<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\ContextControl.Workbench\Assets\Icons\contextcontrol.ico</ApplicationIcon>
    <AssemblyName>ContextControl.Setup</AssemblyName>
    <RootNamespace>ContextControl.Setup</RootNamespace>
    <Version>0.3.11</Version>
    <AssemblyVersion>0.3.11.0</AssemblyVersion>
    <FileVersion>0.3.11.0</FileVersion>
    <InformationalVersion>0.3.11</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource
      Include="$(SetupPayloadZip)"
      LogicalName="ContextControlPayload.zip"
      Condition="'$(SetupPayloadZip)' != ''" />
  </ItemGroup>
</Project>
