{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Context Control",
  "version": "0.1.0",
  "identifier": "dev.contextcontrol.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Context Control",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
