// GPT-DESC: Runs adaptive greedy meshing for runtime edited terrain chunks.
#include "TerrainEditMesherInternal.h"

namespace TerrainEdit {
using namespace MesherInternal;

struct DownsampleCacheKey {
    int chunkX, chunkY, chunkZ, lodLevel;
    int cacheBaseX, cacheBaseZ, cacheMinY, cacheDimXZ, cacheDimY;

    bool operator==(const DownsampleCacheKey& o) const {
        return chunkX == o.chunkX && chunkY == o.chunkY && chunkZ == o.chunkZ &&
               lodLevel == o.lodLevel &&
               cacheBaseX == o.cacheBaseX && cacheBaseZ == o.cacheBaseZ &&
               cacheMinY == o.cacheMinY &&
               cacheDimXZ == o.cacheDimXZ && cacheDimY == o.cacheDimY;
    }
};
struct DownsampleCacheKeyHash {
    size_t operator()(const DownsampleCacheKey& k) const {
        size_t h = std::hash<int>{}(k.chunkX);
        h ^= std::hash<int>{}(k.chunkY) + 0x9e3779b9 + (h << 6) + (h >> 2);
        h ^= std::hash<int>{}(k.chunkZ) + 0x9e3779b9 + (h << 6) + (h >> 2);
        h ^= std::hash<int>{}(k.lodLevel) + 0x9e3779b9 + (h << 6) + (h >> 2);
        h ^= std::hash<int>{}(k.cacheMinY) + 0x9e3779b9 + (h << 6) + (h >> 2);
        return h;
    }
};
struct DownsampleCacheEntry {
    std::vector<uint8_t> cacheData;
    size_t overlayGeneration{0};
};
static std::shared_mutex s_downsampleCacheMutex;
static std::unordered_map<DownsampleCacheKey, DownsampleCacheEntry,
                          DownsampleCacheKeyHash> s_downsampleCache;
static constexpr size_t DOWNSAMPLE_CACHE_MAX_ENTRIES = 8192;

TerrainEditMesher::MeshResult TerrainEditMesher::meshChunk(
        const TerrainFieldSource& field,
        const glm::ivec3& chunkCoord,
        int chunkSizeVoxels,
        int chunkHeightVoxels,
        float /*voxelSize*/,
        int hintMinY,
        int hintMaxY,
        const HeightmapBaseSampler* heightmap,
        int lodLevel,
        bool skipPostProcess,
        bool skipAmbientOcclusion,
        const RemeshCancellationToken* cancelToken,
        const VoxelBaseSampler* voxelBase,
        const glm::ivec3* editDirtyVoxelMin,
        const glm::ivec3* editDirtyVoxelMax,
        int bandLocalYMin,
        int bandLocalYMax)
{
    using Clock = std::chrono::steady_clock;
    MeshResult result;
    // Tier B Phase 1: record requested band so diagnostics can compare against
    // the eventually-wired band-clipped path. No-op on the meshing loop today.
    result.stats.bandLocalYMin = bandLocalYMin;
    result.stats.bandLocalYMax = bandLocalYMax;
    result.stats.bandActive    = false;

    // LOD downsampling: at LOD > 0, operate on a coarser voxel grid.
    // step = 2^lodLevel.  The mesher runs at lodRes = chunkSize/step resolution,
    // then vertex positions are scaled back to native range after meshing.
    const int step = (lodLevel > 0) ? (1 << lodLevel) : 1;
    const int nativeChunkSize = chunkSizeVoxels;
    const int nativeChunkHeight = chunkHeightVoxels;
    const bool hasHeightHints = !(hintMinY == -1 && hintMaxY == -1);
    if (step > 1) {
        chunkSizeVoxels /= step;
        chunkHeightVoxels /= step;
        // Convert height hints from native to LOD voxel units
        if (hasHeightHints) {
            hintMinY = floorDiv(hintMinY, step);
            hintMaxY = floorDiv(hintMaxY + step - 1, step);
        }
    }

    // World-voxel origin of this chunk (in LOD voxel units at LOD > 0)
    const int baseX = chunkCoord.x * chunkSizeVoxels;
    const int baseY = chunkCoord.y * chunkHeightVoxels;
    const int baseZ = chunkCoord.z * chunkSizeVoxels;

    // Determine vertical extent of solid voxels in absolute world-voxel units.
    int minY, maxY;
    if (hasHeightHints) {
        minY = std::max(baseY, hintMinY - 1);
        maxY = std::min(baseY + chunkHeightVoxels - 1, hintMaxY + 1);
    } else {
        // Fallback: scan at native resolution, convert to LOD units.
        const int nBaseX = chunkCoord.x * nativeChunkSize;
        const int nBaseY = chunkCoord.y * nativeChunkHeight;
        const int nBaseZ = chunkCoord.z * nativeChunkSize;
        int nMinY = nBaseY + nativeChunkHeight;
        int nMaxY = nBaseY - 1;
        for (int z = 0; z < nativeChunkSize; ++z) {
            if (wasCancelled(cancelToken)) {
                return result;
            }
            for (int x = 0; x < nativeChunkSize; ++x) {
                for (int y = 0; y < nativeChunkHeight; ++y) {
                    const int wy = nBaseY + y;
                    if (isSolid(field, nBaseX + x, wy, nBaseZ + z)) {
                        nMinY = std::min(nMinY, wy);
                        nMaxY = std::max(nMaxY, wy);
                    }
                }
            }
        }
        if (nMaxY < nMinY) {
            return result;
        }
        minY = floorDiv(nMinY, step);
        maxY = floorDiv(nMaxY + step - 1, step);
    }

    if (minY > maxY) {
        return result;
    }

    const int scanMinY = std::max(baseY, minY);
    const int scanMaxY = std::min(baseY + chunkHeightVoxels - 1, maxY);
    if (scanMinY > scanMaxY) {
        return result;
    }
    const int scanMinLocalY = scanMinY - baseY;
    const int scanMaxLocalY = scanMaxY - baseY;

    // --- Build solid cache with 1-voxel padding for neighbor/AO lookups ---
    auto tCacheBuild = Clock::now();
    const int cacheDimXZ = chunkSizeVoxels + 2;
    // Quantize cache Y range so the downsample-cache key (LOD>0) and the
    // base-cache key (LOD0) remain stable across edits that nudge scanMinY
    // by a few voxels. Without this, every brush click that grows or shrinks
    // the solid extent shifts cacheMinY/cacheDimY → key MISS → 5-30 ms of
    // recompute per chunk per click. Quantum of 16 LOD-voxels means the cache
    // only changes shape when terrain Y extent crosses a 16-voxel boundary.
    constexpr int kCacheYQuantize = 16;
    auto floorQuant = [&](int v) {
        return (v >= 0)
            ? (v / kCacheYQuantize) * kCacheYQuantize
            : -(((-v + kCacheYQuantize - 1) / kCacheYQuantize) * kCacheYQuantize);
    };
    auto ceilQuant = [&](int v) {
        return (v >= 0)
            ? ((v + kCacheYQuantize - 1) / kCacheYQuantize) * kCacheYQuantize
            : -((-v / kCacheYQuantize) * kCacheYQuantize);
    };
    const int cacheMinY  = floorQuant(scanMinY - 1);
    const int cacheMaxY  = ceilQuant(scanMaxY + 2);
    const int cacheDimY  = cacheMaxY - cacheMinY;
    const int cacheBaseX = baseX - 1;
    const int cacheBaseZ = baseZ - 1;

    std::vector<uint8_t> cacheData;

    if (step > 1) {
        // LOD > 0: compute downsampled solid cache.
        // Two paths depending on whether overlay edits exist:
        //   - No overlay: O(LOD_voxels) from heightmap directly (~0.1 ms)
        //   - Overlay:    build native cache + optimized downsample (~14 ms)
        const auto* overlay = field.getOverlay();
        const bool hasOverlay = overlay && overlay->hasAnyEdits();

        if (!hasOverlay && heightmap && heightmap->isLoaded()) {
            // FAST PATH: no overlay edits, compute LOD directly from heightmap.
            // Matches offline LOD: solid = (nativeBaseWY < baseHeight) at corner.
            cacheData.resize(static_cast<size_t>(cacheDimY) * cacheDimXZ * cacheDimXZ, 0);
            for (int lcz = 0; lcz < cacheDimXZ; ++lcz) {
                if (wasCancelled(cancelToken)) {
                    return result;
                }
                for (int lcx = 0; lcx < cacheDimXZ; ++lcx) {
                    const int nativeBaseWX = (cacheBaseX + lcx) * step;
                    const int nativeBaseWZ = (cacheBaseZ + lcz) * step;
                    const int baseHeight = heightmap->getHeightAtVoxel(nativeBaseWX, nativeBaseWZ);
                    for (int lcy = 0; lcy < cacheDimY; ++lcy) {
                        const int nativeBaseWY = (cacheMinY + lcy) * step;
                        if (nativeBaseWY < baseHeight)
                            cacheData[static_cast<size_t>((lcy * cacheDimXZ + lcz) * cacheDimXZ + lcx)] = 1;
                    }
                }
            }
        } else {
            // OVERLAY PATH: build native cache then downsample.
            // Optimization: removed per-native-voxel heightmap comparison
            // from downsample loop.  Uses pure occupancy count + single
            // heightmap check per LOD voxel for boundary alignment.
            const int nBaseX = chunkCoord.x * nativeChunkSize;
            const int nBaseZ = chunkCoord.z * nativeChunkSize;
            const int nPad = step;
            const int nDimXZ = nativeChunkSize + 2 * nPad;
            const int nCacheBaseX = nBaseX - nPad;
            const int nCacheBaseZ = nBaseZ - nPad;
            // Quantize Y range to multiples of (step * 16) so that small
            // changes in height hints between edits don't invalidate the
            // buildSolidCache key.  Without this, every edit changes
            // nCacheMinY → full cache miss → 30 ms rebuild.
            const int yQuantize = step * 16;
            const int rawNMinY = scanMinY * step - nPad;
            const int rawNMaxY = (scanMaxY + 1) * step + nPad;
            const int nCacheMinY = (rawNMinY < 0)
                ? -(((-rawNMinY + yQuantize - 1) / yQuantize) * yQuantize)
                : (rawNMinY / yQuantize) * yQuantize;
            const int nCacheMaxY = ((rawNMaxY + yQuantize - 1) / yQuantize) * yQuantize;
            const int nDimY = nCacheMaxY - nCacheMinY;

            std::vector<uint8_t> nativeCacheData;
            if (heightmap && heightmap->isLoaded()) {
                nativeCacheData = buildSolidCache(field, *heightmap,
                                                  nCacheBaseX, nCacheBaseZ,
                                                  nCacheMinY, nDimXZ, nDimY, cancelToken);
                if (wasCancelled(cancelToken)) {
                    return result;
                }
            } else if (voxelBase && voxelBase->isLoaded()) {
                nativeCacheData = buildSolidCacheVoxelBase(field, *voxelBase,
                                                           nCacheBaseX, nCacheBaseZ,
                                                           nCacheMinY, nDimXZ, nDimY);
                if (wasCancelled(cancelToken)) {
                    return result;
                }
            } else {
                nativeCacheData.resize(static_cast<size_t>(nDimY) * nDimXZ * nDimXZ, 0);
                for (int cz = 0; cz < nDimXZ; ++cz) {
                    if (wasCancelled(cancelToken)) {
                        return result;
                    }
                    for (int cx = 0; cx < nDimXZ; ++cx) {
                        const int wx = nCacheBaseX + cx;
                        const int wz = nCacheBaseZ + cz;
                        for (int cy = 0; cy < nDimY; ++cy) {
                            const int wy = nCacheMinY + cy;
                            if (isSolid(field, wx, wy, wz))
                                nativeCacheData[static_cast<size_t>((cy * nDimXZ + cz) * nDimXZ + cx)] = 1;
                        }
                    }
                }
            }

            // Downsample: count solid native voxels per LOD block.
            // All downsample coordinates are within the padded native cache,
            // so we use raw array access (no bounds checks).
            //
            // Tier A.1 cache: keyed by (chunk, lod, padding params), invalidated
            // by overlay generation. Three outcomes:
            //   FULL HIT  — overlayGen matches → reuse cacheData entirely (skip work).
            //   PARTIAL   — overlayGen mismatch + dirty AABB known → copy old
            //               cacheData, recompute only LOD voxels intersecting the
            //               (dirty AABB / step), expanded by 1 for AO border.
            //   MISS      — recompute every LOD voxel.
            const auto tDownsampleStart = Clock::now();
            const auto* overlayPtr = field.getOverlay();
            const size_t currentOverlayGen = (overlayPtr && overlayPtr->hasAnyEdits())
                ? overlayPtr->getOverlayGeneration() : 0;
            const DownsampleCacheKey dsKey{chunkCoord.x, chunkCoord.y, chunkCoord.z, lodLevel,
                                           cacheBaseX, cacheBaseZ, cacheMinY,
                                           cacheDimXZ, cacheDimY};

            int dirtyLodMinX = 0, dirtyLodMaxX = cacheDimXZ - 1;
            int dirtyLodMinY = 0, dirtyLodMaxY = cacheDimY  - 1;
            int dirtyLodMinZ = 0, dirtyLodMaxZ = cacheDimXZ - 1;
            const bool hasDirtyAabb = (editDirtyVoxelMin && editDirtyVoxelMax);
            int dirtyLocalMinX = dirtyLodMinX, dirtyLocalMaxX = dirtyLodMaxX;
            int dirtyLocalMinY = dirtyLodMinY, dirtyLocalMaxY = dirtyLodMaxY;
            int dirtyLocalMinZ = dirtyLodMinZ, dirtyLocalMaxZ = dirtyLodMaxZ;
            if (hasDirtyAabb) {
                // Convert native dirty voxel AABB → LOD voxel range, expand
                // by 1 LOD voxel for AO border (since neighbouring solidity
                // affects this LOD voxel's downsample result via padding cell).
                const int lminX = floorDiv(editDirtyVoxelMin->x, step) - 1;
                const int lmaxX = floorDiv(editDirtyVoxelMax->x, step) + 1;
                const int lminY = floorDiv(editDirtyVoxelMin->y, step) - 1;
                const int lmaxY = floorDiv(editDirtyVoxelMax->y, step) + 1;
                const int lminZ = floorDiv(editDirtyVoxelMin->z, step) - 1;
                const int lmaxZ = floorDiv(editDirtyVoxelMax->z, step) + 1;
                dirtyLocalMinX = std::max(0, lminX - cacheBaseX);
                dirtyLocalMaxX = std::min(cacheDimXZ - 1, lmaxX - cacheBaseX);
                dirtyLocalMinY = std::max(0, lminY - cacheMinY);
                dirtyLocalMaxY = std::min(cacheDimY  - 1, lmaxY - cacheMinY);
                dirtyLocalMinZ = std::max(0, lminZ - cacheBaseZ);
                dirtyLocalMaxZ = std::min(cacheDimXZ - 1, lmaxZ - cacheBaseZ);
            }

            bool didRecomputeFull = true;
            bool runDownsampleLoop = true;
            const size_t expectedSize = static_cast<size_t>(cacheDimY) * cacheDimXZ * cacheDimXZ;
            {
                std::shared_lock<std::shared_mutex> rlock(s_downsampleCacheMutex);
                auto it = s_downsampleCache.find(dsKey);
                if (it != s_downsampleCache.end() && it->second.cacheData.size() == expectedSize) {
                    if (it->second.overlayGeneration == currentOverlayGen) {
                        // FULL HIT — reuse cached data wholesale, skip loop entirely.
                        cacheData = it->second.cacheData;
                        result.stats.downsampleCacheState = 1;
                        didRecomputeFull = false;
                        runDownsampleLoop = false;
                    } else if (hasDirtyAabb &&
                               dirtyLocalMinX <= dirtyLocalMaxX &&
                               dirtyLocalMinY <= dirtyLocalMaxY &&
                               dirtyLocalMinZ <= dirtyLocalMaxZ) {
                        // PARTIAL HIT — copy old, recompute dirty region only.
                        cacheData = it->second.cacheData;
                        result.stats.downsampleCacheState = 2;
                        didRecomputeFull = false;
                        dirtyLodMinX = dirtyLocalMinX; dirtyLodMaxX = dirtyLocalMaxX;
                        dirtyLodMinY = dirtyLocalMinY; dirtyLodMaxY = dirtyLocalMaxY;
                        dirtyLodMinZ = dirtyLocalMinZ; dirtyLodMaxZ = dirtyLocalMaxZ;
                    }
                }
            }
            if (didRecomputeFull) {
                cacheData.assign(expectedSize, 0);
            }

            const int nativeSamplesPerLodVoxel = step * step * step;
            const int solidThreshold = nativeSamplesPerLodVoxel / 2;
            const int stepSq = step * step;

            // ---------- Edit-aware partial-block disambiguation ----------
            // A partial-fill LOD voxel (sc != 0 && sc != stepXY*stepZ) can occur
            // either because the unedited heightmap varies across the block
            // (no edit — must keep offline corner rule for boundary alignment
            // with neighboring precomputed terrain.bin LODs), or because an
            // overlay edit altered some native cells in the block (must use
            // the actual majority so the edit is faithfully visualized).
            //
            // We disambiguate by reconstructing what the count WOULD be in the
            // absence of edits. Heightmap-only solid count for native cell
            // (wx, wy, wz) = (wy < heightmap(wx, wz)). Pre-fetch the step*step
            // heightmap values per (lcx, lcz) once; the inner Y loop then sums
            // clamp(h - nativeBaseWY, 0, step) — O(step^2) per LOD voxel.
            //
            // When sc == expectedUneditedSc the block is unedited → offline
            // corner rule. Otherwise → majority of actual count.
            const bool useEditAwareRule = heightmap && heightmap->isLoaded();
            std::vector<int> heightSamples;
            if (useEditAwareRule) {
                heightSamples.resize(static_cast<size_t>(stepSq));
            }

            if (runDownsampleLoop) {
            for (int lcz = dirtyLodMinZ; lcz <= dirtyLodMaxZ; ++lcz) {
                if (wasCancelled(cancelToken)) {
                    return result;
                }
                for (int lcx = dirtyLodMinX; lcx <= dirtyLodMaxX; ++lcx) {
                    const int lodWX = cacheBaseX + lcx;
                    const int lodWZ = cacheBaseZ + lcz;
                    const int nativeBaseWX = lodWX * step;
                    const int nativeBaseWZ = lodWZ * step;

                    // Pre-fetch the heightmap samples covering this LOD column
                    // once per (lcx, lcz) so the inner Y loop has no overlay-
                    // store / heightmap calls. This is the unedited reference.
                    if (useEditAwareRule) {
                        for (int dz = 0; dz < step; ++dz) {
                            for (int dx = 0; dx < step; ++dx) {
                                heightSamples[dz * step + dx] =
                                    heightmap->getHeightAtVoxel(
                                        nativeBaseWX + dx,
                                        nativeBaseWZ + dz);
                            }
                        }
                    }

                    for (int lcy = dirtyLodMinY; lcy <= dirtyLodMaxY; ++lcy) {
                        const int lodWY = cacheMinY + lcy;
                        const int nativeBaseWY = lodWY * step;

                        // Count solid native voxels using raw array access
                        int sc = 0;
                        for (int dy = 0; dy < step; ++dy) {
                            const int cy = nativeBaseWY + dy - nCacheMinY;
                            for (int dz = 0; dz < step; ++dz) {
                                const int cz = nativeBaseWZ + dz - nCacheBaseZ;
                                const size_t rowBase = static_cast<size_t>((cy * nDimXZ + cz) * nDimXZ
                                                                          + (nativeBaseWX - nCacheBaseX));
                                for (int dx = 0; dx < step; ++dx) {
                                    sc += nativeCacheData[rowBase + dx];
                                }
                            }
                        }

                        bool solid;
                        if (sc == 0) {
                            solid = false;
                        } else if (sc == nativeSamplesPerLodVoxel) {
                            solid = true;
                        } else if (useEditAwareRule) {
                            // Compute the unedited reference count from the
                            // pre-fetched heightmap samples. Each native column
                            // contributes clamp(h - nativeBaseWY, 0, step).
                            int expectedUneditedSc = 0;
                            for (int i = 0; i < stepSq; ++i) {
                                const int delta = heightSamples[i] - nativeBaseWY;
                                if (delta >= step) {
                                    expectedUneditedSc += step;
                                } else if (delta > 0) {
                                    expectedUneditedSc += delta;
                                }
                            }

                            if (sc == expectedUneditedSc) {
                                // Unedited: keep the offline corner rule so
                                // this LOD chunk seam-matches neighboring
                                // unedited chunks loaded from terrain.bin.
                                solid = nativeBaseWY < heightSamples[0];
                            } else {
                                // Edited block: flip the unedited base only
                                // when the edit delta crosses half the LOD
                                // voxel's native volume. This makes the LOD
                                // silhouette/volume track the edit faithfully
                                // (no per-face fattening from a single added
                                // native cell). Sub-LOD-resolution edits
                                // (delta below half threshold) keep the base
                                // result and may not appear at coarse LODs —
                                // unavoidable cost of volume fidelity.
                                const bool baseSolid = nativeBaseWY < heightSamples[0];
                                const int delta = sc - expectedUneditedSc;
                                if (delta >= solidThreshold) {
                                    solid = true;   // BUILD majority
                                } else if (-delta >= solidThreshold) {
                                    solid = false;  // DIG majority
                                } else {
                                    solid = baseSolid;  // Sub-threshold: keep base
                                }
                            }
                        } else {
                            solid = sc >= solidThreshold;
                        }

                        // Tier A.1: write unconditionally so PARTIAL HIT path
                        // can clear LOD voxels that were solid in the cached
                        // copy but became air after the edit (and vice versa).
                        cacheData[static_cast<size_t>((lcy * cacheDimXZ + lcz) * cacheDimXZ + lcx)] =
                            solid ? 1 : 0;
                    }
                }
            }
            }  // end if (runDownsampleLoop)

            // Tier A.1: store recomputed cacheData under the new overlayGen.
            // Skip on FULL HIT — cache already holds an identical copy.
            if (runDownsampleLoop) {
                std::unique_lock<std::shared_mutex> wlock(s_downsampleCacheMutex);
                if (s_downsampleCache.size() >= DOWNSAMPLE_CACHE_MAX_ENTRIES) {
                    // Evict half instead of clear() — same reasoning as s_baseCache.
                    const size_t target = DOWNSAMPLE_CACHE_MAX_ENTRIES / 2;
                    size_t toRemove = s_downsampleCache.size() - target;
                    for (auto it = s_downsampleCache.begin();
                         it != s_downsampleCache.end() && toRemove > 0; ) {
                        it = s_downsampleCache.erase(it);
                        --toRemove;
                    }
                }
                auto& entry = s_downsampleCache[dsKey];
                entry.cacheData = cacheData;
                entry.overlayGeneration = currentOverlayGen;
            }
            result.stats.downsampleMs = std::chrono::duration<float, std::milli>(
                Clock::now() - tDownsampleStart).count();
        }
    } else if (heightmap && heightmap->isLoaded()) {
        // LOD 0 fast path: build cache from heightmap + overlay
        cacheData = buildSolidCache(field, *heightmap,
                                    cacheBaseX, cacheBaseZ,
                                    cacheMinY, cacheDimXZ, cacheDimY, cancelToken);
        if (wasCancelled(cancelToken)) {
            return result;
        }
    } else if (voxelBase && voxelBase->isLoaded()) {
        // LOD 0 fast path: build cache from 3D voxel base + overlay
        cacheData = buildSolidCacheVoxelBase(field, *voxelBase,
                                             cacheBaseX, cacheBaseZ,
                                             cacheMinY, cacheDimXZ, cacheDimY);
        if (wasCancelled(cancelToken)) {
            return result;
        }
    } else {
        // LOD 0 fallback: build cache via isSolid()
        cacheData.resize(static_cast<size_t>(cacheDimY) * cacheDimXZ * cacheDimXZ, 0);
        for (int cz = 0; cz < cacheDimXZ; ++cz) {
            if (wasCancelled(cancelToken)) {
                return result;
            }
            for (int cx = 0; cx < cacheDimXZ; ++cx) {
                const int wx = cacheBaseX + cx;
                const int wz = cacheBaseZ + cz;
                for (int cy = 0; cy < cacheDimY; ++cy) {
                    const int wy = cacheMinY + cy;
                    if (isSolid(field, wx, wy, wz)) {
                        cacheData[static_cast<size_t>((cy * cacheDimXZ + cz) * cacheDimXZ + cx)] = 1;
                    }
                }
            }
        }
    }

    SolidCache cache{};
    cache.data  = cacheData.data();
    cache.baseX = cacheBaseX;
    cache.baseZ = cacheBaseZ;
    cache.minY  = cacheMinY;
    cache.dimXZ = cacheDimXZ;
    cache.dimY  = cacheDimY;

    auto tCacheDone = Clock::now();

    // Count solid voxels in the cache for diagnostics
    uint32_t solidCount = 0;
    for (uint8_t b : cacheData) solidCount += b;
    result.stats.cacheVoxels = static_cast<uint32_t>(cacheData.size());
    result.stats.solidVoxels = solidCount;
    result.stats.scanYRange  = scanMaxY - scanMinY + 1;
    result.stats.cacheDimXZ  = cacheDimXZ;
    result.stats.monolithicWorkVoxels = static_cast<uint64_t>(chunkSizeVoxels)
        * static_cast<uint64_t>(chunkSizeVoxels)
        * static_cast<uint64_t>(std::max(result.stats.scanYRange, 0));

    // --- Pre-compute per-Y-level occupancy and per-column Y bounds ---
    // Used to skip entirely-air Y layers and tighten face scan per column.
    const int yLevels = scanMaxLocalY - scanMinLocalY + 1;

    // Per-column (x,z) min/max local Y of solid voxels.
    // Layout: colMinY[z * chunkSizeVoxels + x], indexed by chunk-local coords.
    const size_t colCount = static_cast<size_t>(chunkSizeVoxels) * chunkSizeVoxels;
    std::vector<int> colMinY(colCount, scanMaxLocalY + 1);
    std::vector<int> colMaxY(colCount, scanMinLocalY - 1);

    for (int cz = 1; cz <= chunkSizeVoxels; ++cz) {
        if (wasCancelled(cancelToken)) {
            return result;
        }
        const int lz = cz - 1;   // chunk-local z
        for (int cx = 1; cx <= chunkSizeVoxels; ++cx) {
            const int lx = cx - 1; // chunk-local x
            const size_t colIdx = static_cast<size_t>(lz * chunkSizeVoxels + lx);
            for (int ly = scanMinLocalY; ly <= scanMaxLocalY; ++ly) {
                // Cache coords: cy = (baseY + ly) - cacheMinY, cacheZ = cz, cacheX = cx
                const int cy = baseY + ly - cacheMinY;
                if (cacheData[static_cast<size_t>((cy * cacheDimXZ + cz) * cacheDimXZ + cx)] != 0) {
                    if (ly < colMinY[colIdx]) colMinY[colIdx] = ly;
                    if (ly > colMaxY[colIdx]) colMaxY[colIdx] = ly;
                }
            }
        }
    }

    // ---- Adaptive localized meshing ----
    // Heavy edited chunks keep one shared solid cache, but greedy meshing
    // now subdivides expensive regions into smaller X/Y/Z work units.

    uint32_t facesEmitted = 0;

    constexpr uint8_t FACE_NEG_X = 0;
    constexpr uint8_t FACE_POS_X = 1;
    constexpr uint8_t FACE_NEG_Y = 2;
    constexpr uint8_t FACE_POS_Y = 3;
    constexpr uint8_t FACE_NEG_Z = 4;
    constexpr uint8_t FACE_POS_Z = 5;

    const auto* textureStore = field.getTextureMaterialStore();
    const bool hasTextureMaterials = textureStore &&
        textureStore->hasSurfaceTexturesInBox(
            glm::ivec3(baseX, baseY, baseZ),
            glm::ivec3(baseX + chunkSizeVoxels,
                       baseY + chunkHeightVoxels,
                       baseZ + chunkSizeVoxels),
            lodLevel);
    const uint16_t texturePixelsPerVoxel = textureStore
        ? textureStore->getLODConfig(lodLevel).pixelsPerVoxel
        : uint16_t{16};
    auto sampleFaceMaterial = [&](int wx, int wy, int wz, uint8_t face) -> uint32_t {
        const uint32_t baseMaterial =
            canonicalBlockMaterial(wx, wy, wz, face, texturePixelsPerVoxel);

        if (!textureStore || !hasTextureMaterials) {
            return baseMaterial;
        }

        const auto tex = textureStore->getSurfaceTexture(glm::ivec3(wx, wy, wz), lodLevel, face);
        if (tex.isEmpty()) {
            return baseMaterial;
        }

        // Brush paint now lives in the same baked material word as the block
        // texture. It replaces the canonical face material for this voxel face;
        // it is not drawn as a second render-time overlay layer.
        // Variant stays procedural in the shader from world position. Keeping
        // it out of the mesh key lets broad regions merge by material class
        // instead of exploding into one quad per hashed face.
        return VertexPacking::packMaterial(
            static_cast<uint8_t>(tex.getType()),
            0u,
            tex.getEdgeMask(),
            texturePixelsPerVoxel);
    };

    struct SurfaceFace {
        int16_t u{0};
        int16_t v{0};
        FaceAO ao{};
        uint32_t material{0};
    };

    struct MeshingRegion {
        int minX{0};
        int maxX{0}; // exclusive
        int minY{0}; // inclusive
        int maxY{0}; // inclusive
        int minZ{0};
        int maxZ{0}; // exclusive
        int depth{0};
    };

    auto computeRegionYBounds = [&](const MeshingRegion& region,
                                    int& outMinY,
                                    int& outMaxY) -> bool {
        outMinY = region.maxY;
        outMaxY = region.minY - 1;
        for (int lz = region.minZ; lz < region.maxZ; ++lz) {
            for (int lx = region.minX; lx < region.maxX; ++lx) {
                const size_t colIdx = static_cast<size_t>(lz * chunkSizeVoxels + lx);
                const int colLo = std::max(colMinY[colIdx], region.minY);
                const int colHi = std::min(colMaxY[colIdx], region.maxY);
                if (colLo > colHi) {
                    continue;
                }
                if (colLo < outMinY) outMinY = colLo;
                if (colHi > outMaxY) outMaxY = colHi;
            }
        }
        return outMaxY >= outMinY;
    };

    auto meshRegionLeaf = [&](const MeshingRegion& region) {
        if (region.minX >= region.maxX || region.minZ >= region.maxZ || region.minY > region.maxY) {
            return;
        }

        const int regionWidth = region.maxX - region.minX;
        const int regionDepth = region.maxZ - region.minZ;
        const int regionHeight = region.maxY - region.minY + 1;
        if (regionWidth <= 0 || regionDepth <= 0 || regionHeight <= 0) {
            return;
        }

        ++result.stats.adaptiveLeafRegions;
        result.stats.adaptiveMaxDepth = std::max(
            result.stats.adaptiveMaxDepth,
            static_cast<uint32_t>(region.depth));
        const uint32_t regionWork = static_cast<uint32_t>(regionWidth * regionDepth * regionHeight);
        result.stats.adaptiveWorkVoxels += static_cast<uint64_t>(regionWork);
        result.stats.adaptivePeakRegionVoxels = std::max(
            result.stats.adaptivePeakRegionVoxels,
            regionWork);
        result.stats.adaptivePeakYRange = std::max(
            result.stats.adaptivePeakYRange,
            static_cast<uint32_t>(regionHeight));

        std::vector<std::vector<SurfaceFace>> faceBins[6];
        faceBins[FACE_NEG_X].resize(regionWidth);
        faceBins[FACE_POS_X].resize(regionWidth);
        faceBins[FACE_NEG_Y].resize(regionHeight);
        faceBins[FACE_POS_Y].resize(regionHeight);
        faceBins[FACE_NEG_Z].resize(regionDepth);
        faceBins[FACE_POS_Z].resize(regionDepth);

        for (int lz = region.minZ; lz < region.maxZ; ++lz) {
            if (wasCancelled(cancelToken)) {
                return;
            }
            for (int lx = region.minX; lx < region.maxX; ++lx) {
                const size_t colIdx = static_cast<size_t>(lz * chunkSizeVoxels + lx);
                const int yStart = std::max(colMinY[colIdx], region.minY);
                const int yEnd = std::min(colMaxY[colIdx], region.maxY);
                if (yStart > yEnd) {
                    continue;
                }

                for (int ly = yStart; ly <= yEnd; ++ly) {
                    const int wx = baseX + lx;
                    const int wy = baseY + ly;
                    const int wz = baseZ + lz;

                    if (!cache.getUnchecked(wx, wy, wz)) {
                        continue;
                    }

                    const int localX = lx - region.minX;
                    const int localY = ly - region.minY;
                    const int localZ = lz - region.minZ;

                    if (!cache.getUnchecked(wx - 1, wy, wz)) {
                        faceBins[FACE_NEG_X][localX].push_back({static_cast<int16_t>(localZ),
                                                                static_cast<int16_t>(localY),
                                                                skipAmbientOcclusion ? FaceAO{} : calcAOCached(cache, wx, wy, wz, 0, 0),
                                                                sampleFaceMaterial(wx, wy, wz, FACE_NEG_X)});
                        ++facesEmitted;
                    }
                    if (!cache.getUnchecked(wx + 1, wy, wz)) {
                        faceBins[FACE_POS_X][localX].push_back({static_cast<int16_t>(localZ),
                                                                static_cast<int16_t>(localY),
                                                                skipAmbientOcclusion ? FaceAO{} : calcAOCached(cache, wx, wy, wz, 0, 1),
                                                                sampleFaceMaterial(wx, wy, wz, FACE_POS_X)});
                        ++facesEmitted;
                    }
                    if (!cache.getUnchecked(wx, wy - 1, wz)) {
                        faceBins[FACE_NEG_Y][localY].push_back({static_cast<int16_t>(localX),
                                                                static_cast<int16_t>(localZ),
                                                                skipAmbientOcclusion ? FaceAO{} : calcAOCached(cache, wx, wy, wz, 1, 0),
                                                                sampleFaceMaterial(wx, wy, wz, FACE_NEG_Y)});
                        ++facesEmitted;
                    }
                    if (!cache.getUnchecked(wx, wy + 1, wz)) {
                        faceBins[FACE_POS_Y][localY].push_back({static_cast<int16_t>(localX),
                                                                static_cast<int16_t>(localZ),
                                                                skipAmbientOcclusion ? FaceAO{} : calcAOCached(cache, wx, wy, wz, 1, 1),
                                                                sampleFaceMaterial(wx, wy, wz, FACE_POS_Y)});
                        ++facesEmitted;
                    }
                    if (!cache.getUnchecked(wx, wy, wz - 1)) {
                        faceBins[FACE_NEG_Z][localZ].push_back({static_cast<int16_t>(localX),
                                                                static_cast<int16_t>(localY),
                                                                skipAmbientOcclusion ? FaceAO{} : calcAOCached(cache, wx, wy, wz, 2, 0),
                                                                sampleFaceMaterial(wx, wy, wz, FACE_NEG_Z)});
                        ++facesEmitted;
                    }
                    if (!cache.getUnchecked(wx, wy, wz + 1)) {
                        faceBins[FACE_POS_Z][localZ].push_back({static_cast<int16_t>(localX),
                                                                static_cast<int16_t>(localY),
                                                                skipAmbientOcclusion ? FaceAO{} : calcAOCached(cache, wx, wy, wz, 2, 1),
                                                                sampleFaceMaterial(wx, wy, wz, FACE_POS_Z)});
                        ++facesEmitted;
                    }
                }
            }
        }

        const size_t maxSliceSize = std::max({
            static_cast<size_t>(regionDepth) * regionHeight,
            static_cast<size_t>(regionWidth) * regionHeight,
            static_cast<size_t>(regionWidth) * regionDepth});
        std::vector<uint8_t> mask(maxSliceSize, 0);
        std::vector<FaceAO> aoMask(maxSliceSize);
        std::vector<uint32_t> materialMask(maxSliceSize, 0u);
        std::vector<uint8_t> visited(maxSliceSize, 0);

        for (int faceId = 0; faceId < 6; ++faceId) {
            if (wasCancelled(cancelToken)) {
                return;
            }

            const int axis = faceId / 2;
            const int dir = faceId % 2;
            const uint8_t face = static_cast<uint8_t>(faceId);

            int uDim = 0;
            int uOffset = 0;
            int vOffset = 0;
            if (axis == 0) {
                uDim = regionDepth;
                uOffset = region.minZ;
                vOffset = region.minY;
            } else if (axis == 1) {
                uDim = regionWidth;
                uOffset = region.minX;
                vOffset = region.minZ;
            } else {
                uDim = regionWidth;
                uOffset = region.minX;
                vOffset = region.minY;
            }

            for (size_t sliceIdx = 0; sliceIdx < faceBins[faceId].size(); ++sliceIdx) {
                if (wasCancelled(cancelToken)) {
                    return;
                }

                auto& entries = faceBins[faceId][sliceIdx];
                if (entries.empty()) {
                    continue;
                }

                const int n = (axis == 0)
                    ? region.minX + static_cast<int>(sliceIdx)
                    : (axis == 1)
                        ? region.minY + static_cast<int>(sliceIdx)
                        : region.minZ + static_cast<int>(sliceIdx);

                int minV = INT_MAX;
                int maxV = INT_MIN;
                for (const auto& sf : entries) {
                    const size_t idx = static_cast<size_t>(sf.u + sf.v * uDim);
                    mask[idx] = 1;
                    aoMask[idx] = sf.ao;
                    materialMask[idx] = sf.material;
                    if (sf.v < minV) minV = sf.v;
                    if (sf.v > maxV) maxV = sf.v;
                }

                const int mergeVLimit = maxV + 1;
                for (int j = minV; j <= maxV; ++j) {
                    for (int i = 0; i < uDim; ++i) {
                        const int idx = i + j * uDim;
                        if (!mask[static_cast<size_t>(idx)] || visited[static_cast<size_t>(idx)]) continue;

                        const FaceAO curAO = aoMask[static_cast<size_t>(idx)];
                        const uint32_t curMaterial = materialMask[static_cast<size_t>(idx)];
                        const int planeBl = static_cast<int>(curAO.bl);
                        const int planeDu = static_cast<int>(curAO.br) - planeBl;
                        const int planeDv = static_cast<int>(curAO.tl) - planeBl;
                        const bool planeValid = static_cast<int>(curAO.tr) == (planeBl + planeDu + planeDv);

                        auto matchesPlane = [&](const FaceAO& ao, int relU, int relV) -> bool {
                            const int base = planeBl + planeDu * relU + planeDv * relV;
                            const int expectedBl = base;
                            const int expectedBr = base + planeDu;
                            const int expectedTl = base + planeDv;
                            const int expectedTr = base + planeDu + planeDv;

                            auto inRange = [](int v) { return v >= 0 && v <= 3; };
                            if (!inRange(expectedBl) || !inRange(expectedBr)
                                || !inRange(expectedTl) || !inRange(expectedTr)) {
                                return false;
                            }

                            return static_cast<int>(ao.bl) == expectedBl
                                && static_cast<int>(ao.br) == expectedBr
                                && static_cast<int>(ao.tl) == expectedTl
                                && static_cast<int>(ao.tr) == expectedTr;
                        };

                        auto growExact = [&]() -> std::pair<int, int> {
                            int qwLocal = 1;
                            while (i + qwLocal < uDim) {
                                const int ni = idx + qwLocal;
                                if (!mask[static_cast<size_t>(ni)] || visited[static_cast<size_t>(ni)]
                                    || aoMask[static_cast<size_t>(ni)] != curAO
                                    || materialMask[static_cast<size_t>(ni)] != curMaterial) {
                                    break;
                                }
                                ++qwLocal;
                            }

                            int qhLocal = 1;
                            bool canExpand = true;
                            while (canExpand && j + qhLocal < mergeVLimit) {
                                for (int di = 0; di < qwLocal; ++di) {
                                    const int ci = (i + di) + (j + qhLocal) * uDim;
                                    if (!mask[static_cast<size_t>(ci)] || visited[static_cast<size_t>(ci)]
                                        || aoMask[static_cast<size_t>(ci)] != curAO
                                        || materialMask[static_cast<size_t>(ci)] != curMaterial) {
                                        canExpand = false;
                                        break;
                                    }
                                }
                                if (canExpand) ++qhLocal;
                            }
                            return {qwLocal, qhLocal};
                        };

                        auto growAffine = [&]() -> std::pair<int, int> {
                            if (!planeValid) {
                                return {1, 1};
                            }

                            int qwLocal = 1;
                            while (i + qwLocal < uDim) {
                                const int ni = idx + qwLocal;
                                if (!mask[static_cast<size_t>(ni)] || visited[static_cast<size_t>(ni)]
                                    || !matchesPlane(aoMask[static_cast<size_t>(ni)], qwLocal, 0)
                                    || materialMask[static_cast<size_t>(ni)] != curMaterial) {
                                    break;
                                }
                                ++qwLocal;
                            }

                            int qhLocal = 1;
                            bool canExpand = true;
                            while (canExpand && j + qhLocal < mergeVLimit) {
                                for (int di = 0; di < qwLocal; ++di) {
                                    const int ci = (i + di) + (j + qhLocal) * uDim;
                                    if (!mask[static_cast<size_t>(ci)] || visited[static_cast<size_t>(ci)]
                                        || !matchesPlane(aoMask[static_cast<size_t>(ci)], di, qhLocal)
                                        || materialMask[static_cast<size_t>(ci)] != curMaterial) {
                                        canExpand = false;
                                        break;
                                    }
                                }
                                if (canExpand) ++qhLocal;
                            }
                            return {qwLocal, qhLocal};
                        };

                        auto [exactW, exactH] = growExact();
                        auto [affineW, affineH] = growAffine();
                        const int exactArea = exactW * exactH;
                        const int affineArea = affineW * affineH;
                        const bool useAffine = planeValid && affineArea > exactArea && affineArea > 1;
                        const int qw = useAffine ? affineW : exactW;
                        const int qh = useAffine ? affineH : exactH;

                        FaceAO emitAO = curAO;
                        if (useAffine) {
                            const int bl = planeBl;
                            const int br = planeBl + planeDu * qw;
                            const int tl = planeBl + planeDv * qh;
                            const int tr = planeBl + planeDu * qw + planeDv * qh;
                            emitAO.bl = static_cast<uint8_t>(std::clamp(bl, 0, 3));
                            emitAO.br = static_cast<uint8_t>(std::clamp(br, 0, 3));
                            emitAO.tl = static_cast<uint8_t>(std::clamp(tl, 0, 3));
                            emitAO.tr = static_cast<uint8_t>(std::clamp(tr, 0, 3));
                        }

                        for (int dj = 0; dj < qh; ++dj) {
                            for (int di = 0; di < qw; ++di) {
                                visited[static_cast<size_t>((i + di) + (j + dj) * uDim)] = true;
                            }
                        }

                        addQuad(result, axis, n, uOffset + i, vOffset + j, qw, qh, dir, face, curMaterial, emitAO);
                    }
                }

                for (int j = minV; j <= maxV; ++j) {
                    std::fill_n(&mask[static_cast<size_t>(j * uDim)], uDim, uint8_t(0));
                    std::fill_n(&materialMask[static_cast<size_t>(j * uDim)], uDim, uint32_t(0));
                    std::fill_n(&visited[static_cast<size_t>(j * uDim)], uDim, uint8_t(0));
                }
            }
        }
    };

    constexpr int ADAPTIVE_TARGET_XZ = 32;
    constexpr int ADAPTIVE_TARGET_Y = 128;
    constexpr int ADAPTIVE_MIN_XZ = 8;
    constexpr int ADAPTIVE_MIN_Y = 32;
    constexpr int MAX_ADAPTIVE_DEPTH = 3;

    auto shouldSplitRegion = [&](const MeshingRegion& region) -> bool {
        if (region.depth >= MAX_ADAPTIVE_DEPTH) {
            return false;
        }

        const int sizeX = region.maxX - region.minX;
        const int sizeZ = region.maxZ - region.minZ;
        const int yRange = region.maxY - region.minY + 1;
        const bool splitX = sizeX > ADAPTIVE_TARGET_XZ;
        const bool splitZ = sizeZ > ADAPTIVE_TARGET_XZ;
        const bool splitY = yRange > ADAPTIVE_TARGET_Y;
        if (!splitX && !splitZ && !splitY) {
            return false;
        }

        const int64_t approxWork = static_cast<int64_t>(sizeX) * sizeZ * yRange;
        return approxWork > (static_cast<int64_t>(ADAPTIVE_TARGET_XZ) * ADAPTIVE_TARGET_XZ * 96)
            || splitY;
    };

    const bool useAdaptivePartition = step == 1
        && (result.stats.scanYRange > 96 || solidCount > 350000u);

    const MeshingRegion rootRegion{
        0,
        chunkSizeVoxels,
        scanMinLocalY,
        scanMaxLocalY,
        0,
        chunkSizeVoxels,
        0};

    if (useAdaptivePartition) {
        auto processRegion = [&](auto&& self, const MeshingRegion& region) -> void {
            if (wasCancelled(cancelToken)) {
                return;
            }

            int actualMinY = region.minY;
            int actualMaxY = region.maxY;
            if (!computeRegionYBounds(region, actualMinY, actualMaxY)) {
                return;
            }

            MeshingRegion tightened = region;
            tightened.minY = actualMinY;
            tightened.maxY = actualMaxY;

            if (!shouldSplitRegion(tightened)) {
                meshRegionLeaf(tightened);
                return;
            }

            const int sizeX = tightened.maxX - tightened.minX;
            const int sizeZ = tightened.maxZ - tightened.minZ;
            const int yRange = tightened.maxY - tightened.minY + 1;

            const bool splitX = sizeX > ADAPTIVE_TARGET_XZ && sizeX > ADAPTIVE_MIN_XZ;
            const bool splitZ = sizeZ > ADAPTIVE_TARGET_XZ && sizeZ > ADAPTIVE_MIN_XZ;
            const bool splitY = yRange > ADAPTIVE_TARGET_Y && yRange > ADAPTIVE_MIN_Y;

            if (!splitX && !splitZ && !splitY) {
                meshRegionLeaf(tightened);
                return;
            }

            result.stats.adaptiveEnabled = true;
            ++result.stats.adaptiveSplitRegions;
            result.stats.adaptiveMaxDepth = std::max(
                result.stats.adaptiveMaxDepth,
                static_cast<uint32_t>(tightened.depth + 1));

            const int xMid = splitX ? (tightened.minX + sizeX / 2) : tightened.maxX;
            const int zMid = splitZ ? (tightened.minZ + sizeZ / 2) : tightened.maxZ;
            const int yMid = splitY ? (tightened.minY + yRange / 2) : tightened.maxY;

            const int xParts = splitX ? 2 : 1;
            const int zParts = splitZ ? 2 : 1;
            const int yParts = splitY ? 2 : 1;

            for (int yi = 0; yi < yParts; ++yi) {
                const int childMinY = splitY ? (yi == 0 ? tightened.minY : yMid + 1) : tightened.minY;
                const int childMaxY = splitY ? (yi == 0 ? yMid : tightened.maxY) : tightened.maxY;
                if (childMinY > childMaxY) {
                    continue;
                }

                for (int zi = 0; zi < zParts; ++zi) {
                    const int childMinZ = splitZ ? (zi == 0 ? tightened.minZ : zMid) : tightened.minZ;
                    const int childMaxZ = splitZ ? (zi == 0 ? zMid : tightened.maxZ) : tightened.maxZ;
                    if (childMinZ >= childMaxZ) {
                        continue;
                    }

                    for (int xi = 0; xi < xParts; ++xi) {
                        const int childMinX = splitX ? (xi == 0 ? tightened.minX : xMid) : tightened.minX;
                        const int childMaxX = splitX ? (xi == 0 ? xMid : tightened.maxX) : tightened.maxX;
                        if (childMinX >= childMaxX) {
                            continue;
                        }

                        self(self, MeshingRegion{
                            childMinX,
                            childMaxX,
                            childMinY,
                            childMaxY,
                            childMinZ,
                            childMaxZ,
                            tightened.depth + 1});
                    }
                }
            }
        };

        processRegion(processRegion, rootRegion);
    } else {
        meshRegionLeaf(rootRegion);
    }

    // LOD vertex rescaling: expand LOD-resolution positions to native range
    auto tGreedyDone = Clock::now();
    if (step > 1 && !result.empty()) {
        for (auto& v : result.vertices) {
            uint32_t p = v.packed;
            uint32_t x  = p & 0xFFu;
            uint32_t ys = (p >> 8) & 0x3FFu;   // stored Y = actual Y (10 bits)
            uint32_t z  = (p >> 18) & 0xFFu;
            uint32_t hi = p & 0xFC000000u;      // face(3) + AO(3)

            x  *= static_cast<uint32_t>(step);
            ys *= static_cast<uint32_t>(step);  // scale Y directly
            z  *= static_cast<uint32_t>(step);

            v.packed = (x & 0xFFu) | ((ys & 0x3FFu) << 8) | ((z & 0xFFu) << 18) | hi;
        }
        const float fStep = static_cast<float>(step);
        result.aabbMin *= fStep;
        result.aabbMax *= fStep;
    }

    if (!result.empty()) {
        const float lodVoxelSize = 0.25f * static_cast<float>(step);
        const float pad = lodVoxelSize * 0.5f;
        result.aabbMin -= pad;
        result.aabbMax += pad;
    }

    // Post-process:
    //  - Quality mode does full dedup + reorder for best draw efficiency.
    //  - Fast edit mode usually skips it for latency, but very large edited
    //    meshes still get a lightweight dedup pass so upload/finalize does
    //    not dominate the visible latency.
    auto tPostStart = Clock::now();
    if (!skipPostProcess) {
        deduplicateAndReorderMesh(result);
    } else {
        const size_t rawLinearSubmeshEstimate =
            (result.vertices.size() + MAX_VERTS_PER_SUBMESH - 1) / MAX_VERTS_PER_SUBMESH;
        const bool shouldFastCompact =
            rawLinearSubmeshEstimate > FAST_COMPACT_SUBMESH_THRESHOLD ||
            result.vertices.size() >= FAST_COMPACT_VERT_THRESHOLD ||
            result.indices.size() >= FAST_COMPACT_INDEX_THRESHOLD;
        if (shouldFastCompact) {
        deduplicateMeshVertices(result);
        }
    }
    auto tPostDone = Clock::now();

    auto toMs = [](auto a, auto b) {
        return std::chrono::duration<float, std::milli>(b - a).count();
    };
    result.stats.cacheBuildMs  = toMs(tCacheBuild, tCacheDone);
    result.stats.greedyMeshMs  = toMs(tCacheDone, tGreedyDone);
    result.stats.postProcessMs = toMs(tPostStart, tPostDone);
    result.stats.facesEmitted  = facesEmitted;

    return result;
}

// ---------------------------------------------------------------------------

} // namespace TerrainEdit
