// GPT-DESC: Updates shadow light budgets and records shadow render passes.
// EngineShadowPass.cpp - Shadow light budget selection and shadow render pass recording
// Contains: updateShadowsForFrame, recordShadowRenderPasses

#include "core/engine/Engine.h"

void Engine::updateShadowsForFrame(uint32_t imageIndex,
                                    const std::vector<PointLight>& transientLights,
                                    const glm::vec3& camPos,
                                    const glm::vec3& camFront) {
    // Detailed shadow counters use shader atomics and are expensive.
    // Keep them explicit/opt-in via Object Manager window to avoid skewing runtime FPS.
    const bool detailedShadowDiagnosticsEnabled =
        !m_perfMode &&
        m_input.areDebugWindowsVisible() &&
        m_world.getDebugOverlay()
            .getObjectManagerWindow()
            .isDetailedShadowDiagnosticsEnabled();
    m_shadowSystem.setDetailedDiagnosticsEnabled(detailedShadowDiagnosticsEnabled);

    // Select and update active realtime shadow-casting lights for this frame.
    m_shadowSystem.updateForFrame(imageIndex, m_lighting, transientLights, camPos, camFront);
}

void Engine::recordShadowRenderPasses(VkCommandBuffer cmd, uint32_t imageIndex) {
    ShadowSystem::DrawContext shadowCtx{};
    shadowCtx.terrainDescriptorSet = m_descriptorSets[imageIndex];
    shadowCtx.terrainVertexBuffer = m_vbAllocator.getPrimaryBuffer();
    shadowCtx.terrainIndexBuffer = m_ibAllocator.getPrimaryBuffer();
    shadowCtx.indirectBuffer = m_indirectBuffer;
    shadowCtx.indirectDrawCount = (m_indirectDrawCount == UINT32_MAX) ? 0u : m_indirectDrawCount;
    shadowCtx.world = &m_world;
    shadowCtx.uploadTimelineValue = m_uploadTimelineValue;
    shadowCtx.terrainEditRevision = m_world.getTerrainBoxRevision();
    shadowCtx.terrainMeshRevision = m_world.getMeshTopologyVersion();
    shadowCtx.objectManager = &m_objectManager;

    bool useGPUShadowCulling = (m_indirectDrawCount == UINT32_MAX) && m_gpuCullingEnabled && m_gpuCulling.isReady();
    shadowCtx.useGPUCulling = useGPUShadowCulling;
    if (useGPUShadowCulling) {
        shadowCtx.gpuVisibleDrawsBuffer = m_gpuCulling.getVisibleDrawsBuffer();
        shadowCtx.gpuDrawCountBuffer = m_gpuCulling.getDrawCountBuffer();
        shadowCtx.gpuMaxDraws = m_gpuCulling.getMaxDraws();
    }

    m_shadowSystem.recordShadowPasses(cmd, imageIndex, shadowCtx);
}
