#version 450

// Input from vertex shader
layout(location = 0) in vec3 fragWorldPos;
layout(location = 1) in vec3 fragNormal;
layout(location = 2) in vec3 fragColor;
layout(location = 3) in float fragAOLevel;
layout(location = 4) in vec2 fragUV;
layout(location = 5) in flat vec3 fragChunkOrigin;  // Chunk origin for voxel coord calculation
layout(location = 6) in flat uint fragFace;
layout(location = 7) in flat vec3 fragFlatPos;  // Provoking vertex pos (constant per tri)
layout(location = 8) in flat float fragFlatAO;  // Provoking vertex AO (constant per tri)
layout(location = 9) in flat uint fragMaterial;

// Output
layout(location = 0) out vec4 outColor;

// Point light structure definition
struct PointLight {
    vec4 positionRadius;  // xyz = position, w = radius
    vec4 colorIntensity;  // xyz = color, w = intensity
};

const uint MAX_SHADER_LIGHTS = 32u;
const uint MAX_SUN_SHADOW_CASCADES = 6u;
const float LIGHT_GRID_WORLD_METERS = 0.250;
const float LIGHT_GRID_CELLS = 16.0;
const float LIGHT_GRID_CELL_SIZE = LIGHT_GRID_WORLD_METERS / LIGHT_GRID_CELLS; // 1/64m
const float LIGHT_GRID_PHASE_OFFSET_CELLS = 0.5;
const float MIN_LIGHT_BRIGHTNESS = 0.0030;
const float MIN_SHADOW_BRIGHTNESS = 0.0200;

// Lighting data storage buffer (SSBO for >32 light capacity)
layout(std430, set = 0, binding = 2) readonly buffer LightingData {
    // Directional light (sun/moon)
    vec4 sunDirection;      // xyz = direction, w = intensity
    vec4 sunColor;          // xyz = color, w = ambient strength

    // Sky/atmosphere
    vec4 skyColor;          // xyz = sky color, w = fog density

    // Point lights
    PointLight pointLights[4096];

    uint numPointLights;
    float time;
    uint _pad0;
    uint _pad1;

    // Per-light pulse data (synced with glow billboard system on CPU)
    // x = pulseStrength, y = breathScale, z = flickerAmount, w = flickerSpeed
    vec4 lightPulseData[4096];
} lighting;

// Camera position for fog calculation
layout(set = 0, binding = 3) uniform CameraData {
    vec3 cameraPos;
} camera;

// AO settings for real-time adjustment
layout(set = 0, binding = 4) uniform AOData {
    // Voxel AO (7 vec4s)
    vec4 brightnessLevels;    // x=L0, y=L1, z=L2, w=L3
    vec4 shadowTint0;         // xyz=tint0, w=aoPowerCurve
    vec4 shadowTint1;         // xyz=tint1, w=aoPixelSize
    vec4 shadowTint2;         // xyz=tint2, w=bandThreshold1
    vec4 shadowTint3;         // xyz=tint3, w=bandThreshold2
    vec4 ditherWarmTint;      // xyz=ditherWarmTint, w=debugFlags
    vec4 scatterAmounts;      // x=light, y=medium, z=dark, w=unused
    // DCCM AO (5 vec4s)
    vec4 dccmBrightness;      // 4 brightness bands
    vec4 dccmShadowTintCfg;   // xyz=tint, w=powerCurve
    vec4 dccmConfig;          // x=pixelSize, y=ditherStrength, z=wireThickness, w=flags
    vec4 dccmFillCol;         // xyz=fill color
    vec4 dccmLineCol;         // xyz=line color
} ao;

// Shadow data SSBO (sun + point light shadow matrices and config + diagnostics)
layout(std430, set = 0, binding = 5) buffer ShadowData {
    mat4 sunLightVP[MAX_SUN_SHADOW_CASCADES];
    vec4 sunCascadeParams[MAX_SUN_SHADOW_CASCADES]; // x=halfExtent, y=texelMeters
    vec4 sunDirTexelSize;            // xyz=sun direction (towards ground), w=world-space texel footprint
    vec4 shadowConfig;           // x=sunEnabled, y=pointEnabled, z=sunMapSize, w=pointMapSize
    vec4 shadowConfig2;          // x=sunCascadeCount, y=cascadeBlendFrac, z=maxCastRadius
    vec4 pointShadowInfo[32];    // x=near, y=far, z=radius, w=enabled
    // x=pointShadowSamples, y=lightEvalFragments, z=fullyOccludedFragments, w=litContribFragments
    uvec4 pointShadowDiag[32];
    vec4 diagConfig;             // x=enableDetailedDiagnostics
    // Sky enclosure: x=intensity, y=minAmbient, z=probeMaxHeight (m), w=mode (0=off,1=on,2=visualize)
    vec4 skyEnclosureParams;
    // Sky-vis static heightmap mapping:
    // x=worldOriginXMeters, y=worldOriginZMeters,
    // z=metersPerTexel (square), w=valueScaleToWorldYMeters (0 = disabled)
    vec4 skyHeightmapInfo;
} shadow;

// Shadow map samplers (hardware depth comparison, nearest filter for pixel art)
layout(set = 0, binding = 6) uniform sampler2DArrayShadow sunShadowMap;
layout(set = 0, binding = 7) uniform samplerCubeArrayShadow pointShadowMaps;

// Clustered lighting bitmask SSBO
layout(std430, set = 0, binding = 8) readonly buffer ClusterData {
    uvec4 clusterGridDims;   // x=tilesX, y=tilesY, z=numSlices, w=totalClusters
    vec4  clusterZParams;    // x=near, y=far, z=logRatio, w=sliceScale
    vec4  clusterTileDims;   // x=tileSizeX, y=tileSizeY, z=screenW, w=screenH
    uint  clusterLightMasks[];
} clusters;

// Sky-vis static heightmap (sun-independent zenith occlusion source).
// Stored as R16F voxel-height values; multiply by shadow.skyHeightmapInfo.w to get world Y in meters.
layout(set = 0, binding = 9) uniform sampler2D skyHeightmap;

struct MaterialOverlayCell {
    int x;
    int y;
    int z;
    uint face;
    uint material;
};

// Sparse LOD0 voxel-face material edits. Capacity is a power-of-two open
// addressing table built on the CPU; material == 0 marks an empty slot.
layout(std430, set = 0, binding = 10) readonly buffer MaterialOverlayData {
    uint capacityMask;
    uint count;
    uint maxProbe;
    uint _pad;
    MaterialOverlayCell cells[];
} materialOverlay;

// ═══════════════════════════════════════════════════════════════════════════
// Shared includes: dither/hash/noise utilities, lighting, shadow sampling
// ═══════════════════════════════════════════════════════════════════════════
#include "../common/dither_utils.glsl"
#include "../common/shadow_sampling.glsl"
#include "../common/clustered_lighting.glsl"
#include "../common/sky_enclosure.glsl"

vec3 materialBase(uint type) {
    if (type == 1u) return vec3(0.33, 0.24, 0.20); // mud
    if (type == 2u) return vec3(0.10, 0.36, 0.95); // dirt -> blue
    if (type == 3u) return vec3(0.95, 0.28, 0.92); // sand -> animated rainbow in sampleVoxelMaterial
    return vec3(0.96, 0.88, 0.18);                 // grass -> yellow
}

vec3 materialHi(uint type) {
    if (type == 1u) return vec3(0.48, 0.37, 0.29);
    if (type == 2u) return vec3(0.34, 0.68, 1.00);
    if (type == 3u) return vec3(1.00, 0.86, 0.25);
    return vec3(1.00, 0.97, 0.34);
}

vec3 materialLo(uint type) {
    if (type == 1u) return vec3(0.18, 0.12, 0.10);
    if (type == 2u) return vec3(0.30, 0.22, 0.16);
    if (type == 3u) return vec3(0.58, 0.44, 0.28);
    return vec3(0.16, 0.29, 0.08);
}

vec3 materialAccent(uint type) {
    if (type == 1u) return vec3(0.13, 0.10, 0.09);
    if (type == 2u) return vec3(0.22, 0.20, 0.18);
    if (type == 3u) return vec3(0.68, 0.55, 0.36);
    return vec3(0.60, 0.82, 0.24);
}

uint hashMaterialOverlayKey(ivec3 voxel, uint face) {
    uint h = uint(voxel.x) * 0x9E3779B9u;
    h ^= uint(voxel.y) * 0x85EBCA6Bu;
    h ^= uint(voxel.z) * 0xC2B2AE35u;
    h ^= (face & 0x7u) * 0x27D4EB2Du;
    h ^= h >> 16;
    h *= 0x7FEB352Du;
    h ^= h >> 15;
    return h;
}
uint lookupMaterialOverlay(vec3 worldPos, vec3 normal, uint face, uint fallbackMaterial) {
    const uint MATERIAL_OVERLAY_CHUNK_HINT_BIT = 0x40000000u;
    const uint MATERIAL_PACKED_BIT = 0x80000000u;

    uint cleanFallbackMaterial = fallbackMaterial & ~MATERIAL_OVERLAY_CHUNK_HINT_BIT;

    // Whole-world baseline texture path:
    // If the mesh already carries a packed material word, keep using it. If it
    // does not, synthesize a deterministic cheap material from the face/world
    // position so the full terrain is textured even when the sparse paint table
    // is deliberately bypassed for performance.
    uint baselineMaterial = cleanFallbackMaterial;
    if ((baselineMaterial & MATERIAL_PACKED_BIT) == 0u) {
        uint type = (face == 3u) ? 0u : 2u; // top = grass, sides/bottom = dirt/stone-like

        // Mild low-altitude sand/mud breakup, purely procedural and coherent.
        float h = worldPos.y;
        float biomeNoise = hash12(floor(worldPos.xz * 0.0625));
        if (face == 3u) {
            if (h < 5.0) {
                type = 3u; // sand-like low areas
            } else if (biomeNoise > 0.82) {
                type = 1u; // muddy patches
            }
        }

        uint variant = uint(hash12(floor(worldPos.xz * 0.25) + vec2(float(face) * 13.0, 71.0)) * 8.0) & 0x7u;
        uint edge = 0u;
        uint resLog2 = 4u; // 16x16 texels per voxel face
        baselineMaterial = MATERIAL_PACKED_BIT | type | (variant << 2u) | (edge << 5u) | (resLog2 << 7u);
    }

    // The old sparse overlay is a global open-addressed SSBO hash table. When
    // it gets dense, the table turns the terrain/light pass into random-memory
    // probe hell. The diagnostics showed ~15.8M / 16.7M active cells and
    // maxProbe=120, which is unrecoverable in a fragment shader.
    if (materialOverlay.count == 0u || materialOverlay.capacityMask == 0u) {
        return baselineMaterial;
    }

    uint capacity = materialOverlay.capacityMask + 1u;

    // Hard safety gate: above 75% load, do not probe the global table at all.
    // This is not a distance/radius cut. It is a data-structure safety cut:
    // the whole world remains textured through baselineMaterial, while exact
    // paint awaits the chunk-local/page-local material system.
    if ((materialOverlay.count * 4u) > (capacity * 3u)) {
        return baselineMaterial;
    }

    // Per-draw chunk hint from cube.vert / GPU culling visibleOrigins.w. If the
    // hint is absent, this draw has no sparse exact paint overlay.
    if ((fallbackMaterial & MATERIAL_OVERLAY_CHUNK_HINT_BIT) == 0u) {
        return baselineMaterial;
    }

    // Bound exact lookup. Never use materialOverlay.maxProbe directly in the
    // fragment path; it is a diagnostic of hash-table health, not a sane shader
    // loop bound. Healthy tables still find normal hits within a few probes.
    const uint probeLimit = min(materialOverlay.maxProbe, 8u);

    ivec3 voxel = ivec3(floor(worldPos * 4.0 - normal * 0.01));
    uint idx = hashMaterialOverlayKey(voxel, face) & materialOverlay.capacityMask;

    for (uint probe = 0u; probe <= probeLimit; ++probe) {
        MaterialOverlayCell cell = materialOverlay.cells[idx];

        if (cell.material == 0u) {
            return baselineMaterial;
        }

        if (cell.x == voxel.x &&
            cell.y == voxel.y &&
            cell.z == voxel.z &&
            (cell.face & 0x7u) == (face & 0x7u)) {
            return cell.material;
        }

        uint residentIdeal = hashMaterialOverlayKey(
            ivec3(cell.x, cell.y, cell.z),
            cell.face & 0x7u) & materialOverlay.capacityMask;
        uint residentProbe = (idx - residentIdeal) & materialOverlay.capacityMask;
        if (residentProbe < probe) {
            return baselineMaterial;
        }

        idx = (idx + 1u) & materialOverlay.capacityMask;
    }

    return baselineMaterial;
}

vec3 sampleVoxelMaterial(vec3 worldPos, uint face, uint material, vec3 fallbackColor) {
    if ((material & 0x80000000u) == 0u) {
        return fallbackColor;
    }

    uint type = material & 0x3u;
    uint variant = (material >> 2) & 0x7u;
    uint edge = (material >> 5) & 0x3u;
    uint resLog2 = clamp((material >> 7) & 0xFu, 1u, 10u);
    float res = float(1u << resLog2);

    vec2 faceCoord = faceCell(worldPos * 4.0 + vec3(0.0001), face);
    vec2 voxelCoord = floor(faceCoord);
    vec2 uv = fract(faceCoord);
    vec2 texel = floor(uv * res);
    vec2 seed = voxelCoord * vec2(37.0, 71.0)
              + texel
              + vec2(float(variant) * 19.0 + float(type) * 113.0,
                     float(face) * 29.0);

    float n0 = hash12(seed);
    float n1 = hash12(seed + vec2(13.7, 91.3));
    float n2 = hash12(floor(texel * 0.25) + voxelCoord + vec2(float(type) * 17.0, float(variant) * 43.0));

    vec3 base = materialBase(type);
    vec3 hi = materialHi(type);
    vec3 lo = materialLo(type);
    vec3 accent = materialAccent(type);
    vec3 color = base;

    if (type == 0u) {
        float blade = step(0.56, n0) * step(0.22, fract((texel.y + n2 * 5.0) * 0.5));
        float darkBlade = step(0.78, n1);
        color = mix(color, hi, blade * 0.55);
        color = mix(color, lo, darkBlade * 0.35);
        color = mix(color, accent, step(0.92, n2) * 0.25);
    } else if (type == 1u) {
        float wet = smoothstep(0.28, 0.86, n2);
        float puddle = step(0.82, n0) * step(0.45, n1);
        color = mix(color, lo, wet * 0.45);
        color = mix(color, hi, (1.0 - wet) * 0.20);
        color = mix(color, vec3(0.10, 0.08, 0.07), puddle * 0.45);
    } else if (type == 2u) {
        float grain = (n0 - 0.5) * 0.20;
        float pebble = step(0.90, n1);
        float grassBit = step(0.965, n2);
        color = color + vec3(grain);
        color = mix(color, accent, pebble * 0.35);
        color = mix(color, materialHi(0u), grassBit * 0.30);
    } else {
        float fine = (n0 - 0.5) * 0.16;
        float dune = smoothstep(0.35, 0.95, n2) * 0.18;
        float speck = step(0.91, n1);
        color = color + vec3(fine + dune);
        color = mix(color, lo, speck * 0.22);
    }

    if (edge != 0u) {
        float d = min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));
        float edgeBand = 1.0 - smoothstep(0.035, 0.16, d);
        float ragged = step(0.48, hash12(seed + vec2(211.0, 53.0)));
        if (edge == 1u) {          // leafy/poky
            color = mix(color, materialHi(0u), edgeBand * ragged * 0.45);
        } else if (edge == 2u) {   // sloppy/muddy
            color = mix(color, materialLo(1u), edgeBand * (0.45 + 0.35 * n1));
        } else {                   // grainy/sandy/dirt scatter
            color = mix(color, materialHi(3u), edgeBand * ragged * 0.35);
            color = mix(color, materialLo(2u), edgeBand * step(0.78, n1) * 0.25);
        }
    }

    return clamp(color, vec3(0.02), vec3(1.0));
}

float sampleAOPixelCenter(float aoValue, vec2 faceCoord, vec2 cellCenterCoord) {
    vec2 faceDx = dFdx(faceCoord);
    vec2 faceDy = dFdy(faceCoord);
    float aoDx = dFdx(aoValue);
    float aoDy = dFdy(aoValue);

    vec2 deltaFace = cellCenterCoord - faceCoord;
    float det = faceDx.x * faceDy.y - faceDx.y * faceDy.x;
    if (abs(det) < 1e-6) {
        return aoValue;
    }

    vec2 deltaScreen = vec2(
        (deltaFace.x * faceDy.y - deltaFace.y * faceDy.x) / det,
        (faceDx.x * deltaFace.y - faceDx.y * deltaFace.x) / det);
    return aoValue + aoDx * deltaScreen.x + aoDy * deltaScreen.y;
}

void main() {
    vec3 normal = normalize(fragNormal);
    uint material = lookupMaterialOverlay(fragWorldPos, normal, fragFace, fragMaterial);
    vec3 baseColor = sampleVoxelMaterial(fragWorldPos, fragFace, material, fragColor);
    
    uint face = fragFace;
    if (face == 6u) {
        discard;
    }

    // === VOXEL TERRAIN ===
    // Keep AO driven by the mesher's interpolated per-vertex field only.
    // That preserves the "tri-side" wedge created by the chosen quad diagonal,
    // while the shader just pixelates and bands it on a world-aligned grid.
    float AO_PIXEL_SIZE = ao.shadowTint1.w;
    float aoPixelRes = clamp(ao.scatterAmounts.w, 1.0, 64.0);

    vec2 faceVoxelCoord = faceCell(fragWorldPos * 4.0 + vec3(0.0001), face);
    vec2 voxelPixelCoord = floor(faceVoxelCoord * aoPixelRes + 0.0001);
    vec2 voxelPixelCenter = (voxelPixelCoord + 0.5) / aoPixelRes;

    float aoInterp = clamp(fragAOLevel, 0.0, 1.0);
    float aoCell = clamp(sampleAOPixelCenter(aoInterp, faceVoxelCoord, voxelPixelCenter), 0.0, 1.0);
    float aoInset = mix(0.010, 0.032, smoothstep(0.35, 1.0, aoCell));
    float aoLevel = max(aoCell - aoInset, 0.0);
    float originalAO = aoLevel;
    vec3 aoMul = vec3(1.0);

    if (aoLevel > 0.0) {
        float aoPowerCurve = max(ao.shadowTint0.w, 0.0001);
        aoLevel = pow(aoLevel, aoPowerCurve);

        float brightnessBands[4] = float[](
            ao.brightnessLevels.x,
            ao.brightnessLevels.y,
            ao.brightnessLevels.z,
            ao.brightnessLevels.w
        );
        vec3 shadowTints[4] = vec3[](
            ao.shadowTint0.xyz,
            ao.shadowTint1.xyz,
            ao.shadowTint2.xyz,
            ao.shadowTint3.xyz
        );
        vec3 ditherWarmTint = ao.ditherWarmTint.xyz;

        float bandThreshold1 = max(ao.shadowTint2.w, 0.0001);
        float bandThreshold2 = max(ao.shadowTint3.w, bandThreshold1 + 0.0001);
        float midRange = max(bandThreshold2 - bandThreshold1, 0.0001);
        float darkRange = max(1.0 - bandThreshold2, 0.0001);

        float scaledAO;
        if (aoLevel < bandThreshold1) {
            scaledAO = aoLevel / bandThreshold1;
        } else if (aoLevel < bandThreshold2) {
            scaledAO = 1.0 + (aoLevel - bandThreshold1) / midRange;
        } else {
            scaledAO = 2.0 + (aoLevel - bandThreshold2) / darkRange;
        }
        scaledAO = clamp(scaledAO, 0.0, 3.0);

        int lowerBand = int(floor(scaledAO));
        int upperBand = min(lowerBand + 1, 3);
        float bandPosition = fract(scaledAO);

        float ordered = bayerDither8x8(mod(voxelPixelCoord, 8.0));
        float chunky = segaDither2x2(voxelPixelCoord);
        float scatterStrength = ao.scatterAmounts.x;
        if (aoLevel >= bandThreshold2) {
            scatterStrength = ao.scatterAmounts.z;
        } else if (aoLevel >= bandThreshold1) {
            scatterStrength = ao.scatterAmounts.y;
        }
        float scatter = (hash12(voxelPixelCoord + vec2(17.0, 59.0)) - 0.5) * scatterStrength;
        float transition = clamp(ordered + scatter, 0.0, 1.0);
        int selectedBand = (transition < bandPosition) ? upperBand : lowerBand;

        float brightness = brightnessBands[selectedBand];
        vec3 tint = shadowTints[selectedBand];

        float warmMask = step(0.5, chunky) * smoothstep(0.32, 1.0, aoLevel);
        tint *= mix(vec3(1.0), ditherWarmTint, warmMask * 0.35);

        // Apply the stylized shading wherever the mesher actually says AO exists,
        // including the lighter one-side corners that were getting suppressed.
        float aoCoverage = smoothstep(0.01, 0.16, originalAO);
        aoMul = mix(vec3(1.0), vec3(brightness) * tint, aoCoverage);
        baseColor *= aoMul;
    }
    
    // Start with ambient lighting - base illumination for all faces.
    // Modulate by "sky enclosure" so deep pits / cave mouths / behind-wall
    // pixels genuinely darken (places sky light cannot reach). Open ground
    // is unaffected because raw enclosure ≈ 0 there → multiplier = 1.
    // The same multiplier is applied to the sun-direct contribution below
    // so a fragment that is geometrically buried gets darkened regardless
    // of whether the sun shadow map happens to cover it (this fixes the
    // sun-area-fade leak that lit caves in the distance).
    // Compute sun shadow up-front so the enclosure can react to actual sun
    // reach ("shadows dissolve from light"). Cheap: same shadow tap we'd do
    // anyway, just hoisted above the visualize/ambient block.
    float sunIntensity = shadow.shadowConfig.x;
    float sunShadow = 1.0;
    if (lighting.sunDirection.w > 0.0 && sunIntensity > 0.001) {
        float rawShadow = sampleSunShadow(fragWorldPos, normal);
        float sunAreaRadius = shadow.diagConfig.z;
        if (sunAreaRadius > 0.0) {
            float horizDist = length(fragWorldPos.xz - camera.cameraPos.xz);
            float fade = smoothstep(sunAreaRadius * 0.85, sunAreaRadius, horizDist);
            rawShadow = mix(rawShadow, 1.0, fade);
        }
        sunShadow = 1.0 - sunIntensity * (1.0 - rawShadow);
    }
    float sunReach = sunShadow * lighting.sunDirection.w;

    // Ambient enclosure: NO dissolve → deep holes go fully dark at night /
    // when no sun rays hit them, exactly as before.
    float ambientEnclosure = computeSkyEnclosure(fragWorldPos, normal, 0.0);
    vec3 finalColor = baseColor * lighting.sunColor.xyz * lighting.sunColor.w * ambientEnclosure;
    if (skyEnclosureVisualizeEnabled()) {
        outColor = vec4(skyEnclosureDebugColor(fragWorldPos, normal, sunReach), 1.0);
        return;
    }

    // Add directional light (sun/moon) with face-aware adjustment
    // Since we have proper AO now, we use softer directional shading
    // to avoid side faces being too dark
    if (lighting.sunDirection.w > 0.0) {
        // Sun shadow debug visualization (diagConfig.y > 0)
        vec4 sunDebug = debugSunShadow(fragWorldPos, normal);
        if (sunDebug.a > 0.5) {
            outColor = sunDebug;
            return;
        }

        vec3 sunDir = normalize(lighting.sunDirection.xyz);
        float rawDiffuse = max(dot(normal, -sunDir), 0.0);

        // Lift the minimum diffuse to 0.5 so side faces aren't too dark
        // This gives a more stylized, cartoon look that works with our AO
        float liftedDiffuse = mix(0.5, 1.0, rawDiffuse);

        // Still apply quantization for retro look
        float diffuse = quantizeLight(liftedDiffuse, 5);

        // Sun-direct enclosure: dissolved by sunReach. Where the sun hits,
        // the geometric darkness softens (red → yellow / green) which
        // simulates light dispelling shadow without losing the deep-hole
        // darkness in unreached areas.
        float sunEnclosure = computeSkyEnclosure(fragWorldPos, normal, sunReach);
        finalColor += baseColor * lighting.sunColor.xyz * diffuse * lighting.sunDirection.w * sunShadow * sunEnclosure;
    }
    
    // Add point lights (accumulate-then-quantize for organic light blending)
    float totalBrightnessRawForAO = 0.0;

    // Night-only cosmetic: screen-space edge dithering fades out during day
    // where ambient sunlight makes dissolve patterns look unnatural.
    float nightStrength = 1.0 - smoothstep(0.08, 0.45, lighting.sunDirection.w);

    {
        vec3  totalLightContrib = vec3(0.0);
        vec3  totalLightContribRaw = vec3(0.0);
        float totalBrightness  = 0.0;
        float totalBrightnessRaw = 0.0;
        float peakBrightnessRaw = 0.0;
        float shadowEvidence = 0.0;
        float pulseEvidence = 0.0;
        bool diagEnabled = (shadow.diagConfig.x > 0.5);
        uvec2 diagPix = uvec2(gl_FragCoord.xy);
        bool diagSample = diagEnabled && ((diagPix.x & 7u) == 0u) && ((diagPix.y & 7u) == 0u);
        const uint DIAG_SCALE = 64u;
        // --- Clustered lighting: fetch bitmask for this fragment's cluster ---
        uint clTileX = min(uint(gl_FragCoord.x / clusters.clusterTileDims.x), clusters.clusterGridDims.x - 1u);
        uint clTileY = min(uint(gl_FragCoord.y / clusters.clusterTileDims.y), clusters.clusterGridDims.y - 1u);
        float clViewDist = length(fragWorldPos - camera.cameraPos);
        uint clSlice = clamp(uint(log(clViewDist / clusters.clusterZParams.x) * clusters.clusterZParams.w),
                             0u, clusters.clusterGridDims.z - 1u);
        uint clIdx = (clTileY * clusters.clusterGridDims.x + clTileX) * clusters.clusterGridDims.z + clSlice;
        uint lightMask = (clIdx < clusters.clusterGridDims.w) ? clusters.clusterLightMasks[clIdx] : 0u;

        while (lightMask != 0u) {
            uint i = findLSB(lightMask);
            lightMask &= lightMask - 1u; // clear lowest set bit

            vec4 contrib = calculatePointLightSmooth(fragWorldPos, normal, baseColor, i, face);
            if (contrib.a <= MIN_LIGHT_BRIGHTNESS) continue;
            if (diagSample && i < 32u) {
                atomicAdd(shadow.pointShadowDiag[i].y, DIAG_SCALE);
            }
            totalLightContribRaw += contrib.rgb;
            totalBrightnessRaw += contrib.a;
            peakBrightnessRaw = max(peakBrightnessRaw, contrib.a);
            float pulseStrengthNow = clamp(lighting.lightPulseData[i].x, 0.0, 1.0);
            float breathPulseNow = clamp((lighting.lightPulseData[i].y - 1.0) / 0.45, 0.0, 1.0);
            pulseEvidence = max(pulseEvidence, max(pulseStrengthNow, breathPulseNow));

            // Check point light shadow before expensive light calculation
            float ptShadow = 1.0;
            if (shadow.shadowConfig.y > 0.0 &&
                i < 32u &&
                shadow.pointShadowInfo[i].w > 0.0 &&
                contrib.a >= MIN_SHADOW_BRIGHTNESS) {
                if (diagSample) {
                    atomicAdd(shadow.pointShadowDiag[i].x, DIAG_SCALE);
                }
                ptShadow = samplePointShadow(fragWorldPos, normal, i);
                shadowEvidence = max(shadowEvidence, 1.0 - ptShadow);
                if (ptShadow <= 0.0) {
                    if (diagSample) {
                        atomicAdd(shadow.pointShadowDiag[i].z, DIAG_SCALE);
                    }
                    continue; // Fully shadowed, skip this light
                }
            }

            totalLightContrib += contrib.rgb * ptShadow;
            totalBrightness  += contrib.a * ptShadow;
            if (diagSample && i < 32u) {
                atomicAdd(shadow.pointShadowDiag[i].w, DIAG_SCALE);
            }
        }

        totalBrightnessRawForAO = totalBrightness;

        if (totalBrightnessRaw > 0.001) {
            // Bring back pixel-art pulse styling, but only near strong orb cores.
            float clampedBright = clamp(totalBrightness, 0.0, 2.0);
            float clampedBrightRaw = clamp(totalBrightnessRaw, 0.0, 2.0);
            bool verticalFaceLighting = (face != 2u && face != 3u);
            float shadowOcclusion = 0.0;
            if (clampedBrightRaw > 0.001) {
                shadowOcclusion = clamp(1.0 - (clampedBright / clampedBrightRaw), 0.0, 1.0);
            }

            // Light-eats-shadow: only RECEIVED light (post shadow-map)
            // washes out shadows. Stepped for retro feel — bright light
            // punches through cast shadows in discrete bands, not smooth.
            {
                float brightNorm = clamp(clampedBright / 2.0, 0.0, 1.0);
                // 3-level step: shadow fully eaten above ~0.33 brightness
                float shadowEat = floor(brightNorm * 3.0 + 0.5) / 3.0;
                float shadowRetain = 1.0 - shadowEat;

                totalLightContrib = mix(totalLightContribRaw, totalLightContrib, shadowRetain);
                clampedBright = mix(clampedBrightRaw, clampedBright, shadowRetain);
                shadowEvidence *= shadowRetain;
                shadowOcclusion *= shadowRetain;
            }

            if (clampedBright > 0.0001) {
                const float LIGHT_BANDS = 8.0;
                const float MAX_STYLIZED_BRIGHT = 2.0;
                if (verticalFaceLighting) {
                    // Stabilize vertical bands against tiny per-fragment shadow variance.
                    clampedBright = floor(clampedBright * 256.0 + 0.5) / 256.0;
                }

                // Slightly bias high brightness upward so bright bands feel more dominant
                // without breaking accumulate-then-quantize light merging.
                float brightNorm = clamp(clampedBright / MAX_STYLIZED_BRIGHT, 0.0, 1.0);
                float brightBoost = smoothstep(0.35, 1.0, brightNorm) * 0.24;
                float bandInput = min(clampedBright * (1.0 + brightBoost), MAX_STYLIZED_BRIGHT);

                // Keep 8 visible light bands (excluding pure darkness), then handle
                // the final dissolve-to-dark separately so there is no dead strip.
                float scaledRaw = (bandInput / MAX_STYLIZED_BRIGHT) * LIGHT_BANDS;
                float quantScaled = clamp(max(scaledRaw, 1.0), 1.0, LIGHT_BANDS);
                float baseBandIdx = floor(quantScaled - 1.0);
                float bandFrac = fract(quantScaled);

                float loBand = ((baseBandIdx + 1.0) / LIGHT_BANDS) * MAX_STYLIZED_BRIGHT;
                float hiBand = min(((baseBandIdx + 2.0) / LIGHT_BANDS) * MAX_STYLIZED_BRIGHT,
                                   MAX_STYLIZED_BRIGHT);
                float shadowMask = max(shadowOcclusion, shadowEvidence);

                // When multiple lights have different shadow states (one shadows
                // while another illuminates), preserve dithered band transitions
                // so color morphing between differently-colored lights works.
                float shadowConflict = clamp(shadowEvidence - shadowOcclusion, 0.0, 1.0);
                float shadowEdgeNoiseGate = 1.0 - smoothstep(0.02, 0.20, shadowMask) * (1.0 - shadowConflict);

                // World-space pixel cell for band transitions:
                // 1/64m cells => 16x16 grid per 0.250m terrain piece.
                // Use the same phase/snap as point-light evaluation to prevent broken pixels.
                vec3 pixWorldBand = snapGridCenterOffset(
                    fragWorldPos,
                    LIGHT_GRID_CELL_SIZE,
                    LIGHT_GRID_PHASE_OFFSET_CELLS);
                vec2 cellCoord = floor(faceCell(pixWorldBand, face) / LIGHT_GRID_CELL_SIZE + 0.01);

                // ── Pixel-art diffusion at band edges ──────────────────────
                float diffZoneWidth = 0.125;
                float diffStart = 0.5 - diffZoneWidth;
                float diffEnd   = 0.5 + diffZoneWidth;

                float naturalBand;
                if (bandFrac < diffStart) {
                    naturalBand = loBand;
                } else if (bandFrac > diffEnd) {
                    naturalBand = hiBand;
                } else {
                    float t = (bandFrac - diffStart) / (diffEnd - diffStart);

                    vec2 orderedCell = mod(mod(cellCoord, 8.0) + 8.0, 8.0);
                    float ordered = bayerDither8x8(orderedCell);

                    float heldNoise = bandBlendHeldNoiseCell(
                        cellCoord + vec2(13.7, 29.3),
                        lighting.time,
                        0.22,
                        0.58);
                    float driftNoise = bandBlendNoiseCell(
                        cellCoord * 1.19 + vec2(5.1, 47.3),
                        lighting.time,
                        0.48);
                    float randPattern = clamp(heldNoise * 0.72 + driftNoise * 0.28, 0.0, 1.0);
                    float localBias = (hash12(cellCoord + vec2(3.7, 91.1)) - 0.5) * 0.05;
                    float shimmerAmp = 0.09;
                    float shimmeredT = clamp(
                        t + localBias + (randPattern - 0.5) * shimmerAmp,
                        0.0,
                        1.0);

                    float transitionMask = clamp(ordered * 0.62 + randPattern * 0.38, 0.0, 1.0);
                    naturalBand = (transitionMask < shimmeredT) ? hiBand : loBand;
                }
                float stableBand = quantizeBandsStepped(
                    bandInput,
                    LIGHT_BANDS,
                    MAX_STYLIZED_BRIGHT,
                    0.0,
                    0.08);
                // With dithered binary shadows, shadow edges are already
                // retro-patterned; only deep full-shadow needs band stabilization.
                float stableShadowWeight = smoothstep(0.45, 0.85, shadowMask) * (1.0 - shadowConflict);
                naturalBand = mix(naturalBand, stableBand, stableShadowWeight);

                // ── Dither the darkest band toward the darkness boundary ─────
                const float SCREEN_DITHER_BAND_LIMIT = 2.0;
                float ditherPixSize = max(AO_PIXEL_SIZE * 1.5, 3.0);
                float shadowAwareNight = nightStrength * shadowEdgeNoiseGate;
                if (shadowAwareNight > 0.001 && scaledRaw < SCREEN_DITHER_BAND_LIMIT && naturalBand > 0.0) {
                    float ditherT = 1.0 - (scaledRaw / SCREEN_DITHER_BAND_LIMIT);
                    ditherT = ditherT * ditherT * (3.0 - 2.0 * ditherT);
                    ditherT *= shadowAwareNight;

                    vec2 ditherCell = floor(gl_FragCoord.xy / ditherPixSize);
                    float bayer = bayerDither4x4(ditherCell);
                    float breathe = sin(lighting.time * 0.25 + bayer * 3.14159) * 0.015;
                    float threshold = clamp(bayer + breathe, 0.0, 1.0);

                    float coverage = ditherT * 0.65;
                    if (threshold < coverage) {
                        naturalBand = 0.0;
                    }
                }

                // Replace the previous gap before darkness with sparse dark pixels
                // that get denser toward the edge, then converge to full dark.
                float darkScatter = (1.0 - smoothstep(0.08, 1.55, scaledRaw)) * shadowEdgeNoiseGate;
                if (darkScatter > 0.001 && naturalBand > 0.0001) {
                    vec2 orderedCell = mod(mod(cellCoord, 8.0) + 8.0, 8.0);
                    float ordered = bayerDither8x8(orderedCell);
                    float darkNoiseA = bandBlendNoiseCell(cellCoord + vec2(23.7, 79.1), lighting.time + 1.3, 0.30);
                    float darkNoiseB = bandBlendNoiseCell(cellCoord * 1.33 + vec2(61.9, 5.7), lighting.time, 0.19);
                    float darkPattern = clamp(ordered * 0.50 + darkNoiseA * 0.35 + darkNoiseB * 0.15, 0.0, 1.0);

                    float scatterCoverage = darkScatter * darkScatter * 0.90;
                    float scatterMask = smoothstep(1.0 - scatterCoverage - 0.11,
                                                   1.0 - scatterCoverage + 0.11,
                                                   darkPattern);
                    float darknessStrength = mix(0.28, 0.95, darkScatter);
                    naturalBand = mix(naturalBand, 0.0, scatterMask * darknessStrength);
                }

                // Very outermost edge should end in solid darkness (no lingering dither).
                float hardDarkEdge = 1.0 - smoothstep(0.015, 0.11, scaledRaw);
                if (hardDarkEdge > 0.001) {
                    naturalBand *= (1.0 - hardDarkEdge);
                    if (scaledRaw < 0.02) {
                        naturalBand = 0.0;
                    }
                }

                float scale = naturalBand / max(clampedBright, 0.001);
                totalLightContrib *= scale;
            }

            finalColor += totalLightContrib;
        }
    }

    // AO wash-out from light orbs — aggressive stepped recovery.
    // Point light brightness determines how much AO darkening to undo.
    // Uses sqrt curve so even moderate light visibly eats into AO shadows,
    // matching the retro feel where light orbs punch through dark corners.
    if (totalBrightnessRawForAO > 0.001 && any(lessThan(aoMul, vec3(0.999)))) {
        float bandForAO = floor(clamp(totalBrightnessRawForAO / 2.0, 0.0, 1.0) * 8.0);
        // Sqrt curve: band 1→35%, band 2→50%, band 4→71%, band 8→100%
        // Much more responsive than linear (band 1 was only 12.5% before).
        float aoFade = sqrt(clamp(bandForAO / 8.0, 0.0, 1.0));
        if (aoFade > 0.0) {
            vec3 aoRecovery = vec3(1.0) / max(aoMul, vec3(0.001));
            finalColor *= mix(vec3(1.0), aoRecovery, aoFade);
        }
    }
    
    // Apply simple distance fog
    float fogDensity = lighting.skyColor.w;
    if (fogDensity > 0.0) {
        float distance = length(fragWorldPos - camera.cameraPos);
        float fogFactor = exp(-fogDensity * distance);
        fogFactor = clamp(fogFactor, 0.0, 1.0);
        
        vec3 skyColor = lighting.skyColor.xyz;
        finalColor = mix(skyColor, finalColor, fogFactor);
    }
    
    // DEBUG: Extract debug flags from ao.ditherWarmTint.w (bit-cast from uint)
    uint debugFlags = floatBitsToUint(ao.ditherWarmTint.w);
    const uint DEBUG_SHOW_CHUNK_BOUNDS = 1u;
    const uint DEBUG_SHOW_FACE_BOUNDS = 2u;
    
    // DEBUG: Highlight chunk boundaries to identify crack locations
    if ((debugFlags & DEBUG_SHOW_CHUNK_BOUNDS) != 0u) {
        vec3 chunkRelPos = fragWorldPos - fragChunkOrigin;
        
        // Distance from each chunk edge (chunk is 32m)
        float edgeX_min = chunkRelPos.x;
        float edgeX_max = 32.0 - chunkRelPos.x;
        float edgeZ_min = chunkRelPos.z;
        float edgeZ_max = 32.0 - chunkRelPos.z;
        
        float minEdgeDist = min(min(edgeX_min, edgeX_max), min(edgeZ_min, edgeZ_max));
        
        // Color code based on edge proximity (within 0.5m of edge)
        if (minEdgeDist < 0.5) {
            float intensity = 1.0 - (minEdgeDist / 0.5);
            
            // Determine which edge we're near for color coding
            vec3 edgeColor = vec3(1.0, 0.0, 0.0);  // Default red
            
            if (edgeX_min < 0.25) edgeColor = vec3(1.0, 0.0, 0.0);      // -X edge: Red
            else if (edgeX_max < 0.25) edgeColor = vec3(0.0, 1.0, 0.0); // +X edge: Green
            else if (edgeZ_min < 0.25) edgeColor = vec3(0.0, 0.0, 1.0); // -Z edge: Blue
            else if (edgeZ_max < 0.25) edgeColor = vec3(1.0, 1.0, 0.0); // +Z edge: Yellow
            
            finalColor = mix(finalColor, edgeColor, intensity * 0.8);
        }
        
        // VERY CLOSE to edge (within 0.1m / ~half voxel) - mark as bright magenta
        if (minEdgeDist < 0.1) {
            finalColor = mix(finalColor, vec3(1.0, 0.0, 1.0), 0.7);  // Magenta
        }
    }
    
    // DEBUG: Highlight face/quad boundaries within chunks (greedy meshing boundaries)
    // These appear at fractional voxel positions where merged quads meet
    if ((debugFlags & DEBUG_SHOW_FACE_BOUNDS) != 0u) {
        vec3 chunkRelPos = fragWorldPos - fragChunkOrigin;
        
        // Check distance to any voxel grid line (0.25m spacing)
        // Faces should align to voxel boundaries
        vec3 voxelPos = chunkRelPos * 4.0;  // Convert to voxel units
        vec3 fracPart = fract(voxelPos);
        
        // Distance to nearest voxel boundary
        vec3 distToBoundary = min(fracPart, 1.0 - fracPart);
        float minDist = min(distToBoundary.x, min(distToBoundary.y, distToBoundary.z));
        
        // Highlight pixels very close to voxel boundaries (potential crack source)
        if (minDist < 0.05) {
            // Cyan for voxel boundaries
            float intensity = 1.0 - (minDist / 0.05);
            finalColor = mix(finalColor, vec3(0.0, 1.0, 1.0), intensity * 0.6);
        }
    }
    
    // Output final color
    outColor = vec4(finalColor, 1.0);
}

