#version 450

layout(location = 0) in vec3 fragWorldPos;
layout(location = 1) in float fragAOLevel;
layout(location = 2) in flat uint fragFace;
layout(location = 3) in flat vec3 fragFlatPos;
layout(location = 4) in flat float fragFlatAO;
layout(location = 5) in flat vec3 fragChunkOrigin;

layout(location = 0) out vec4 outColor;

struct PointLight {
    vec4 positionRadius;
    vec4 colorIntensity;
};

const uint MAX_SHADER_LIGHTS = 32u;
const uint MAX_SUN_SHADOW_CASCADES = 6u;
const float LIGHT_GRID_WORLD_METERS = 0.250;
const float LIGHT_GRID_CELLS = 16.0;
const float LIGHT_GRID_CELL_SIZE = LIGHT_GRID_WORLD_METERS / LIGHT_GRID_CELLS; // 1/64m
const float LIGHT_GRID_PHASE_OFFSET_CELLS = 0.5;
const float MIN_LIGHT_BRIGHTNESS = 0.0030;
const float MIN_SHADOW_BRIGHTNESS = 0.0200;
const float HIGH_QUALITY_SHADOW_BRIGHTNESS = 0.1800;
const float FAST_STYLIZATION_BRIGHTNESS = 0.1400;

layout(std430, set = 0, binding = 2) readonly buffer LightingData {
    vec4 sunDirection;
    vec4 sunColor;
    vec4 skyColor;
    PointLight pointLights[4096];
    uint numPointLights;
    float time;
    uint _pad0;
    uint _pad1;

    vec4 lightPulseData[4096];
} lighting;

layout(set = 0, binding = 3) uniform CameraData {
    vec3 cameraPos;
} camera;

layout(set = 0, binding = 4) uniform AOData {
    vec4 brightnessLevels;
    vec4 shadowTint0;
    vec4 shadowTint1;
    vec4 shadowTint2;
    vec4 shadowTint3;
    vec4 ditherWarmTint;
    vec4 scatterAmounts;
    vec4 dccmBrightness;
    vec4 dccmShadowTintCfg;
    vec4 dccmConfig;
    vec4 dccmFillCol;
    vec4 dccmLineCol;
} ao;

layout(std430, set = 0, binding = 5) buffer ShadowData {
    mat4 sunLightVP[MAX_SUN_SHADOW_CASCADES];
    vec4 sunCascadeParams[MAX_SUN_SHADOW_CASCADES]; // x=halfExtent, y=texelMeters
    vec4 sunDirTexelSize;            // xyz=sun direction (towards ground), w=world-space texel footprint
    vec4 shadowConfig;
    vec4 shadowConfig2;          // x=sunCascadeCount, y=cascadeBlendFrac, z=maxCastRadius
    vec4 pointShadowInfo[32];
    // x=pointShadowSamples, y=lightEvalFragments, z=fullyOccludedFragments, w=litContribFragments
    uvec4 pointShadowDiag[32];
    vec4 diagConfig;             // x=enableDetailedDiagnostics
    // Sky enclosure: x=intensity, y=minAmbient, z=probeMaxHeight (m), w=mode (0=off,1=on,2=visualize)
    vec4 skyEnclosureParams;
    // Sky-vis static heightmap mapping:
    // x=worldOriginXMeters, y=worldOriginZMeters,
    // z=metersPerTexel (square), w=valueScaleToWorldYMeters (0 = disabled)
    vec4 skyHeightmapInfo;
} shadow;

layout(set = 0, binding = 6) uniform sampler2DArrayShadow sunShadowMap;
layout(set = 0, binding = 7) uniform samplerCubeArrayShadow pointShadowMaps;

// Clustered lighting bitmask SSBO
layout(std430, set = 0, binding = 8) readonly buffer ClusterData {
    uvec4 clusterGridDims;   // x=tilesX, y=tilesY, z=numSlices, w=totalClusters
    vec4  clusterZParams;    // x=near, y=far, z=logRatio, w=sliceScale
    vec4  clusterTileDims;   // x=tileSizeX, y=tileSizeY, z=screenW, w=screenH
    uint  clusterLightMasks[];
} clusters;

// Sky-vis static heightmap (sun-independent zenith occlusion source).
// Stored as R16F voxel-height values; multiply by shadow.skyHeightmapInfo.w to get world Y in meters.
layout(set = 0, binding = 9) uniform sampler2D skyHeightmap;

float quantizeLight(float value, int levels) {
    value = clamp(value, 0.0, 1.0);
    float step = 1.0 / float(levels - 1);
    return floor(value / step + 0.5) * step;
}

float bayerDither4x4(vec2 screenPos) {
    int x = int(mod(screenPos.x, 4.0));
    int y = int(mod(screenPos.y, 4.0));
    const int bayerMatrix[16] = int[](
         0,  8,  2, 10,
        12,  4, 14,  6,
         3, 11,  1,  9,
        15,  7, 13,  5
    );
    return float(bayerMatrix[y * 4 + x]) / 16.0;
}

float bayerDither8x8(vec2 screenPos) {
    const float bayerMatrix[64] = float[](
        0.0,  32.0,  8.0, 40.0,  2.0, 34.0, 10.0, 42.0,
        48.0, 16.0, 56.0, 24.0, 50.0, 18.0, 58.0, 26.0,
        12.0, 44.0,  4.0, 36.0, 14.0, 46.0,  6.0, 38.0,
        60.0, 28.0, 52.0, 20.0, 62.0, 30.0, 54.0, 22.0,
        3.0,  35.0, 11.0, 43.0,  1.0, 33.0,  9.0, 41.0,
        51.0, 19.0, 59.0, 27.0, 49.0, 17.0, 57.0, 25.0,
        15.0, 47.0,  7.0, 39.0, 13.0, 45.0,  5.0, 37.0,
        63.0, 31.0, 55.0, 23.0, 61.0, 29.0, 53.0, 21.0
    );

    int x = int(mod(screenPos.x, 8.0));
    int y = int(mod(screenPos.y, 8.0));
    return bayerMatrix[y * 8 + x] / 64.0;
}

vec2 pixelateCoords(vec2 screenPos, float pixelSize) {
    return floor(screenPos / pixelSize) * pixelSize;
}

// Grid snap to cell centers with a configurable pre-snap cell offset.
// offsetCells=0.5 shifts the phase by half a cell before snapping.
vec3 snapGridCenterOffset(vec3 pos, float gridSize, float offsetCells) {
    float g = max(gridSize, 0.000001);
    // Keep horizontal XZ grid aligned with voxel/cube shading; phase-shift Y only.
    vec3 off = vec3(0.0, g * offsetCells, 0.0);
    return (floor((pos + off) / g + 0.01) + 0.5) * g;
}

float hash12(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

float quantizeBandsStepped(float value,
                           float bands,
                           float maxValue,
                           float edgeBias,
                           float blendWidth) {
    float safeBands = max(bands, 1.0);
    float safeMax = max(maxValue, 0.0001);
    float v = clamp(value, 0.0, safeMax);
    float scaled = (v / safeMax) * safeBands;
    float baseBand = floor(scaled);
    float frac = fract(scaled);

    float lo = (baseBand / safeBands) * safeMax;
    float hi = min(((baseBand + 1.0) / safeBands) * safeMax, safeMax);

    float fracBiased = clamp(frac - edgeBias, 0.0, 1.0);
    float mid = (lo + hi) * 0.5;
    float width = clamp(blendWidth, 0.01, 0.45);
    float transitionStart = 0.5 - width;
    float transitionEnd = 0.5 + width;

    if (fracBiased <= transitionStart) return lo;
    if (fracBiased >= transitionEnd) return hi;
    return mid;
}

float bandBlendNoiseCell(vec2 cellCoord, float time, float speed) {
    vec2 cellBase = floor(cellCoord + 0.01);
    vec2 cellJitter = vec2(
        hash12(cellBase + vec2(11.3, 47.7)),
        hash12(cellBase + vec2(73.1, 19.9))
    ) - vec2(0.5);
    vec2 cell = cellBase + cellJitter * 0.85 + vec2(17.0, 59.0);
    float t = time * max(speed, 0.001);
    float frame = floor(t);
    float blend = fract(t);
    blend = blend * blend * (3.0 - 2.0 * blend);

    float n0 = hash12(cell + vec2(frame, frame * 0.37));
    float n1 = hash12(cell + vec2(frame + 1.0, (frame + 1.0) * 0.37));
    float n2 = hash12(cell * 0.73 + vec2(frame * 1.13, frame * 0.29));
    float n3 = hash12(cell * 0.73 + vec2((frame + 1.0) * 1.13, (frame + 1.0) * 0.29));

    float a = mix(n0, n1, blend);
    float b = mix(n2, n3, blend);
    return clamp(a * 0.66 + b * 0.34, 0.0, 1.0);
}

float quantizeBandsPixelBlend(float value,
                              float bands,
                              float maxValue,
                              float edgeBias,
                              float blendWidth,
                              vec2 blendCellCoord,
                              float time,
                              float animSpeed) {
    float safeBands = max(bands, 1.0);
    float safeMax = max(maxValue, 0.0001);
    float v = clamp(value, 0.0, safeMax);
    float scaled = (v / safeMax) * safeBands;
    float baseBand = floor(scaled);
    float frac = fract(scaled);

    float lo = (baseBand / safeBands) * safeMax;
    float hi = min(((baseBand + 1.0) / safeBands) * safeMax, safeMax);
    float fracBiased = clamp(frac - edgeBias, 0.0, 1.0);

    float width = clamp(blendWidth, 0.01, 0.45);
    float transitionStart = 0.5 - width;
    float transitionEnd = 0.5 + width;
    if (fracBiased <= transitionStart) return lo;
    if (fracBiased >= transitionEnd) return hi;

    float transitionT = (fracBiased - transitionStart)
                      / max(transitionEnd - transitionStart, 0.0001);
    float noiseT = bandBlendNoiseCell(blendCellCoord, time, animSpeed);
    return (transitionT >= noiseT) ? hi : lo;
}

vec2 faceCell(vec3 pixPos, uint face) {
    // DCCM terrain uses face==6; treat it like top-surface mapping (XZ).
    if (face == 6u) return pixPos.xz;
    if (face <= 1u) return pixPos.yz;
    if (face <= 3u) return pixPos.xz;
    return pixPos.xy;
}

vec3 dominantAxisMask(vec3 n) {
    vec3 a = abs(n);
    if (a.x >= a.y && a.x >= a.z) return vec3(1.0, 0.0, 0.0);
    if (a.y >= a.x && a.y >= a.z) return vec3(0.0, 1.0, 0.0);
    return vec3(0.0, 0.0, 1.0);
}

void buildFaceTangents(vec3 n, out vec3 t1, out vec3 t2) {
    vec3 m = dominantAxisMask(n);
    if (m.x > 0.5) {
        t1 = vec3(0.0, 1.0, 0.0);
        t2 = vec3(0.0, 0.0, 1.0);
    } else if (m.y > 0.5) {
        t1 = vec3(1.0, 0.0, 0.0);
        t2 = vec3(0.0, 0.0, 1.0);
    } else {
        t1 = vec3(1.0, 0.0, 0.0);
        t2 = vec3(0.0, 1.0, 0.0);
    }
}

float resolveBinaryShadowFromNeighborhood(float v0,
                                          float v1,
                                          float v2,
                                          float v3,
                                          float v4) {
    // Majority-cleanup keeps pixel-art silhouettes coherent by filling
    // tiny holes and removing one-pixel outliers before soft blending.
    float litVotes =
        step(0.5, v0) +
        step(0.5, v1) +
        step(0.5, v2) +
        step(0.5, v3) +
        step(0.5, v4);
    float centerLit = step(0.5, v0);
    if (litVotes <= 1.0) return 0.0;
    if (litVotes >= 4.0) return 1.0;
    if (centerLit < 0.5 && litVotes >= 3.0) return 1.0;
    if (centerLit > 0.5 && litVotes <= 2.0) return 0.0;

    float visibility = v0 * 0.5 + (v1 + v2 + v3 + v4) * 0.125;
    float voteVisibility = litVotes / 5.0;
    float blended = mix(visibility, voteVisibility, 0.45);
    return smoothstep(0.30, 0.70, blended);
}


// ═════════════════════════════════════════════════════════════════════════
// Smooth point light — accumulate-then-quantize (synced with cube.frag)
// ═════════════════════════════════════════════════════════════════════════

vec4 calculatePointLightSmooth(vec3 worldPos,
                               vec3 normal,
                               vec3 baseColor,
                               vec3 lightPos,
                               float lightRadius,
                               vec3 lightColor,
                               float lightIntensity,
                               float pulseStrength,
                               float breathScale,
                               uint lightIndex) {
    if (breathScale < 0.01) breathScale = 1.0;

    // Treat the configured light radius as the actual orb radius so the
    // band shells intersect terrain and placed geometry as true spheres.
    float effectiveRadius = max(lightRadius * breathScale, 0.0001);
    vec3 rawLightVec = lightPos - worldPos;
    float rawLenSq = dot(rawLightVec, rawLightVec);
    float effectiveRadiusSq = effectiveRadius * effectiveRadius;
    if (rawLenSq <= 0.00000001 || rawLenSq > effectiveRadiusSq) return vec4(0.0);
    vec3 rawLightDir = rawLightVec * inversesqrt(rawLenSq);
    float diffuse = max(dot(normal, rawLightDir), 0.0);
    if (diffuse <= 0.0) return vec4(0.0);

    const float pixelGrid = LIGHT_GRID_CELL_SIZE;
    vec3 pixLight = snapGridCenterOffset(lightPos, pixelGrid, LIGHT_GRID_PHASE_OFFSET_CELLS);
    vec3 pixWorld = snapGridCenterOffset(worldPos, pixelGrid, LIGHT_GRID_PHASE_OFFSET_CELLS);

    // ── Orb distance on the snapped retro grid ─────────────────────
    vec3  lightVec  = pixLight - pixWorld;
    float lightLenSq = dot(lightVec, lightVec);
    if (lightLenSq <= 0.00000001 || lightLenSq > effectiveRadiusSq) return vec4(0.0);
    float distance3D = sqrt(lightLenSq);
    float dist01 = clamp(distance3D / effectiveRadius, 0.0, 1.0);
    float brightness = pow(1.0 - dist01, 2.5);
    brightness *= (1.0 + pulseStrength * (1.0 - dist01) * 0.30);
    if (brightness <= 0.0005) return vec4(0.0);

    // Baseline instability remains active even for steady pulse profiles.
    {
        const float shimmerAmount = 0.24;
        float shimmerSpeed = 0.82
                           + hash12(vec2(float(lightIndex) * 0.73, 4.91)) * 0.28;

        vec2 fc = floor(faceCell(pixWorld, fragFace) / pixelGrid + 0.01);
        float edgeBoost = 0.25 + dist01 * 0.75;
        vec2 shimmerSeed = fc + vec2(float(lightIndex) * 7.3, float(lightIndex) * 3.9);
        float shimmerNoise = bandBlendNoiseCell(
            shimmerSeed,
            lighting.time + dist01 * 0.31,
            shimmerSpeed * 0.43) * 2.0 - 1.0;
        float shimmerMag = shimmerAmount * edgeBoost * 0.24;
        brightness *= (1.0 + shimmerNoise * shimmerMag);

        brightness = max(brightness, 0.0);
    }
    brightness *= lightIntensity;

    float visibleBrightness = brightness * diffuse;
    vec3 colorContrib = baseColor * lightColor * visibleBrightness;
    return vec4(colorContrib, brightness);
}

vec3 snapShadowLookupPos(vec3 worldPos) {
    return snapGridCenterOffset(worldPos, LIGHT_GRID_CELL_SIZE, LIGHT_GRID_PHASE_OFFSET_CELLS);
}

uint getSunCascadeCount() {
    return uint(clamp(shadow.shadowConfig2.x + 0.5, 1.0, float(MAX_SUN_SHADOW_CASCADES)));
}

float getSunCascadeBlendFraction() {
    return clamp(shadow.shadowConfig2.y, 0.0, 0.45);
}

uint chooseSunCascade(float horizontalDistance) {
    uint count = getSunCascadeCount();
    for (uint i = 0u; i < count; ++i) {
        if (horizontalDistance <= shadow.sunCascadeParams[i].x) {
            return i;
        }
    }
    return count - 1u;
}

bool sunCascadeSampleParams(vec3 sampleWorldPos,
                            uint cascadeIndex,
                            out vec2 uv,
                            out float depth) {
    vec4 clip = shadow.sunLightVP[cascadeIndex] * vec4(sampleWorldPos, 1.0);
    vec3 ndc = clip.xyz / clip.w;
    uv = ndc.xy * 0.5 + 0.5;
    depth = ndc.z;

    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0 ||
        depth > 1.0 || depth < 0.0) {
        return false;
    }
    return true;
}

uint chooseSunCascadeForSample(vec3 sampleWorldPos, float horizontalDistance) {
    uint count = getSunCascadeCount();
    uint cascade = chooseSunCascade(horizontalDistance);
    for (uint step = 0u; step < count; ++step) {
        uint c = min(cascade + step, count - 1u);
        vec2 uv;
        float depth;
        if (sunCascadeSampleParams(sampleWorldPos, c, uv, depth)) {
            return c;
        }
        if (c == count - 1u) {
            break;
        }
    }
    return count - 1u;
}

float sampleSunShadowCascade(vec3 sampleWorldPos, uint cascadeIndex) {
    vec2 uv;
    float depth;
    if (!sunCascadeSampleParams(sampleWorldPos, cascadeIndex, uv, depth)) {
        return 1.0;
    }

    // Per-cascade snap gate: only snap when the cascade's world-space
    // texel is fine enough that the snap doesn't quantize the receiver
    // visibly. Far cascades (large texelMeters at high cascadeScale)
    // would otherwise expose 1 m+ shadow texels directly on the ground,
    // producing the triangle staircase silhouettes and shape changes
    // that vary with cascade count/scale.
    float cascadeTexelMeters = shadow.sunCascadeParams[cascadeIndex].y;
    if (cascadeTexelMeters <= LIGHT_GRID_CELL_SIZE * 1.5) {
        float mapSize = max(shadow.shadowConfig.z, 1.0);
        uv = (floor(uv * mapSize) + 0.5) / mapSize;
    }
    return texture(sunShadowMap, vec4(uv, float(cascadeIndex), depth));
}

float sampleSunShadowAt(vec3 sampleWorldPos) {
    float horizontalDistance = length(sampleWorldPos.xz - camera.cameraPos.xz);
    uint cascade = chooseSunCascadeForSample(sampleWorldPos, horizontalDistance);
    float vis = sampleSunShadowCascade(sampleWorldPos, cascade);

    uint count = getSunCascadeCount();
    if (cascade + 1u < count) {
        float blendFrac = getSunCascadeBlendFraction();
        float cascadeRadius = shadow.sunCascadeParams[cascade].x;
        float blendStart = cascadeRadius * (1.0 - blendFrac);
        if (horizontalDistance > blendStart) {
            vec4 farClip = shadow.sunLightVP[cascade + 1u] * vec4(sampleWorldPos, 1.0);
            vec3 farNdc = farClip.xyz / farClip.w;
            bool farValid =
                farNdc.x >= -1.0 && farNdc.x <= 1.0 &&
                farNdc.y >= -1.0 && farNdc.y <= 1.0 &&
                farNdc.z >= 0.0 && farNdc.z <= 1.0;
            if (farValid) {
                float denom = max(cascadeRadius - blendStart, 0.0001);
                float t = clamp((horizontalDistance - blendStart) / denom, 0.0, 1.0);
                float farVis = sampleSunShadowCascade(sampleWorldPos, cascade + 1u);
                vis = mix(vis, farVis, t);
            }
        }
    }
    return vis;
}

float sampleSunShadowAtNoSnap(vec3 sampleWorldPos) {
    float horizontalDistance = length(sampleWorldPos.xz - camera.cameraPos.xz);
    uint cascade = chooseSunCascadeForSample(sampleWorldPos, horizontalDistance);

    vec2 uv;
    float depth;
    if (!sunCascadeSampleParams(sampleWorldPos, cascade, uv, depth)) {
        return 1.0;
    }
    float vis = texture(sunShadowMap, vec4(uv, float(cascade), depth));

    uint count = getSunCascadeCount();
    if (cascade + 1u < count) {
        float blendFrac = getSunCascadeBlendFraction();
        float cascadeRadius = shadow.sunCascadeParams[cascade].x;
        float blendStart = cascadeRadius * (1.0 - blendFrac);
        if (horizontalDistance > blendStart) {
            vec4 farClip = shadow.sunLightVP[cascade + 1u] * vec4(sampleWorldPos, 1.0);
            vec3 farNdc = farClip.xyz / farClip.w;
            bool farValid =
                farNdc.x >= -1.0 && farNdc.x <= 1.0 &&
                farNdc.y >= -1.0 && farNdc.y <= 1.0 &&
                farNdc.z >= 0.0 && farNdc.z <= 1.0;
            if (farValid) {
                float denom = max(cascadeRadius - blendStart, 0.0001);
                float t = clamp((horizontalDistance - blendStart) / denom, 0.0, 1.0);
                vec2 farUv = farNdc.xy * 0.5 + 0.5;
                float farDepth = farNdc.z;
                float farVis = texture(sunShadowMap, vec4(farUv, float(cascade + 1u), farDepth));
                vis = mix(vis, farVis, t);
            }
        }
    }
    return vis;
}

vec3 snapToFaceCell(vec3 pos, uint face) {
    float g = LIGHT_GRID_CELL_SIZE;
    vec3 s = pos;
    if (face <= 1u) {
        s.z = (floor(pos.z / g + 0.01) + 0.5) * g;
    } else if (face <= 3u || face == 6u) {
        s.x = (floor(pos.x / g + 0.01) + 0.5) * g;
        s.z = (floor(pos.z / g + 0.01) + 0.5) * g;
    } else {
        s.x = (floor(pos.x / g + 0.01) + 0.5) * g;
    }
    return s;
}

float sampleSunShadow(vec3 worldPos, vec3 worldNormal) {
    if (shadow.shadowConfig.x <= 0.0) return 1.0;

    vec3 normalN = normalize(worldNormal);
    vec3 sunDir = shadow.sunDirTexelSize.xyz;
    float ndotl = dot(normalN, -sunDir);
    float horizontalDistance = length(worldPos.xz - camera.cameraPos.xz);
    uint activeCascade = chooseSunCascadeForSample(worldPos, horizontalDistance);

    const float kFadeStart = -0.08;
    const float kFadeEnd   =  0.16;
    float backfaceFade = smoothstep(kFadeStart, kFadeEnd, ndotl);
    if (backfaceFade <= 0.0) return 0.0;

    uint derivedFace;
    vec3 an = abs(normalN);
    if (an.x >= an.y && an.x >= an.z) derivedFace = (normalN.x > 0.0) ? 0u : 1u;
    else if (an.y >= an.x && an.y >= an.z) derivedFace = (normalN.y > 0.0) ? 2u : 3u;
    else derivedFace = (normalN.z > 0.0) ? 4u : 5u;

    bool isVerticalFace = (derivedFace <= 1u || derivedFace >= 4u);

    // ── Vertical-face cast-shadow fade ──────────────────────────────
    // When the sun is nearly tangential to a vertical face the shear
    // projection becomes ill-conditioned and small casters render
    // glitched bands. Mirror the side-face self-shadow fade: as
    // |sunDir · faceNormal| approaches zero, the cast shadow on this
    // face fades out smoothly. Horizontal faces are unaffected.
    float castFade = 1.0;
    if (isVerticalFace) {
        float sunFaceCos = abs(dot(sunDir, normalN));
        castFade = smoothstep(0.05, 0.16, sunFaceCos);
    }

    // Push along SURFACE NORMAL, not along -sunDir. Sun-direction push
    // at low elevation is mostly horizontal — it walks the sample into
    // adjacent walls ("shadow under wall") and shifts silhouettes with
    // azimuth ("shape breaks as sun rotates / detaches at low sun").
    // Normal-direction push keeps the sample anchored to the same
    // surface point regardless of sun direction.
    float g = LIGHT_GRID_CELL_SIZE;
    float cascadeTexel = shadow.sunCascadeParams[activeCascade].y;
    uint cascadeCount = getSunCascadeCount();
    if (activeCascade + 1u < cascadeCount) {
        float blendFrac = getSunCascadeBlendFraction();
        float cascadeRadius = shadow.sunCascadeParams[activeCascade].x;
        float blendStart = cascadeRadius * (1.0 - blendFrac);
        if (horizontalDistance > blendStart) {
            cascadeTexel = max(cascadeTexel, shadow.sunCascadeParams[activeCascade + 1u].y);
        }
    }
    float baseTexel = shadow.sunCascadeParams[0].y;
    float biasTexel = min(max(baseTexel, cascadeTexel * 0.25), baseTexel * 2.0);
    float slope = clamp(1.0 / max(ndotl, 0.1), 1.0, 4.0);
    float pushAlongNormal = max(g, biasTexel * 0.85) * slope;

    if (isVerticalFace) {
        // Snap Y as well as the in-plane horizontal axis: shadow UV is
        // (worldX + Y*shearX, worldZ + Y*shearZ), so Y appears in BOTH
        // UV components. If Y is left continuous, fragments within one
        // wall cell sweep ~g*|shear| shadow texels and the cell fills
        // only partially -> jagged outline. Snapping Y collapses each
        // wall cell to one shadow-UV lookup (matches top-face behaviour).
        vec3 snapped = snapToFaceCell(worldPos, derivedFace);
        snapped.y = (floor(worldPos.y / g + 0.01) + 0.5) * g;
        vec3 pushed = snapped + normalN * pushAlongNormal;
        return sampleSunShadowAtNoSnap(pushed) * backfaceFade * castFade;
    }

    vec3 samplePos = worldPos + normalN * pushAlongNormal;
    return sampleSunShadowAt(samplePos) * backfaceFade;
}


float samplePointShadowPCF(vec3 dirN, uint lightIndex, float compareDepth, float mapSize) {
    vec3 up = (abs(dirN.y) < 0.99) ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, dirN));
    vec3 bitangent = cross(dirN, tangent);

    // Smaller kernel: keeps retro hard edges but cuts heavy depth-compare cost.
    float angleStep = 2.0 / mapSize;
    float radius = angleStep * 1.25;
    const vec2 pcfOffsets[4] = vec2[](
        vec2( 1.0,  0.0),
        vec2(-1.0,  0.0),
        vec2( 0.0,  1.0),
        vec2( 0.0, -1.0)
    );

    float sum = texture(pointShadowMaps, vec4(dirN, float(lightIndex)), compareDepth);
    for (int i = 0; i < 4; ++i) {
        vec2 o = pcfOffsets[i] * radius;
        vec3 sampleDir = normalize(dirN + tangent * o.x + bitangent * o.y);
        sum += texture(pointShadowMaps, vec4(sampleDir, float(lightIndex)), compareDepth);
    }
    return sum / 5.0;
}

float samplePointShadowSingle(vec3 dirN, uint lightIndex, float compareDepth) {
    return texture(pointShadowMaps, vec4(dirN, float(lightIndex)), compareDepth);
}

float samplePointShadowAt(vec3 sampleWorldPos,
                          vec3 worldNormalN,
                          vec3 lightPos,
                          uint lightIndex,
                          float farPlane,
                          float mapSize,
                          bool usePCF) {
    vec3 dir = sampleWorldPos - lightPos;
    float distSq = dot(dir, dir);
    float farPlaneSq = farPlane * farPlane;
    if (distSq <= 0.00000001 || distSq >= farPlaneSq) return 1.0;

    float invDist = inversesqrt(distSq);
    float dist = distSq * invDist;
    vec3 dirN = dir * invDist;

    // World-space receiver bias derived from cubemap texel footprint.
    // Prevents lit-edge acne where contact seams quantize to the occluder depth.
    float ndotl = max(dot(worldNormalN, -dirN), 0.0);
    float slope = 1.0 - ndotl;
    float dist01 = clamp(dist / farPlane, 0.0, 1.0);
    float texelWorld = farPlane / max(mapSize, 1.0);
    const float SHADOW_LOOKUP_GRID = LIGHT_GRID_CELL_SIZE;

    // Extra bias for grazing angles (slope~1) to prevent self-shadowing
    // on vertical faces while still catching cast shadows from other objects.
    float worldBias = texelWorld * (1.15 + slope * 3.50);
    worldBias = max(worldBias, SHADOW_LOOKUP_GRID * 0.12);
    worldBias += SHADOW_LOOKUP_GRID * 0.03 * (1.0 - dist01);

    float compareDepth = clamp((dist - worldBias) / farPlane, 0.0, 1.0);
    return usePCF
        ? samplePointShadowPCF(dirN, lightIndex, compareDepth, mapSize)
        : samplePointShadowSingle(dirN, lightIndex, compareDepth);
}

float samplePointShadow(vec3 worldPos,
                        vec3 worldNormal,
                        vec3 lightPos,
                        uint lightIndex,
                        float farPlane,
                        float mapSize,
                        bool highQuality) {
    if (farPlane < 0.01) return 1.0;
    vec3 normalN = normalize(worldNormal);
    bool verticalFace = (abs(normalN.y) < 0.5);

    const float SHADOW_LOOKUP_GRID = LIGHT_GRID_CELL_SIZE;

    if (verticalFace) {
        // Vertical faces: evaluate a small neighborhood and resolve to smooth
        // visibility to avoid contact-line outlines and one-pixel glitches.
        const float VERT_RECEIVER_PUSH = SHADOW_LOOKUP_GRID * 1.5;
        const float VERT_KERNEL_RADIUS = SHADOW_LOOKUP_GRID * 0.95;
        vec3 snapped = snapShadowLookupPos(worldPos);
        vec3 center = snapped;
        center += normalN * VERT_RECEIVER_PUSH;
        center.y = snapped.y + SHADOW_LOOKUP_GRID * 0.35;
        vec3 t1, t2;
        buildFaceTangents(normalN, t1, t2);

        float v0 = samplePointShadowAt(center, normalN, lightPos, lightIndex, farPlane, mapSize, true);
        float v1 = samplePointShadowAt(center + t1 * VERT_KERNEL_RADIUS, normalN, lightPos, lightIndex, farPlane, mapSize, false);
        float v2 = samplePointShadowAt(center - t1 * VERT_KERNEL_RADIUS, normalN, lightPos, lightIndex, farPlane, mapSize, false);
        float v3 = samplePointShadowAt(center + t2 * VERT_KERNEL_RADIUS, normalN, lightPos, lightIndex, farPlane, mapSize, false);
        float v4 = samplePointShadowAt(center - t2 * VERT_KERNEL_RADIUS, normalN, lightPos, lightIndex, farPlane, mapSize, false);
        return resolveBinaryShadowFromNeighborhood(v0, v1, v2, v3, v4);
    }

    const float SHADOW_RECEIVER_PUSH = SHADOW_LOOKUP_GRID * 0.22;
    const float SHADOW_KERNEL_RADIUS = SHADOW_LOOKUP_GRID * 0.92;
    vec3 center = snapShadowLookupPos(worldPos + normalN * SHADOW_RECEIVER_PUSH);

    vec3 t1, t2;
    buildFaceTangents(normalN, t1, t2);

    bool usePCF = true;
    float v0 = samplePointShadowAt(center, normalN, lightPos, lightIndex, farPlane, mapSize, usePCF);
    float sampleRadius = highQuality ? SHADOW_KERNEL_RADIUS : (SHADOW_KERNEL_RADIUS * 0.88);
    float v1 = samplePointShadowAt(center + t1 * sampleRadius, normalN, lightPos, lightIndex, farPlane, mapSize, false);
    float v2 = samplePointShadowAt(center - t1 * sampleRadius, normalN, lightPos, lightIndex, farPlane, mapSize, false);
    float v3 = samplePointShadowAt(center + t2 * sampleRadius, normalN, lightPos, lightIndex, farPlane, mapSize, false);
    float v4 = samplePointShadowAt(center - t2 * sampleRadius, normalN, lightPos, lightIndex, farPlane, mapSize, false);
    float resolved = resolveBinaryShadowFromNeighborhood(v0, v1, v2, v3, v4);
    if (!highQuality) {
        return resolved;
    }

    float visibility = v0 * 0.5 + (v1 + v2 + v3 + v4) * 0.125;

    float litVotes =
        step(0.5, v0) +
        step(0.5, v1) +
        step(0.5, v2) +
        step(0.5, v3) +
        step(0.5, v4);
    float voteVisibility = litVotes / 5.0;
    float blended = mix(visibility, voteVisibility, 0.25);
    float smoothVisibility = smoothstep(0.14, 0.90, blended);
    return mix(smoothVisibility, resolved, 0.60);
}

// ─── Sky enclosure (inlined copy of shaders/common/sky_enclosure.glsl) ─────
// "Deeper = darker" geometric enclosure, INDEPENDENT of any light source.
// Sun adds light back via the normal lighting path; this term only removes
// ambient contribution as a function of how surrounded the fragment is.
//   (A) Sky-march column — march upward, find first "sky visible" height.
//       Enclosure ratio = how deep we are inside terrain.
//   (B) Y-cavity — sun-independent screen-space derivative term for shallow
//       depressions the march resolution misses.
// Probe sampler: depth<0 → LIT (above map), depth>1 or uv-out → next cascade,
// exhausted → assume open sky → LIT. NEVER exclude probes.
const int   DCCM_SKY_MARCH_STEPS = 12;
const float DCCM_SKY_NORMAL_LIFT = 0.05;

float dccmSampleProbeShadow(vec3 pos) {
    uint count = getSunCascadeCount();
    for (uint i = 0u; i < count; ++i) {
        vec4 clip = shadow.sunLightVP[i] * vec4(pos, 1.0);
        vec3 ndc = clip.xyz / clip.w;
        vec2 uv = ndc.xy * 0.5 + 0.5;
        float depth = ndc.z;
        if (depth < 0.0) return 1.0;
        if (depth > 1.0) continue;
        if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0) continue;
        float mapSize = max(shadow.shadowConfig.z, 1.0);
        uv = (floor(uv * mapSize) + 0.5) / mapSize;
        return texture(sunShadowMap, vec4(uv, float(i), depth));
    }
    return 1.0;
}

float dccmSkyMarchEnclosure(vec3 origin, float maxH) {
    float stepM = maxH / float(DCCM_SKY_MARCH_STEPS);
    float occlusionLength = 0.0;
    for (int i = 0; i < DCCM_SKY_MARCH_STEPS; ++i) {
        float h = (float(i) + 0.5) * stepM;
        vec3 probe = origin + vec3(0.0, h, 0.0);
        float vis = dccmSampleProbeShadow(probe);
        if (vis > 0.5) {
            return clamp(occlusionLength / maxH, 0.0, 1.0);
        }
        occlusionLength += stepM;
    }
    return 1.0;
}

float dccmYCavityTerm(vec3 worldPos, vec3 N) {
    // Reject side faces and geometry edges (corner-flicker guard).
    float floorWeight = clamp(N.y, 0.0, 1.0);
    if (floorWeight < 0.5) return 0.0;
    vec2 dy = vec2(dFdx(worldPos.y), dFdy(worldPos.y));
    vec2 dPx = vec2(dFdx(worldPos.x), dFdy(worldPos.x));
    vec2 dPz = vec2(dFdx(worldPos.z), dFdy(worldPos.z));
    float pixelMeters = max(length(vec2(length(dPx), length(dPz))), 1e-4);
    if (pixelMeters > 0.25) return 0.0; // edge fragment
    float slopePerMeter = length(dy) / pixelMeters;
    return clamp(slopePerMeter * floorWeight, 0.0, 1.0);
}

// Sun-independent zenith term using the static heightmap upload.
// Floor-faces only (walls would sample at their own XZ producing chaos);
// uses NEAREST + heightmap-texel-snap so each 2.5 m cell = one flat band.
float dccmHeightmapZenithTerm(vec3 worldPos, vec3 N, float maxH) {
    float scale = shadow.skyHeightmapInfo.w;
    if (scale <= 0.0) return 0.0;
    float metersPerTexel = max(shadow.skyHeightmapInfo.z, 1e-4);
    vec2 texSize = vec2(textureSize(skyHeightmap, 0));
    vec2 worldSpan = texSize * metersPerTexel;

    // Snap to heightmap-texel center → one constant surfaceY per cell.
    vec2 texelXZ = (floor(worldPos.xz / metersPerTexel) + 0.5) * metersPerTexel;
    vec2 uv = (texelXZ - shadow.skyHeightmapInfo.xy) / worldSpan;
    if (any(lessThan(uv, vec2(0.0))) || any(greaterThan(uv, vec2(1.0)))) return 0.0;
    float surfaceY = texture(skyHeightmap, uv).r * scale;
    // Stable voxel quantization — see sky_enclosure.glsl for full rationale.
    const float DCCM_VOXEL_M = 0.25;
    const float DCCM_INV_VOXEL = 1.0 / DCCM_VOXEL_M;
    const float DCCM_DEAD_VOX = 2.0;
    float surfaceVox = floor(surfaceY * DCCM_INV_VOXEL + 0.5);
    float fragVox    = floor((worldPos.y - DCCM_VOXEL_M * 0.5) * DCCM_INV_VOXEL);
    float depthVox   = max(0.0, surfaceVox - fragVox - DCCM_DEAD_VOX);
    return clamp(depthVox * DCCM_VOXEL_M / maxH, 0.0, 1.0);
}

float computeSkyEnclosureRaw(vec3 worldPos, vec3 N) {
    float maxH = max(shadow.skyEnclosureParams.z, 0.5);

    // Heightmap zenith term — true geometric depth below original surface.
    // The old sky-march term was removed because it sampled the sun shadow
    // map and therefore confused sun-shadow with sky-block (triangle
    // artifacts on walls; false depth on sun-shadowed flat ground).
    float zenith = dccmHeightmapZenithTerm(worldPos, N, maxH);

    float cavityGain = clamp(shadow.shadowConfig2.w, 0.0, 1.0);
    float cavity = dccmYCavityTerm(worldPos, N) * cavityGain;

    return clamp(zenith + cavity * (1.0 - zenith), 0.0, 1.0);
}

float applySunDissolve(float raw, float sunReach) {
    const float SUN_DISSOLVE_STRENGTH = 0.7;
    return raw * (1.0 - clamp(sunReach, 0.0, 1.0) * SUN_DISSOLVE_STRENGTH);
}

float computeSkyEnclosure(vec3 worldPos, vec3 N, float sunReach) {
    float mode = shadow.skyEnclosureParams.w;
    if (mode < 0.5) return 1.0;

    float intensity  = max(shadow.skyEnclosureParams.x, 0.0);
    float minAmbient = clamp(shadow.skyEnclosureParams.y, 0.0, 1.0);

    float raw = computeSkyEnclosureRaw(worldPos, N);
    raw = applySunDissolve(raw, sunReach);

    float k = max(intensity, 0.05) * 3.0;
    float occ = 1.0 - exp(-raw * k);

    // Single-quantization (input already voxel-stepped); see sky_enclosure.glsl.
    return mix(1.0, minAmbient, occ);
}

float computeSkyEnclosure(vec3 worldPos, vec3 N) {
    return computeSkyEnclosure(worldPos, N, 0.0);
}

bool skyEnclosureVisualizeEnabled() {
    return shadow.skyEnclosureParams.w > 1.5;
}

vec3 skyEnclosureDebugColor(vec3 worldPos, vec3 N, float sunReach) {
    float raw = computeSkyEnclosureRaw(worldPos, N);
    raw = applySunDissolve(raw, sunReach);
    vec3 lo = vec3(0.10, 0.95, 0.20);
    vec3 mid = vec3(0.95, 0.85, 0.10);
    vec3 hi = vec3(0.95, 0.10, 0.10);
    return raw < 0.5
        ? mix(lo, mid, raw * 2.0)
        : mix(mid, hi, (raw - 0.5) * 2.0);
}

vec3 skyEnclosureDebugColor(vec3 worldPos, vec3 N) {
    return skyEnclosureDebugColor(worldPos, N, 0.0);
}

void main() {
    if (fragFace != 6u) {
        discard;
    }

    vec3 fillColor = ao.dccmFillCol.xyz;
    vec3 lineColor = ao.dccmLineCol.xyz;
    float contourThickness = ao.dccmLineCol.w;

    float pixelSize = max(ao.dccmConfig.x, 1.0);
    float slopeStrength = ao.dccmConfig.y;
    float contourSpacing = ao.dccmConfig.z;

    // Pixelate screen coords for retro chunky look
    vec2 screenCoord = gl_FragCoord.xy;
    if (pixelSize > 1.0) {
        screenCoord = floor(screenCoord / pixelSize) * pixelSize;
    }

    uint flags = floatBitsToUint(ao.dccmConfig.w);
    bool slopeOn = (flags & 1u) != 0u;
    bool contourOn = (flags & 2u) != 0u;
    bool heightOn = (flags & 4u) != 0u;
    bool bakedAOOn = (flags & 8u) != 0u;
    bool debugTri = (flags & 16u) != 0u;
    bool sideFaceDarkOn = (flags & 32u) != 0u;

    if (debugTri) {
        float seed = dot(fragFlatPos, vec3(127.1, 311.7, 74.7));
        vec3 triColor = vec3(
            fract(sin(seed) * 43758.5453),
            fract(sin(seed * 1.13 + 3.71) * 22578.1459),
            fract(sin(seed * 0.97 + 7.13) * 19642.3217)
        );
        outColor = vec4(triColor * 0.6 + 0.3, 1.0);
        return;
    }

    vec3 dpdx = dFdx(fragWorldPos);
    vec3 dpdy = dFdy(fragWorldPos);
    vec3 triNormal = normalize(cross(dpdx, dpdy));
    if (triNormal.y < 0.0) triNormal = -triNormal;

    vec3 shadingNormal = triNormal;

    float slopeFactor = clamp(1.0 - shadingNormal.y, 0.0, 1.0);

    vec3 shaded = fillColor;

    if (heightOn) {
        float h0 = ao.dccmBrightness.x;
        float h1 = ao.dccmBrightness.y;
        float h2 = ao.dccmBrightness.z;
        float bandStrength = ao.dccmBrightness.w;

        vec3 col0 = fillColor * vec3(0.72, 0.82, 0.64);
        vec3 col1 = fillColor * vec3(0.92, 1.00, 0.90);
        vec3 col2 = fillColor * vec3(1.10, 1.18, 0.96);
        vec3 col3 = fillColor * vec3(1.28, 1.34, 1.10);

        float worldH = fragWorldPos.y;
        float t01 = smoothstep(h0 - 0.6, h0 + 0.6, worldH);
        float t12 = smoothstep(h1 - 0.6, h1 + 0.6, worldH);
        float t23 = smoothstep(h2 - 0.6, h2 + 0.6, worldH);

        vec3 heightCol = mix(col0, col1, t01);
        heightCol = mix(heightCol, col2, t12);
        heightCol = mix(heightCol, col3, t23);

        shaded = mix(shaded, heightCol, clamp(bandStrength, 0.0, 1.0));
    }

    if (slopeOn) {
        float powerCurve = ao.dccmShadowTintCfg.w;
        float curvedSlope = pow(slopeFactor, powerCurve);
        float slopeStrengthLocal = slopeStrength;
        float slopeDarkening = 1.0 - curvedSlope * slopeStrengthLocal * 0.56;
        slopeDarkening = clamp(slopeDarkening, 0.45, 1.0);

        vec3 slopeTint = ao.dccmShadowTintCfg.xyz;
        vec3 tintApply = mix(vec3(1.0), slopeTint, curvedSlope * clamp(slopeStrengthLocal, 0.0, 3.0));

        shaded *= slopeDarkening * tintApply;
    }

    float savedAoMul = 1.0; // Tracks AO darkening multiplier for light-based recovery

    if (bakedAOOn) {
        // Volume-aware AO: prefer interpolated AO and blend with slope/height cues.
        // This avoids patchy per-triangle color islands from provoking-vertex AO.
        float aoInterp = clamp(fragAOLevel, 0.0, 1.0);

        float h0 = ao.dccmBrightness.x;
        float h2 = max(ao.dccmBrightness.z, h0 + 0.001);
        float height01 = clamp((fragWorldPos.y - h0) / (h2 - h0), 0.0, 1.0);
        float valleyOcclusion = 1.0 - height01;

        float slopeOcclusion = smoothstep(0.18, 0.92, slopeFactor);
        float volumeAO = clamp(aoInterp * 0.55 + valleyOcclusion * 0.20 + slopeOcclusion * 0.25, 0.0, 1.0);

        float aoMul = 1.0 - pow(volumeAO, 1.25) * 0.34;
        aoMul = clamp(aoMul, 0.58, 1.0);
        shaded *= aoMul;
        savedAoMul = aoMul;
    }

    if (contourOn && contourSpacing > 0.0) {
        float contourVal = mod(fragWorldPos.y, contourSpacing);
        float contourEdge = min(contourVal, contourSpacing - contourVal);

        // Treat contourThickness as width along the terrain surface (meters), then
        // convert to an equivalent Y-threshold. Using a raw Y-threshold causes the
        // same setting to look thicker on shallow slopes and thinner on steep slopes.
        float lineWidthSurface = max(contourThickness, 0.000625);
        float slopeSpan = sqrt(max(1.0 - shadingNormal.y * shadingNormal.y, 0.0));

        // Flat horizontal faces have no well-defined contour crossings; drawing there
        // fills whole regions with lines, so suppress near-flat surfaces.
        bool isFlat = slopeSpan < 0.01;

        if (!isFlat) {
            float lineThickY = lineWidthSurface * slopeSpan;
            if (contourEdge < lineThickY) {
                shaded = lineColor;
            }
        }
    }

    if (sideFaceDarkOn) {
        float sideFaceShade = clamp(ao.dccmFillCol.w, 0.35, 1.0);
        float verticality = smoothstep(0.30, 0.92, 1.0 - abs(shadingNormal.y));
        shaded *= mix(1.0, sideFaceShade, verticality);
    }

    // Compute sun shadow up-front so enclosure can dissolve where sun reaches.
    float sunIntensity = shadow.shadowConfig.x;
    float sunShadow = 1.0;
    if (lighting.sunDirection.w > 0.0 && sunIntensity > 0.001) {
        float rawShadow = sampleSunShadow(fragWorldPos, shadingNormal);
        float sunAreaRadius = shadow.diagConfig.z;
        if (sunAreaRadius > 0.0) {
            float horizDist = length(fragWorldPos.xz - camera.cameraPos.xz);
            float fade = smoothstep(sunAreaRadius * 0.85, sunAreaRadius, horizDist);
            rawShadow = mix(rawShadow, 1.0, fade);
        }
        sunShadow = 1.0 - sunIntensity * (1.0 - rawShadow);
    }
    float sunReach = sunShadow * lighting.sunDirection.w;

    // Ambient enclosure: full (sunReach=0) so deep holes still go fully dark.
    float ambientEnclosure = computeSkyEnclosure(fragWorldPos, shadingNormal, 0.0);
    vec3 finalColor = shaded * lighting.sunColor.xyz * lighting.sunColor.w * ambientEnclosure;
    if (skyEnclosureVisualizeEnabled()) {
        outColor = vec4(skyEnclosureDebugColor(fragWorldPos, shadingNormal, sunReach), 1.0);
        return;
    }

    if (lighting.sunDirection.w > 0.0) {
        vec3 sunDir = normalize(lighting.sunDirection.xyz);
        float diffuse = max(dot(shadingNormal, -sunDir), 0.0);
        // Stepped inter-band transition (no gradients/dithering).
        diffuse = quantizeBandsStepped(diffuse, 5.0, 1.0, 0.0, 0.10);
        float lit = mix(0.52, 1.0, diffuse);

        // Sun-direct enclosure: dissolved by sunReach so light visibly
        // dispels the deep darkness (red → yellow) where sun rays hit,
        // while unreached areas keep the deep darkness.
        float sunEnclosure = computeSkyEnclosure(fragWorldPos, shadingNormal, sunReach);
        finalColor += shaded * lighting.sunColor.xyz * lit * lighting.sunDirection.w * sunShadow * sunEnclosure;
    }

    // Add point lights (accumulate-then-quantize for organic light blending)
    float totalBrightnessRawForAO = 0.0;

    {
        vec3  totalLightContrib = vec3(0.0);
        float totalBrightness  = 0.0;
        float totalBrightnessRaw = 0.0;
        float shadowEvidence = 0.0;
        float pulseEvidence = 0.0;
        bool diagEnabled = (shadow.diagConfig.x > 0.5);
        uvec2 diagPix = uvec2(gl_FragCoord.xy);
        bool diagSample = diagEnabled && ((diagPix.x & 7u) == 0u) && ((diagPix.y & 7u) == 0u);
        bool pointShadowsEnabled = (shadow.shadowConfig.y > 0.0);
        float pointShadowMapSize = max(shadow.shadowConfig.w, 1.0);
        const uint DIAG_SCALE = 64u;
        // --- Clustered lighting: fetch bitmask for this fragment's cluster ---
        uint clTileX = min(uint(gl_FragCoord.x / clusters.clusterTileDims.x), clusters.clusterGridDims.x - 1u);
        uint clTileY = min(uint(gl_FragCoord.y / clusters.clusterTileDims.y), clusters.clusterGridDims.y - 1u);
        float clViewDist = length(fragWorldPos - camera.cameraPos);
        uint clSlice = clamp(uint(log(clViewDist / clusters.clusterZParams.x) * clusters.clusterZParams.w),
                             0u, clusters.clusterGridDims.z - 1u);
        uint clIdx = (clTileY * clusters.clusterGridDims.x + clTileX) * clusters.clusterGridDims.z + clSlice;
        uint lightMask = (clIdx < clusters.clusterGridDims.w) ? clusters.clusterLightMasks[clIdx] : 0u;

        while (lightMask != 0u) {
            uint i = findLSB(lightMask);
            lightMask &= lightMask - 1u; // clear lowest set bit

            vec4 posRadius = lighting.pointLights[i].positionRadius;
            vec4 colorIntensity = lighting.pointLights[i].colorIntensity;
            vec2 pulseData = lighting.lightPulseData[i].xy;
            vec3 lightPos = posRadius.xyz;
            float lightRadius = posRadius.w;
            vec3 lightColor = colorIntensity.xyz;
            float lightIntensity = colorIntensity.w;
            float pulseStrength = pulseData.x;
            float breathScale = pulseData.y;
            if (breathScale < 0.01) breathScale = 1.0;

            vec4 contrib = calculatePointLightSmooth(
                fragWorldPos,
                shadingNormal,
                shaded,
                lightPos,
                lightRadius,
                lightColor,
                lightIntensity,
                pulseStrength,
                breathScale,
                i);
            if (contrib.a <= MIN_LIGHT_BRIGHTNESS) continue;
            if (diagSample) {
                atomicAdd(shadow.pointShadowDiag[i].y, DIAG_SCALE);
            }
            totalBrightnessRaw += contrib.a;
            float pulseStrengthNow = clamp(pulseStrength, 0.0, 1.0);
            float breathPulseNow = clamp((pulseData.y - 1.0) / 0.45, 0.0, 1.0);
            pulseEvidence = max(pulseEvidence, max(pulseStrengthNow, breathPulseNow));

            float pointShadow = 1.0;
            float shadowFarPlane = shadow.pointShadowInfo[i].y;
            if (pointShadowsEnabled &&
                shadow.pointShadowInfo[i].w > 0.0 &&
                contrib.a >= MIN_SHADOW_BRIGHTNESS) {
                if (diagSample) {
                    atomicAdd(shadow.pointShadowDiag[i].x, DIAG_SCALE);
                }
                bool highQualityShadow = (contrib.a >= HIGH_QUALITY_SHADOW_BRIGHTNESS);
                pointShadow = samplePointShadow(
                    fragWorldPos,
                    shadingNormal,
                    lightPos,
                    i,
                    shadowFarPlane,
                    pointShadowMapSize,
                    highQualityShadow);
                shadowEvidence = max(shadowEvidence, 1.0 - pointShadow);
                if (pointShadow <= 0.0) {
                    if (diagSample) {
                        atomicAdd(shadow.pointShadowDiag[i].z, DIAG_SCALE);
                    }
                    continue;
                }
            }

            totalLightContrib += contrib.rgb * pointShadow;
            totalBrightness  += contrib.a * pointShadow;
            if (diagSample) {
                atomicAdd(shadow.pointShadowDiag[i].w, DIAG_SCALE);
            }
        }

        totalBrightnessRawForAO = totalBrightness;

        if (totalBrightnessRaw > 0.001) {
            float clampedBright = clamp(totalBrightness, 0.0, 2.0);
            float clampedBrightRaw = clamp(totalBrightnessRaw, 0.0, 2.0);
            float shadowOcclusion = 0.0;
            if (clampedBrightRaw > 0.001) {
                shadowOcclusion = clamp(1.0 - (clampedBright / clampedBrightRaw), 0.0, 1.0);
            }

            if (clampedBright > 0.0001) {
                const float LIGHT_BANDS = 8.0;
                const float MAX_STYLIZED_BRIGHT = 2.0;
                float brightNorm = clamp(clampedBright / MAX_STYLIZED_BRIGHT, 0.0, 1.0);
                float brightBoost = smoothstep(0.35, 1.0, brightNorm) * 0.24;
                float bandInput = min(clampedBright * (1.0 + brightBoost), MAX_STYLIZED_BRIGHT);

                // Fade shadow-only edge treatment from the visible stepped band
                // field, not from blocked raw light. This keeps cross-light
                // washout aligned to the real orb rings and avoids leaking the
                // caster's hidden light back into its own ground shadow.
                float visibleShadowBand = quantizeBandsStepped(
                    bandInput,
                    LIGHT_BANDS,
                    MAX_STYLIZED_BRIGHT,
                    0.0,
                    0.08);
                float shadowRetain = clamp(
                    1.0 - (visibleShadowBand / MAX_STYLIZED_BRIGHT),
                    0.0,
                    1.0);
                shadowEvidence *= shadowRetain;
                shadowOcclusion *= shadowRetain;

                if (clampedBright < FAST_STYLIZATION_BRIGHTNESS) {
                    float fastBand = quantizeBandsStepped(
                        clampedBright,
                        LIGHT_BANDS,
                        MAX_STYLIZED_BRIGHT,
                        0.0,
                        0.08);
                    float fastScale = fastBand / max(clampedBright, 0.001);
                    totalLightContrib *= fastScale;
                } else {
                    float stableBand = quantizeBandsStepped(
                        bandInput,
                        LIGHT_BANDS,
                        MAX_STYLIZED_BRIGHT,
                        0.0,
                        0.08);

                    // Keep DCCM ground shadows clean: use the same stable stepped
                    // band field for the visible light and the shadow suppression
                    // logic. This removes the dotted/glitter edge artifact and
                    // stops shadow bands from drifting away from the actual orb
                    // band shape on the terrain.
                    float scale = stableBand / max(clampedBright, 0.001);
                    totalLightContrib *= scale;
                }
            }

            finalColor += totalLightContrib;
        }
    }

    // AO wash-out from light orbs — aggressive stepped recovery.
    // Sqrt curve makes even moderate light visibly eat into AO shadows.
    if (totalBrightnessRawForAO > 0.001 && savedAoMul < 0.999) {
        float bandForAO = floor(clamp(totalBrightnessRawForAO / 2.0, 0.0, 1.0) * 8.0);
        float aoFade = sqrt(clamp(bandForAO / 8.0, 0.0, 1.0));
        if (aoFade > 0.0) {
            float aoRecovery = 1.0 / max(savedAoMul, 0.001);
            finalColor *= mix(1.0, aoRecovery, aoFade);
        }
    }

    float fogDensity = lighting.skyColor.w;
    if (fogDensity > 0.0) {
        float distance = length(fragWorldPos - camera.cameraPos);
        float fogFactor = clamp(exp(-fogDensity * distance), 0.0, 1.0);
        finalColor = mix(lighting.skyColor.xyz, finalColor, fogFactor);
    }

    // ── Sun shadow debug visualization ────────────────────────────────
    // diagConfig.y == 5 → tint terrain by which cascade samples it.
    // Palette MUST match shaders/common/shadow_sampling.glsl
    // cascadeDebugColor() and DirectionalShadowWindow.cpp cascadeColor()
    // so wireframe boxes and on-terrain coloring use the SAME color.
    if (lighting.sunDirection.w > 0.0 && shadow.diagConfig.y > 4.5 && shadow.diagConfig.y < 5.5) {
        float horizontalDistance = length(fragWorldPos.xz - camera.cameraPos.xz);
        uint cascade = chooseSunCascadeForSample(fragWorldPos, horizontalDistance);
        vec3 tint;
        if      (cascade == 0u) tint = vec3(1.00, 0.25, 0.25);
        else if (cascade == 1u) tint = vec3(1.00, 0.65, 0.20);
        else if (cascade == 2u) tint = vec3(1.00, 1.00, 0.30);
        else if (cascade == 3u) tint = vec3(0.30, 1.00, 0.40);
        else if (cascade == 4u) tint = vec3(0.30, 0.85, 1.00);
        else                    tint = vec3(1.00, 0.40, 1.00);
        vec3 sunDir = shadow.sunDirTexelSize.xyz;
        float diffuse = max(dot(shadingNormal, -sunDir), 0.0);
        float lit = mix(0.55, 1.0, diffuse);
        outColor = vec4(tint * lit, 1.0);
        return;
    }

    outColor = vec4(finalColor, 1.0);
}
