#include "world/chunks/core/ChunkManager.h"
#include "world/config/WorldConfig.h"
#include <algorithm>
#include <iostream>
#include <cmath>

ChunkManager::ChunkManager() {
    setRenderDistanceRings(80); // 4×20 ring bands for 160x160 world
    m_effectiveRenderDist = m_renderDistanceRings;
}

void ChunkManager::setRenderDistanceRings(int rings) {
    if (rings < 1) rings = 1;
    if (rings > 500) rings = 500; // Reasonable limit for voxel games
    
    int oldRings = m_renderDistanceRings;
    m_renderDistanceRings = rings;
    if (oldRings != rings) {
        std::cout << "[ChunkManager] Render distance " << oldRings << " -> " << rings
                  << " rings (emittedUpTo=" << m_emittedUpToRing
                  << ", currentRing=" << m_ringState.currentRing << ")" << std::endl;
    }
}

void ChunkManager::setTerrainCenter(uint32_t chunksX, uint32_t chunksZ) {
    m_terrainChunksX = chunksX;
    m_terrainChunksZ = chunksZ;
    m_terrainCenterSet = true;
    
    // Don't set center here — it will be set from player position in update()
    // But compute terrain center for render distance capping
    int terrainCenterX = static_cast<int>(chunksX / 2);
    int terrainCenterZ = static_cast<int>(chunksZ / 2);
    
    // Cap render distance to terrain size (max distance from center to edge)
    int maxRingX = std::max(terrainCenterX, static_cast<int>(chunksX) - terrainCenterX - 1);
    int maxRingZ = std::max(terrainCenterZ, static_cast<int>(chunksZ) - terrainCenterZ - 1);
    int maxTerrainRing = std::max(maxRingX, maxRingZ) + 1; // +1 because rings start at 1
    
    if (m_renderDistanceRings > maxTerrainRing) {
        std::cout << "[ChunkManager] Capping render distance from " << m_renderDistanceRings 
                  << " to " << maxTerrainRing << " (terrain bounds)" << std::endl;
        m_renderDistanceRings = maxTerrainRing;
    }
    
    std::cout << "[ChunkManager] Terrain bounds set: " << chunksX << "x" << chunksZ 
              << " chunks (center follows player)" << std::endl;
}

void ChunkManager::resetChunkGeneration() {
    m_ringState.currentRing = 0;
    m_ringState.currentChunkIndex = 0;
    m_ringState.ringComplete = false;
    m_ringState.chunksInRing = 0;
    m_emittedUpToRing = 0;
    m_centerInitialized = false;
    
    // Reset adaptive render distance state so the system starts fresh
    // instead of inheriting a shrunken effectiveRenderDist from before reset.
    m_effectiveRenderDist = m_renderDistanceRings;
    m_adaptWarmupTimer = 0.0f;
    m_shrinkConfirmFrames = 0;
    m_measuredThroughput = 5000.0f;
    m_throughputTimer = 0.0f;
    m_chunksCompletedWindow.store(0, std::memory_order_relaxed);
    m_growBackTimer = 0.0f;
    
    // Clear pending ops — all in-flight work is being discarded by World::resetChunkGeneration
    {
        std::lock_guard<std::mutex> lock(m_pendingOpsMutex);
        m_pendingOps.clear();
    }
    m_pendingCreateCount.store(0, std::memory_order_relaxed);
    m_pendingDestroyCount.store(0, std::memory_order_relaxed);
    
    std::cout << "[ChunkManager] Reset chunk generation - restarting from center" << std::endl;
}

void ChunkManager::setRingProgress(int completedRing) {
    if (completedRing < 0) completedRing = 0;
    m_ringState.currentRing = completedRing;
    m_ringState.currentChunkIndex = 0;
    m_ringState.ringComplete = true;
    m_ringState.chunksInRing = 0;
    m_emittedUpToRing = completedRing;
}

void ChunkManager::clampRingProgress(int maxRing) {
    if (maxRing < 0) maxRing = 0;
    int oldCurrent = m_ringState.currentRing;
    int oldEmitted = m_emittedUpToRing;
    if (m_ringState.currentRing > maxRing) {
        m_ringState.currentRing = maxRing;
        m_ringState.currentChunkIndex = 0;
        m_ringState.ringComplete = true;
        m_ringState.chunksInRing = 0;
    }
    if (m_emittedUpToRing > maxRing) {
        m_emittedUpToRing = maxRing;
    }
    if (oldCurrent != m_ringState.currentRing || oldEmitted != m_emittedUpToRing) {
        std::cout << "[ChunkManager] clampRingProgress(" << maxRing << "): "
                  << "currentRing " << oldCurrent << "->" << m_ringState.currentRing
                  << ", emittedUpTo " << oldEmitted << "->" << m_emittedUpToRing << std::endl;
    }
}

void ChunkManager::resetAdaptWarmup() {
    m_adaptWarmupTimer = 0.0f;
    m_shrinkConfirmFrames = 0;
}

void ChunkManager::update(float deltaTime,
                          const glm::vec3& cameraWorldPos,
                          const std::unordered_set<glm::ivec3, IVec3Hash>& readyChunks,
                          const std::unordered_set<glm::ivec3, IVec3Hash>& existingChunks,
                          std::vector<ChunkCreateRequest>& outChunksToCreate,
                          std::vector<glm::ivec3>& outChunksToDestroy,
                          bool bufferLimitReached) {
    outChunksToCreate.clear();
    outChunksToDestroy.clear();
    m_centerChanged = false;
    m_coalescedThisFrame = 0;
    
    // Skip chunk creation if paused
    if (m_paused) {
        return;
    }

    // ---------------------------------------------------------------
    // FAST IDLE CHECK: skip all work when nothing is happening.
    // Center hasn't changed, no pending ops, rings fully emitted.
    // ---------------------------------------------------------------
    const int pendingCreatesBefore = m_pendingCreateCount.load(std::memory_order_relaxed);
    const int pendingDestroysBefore = m_pendingDestroyCount.load(std::memory_order_relaxed);
    bool hasPending = (pendingCreatesBefore > 0) || (pendingDestroysBefore > 0);

    // ---------------------------------------------------------------
    // SPEED TRACKING (smoothed, for budget calculation only — no LOD changes)
    // ---------------------------------------------------------------
    if (deltaTime > 0.0f && m_prevCameraPosValid) {
        glm::vec3 posDelta = cameraWorldPos - m_prevCameraWorldPos;
        float rawSpeed = glm::length(posDelta) / deltaTime;
        // Cap at ~500 m/s to absorb teleport / first-frame spikes
        rawSpeed = std::min(rawSpeed, 500.0f);
        // Reject spike frames: if dt > 50ms the sample is unreliable.
        // Keep the old smoothed value instead of polluting it.
        if (deltaTime < 0.05f) {
            m_playerSpeedMps = m_playerSpeedMps * (1.0f - SPEED_ALPHA) + rawSpeed * SPEED_ALPHA;
        }
    }
    m_prevCameraWorldPos = cameraWorldPos;
    m_prevCameraPosValid = true;

    // Center chunk follows the player's camera position
    glm::ivec3 playerChunk = WorldConfig::microVoxelToChunk(
        WorldConfig::worldToMicroVoxel(cameraWorldPos)
    );
    playerChunk.y = 0; // Y=0 (single layer terrain)
    
    // Clamp to terrain bounds if terrain is loaded
    if (m_terrainCenterSet) {
        playerChunk.x = std::max(0, std::min(playerChunk.x, static_cast<int>(m_terrainChunksX) - 1));
        playerChunk.z = std::max(0, std::min(playerChunk.z, static_cast<int>(m_terrainChunksZ) - 1));
    }
    
    // ---------------------------------------------------------------
    // AUTO-COMPUTE EXTENSION RINGS
    // ---------------------------------------------------------------
    if (m_terrainCenterSet && m_centerInitialized) {
        computeExtensionRings();
    }
    
    // ---------------------------------------------------------------
    // BUDGET-ADAPTIVE RENDER DISTANCE
    // ---------------------------------------------------------------
    // Adapt render distance based on measured throughput.
    // This ONLY shrinks/grows the total distance — LOD bands are immutable.
    m_bufferPressure = bufferLimitReached;
    int prevEffectiveDist = m_effectiveRenderDist;
    if (deltaTime > 0.0f) {
        adaptRenderDistance(deltaTime);
    }
    
    int effectiveDist = m_effectiveRenderDist;

    // ---------------------------------------------------------------
    // WORLD-LOAD PIVOT GATE
    // ---------------------------------------------------------------
    // While a ring fill is still queued/in flight, keep the chunk-center
    // stable.  The ring emitter treats queued work as emitted; if the
    // player crosses a chunk before those creates reach Ready, the old
    // differential leading-edge path assumes the old square is complete
    // and can permanently skip inner-ring holes.  Freezing the pivot until
    // the active fill drains preserves the simple invariant:
    //     one stable center -> one complete uneven-ring fill.
    const bool fillStillBeingEmitted = m_centerInitialized && (m_emittedUpToRing < effectiveDist);
    const bool fillStillInFlight = m_centerInitialized && (pendingCreatesBefore > 0);
    if ((fillStillBeingEmitted || fillStillInFlight) && playerChunk != m_centerChunk) {
        static float s_loadPivotGateLogTimer = 0.0f;
        s_loadPivotGateLogTimer += std::max(deltaTime, 0.0f);
        if (s_loadPivotGateLogTimer >= 1.0f) {
            s_loadPivotGateLogTimer = 0.0f;
            std::cout << "[ChunkManager] Pivot gated while world fill is active: "
                      << "pendingCreates=" << pendingCreatesBefore
                      << ", emittedUpTo=" << m_emittedUpToRing
                      << ", target=" << effectiveDist
                      << ", requestedCenter=(" << playerChunk.x << "," << playerChunk.y << "," << playerChunk.z << ")"
                      << ", activeCenter=(" << m_centerChunk.x << "," << m_centerChunk.y << "," << m_centerChunk.z << ")"
                      << std::endl;
        }
        playerChunk = m_centerChunk;
    }

    // ---------------------------------------------------------------
    // STATIONARY SHRINK DESTROY: when adaptRenderDistance shrinks the
    // effective distance, destroy chunks beyond the new boundary even
    // when the player hasn't moved.  Without this, the chunks stay
    // alive and their VB/IB keeps buffer utilization high, creating
    // a feedback loop where pressure never drops.
    // ---------------------------------------------------------------
    if (m_centerInitialized && effectiveDist < prevEffectiveDist) {
        std::vector<std::pair<uint64_t, glm::ivec3>> shrinkDestroyCandidates;
        for (int ring = effectiveDist + 1; ring <= prevEffectiveDist; ++ring) {
            int chebyshevR = ring - 1;
            int chunksInRing = (ring == 1) ? 1 : 8 * chebyshevR;
            for (int idx = 1; idx <= chunksInRing; ++idx) {
                glm::ivec3 coord = getChunkAtIndex(chebyshevR, idx, m_centerChunk, m_ringState.facingDir);
                if (m_terrainCenterSet &&
                    (coord.x < 0 || coord.x >= static_cast<int>(m_terrainChunksX) ||
                     coord.z < 0 || coord.z >= static_cast<int>(m_terrainChunksZ))) {
                    continue;
                }
                if (existingChunks.find(coord) == existingChunks.end()) continue;
                shrinkDestroyCandidates.push_back({packCoord(coord.x, coord.z), coord});
            }
        }
        if (!shrinkDestroyCandidates.empty()) {
            std::lock_guard<std::mutex> lock(m_pendingOpsMutex);
            for (auto& [key, coord] : shrinkDestroyCandidates) {
                auto it = m_pendingOps.find(key);
                if (it != m_pendingOps.end() && it->second.type == PendingOpType::Create) {
                    m_pendingOps.erase(it);
                    m_pendingCreateCount.fetch_sub(1, std::memory_order_relaxed);
                    m_coalescedThisFrame++;
                } else if (it == m_pendingOps.end() || it->second.type != PendingOpType::Destroy) {
                    m_pendingOps[key] = {PendingOpType::Destroy, 0};
                    m_pendingDestroyCount.fetch_add(1, std::memory_order_relaxed);
                    outChunksToDestroy.push_back(coord);
                }
            }
        }
        // Lower the emitted watermark so processRingConstruct can
        // re-emit these rings if the distance grows back later.
        if (m_emittedUpToRing > effectiveDist) {
            m_emittedUpToRing = effectiveDist;
        }
    }

    // ---------------------------------------------------------------
    // DIFFERENTIAL CENTER CHANGE (with operation coalescing)
    // ---------------------------------------------------------------
    if (m_centerInitialized && playerChunk != m_centerChunk) {
        glm::ivec3 oldCenter = m_centerChunk;
        m_prevCenterChunk = oldCenter;
        m_centerChunk = playerChunk;
        m_centerChanged = true;
        
        // Derive facing direction from MOVEMENT direction (not camera).
        glm::ivec3 delta = m_centerChunk - oldCenter;
        if (delta.x != 0 || delta.z != 0) {
            glm::vec3 moveDir(static_cast<float>(delta.x), 0.0f, static_cast<float>(delta.z));
            m_ringState.facingDir = calculateFacingDirection(moveDir);
        }
        
        // Recompute extension for new center position.
        // Do NOT call adaptRenderDistance again — it already ran above
        // with the same deltaTime.  Calling it twice double-counts the
        // warmup timer, shrink confirmations, and throughput window,
        // causing premature shrinks that destroy in-range chunks.
        if (m_terrainCenterSet) {
            computeExtensionRings();
            // Re-clamp effective dist to new base (extension may have changed)
            int newBase = m_renderDistanceRings + m_extensionRings;
            if (m_effectiveRenderDist > newBase) m_effectiveRenderDist = newBase;
            effectiveDist = m_effectiveRenderDist;
        }
        
        // ----- TRAILING EDGE: destroy chunks outside effective render distance -----
        // Instead of scanning all ~26K existing chunks O(N), enumerate only the
        // outermost rings that could have fallen out of range.  A 1-chunk move
        // shifts boundaries by at most moveDist rings, so we only need to check
        // rings [effectiveDist - moveDist, effectiveDist + moveDist + 1].
        // For the old center, chunks at those rings around the old center are the
        // only candidates that might now have newRing >= effectiveDist.
        int moveDx = std::abs(m_centerChunk.x - oldCenter.x);
        int moveDz = std::abs(m_centerChunk.z - oldCenter.z);
        int moveDist = std::max(moveDx, moveDz);
        
        int startRing = std::max(1, effectiveDist - moveDist);
        int endRing = effectiveDist + moveDist + 1;
        
        // Collect destroy candidates WITHOUT holding m_pendingOpsMutex
        // (ring enumeration, existingChunks lookup, and distance math are lock-free)
        std::vector<std::pair<uint64_t, glm::ivec3>> destroyCandidates;
        for (int ring = startRing; ring <= endRing; ++ring) {
            int chebyshevR = ring - 1;
            int chunksInRing = (ring == 1) ? 1 : 8 * chebyshevR;

            for (int idx = 1; idx <= chunksInRing; ++idx) {
                glm::ivec3 coord = getChunkAtIndex(chebyshevR, idx, oldCenter, m_ringState.facingDir);
                if (existingChunks.find(coord) == existingChunks.end()) continue;
                int newRing = calculateRingNumber(coord, m_centerChunk);
                if (newRing >= effectiveDist) {
                    destroyCandidates.push_back({packCoord(coord.x, coord.z), coord});
                }
            }
        }

        // Single lock to batch-update pendingOps
        if (!destroyCandidates.empty()) {
            std::lock_guard<std::mutex> lock(m_pendingOpsMutex);
            for (auto& [key, coord] : destroyCandidates) {
                auto it = m_pendingOps.find(key);

                if (it != m_pendingOps.end() && it->second.type == PendingOpType::Create) {
                    m_pendingOps.erase(it);
                    m_pendingCreateCount.fetch_sub(1, std::memory_order_relaxed);
                    m_coalescedThisFrame++;
                    continue;  // Coalesced: cancel create, don't add destroy
                }

                if (it != m_pendingOps.end() && it->second.type == PendingOpType::Destroy) {
                    m_coalescedThisFrame++;
                    continue;
                }

                m_pendingOps[key] = {PendingOpType::Destroy, 0};
                m_pendingDestroyCount.fetch_add(1, std::memory_order_relaxed);
                outChunksToDestroy.push_back(coord);
            }
        }
        
        // Preserve ring progress — clamp down by movement magnitude
        // (moveDist already computed in trailing edge above)
        int newProgress = std::max(0, m_ringState.currentRing - moveDist);
        m_ringState.currentRing = newProgress;
        m_ringState.currentChunkIndex = 0;
        m_ringState.ringComplete = (newProgress > 0);
        m_ringState.chunksInRing = 0;

        // --- O1: Differential leading edge ---
        // For small moves (≤5 chunks), compute only the L-shaped strip that
        // entered the render area.  This is O(strip) instead of O(total_chunks).
        // For large teleports, fall back to full ring re-emission.
        if (moveDist <= 5) {
            processLeadingEdge(oldCenter, m_centerChunk, effectiveDist, existingChunks, outChunksToCreate);
            m_emittedUpToRing = effectiveDist; // All rings accounted for
        } else {
            m_emittedUpToRing = newProgress;   // processRingConstruct handles re-emission
        }
        
    } else if (!m_centerInitialized) {
        m_centerChunk = playerChunk;
        m_prevCenterChunk = playerChunk;
        m_centerInitialized = true;
        m_centerChanged = true;
        m_adaptWarmupTimer = 0.0f;  // Reset warmup on first center init
        
        if (m_terrainCenterSet) {
            computeExtensionRings();
            adaptRenderDistance(deltaTime);
            effectiveDist = m_effectiveRenderDist;
        }
        
        std::cout << "[ChunkManager] Initial center at player chunk (" << m_centerChunk.x << ", " << m_centerChunk.y << ", " << m_centerChunk.z << ")" << std::endl;
        std::cout << "[ChunkManager] Effective render distance: " << effectiveDist
                  << " rings (base=" << (m_renderDistanceRings + m_extensionRings)
                  << ")" << std::endl;
    }

    // Fast idle path: no center change, no pending work, and all target
    // rings are actually Ready.  m_emittedUpToRing only means creation
    // requests were emitted; under high load an emitted ring can still be
    // Loading/Meshing/Uploading.  Returning early on emission alone leaves
    // dead non-ready slots frozen forever.
    const bool targetRingsReady = (m_ringState.currentRing >= m_effectiveRenderDist);
    if (!m_centerChanged && !hasPending && targetRingsReady &&
        m_emittedUpToRing >= m_effectiveRenderDist) {
        return;
    }

    // Emit/repair all rings that are not fully Ready yet.
    if (m_ringState.currentRing < effectiveDist || m_emittedUpToRing < effectiveDist) {
        processRingConstruct(readyChunks, existingChunks, outChunksToCreate);
    }
}

// ---------------------------------------------------------------
// Effective Render Distance
// ---------------------------------------------------------------
// Keep the full requested distance active. We still track throughput for
// diagnostics, but movement no longer shrinks render distance to satisfy a
// streaming budget.
// ---------------------------------------------------------------
void ChunkManager::adaptRenderDistance(float deltaTime) {
    const int baseEffective = m_renderDistanceRings + m_extensionRings;

    m_adaptWarmupTimer += deltaTime;

    m_throughputTimer += deltaTime;
    if (m_throughputTimer >= THROUGHPUT_WINDOW) {
        float newThroughput = static_cast<float>(m_chunksCompletedWindow.exchange(0, std::memory_order_acq_rel)) / m_throughputTimer;
        if (m_measuredThroughput >= 4999.0f) {
            m_measuredThroughput = newThroughput;
        } else {
            float alpha = (newThroughput >= m_measuredThroughput) ? 0.7f : 0.3f;
            m_measuredThroughput = m_measuredThroughput * (1.0f - alpha) + newThroughput * alpha;
        }
        m_throughputTimer = 0.0f;
    }

    m_effectiveRenderDist = std::clamp(baseEffective, 1, 500);
    m_growBackTimer = 0.0f;
    m_shrinkConfirmFrames = 0;
}



// ---------------------------------------------------------------
// Extension Ring Computation
// ---------------------------------------------------------------
// When the player is off-center, one side of the world is closer
// than the other. Extension rings ensure LOD 3 reaches the far edge.
// Example: player at chunk (120, 0, 80) in a 160×160 world:
//   - Distance to right edge: 160-120-1 = 39 chunks (within base 80)
//   - Distance to left edge: 120 chunks (needs 40 extension rings)
//   - Extension = max(0, 120 - 80) = 40
// ---------------------------------------------------------------
void ChunkManager::computeExtensionRings() {
    if (!m_terrainCenterSet || !m_extensionEnabled) {
        m_extensionRings = 0;
        return;
    }
    
    // Max Chebyshev distance from player to any terrain edge
    int distToLeft   = m_centerChunk.x;
    int distToRight  = static_cast<int>(m_terrainChunksX) - 1 - m_centerChunk.x;
    int distToBottom = m_centerChunk.z;
    int distToTop    = static_cast<int>(m_terrainChunksZ) - 1 - m_centerChunk.z;
    
    int maxDistToEdge = std::max({distToLeft, distToRight, distToBottom, distToTop});
    
    // Extension = how many rings beyond base render distance we need
    // to cover the full terrain from this position.
    // +1 for fence-post: ring N covers Chebyshev distance N from center.
    m_extensionRings = std::max(0, maxDistToEdge + 1 - m_renderDistanceRings);
}

ChunkManager::DebugInfo ChunkManager::getDebugInfo() const {
    DebugInfo info;
    
    // Completed ring is the ring before current (if any chunks exist)
    if (m_ringState.currentRing > 1) {
        info.completedRing = m_ringState.currentRing - 1;
    } else {
        info.completedRing = 0;
    }
    
    // Current ring being constructed
    info.currentRing = m_ringState.currentRing;
    info.currentRingProgress = m_ringState.currentChunkIndex;
    info.currentRingTotal = m_ringState.chunksInRing;
    
    // Facing direction as string
    switch (m_ringState.facingDir) {
        case FacingDirection::NORTH: info.facingDirection = "NORTH"; break;
        case FacingDirection::EAST:  info.facingDirection = "EAST"; break;
        case FacingDirection::SOUTH: info.facingDirection = "SOUTH"; break;
        case FacingDirection::WEST:  info.facingDirection = "WEST"; break;
    }
    
    // Budget-adaptive state
    info.playerSpeedMps = m_playerSpeedMps;
    info.baseRenderDist = m_renderDistanceRings + m_extensionRings;
    info.effectiveRenderDist = m_effectiveRenderDist;
    info.extensionRings = m_extensionRings;
    info.measuredThroughput = m_measuredThroughput;
    info.coalescedOps = m_coalescedThisFrame;
    
    // Use O(1) atomic counters instead of iterating m_pendingOps
    info.pendingCreates = m_pendingCreateCount.load(std::memory_order_relaxed);
    info.pendingDestroys = m_pendingDestroyCount.load(std::memory_order_relaxed);
    
    return info;
}



