#include "HeightmapMeshInternal.h"

// GPT-DESC: Generates greedy voxel meshes, LOD seams, edge seams, and AO for heightmap-derived chunks.

GreedyMesher::GreedyMesher(const VoxelChunk& voxels, int chunkX, int chunkZ)
    : voxels(voxels), m_chunkX(chunkX), m_chunkZ(chunkZ) {}

ChunkMeshWithSeams GreedyMesher::generateMesh(int lodLevel) {
        return generateMeshForRegion(lodLevel, 0, 0, CHUNK_SIZE, CHUNK_SIZE);
    }

ChunkMeshWithSeams GreedyMesher::generateMeshForRegion(int lodLevel, int startX, int startZ, int endX, int endZ) {
        ChunkMeshWithSeams result;
        int step = 1 << lodLevel; // 1, 2, 4, 8
        
        // Store region bounds for use in mesh generation
        m_regionStartX = startX;
        m_regionStartZ = startZ;
        m_regionEndX = endX;
        m_regionEndZ = endZ;
        
        // Generate faces for all 6 directions (only within region)
        for (int axis = 0; axis < 3; ++axis) {
            for (int direction = 0; direction < 2; ++direction) {
                meshAxisForRegion(axis, direction, step, result.mainMesh, startX, startZ, endX, endZ);
            }
        }
        
        // For LOD > 0, generate seam faces to fill gaps between stepped heights within region
        if (step > 1) {
            generateLODSeamFacesForRegion(step, result.mainMesh, startX, startZ, endX, endZ);
        }
        
        // Generate edge seam meshes for LOD boundary transitions.
        // Only generate for edges that are at chunk boundaries (not internal quadrant edges)
        if (step > 1) {
            generateEdgeSeamMeshesForRegion(step, result, startX, startZ, endX, endZ);
        }
        
        return result;
    }

bool GreedyMesher::isSolidWorld(int worldX, int worldY, int worldZ) const {
        // Use heightmap directly for consistent world-space queries
        if (!voxels.heightmap || worldY < 0 || worldY >= CHUNK_HEIGHT) {
            return false;
        }
        
        int flippedWorldX = voxels.mapWidth - 1 - worldX;
        int flippedWorldZ = voxels.mapHeight - 1 - worldZ;
        
        if (flippedWorldZ >= 0 && flippedWorldZ < voxels.mapHeight && 
            flippedWorldX >= 0 && flippedWorldX < voxels.mapWidth) {
            int heightIndex = flippedWorldZ * voxels.mapWidth + flippedWorldX;
            int height = static_cast<int>((*voxels.heightmap)[heightIndex]);
            return worldY < height;
        }
        return false;
    }

FaceAO GreedyMesher::calculateFaceAO(int x, int y, int z, int axis, int direction, int step) {
        // For AO, we check neighbors around the face to determine corner darkness
        // CRITICAL: Use WORLD coordinates for consistent cross-chunk AO
        // This ensures boundary vertices get identical AO regardless of which chunk owns them
        
        // Convert to world coordinates
        int worldX = m_chunkX * CHUNK_SIZE + x;
        int worldY = y;
        int worldZ = m_chunkZ * CHUNK_SIZE + z;
        
        auto isSolid = [&](int dx, int dy, int dz) -> bool {
            // Scale offsets by step for LOD - neighbors are 'step' voxels away
            int checkX = worldX + dx * step;
            int checkY = worldY + dy * step;
            int checkZ = worldZ + dz * step;
            return isSolidWorld(checkX, checkY, checkZ);
        };
        
        // SIDE FACE AO: Aligned with top faces for seamless corner triangles
        //
        // The key insight: Side face vertices that touch top face edges must have
        // MATCHING AO values. Otherwise the dark AO triangle won't connect.
        //
        // AO levels:
        // - Both edges blocked (true corner): AO = 3 (darkest)
        // - One edge blocked + corner: AO = 2 (middle-dark)
        // - One edge blocked, no corner: AO = 1 (middle-light)
        // - Only diagonal blocked: AO = 2 (fills corner gap where edges meet)
        // - Nothing blocked: AO = 0
        auto vertexAO = [&](bool side1, bool side2, bool corner) -> uint8_t {
            if (side1 && side2) return 3;  // True corner: darkest
            if (side1 || side2) {
                // One edge blocked: middle intensity (corner adds to it)
                return corner ? 2 : 1;
            }
            // No edges blocked: corner-only gets AO=2 to fill diagonal gaps
            // This fixes the square gap at 'A' where two perpendicular edges meet
            return corner ? 2 : 0;
        };
        
        // TOP FACE AO: Must match side face AO values for seamless corner triangles
        // 
        // Visual explanation:
        //   UUUO     <- U = lower voxel under overhang, O = elevated overhang
        //   OOOO
        //
        // CRITICAL: Top face edge AO must match side face edge AO!
        // Side faces use: edge=1, edge+corner=2, true corner=3
        // Top faces must use the same values for alignment.
        //
        // AO levels (matching side faces exactly):
        // - Both edges blocked (true corner): AO = 3 (darkest triangle tip)
        // - One edge blocked + diagonal corner: AO = 2 
        // - One edge blocked, no corner: AO = 1 (matches side face edge)
        // - Only diagonal blocked: AO = 1 (subtle corner fill)
        // - Nothing blocked: AO = 0
        auto vertexAO_TopFace = [&](bool edgeX, bool edgeZ, bool corner) -> uint8_t {
            // TRUE CORNER: Both perpendicular edges blocked -> darkest (triangle tip)
            if (edgeX && edgeZ) {
                return 3;
            }
            
            // STRAIGHT EDGE: One direction blocked
            // Must match side face: edge alone = 1, edge + corner = 2
            if (edgeX || edgeZ) {
                return corner ? 2 : 1;
            }
            
            // NO edges blocked: corner-only gets subtle AO
            if (corner) {
                return 1;
            }
            
            return 0;
        };
        
        FaceAO ao;
        
        if (axis == 0) { // X axis (u=z, v=y) - faces pointing left/right
            int nx = (direction == 1 ? 1 : -1);
            
            // For BOTTOM vertices of side faces:
            // We want AO when THIS voxel overhangs a SHORTER neighbor.
            // Check if neighbor at (nx, -1, z) is solid AND neighbor at (nx, 0, z) is AIR.
            // That means we're taller than the neighbor -> cast shadow on our own bottom edge.
            //
            // Original check: isSolid(nx, -1, 0) - only AO if blocked below in neighbor direction
            // New check: Also add AO if we overhang (neighbor column is shorter)
            bool neighborShorterCenter = !isSolid(nx, 0, 0) && isSolid(nx, -1, 0);
            bool neighborShorterNegZ = !isSolid(nx, 0, -1) && isSolid(nx, -1, -1);
            bool neighborShorterPosZ = !isSolid(nx, 0, 1) && isSolid(nx, -1, 1);
            
            // Bottom-left: combine original AO with overhang AO
            bool bl_side1 = isSolid(nx, 0, -1);
            bool bl_side2 = isSolid(nx, -1, 0) || neighborShorterCenter;
            bool bl_corner = isSolid(nx, -1, -1) || neighborShorterNegZ;
            ao.bl = vertexAO(bl_side1, bl_side2, bl_corner);
            
            // Bottom-right: combine original AO with overhang AO
            bool br_side1 = isSolid(nx, 0, 1);
            bool br_side2 = isSolid(nx, -1, 0) || neighborShorterCenter;
            bool br_corner = isSolid(nx, -1, 1) || neighborShorterPosZ;
            ao.br = vertexAO(br_side1, br_side2, br_corner);
            
            // Top vertices: no change (no overhang shadow from above)
            ao.tr = vertexAO(isSolid(nx, 0, 1), isSolid(nx, 1, 0), isSolid(nx, 1, 1));
            ao.tl = vertexAO(isSolid(nx, 0, -1), isSolid(nx, 1, 0), isSolid(nx, 1, -1));
        } else if (axis == 1) { // Y axis (u=x, v=z) - faces pointing up/down (TOP faces)
            if (direction == 1) {
                // TOP FACE (+Y): AO from neighbors that are TALLER than us
                
                // Edge neighbors: does neighbor have voxel at our y+1 level?
                bool edgeNegX = isSolid(-1, 1, 0);
                bool edgePosX = isSolid(1, 1, 0);
                bool edgeNegZ = isSolid(0, 1, -1);
                bool edgePosZ = isSolid(0, 1, 1);
                
                // Corner neighbors
                bool cornerNegXNegZ = isSolid(-1, 1, -1);
                bool cornerPosXNegZ = isSolid(1, 1, -1);
                bool cornerPosXPosZ = isSolid(1, 1, 1);
                bool cornerNegXPosZ = isSolid(-1, 1, 1);
                
                // Calculate AO - only shows where TALLER neighbors exist
                ao.bl = vertexAO_TopFace(edgeNegX, edgeNegZ, cornerNegXNegZ);
                ao.br = vertexAO_TopFace(edgePosX, edgeNegZ, cornerPosXNegZ);
                ao.tr = vertexAO_TopFace(edgePosX, edgePosZ, cornerPosXPosZ);
                ao.tl = vertexAO_TopFace(edgeNegX, edgePosZ, cornerNegXPosZ);
            } else {
                // BOTTOM FACE (-Y): No AO needed (rarely visible, underground)
                ao.bl = ao.br = ao.tr = ao.tl = 0;
            }
        } else { // Z axis (u=x, v=y) - faces pointing front/back
            int nz = (direction == 1 ? 1 : -1);
            
            // Same overhang logic as X axis but for Z direction
            bool neighborShorterCenter = !isSolid(0, 0, nz) && isSolid(0, -1, nz);
            bool neighborShorterNegX = !isSolid(-1, 0, nz) && isSolid(-1, -1, nz);
            bool neighborShorterPosX = !isSolid(1, 0, nz) && isSolid(1, -1, nz);
            
            // Bottom-left
            bool bl_side1 = isSolid(-1, 0, nz);
            bool bl_side2 = isSolid(0, -1, nz) || neighborShorterCenter;
            bool bl_corner = isSolid(-1, -1, nz) || neighborShorterNegX;
            ao.bl = vertexAO(bl_side1, bl_side2, bl_corner);
            
            // Bottom-right
            bool br_side1 = isSolid(1, 0, nz);
            bool br_side2 = isSolid(0, -1, nz) || neighborShorterCenter;
            bool br_corner = isSolid(1, -1, nz) || neighborShorterPosX;
            ao.br = vertexAO(br_side1, br_side2, br_corner);
            
            // Top vertices: no change
            ao.tr = vertexAO(isSolid(1, 0, nz), isSolid(0, 1, nz), isSolid(1, 1, nz));
            ao.tl = vertexAO(isSolid(-1, 0, nz), isSolid(0, 1, nz), isSolid(-1, 1, nz));
        }
        
        return ao;
    }

void GreedyMesher::generateLODSeamFaces(int step, ChunkMesh& mesh) {
        // For each XZ column in the chunk (at step intervals)
        for (int z = 0; z < CHUNK_SIZE; z += step) {
            for (int x = 0; x < CHUNK_SIZE; x += step) {
                // Find the actual top height of this column
                int topY = findColumnTop(x, z);
                if (topY < 0) continue; // Empty column
                
                // The LOD-snapped top is the highest multiple of step <= topY
                int lodTopY = (topY / step) * step;
                
                // Check +X neighbor (within chunk)
                if (x + step < CHUNK_SIZE) {
                    int nbrTopY = findColumnTop(x + step, z);
                    int nbrLodTopY = (nbrTopY >= 0) ? (nbrTopY / step) * step : -1;
                    
                    // If there's a height difference, add seam faces
                    if (lodTopY != nbrLodTopY && nbrLodTopY >= 0) {
                        int minTop = std::min(lodTopY, nbrLodTopY);
                        int maxTop = std::max(lodTopY, nbrLodTopY);
                        
                        // Add side face(s) to fill the gap
                        // Face normal points toward the lower column
                        FaceDirection face = (lodTopY > nbrLodTopY) ? FACE_POS_X : FACE_NEG_X;
                        int faceX = (lodTopY > nbrLodTopY) ? x + step : x;
                        
                        addSeamQuad(faceX, minTop, z, step, maxTop - minTop, face, mesh);
                    }
                }
                
                // Check +Z neighbor (within chunk)
                if (z + step < CHUNK_SIZE) {
                    int nbrTopY = findColumnTop(x, z + step);
                    int nbrLodTopY = (nbrTopY >= 0) ? (nbrTopY / step) * step : -1;
                    
                    if (lodTopY != nbrLodTopY && nbrLodTopY >= 0) {
                        int minTop = std::min(lodTopY, nbrLodTopY);
                        int maxTop = std::max(lodTopY, nbrLodTopY);
                        
                        FaceDirection face = (lodTopY > nbrLodTopY) ? FACE_POS_Z : FACE_NEG_Z;
                        int faceZ = (lodTopY > nbrLodTopY) ? z + step : z;
                        
                        addSeamQuad(x, minTop, faceZ, step, maxTop - minTop, face, mesh);
                    }
                }
            }
        }
        
        // NOTE: Boundary seams are now generated separately in generateEdgeSeamMeshes()
        // for conditional rendering when adjacent chunks have different LODs
    }

void GreedyMesher::generateEdgeSeamMeshes(int step, ChunkMeshWithSeams& result) {
        // -X edge (West): WEST face pointing outward (NEG_X)
        generateEdgeFace(0, true, false, step, FACE_NEG_X, result.edgeSeams[EDGE_NEG_X]);
        
        // +X edge (East): EAST face pointing outward (POS_X)
        generateEdgeFace(CHUNK_SIZE, true, true, step, FACE_POS_X, result.edgeSeams[EDGE_POS_X]);
        
        // -Z edge (South): SOUTH face pointing outward (NEG_Z)
        generateEdgeFace(0, false, false, step, FACE_NEG_Z, result.edgeSeams[EDGE_NEG_Z]);
        
        // +Z edge (North): NORTH face pointing outward (POS_Z)
        generateEdgeFace(CHUNK_SIZE, false, true, step, FACE_POS_Z, result.edgeSeams[EDGE_POS_Z]);
    }

void GreedyMesher::generateBoundarySkirts(int step, ChunkMesh& mesh) {
        (void)step;
        (void)mesh;

        // Deprecated - seams are now generated separately per edge
        // This function is kept for reference but no longer used
    }

void GreedyMesher::generateEdgeFace(int edgePos, bool isXEdge, bool isPositive, int step,
                                  FaceDirection face, ChunkMesh& mesh) {
        // For X edges: iterate along Z, sample at x = 0 or x = CHUNK_SIZE - step
        // For Z edges: iterate along X, sample at z = 0 or z = CHUNK_SIZE - step
        
        int samplePos = isPositive ? (isXEdge ? CHUNK_SIZE - step : CHUNK_SIZE - step) 
                                   : 0;
        
        for (int i = 0; i < CHUNK_SIZE; i += step) {
            int x, z;
            if (isXEdge) {
                x = samplePos;
                z = i;
            } else {
                x = i;
                z = samplePos;
            }
            
            // Find the actual top and LOD-snapped top of this column
            int actualTopY = findColumnTop(x, z);
            if (actualTopY < 0) continue; // Empty column, no face needed
            
            // Snap to LOD step - this is the height the LOD mesh uses
            int lodTopY = (actualTopY / step) * step;
            if (lodTopY < 0) continue;
            
            int width = step;   // Width along the edge
            int bottom = lodTopY;  // Start from the LOD-snapped top
            int top = lodTopY + step;  // End at the LOD voxel's top surface
            
            // Calculate AO for each vertex of the seam face
            FaceAO ao = calculateSeamFaceAO(x, lodTopY, z, face, step);
            
            uint32_t baseIdx = static_cast<uint32_t>(mesh.vertices.size());
            
            // Generate vertices matching addQuad's convention:
            // Quad corners ordered: bottom-left(0), bottom-right(1), top-right(2), top-left(3)
            // Use the same approach as addQuad for each axis
            
            if (isXEdge) {
                // X normal (face in YZ plane): u=z, v=y
                // Same as addQuad axis==0: x fixed, varies along z (width) and y (height)
                int faceX = edgePos;
                int u = i;          // z position
                
                // Vertices: (x, y, z)
                // 0: bottom-left  = (faceX, bottom, u)
                // 1: bottom-right = (faceX, bottom, u + width)
                // 2: top-right    = (faceX, top, u + width)
                // 3: top-left     = (faceX, top, u)
                mesh.vertices.emplace_back(static_cast<uint8_t>(faceX), static_cast<uint16_t>(bottom), static_cast<uint8_t>(u), face, ao.bl);
                mesh.vertices.emplace_back(static_cast<uint8_t>(faceX), static_cast<uint16_t>(bottom), static_cast<uint8_t>(u + width), face, ao.br);
                mesh.vertices.emplace_back(static_cast<uint8_t>(faceX), static_cast<uint16_t>(top), static_cast<uint8_t>(u + width), face, ao.tr);
                mesh.vertices.emplace_back(static_cast<uint8_t>(faceX), static_cast<uint16_t>(top), static_cast<uint8_t>(u), face, ao.tl);
                
                // Winding: for X axis, direction==1 (POS_X) uses reversed winding
                // isPositive corresponds to direction==1
                bool useReversedWinding = isPositive;
                
                if (useReversedWinding) {
                    // Reversed: 0-2-1, 0-3-2
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 2);
                    mesh.indices.push_back(baseIdx + 1);
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 3);
                    mesh.indices.push_back(baseIdx + 2);
                } else {
                    // Normal: 0-1-2, 0-2-3
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 1);
                    mesh.indices.push_back(baseIdx + 2);
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 2);
                    mesh.indices.push_back(baseIdx + 3);
                }
            } else {
                // Z normal (face in XY plane): u=x, v=y
                // Same as addQuad axis==2: z fixed, varies along x (width) and y (height)
                int faceZ = edgePos;
                int u = i;          // x position
                
                // Vertices: (x, y, z)
                // 0: bottom-left  = (u, bottom, faceZ)
                // 1: bottom-right = (u + width, bottom, faceZ)
                // 2: top-right    = (u + width, top, faceZ)
                // 3: top-left     = (u, top, faceZ)
                mesh.vertices.emplace_back(static_cast<uint8_t>(u), static_cast<uint16_t>(bottom), static_cast<uint8_t>(faceZ), face, ao.bl);
                mesh.vertices.emplace_back(static_cast<uint8_t>(u + width), static_cast<uint16_t>(bottom), static_cast<uint8_t>(faceZ), face, ao.br);
                mesh.vertices.emplace_back(static_cast<uint8_t>(u + width), static_cast<uint16_t>(top), static_cast<uint8_t>(faceZ), face, ao.tr);
                mesh.vertices.emplace_back(static_cast<uint8_t>(u), static_cast<uint16_t>(top), static_cast<uint8_t>(faceZ), face, ao.tl);
                
                // Winding: for Z axis, direction==0 (NEG_Z) uses reversed winding
                // !isPositive corresponds to direction==0
                bool useReversedWinding = !isPositive;
                
                if (useReversedWinding) {
                    // Reversed: 0-2-1, 0-3-2
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 2);
                    mesh.indices.push_back(baseIdx + 1);
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 3);
                    mesh.indices.push_back(baseIdx + 2);
                } else {
                    // Normal: 0-1-2, 0-2-3
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 1);
                    mesh.indices.push_back(baseIdx + 2);
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 2);
                    mesh.indices.push_back(baseIdx + 3);
                }
            }
        }
    }

FaceAO GreedyMesher::calculateSeamFaceAO(int x, int y, int z, FaceDirection face, int step) {
        FaceAO ao;
        
        // Helper to check if a voxel position is solid
        auto isSolid = [&](int dx, int dy, int dz) -> bool {
            int checkX = x + dx * step;
            int checkY = y + dy * step;
            int checkZ = z + dz * step;
            return voxels.get(checkX, checkY, checkZ);
        };
        
        // Calculate vertex AO using the standard formula
        auto vertexAO = [](bool side1, bool side2, bool corner) -> uint8_t {
            if (side1 && side2) return 3;  // True corner: darkest
            if (side1 || side2) {
                return corner ? 2 : 1;
            }
            return corner ? 2 : 0;
        };
        
        // Determine face normal direction for neighbor checks
        int nx = 0, nz = 0;
        switch (face) {
            case FACE_NEG_X: nx = -1; break;
            case FACE_POS_X: nx = 1; break;
            case FACE_NEG_Z: nz = -1; break;
            case FACE_POS_Z: nz = 1; break;
            default: break;
        }
        
        if (face == FACE_NEG_X || face == FACE_POS_X) {
            // X-facing face: side faces vary along Z axis
            // For seam faces at chunk boundary, check AO from voxels in neighbor direction
            // Bottom-left (y=bottom, z=0)
            ao.bl = vertexAO(isSolid(nx, 0, -1), isSolid(nx, -1, 0), isSolid(nx, -1, -1));
            // Bottom-right (y=bottom, z=+step)
            ao.br = vertexAO(isSolid(nx, 0, 1), isSolid(nx, -1, 0), isSolid(nx, -1, 1));
            // Top-right (y=top, z=+step)
            ao.tr = vertexAO(isSolid(nx, 0, 1), isSolid(nx, 1, 0), isSolid(nx, 1, 1));
            // Top-left (y=top, z=0)
            ao.tl = vertexAO(isSolid(nx, 0, -1), isSolid(nx, 1, 0), isSolid(nx, 1, -1));
        } else {
            // Z-facing face: side faces vary along X axis
            // Bottom-left (y=bottom, x=0)
            ao.bl = vertexAO(isSolid(-1, 0, nz), isSolid(0, -1, nz), isSolid(-1, -1, nz));
            // Bottom-right (y=bottom, x=+step)
            ao.br = vertexAO(isSolid(1, 0, nz), isSolid(0, -1, nz), isSolid(1, -1, nz));
            // Top-right (y=top, x=+step)
            ao.tr = vertexAO(isSolid(1, 0, nz), isSolid(0, 1, nz), isSolid(1, 1, nz));
            // Top-left (y=top, x=0)
            ao.tl = vertexAO(isSolid(-1, 0, nz), isSolid(0, 1, nz), isSolid(-1, 1, nz));
        }
        
        return ao;
    }

int GreedyMesher::findColumnTop(int x, int z) {
        for (int y = CHUNK_HEIGHT - 1; y >= 0; --y) {
            if (voxels.get(x, y, z)) {
                return y;
            }
        }
        return -1; // Empty column
    }

void GreedyMesher::addSeamQuad(int x, int y, int z, int width, int height, FaceDirection face, ChunkMesh& mesh) {
        if (height <= 0) return;
        
        uint32_t baseIdx = static_cast<uint32_t>(mesh.vertices.size());
        
        // No AO for seam faces - they're filling gaps, keep them neutral
        uint8_t ao = 0;
        
        // Create quad vertices based on face direction
        // Corner IDs: 0=BL, 1=BR, 2=TR, 3=TL
        if (face == FACE_POS_X || face == FACE_NEG_X) {
            // X-facing quad in YZ plane
            mesh.vertices.emplace_back(static_cast<uint8_t>(x), static_cast<uint16_t>(y), static_cast<uint8_t>(z), face, ao);
            mesh.vertices.emplace_back(static_cast<uint8_t>(x), static_cast<uint16_t>(y), static_cast<uint8_t>(z + width), face, ao);
            mesh.vertices.emplace_back(static_cast<uint8_t>(x), static_cast<uint16_t>(y + height), static_cast<uint8_t>(z + width), face, ao);
            mesh.vertices.emplace_back(static_cast<uint8_t>(x), static_cast<uint16_t>(y + height), static_cast<uint8_t>(z), face, ao);
        } else {
            // Z-facing quad in XY plane
            mesh.vertices.emplace_back(static_cast<uint8_t>(x), static_cast<uint16_t>(y), static_cast<uint8_t>(z), face, ao);
            mesh.vertices.emplace_back(static_cast<uint8_t>(x + width), static_cast<uint16_t>(y), static_cast<uint8_t>(z), face, ao);
            mesh.vertices.emplace_back(static_cast<uint8_t>(x + width), static_cast<uint16_t>(y + height), static_cast<uint8_t>(z), face, ao);
            mesh.vertices.emplace_back(static_cast<uint8_t>(x), static_cast<uint16_t>(y + height), static_cast<uint8_t>(z), face, ao);
        }
        
        // Add indices with correct winding
        bool reversedWinding = (face == FACE_POS_X || face == FACE_POS_Z);
        if (reversedWinding) {
            mesh.indices.push_back(baseIdx + 0);
            mesh.indices.push_back(baseIdx + 2);
            mesh.indices.push_back(baseIdx + 1);
            mesh.indices.push_back(baseIdx + 0);
            mesh.indices.push_back(baseIdx + 3);
            mesh.indices.push_back(baseIdx + 2);
        } else {
            mesh.indices.push_back(baseIdx + 0);
            mesh.indices.push_back(baseIdx + 1);
            mesh.indices.push_back(baseIdx + 2);
            mesh.indices.push_back(baseIdx + 0);
            mesh.indices.push_back(baseIdx + 2);
            mesh.indices.push_back(baseIdx + 3);
        }
    }

void GreedyMesher::meshAxis(int axis, int direction, int step, ChunkMesh& mesh) {
        // Determine dimensions based on axis
        int uDim, vDim, nDim;
        FaceDirection face;
        
        if (axis == 0) { // X axis (normal along X, face in YZ plane)
            uDim = CHUNK_SIZE; vDim = CHUNK_HEIGHT; nDim = CHUNK_SIZE;
            face = direction == 0 ? FACE_NEG_X : FACE_POS_X;
        } else if (axis == 1) { // Y axis (normal along Y, face in XZ plane)
            uDim = CHUNK_SIZE; vDim = CHUNK_SIZE; nDim = CHUNK_HEIGHT;
            face = direction == 0 ? FACE_NEG_Y : FACE_POS_Y;
        } else { // Z axis (normal along Z, face in XY plane)
            uDim = CHUNK_SIZE; vDim = CHUNK_HEIGHT; nDim = CHUNK_SIZE;
            face = direction == 0 ? FACE_NEG_Z : FACE_POS_Z;
        }
        
        // Sweep through slices
        for (int n = 0; n < nDim; n += step) {
            // Build mask for this slice
            std::vector<bool> mask(uDim * vDim, false);
            std::vector<FaceAO> aoMask(uDim * vDim);
            
            for (int v = 0; v < vDim; v += step) {
                for (int u = 0; u < uDim; u += step) {
                    int x, y, z, nx, ny, nz;
                    
                    // Get voxel coordinates
                    // For each axis, u/v form a 2D plane perpendicular to the axis
                    if (axis == 0) { // X-axis: face in YZ plane
                        x = n; y = v; z = u;
                        nx = x + (direction == 1 ? step : -step);
                        ny = y; nz = z;
                    } else if (axis == 1) { // Y-axis: face in XZ plane
                        x = u; y = n; z = v;
                        nx = x; ny = y + (direction == 1 ? step : -step); nz = z;
                    } else { // Z-axis: face in XY plane
                        x = u; y = v; z = n;
                        nx = x; ny = y; nz = z + (direction == 1 ? step : -step);
                    }
                    
                    // Check if face is needed
                    // Use getForFaceCulling for neighbor check - this ensures boundary faces
                    // are always generated (neighbor outside chunk = air)
                    bool currentSolid = voxels.get(x, y, z);
                    bool neighborSolid = voxels.getForFaceCulling(nx, ny, nz);
                    
                    if (currentSolid && !neighborSolid) {
                        int idx = (u / step) + (v / step) * (uDim / step);
                        mask[idx] = true;
                        aoMask[idx] = calculateFaceAO(x, y, z, axis, direction, step);
                    }
                }
            }
            
            // Greedy mesh the mask
            greedyMeshMask(mask, aoMask, uDim / step, vDim / step, axis, n, direction, face, step, mesh);
        }
    }

void GreedyMesher::greedyMeshMask(const std::vector<bool>& mask, const std::vector<FaceAO>& aoMask, int width, int height,
                                  int axis, int slicePos, int direction, FaceDirection face,
                                  int step, ChunkMesh& mesh) {
        // Greedy meshing: exact AO merges first; optional affine AO merges are lossless.
        std::vector<bool> visited(width * height, false);
        
        for (int j = 0; j < height; ++j) {
            for (int i = 0; i < width; ++i) {
                int idx = i + j * width;
                
                if (!mask[idx] || visited[idx]) {
                    continue;
                }
                
                FaceAO currentAO = aoMask[idx];

                auto growExact = [&]() -> std::pair<int, int> {
                    int qw = 1;
                    while (i + qw < width) {
                        int nextIdx = (i + qw) + j * width;
                        if (!mask[nextIdx] || visited[nextIdx] || aoMask[nextIdx] != currentAO) {
                            break;
                        }
                        ++qw;
                    }

                    int qh = 1;
                    bool canExpand = true;
                    while (canExpand && j + qh < height) {
                        for (int di = 0; di < qw; ++di) {
                            int checkIdx = (i + di) + (j + qh) * width;
                            if (!mask[checkIdx] || visited[checkIdx] || aoMask[checkIdx] != currentAO) {
                                canExpand = false;
                                break;
                            }
                        }
                        if (canExpand) {
                            ++qh;
                        }
                    }
                    return {qw, qh};
                };

                AOPlane plane{};
                const bool planeValid = buildAOPlane(currentAO, plane);

                auto growAffine = [&]() -> std::pair<int, int> {
                    if (!planeValid) {
                        return {1, 1};
                    }

                    int qw = 1;
                    while (i + qw < width) {
                        int nextIdx = (i + qw) + j * width;
                        if (!mask[nextIdx] || visited[nextIdx]
                            || !aoMatchesPlane(aoMask[nextIdx], plane, qw, 0)) {
                            break;
                        }
                        ++qw;
                    }

                    int qh = 1;
                    bool canExpand = true;
                    while (canExpand && j + qh < height) {
                        for (int di = 0; di < qw; ++di) {
                            int checkIdx = (i + di) + (j + qh) * width;
                            if (!mask[checkIdx] || visited[checkIdx]
                                || !aoMatchesPlane(aoMask[checkIdx], plane, di, qh)) {
                                canExpand = false;
                                break;
                            }
                        }
                        if (canExpand) {
                            ++qh;
                        }
                    }
                    return {qw, qh};
                };

                auto [exactW, exactH] = growExact();
                auto [affineW, affineH] = growAffine();

                const int exactArea = exactW * exactH;
                const int affineArea = affineW * affineH;
                const bool useAffine = planeValid && affineArea > exactArea && affineArea > 1;

                const int quadWidth = useAffine ? affineW : exactW;
                const int quadHeight = useAffine ? affineH : exactH;
                const FaceAO emitAO = useAffine ? makeAOFromPlane(plane, quadWidth, quadHeight) : currentAO;

                if (useAffine) {
                    g_affineMergeQuads.fetch_add(1, std::memory_order_relaxed);
                    g_affineMergeCellsSaved.fetch_add(
                        static_cast<uint64_t>(affineArea - exactArea),
                        std::memory_order_relaxed);
                }
                
                // Mark all cells in this quad as visited
                for (int dj = 0; dj < quadHeight; ++dj) {
                    for (int di = 0; di < quadWidth; ++di) {
                        visited[(i + di) + (j + dj) * width] = true;
                    }
                }
                
                // Emit the merged quad
                addQuad(axis, slicePos, i * step, j * step, 
                       quadWidth * step, quadHeight * step,
                       direction, face, step, mesh, emitAO);
            }
        }
    }

void GreedyMesher::meshAxisForRegion(int axis, int direction, int step, ChunkMesh& mesh,
                                      int startX, int startZ, int endX, int endZ) {
        // Determine dimensions based on axis
        FaceDirection face;
        
        if (axis == 0) { // X axis (normal along X, face in YZ plane)
            face = direction == 0 ? FACE_NEG_X : FACE_POS_X;
            // For X-axis faces: n=X position, u=Z, v=Y
            // Only process X slices within startX..endX range
            for (int n = startX; n < endX; n += step) {
                generateSliceForRegion(axis, direction, step, n, face, mesh, startX, startZ, endX, endZ);
            }
        } else if (axis == 1) { // Y axis (normal along Y, face in XZ plane)
            face = direction == 0 ? FACE_NEG_Y : FACE_POS_Y;
            // For Y-axis faces: n=Y position, u=X, v=Z
            // Process all Y slices, but only XZ within region
            for (int n = 0; n < CHUNK_HEIGHT; n += step) {
                generateSliceForRegion(axis, direction, step, n, face, mesh, startX, startZ, endX, endZ);
            }
        } else { // Z axis (normal along Z, face in XY plane)
            face = direction == 0 ? FACE_NEG_Z : FACE_POS_Z;
            // For Z-axis faces: n=Z position, u=X, v=Y
            // Only process Z slices within startZ..endZ range
            for (int n = startZ; n < endZ; n += step) {
                generateSliceForRegion(axis, direction, step, n, face, mesh, startX, startZ, endX, endZ);
            }
        }
    }

void GreedyMesher::generateSliceForRegion(int axis, int direction, int step, int n, FaceDirection face,
                                           ChunkMesh& mesh, int startX, int startZ, int endX, int endZ) {
        // Calculate region dimensions for the mask
        int regionSizeX = endX - startX;
        int regionSizeZ = endZ - startZ;
        
        int uDim, vDim;
        int uStart, vStart;
        
        if (axis == 0) { // X-axis: u=Z, v=Y
            uDim = regionSizeZ;
            vDim = CHUNK_HEIGHT;
            uStart = startZ;
            vStart = 0;
        } else if (axis == 1) { // Y-axis: u=X, v=Z
            uDim = regionSizeX;
            vDim = regionSizeZ;
            uStart = startX;
            vStart = startZ;
        } else { // Z-axis: u=X, v=Y
            uDim = regionSizeX;
            vDim = CHUNK_HEIGHT;
            uStart = startX;
            vStart = 0;
        }
        
        int maskWidth = uDim / step;
        int maskHeight = vDim / step;
        
        std::vector<bool> mask(maskWidth * maskHeight, false);
        std::vector<FaceAO> aoMask(maskWidth * maskHeight);
        
        for (int vIdx = 0; vIdx < maskHeight; ++vIdx) {
            for (int uIdx = 0; uIdx < maskWidth; ++uIdx) {
                int u = uStart + uIdx * step;
                int v = vStart + vIdx * step;
                
                int x, y, z, nx, ny, nz;
                
                // Get voxel coordinates based on axis
                if (axis == 0) { // X-axis: n=X, u=Z, v=Y
                    x = n; y = v; z = u;
                    nx = x + (direction == 1 ? step : -step);
                    ny = y; nz = z;
                } else if (axis == 1) { // Y-axis: n=Y, u=X, v=Z
                    x = u; y = n; z = v;
                    nx = x; ny = y + (direction == 1 ? step : -step); nz = z;
                } else { // Z-axis: n=Z, u=X, v=Y
                    x = u; y = v; z = n;
                    nx = x; ny = y; nz = z + (direction == 1 ? step : -step);
                }
                
                // Check if face is needed
                bool currentSolid = voxels.get(x, y, z);
                bool neighborSolid = voxels.getForFaceCulling(nx, ny, nz);
                
                if (currentSolid && !neighborSolid) {
                    int idx = uIdx + vIdx * maskWidth;
                    mask[idx] = true;
                    aoMask[idx] = calculateFaceAO(x, y, z, axis, direction, step);
                }
            }
        }
        
        // Greedy mesh the mask, with offset for actual coordinates
        greedyMeshMaskWithOffset(mask, aoMask, maskWidth, maskHeight, axis, n, direction, face, step, mesh, uStart, vStart);
    }

void GreedyMesher::greedyMeshMaskWithOffset(const std::vector<bool>& mask, const std::vector<FaceAO>& aoMask,
                                            int width, int height, int axis, int slicePos, int direction,
                                            FaceDirection face, int step, ChunkMesh& mesh, int uOffset, int vOffset) {
        // Greedy meshing with coordinate offsets for region-based generation.
        // Uses the same exact/affine AO merge policy as the main path.
        std::vector<bool> visited(width * height, false);
        
        for (int j = 0; j < height; ++j) {
            for (int i = 0; i < width; ++i) {
                int idx = i + j * width;
                
                if (!mask[idx] || visited[idx]) {
                    continue;
                }
                
                FaceAO currentAO = aoMask[idx];

                auto growExact = [&]() -> std::pair<int, int> {
                    int qw = 1;
                    while (i + qw < width) {
                        int nextIdx = (i + qw) + j * width;
                        if (!mask[nextIdx] || visited[nextIdx] || aoMask[nextIdx] != currentAO) {
                            break;
                        }
                        ++qw;
                    }

                    int qh = 1;
                    bool canExpand = true;
                    while (canExpand && j + qh < height) {
                        for (int di = 0; di < qw; ++di) {
                            int checkIdx = (i + di) + (j + qh) * width;
                            if (!mask[checkIdx] || visited[checkIdx] || aoMask[checkIdx] != currentAO) {
                                canExpand = false;
                                break;
                            }
                        }
                        if (canExpand) {
                            ++qh;
                        }
                    }
                    return {qw, qh};
                };

                AOPlane plane{};
                const bool planeValid = buildAOPlane(currentAO, plane);

                auto growAffine = [&]() -> std::pair<int, int> {
                    if (!planeValid) {
                        return {1, 1};
                    }

                    int qw = 1;
                    while (i + qw < width) {
                        int nextIdx = (i + qw) + j * width;
                        if (!mask[nextIdx] || visited[nextIdx]
                            || !aoMatchesPlane(aoMask[nextIdx], plane, qw, 0)) {
                            break;
                        }
                        ++qw;
                    }

                    int qh = 1;
                    bool canExpand = true;
                    while (canExpand && j + qh < height) {
                        for (int di = 0; di < qw; ++di) {
                            int checkIdx = (i + di) + (j + qh) * width;
                            if (!mask[checkIdx] || visited[checkIdx]
                                || !aoMatchesPlane(aoMask[checkIdx], plane, di, qh)) {
                                canExpand = false;
                                break;
                            }
                        }
                        if (canExpand) {
                            ++qh;
                        }
                    }
                    return {qw, qh};
                };

                auto [exactW, exactH] = growExact();
                auto [affineW, affineH] = growAffine();

                const int exactArea = exactW * exactH;
                const int affineArea = affineW * affineH;
                const bool useAffine = planeValid && affineArea > exactArea && affineArea > 1;

                const int quadWidth = useAffine ? affineW : exactW;
                const int quadHeight = useAffine ? affineH : exactH;
                const FaceAO emitAO = useAffine ? makeAOFromPlane(plane, quadWidth, quadHeight) : currentAO;

                if (useAffine) {
                    g_affineMergeQuads.fetch_add(1, std::memory_order_relaxed);
                    g_affineMergeCellsSaved.fetch_add(
                        static_cast<uint64_t>(affineArea - exactArea),
                        std::memory_order_relaxed);
                }
                
                // Mark all cells in this quad as visited
                for (int dj = 0; dj < quadHeight; ++dj) {
                    for (int di = 0; di < quadWidth; ++di) {
                        visited[(i + di) + (j + dj) * width] = true;
                    }
                }
                
                // Emit the merged quad with offset coordinates
                int u = uOffset + i * step;
                int v = vOffset + j * step;
                addQuad(axis, slicePos, u, v, 
                       quadWidth * step, quadHeight * step,
                       direction, face, step, mesh, emitAO);
            }
        }
    }

bool GreedyMesher::buildAOPlane(const FaceAO& seed, AOPlane& plane) {
        plane.bl = static_cast<int>(seed.bl);
        plane.du = static_cast<int>(seed.br) - plane.bl;
        plane.dv = static_cast<int>(seed.tl) - plane.bl;
        const int expectedTr = plane.bl + plane.du + plane.dv;
        return static_cast<int>(seed.tr) == expectedTr;
    }

bool GreedyMesher::aoMatchesPlane(const FaceAO& ao, const AOPlane& plane, int relU, int relV) {
        const int base = plane.bl + plane.du * relU + plane.dv * relV;
        const int expectedBl = base;
        const int expectedBr = base + plane.du;
        const int expectedTl = base + plane.dv;
        const int expectedTr = base + plane.du + plane.dv;

        auto inRange = [](int v) { return v >= 0 && v <= 3; };
        if (!inRange(expectedBl) || !inRange(expectedBr)
            || !inRange(expectedTl) || !inRange(expectedTr)) {
            return false;
        }

        return static_cast<int>(ao.bl) == expectedBl
            && static_cast<int>(ao.br) == expectedBr
            && static_cast<int>(ao.tl) == expectedTl
            && static_cast<int>(ao.tr) == expectedTr;
    }

FaceAO GreedyMesher::makeAOFromPlane(const AOPlane& plane, int widthCells, int heightCells) {
        FaceAO out{};
        const int bl = plane.bl;
        const int br = plane.bl + plane.du * widthCells;
        const int tl = plane.bl + plane.dv * heightCells;
        const int tr = plane.bl + plane.du * widthCells + plane.dv * heightCells;
        out.bl = static_cast<uint8_t>(std::clamp(bl, 0, 3));
        out.br = static_cast<uint8_t>(std::clamp(br, 0, 3));
        out.tl = static_cast<uint8_t>(std::clamp(tl, 0, 3));
        out.tr = static_cast<uint8_t>(std::clamp(tr, 0, 3));
        return out;
    }

void GreedyMesher::generateLODSeamFacesForRegion(int step, ChunkMesh& mesh, int startX, int startZ, int endX, int endZ) {
        // For each XZ column in the region (at step intervals)
        for (int z = startZ; z < endZ; z += step) {
            for (int x = startX; x < endX; x += step) {
                int topY = findColumnTop(x, z);
                if (topY < 0) continue;
                
                int lodTopY = (topY / step) * step;
                
                // Check +X neighbor (only if within region or at region boundary)
                if (x + step < endX) {
                    int nbrTopY = findColumnTop(x + step, z);
                    int nbrLodTopY = (nbrTopY >= 0) ? (nbrTopY / step) * step : -1;
                    
                    if (lodTopY != nbrLodTopY && nbrLodTopY >= 0) {
                        int minTop = std::min(lodTopY, nbrLodTopY);
                        int maxTop = std::max(lodTopY, nbrLodTopY);
                        FaceDirection face = (lodTopY > nbrLodTopY) ? FACE_POS_X : FACE_NEG_X;
                        int faceX = (lodTopY > nbrLodTopY) ? x + step : x;
                        addSeamQuad(faceX, minTop, z, step, maxTop - minTop, face, mesh);
                    }
                }
                
                // Check +Z neighbor (only if within region)
                if (z + step < endZ) {
                    int nbrTopY = findColumnTop(x, z + step);
                    int nbrLodTopY = (nbrTopY >= 0) ? (nbrTopY / step) * step : -1;
                    
                    if (lodTopY != nbrLodTopY && nbrLodTopY >= 0) {
                        int minTop = std::min(lodTopY, nbrLodTopY);
                        int maxTop = std::max(lodTopY, nbrLodTopY);
                        FaceDirection face = (lodTopY > nbrLodTopY) ? FACE_POS_Z : FACE_NEG_Z;
                        int faceZ = (lodTopY > nbrLodTopY) ? z + step : z;
                        addSeamQuad(x, minTop, faceZ, step, maxTop - minTop, face, mesh);
                    }
                }
            }
        }
    }

void GreedyMesher::generateEdgeSeamMeshesForRegion(int step, ChunkMeshWithSeams& result,
                                                   int startX, int startZ, int endX, int endZ) {
        // Only generate seams for edges that are at actual chunk boundaries
        // West edge (-X): only if startX == 0
        if (startX == 0) {
            generateEdgeFaceForRegion(0, true, false, step, FACE_NEG_X, result.edgeSeams[EDGE_NEG_X], startZ, endZ);
        }
        
        // East edge (+X): only if endX == CHUNK_SIZE
        if (endX == CHUNK_SIZE) {
            generateEdgeFaceForRegion(CHUNK_SIZE, true, true, step, FACE_POS_X, result.edgeSeams[EDGE_POS_X], startZ, endZ);
        }
        
        // South edge (-Z): only if startZ == 0
        if (startZ == 0) {
            generateEdgeFaceForRegion(0, false, false, step, FACE_NEG_Z, result.edgeSeams[EDGE_NEG_Z], startX, endX);
        }
        
        // North edge (+Z): only if endZ == CHUNK_SIZE
        if (endZ == CHUNK_SIZE) {
            generateEdgeFaceForRegion(CHUNK_SIZE, false, true, step, FACE_POS_Z, result.edgeSeams[EDGE_POS_Z], startX, endX);
        }
    }

void GreedyMesher::generateEdgeFaceForRegion(int edgePos, bool isXEdge, bool isPositive, int step,
                                             FaceDirection face, ChunkMesh& mesh, int iterStart, int iterEnd) {
        int samplePos = isPositive ? (isXEdge ? CHUNK_SIZE - step : CHUNK_SIZE - step) : 0;
        
        for (int i = iterStart; i < iterEnd; i += step) {
            int x, z;
            if (isXEdge) {
                x = samplePos;
                z = i;
            } else {
                x = i;
                z = samplePos;
            }
            
            int actualTopY = findColumnTop(x, z);
            if (actualTopY < 0) continue;
            
            int lodTopY = (actualTopY / step) * step;
            if (lodTopY < 0) continue;
            
            int width = step;
            int bottom = lodTopY;
            int top = lodTopY + step;
            
            FaceAO ao = calculateSeamFaceAO(x, lodTopY, z, face, step);
            
            uint32_t baseIdx = static_cast<uint32_t>(mesh.vertices.size());
            
            if (isXEdge) {
                int faceX = edgePos;
                int u = i;
                
                mesh.vertices.emplace_back(static_cast<uint8_t>(faceX), static_cast<uint16_t>(bottom), static_cast<uint8_t>(u), face, ao.bl);
                mesh.vertices.emplace_back(static_cast<uint8_t>(faceX), static_cast<uint16_t>(bottom), static_cast<uint8_t>(u + width), face, ao.br);
                mesh.vertices.emplace_back(static_cast<uint8_t>(faceX), static_cast<uint16_t>(top), static_cast<uint8_t>(u + width), face, ao.tr);
                mesh.vertices.emplace_back(static_cast<uint8_t>(faceX), static_cast<uint16_t>(top), static_cast<uint8_t>(u), face, ao.tl);
                
                bool useReversedWinding = isPositive;
                if (useReversedWinding) {
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 2);
                    mesh.indices.push_back(baseIdx + 1);
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 3);
                    mesh.indices.push_back(baseIdx + 2);
                } else {
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 1);
                    mesh.indices.push_back(baseIdx + 2);
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 2);
                    mesh.indices.push_back(baseIdx + 3);
                }
            } else {
                int faceZ = edgePos;
                int u = i;
                
                mesh.vertices.emplace_back(static_cast<uint8_t>(u), static_cast<uint16_t>(bottom), static_cast<uint8_t>(faceZ), face, ao.bl);
                mesh.vertices.emplace_back(static_cast<uint8_t>(u + width), static_cast<uint16_t>(bottom), static_cast<uint8_t>(faceZ), face, ao.br);
                mesh.vertices.emplace_back(static_cast<uint8_t>(u + width), static_cast<uint16_t>(top), static_cast<uint8_t>(faceZ), face, ao.tr);
                mesh.vertices.emplace_back(static_cast<uint8_t>(u), static_cast<uint16_t>(top), static_cast<uint8_t>(faceZ), face, ao.tl);
                
                bool useReversedWinding = !isPositive;
                if (useReversedWinding) {
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 2);
                    mesh.indices.push_back(baseIdx + 1);
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 3);
                    mesh.indices.push_back(baseIdx + 2);
                } else {
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 1);
                    mesh.indices.push_back(baseIdx + 2);
                    mesh.indices.push_back(baseIdx + 0);
                    mesh.indices.push_back(baseIdx + 2);
                    mesh.indices.push_back(baseIdx + 3);
                }
            }
        }
    }

void GreedyMesher::addQuad(int axis, int n, int u, int v, int width, int height,
                         int direction, FaceDirection face, int step, ChunkMesh& mesh, const FaceAO& ao) {
        // No vertex limit check here - we use 32-bit indices during generation
        // and split into sub-meshes afterward if needed
        
        // Use uint16_t for all coordinates to avoid overflow during calculations
        uint16_t x0, y0, z0, x1, y1, z1, x2, y2, z2, x3, y3, z3;
        
        // Calculate 4 corners based on axis
        // Quad corners ordered: bottom-left, bottom-right, top-right, top-left
        // CRITICAL: Coordinates must stay within bit field limits (X/Z: 0-128, Y: 1-512 stored as 0-511)
        // CRITICAL: For positive direction faces, position is at n+step (the boundary between solid and air)
        if (axis == 0) { // X normal (face in YZ plane: u=z, v=y)
            // X position: for neg direction face is at n, for pos direction face is at n+step
            uint16_t x = n + (direction == 1 ? step : 0);
            x0 = x; y0 = v; z0 = u;
            x1 = x; y1 = v; z1 = u + width;
            x2 = x; y2 = v + height; z2 = u + width;
            x3 = x; y3 = v + height; z3 = u;
        } else if (axis == 1) { // Y normal (face in XZ plane: u=x, v=z)
            // Y position: for neg direction face is at n, for pos direction face is at n+step
            uint16_t y = n + (direction == 1 ? step : 0);
            x0 = u; y0 = y; z0 = v;
            x1 = u + width; y1 = y; z1 = v;
            x2 = u + width; y2 = y; z2 = v + height;
            x3 = u; y3 = y; z3 = v + height;
        } else { // Z normal (face in XY plane: u=x, v=y)
            // Z position: for neg direction face is at n, for pos direction face is at n+step
            uint16_t z = n + (direction == 1 ? step : 0);
            x0 = u; y0 = v; z0 = z;
            x1 = u + width; y1 = v; z1 = z;
            x2 = u + width; y2 = v + height; z2 = z;
            x3 = u; y3 = v + height; z3 = z;
        }

        // Add vertices (cast to uint8_t/uint16_t for packing)
        uint32_t baseIdx = static_cast<uint32_t>(mesh.vertices.size());
        mesh.vertices.emplace_back(static_cast<uint8_t>(x0), static_cast<uint16_t>(y0), static_cast<uint8_t>(z0), face, ao.bl);
        mesh.vertices.emplace_back(static_cast<uint8_t>(x1), static_cast<uint16_t>(y1), static_cast<uint8_t>(z1), face, ao.br);
        mesh.vertices.emplace_back(static_cast<uint8_t>(x2), static_cast<uint16_t>(y2), static_cast<uint8_t>(z2), face, ao.tr);
        mesh.vertices.emplace_back(static_cast<uint8_t>(x3), static_cast<uint16_t>(y3), static_cast<uint8_t>(z3), face, ao.tl);
        
        // Add indices (two triangles)
        // Z axis needs inverted winding compared to X/Y axes due to coordinate system handedness
        bool useReversedWinding = (axis == 2) ? (direction == 0) : (direction == 1);
        
        // AO-BASED QUAD FLIP: Choose diagonal that creates consistent corner triangles
        // 
        // The quad has 4 vertices: bl(0), br(1), tr(2), tl(3)
        // Default diagonal: 0-2 (bl to tr), creates triangles [0,1,2] and [0,2,3]
        // Flipped diagonal: 1-3 (br to tl), creates triangles [0,1,3] and [1,2,3]
        //
        // For consistent AO corner triangles:
        // - When ao.bl + ao.tr > ao.br + ao.tl: use flipped diagonal (1-3)
        //   This keeps the dark corner isolated to one triangle
        // - Otherwise: use default diagonal (0-2)
        //
        // This ensures the AO interpolation creates:
        // - Thinner medium bands in corners (dark isolated in corner triangle)
        // - Larger dark bands (not split across triangles)
        bool flipDiagonal = (ao.bl + ao.tr) > (ao.br + ao.tl);
        
        if (useReversedWinding) {
            if (flipDiagonal) {
                // CW winding, flipped diagonal (1-3)
                mesh.indices.push_back(baseIdx + 0);
                mesh.indices.push_back(baseIdx + 3);
                mesh.indices.push_back(baseIdx + 1);
                mesh.indices.push_back(baseIdx + 1);
                mesh.indices.push_back(baseIdx + 3);
                mesh.indices.push_back(baseIdx + 2);
            } else {
                // CW winding, default diagonal (0-2)
                mesh.indices.push_back(baseIdx + 0);
                mesh.indices.push_back(baseIdx + 2);
                mesh.indices.push_back(baseIdx + 1);
                mesh.indices.push_back(baseIdx + 0);
                mesh.indices.push_back(baseIdx + 3);
                mesh.indices.push_back(baseIdx + 2);
            }
        } else {
            if (flipDiagonal) {
                // CCW winding, flipped diagonal (1-3)
                mesh.indices.push_back(baseIdx + 0);
                mesh.indices.push_back(baseIdx + 1);
                mesh.indices.push_back(baseIdx + 3);
                mesh.indices.push_back(baseIdx + 1);
                mesh.indices.push_back(baseIdx + 2);
                mesh.indices.push_back(baseIdx + 3);
            } else {
                // CCW winding, default diagonal (0-2)
                mesh.indices.push_back(baseIdx + 0);
                mesh.indices.push_back(baseIdx + 1);
                mesh.indices.push_back(baseIdx + 2);
                mesh.indices.push_back(baseIdx + 0);
                mesh.indices.push_back(baseIdx + 2);
                mesh.indices.push_back(baseIdx + 3);
            }
        }
    }
