// GPT-DESC: Implements texture paint diagnostics ring buffer and CSV export.
#include "TexturePaintToolInternal.h"

#include <algorithm>
#include <chrono>
#include <cstdio>
#include <string>
#include <vector>

#include "world/World.h"

void TexturePaintTool::recordPaintDiagnostic(const PaintOpDiagnostic& diag) {
    PaintOpDiagnostic stored = diag;
    stored.serial = ++m_paintDiagSerial;

    m_paintDiagHistory[static_cast<size_t>(m_paintDiagWriteIndex)] = stored;
    m_paintDiagWriteIndex = (m_paintDiagWriteIndex + 1) % PAINT_DIAG_HISTORY;
    if (m_paintDiagCount < PAINT_DIAG_HISTORY) {
        ++m_paintDiagCount;
    }
}

std::string TexturePaintTool::buildPaintDiagnosticsReport() const {
    std::string out;
    out.reserve(32768);

    auto appendLine = [&](const char* text) {
        out += text;
        out += '\n';
    };

    struct VisualStatus {
        float firstMs{0.0f};
        float completeMs{0.0f};
        int totalChunks{0};
        int readyChunks{0};
        int pendingChunks{0};
        uint64_t uploadBytes{0};
        bool complete{false};
    };

    auto sameCoord = [](const glm::ivec3& a, const glm::ivec3& b) {
        return a.x == b.x && a.y == b.y && a.z == b.z;
    };

    auto computeVisualStatus = [&](const PaintOpDiagnostic& d) {
        VisualStatus s{};
        s.totalChunks = static_cast<int>(d.visualChunks.size());
        s.pendingChunks = s.totalChunks;

        if (!m_world || d.visualChunks.empty() || d.visualStartSec <= 0.0) {
            return s;
        }

        std::vector<uint8_t> seen(d.visualChunks.size(), 0u);
        const auto& history = m_world->getChunkVisualHistory();
        const size_t scanCount = std::min(history.count, World::ChunkVisualHistory::CAPACITY);

        bool anyReady = false;
        for (size_t i = 0; i < scanCount; ++i) {
            const auto& e = history.getFromEnd(i);
            const double entrySec = static_cast<double>(e.timestampSec);

            // ChunkVisualHistory stores timestampSec as float seconds from the
            // same steady_clock epoch. Keep a small negative tolerance so float
            // quantization does not hide first-frame completions.
            if (entrySec + 0.020 < d.visualStartSec) {
                continue;
            }

            for (size_t chunkIdx = 0; chunkIdx < d.visualChunks.size(); ++chunkIdx) {
                if (seen[chunkIdx] != 0u || !sameCoord(e.chunkCoord, d.visualChunks[chunkIdx])) {
                    continue;
                }

                seen[chunkIdx] = 1u;
                ++s.readyChunks;
                s.uploadBytes += e.uploadBytes;

                float ms = static_cast<float>((entrySec - d.visualStartSec) * 1000.0);
                if (ms < 0.0f) ms = 0.0f;
                if (!anyReady) {
                    s.firstMs = ms;
                    s.completeMs = ms;
                    anyReady = true;
                } else {
                    s.firstMs = std::min(s.firstMs, ms);
                    s.completeMs = std::max(s.completeMs, ms);
                }
                break;
            }
        }

        s.pendingChunks = std::max(0, s.totalChunks - s.readyChunks);
        s.complete = s.totalChunks > 0 && s.readyChunks >= s.totalChunks;
        return s;
    };

    appendLine("VulkanVX Texture Paint Brush Diagnostics");
    appendLine("serial,total_ms,collect_ms,store_ms,cascade_ms,touched_ms,schedule_ms,"
               "visual_stamp,visual_first_ms,visual_complete_ms,visual_chunks_total,"
               "visual_chunks_ready,visual_chunks_pending,visual_complete,visual_upload_bytes,"
               "radius_voxels,radius_m,shape,material,variant,lod,faces,changed,unchanged,"
               "cascaded,touched_chunks,flushed_chunks,pending_chunks_after,hold_repeat,"
               "center_x,center_y,center_z");

    char line[1024];
    for (int i = 0; i < m_paintDiagCount; ++i) {
        const int idx = (m_paintDiagWriteIndex - m_paintDiagCount + i + PAINT_DIAG_HISTORY)
            % PAINT_DIAG_HISTORY;
        const PaintOpDiagnostic& d = m_paintDiagHistory[static_cast<size_t>(idx)];
        const VisualStatus visual = computeVisualStatus(d);

        std::snprintf(
            line, sizeof(line),
            "%llu,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%u,%.4f,%.4f,%d,%d,%d,%d,%llu,%d,%.4f,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%.4f,%.4f,%.4f",
            static_cast<unsigned long long>(d.serial),
            d.totalMs,
            d.collectMs,
            d.storeMs,
            d.cascadeMs,
            d.touchedMs,
            d.scheduleMs,
            d.visualStampOrder,
            visual.firstMs,
            visual.completeMs,
            visual.totalChunks,
            visual.readyChunks,
            visual.pendingChunks,
            visual.complete ? 1 : 0,
            static_cast<unsigned long long>(visual.uploadBytes),
            d.radiusVoxels,
            d.radiusM,
            d.shape,
            d.material,
            d.variant,
            d.paintLod,
            d.facesCollected,
            d.cellsPainted,
            d.facesUnchanged,
            d.cellsCascaded,
            d.touchedChunks,
            d.flushedChunks,
            d.pendingChunksAfter,
            d.holdRepeat ? 1 : 0,
            d.center.x,
            d.center.y,
            d.center.z);
        appendLine(line);
    }

    return out;
}
