# CC-DESC: Thin entrypoint for applying CC-REPLACE patch blocks from pasted text or a file.
# ccReplace.ps1
# Supports:
#   function
#   insert_after_function
#   insert_before_function
#   delete_function
#   replace_region
#   append_to_file
#   whole_file
#   create_directory
#   insert_include
#
# Usage:
#   .\ccReplace.ps1 -InputFile .\patch.txt -DryRun
#   .\ccReplace.ps1 -InputFile .\patch.txt
#
# Important:
#   Patch files must contain raw CC-REPLACE blocks, not PowerShell here-string commands.
#   When stored in contextcontrol/, target FILE/DIR paths resolve against the parent project root by default.

param(
    [string]$InputFile = "",
    [switch]$DryRun,
    [switch]$NoBackup,
    [switch]$Help,
    [switch]$AgentMode
)

$ErrorActionPreference = "Stop"

$script:CcToolRoot = if ($PSScriptRoot -ne "") { $PSScriptRoot } else { (Get-Location).Path }
. (Join-Path $script:CcToolRoot "lib/replace/Cc.Replace.Bootstrap.ps1")

if ($Help) {
    Show-CcReplaceHelp
    exit 0
}

if ($AgentMode) {
    Invoke-CcReplaceAgentMode
    exit 0
}

if ($InputFile -eq "") {
    Show-CcReplaceMainMenu
    exit 0
}

Invoke-CcReplaceFile (Resolve-TargetPath $InputFile)
