# CC-DESC: Applies CC-REPLACE patch blocks from pasted text or a file.
# ccReplace.ps1
# Supports:
#   function
#   insert_after_function
#   insert_before_function
#   delete_function
#   replace_region
#   append_to_file
#   whole_file
#   create_directory
#   insert_include
#
# Usage:
#   .\ccReplace.ps1 -InputFile .\patch.txt -DryRun
#   .\ccReplace.ps1 -InputFile .\patch.txt
#
# Important:
#   Patch files must contain raw CC-REPLACE blocks, not PowerShell here-string commands.
#   When stored in contextcontrol/, target FILE/DIR paths resolve against the parent project root by default.

param(
    [string]$InputFile = "",
    [switch]$DryRun,
    [switch]$NoBackup,
    [switch]$Help,
    [switch]$AgentMode
)

$ErrorActionPreference = "Stop"

$script:CcToolRoot = if ($PSScriptRoot -ne "") { $PSScriptRoot } else { (Get-Location).Path }
. (Join-Path $script:CcToolRoot "lib/Cc.Replace.Bootstrap.ps1")








































function Show-CcReplaceHelp {
    Write-Host ""
    Write-Host "ccReplace.ps1"
    Write-Host "Applies raw BEGIN CC-REPLACE blocks from patch files or pasted text."
    Write-Host ""
    Write-Host "Usage:"
    Write-Host "  .\ccReplace.ps1 -InputFile .\patch.txt"
    Write-Host "  .\ccReplace.ps1 -InputFile .\patch.txt -DryRun"
    Write-Host "  .\ccReplace.ps1 -InputFile .\patch.txt -NoBackup"
    Write-Host "  .\ccReplace.ps1"
    Write-Host "  .\ccReplace.ps1 -AgentMode"
    Write-Host ""
    Write-Host "Project root:"
    Write-Host "  By default, contextcontrol/ccReplace.ps1 resolves patch targets relative to .."
    Write-Host "  Change this in contextcontrol/.ccReplace.settings.json or Settings option 11."
    Write-Host "  .\ccStart.ps1"
    Write-Host "  .\ccReplace.ps1 -Help"
    Write-Host ""
    Write-Host "No-parameter menu:"
    Write-Host "  1. Run using existing default patch file"
    Write-Host "  2. Provide your own patch file path"
    Write-Host "  3. Paste CC-REPLACE text manually"
    Write-Host "  4. Settings"
    Write-Host "  5. Agent Mode: watch the default patch file and apply when it changes"
    Write-Host "  6. Run ccDir.ps1 directory export"
    Write-Host "  7. Run cc.ps1 source/function export"
    Write-Host "  8. GO: paste CC-REPLACE blocks and apply with the normal preflight confirmation"
    Write-Host ""
    Write-Host "Agent / confirmation commands:"
    Write-Host "  DIR  Run ccDir.ps1 directory export"
    Write-Host "  CC   Run cc.ps1 source/function export"
    Write-Host "  GO   Paste CC-REPLACE blocks and apply them immediately after preflight confirmation"
    Write-Host ""
    Write-Host "Settings file: $(Get-CcReplaceSettingsPath)"
    Write-Host "Settings include UI blocks, directory prefixes, default patch file, confirmation stage, repeat-invalid-input, and version cache."
    Write-Host ""
    Write-Host "Version cache:"
    Write-Host "  Enabled by default unless disabled in Settings."
    Write-Host "  Stored under VersionCacheRoot, default .ccReplace.versions."
    Write-Host "  Existing files get a baseline version before their first CC-REPLACE edit."
    Write-Host "  Every successful non-duplicate file write creates the next file version."
    Write-Host "  Rollback writes the selected snapshot to disk and creates a new latest version."
    Write-Host "  -NoBackup disables version-cache writes for that run."
    Write-Host ""
    Write-Host "Duplicate handling:"
    Write-Host "  Duplicates only: type exactly 'still proceed' to apply duplicate actions."
    Write-Host "  Mixed effective edits + duplicates: type Y/yes/etc to ignore duplicates and apply effective edits, or 'still proceed' to apply all."
    Write-Host "  Any other input cancels unless repeat-invalid-input is enabled."
    Write-Host ""
    Write-Host "Supported modes:"
    Write-Host "  function, insert_after_function, insert_before_function, delete_function, replace_region, append_to_file, whole_file, create_directory, insert_include"
    Write-Host ""
}






function Write-CcReplaceSectionTitle {
    param(
        [string]$Title,
        [string]$Color = "Magenta",
        [string]$BorderColor = "DarkMagenta"
    )

    $width = 76
    $safeTitle = ""
    if ($null -ne $Title) {
        $safeTitle = [string]$Title
    }

    $visibleLength = $safeTitle.Length
    $leftPad = [Math]::Max(0, [int][Math]::Floor(($width - $visibleLength) / 2.0))
    $rightPad = [Math]::Max(0, $width - $visibleLength - $leftPad)
    $titleLine = (" " * $leftPad) + $safeTitle + (" " * $rightPad)

    Write-CcReplaceRule "=" $width $BorderColor

    $esc = [char]27
    $reset = "$esc[0m"

    # Near-black indigo gives the title row a subtle "screen panel" texture
    # without crushing readability of the bright status colors around it.
    $fg = "220;120;255"
    $bg = "11;7;18"

    if ($Color -eq "Red") {
        $fg = "255;80;80"
        $bg = "24;6;8"
    }
    elseif ($Color -eq "Yellow") {
        $fg = "255;220;80"
        $bg = "24;18;6"
    }
    elseif ($Color -eq "Cyan") {
        $fg = "80;220;255"
        $bg = "5;18;24"
    }
    elseif ($Color -eq "White") {
        $fg = "240;245;250"
        $bg = "10;12;16"
    }

    $ansi = "$esc[1;38;2;$fg;48;2;$bg" + "m"
    Write-Host ($ansi + $titleLine + $reset)
    Write-CcReplaceRule "=" $width $BorderColor
}
function Write-CcReplaceLabel {
    param(
        [string]$Text,
        [string]$Color = "Magenta"
    )

    Write-Host $Text -ForegroundColor $Color
}
function Write-CcReplaceMutedText {
    param(
        [string]$Text,
        [switch]$NoNewline
    )

    $esc = [char]27
    $value = "$esc[38;2;190;196;202m$Text$esc[0m"

    if ($NoNewline) {
        Write-Host $value -NoNewline
    }
    else {
        Write-Host $value
    }
}

function Write-CcReplaceSummaryText {
    param(
        [string]$Text,
        [switch]$NoNewline
    )

    $esc = [char]27
    $value = "$esc[38;2;232;236;240m$Text$esc[0m"

    if ($NoNewline) {
        Write-Host $value -NoNewline
    }
    else {
        Write-Host $value
    }
}

function Write-CcReplaceInfoAccent {
    param(
        [string]$Text,
        [switch]$NoNewline
    )

    # Important numeric/UI accent: warm orange, used for LOC and mode summaries.
    $esc = [char]27
    $value = "$esc[38;2;255;176;80m$Text$esc[0m"

    if ($NoNewline) {
        Write-Host $value -NoNewline
    }
    else {
        Write-Host $value
    }
}

function Write-CcReplaceBucketToken {
    param(
        [string]$Label,
        [int]$Count,
        [string]$Color,
        [switch]$NoLeadingGap
    )

    if (-not $NoLeadingGap) {
        Write-CcReplaceSummaryText "    " -NoNewline
    }

    Write-Host ("{0}: " -f $Label) -ForegroundColor $Color -NoNewline
    Write-Host $Count -ForegroundColor $Color -NoNewline
}

function Get-CcReplaceBucketCounts {
    param($Entries)

    $items = @($Entries)
    $created = 0
    $changed = 0
    $removed = 0
    $duplicates = 0

    foreach ($entry in $items) {
        $bucket = Get-CcReplaceActionBucket $entry
        switch ($bucket) {
            "created" { $created++ }
            "changed" { $changed++ }
            "removed" { $removed++ }
            "duplicate" { $duplicates++ }
        }
    }

    return [pscustomobject]@{
        Created = $created
        Changed = $changed
        Removed = $removed
        Duplicate = $duplicates
    }
}

function Write-CcReplaceFileBucketStats {
    param($Entries)

    $counts = Get-CcReplaceBucketCounts $Entries

    Write-CcReplaceMutedText "    " -NoNewline
    Write-Host "CR: " -ForegroundColor DarkGreen -NoNewline
    Write-Host $counts.Created -ForegroundColor Green -NoNewline
    Write-CcReplaceMutedText "  " -NoNewline
    Write-Host "CH: " -ForegroundColor DarkCyan -NoNewline
    Write-Host $counts.Changed -ForegroundColor Cyan -NoNewline
    Write-CcReplaceMutedText "  " -NoNewline
    Write-Host "RM: " -ForegroundColor DarkRed -NoNewline
    Write-Host $counts.Removed -ForegroundColor Red -NoNewline
    Write-CcReplaceMutedText "  " -NoNewline
    Write-Host "DUP: " -ForegroundColor DarkRed -NoNewline
    Write-Host $counts.Duplicate -ForegroundColor Red -NoNewline
}







function Write-CcReplaceActionPromptSection {
    Write-Host ""

    $width = 76
    $title = "  >>> ACTIONS"
    $titleLine = $title + (" " * [Math]::Max(0, $width - $title.Length))

    Write-CcReplaceRule "=" $width "DarkMagenta"

    $esc = [char]27
    $reset = "$esc[0m"

    # Keep the action phase in the same framed UI language as the other
    # sections, but make it left-aligned and white so it reads as the actual
    # decision area instead of another centered information title.
    $fg = "245;245;245"
    $bg = "11;7;18"
    $ansi = "$esc[1;38;2;$fg;48;2;$bg" + "m"

    Write-Host ($ansi + $titleLine + $reset)
    Write-CcReplaceRule "=" $width "DarkMagenta"
}

function Start-CcReplaceEditPhase {
    if ($null -eq $script:CcReplaceEditPhaseNumber) {
        $script:CcReplaceEditPhaseNumber = 0
    }

    $script:CcReplaceEditPhaseNumber++

    Write-Host ""
    Write-CcReplaceEditBorder $script:CcReplaceEditPhaseNumber "START"
}

function Stop-CcReplaceEditPhase {
    $editNumber = 1
    if ($null -ne $script:CcReplaceEditPhaseNumber) {
        $editNumber = [int]$script:CcReplaceEditPhaseNumber
    }

    Write-CcReplaceEditBorder $editNumber "END"
}






function Write-CcReplaceLoc {
    param([int]$Loc)

    Write-Host "$Loc LOC" -ForegroundColor White -NoNewline
}

function Write-CcReplaceDelta {
    param([int]$Added, [int]$Removed)

    Write-Host "+$Added" -ForegroundColor Green -NoNewline
    Write-Host " " -NoNewline
    Write-Host "-$Removed" -ForegroundColor Red -NoNewline
}





function Write-CcReplaceActionSummary {
    param($Entries, $Settings, [string]$Title)

    $items = @($Entries)
    if ($items.Count -eq 0) {
        return
    }

    Write-CcReplaceCompactPlan $items @() $Settings $Title
}

function Write-CcReplaceEffectiveIntro {
    param($EffectiveEntries, $DuplicateEntries, $Settings)

    $effective = @($EffectiveEntries)
    $duplicates = @($DuplicateEntries)

    Write-Host ""
    Write-Host "Effective Edits:`t $($effective.Count)    Duplicates (if present): $($duplicates.Count)"

    if ($effective.Count -eq 0) {
        return
    }

    Write-Host ""
    Write-Host "You are now going to effectively edit:"
    foreach ($entry in $effective | Where-Object { -not $_.IsDirectory }) {
        $display = Get-CcReplaceDisplayPath $entry.TargetHeader $Settings
        Write-Host "$display " -NoNewline
        Write-CcReplaceDelta ([int]$entry.Added) ([int]$entry.Removed)
        Write-Host ""
    }

    $groups = @($effective | Where-Object { -not $_.IsDirectory } | Group-Object TargetHeader)
    foreach ($group in $groups) {
        $display = Get-CcReplaceDisplayPath $group.Name $Settings
        Write-Host ""
        Write-Host $display
        Write-Host "changing:"
        foreach ($entry in $group.Group | Where-Object { $_.Removed -gt 0 -and $_.Added -gt 0 -and -not $_.CreatesFile }) {
            Write-Host "  $($entry.PartLabel) (" -NoNewline
            Write-CcReplaceDelta ([int]$entry.Added) ([int]$entry.Removed)
            Write-Host ")"
        }
        Write-Host "creating:"
        foreach ($entry in $group.Group | Where-Object { $_.Added -gt 0 -and ($_.Removed -eq 0 -or $_.CreatesFile) }) {
            Write-Host "  $($entry.PartLabel) (" -NoNewline
            Write-CcReplaceDelta ([int]$entry.Added) 0
            Write-Host ")"
        }
        Write-Host "removing:"
        foreach ($entry in $group.Group | Where-Object { $_.Removed -gt 0 -and $_.Added -eq 0 }) {
            Write-Host "  $($entry.PartLabel) (" -NoNewline
            Write-CcReplaceDelta 0 ([int]$entry.Removed)
            Write-Host ")"
        }
    }
}


function Write-CcReplaceModeCountsInline {
    param($Entries, [string]$Label, [string]$Color)

    $items = @($Entries)
    if ($items.Count -eq 0) {
        return
    }

    $modes = @("function", "insert_after_function", "insert_before_function", "delete_function", "replace_region", "append_to_file", "whole_file", "create_directory", "insert_include")
    $parts = New-Object System.Collections.Generic.List[string]

    foreach ($mode in $modes) {
        $count = @($items | Where-Object { $_.Mode -eq $mode }).Count
        if ($count -gt 0) {
            $parts.Add(("{0}={1}" -f $mode, $count))
        }
    }

    Write-CcReplaceSummaryText "$Label`: " -NoNewline
    Write-CcReplaceInfoAccent ($parts -join ", ")
}
function Get-CcReplaceActionKind {
    param($Entry)

    if ([bool]$Entry.IsDuplicate) {
        return "DUP"
    }

    if ([bool]$Entry.IsDirectory) {
        if ([bool]$Entry.CreatesDirectory) {
            return "CREATE DIR"
        }
        return "CHANGE DIR"
    }

    if ([bool]$Entry.CreatesFile) {
        return "CREATE FILE"
    }

    switch ($Entry.Mode) {
        "delete_function" { return "REMOVE" }
        "insert_after_function" { return "CREATE" }
        "insert_before_function" { return "CREATE" }
        "append_to_file" { return "CREATE" }
        "insert_include" { return "CREATE" }
        default { return "CHANGE" }
    }
}

function Get-CcReplaceActionBucket {
    param($Entry)

    $kind = Get-CcReplaceActionKind $Entry

    if ($kind -eq "DUP") { return "duplicate" }
    if ($kind.StartsWith("CREATE")) { return "created" }
    if ($kind.StartsWith("REMOVE")) { return "removed" }
    return "changed"
}

function Get-CcReplaceKindColor {
    param([string]$Kind)

    if ($Kind.StartsWith("DUP")) { return "Red" }
    if ($Kind.StartsWith("CREATE")) { return "Green" }
    if ($Kind.StartsWith("REMOVE")) { return "Red" }
    return "Cyan"
}

function Write-CcReplaceKindTag {
    param([string]$Kind)

    $color = Get-CcReplaceKindColor $Kind
    Write-Host "[" -NoNewline
    Write-Host $Kind -ForegroundColor $color -NoNewline
    Write-Host "]" -NoNewline
}

function Write-CcReplaceBucketSummary {
    param($Entries)

    $counts = Get-CcReplaceBucketCounts $Entries

    Write-CcReplaceBucketToken "created" $counts.Created "Green" -NoLeadingGap
    Write-CcReplaceBucketToken "changed" $counts.Changed "Cyan"
    Write-CcReplaceBucketToken "removed" $counts.Removed "Red"
    Write-CcReplaceBucketToken "duplicate" $counts.Duplicate "Red"
    Write-Host ""
}
function Write-CcReplaceAggregateBadge {
    param(
        [string]$Kind,
        [int]$Count,
        [int]$Added,
        [int]$Removed,
        [bool]$WouldRepeat = $false
    )

    if ($Count -le 0) {
        return
    }

    Write-Host "  " -NoNewline
    Write-CcReplaceKindTag ("{0} {1}" -f $Kind, $Count)
    if ($WouldRepeat) {
        Write-Host " would repeat " -ForegroundColor Yellow -NoNewline
    }
    else {
        Write-Host " " -NoNewline
    }
    Write-CcReplaceDelta $Added $Removed
}

function Write-CcReplacePlanRow {
    param($Entry, $Settings)

    $kind = Get-CcReplaceActionKind $Entry
    $label = $Entry.PartLabel
    if ($null -eq $label -or $label -eq "") {
        $label = $Entry.TargetHeader
    }

    Write-CcReplaceMutedText "    " -NoNewline
    Write-CcReplaceKindTag $kind
    Write-CcReplaceMutedText " $label (" -NoNewline
    Write-CcReplaceDelta ([int]$Entry.Added) ([int]$Entry.Removed)
    Write-CcReplaceMutedText ")"
}

function Write-CcReplaceCompactPlan {
    param(
        $EffectiveEntries,
        $DuplicateEntries,
        $Settings,
        [string]$Title = "Preflight patch plan"
    )

    $effective = @($EffectiveEntries)
    $duplicates = @($DuplicateEntries)
    $allEntries = @($effective + $duplicates)

    $fileEntries = @($allEntries | Where-Object { -not $_.IsDirectory })
    $effectiveFileEntries = @($effective | Where-Object { -not $_.IsDirectory })
    $fileGroups = @($fileEntries | Group-Object TargetHeader)

    $filesAffected = $fileGroups.Count

    $addedAffected = 0
    $removedAffected = 0
    foreach ($entry in $effectiveFileEntries) {
        $addedAffected += [int]$entry.Added
        $removedAffected += [int]$entry.Removed
    }
    $locAffected = $addedAffected + $removedAffected

    Write-CcReplaceSectionTitle $Title

    Write-CcReplaceSummaryText "Total LOC stats: " -NoNewline
    Write-CcReplaceDelta $addedAffected $removedAffected
    Write-CcReplaceMutedText " | " -NoNewline
    Write-CcReplaceInfoAccent ("{0} total affected LOC" -f $locAffected)
    Write-CcReplaceSummaryText "Total Files Affected: " -NoNewline
    Write-CcReplaceInfoAccent ([string]$filesAffected)

    $fileIndex = 1
    foreach ($group in $fileGroups) {
        $entriesForFile = @($group.Group)
        $effectiveForFile = @($effective | Where-Object { -not $_.IsDirectory -and $_.TargetHeader -eq $group.Name })

        $fileAdded = 0
        $fileRemoved = 0
        $locAfter = 0
        foreach ($entry in $effectiveForFile) {
            $fileAdded += [int]$entry.Added
            $fileRemoved += [int]$entry.Removed
        }
        foreach ($entry in $entriesForFile) {
            if ([int]$entry.TotalLocAfter -gt 0) {
                $locAfter = [int]$entry.TotalLocAfter
            }
        }

        $display = Get-CcReplaceDisplayPath $group.Name $Settings
        $firstEntry = $entriesForFile | Select-Object -First 1
        $versionNumber = 0
        if ($null -ne $firstEntry) {
            $versionNumber = Get-CcReplaceFileVersionNumber $Settings $group.Name ([string]$firstEntry.TargetPath)
        }
        $nextVersion = Get-CcReplacePlannedVersionAfter $Settings $versionNumber $entriesForFile

        Write-Host ("{0}." -f $fileIndex) -ForegroundColor Yellow -NoNewline
        Write-CcReplaceMutedText " " -NoNewline
        Write-Host $display -ForegroundColor White -NoNewline
        Write-CcReplaceMutedText " " -NoNewline
        Write-CcReplaceVersionPlan $versionNumber $nextVersion -NoNewline
        Write-CcReplaceMutedText " " -NoNewline
        Write-CcReplaceDelta $fileAdded $fileRemoved
        Write-CcReplaceMutedText " | " -NoNewline
        Write-CcReplaceLoc $locAfter
        Write-Host ""

        $fileIndex++
    }

    Write-Host ""

    Write-CcReplaceSummaryText "Effective actions: " -NoNewline
    Write-Host $effective.Count -ForegroundColor Green -NoNewline
    Write-CcReplaceSummaryText "    Duplicate actions: " -NoNewline
    Write-Host $duplicates.Count -ForegroundColor Red

    Write-CcReplaceBucketSummary $allEntries

    Write-Host ""
    Write-CcReplaceModeCountsInline $effective "effective modes" "DarkGray"
    Write-CcReplaceModeCountsInline $duplicates "duplicates" "DarkGray"

    if ($fileEntries.Count -gt 0) {
        Write-CcReplaceSectionTitle "Implementation Plan"

        $fileIndex = 1
        $firstFile = $true
        foreach ($group in $fileGroups) {
            if (-not $firstFile) {
                Write-Host ""
            }
            $firstFile = $false

            $entriesForFile = @($group.Group)
            $effectiveForFile = @($effective | Where-Object { -not $_.IsDirectory -and $_.TargetHeader -eq $group.Name })

            $fileAdded = 0
            $fileRemoved = 0
            $locAfter = 0
            foreach ($entry in $effectiveForFile) {
                $fileAdded += [int]$entry.Added
                $fileRemoved += [int]$entry.Removed
            }
            foreach ($entry in $entriesForFile) {
                if ([int]$entry.TotalLocAfter -gt 0) {
                    $locAfter = [int]$entry.TotalLocAfter
                }
            }

            $display = Get-CcReplaceDisplayPath $group.Name $Settings
            $firstEntry = $entriesForFile | Select-Object -First 1
            $versionNumber = 0
            if ($null -ne $firstEntry) {
                $versionNumber = Get-CcReplaceFileVersionNumber $Settings $group.Name ([string]$firstEntry.TargetPath)
            }
            $nextVersion = Get-CcReplacePlannedVersionAfter $Settings $versionNumber $entriesForFile

            Write-Host ("{0}." -f $fileIndex) -ForegroundColor Yellow -NoNewline
            Write-CcReplaceMutedText " " -NoNewline
            Write-Host $display -ForegroundColor White -NoNewline
            Write-CcReplaceMutedText " " -NoNewline
            Write-CcReplaceVersionPlan $versionNumber $nextVersion -NoNewline
            Write-CcReplaceMutedText " " -NoNewline
            Write-CcReplaceDelta $fileAdded $fileRemoved
            Write-CcReplaceMutedText " | " -NoNewline
            Write-CcReplaceLoc $locAfter
            Write-Host ""

            $orderedRows = @(
                $entriesForFile | Sort-Object `
                    @{ Expression = {
                        $bucket = Get-CcReplaceActionBucket $_
                        switch ($bucket) {
                            "created" { 0 }
                            "changed" { 1 }
                            "removed" { 2 }
                            "duplicate" { 3 }
                            default { 9 }
                        }
                    } },
                    @{ Expression = { $_.PartLabel } }
            )

            foreach ($entry in $orderedRows) {
                Write-CcReplacePlanRow $entry $Settings
            }

            $fileIndex++
        }
    }

    $directoryEntries = @($allEntries | Where-Object { $_.IsDirectory })
    if ($directoryEntries.Count -gt 0) {
        Write-CcReplaceSectionTitle "Directories"

        foreach ($entry in $directoryEntries) {
            $kind = Get-CcReplaceActionKind $entry
            $display = Get-CcReplaceDisplayPath $entry.TargetHeader $Settings
            Write-CcReplaceMutedText "  " -NoNewline
            Write-CcReplaceKindTag $kind
            Write-CcReplaceMutedText " " -NoNewline
            Write-Host $display -ForegroundColor White
        }
    }
}
function Write-CcReplaceDuplicateWarning {
    param($DuplicateEntries, [bool]$MixedWithEffective)

    $duplicates = @($DuplicateEntries)
    if ($duplicates.Count -eq 0) {
        return
    }

    Write-Host ""
    Write-CcReplaceSectionTitle "WARNING! (NOT RECOMMENDED)" "Red" "DarkRed"

    Write-CcReplaceSummaryText "You have " -NoNewline
    Write-Host $duplicates.Count -ForegroundColor Red -NoNewline
    Write-CcReplaceSummaryText " duplicate actions:"
    Write-Host ""

    $groups = $duplicates | Group-Object TargetHeader
    $fileIndex = 1
    foreach ($group in $groups) {
        Write-Host ("{0}." -f $fileIndex) -ForegroundColor Yellow -NoNewline
        Write-CcReplaceMutedText " " -NoNewline
        Write-Host $group.Name -ForegroundColor White

        foreach ($entry in $group.Group) {
            if ($entry.Name -ne "") {
                Write-Host ("  > {0}:" -f $entry.Name) -ForegroundColor DarkCyan
            }
            else {
                Write-Host ("  > {0}:" -f $entry.PartLabel) -ForegroundColor DarkCyan
            }

            Write-CcReplaceMutedText "    action: " -NoNewline
            Write-Host $entry.DuplicateReason -ForegroundColor Yellow
            Write-CcReplaceMutedText "    target: " -NoNewline
            Write-Host $entry.TargetDescription -ForegroundColor White
        }

        Write-Host ""
        $fileIndex++
    }

    Write-CcReplaceActionPromptSection

    if ($MixedWithEffective) {
        Write-Host "1.  To proceed with caution, ignoring duplicates, type:" -ForegroundColor Cyan
        Write-Host "    1 or Y" -ForegroundColor Yellow
        Write-Host ""
        Write-Host "F.  To proceed without ignorance, applying duplicates, type:" -ForegroundColor Cyan
        Write-Host "    F or still proceed" -ForegroundColor Yellow
        Write-CcPipelineActionHints
    }
    else {
        Write-Host "F.  To proceed without ignorance, type:" -ForegroundColor Cyan
        Write-Host "    F or still proceed" -ForegroundColor Yellow
        Write-CcPipelineActionHints
    }
}

function Read-CcReplaceDecision {
    param(
        [string]$Prompt,
        [string[]]$AllowedDescriptions
    )

    foreach ($line in $AllowedDescriptions) {
        if ($line -ne "") {
            Write-Host $line
        }
    }

    while ($true) {
        Write-Host ""
        $answer = [Console]::ReadLine()
        if ($null -eq $answer) {
            return ""
        }

        $clean = $answer.Trim()
        if ($clean -ne "") {
            return $clean
        }

        $settings = Read-CcReplaceSettings
        if (-not [bool]$settings.RepeatInvalidInput) {
            return ""
        }

        Write-Host "Invalid input. Try again." -ForegroundColor Yellow
    }
}


function Get-CcPipelineScriptPath {
    param([string]$ScriptName)

    $candidates = @()

    if ($PSScriptRoot -ne "") {
        $candidates += (Join-Path $PSScriptRoot $ScriptName)
    }

    $candidates += (Join-Path (Get-Location).Path $ScriptName)

    foreach ($candidate in $candidates) {
        if (Test-Path -LiteralPath $candidate) {
            return (Resolve-Path -LiteralPath $candidate).Path
        }
    }

    return ""
}

function Test-CcGoPatchLooksLikePatch {
    param([string]$Text)

    if ([string]::IsNullOrWhiteSpace($Text)) {
        return $false
    }

    try {
        $normalized = [regex]::Replace($Text, "\r\n|\r|\n|\x85|\u2028|\u2029", "`n")
        return (($normalized -match '(?m)^\s*BEGIN\s+CC-REPLACE\s*$') -and
                ($normalized -match '(?m)^\s*END\s+CC-REPLACE\s*$'))
    }
    catch {
        return $false
    }
}

function Read-CcGoClipboardText {
    try {
        $cmd = Get-Command Get-Clipboard -ErrorAction SilentlyContinue
        if ($null -eq $cmd) {
            return ""
        }

        try {
            $raw = Get-Clipboard -Raw -ErrorAction Stop
            if ($null -ne $raw) {
                return [string]$raw
            }
        }
        catch {
            $items = Get-Clipboard -ErrorAction Stop
            if ($null -ne $items) {
                return ($items -join [Environment]::NewLine)
            }
        }
    }
    catch {
        return ""
    }

    return ""
}

function Test-CcGoConsoleHasQueuedInput {
    try {
        return [Console]::KeyAvailable
    }
    catch {
        return $false
    }
}

function Read-CcGoManualPatchText {
    Write-Host ""
    Write-Host "Paste raw BEGIN CC-REPLACE blocks." -ForegroundColor Cyan
    Write-Host "GO accepts normal patch syntax. ENDCC is optional as an emergency/manual terminator." -ForegroundColor DarkGray
    Write-Host ""

    $lines = New-Object System.Collections.Generic.List[string]
    $sawPatchBlock = $false
    $openPatchBlocks = 0

    while ($true) {
        $line = [Console]::ReadLine()

        if ($null -eq $line) {
            break
        }

        if ($line -eq "ENDCC") {
            break
        }

        $lines.Add($line)

        $sentinel = Normalize-CcReplaceLine $line
        if ($sentinel -match '^BEGIN\s+CC-REPLACE$') {
            $sawPatchBlock = $true
            $openPatchBlocks++
        }
        elseif ($sentinel -match '^END\s+CC-REPLACE$') {
            if ($openPatchBlocks -gt 0) {
                $openPatchBlocks--
            }

            if ($sawPatchBlock -and $openPatchBlocks -eq 0) {
                # A whole paste normally arrives in the console input buffer at once.
                # Give the terminal a brief chance to expose remaining queued lines so
                # multi-block patches keep being consumed, then auto-finish without
                # requiring a separate ENDCC line.
                $hasMoreInput = $false
                for ($attempt = 0; $attempt -lt 15; $attempt++) {
                    Start-Sleep -Milliseconds 20
                    if (Test-CcGoConsoleHasQueuedInput) {
                        $hasMoreInput = $true
                        break
                    }
                }

                if (-not $hasMoreInput) {
                    break
                }
            }
        }
    }

    return ($lines -join [Environment]::NewLine)
}

function Read-CcGoPatchText {
    $clipboardText = Read-CcGoClipboardText
    if (Test-CcGoPatchLooksLikePatch $clipboardText) {
        Write-Host "Loaded CC-REPLACE blocks from clipboard. No Ctrl+V/ENDCC needed." -ForegroundColor Green
        return $clipboardText
    }

    Write-Host "Clipboard does not contain raw CC-REPLACE blocks; falling back to manual paste." -ForegroundColor DarkGray
    return Read-CcGoManualPatchText
}

function Invoke-CcPipelineCommand {
    param([string]$Command)

    $clean = ""
    if ($null -ne $Command) {
        $clean = $Command.Trim()
    }

    if ($clean -eq "") {
        return $false
    }

    $settings = Read-CcReplaceSettings
    $projectRoot = Resolve-CcProjectRoot $settings
    $outputRoot = Resolve-CcOutputRoot $settings

    if ($clean -ieq "DIR") {
        $scriptPath = Get-CcPipelineScriptPath "ccDir.ps1"
        if ($scriptPath -eq "") {
            Write-Host "ccDir.ps1 was not found next to ccReplace.ps1 or in the current directory." -ForegroundColor Yellow
            return $true
        }

        $outputFile = Join-Path $outputRoot "cc_project_dir.md"

        Write-Host ""
        Write-Host "Running Context Control directory export..." -ForegroundColor Cyan
        Write-Host "Project root: $projectRoot" -ForegroundColor DarkGray
        Write-Host "Output file:  $outputFile" -ForegroundColor DarkGray
        Push-Location $projectRoot
        try {
            & $scriptPath -OutputFile $outputFile
        }
        finally {
            Pop-Location
        }

        if (Test-Path -LiteralPath $outputFile) {
            Write-Host "Agent export verified: $outputFile" -ForegroundColor Green
        }
        else {
            Write-Host "WARNING: ccDir.ps1 returned, but expected output was not found: $outputFile" -ForegroundColor Yellow
        }

        Write-Host "Returned to Context Control." -ForegroundColor DarkGray
        return $true
    }

    if ($clean -ieq "CC") {
        $scriptPath = Get-CcPipelineScriptPath "cc.ps1"
        if ($scriptPath -eq "") {
            Write-Host "cc.ps1 was not found next to ccReplace.ps1 or in the current directory." -ForegroundColor Yellow
            return $true
        }

        $outputFile = Join-Path $outputRoot "cc_code_export.md"

        Write-Host ""
        Write-Host "Running Context Control source export..." -ForegroundColor Cyan
        Write-Host "Project root: $projectRoot" -ForegroundColor DarkGray
        Write-Host "Output file:  $outputFile" -ForegroundColor DarkGray
        Push-Location $projectRoot
        try {
            & $scriptPath -OutputFile $outputFile
        }
        finally {
            Pop-Location
        }

        if (Test-Path -LiteralPath $outputFile) {
            Write-Host "Agent export verified: $outputFile" -ForegroundColor Green
        }
        else {
            Write-Host "WARNING: cc.ps1 returned, but expected output was not found: $outputFile" -ForegroundColor Yellow
        }

        Write-Host "Returned to Context Control." -ForegroundColor DarkGray
        return $true
    }

    if ($clean -ieq "GO") {
        Write-Host ""
        Write-Host "GO patch mode." -ForegroundColor Cyan
        Write-Host "Paste raw BEGIN CC-REPLACE blocks into this terminal." -ForegroundColor DarkGray
        Write-Host "This uses the same preflight and confirmation stage as patch.txt." -ForegroundColor DarkGray
        Write-Host "Clipboard auto-load is disabled; GO will not read or apply clipboard text by itself." -ForegroundColor DarkGray

        if (Get-Command Read-CcGoManualPatchText -ErrorAction SilentlyContinue) {
            $patchText = Read-CcGoManualPatchText
        }
        else {
            $patchText = Read-PasteInputText
        }

        if ([string]::IsNullOrWhiteSpace($patchText)) {
            Write-Host "No GO patch text." -ForegroundColor Yellow
            return $true
        }

        try {
            [void](Invoke-CcReplaceText $patchText -NoExitOnCancel)
        }
        catch {
            Write-Host "GO patch failed: $($_.Exception.Message)" -ForegroundColor Red
        }

        Write-Host "Returned to Context Control." -ForegroundColor DarkGray
        return $true
    }

    return $false
}

function Write-CcPipelineActionHints {
    Write-Host ""
    Write-Host "Pipeline helpers:" -ForegroundColor DarkCyan
    Write-Host "DIR. Run ccDir.ps1 to export the project tree without leaving this screen." -ForegroundColor Cyan
    Write-Host "CC.  Run cc.ps1 to export selected files/functions without leaving this screen." -ForegroundColor Cyan
    Write-Host "GO.  Paste CC-REPLACE blocks and apply them with the normal preflight confirmation." -ForegroundColor Cyan
}

function Get-CcReplacePreflightDecision {
    param($Plan, $Settings)

    $effective = @($Plan | Where-Object { $_.IsEffective })
    $duplicates = @($Plan | Where-Object { $_.IsDuplicate })
    $hasEffective = $effective.Count -gt 0
    $hasDuplicates = $duplicates.Count -gt 0

    if ([bool]$Settings.ShowPreflightStatistics) {
        Write-CcReplaceCompactPlan $effective $duplicates $Settings
    }

    if (-not [bool]$Settings.ConfirmationStage) {
        if ($hasDuplicates) {
            Write-Host ""
            Write-Host "Confirmation stage is OFF: duplicate actions will be ignored." -ForegroundColor Yellow
        }
        return "effective_only"
    }

    if ($hasDuplicates) {
        Write-CcReplaceDuplicateWarning $duplicates $hasEffective
    }

    if ($hasEffective -and -not $hasDuplicates) {
        Write-CcReplaceActionPromptSection
        Write-Host "1.  To proceed, type:" -ForegroundColor Cyan
        Write-Host "    1 or Y" -ForegroundColor Yellow
        Write-CcPipelineActionHints
    }

    while ($true) {
        Write-Host ""
        Write-Host "Your Choice: " -ForegroundColor Cyan -NoNewline
        $answer = [Console]::ReadLine()
        if ($null -eq $answer) { $answer = "" }
        $clean = $answer.Trim()

        if (Invoke-CcPipelineCommand $clean) {
            Write-CcReplaceActionPromptSection
            if ($hasDuplicates -and $hasEffective) {
                Write-Host "Back at patch decision. Type 1/Y to apply effective edits, F/still proceed to include duplicates, or use DIR/CC again." -ForegroundColor DarkGray
            }
            elseif ($hasDuplicates) {
                Write-Host "Back at patch decision. Type F/still proceed to apply duplicates, or use DIR/CC again." -ForegroundColor DarkGray
            }
            else {
                Write-Host "Back at patch decision. Type 1/Y to apply, or use DIR/CC again." -ForegroundColor DarkGray
            }
            continue
        }

        if ($hasDuplicates -and ($clean -ieq "still proceed" -or $clean -ieq "F")) {
            return "all"
        }

        if ($hasEffective -and ($clean -eq "1" -or $clean -match '^[Yy]')) {
            return "effective_only"
        }

        if (-not [bool]$Settings.RepeatInvalidInput) {
            Write-Host "cancelled"
            return "cancel"
        }

        if ($hasDuplicates -and $hasEffective) {
            Write-Host "Invalid input. Type 1/Y to apply effective edits, F/still proceed to apply duplicates too, or Ctrl+C to stop." -ForegroundColor Yellow
        }
        elseif ($hasDuplicates) {
            Write-Host "Invalid input. Type F or still proceed, or Ctrl+C to stop." -ForegroundColor Yellow
        }
        else {
            Write-Host "Invalid input. Type 1 or Y, or Ctrl+C to stop." -ForegroundColor Yellow
        }
    }
}

function Apply-CcReplacePlanEntry {
    param(
        $Entry,
        $BackedUpMap,
        $Settings,
        [switch]$SkipVersionSnapshot
    )

    if ($Entry.Mode -eq "create_directory") {
        if ($DryRun) {
            Write-Host "Dry run create directory: $($Entry.TargetHeader)"
            return $true
        }

        if (-not (Test-Path -LiteralPath $Entry.TargetPath)) {
            New-Item -ItemType Directory -Path $Entry.TargetPath -Force | Out-Null
            Write-Host "Create directory: $($Entry.TargetHeader)"
        }
        else {
            Write-Host "Directory already exists: $($Entry.TargetHeader)"
        }

        return $true
    }

    switch ($Entry.Mode) {
        "function" { Write-Host "Replace function: $($Entry.TargetHeader) :: $($Entry.Name)" }
        "insert_after_function" { Write-Host "Insert after function: $($Entry.TargetHeader) :: $($Entry.Name)" }
        "insert_before_function" { Write-Host "Insert before function: $($Entry.TargetHeader) :: $($Entry.Name)" }
        "delete_function" { Write-Host "Delete function: $($Entry.TargetHeader) :: $($Entry.Name)" }
        "replace_region" { Write-Host "Replace marker region: $($Entry.TargetHeader) :: $($Entry.Name)" }
        "insert_include" { Write-Host "Insert/include check: $($Entry.TargetHeader) :: $($Entry.PartLabel)" }
        "append_to_file" { Write-Host "Append to file: $($Entry.TargetHeader)" }
        "whole_file" {
            if ($Entry.CreatesFile) {
                Write-Host "Create whole file: $($Entry.TargetHeader)"
            }
            else {
                Write-Host "Replace whole file: $($Entry.TargetHeader)"
            }
        }
    }

    if ($DryRun) {
        Write-Host "Dry run: no write."
        return $true
    }

    if ($Entry.SkipWrite) {
        return $true
    }

    Ensure-ParentDirectory $Entry.TargetPath

    $useVersionCache = ([bool]$Settings.VersionCacheEnabled -and -not $NoBackup)
    if ($useVersionCache -and -not [bool]$Entry.IsDuplicate -and -not [bool]$Entry.CreatesFile) {
        Ensure-CcReplaceVersionBaseline $Settings $Entry.TargetHeader $Entry.TargetPath
    }

    Backup-TargetOnce $Entry.TargetPath $BackedUpMap
    Write-TargetLines $Entry.TargetPath $Entry.NewLines $Entry.Newline

    if ((-not $SkipVersionSnapshot) -and $useVersionCache -and -not [bool]$Entry.IsDuplicate) {
        Save-CcReplaceCurrentFileVersion $Settings $Entry.TargetHeader $Entry.TargetPath ("applied {0}" -f $Entry.Mode)
    }

    return $true
}

function Invoke-CcReplaceText {
    param(
        [string]$Text,
        [switch]$NoExitOnCancel
    )

    Start-CcReplaceEditPhase

    try {
        $blocks = @(Parse-CcReplaceBlocks $Text)

        if ($blocks.Count -eq 0) {
            Write-Host "No CC-REPLACE blocks found."
            Write-Host ""
            Write-Host "Expected raw patch file format:"
            Write-Host "BEGIN CC-REPLACE"
            Write-Host "FILE: shaders/terrain/cube.frag"
            Write-Host "MODE: function"
            Write-Host "NAME: lookupMaterialOverlay"
            Write-Host "---"
            Write-Host "code here"
            Write-Host "END CC-REPLACE"
            return
        }

        $settings = Read-CcReplaceSettings
        $plan = @(Analyze-CcReplaceBlocks $blocks)
        $decision = Get-CcReplacePreflightDecision $plan $settings

        if ($decision -eq "cancel") {
            return
        }

        $selected = @()
        if ($decision -eq "all") {
            $selected = @($plan)
        }
        else {
            $selected = @($plan | Where-Object { $_.IsEffective })
        }

        if ($selected.Count -eq 0) {
            Write-Host ""
            Write-Host "No effective edits selected."
            return
        }

        $backedUp = @{}
        $changedTargets = @{}
        $applied = 0

        foreach ($entry in $selected) {
            $entryToApply = $entry

            if (-not $DryRun -and -not [bool]$entry.IsDirectory) {
                $targetKey = ([System.IO.Path]::GetFullPath($entry.TargetPath)).ToLowerInvariant()

                if ($changedTargets.ContainsKey($targetKey)) {
                    $entryToApply = Analyze-CcReplaceBlock $entry.Block

                    if ((-not [bool]$entry.IsDuplicate) -and [bool]$entryToApply.IsDuplicate) {
                        Write-Host "Skip now-duplicate action: $($entryToApply.TargetHeader) :: $($entryToApply.PartLabel)" -ForegroundColor Yellow
                        continue
                    }
                }
            }

            if (Apply-CcReplacePlanEntry $entryToApply $backedUp $settings) {
                $applied++

                if (-not $DryRun -and -not [bool]$entryToApply.IsDirectory -and -not [bool]$entryToApply.SkipWrite) {
                    $targetKey = ([System.IO.Path]::GetFullPath($entryToApply.TargetPath)).ToLowerInvariant()
                    $changedTargets[$targetKey] = $true
                }
            }
        }

        Write-CcReplaceActionSummary $selected $settings "Actions Done:"

        Write-Host ""
        if ($DryRun) {
            Write-Host "Done. Dry-run CC-REPLACE actions checked: $applied"
        }
        else {
            Write-Host "Done. Applied CC-REPLACE actions: $applied"
        }
    }
    finally {
        Stop-CcReplaceEditPhase
    }
}

function Invoke-CcReplaceFile {
    param(
        [string]$Path,
        [switch]$NoExitOnCancel
    )

    if (-not (Test-Path -LiteralPath $Path)) {
        throw "Input file not found: $Path"
    }

    $text = Read-TextFileAutoEncoding $Path
    return (Invoke-CcReplaceText $text -NoExitOnCancel:$NoExitOnCancel)
}

function Show-CcReplaceMainMenu {
    $settings = Read-CcReplaceSettings

    while ($true) {
        Write-Host ""
        Write-Host "CC-REPLACE Menu"
        Write-Host "1. Run using existing $($settings.DefaultPatchFile)"
        Write-Host "2. Provide your own filepath to another patch file"
        Write-Host "3. Paste your own text"
        Write-Host "4. Settings"
        Write-Host "5. Agent Mode - watch $($settings.DefaultPatchFile) and apply when it changes"
        Write-Host "6. Run ccDir.ps1 directory export"
        Write-Host "7. Run cc.ps1 source/function export"
        Write-Host "8. GO - paste CC-REPLACE blocks and apply with preflight confirmation"
        Write-Host "0. Exit"
        Write-Host ""
        Write-Host "Pick option: " -NoNewline

        $choice = [Console]::ReadLine()
        if ($null -eq $choice) { exit 1 }
        $choice = $choice.Trim()

        switch ($choice) {
            "1" { Invoke-CcReplaceFile (Resolve-CcOutputPath $settings.DefaultPatchFile $settings); return }
            "2" {
                Write-Host "Patch file path: " -NoNewline
                $path = [Console]::ReadLine()
                if ($null -ne $path -and $path.Trim() -ne "") {
                    Invoke-CcReplaceFile $path.Trim()
                    return
                }
            }
            "3" { Invoke-CcReplaceText (Read-PasteInputText); return }
            "4" { $settings = Show-CcReplaceSettingsMenu }
            "5" { Invoke-CcReplaceAgentMode; return }
            "6" { [void](Invoke-CcPipelineCommand "DIR") }
            "7" { [void](Invoke-CcPipelineCommand "CC") }
            "8" { [void](Invoke-CcPipelineCommand "GO") }
            "0" { return }
            default { Write-Host "Unknown menu option." -ForegroundColor Yellow }
        }
    }
}

function Test-CcAgentConsoleKeyAvailable {
    try {
        if ([Console]::IsInputRedirected) {
            return $false
        }

        return [Console]::KeyAvailable
    }
    catch {
        # macOS/Linux shells, IDE terminals, and redirected runs can throw here.
        # Patch watching must continue even when interactive DIR/CC shortcuts are
        # unavailable, so treat this as "no key pressed" instead of spamming errors.
        return $false
    }
}

function Invoke-CcReplaceAgentMode {
    $settings = Read-CcReplaceSettings
    $path = Resolve-CcOutputPath $settings.DefaultPatchFile $settings
    $lastWrite = $null

    $parent = Split-Path -Parent $path
    if (-not [string]::IsNullOrWhiteSpace($parent) -and -not (Test-Path -LiteralPath $parent)) {
        New-Item -ItemType Directory -Path $parent -Force | Out-Null
    }

    if (-not (Test-Path -LiteralPath $path)) {
        Write-TextFileUtf8NoBom $path ""
    }

    Write-Host ""
    Write-Host "Agent Mode active. Watching: $path"
    Write-Host "Update the patch file to trigger a run. Press Ctrl+C to stop."
    Write-Host "Type DIR + Enter to run ccDir.ps1, CC + Enter to run cc.ps1, or GO + Enter to paste/apply a patch." -ForegroundColor DarkCyan

    while ($true) {
        try {
            if (Test-CcAgentConsoleKeyAvailable) {
                Write-Host ""
                Write-Host "Agent command: " -ForegroundColor Cyan -NoNewline
                $agentCommand = [Console]::ReadLine()
                if ($null -ne $agentCommand) {
                    if (-not (Invoke-CcPipelineCommand $agentCommand)) {
                        Write-Host "Unknown agent command: $agentCommand" -ForegroundColor Yellow
                    }
                }
                Write-Host "Agent Mode waiting for next patch update..." -ForegroundColor DarkGray
                Start-Sleep -Milliseconds 150
                continue
            }

            if (-not (Test-Path -LiteralPath $path)) {
                Start-Sleep -Milliseconds 250
                continue
            }

            $write = (Get-Item -LiteralPath $path).LastWriteTimeUtc
            if ($null -eq $lastWrite) {
                $lastWrite = $write
                Start-Sleep -Milliseconds 250
                continue
            }

            if ($write -ne $lastWrite) {
                $lastWrite = $write
                Start-Sleep -Milliseconds 150
                try {
                    $success = Invoke-CcReplaceFile $path -NoExitOnCancel
                    if ($success) {
                        Write-Host "Agent Mode waiting for next patch update..." -ForegroundColor DarkGray
                    }
                }
                catch {
                    Write-Host "Agent Mode patch failed: $($_.Exception.Message)" -ForegroundColor Red
                    Write-Host "Agent Mode waiting for next patch update..." -ForegroundColor DarkGray
                }
            }

            Start-Sleep -Milliseconds 250
        }
        catch {
            Write-Host "Agent Mode error: $($_.Exception.Message)" -ForegroundColor Red
            Start-Sleep -Milliseconds 500
        }
    }
}


function Apply-Block {
    param($Block, $BackedUpMap)

    $settings = Read-CcReplaceSettings
    $entry = Analyze-CcReplaceBlock $Block
    return Apply-CcReplacePlanEntry $entry $BackedUpMap $settings
}

if ($Help) {
    Show-CcReplaceHelp
    exit 0
}

if ($AgentMode) {
    Invoke-CcReplaceAgentMode
    exit 0
}

if ($InputFile -eq "") {
    Show-CcReplaceMainMenu
    exit 0
}

Invoke-CcReplaceFile (Resolve-TargetPath $InputFile)
