<Window
    x:Class="ContextControl.Workbench.Views.ThemeSettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ContextControl.Workbench.Controls"
    xmlns:vm="clr-namespace:ContextControl.Workbench.ViewModels"
    xmlns:parts="clr-namespace:ContextControl.Workbench.Views.ThemeSettingsWindowParts"
    Width="1080"
    Height="640"
    MinWidth="940"
    MinHeight="560"
    CanResize="True"
    SystemDecorations="None"
    WindowStartupLocation="CenterOwner"
    Title="Settings"
    Icon="avares://ContextControl.Workbench/Assets/Icons/contextcontrol64x64.png"
    Background="{DynamicResource AppBackgroundBrush}">
<Grid RowDefinitions="31,*">
    <Border Classes="custom-titlebar" PointerPressed="OnTitleBarPointerPressed">
      <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
        <Border Classes="title-icon">
          <Image
              Source="{DynamicResource AppMicroIconImage}"
              Width="13"
              Height="13"
              Stretch="Uniform" />
        </Border>

        <TextBlock
            Grid.Column="1"
            Classes="window-title"
            Text="Settings"
            />

        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="2">
          <Button Classes="window-control" Content="-" Click="OnMinimizeClick" Focusable="False" IsTabStop="False" />
          <Button Classes="window-control" Content="□" Click="OnMaximizeRestoreClick" Focusable="False" IsTabStop="False" />
          <Button Classes="window-control close" Content="x" Click="OnCloseClick" Focusable="False" IsTabStop="False" />
        </StackPanel>
      </Grid>
    </Border>

  <Border Grid.Row="1" Classes="settings-panel" Margin="10">
    <Grid RowDefinitions="Auto,*" RowSpacing="8">
      <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
        <StackPanel Spacing="1">
          <TextBlock Classes="settings-title" Text="Settings" />
          <TextBlock Classes="muted" Text="Workbench preferences" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Bottom">
          <TextBlock
              Classes="muted"
              Text="{Binding FileRulesSummary}"
              VerticalAlignment="Center"
              TextTrimming="CharacterEllipsis" />
        </StackPanel>
      </Grid>

      <Grid Grid.Row="1" ColumnDefinitions="152,*" ColumnSpacing="8">
        <Border Classes="side-rail">
          <StackPanel Spacing="6" HorizontalAlignment="Stretch">
            <Button
                x:Name="AppearanceNavButton"
                Classes="settings-nav active"
                Content="Appearance"
                Click="OnAppearanceNavClick" />
            <Button
                x:Name="FileRulesNavButton"
                Classes="settings-nav"
                Content="Project Rules"
                Click="OnFileRulesNavClick" />
            <Button
                x:Name="LlmsNavButton"
                Classes="settings-nav"
                Content="LLMs"
                Click="OnLlmsNavClick" />
          </StackPanel>
        </Border>

        <Grid Grid.Column="1">
          <parts:AppearanceSettingsPage x:Name="AppearancePage" />

          <parts:LlmsSettingsPage x:Name="LlmsPage" IsVisible="False" />

          <parts:FileRulesSettingsPage x:Name="FileRulesPage" IsVisible="False" />
        </Grid>
      </Grid>
    </Grid>
  </Border>
    <Border Classes="resize-edge resize-left" Grid.RowSpan="2" Width="8" HorizontalAlignment="Left" VerticalAlignment="Stretch" PointerPressed="OnResizeLeftPointerPressed" />
    <Border Classes="resize-edge resize-right" Grid.RowSpan="2" Width="8" HorizontalAlignment="Right" VerticalAlignment="Stretch" PointerPressed="OnResizeRightPointerPressed" />
    <Border Classes="resize-edge resize-top" Grid.RowSpan="2" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Top" PointerPressed="OnResizeTopPointerPressed" />
    <Border Classes="resize-edge resize-bottom" Grid.RowSpan="2" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" PointerPressed="OnResizeBottomPointerPressed" />
    <Border Classes="resize-edge resize-top-left" Grid.RowSpan="2" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" PointerPressed="OnResizeTopLeftPointerPressed" />
    <Border Classes="resize-edge resize-top-right" Grid.RowSpan="2" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" PointerPressed="OnResizeTopRightPointerPressed" />
    <Border Classes="resize-edge resize-bottom-left" Grid.RowSpan="2" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" PointerPressed="OnResizeBottomLeftPointerPressed" />
    <Border Classes="resize-edge resize-bottom-right" Grid.RowSpan="2" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" PointerPressed="OnResizeBottomRightPointerPressed" />
  </Grid>
</Window>

