// GPT-DESC: Owns main GLFW window state changes such as fullscreen toggling.
// EngineWindowControls.cpp - Main window control operations.

#include "core/engine/Engine.h"
#include <iostream>

void Engine::toggleFullscreen() {
    if (m_isFullscreen) {
        // Switch to windowed mode
        glfwSetWindowMonitor(m_window, nullptr, m_windowedPosX, m_windowedPosY, 
                            m_windowedWidth, m_windowedHeight, GLFW_DONT_CARE);
        m_isFullscreen = false;
        std::cout << "[Engine] Switched to windowed mode (" << m_windowedWidth << "x" << m_windowedHeight << ")\n";
    } else {
        // Save current window position and size before going fullscreen
        glfwGetWindowPos(m_window, &m_windowedPosX, &m_windowedPosY);
        glfwGetWindowSize(m_window, &m_windowedWidth, &m_windowedHeight);
        
        // Find which monitor the window is currently on (not always primary)
        GLFWmonitor* targetMonitor = glfwGetPrimaryMonitor();
        int winX, winY, winW, winH;
        glfwGetWindowPos(m_window, &winX, &winY);
        glfwGetWindowSize(m_window, &winW, &winH);
        int cx = winX + winW / 2, cy = winY + winH / 2;
        int monCount = 0;
        GLFWmonitor** monitors = glfwGetMonitors(&monCount);
        for (int i = 0; i < monCount; ++i) {
            int mx, my;
            glfwGetMonitorPos(monitors[i], &mx, &my);
            const GLFWvidmode* vm = glfwGetVideoMode(monitors[i]);
            if (vm && cx >= mx && cx < mx + vm->width && cy >= my && cy < my + vm->height) {
                targetMonitor = monitors[i];
                break;
            }
        }
        
        // Switch to exclusive fullscreen on the detected monitor
        const GLFWvidmode* mode = glfwGetVideoMode(targetMonitor);
        glfwSetWindowMonitor(m_window, targetMonitor, 0, 0, 
                            mode->width, mode->height, mode->refreshRate);
        m_isFullscreen = true;
        std::cout << "[Engine] Switched to fullscreen mode (" << mode->width << "x" << mode->height 
                  << " @ " << mode->refreshRate << " Hz)\n";
    }
    
    // Update internal dimensions
    glfwGetFramebufferSize(m_window, &m_width, &m_height);
    
    // Recreate swapchain for new window size
    recreateSwapchain();
}
