# contextcontrol

./: .ccFileRules.json  .ccReplace.settings.auto.json  .ccReplace.settings.json  .ccWorkbench.settings.json  .gitignore  Context-Control-Coding-Flow.txt  LICENSE  README.md  README_COPY.txt  TON_bug_hunt_progress_compact.md  agentPrompt.txt  cc  cc.cmd  cc.ps1  ccDir.ps1  ccReplace  ccReplace.cmd  ccReplace.ps1  ccStart  ccStart.cmd  ccStart.ps1  cc_code_export.md  cc_project_dir.md  cleanup-root-contextcontrol-files.ps1  mainwindow_axaml.txt  patch.txt
ide/ContextControl.Setup/: ContextControl.Setup.csproj  Program.cs  app.manifest
ide/ContextControl.Workbench/: App.axaml  App.axaml.cs  ContextControl.Workbench.csproj  Program.cs  app.manifest
ide/ContextControl.Workbench.Tests/: ContextControl.Workbench.Tests.csproj  Program.cs
ide/ContextControl.Workbench/Assets/Fonts/: README.md
ide/ContextControl.Workbench/Controls/: CodeEditor.cs  DisclosureArrowControl.cs  HoverScrollbarBehavior.cs  IncludeExternalButton.cs  ProjectGraphRenderControl.cs  ProjectTreeRenderControl.cs  SyntaxPreviewControl.cs  TreeLinesControl.cs  WebView2Host.cs
ide/ContextControl.Workbench/Controls/Chat/: ChatTranscriptRenderControl.cs
ide/ContextControl.Workbench/Controls/CodeEditor/: CodeEditor.Find.cs  CodeEditor.GrammarRegistry.cs  CodeEditor.Minimap.cs  CodeEditor.MinimapNavigation.cs  CodeEditor.Palette.cs  CodeEditor.Properties.cs  CodeEditor.Syntax.cs  CodeEditor.TextSurface.Folding.cs  CodeEditor.TextSurface.Highlighting.cs  CodeEditor.TextSurface.LineRendering.cs  CodeEditor.TextSurface.Rendering.cs  CodeEditor.TextSurface.Selection.cs  CodeEditor.TextSurface.cs  CodeEditor.VisualState.cs  CodeEditor.cs  SyntaxPreviewControl.cs
ide/ContextControl.Workbench/Controls/Common/: ColorWheelPicker.cs  MarkdownTextBlock.cs  PromptDockHost.cs
ide/ContextControl.Workbench/Controls/LocalLlmCatalog/: LocalLlmCatalogRenderControl.Items.cs  LocalLlmCatalogRenderControl.Rendering.cs  LocalLlmCatalogRenderControl.Resources.cs  LocalLlmCatalogRenderControl.ToolTips.cs  LocalLlmCatalogRenderControl.cs
ide/ContextControl.Workbench/Controls/ProjectGraph/: ProjectGraphRenderControl.EdgeRouting.cs  ProjectGraphRenderControl.Export.cs  ProjectGraphRenderControl.ExportDetails.cs  ProjectGraphRenderControl.HitTesting.cs  ProjectGraphRenderControl.Layout.cs  ProjectGraphRenderControl.NodeDrawing.cs  ProjectGraphRenderControl.Rendering.cs  ProjectGraphRenderControl.Resources.cs  ProjectGraphRenderControl.Types.cs  ProjectGraphRenderControl.Viewport.cs  ProjectGraphRenderControl.cs
ide/ContextControl.Workbench/Controls/ProjectTree/: DisclosureArrowControl.cs  ProjectTreeRenderControl.Items.cs  ProjectTreeRenderControl.Rendering.cs  ProjectTreeRenderControl.Resources.cs  ProjectTreeRenderControl.cs
ide/ContextControl.Workbench/Controls/Workspace/: DependencyListRenderControl.cs  ProjectScannerRenderControl.cs  SkillbookRenderControl.cs
ide/ContextControl.Workbench/Services/: ChatHistoryService.cs  ContextCapsuleBuilder.cs  ContextControlCommandResult.cs  ContextControlProcessService.cs  ContextPromptBuilder.cs  ContextSemanticMapBuilder.cs  ExternalChangeTracker.cs  ExternalFileChange.cs  ExternalVersionQueueStore.cs  LocalLlmService.cs  ProjectFileRules.cs  ProjectLoader.cs  ProjectStackScanner.cs  SkillbookService.cs  WorkbenchSettings.cs  WorkbenchThemeResources.cs
ide/ContextControl.Workbench/Services/Browser/: ExternalBrowserService.cs
ide/ContextControl.Workbench/Services/ContextControl/: AiConnectionService.cs  CodexHarnessService.cs  CodexInstructionCatalog.cs  CodexPhaseAuditor.cs  ContextCapsuleBuilder.cs  ContextControlProcessService.cs  ContextFileResolverModels.cs  ContextFileResolverService.cs  ContextPromptBuilder.cs  ContextSemanticMapBuilder.cs  SkillbookService.cs
ide/ContextControl.Workbench/Services/LocalLlm/: LocalLlmCatalog.CloudAndFrontier.cs  LocalLlmCatalog.CoreOllama.GemmaDeepSeek.cs  LocalLlmCatalog.CoreOllama.GlobalSpecialized.cs  LocalLlmCatalog.CoreOllama.Meta.cs  LocalLlmCatalog.CoreOllama.MistralOpenAi.cs  LocalLlmCatalog.CoreOllama.PhiGraniteCohere.cs  LocalLlmCatalog.CoreOllama.ResearchSmallCoding.cs  LocalLlmCatalog.CoreOllama.Rwkv.cs  LocalLlmCatalog.CoreOllama.cs  LocalLlmCatalog.DeepSeekAndCoding.cs  LocalLlmCatalog.HuggingFaceGguf.cs  LocalLlmCatalog.ImageGeneration.cs  LocalLlmCatalog.QwenModern.cs  LocalLlmCatalog.QwenOllama.cs  LocalLlmCatalog.ResearchAndMultilingual.cs  LocalLlmCatalog.SmallAndEfficient.cs  LocalLlmCatalog.cs  LocalLlmModels.cs  LocalLlmService.Chat.cs  LocalLlmService.Detection.cs  LocalLlmService.Images.cs  LocalLlmService.Messages.cs  LocalLlmService.Ollama.cs  LocalLlmService.Processes.cs  LocalLlmService.Progress.cs  LocalLlmService.Protocol.cs  LocalLlmService.Refresh.cs  LocalLlmService.Storage.cs  LocalLlmService.cs  NativeDependencyEnvironment.cs  (+3 more)
ide/ContextControl.Workbench/Styles/: WorkbenchDesign.axaml
ide/ContextControl.Workbench/ViewModels/: BrowserExternalTargetViewModel.cs  ChatRequestProgressViewModel.cs  ChatSessionViewModel.cs  ChatSnippetViewModel.cs  ContextControlAttachmentViewModel.cs  ContextControlViewModel.cs  EditorDocumentViewModel.cs  LocalLlmChatMessageViewModel.cs  LocalLlmModelViewModel.cs  ObservableObject.cs  ProjectNodeViewModel.cs  ProjectTabViewModel.cs  SkillbookEntryViewModel.cs  ThemeOptionViewModel.cs  TreeRowViewModel.cs  VersionEntryViewModel.cs  WorkbenchViewModel.SeedData.cs  WorkbenchViewModel.cs
ide/ContextControl.Workbench/Views/: FileRuleListEditorWindow.cs  GraphGenerationColorWindow.cs  MainWindow.Browser.cs  MainWindow.Chrome.cs  MainWindow.ContextControl.cs  MainWindow.ProjectInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectGraphExportOptionsWindow.cs  ThemeSettingsWindow.axaml  ThemeSettingsWindow.axaml.cs
(+812 files in other folders)
