#include "world/edit/TerrainEditRemeshScheduler.h"
#include "world/edit/TerrainEditMesher.h"
#include "world/edit/TerrainEditDCCMMesher.h"
#include "world/edit/TerrainFieldSource.h"
#include "world/edit/HeightmapBaseSampler.h"
#include "world/edit/VoxelBaseSampler.h"
#include "world/ChunkHoleTracker.h"
#include "world/World.h"
#include "world/config/WorldConfig.h"
#include "world/chunks/core/Chunk.h"
#include "world/chunks/core/ChunkJobs.h"
#include "core/Jobs.h"
#include <algorithm>
#include <iostream>
#include <chrono>
#include <map>

namespace TerrainEdit {

namespace {

uint8_t computeDCCMCasingMask(World* world, const glm::ivec3& chunkCoord,
                              const glm::ivec3& center)
{
    if (!world || !world->getChunkManager()) {
        return 0;
    }

    static const glm::ivec3 neighborOffsets[4] = {
        {-1,0,0}, {1,0,0}, {0,0,-1}, {0,0,1}
    };

    uint8_t casingMask = 0;
    for (int edge = 0; edge < 4; ++edge) {
        const glm::ivec3 neighbor = chunkCoord + neighborOffsets[edge];
        const int neighborRing = world->getChunkManager()->calculateRingNumber(neighbor, center);
        const int neighborLOD = world->getChunkManager()->calculateLODFromRing(neighborRing);
        if (world->getTerrainTypeForChunk(neighbor, neighborLOD) != TerrainType::DCCM) {
            casingMask |= (1 << edge);
        }
    }

    return casingMask;
}

void generateDCCMCasingForEdge(int edge,
                               const std::vector<MeshData>& mainSubChunks,
                               uint8_t mainSubChunkCount,
                               MeshData& outCasing)
{
    constexpr uint8_t FACE_DCCM_SURFACE = 6;
    struct EdgeDef {
        uint8_t coord;
        bool    isXBound;
        bool    reverseWinding;
    };
    static constexpr EdgeDef edgeDefs[CHUNK_EDGE_COUNT] = {
        {   0, true,  false },
        { 128, true,  true  },
        {   0, false, true  },
        { 128, false, false },
    };

    const auto& def = edgeDefs[edge];
    std::map<uint8_t, uint16_t> boundaryVerts;
    for (uint8_t subIndex = 0; subIndex < mainSubChunkCount && subIndex < mainSubChunks.size(); ++subIndex) {
        for (const Vertex& vertex : mainSubChunks[subIndex].vertices) {
            const uint32_t packedVert = vertex.packed;
            const uint8_t vx = packedVert & 0xFF;
            const uint16_t vy = (packedVert >> 8) & 0x3FF;
            const uint8_t vz = (packedVert >> 18) & 0xFF;
            if (def.isXBound) {
                if (vx == def.coord) {
                    auto it = boundaryVerts.find(vz);
                    if (it == boundaryVerts.end() || vy > it->second) {
                        boundaryVerts[vz] = vy;
                    }
                }
            } else {
                if (vz == def.coord) {
                    auto it = boundaryVerts.find(vx);
                    if (it == boundaryVerts.end() || vy > it->second) {
                        boundaryVerts[vx] = vy;
                    }
                }
            }
        }
    }

    if (boundaryVerts.size() < 2) return;

    auto packVert = [](uint8_t x, uint16_t y, uint8_t z, uint8_t face) -> uint32_t {
        return uint32_t(x)
             | (uint32_t(y)        << 8)
             | (uint32_t(z)        << 18)
             | (uint32_t(face & 7) << 26);
    };

    constexpr uint16_t Y_BASE = 1;
    auto it = boundaryVerts.begin();
    auto prev = it;
    ++it;
    for (; it != boundaryVerts.end(); prev = it, ++it) {
        const uint8_t pos0 = prev->first;
        const uint16_t h0 = prev->second;
        const uint8_t pos1 = it->first;
        const uint16_t h1 = it->second;
        if (h0 <= 1 && h1 <= 1) continue;

        uint8_t x0, z0, x1, z1;
        if (def.isXBound) {
            x0 = def.coord; z0 = pos0;
            x1 = def.coord; z1 = pos1;
        } else {
            x0 = pos0; z0 = def.coord;
            x1 = pos1; z1 = def.coord;
        }

        const uint32_t baseIdx = static_cast<uint32_t>(outCasing.vertices.size());
        outCasing.vertices.push_back({packVert(x0, Y_BASE, z0, FACE_DCCM_SURFACE)});
        outCasing.vertices.push_back({packVert(x1, Y_BASE, z1, FACE_DCCM_SURFACE)});
        outCasing.vertices.push_back({packVert(x1, h1, z1, FACE_DCCM_SURFACE)});
        outCasing.vertices.push_back({packVert(x0, h0, z0, FACE_DCCM_SURFACE)});

        if (def.reverseWinding) {
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 0));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 2));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 1));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 0));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 3));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 2));
        } else {
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 0));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 1));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 2));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 0));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 2));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 3));
        }
    }
}

bool computeTightAABBFromSubChunks(const std::vector<MeshData>& subChunks,
                                   glm::vec3& outMin,
                                   glm::vec3& outMax)
{
    constexpr float voxelSize = 0.25f;
    glm::vec3 localMin(1e10f);
    glm::vec3 localMax(-1e10f);
    bool hasVerts = false;

    for (const auto& sub : subChunks) {
        for (const auto& v : sub.vertices) {
            const uint32_t packed = v.packed;
            const uint32_t xBits = (packed >> 0) & 0xFF;
            const uint32_t yBits = (packed >> 8) & 0x3FF;
            const uint32_t zBits = (packed >> 18) & 0xFF;
            const float x = static_cast<float>(xBits) * voxelSize;
            const float y = static_cast<float>(yBits) * voxelSize;
            const float z = static_cast<float>(zBits) * voxelSize;
            localMin = glm::min(localMin, glm::vec3(x, y, z));
            localMax = glm::max(localMax, glm::vec3(x, y, z));
            hasVerts = true;
        }
    }

    if (!hasVerts) {
        return false;
    }

    const float padding = voxelSize * 0.5f;
    outMin = localMin - padding;
    outMax = localMax + padding;
    return true;
}

void releaseEditRemeshInFlight(const std::shared_ptr<ChunkVersionState>& versionState,
                               uint32_t version)
{
    if (!versionState) {
        return;
    }

    const uint32_t prev = versionState->editRemeshInFlightCount.fetch_sub(
        1, std::memory_order_acq_rel);
    const uint32_t remaining = (prev > 0) ? (prev - 1) : 0;

    // Only clear the shared inFlight flag when the edit scheduler is still the
    // owner of the latest version token. If another pipeline already claimed a
    // newer version, leave inFlight alone so we do not stomp its ownership.
    const uint32_t currentVersion = versionState->version.load(std::memory_order_acquire);
    const uint32_t latestEditVersion =
        versionState->editRemeshLatestVersion.load(std::memory_order_acquire);
    if (remaining == 0 &&
        currentVersion == latestEditVersion &&
        currentVersion >= version) {
        versionState->inFlight.store(false, std::memory_order_release);
    }
}

constexpr uint16_t kChunkEditPagesPerAxis =
    static_cast<uint16_t>(WorldConfig::CHUNK_SIZE / ChunkEditRuntime::PAGE_SIZE_XZ_VOXELS);
constexpr uint16_t kChunkEditPageCount = kChunkEditPagesPerAxis * kChunkEditPagesPerAxis;
constexpr uint16_t kChunkVoxelHeight =
    static_cast<uint16_t>(WorldConfig::CHUNK_HEIGHT);

void ensurePagedRuntimeScaffold(ChunkEditRuntime& editRuntime)
{
    editRuntime.targetMode = ChunkMeshMode::PagedEditable;
    if (!editRuntime.pages.empty()) {
        return;
    }

    editRuntime.pages.reserve(kChunkEditPageCount);
    for (uint16_t pageZ = 0; pageZ < kChunkEditPagesPerAxis; ++pageZ) {
        for (uint16_t pageX = 0; pageX < kChunkEditPagesPerAxis; ++pageX) {
            ChunkEditPageRuntime page{};
            page.pageId = static_cast<uint16_t>(pageZ * kChunkEditPagesPerAxis + pageX);
            page.bounds.minX = static_cast<uint16_t>(pageX * ChunkEditRuntime::PAGE_SIZE_XZ_VOXELS);
            page.bounds.maxX = static_cast<uint16_t>(page.bounds.minX + ChunkEditRuntime::PAGE_SIZE_XZ_VOXELS - 1);
            page.bounds.minY = 0;
            page.bounds.maxY = 0;
            page.bounds.minZ = static_cast<uint16_t>(pageZ * ChunkEditRuntime::PAGE_SIZE_XZ_VOXELS);
            page.bounds.maxZ = static_cast<uint16_t>(page.bounds.minZ + ChunkEditRuntime::PAGE_SIZE_XZ_VOXELS - 1);
            editRuntime.pages.push_back(page);
        }
    }
}

uint8_t decodePackedX(const Vertex& vertex)
{
    return static_cast<uint8_t>(vertex.packed & 0xFFu);
}

uint16_t decodePackedY(const Vertex& vertex)
{
    return static_cast<uint16_t>((vertex.packed >> 8) & 0x3FFu);
}

uint8_t decodePackedZ(const Vertex& vertex)
{
    return static_cast<uint8_t>((vertex.packed >> 18) & 0xFFu);
}

void offsetPackedVerticesXZ(std::vector<Vertex>& vertices, uint8_t offsetX, uint8_t offsetZ)
{
    if (offsetX == 0 && offsetZ == 0) {
        return;
    }

    for (auto& vertex : vertices) {
        const uint32_t packed = vertex.packed;
        const uint32_t x = (packed & 0xFFu) + offsetX;
        const uint32_t z = ((packed >> 18) & 0xFFu) + offsetZ;
        vertex.packed = (packed & ~((0xFFu << 0) | (0xFFu << 18)))
            | ((x & 0xFFu) << 0)
            | ((z & 0xFFu) << 18);
    }
}

bool computeAABBFromVertices(const std::vector<Vertex>& vertices,
                             glm::vec3& outMin,
                             glm::vec3& outMax)
{
    if (vertices.empty()) {
        outMin = glm::vec3(1e10f);
        outMax = glm::vec3(-1e10f);
        return false;
    }

    constexpr float kVoxelSize = WorldConfig::VOXEL_SIZE_M;
    outMin = glm::vec3(1e10f);
    outMax = glm::vec3(-1e10f);
    for (const auto& vertex : vertices) {
        const glm::vec3 pos(
            static_cast<float>(decodePackedX(vertex)) * kVoxelSize,
            static_cast<float>(decodePackedY(vertex)) * kVoxelSize,
            static_cast<float>(decodePackedZ(vertex)) * kVoxelSize);
        outMin = glm::min(outMin, pos);
        outMax = glm::max(outMax, pos);
    }

    const float pad = kVoxelSize * 0.5f;
    outMin -= glm::vec3(pad);
    outMax += glm::vec3(pad);
    return true;
}

uint16_t pageIdFromTriangle(const Vertex& a, const Vertex& b, const Vertex& c)
{
    const float cx =
        (static_cast<float>(decodePackedX(a)) +
         static_cast<float>(decodePackedX(b)) +
         static_cast<float>(decodePackedX(c))) / 3.0f;
    const float cz =
        (static_cast<float>(decodePackedZ(a)) +
         static_cast<float>(decodePackedZ(b)) +
         static_cast<float>(decodePackedZ(c))) / 3.0f;
    const uint16_t pageX = static_cast<uint16_t>(std::clamp<int>(static_cast<int>(cx) / ChunkEditRuntime::PAGE_SIZE_XZ_VOXELS, 0, kChunkEditPagesPerAxis - 1));
    const uint16_t pageZ = static_cast<uint16_t>(std::clamp<int>(static_cast<int>(cz) / ChunkEditRuntime::PAGE_SIZE_XZ_VOXELS, 0, kChunkEditPagesPerAxis - 1));
    return static_cast<uint16_t>(pageZ * kChunkEditPagesPerAxis + pageX);
}

void storePageCpuMesh(ChunkEditPageRuntime& page,
                      std::vector<Vertex>&& vertices,
                      std::vector<uint16_t>&& indices)
{
    page.cpuVertices = std::move(vertices);
    page.cpuIndices = std::move(indices);
    if (!page.cpuVertices.empty() && !page.cpuIndices.empty()) {
        computeAABBFromVertices(page.cpuVertices, page.localAabbMin, page.localAabbMax);
        uint16_t minY = kChunkVoxelHeight - 1;
        uint16_t maxY = 0;
        for (const auto& vertex : page.cpuVertices) {
            const uint16_t y = decodePackedY(vertex);
            minY = std::min<uint16_t>(minY, y);
            maxY = std::max<uint16_t>(maxY, y);
        }
        page.bounds.minY = minY;
        page.bounds.maxY = maxY;
        page.resident = true;
    } else {
        page.cpuVertices.clear();
        page.cpuIndices.clear();
        page.localAabbMin = glm::vec3(1e10f);
        page.localAabbMax = glm::vec3(-1e10f);
        page.resident = false;
    }
}

void clearPageCpuMesh(ChunkEditPageRuntime& page)
{
    page.cpuVertices.clear();
    page.cpuIndices.clear();
    page.localAabbMin = glm::vec3(1e10f);
    page.localAabbMax = glm::vec3(-1e10f);
    page.resident = false;
}

void partitionMergedMeshIntoPages(const std::vector<Vertex>& vertices,
                                  const std::vector<uint32_t>& indices,
                                  ChunkEditRuntime& editRuntime)
{
    struct PageBuilder {
        std::vector<Vertex> vertices;
        std::vector<uint16_t> indices;
        std::unordered_map<uint32_t, uint16_t> remap;
    };

    std::array<PageBuilder, kChunkEditPageCount> builders;
    for (size_t i = 0; i + 2 < indices.size(); i += 3) {
        const uint32_t i0 = indices[i + 0];
        const uint32_t i1 = indices[i + 1];
        const uint32_t i2 = indices[i + 2];
        if (i0 >= vertices.size() || i1 >= vertices.size() || i2 >= vertices.size()) {
            continue;
        }

        const uint16_t pageId = pageIdFromTriangle(vertices[i0], vertices[i1], vertices[i2]);
        auto& builder = builders[pageId];

        auto addVertex = [&](uint32_t sourceIndex) -> uint16_t {
            auto it = builder.remap.find(sourceIndex);
            if (it != builder.remap.end()) {
                return it->second;
            }

            const uint16_t newIndex = static_cast<uint16_t>(builder.vertices.size());
            builder.vertices.push_back(vertices[sourceIndex]);
            builder.remap.emplace(sourceIndex, newIndex);
            return newIndex;
        };

        builder.indices.push_back(addVertex(i0));
        builder.indices.push_back(addVertex(i1));
        builder.indices.push_back(addVertex(i2));
    }

    for (uint16_t pageId = 0; pageId < editRuntime.pages.size(); ++pageId) {
        auto& page = editRuntime.pages[pageId];
        auto& builder = builders[pageId];
        if (!builder.vertices.empty() && !builder.indices.empty()) {
            storePageCpuMesh(page, std::move(builder.vertices), std::move(builder.indices));
        } else {
            clearPageCpuMesh(page);
        }
        page.dirtyData = false;
        page.dirtyMesh = false;
        page.uploadPending = false;
    }
}

void mergeSubChunksToIndexedMesh(const std::vector<SubChunkMesh>& subChunks,
                                 std::vector<Vertex>& outVertices,
                                 std::vector<uint32_t>& outIndices)
{
    outVertices.clear();
    outIndices.clear();

    for (const auto& subChunk : subChunks) {
        if (subChunk.isEmpty()) {
            continue;
        }

        const uint32_t baseIndex = static_cast<uint32_t>(outVertices.size());
        outVertices.reserve(outVertices.size() + subChunk.vertices.size());
        for (uint32_t packedVertex : subChunk.vertices) {
            outVertices.push_back(Vertex{packedVertex});
        }
        outIndices.reserve(outIndices.size() + subChunk.indices.size());
        for (uint16_t index : subChunk.indices) {
            outIndices.push_back(baseIndex + index);
        }
    }
}

TerrainEditRemeshScheduler::CachedArtifact combinePagedArtifact(
    const ChunkEditRuntime& editRuntime,
    TerrainType terrainType,
    int lodLevel)
{
    TerrainEditRemeshScheduler::CachedArtifact artifact;
    artifact.terrainType = terrainType;
    artifact.lodLevel = lodLevel;
    artifact.isEmpty = true;

    for (const auto& page : editRuntime.pages) {
        if (!page.hasCpuMesh()) {
            continue;
        }

        const uint32_t baseIndex = static_cast<uint32_t>(artifact.vertices.size());
        artifact.vertices.insert(
            artifact.vertices.end(),
            page.cpuVertices.begin(),
            page.cpuVertices.end());
        artifact.indices.reserve(artifact.indices.size() + page.cpuIndices.size());
        for (uint16_t index : page.cpuIndices) {
            artifact.indices.push_back(baseIndex + index);
        }
        artifact.aabbMin = glm::min(artifact.aabbMin, page.localAabbMin);
        artifact.aabbMax = glm::max(artifact.aabbMax, page.localAabbMax);
        artifact.isEmpty = false;
    }

    if (artifact.isEmpty) {
        artifact.aabbMin = glm::vec3(1e10f);
        artifact.aabbMax = glm::vec3(-1e10f);
    }

    return artifact;
}

void applyDirtyPageUpdate(ChunkEditRuntime& editRuntime, const DirtyChunkPages& dirtyPages)
{
    ensurePagedRuntimeScaffold(editRuntime);
    editRuntime.targetMode = ChunkMeshMode::PagedEditable;
    editRuntime.needsPromotion = true;
    editRuntime.needsTopologyRebuild = true;
    ++editRuntime.dataGeneration;

    const size_t pageCount = std::min(dirtyPages.pageIds.size(), dirtyPages.pageBounds.size());
    for (size_t i = 0; i < pageCount; ++i) {
        const uint16_t pageId = dirtyPages.pageIds[i];
        if (pageId >= editRuntime.pages.size()) {
            continue;
        }

        auto& page = editRuntime.pages[pageId];
        const auto& src = dirtyPages.pageBounds[i];
        if (page.dataGeneration == 0 && !page.resident && !page.dirtyData && !page.dirtyMesh) {
            page.bounds.minY = std::min<uint16_t>(src.minY, kChunkVoxelHeight - 1);
            page.bounds.maxY = std::min<uint16_t>(src.maxY, kChunkVoxelHeight - 1);
        } else {
            page.bounds.minY = std::min<uint16_t>(page.bounds.minY, std::min<uint16_t>(src.minY, kChunkVoxelHeight - 1));
            page.bounds.maxY = std::max<uint16_t>(page.bounds.maxY, std::min<uint16_t>(src.maxY, kChunkVoxelHeight - 1));
        }

        page.dataGeneration = editRuntime.dataGeneration;
        page.dirtyData = true;
        page.dirtyMesh = true;
        page.uploadPending = false;
        if (std::find(editRuntime.dirtyPageIds.begin(), editRuntime.dirtyPageIds.end(), pageId) ==
            editRuntime.dirtyPageIds.end()) {
            editRuntime.dirtyPageIds.push_back(pageId);
        }
    }
}

uint16_t countResidentPages(const ChunkEditRuntime& editRuntime)
{
    uint16_t resident = 0;
    for (const auto& page : editRuntime.pages) {
        if (page.resident) {
            ++resident;
        }
    }
    return resident;
}

bool shouldExposePagedEditableMode(TerrainType terrainType,
                                   int lodLevel,
                                   const ChunkEditRuntime* editRuntime = nullptr)
{
    (void)editRuntime;
    if (terrainType != TerrainType::Voxel || lodLevel != 0) {
        return false;
    }

    // Cross-LOD edits may leave a chunk carrying a stale monolithic target
    // from a coarser data LOD. Once we are back at full voxel LOD, that old
    // target must not block promotion into the paged editable path, or the
    // next full-res edit can punch temporary holes until enough nearby edits
    // rebuild the missing local pages.
    return true;
}

void fillPagedDebugInfo(const ChunkEditRuntime& editRuntime, ChunkDebugAttribution& debugInfo)
{
    debugInfo.workModel = ChunkWorkModel::PagedLocal;
    debugInfo.meshMode = static_cast<uint8_t>(ChunkMeshMode::PagedEditable);
    debugInfo.dirtyPages = static_cast<uint16_t>(
        std::min<size_t>(editRuntime.dirtyPageIds.size(), UINT16_MAX));
    debugInfo.residentPages = countResidentPages(editRuntime);
}

void finalizePagedRuntime(ChunkEditRuntime& editRuntime, ChunkDebugAttribution& debugInfo)
{
    fillPagedDebugInfo(editRuntime, debugInfo);
    debugInfo.rebuiltPages = debugInfo.dirtyPages;

    if (debugInfo.dirtyPages == 0) {
        return;
    }

    ++editRuntime.meshGeneration;
    for (const uint16_t pageId : editRuntime.dirtyPageIds) {
        if (pageId >= editRuntime.pages.size()) {
            continue;
        }
        auto& page = editRuntime.pages[pageId];
        page.meshGeneration = editRuntime.meshGeneration;
        page.dirtyData = false;
        page.dirtyMesh = false;
        page.uploadPending = false;
        page.resident = page.hasCpuMesh();
    }
    editRuntime.dirtyPageIds.clear();
    editRuntime.needsPromotion = false;
    debugInfo.residentPages = countResidentPages(editRuntime);
}

void mergePendingDirtyPages(DirtyChunkPages& dst, const DirtyChunkPages& src)
{
    const size_t pageCount = std::min(src.pageIds.size(), src.pageBounds.size());
    for (size_t i = 0; i < pageCount; ++i) {
        const uint16_t pageId = src.pageIds[i];
        const auto existing = std::find(dst.pageIds.begin(), dst.pageIds.end(), pageId);
        if (existing == dst.pageIds.end()) {
            dst.pageIds.push_back(pageId);
            dst.pageBounds.push_back(src.pageBounds[i]);
            continue;
        }

        const size_t existingIdx = static_cast<size_t>(existing - dst.pageIds.begin());
        auto& bounds = dst.pageBounds[existingIdx];
        bounds.minY = std::min(bounds.minY, src.pageBounds[i].minY);
        bounds.maxY = std::max(bounds.maxY, src.pageBounds[i].maxY);
    }
    dst.directPages = static_cast<uint16_t>(
        std::min<size_t>(dst.pageIds.size(), UINT16_MAX));
    dst.haloPages = src.haloPages;
}

} // namespace

// ---------------------------------------------------------------------------
// markChunksDirty — thread-safe
// ---------------------------------------------------------------------------

void TerrainEditRemeshScheduler::markChunksDirty(
    const std::unordered_set<ChunkCoord, IVec3Hash, IVec3Equal>& chunks,
    const DirtyChunkPageMap* dirtyChunkPages)
{
    std::lock_guard lock(m_mutex);
    m_dirty.insert(chunks.begin(), chunks.end());
    if (!dirtyChunkPages) {
        return;
    }

    for (const auto& [coord, pages] : *dirtyChunkPages) {
        mergePendingDirtyPages(m_pendingDirtyPages[coord], pages);
    }
}

void TerrainEditRemeshScheduler::markMaterialChunksDirty(
    const std::unordered_set<ChunkCoord, IVec3Hash, IVec3Equal>& chunks)
{
    if (chunks.empty()) {
        return;
    }

    std::lock_guard lock(m_mutex);
    m_materialDirty.insert(chunks.begin(), chunks.end());
}


size_t TerrainEditRemeshScheduler::pendingCount() const {
    std::lock_guard lock(m_mutex);
    return m_dirty.size()
         + m_materialDirty.size()
         + m_qualityDirty.size()
         + m_inFlightCount.load(std::memory_order_relaxed);
}

void TerrainEditRemeshScheduler::pushCompletion(CompletedRemesh&& c) {
    std::lock_guard lock(m_completionMutex);
    m_completions.push_back(std::move(c));
}

bool TerrainEditRemeshScheduler::consumeChunkTiming(const glm::ivec3& coord, ChunkTimingRecord& out) {
    std::lock_guard lock(m_timingMutex);
    auto it = m_chunkTimings.find(coord);
    if (it == m_chunkTimings.end()) return false;
    out = it->second;
    m_chunkTimings.erase(it);
    return true;
}

// ---------------------------------------------------------------------------
// Background job payload & function
// ---------------------------------------------------------------------------

struct RemeshJobPayload {
    TerrainEditRemeshScheduler* scheduler;
    entt::entity    entity;
    glm::ivec3      chunkCoord;
    glm::ivec3      centerAtEnqueue;
    std::shared_ptr<ChunkVersionState> versionState;
    uint32_t        version;
    int             currentLodLevel;
    TerrainType     currentTerrainType;
    bool            currentUsesDCCM;
    int             hintMinY;
    int             hintMaxY;
    std::vector<TerrainEditRemeshScheduler::CachedArtifact> deferredTargets;

    // Pointers to engine data (immutable or internally-synchronised)
    const TerrainFieldSource*       fieldSource;
    const HeightmapBaseSampler*     heightmap;
    const VoxelBaseSampler*         voxelBase{nullptr};
    const TerrainEditOverlayStore*  overlay;
    bool                            fastMode{false};
    bool                            materialOnly{false};
    std::chrono::steady_clock::time_point dispatchTime{};
    TerrainEditRemeshScheduler::LoadManagementSnapshot loadSnapshot{};
    // Tier A.1 — union of dirty page voxel AABBs for this chunk. Used by the
    // mesher to do a region-only LOD downsample instead of full chunk. Sentinel
    // hasEditDirtyAabb=false → mesher does full downsample (current behaviour).
    bool                            hasEditDirtyAabb{false};
    glm::ivec3                      editDirtyVoxelMin{0};
    glm::ivec3                      editDirtyVoxelMax{0};
    // Tier B Phase 1 scaffolding — chunk-local Y band derived from edit AABB.
    // -1/-1 = full chunk (no band). Plumbed but not yet acted on by the mesher.
    int                             bandLocalYMin{-1};
    int                             bandLocalYMax{-1};
};

static TerrainEditRemeshScheduler::CachedArtifact buildArtifact(
    const TerrainFieldSource& fieldSource,
    const HeightmapBaseSampler& heightmap,
    const VoxelBaseSampler* voxelBase,
    const TerrainEditOverlayStore* overlay,
    const glm::ivec3& chunkCoord,
    int hintMinY,
    int hintMaxY,
    TerrainType terrainType,
    int lodLevel,
    bool useDCCM,
    bool fastMode = false,
    const RemeshCancellationToken* cancelToken = nullptr,
    const glm::ivec3* editDirtyVoxelMin = nullptr,
    const glm::ivec3* editDirtyVoxelMax = nullptr,
    int bandLocalYMin = -1,
    int bandLocalYMax = -1)
{
    TerrainEditRemeshScheduler::CachedArtifact artifact;
    artifact.terrainType = terrainType;
    artifact.lodLevel = lodLevel;

    if (useDCCM) {
        auto dccm = TerrainEditDCCMMesher::meshChunk(
            heightmap, nullptr,
            chunkCoord.x, chunkCoord.z,
            WorldConfig::CHUNK_SIZE,
            WorldConfig::CHUNK_HEIGHT,
            lodLevel);
        artifact.vertices = std::move(dccm.vertices);
        artifact.indices.assign(dccm.indices.begin(), dccm.indices.end());
        artifact.aabbMin  = dccm.aabbMin;
        artifact.aabbMax  = dccm.aabbMax;
    } else {
        auto voxel = TerrainEditMesher::meshChunk(
            fieldSource, chunkCoord,
            WorldConfig::CHUNK_SIZE,
            WorldConfig::CHUNK_HEIGHT,
            WorldConfig::VOXEL_SIZE_M,
            hintMinY, hintMaxY,
            heightmap.isLoaded() ? &heightmap : nullptr,
            lodLevel,
            /*skipPostProcess=*/fastMode,
            /*skipAmbientOcclusion=*/false,
            cancelToken,
            voxelBase && voxelBase->isLoaded() ? voxelBase : nullptr,
            editDirtyVoxelMin,
            editDirtyVoxelMax,
            bandLocalYMin,
            bandLocalYMax);
        artifact.vertices = std::move(voxel.vertices);
        artifact.indices  = std::move(voxel.indices);
        artifact.aabbMin  = voxel.aabbMin;
        artifact.aabbMax  = voxel.aabbMax;
        artifact.meshStats = voxel.stats;
    }

    artifact.isEmpty = artifact.vertices.empty() || artifact.indices.empty();
    return artifact;
}

static void editRemeshJobFn(JobCtx& /*ctx*/, void* ud) {
    auto* p = static_cast<RemeshJobPayload*>(ud);

    const auto jobStartTime = std::chrono::steady_clock::now();

    // Bail if version was bumped (new edit arrived before we ran).
    if (p->versionState->version.load(std::memory_order_acquire) != p->version) {
        releaseEditRemeshInFlight(p->versionState, p->version);
        p->scheduler->m_inFlightCount.fetch_sub(1, std::memory_order_relaxed);
        delete p;
        return;
    }

    TerrainEditRemeshScheduler::CompletedRemesh comp;
    comp.entity       = p->entity;
    comp.chunkCoord   = p->chunkCoord;
    comp.centerAtEnqueue = p->centerAtEnqueue;
    comp.dispatchTime = p->dispatchTime;
    comp.materialOnly = p->materialOnly;
    comp.jobStartTime = jobStartTime;
    const RemeshCancellationToken cancelToken{&p->versionState->version, p->version};
    comp.currentArtifact = buildArtifact(
        *p->fieldSource,
        *p->heightmap,
        p->voxelBase,
        p->overlay,
        p->chunkCoord,
        p->hintMinY,
        p->hintMaxY,
        p->currentTerrainType,
        p->currentLodLevel,
        p->currentUsesDCCM,
        /*fastMode=*/p->fastMode,
        /*cancelToken=*/&cancelToken,
        p->hasEditDirtyAabb ? &p->editDirtyVoxelMin : nullptr,
        p->hasEditDirtyAabb ? &p->editDirtyVoxelMax : nullptr,
        p->bandLocalYMin,
        p->bandLocalYMax);

    // A newer edit arrived while we were meshing. Drop the obsolete artifact
    // here so it never enters collision/upload/finalize queues.
    if (p->versionState->version.load(std::memory_order_acquire) != p->version) {
        releaseEditRemeshInFlight(p->versionState, p->version);
        p->scheduler->m_inFlightCount.fetch_sub(1, std::memory_order_relaxed);
        delete p;
        return;
    }

    if (!p->materialOnly) {
        comp.collVerts   = comp.currentArtifact.vertices;
        comp.collIndices = comp.currentArtifact.indices;
    }

    // Push the primary mesh immediately so the visual update is not
    // blocked by deferred LOD variant generation.
    comp.versionState = p->versionState;
    comp.version      = p->version;
    comp.isFastMode   = p->fastMode;
    comp.meshDoneTime = std::chrono::steady_clock::now();
    comp.loadSnapshot = p->loadSnapshot;
    p->scheduler->pushCompletion(std::move(comp));

    // Generate deferred LOD/terrain-type variants AFTER pushing the
    // primary completion.
    //
    // Previously this loop ran *synchronously inside the same worker job*,
    // adding ~50 ms × N (typically 3) of cache-rebuild work onto every fast
    // edit job. Under brush spam that single change could turn a 55 ms job
    // into a 200 ms job, saturating the worker pool and producing the
    // 2.5 – 3 s `queue` stalls visible in the chunk visual history.
    //
    // New behavior: push each deferred target into a scheduler-owned queue.
    // `dispatchPendingDeferredLODs()` (called from processRemeshQueue once the
    // brush has been idle for ~200 ms) drains it as separate low-priority
    // worker jobs. This lets active fast edits always pass through workers
    // unobstructed, while the LOD prewarm still happens — just slightly
    // later, when no one is looking.
    if (!p->deferredTargets.empty()) {
        std::vector<TerrainEditRemeshScheduler::PendingDeferredLOD> requests;
        requests.reserve(p->deferredTargets.size());
        for (const auto& deferred : p->deferredTargets) {
            TerrainEditRemeshScheduler::PendingDeferredLOD req;
            req.chunkCoord = p->chunkCoord;
            req.terrainType = deferred.terrainType;
            req.lodLevel = deferred.lodLevel;
            req.hintMinY = p->hintMinY;
            req.hintMaxY = p->hintMaxY;
            req.versionState = p->versionState;
            req.version = p->version;
            req.hasEditDirtyAabb = p->hasEditDirtyAabb;
            req.editDirtyVoxelMin = p->editDirtyVoxelMin;
            req.editDirtyVoxelMax = p->editDirtyVoxelMax;
            requests.push_back(std::move(req));
        }
        std::lock_guard lock(p->scheduler->m_pendingDeferredLODMutex);
        for (auto& req : requests) {
            p->scheduler->m_pendingDeferredLODs.push_back(std::move(req));
        }
    }
    p->scheduler->m_inFlightCount.fetch_sub(1, std::memory_order_relaxed);

    delete p;
}

void TerrainEditRemeshScheduler::pushDeferredArtifact(DeferredArtifactResult&& r) {
    std::lock_guard lock(m_deferredArtifactMutex);
    m_deferredArtifacts.push_back(std::move(r));
}

// ---------------------------------------------------------------------------
// drainCompletions — main thread: enqueue uploads + collision
// ---------------------------------------------------------------------------

size_t TerrainEditRemeshScheduler::drainCompletions(World* world) {
    std::vector<CompletedRemesh> batch;
    {
        std::lock_guard lock(m_completionMutex);
        if (m_completions.empty()) return 0;
        batch.swap(m_completions);
    }

    auto& registry = world->getRegistry();
    auto& diag = world->editDiagMut();

    using Clock = std::chrono::high_resolution_clock;
    float collAccum = 0.0f;
    float gpuAccum  = 0.0f;
    size_t uploadsQueued = 0;

    for (auto& comp : batch) {
        // Stale check (entity destroyed or version bumped since dispatch)
        if (comp.versionState->version.load(std::memory_order_acquire) != comp.version) {
            releaseEditRemeshInFlight(comp.versionState, comp.version);
            continue;
        }

        {
            std::shared_lock regLock(world->registryMutex());
            if (!registry.valid(comp.entity)) {
                releaseEditRemeshInFlight(comp.versionState, comp.version);
                continue;
            }
        }

        // Record per-chunk timing for pipeline breakdown diagnostics
        {
            ChunkTimingRecord timing;
            timing.dispatchTime = comp.dispatchTime;
            timing.jobStartTime = comp.jobStartTime;
            timing.meshDoneTime = comp.meshDoneTime;
            timing.drainTime    = std::chrono::steady_clock::now();
            timing.isFastMode   = comp.isFastMode;
            timing.meshLodLevel = comp.currentArtifact.lodLevel;
            timing.meshStats    = comp.currentArtifact.meshStats;
            timing.loadSnapshot = comp.loadSnapshot;
            std::lock_guard tlock(m_timingMutex);
            m_chunkTimings[comp.chunkCoord] = timing;
        }

        world->storeEditArtifact(
            comp.chunkCoord,
            comp.currentArtifact.terrainType,
            comp.currentArtifact.lodLevel,
            std::vector<Vertex>(comp.currentArtifact.vertices.begin(), comp.currentArtifact.vertices.end()),
            std::vector<uint32_t>(comp.currentArtifact.indices.begin(), comp.currentArtifact.indices.end()),
            comp.currentArtifact.aabbMin,
            comp.currentArtifact.aabbMax,
            comp.currentArtifact.isEmpty);

        const bool uploadFromTerrainEdit = !comp.materialOnly;

        ChunkDebugAttribution debugInfo{};
        debugInfo.artifactSource = ChunkArtifactSource::RuntimeEditBuild;
        debugInfo.collisionSource = comp.materialOnly
            ? ChunkCollisionSource::None
            : ChunkCollisionSource::EditMeshPacked;
        debugInfo.workModel = ChunkWorkModel::MonolithicChunk;
        debugInfo.meshMode = static_cast<uint8_t>(ChunkMeshMode::MonolithicEdited);
        debugInfo.artifactCacheResident = true;
        debugInfo.fromTerrainEdit = uploadFromTerrainEdit;
        debugInfo.artifactGeneration = world->getEditArtifactGeneration(
            comp.chunkCoord,
            comp.currentArtifact.terrainType,
            comp.currentArtifact.lodLevel);
        const glm::ivec3 maskCenter = world->getChunkManager()
            ? world->getChunkManager()->getCenterChunk()
            : comp.centerAtEnqueue;

        if (comp.currentArtifact.isEmpty) {
            {
                std::unique_lock regLock(world->registryMutex());
                if (registry.valid(comp.entity) && registry.all_of<Chunk>(comp.entity)) {
                    auto& chunk = registry.get<Chunk>(comp.entity);
                    const int chunkLodLevel = chunk.lodLevel;
                    chunk.isEmpty = true;
                    if (registry.any_of<ChunkEditRuntime>(comp.entity)) {
                        auto& editRuntime = registry.get<ChunkEditRuntime>(comp.entity);
                        if (shouldExposePagedEditableMode(
                                comp.currentArtifact.terrainType,
                                comp.currentArtifact.lodLevel,
                                &editRuntime)) {
                            ensurePagedRuntimeScaffold(editRuntime);
                            partitionMergedMeshIntoPages(
                                comp.currentArtifact.vertices,
                                comp.currentArtifact.indices,
                                editRuntime);
                            finalizePagedRuntime(editRuntime, debugInfo);
                            chunk.meshMode = ChunkMeshMode::PagedEditable;
                        } else {
                            chunk.meshMode = ChunkMeshMode::MonolithicEdited;
                        }
                    } else {
                        chunk.meshMode = ChunkMeshMode::MonolithicEdited;
                    }
                    // Keep metadata aligned to the chunk's logical LOD band, not the
                    // artifact data LOD. Using artifact LOD here causes periodic LOD
                    // scans to see false mismatches and enqueue endless remesh/swap work.
                    chunk.effectiveDataLod = static_cast<uint8_t>(
                        std::clamp(world->getEffectiveLODForChunk(
                            comp.chunkCoord, chunkLodLevel), 0, 255));
                    if (comp.currentArtifact.terrainType == TerrainType::DCCM) {
                        chunk.voxelSeamMask = 0;
                        chunk.casingSeamMask = computeDCCMCasingMask(
                            world, comp.chunkCoord, maskCenter);
                    } else {
                        chunk.casingSeamMask = 0;
                        // Even empty chunks must carry the expected seam metadata for
                        // reconciliation logic; otherwise they get re-queued forever.
                        chunk.voxelSeamMask = (chunkLodLevel > 0 && world->getChunkManager())
                            ? world->getChunkManager()->getSeamEdgeMask(
                                comp.chunkCoord, maskCenter)
                            : 0;
                    }
                }
            }
            if (!comp.materialOnly) {
                auto t0 = Clock::now();
                world->enqueueEditCollision(
                    comp.entity,
                    comp.chunkCoord,
                    {},
                    {},
                    comp.versionState,
                    comp.version,
                    ChunkCollisionSource::EditMeshPacked);
                collAccum += std::chrono::duration<float, std::milli>(Clock::now() - t0).count();
            }

            {
                auto t0Upload = Clock::now();
                world->enqueueMeshForUpload(
                    comp.entity,
                    std::vector<MeshData>{},
                    /*mainSubChunkCount=*/0,
                    /*fromTerrainEdit=*/uploadFromTerrainEdit,
                    comp.versionState,
                    comp.version,
                    comp.currentArtifact.aabbMin,
                    comp.currentArtifact.aabbMax,
                    /*hasTight=*/false,
                    /*isRemesh=*/false,
                    /*batchId=*/0,
                    debugInfo);
                gpuAccum += std::chrono::duration<float, std::milli>(Clock::now() - t0Upload).count();
            }

            releaseEditRemeshInFlight(comp.versionState, comp.version);

            // Record edit remesh completion for chunk hole tracking
            {
                ChunkHoleEvent ev;
                ev.type = ChunkHoleEvent::Type::EditRemeshCompleted;
                ev.timestampSec = std::chrono::duration<float>(
                    std::chrono::steady_clock::now().time_since_epoch()).count();
                ev.detail = "empty_artifact";
                world->getChunkHoleTracker().recordEvent(
                    ChunkCoord{comp.chunkCoord.x, comp.chunkCoord.y, comp.chunkCoord.z},
                    std::move(ev));
            }
            if (comp.isFastMode) {
                std::lock_guard qlock(m_mutex);
                m_qualityDirty.insert(ChunkCoord{comp.chunkCoord.x, comp.chunkCoord.y, comp.chunkCoord.z});
            }
            ++diag.chunksRemeshed;
            continue;
        }

        // Touch chunk component
        {
            std::unique_lock regLock(world->registryMutex());
            if (registry.valid(comp.entity) && registry.all_of<Chunk>(comp.entity)) {
                auto& chunk = registry.get<Chunk>(comp.entity);
                const int chunkLodLevel = chunk.lodLevel;
                chunk.isEmpty = false;
                if (registry.any_of<ChunkEditRuntime>(comp.entity)) {
                    auto& editRuntime = registry.get<ChunkEditRuntime>(comp.entity);
                    if (shouldExposePagedEditableMode(
                            comp.currentArtifact.terrainType,
                            comp.currentArtifact.lodLevel,
                            &editRuntime)) {
                        ensurePagedRuntimeScaffold(editRuntime);
                        partitionMergedMeshIntoPages(
                            comp.currentArtifact.vertices,
                            comp.currentArtifact.indices,
                            editRuntime);
                        finalizePagedRuntime(editRuntime, debugInfo);
                        chunk.meshMode = ChunkMeshMode::PagedEditable;
                    } else {
                        chunk.meshMode = ChunkMeshMode::MonolithicEdited;
                    }
                } else {
                    chunk.meshMode = ChunkMeshMode::MonolithicEdited;
                }
                // Keep data-LOD metadata tied to the chunk's render LOD band.
                chunk.effectiveDataLod = static_cast<uint8_t>(
                    std::clamp(world->getEffectiveLODForChunk(
                        comp.chunkCoord, chunkLodLevel), 0, 255));
                if (comp.currentArtifact.terrainType == TerrainType::DCCM) {
                    chunk.voxelSeamMask = 0;
                    chunk.casingSeamMask = computeDCCMCasingMask(world, comp.chunkCoord, maskCenter);
                } else {
                    chunk.casingSeamMask = 0;
                    // Match the value the LOD scan compares against, otherwise the
                    // scan re-queues this chunk every frame -> RELOAD STORM / flicker.
                    chunk.voxelSeamMask = (chunkLodLevel > 0 && world->getChunkManager())
                        ? world->getChunkManager()->getSeamEdgeMask(comp.chunkCoord, maskCenter)
                        : 0;
                }
            }
        }

        // Collision — count diagnostic sizes BEFORE std::move empties the vectors.
        ++diag.chunksRemeshed;
        if (!comp.materialOnly) {
            diag.vertexCount += static_cast<uint32_t>(comp.collVerts.size());
            diag.indexCount  += static_cast<uint32_t>(comp.collIndices.size());
        }

        if (!comp.materialOnly) {
            auto t0 = Clock::now();
            world->enqueueEditCollision(comp.entity, comp.chunkCoord,
                                        std::move(comp.collVerts),
                                        std::move(comp.collIndices),
                                        comp.versionState,
                                        comp.version,
                                        ChunkCollisionSource::EditMeshPacked);
            collAccum += std::chrono::duration<float, std::milli>(Clock::now() - t0).count();
        }

        // GPU upload — split into sub-meshes if vertex count exceeds 65535
        std::vector<MeshData> subChunks;
        uint8_t mainSubChunkCount = 0;
        {
            // Build a temporary MeshResult for the split utility
            TerrainEditMesher::MeshResult tmpResult;
            tmpResult.vertices = std::move(comp.currentArtifact.vertices);
            tmpResult.indices  = std::move(comp.currentArtifact.indices);
            tmpResult.aabbMin  = comp.currentArtifact.aabbMin;
            tmpResult.aabbMax  = comp.currentArtifact.aabbMax;

            auto subs = TerrainEditMesher::splitToSubMeshes(tmpResult);
            for (auto& sub : subs) {
                MeshData md(comp.entity);
                md.vertices = std::move(sub.vertices);
                md.indices  = std::move(sub.indices);
                subChunks.push_back(std::move(md));
            }
            mainSubChunkCount = static_cast<uint8_t>(subChunks.size());
        }
        if (comp.currentArtifact.terrainType == TerrainType::DCCM) {
            const uint8_t casingMask = computeDCCMCasingMask(world, comp.chunkCoord, maskCenter);
            for (int edge = 0; edge < CHUNK_EDGE_COUNT; ++edge) {
                if ((casingMask & (1 << edge)) == 0) continue;
                MeshData casingData(comp.entity);
                generateDCCMCasingForEdge(edge, subChunks, mainSubChunkCount, casingData);
                if (!casingData.isEmpty()) {
                    subChunks.push_back(std::move(casingData));
                }
            }
        }
        debugInfo.subChunkCount = static_cast<uint16_t>(subChunks.size());

        glm::vec3 tightMin(1e10f);
        glm::vec3 tightMax(-1e10f);
        const bool hasTight = computeTightAABBFromSubChunks(subChunks, tightMin, tightMax);

        {
            auto t0 = Clock::now();
            world->enqueueMeshForUpload(
                comp.entity,
                std::move(subChunks),
                mainSubChunkCount,
                /*fromTerrainEdit=*/uploadFromTerrainEdit,
                comp.versionState,
                comp.version,
                tightMin,
                tightMax,
                hasTight,
                /*isRemesh=*/false,
                /*batchId=*/0,
                debugInfo);
            ++uploadsQueued;
            gpuAccum += std::chrono::duration<float, std::milli>(Clock::now() - t0).count();
        }

        releaseEditRemeshInFlight(comp.versionState, comp.version);

        // Record edit remesh completion for chunk hole tracking
        {
            ChunkHoleEvent ev;
            ev.type = ChunkHoleEvent::Type::EditRemeshCompleted;
            ev.timestampSec = std::chrono::duration<float>(
                std::chrono::steady_clock::now().time_since_epoch()).count();
            ev.detail = "verts=" + std::to_string(diag.vertexCount)
                      + " idx=" + std::to_string(diag.indexCount);
            world->getChunkHoleTracker().recordEvent(
                ChunkCoord{comp.chunkCoord.x, comp.chunkCoord.y, comp.chunkCoord.z},
                std::move(ev));
        }
        if (comp.isFastMode) {
            std::lock_guard qlock(m_mutex);
            m_qualityDirty.insert(ChunkCoord{comp.chunkCoord.x, comp.chunkCoord.y, comp.chunkCoord.z});
        }
    }

    if (!batch.empty()) {
        diag.collisionEnqueueMs += collAccum;
        diag.gpuUploadEnqueueMs += gpuAccum;
    }
    return uploadsQueued;
}

// ---------------------------------------------------------------------------
// dispatchJobs — main thread: kick background jobs for dirty chunks
// ---------------------------------------------------------------------------

void TerrainEditRemeshScheduler::dispatchJobs(
    World* world,
    const std::vector<ChunkCoord>& chunks,
    size_t budget,
    bool fastMode,
    bool materialOnly)
{
    const auto& fieldSource = world->getTerrainFieldSource();
    const auto& heightmap   = world->getHeightmapSampler();
    const auto& voxelBase   = world->getVoxelBaseSampler();
    auto& registry = world->getRegistry();
    auto& diag = world->editDiagMut();
    diag.chunksRemeshed = 0;
    diag.vertexCount = 0;
    diag.indexCount = 0;

    using DispClk = std::chrono::high_resolution_clock;
    float heightAccum = 0.0f;
    float yRangeAccum = 0.0f;
    uint32_t inFlightSkipCount = 0;
    const auto* overlay = fieldSource.getOverlay();
    const bool hasOverlay = overlay && overlay->hasAnyEdits();

    auto requeueDirtyChunk = [&](const ChunkCoord& coord) {
        std::lock_guard lock(m_mutex);
        if (materialOnly) {
            m_materialDirty.insert(coord);
        } else {
            m_dirty.insert(coord);
        }
    };

    auto requeueDirtyRange = [&](size_t first) {
        std::lock_guard lock(m_mutex);
        auto& dst = materialOnly ? m_materialDirty : m_dirty;
        for (size_t i = first; i < chunks.size(); ++i) {
            dst.insert(chunks[i]);
        }
    };

    size_t dispatched = 0;
    for (const auto& chunkCoord : chunks) {
        if (dispatched >= budget) {
            requeueDirtyRange(dispatched);
            break;
        }

        const glm::ivec3 worldChunkCoord(chunkCoord.x, chunkCoord.y, chunkCoord.z);

        entt::entity entity = world->findChunk(worldChunkCoord);
        if (entity == entt::null) {
            if (materialOnly) {
                continue;
            }
            entity = world->createChunk(worldChunkCoord);
        }
        if (entity == entt::null) continue;

        auto versionState = ensureChunkVersionState(world, entity);
        if (!versionState) continue;

        DirtyChunkPages pendingDirtyPages;
        bool hasPendingDirtyPages = false;
        if (!materialOnly) {
            std::lock_guard lock(m_mutex);
            auto pendingIt = m_pendingDirtyPages.find(chunkCoord);
            if (pendingIt != m_pendingDirtyPages.end()) {
                pendingDirtyPages = pendingIt->second;
                m_pendingDirtyPages.erase(pendingIt);
                hasPendingDirtyPages = !pendingDirtyPages.pageIds.empty();
            }
        }

        const bool anyPipelineInFlight = versionState->inFlight.load(std::memory_order_acquire);
        const uint32_t editJobsInFlight =
            versionState->editRemeshInFlightCount.load(std::memory_order_acquire);

        // Terrain edits may supersede older edit mesh jobs so the newest shape
        // wins. Texture/material-only rebakes must NOT do that: the previous
        // material upload may already be built but not yet swapped to screen.
        // Repeatedly bumping the version here is exactly what makes big brush
        // spam appear to freeze until another tiny edit finally lets one upload
        // survive. Coalesce material-only dirties behind the current visual
        // pipeline and dispatch the newest rebake once the chunk is clear.
        if (anyPipelineInFlight) {
            if (materialOnly || !fastMode || editJobsInFlight == 0) {
                if (fastMode && !materialOnly) {
                    versionState->version.fetch_add(1, std::memory_order_acq_rel);
                }
                {
                    std::lock_guard skipLock(m_skipCountMutex);
                    ++m_inFlightSkipCounts[chunkCoord];
                }
                requeueDirtyChunk(chunkCoord);
                ++inFlightSkipCount;
                continue;
            }
        }

        if (materialOnly) {
            bool hasPendingVisualSwap = false;
            {
                std::shared_lock regLock(world->registryMutex());
                hasPendingVisualSwap =
                    registry.valid(entity) &&
                    registry.all_of<PendingMeshHandle>(entity);
            }
            if (hasPendingVisualSwap) {
                std::lock_guard skipLock(m_skipCountMutex);
                ++m_inFlightSkipCounts[chunkCoord];
                requeueDirtyChunk(chunkCoord);
                ++inFlightSkipCount;
                continue;
            }
        }

        // For fast-mode (new edit/material): bump version to invalidate stale
        // non-visible work. Material-only requests only reach this point when
        // no previous upload/swap for the chunk is pending, so this is a single
        // coalesced latest-version claim instead of a cancellation storm.
        // For quality refinement: reuse current version so a fast upload already
        // in the ChunkUploadSystem pipeline is NOT rejected as stale.
        uint32_t ver;
        if (fastMode) {
            ver = versionState->version.fetch_add(1, std::memory_order_acq_rel) + 1;
        } else {
            ver = versionState->version.load(std::memory_order_acquire);
        }
        versionState->editRemeshLatestVersion.store(ver, std::memory_order_release);
        versionState->editRemeshInFlightCount.fetch_add(1, std::memory_order_acq_rel);
        versionState->inFlight.store(true, std::memory_order_release);

        LoadManagementSnapshot loadSnapshot{};
        {
            const auto worldLoad = world->getLoadManagementDiag();
            loadSnapshot.baseRenderDist = worldLoad.baseRenderDist;
            loadSnapshot.effectiveRenderDist = worldLoad.effectiveRenderDist;
            loadSnapshot.extensionRings = worldLoad.extensionRings;
            loadSnapshot.measuredThroughput = worldLoad.measuredThroughput;
            loadSnapshot.pendingCreates = worldLoad.pendingCreates;
            loadSnapshot.pendingDestroys = worldLoad.pendingDestroys;
            loadSnapshot.lodRemeshQueue = worldLoad.lodRemeshQueue;
            loadSnapshot.pendingLodRemeshes = worldLoad.pendingLodRemeshes;
            loadSnapshot.editRemeshPending = worldLoad.editRemeshPending;
            loadSnapshot.uploadQueue = worldLoad.uploadQueue;
            loadSnapshot.finalizeQueue = worldLoad.finalizeQueue;
            loadSnapshot.bufferPressure = worldLoad.bufferPressure;
        }
        loadSnapshot.editJobsInFlight = static_cast<uint32_t>(
            m_inFlightCount.load(std::memory_order_relaxed));
        {
            std::lock_guard skipLock(m_skipCountMutex);
            auto skipIt = m_inFlightSkipCounts.find(chunkCoord);
            if (skipIt != m_inFlightSkipCounts.end()) {
                loadSnapshot.inFlightSkips = skipIt->second;
                m_inFlightSkipCounts.erase(skipIt);
            }
        }

        int lodLevel = 0;
        {
            std::shared_lock regLock(world->registryMutex());
            if (registry.valid(entity) && registry.all_of<Chunk>(entity)) {
                lodLevel = registry.get<Chunk>(entity).lodLevel;
            }
        }
        TerrainType terrainType = world->getTerrainTypeForChunk(worldChunkCoord, lodLevel);
        int effectiveLOD = world->getEffectiveLODForChunk(worldChunkCoord, lodLevel);
        bool useDCCM = (terrainType == TerrainType::DCCM) && heightmap.isLoaded();
        const bool supportsPagedEditable = !useDCCM &&
            shouldExposePagedEditableMode(terrainType, effectiveLOD);

        {
            std::unique_lock regLock(world->registryMutex());
            if (registry.valid(entity) && registry.all_of<Chunk>(entity)) {
                auto& chunk = registry.get<Chunk>(entity);
                const bool hasEditOwnership = materialOnly ||
                    hasPendingDirtyPages ||
                    registry.any_of<ChunkEditRuntime>(entity) ||
                    (overlay && overlay->hasEditsInChunk(worldChunkCoord));
                if (hasEditOwnership) {
                    auto& editRuntime = registry.get_or_emplace<ChunkEditRuntime>(entity);
                    editRuntime.targetMode = supportsPagedEditable
                        ? ChunkMeshMode::PagedEditable
                        : ChunkMeshMode::MonolithicEdited;

                    if (supportsPagedEditable) {
                        ensurePagedRuntimeScaffold(editRuntime);
                        if (hasPendingDirtyPages) {
                            applyDirtyPageUpdate(editRuntime, pendingDirtyPages);
                        }

                        chunk.meshMode = ChunkMeshMode::PagedEditable;
                    } else {
                        chunk.meshMode = ChunkMeshMode::MonolithicEdited;
                    }
                }
            }
        }

        if (useDCCM) {
            releaseEditRemeshInFlight(versionState, ver);
            continue;
        }

        TerrainType currentTerrainType = TerrainType::Voxel;

        int hintMinY = -1, hintMaxY = -1;
        if (!useDCCM && heightmap.isLoaded()) {
            const int chunkBaseY = worldChunkCoord.y * WorldConfig::CHUNK_HEIGHT;
            if (worldChunkCoord.y < 0) {
                hintMinY = chunkBaseY;
                hintMaxY = chunkBaseY + WorldConfig::CHUNK_HEIGHT - 1;
            } else if (worldChunkCoord.y == 0) {
                const auto tH0 = DispClk::now();
                auto [hMin, hMax] = heightmap.getHeightRangeForChunk(
                    worldChunkCoord.x, worldChunkCoord.z, WorldConfig::CHUNK_SIZE);
                heightAccum += std::chrono::duration<float, std::milli>(DispClk::now() - tH0).count();
                hintMinY = hMin;
                hintMaxY = hMax;
            }

            if (hasOverlay) {
                const auto tY0 = DispClk::now();
                auto [editMinY, editMaxY] = overlay->getEditVoxelYRange(
                    worldChunkCoord.x * WorldConfig::CHUNK_SIZE,
                    worldChunkCoord.z * WorldConfig::CHUNK_SIZE,
                    WorldConfig::CHUNK_SIZE);
                yRangeAccum += std::chrono::duration<float, std::milli>(DispClk::now() - tY0).count();
                if (editMinY <= editMaxY) {
                    if (hintMinY < 0) { hintMinY = editMinY; hintMaxY = editMaxY; }
                    else {
                        if (editMinY < hintMinY) hintMinY = editMinY;
                        if (editMaxY > hintMaxY) hintMaxY = editMaxY;
                    }
                }
            }
        } else if (!useDCCM && voxelBase.isLoaded()) {
            auto [vMin, vMax] = voxelBase.getYRangeForChunk(
                worldChunkCoord.x, worldChunkCoord.z, WorldConfig::CHUNK_SIZE);
            if (vMin <= vMax) { hintMinY = vMin; hintMaxY = vMax; }

            if (hasOverlay) {
                const auto tY0 = DispClk::now();
                auto [editMinY, editMaxY] = overlay->getEditVoxelYRange(
                    worldChunkCoord.x * WorldConfig::CHUNK_SIZE,
                    worldChunkCoord.z * WorldConfig::CHUNK_SIZE,
                    WorldConfig::CHUNK_SIZE);
                yRangeAccum += std::chrono::duration<float, std::milli>(DispClk::now() - tY0).count();
                if (editMinY <= editMaxY) {
                    if (hintMinY < 0) { hintMinY = editMinY; hintMaxY = editMaxY; }
                    else {
                        if (editMinY < hintMinY) hintMinY = editMinY;
                        if (editMaxY > hintMaxY) hintMaxY = editMaxY;
                    }
                }
            }
        }

        auto* payload     = new RemeshJobPayload{};
        payload->scheduler   = this;
        payload->entity      = entity;
        payload->chunkCoord  = worldChunkCoord;
        payload->centerAtEnqueue = world->getChunkManager()
            ? world->getChunkManager()->getCenterChunk()
            : glm::ivec3(0, 0, 0);
        payload->versionState = versionState;
        payload->version     = ver;
        payload->currentLodLevel = effectiveLOD;
        payload->currentTerrainType = currentTerrainType;
        payload->currentUsesDCCM = useDCCM;
        payload->hintMinY    = hintMinY;
        payload->hintMaxY    = hintMaxY;
        payload->fieldSource = &fieldSource;
        payload->heightmap   = &heightmap;
        payload->voxelBase   = voxelBase.isLoaded() ? &voxelBase : nullptr;
        payload->overlay     = fieldSource.getOverlay();
        payload->fastMode    = fastMode && !materialOnly;
        payload->materialOnly = materialOnly;
        payload->dispatchTime = std::chrono::steady_clock::now();
        payload->loadSnapshot = loadSnapshot;

        if (!materialOnly && hasPendingDirtyPages && !pendingDirtyPages.pageBounds.empty()) {
            int wMinX = INT_MAX, wMinY = INT_MAX, wMinZ = INT_MAX;
            int wMaxX = INT_MIN, wMaxY = INT_MIN, wMaxZ = INT_MIN;
            for (const auto& pb : pendingDirtyPages.pageBounds) {
                if (!pb.isValid()) continue;
                wMinX = std::min(wMinX, static_cast<int>(pb.minX));
                wMaxX = std::max(wMaxX, static_cast<int>(pb.maxX));
                wMinY = std::min(wMinY, static_cast<int>(pb.minY));
                wMaxY = std::max(wMaxY, static_cast<int>(pb.maxY));
                wMinZ = std::min(wMinZ, static_cast<int>(pb.minZ));
                wMaxZ = std::max(wMaxZ, static_cast<int>(pb.maxZ));
            }
            if (wMinX <= wMaxX && wMinY <= wMaxY && wMinZ <= wMaxZ) {
                const int chunkBaseVX = worldChunkCoord.x * WorldConfig::CHUNK_SIZE;
                const int chunkBaseVY = worldChunkCoord.y * WorldConfig::CHUNK_HEIGHT;
                const int chunkBaseVZ = worldChunkCoord.z * WorldConfig::CHUNK_SIZE;
                payload->hasEditDirtyAabb = true;
                payload->editDirtyVoxelMin = glm::ivec3(
                    chunkBaseVX + wMinX, chunkBaseVY + wMinY, chunkBaseVZ + wMinZ);
                payload->editDirtyVoxelMax = glm::ivec3(
                    chunkBaseVX + wMaxX, chunkBaseVY + wMaxY, chunkBaseVZ + wMaxZ);
                payload->bandLocalYMin = std::max(0, wMinY - 1);
                payload->bandLocalYMax = std::min(WorldConfig::CHUNK_HEIGHT - 1, wMaxY + 1);
            }
        }

        if (!fastMode && !materialOnly && !useDCCM) {
            for (int altLod = 0; altLod < MAX_LOD_LEVELS; ++altLod) {
                if (altLod == effectiveLOD) {
                    continue;
                }
                if (world->getEditArtifactGeneration(
                        worldChunkCoord,
                        TerrainType::Voxel,
                        altLod) != 0) {
                    continue;
                }

                CachedArtifact deferredTarget{};
                deferredTarget.terrainType = TerrainType::Voxel;
                deferredTarget.lodLevel = altLod;
                payload->deferredTargets.push_back(std::move(deferredTarget));
            }
        }

        m_inFlightCount.fetch_add(1, std::memory_order_relaxed);

        int priority = fastMode
            ? (1000000 - lodLevel * 100000)
            : (500000 - lodLevel * 100000);
        if (materialOnly) {
            priority += 50000;
        }
        JobHandle job = world->getJobSystem().makeWithPriority(
            editRemeshJobFn, payload, 0, priority);
        world->getJobSystem().schedule(job);

        ++dispatched;
    }

    diag.dispatchHeightMs += heightAccum;
    diag.dispatchYRangeMs += yRangeAccum;
    diag.dispatchInFlightSkip += inFlightSkipCount;
    diag.editJobsInFlight = static_cast<uint32_t>(
        m_inFlightCount.load(std::memory_order_relaxed));
}

// ---------------------------------------------------------------------------
// drainDeferredArtifacts — main thread: store LOD variant meshes in cache
// ---------------------------------------------------------------------------

void TerrainEditRemeshScheduler::drainDeferredArtifacts(World* world) {
    std::vector<DeferredArtifactResult> batch;
    {
        std::lock_guard lock(m_deferredArtifactMutex);
        if (m_deferredArtifacts.empty()) return;
        batch.swap(m_deferredArtifacts);
    }

    for (auto& r : batch) {
        world->storeEditArtifact(
            r.chunkCoord,
            r.artifact.terrainType,
            r.artifact.lodLevel,
            std::move(r.artifact.vertices),
            std::move(r.artifact.indices),
            r.artifact.aabbMin,
            r.artifact.aabbMax,
            r.artifact.isEmpty,
            /*deferredBuild=*/true);
    }
}

// ---------------------------------------------------------------------------
// Deferred LOD pre-warm: separate worker job (low priority).
// Runs only when the brush has been idle long enough to not steal worker
// capacity from interactive fast edits.
// ---------------------------------------------------------------------------
struct DeferredLODJobPayload {
    TerrainEditRemeshScheduler* scheduler;
    World* world;
    TerrainEditRemeshScheduler::PendingDeferredLOD req;
};

void deferredLODJobFn(JobCtx& /*ctx*/, void* ud) {
    auto* p = static_cast<DeferredLODJobPayload*>(ud);

    // Drop if a newer edit has already invalidated this version.
    if (p->req.versionState->version.load(std::memory_order_acquire) != p->req.version) {
        p->scheduler->m_inFlightCount.fetch_sub(1, std::memory_order_relaxed);
        delete p;
        return;
    }

    const RemeshCancellationToken cancelToken{
        &p->req.versionState->version, p->req.version};

    const auto& fieldSource = p->world->getTerrainFieldSource();
    const auto& heightmap   = p->world->getHeightmapSampler();
    const auto& voxelBase   = p->world->getVoxelBaseSampler();
    const auto* overlay     = fieldSource.getOverlay();

    auto artifact = buildArtifact(
        fieldSource,
        heightmap,
        &voxelBase,
        overlay,
        p->req.chunkCoord,
        p->req.hintMinY,
        p->req.hintMaxY,
        p->req.terrainType,
        p->req.lodLevel,
        p->req.terrainType == TerrainType::DCCM,
        /*fastMode=*/false,
        &cancelToken,
        p->req.hasEditDirtyAabb ? &p->req.editDirtyVoxelMin : nullptr,
        p->req.hasEditDirtyAabb ? &p->req.editDirtyVoxelMax : nullptr);

    if (p->req.versionState->version.load(std::memory_order_acquire) != p->req.version) {
        // Newer edit invalidated us mid-build — drop the partial result.
        p->scheduler->m_inFlightCount.fetch_sub(1, std::memory_order_relaxed);
        delete p;
        return;
    }

    p->scheduler->pushDeferredArtifact({
        p->req.chunkCoord,
        std::move(artifact),
        p->req.versionState,
        p->req.version
    });

    p->scheduler->m_inFlightCount.fetch_sub(1, std::memory_order_relaxed);
    delete p;
}

void TerrainEditRemeshScheduler::dispatchPendingDeferredLODs(World* world) {
    using Clock = std::chrono::steady_clock;
    // Idle threshold: only kick off LOD pre-warming when the brush has been
    // quiet for this long. Tunable; 200 ms feels imperceptible to users while
    // still giving fast edits clear worker headroom.
    constexpr int64_t IDLE_NS_THRESHOLD = 200LL * 1000LL * 1000LL; // 200 ms
    // Per-frame cap so we don't suddenly flood every worker with deferred
    // LOD work (which would re-create the original problem). The remaining
    // requests stay in the queue and drain over subsequent idle frames.
    constexpr size_t MAX_DEFERRED_LOD_PER_FRAME = 8;

    const int64_t lastFastNs =
        m_lastFastDispatchNs.load(std::memory_order_acquire);
    if (lastFastNs != 0) {
        const int64_t nowNs =
            Clock::now().time_since_epoch().count();
        if (nowNs - lastFastNs < IDLE_NS_THRESHOLD) {
            return; // brush still active — wait
        }
    }

    std::vector<PendingDeferredLOD> batch;
    {
        std::lock_guard lock(m_pendingDeferredLODMutex);
        if (m_pendingDeferredLODs.empty()) return;
        const size_t take = std::min(m_pendingDeferredLODs.size(),
                                     MAX_DEFERRED_LOD_PER_FRAME);
        batch.reserve(take);
        // Drain newest-first so visually-relevant recent edits win when the
        // queue overflows (older requests will be dropped by version-check
        // anyway if they were superseded).
        for (size_t i = 0; i < take; ++i) {
            batch.push_back(std::move(m_pendingDeferredLODs.back()));
            m_pendingDeferredLODs.pop_back();
        }
    }

    for (auto& req : batch) {
        // Skip if already invalidated before we even submit.
        if (!req.versionState ||
            req.versionState->version.load(std::memory_order_acquire) != req.version) {
            continue;
        }
        // Skip if the artifact cache already has this combo (race-safe filter).
        if (world->getEditArtifactGeneration(
                req.chunkCoord, req.terrainType, req.lodLevel) != 0) {
            continue;
        }

        auto* payload = new DeferredLODJobPayload{this, world, std::move(req)};
        m_inFlightCount.fetch_add(1, std::memory_order_relaxed);
        // Lower-priority than fast edits AND than quality refinement so that
        // any incoming brush stroke continues to preempt LOD pre-warm.
        constexpr int DEFERRED_LOD_PRIORITY = 100000;
        JobHandle job = world->getJobSystem().makeWithPriority(
            deferredLODJobFn, payload, 0, DEFERRED_LOD_PRIORITY);
        world->getJobSystem().schedule(job);
    }
}

// ---------------------------------------------------------------------------
// processRemeshQueue — main thread, per-frame
// ---------------------------------------------------------------------------

void TerrainEditRemeshScheduler::processRemeshQueue(World* world, size_t budget, bool dispatchOnly)
{
    using Clock = std::chrono::high_resolution_clock;
    auto& diag = world->editDiagMut();

    const auto tDrainStart = Clock::now();
    drainCompletions(world);
    if (!dispatchOnly) {
        drainDeferredArtifacts(world);
    }
    const auto tDrainEnd = Clock::now();
    diag.dispatchDrainMs = std::chrono::duration<float, std::milli>(tDrainEnd - tDrainStart).count();

    std::vector<ChunkCoord> editDirty;
    std::vector<ChunkCoord> materialDirty;
    std::vector<ChunkCoord> qualityDirty;
    {
        std::lock_guard lock(m_mutex);
        if (m_dirty.empty() && m_materialDirty.empty() && m_qualityDirty.empty()) {
            if (diag.chunksRemeshed > 0) {
                diag.remeshTotalMs = std::chrono::duration<float, std::milli>(
                    tDrainEnd - tDrainStart).count();
                diag.grandTotalMs = diag.applyTotalMs + diag.remeshTotalMs;
            }
            return;
        }

        editDirty.reserve(m_dirty.size());
        for (const auto& c : m_dirty) {
            editDirty.push_back(c);
        }
        m_dirty.clear();

        auto alreadyIn = [](const std::vector<ChunkCoord>& list, const ChunkCoord& c) {
            for (const ChunkCoord& e : list) {
                if (e.x == c.x && e.y == c.y && e.z == c.z) {
                    return true;
                }
            }
            return false;
        };

        materialDirty.reserve(m_materialDirty.size());
        for (const auto& c : m_materialDirty) {
            if (!alreadyIn(editDirty, c)) {
                materialDirty.push_back(c);
            }
        }
        m_materialDirty.clear();

        for (const auto& c : m_qualityDirty) {
            if (!alreadyIn(editDirty, c) && !alreadyIn(materialDirty, c)) {
                qualityDirty.push_back(c);
            }
        }
        m_qualityDirty.clear();
    }

    auto sortByEditCenter = [&](std::vector<ChunkCoord>& dirty) {
        if (dirty.size() <= 3) {
            return;
        }

        const glm::vec3 editCenter = diag.editCenter;
        const float invChunkSize = 1.0f / static_cast<float>(WorldConfig::CHUNK_SIZE);
        std::sort(dirty.begin(), dirty.end(),
            [&](const ChunkCoord& a, const ChunkCoord& b) {
                auto dist2 = [&](const ChunkCoord& c) {
                    const float dx = static_cast<float>(c.x) - editCenter.x * invChunkSize;
                    const float dz = static_cast<float>(c.z) - editCenter.z * invChunkSize;
                    return dx * dx + dz * dz;
                };
                return dist2(a) < dist2(b);
            });
    };

    sortByEditCenter(editDirty);
    sortByEditCenter(materialDirty);

    if (budget == 0) {
        budget = editDirty.size() + materialDirty.size() + qualityDirty.size();
    }

    constexpr size_t MIN_FAST_EDIT_DISPATCH_BUDGET = 64;
    constexpr size_t MIN_MATERIAL_DISPATCH_BUDGET = 128;

    const auto tDispatchStart = Clock::now();

    const size_t editDispatchBudget = editDirty.empty()
        ? size_t(0)
        : std::min(editDirty.size(), std::max(budget, MIN_FAST_EDIT_DISPATCH_BUDGET));
    dispatchJobs(world, editDirty, editDispatchBudget, /*fastMode=*/true, /*materialOnly=*/false);

    const size_t materialDispatchBudget = materialDirty.empty()
        ? size_t(0)
        : std::min(materialDirty.size(), std::max(budget, MIN_MATERIAL_DISPATCH_BUDGET));
    dispatchJobs(world, materialDirty, materialDispatchBudget, /*fastMode=*/true, /*materialOnly=*/true);

    if (!editDirty.empty() || !materialDirty.empty()) {
        m_lastFastDispatchNs.store(
            std::chrono::steady_clock::now().time_since_epoch().count(),
            std::memory_order_release);
    }

    if (!qualityDirty.empty()) {
        const size_t interactiveWave = editDirty.size() + materialDirty.size();
        const bool largeInteractiveWave = interactiveWave >= 16u;
        size_t qualityBudget = largeInteractiveWave
            ? size_t(0)
            : (interactiveWave == 0 ? size_t(12) : size_t(2));
        qualityBudget = std::min(qualityBudget, qualityDirty.size());
        if (qualityBudget > 0) {
            dispatchJobs(world, qualityDirty, qualityBudget, /*fastMode=*/false, /*materialOnly=*/false);
        }
        if (qualityDirty.size() > qualityBudget) {
            std::lock_guard lock(m_mutex);
            for (size_t i = qualityBudget; i < qualityDirty.size(); ++i) {
                m_qualityDirty.insert(qualityDirty[i]);
            }
        }
    }
    const auto tDispatchEnd = Clock::now();

    if (!dispatchOnly) {
        dispatchPendingDeferredLODs(world);
    }

    diag.meshMs = 0.0f;
    diag.remeshTotalMs = std::chrono::duration<float, std::milli>(
        tDispatchEnd - tDrainStart).count();
    diag.grandTotalMs = diag.applyTotalMs + diag.remeshTotalMs;
}

size_t TerrainEditRemeshScheduler::flushReadyCompletions(World* world)
{
    if (!world) {
        return 0;
    }
    const size_t uploadsQueued = drainCompletions(world);
    drainDeferredArtifacts(world);
    return uploadsQueued;
}

} // namespace TerrainEdit
