// GPT-DESC: Deduplicates, reorders, and splits runtime terrain edit meshes into uploadable submeshes.
#include "TerrainEditMesherInternal.h"

namespace TerrainEdit {
using namespace MesherInternal;

static void optimizeTriangleOrderRT(TerrainEditMesher::MeshResult& mesh) {
    if (mesh.empty()) return;
    const size_t triCount = mesh.indices.size() / 3;
    if (triCount <= 1) return;
    const size_t vertCount = mesh.vertices.size();

    std::vector<std::vector<uint32_t>> vertToTris(vertCount);
    for (size_t t = 0; t < triCount; ++t) {
        vertToTris[mesh.indices[t*3+0]].push_back(static_cast<uint32_t>(t));
        vertToTris[mesh.indices[t*3+1]].push_back(static_cast<uint32_t>(t));
        vertToTris[mesh.indices[t*3+2]].push_back(static_cast<uint32_t>(t));
    }

    std::vector<uint32_t> cache(RT_VERTEX_CACHE_SIZE, UINT32_MAX);
    std::vector<bool> inCache(vertCount, false);
    int cachePos = 0;

    auto pushCache = [&](uint32_t v) {
        if (inCache[v]) return;
        uint32_t evicted = cache[cachePos];
        if (evicted != UINT32_MAX) inCache[evicted] = false;
        cache[cachePos] = v;
        inCache[v] = true;
        cachePos = (cachePos + 1) % RT_VERTEX_CACHE_SIZE;
    };

    std::vector<bool> emitted(triCount, false);
    std::vector<uint32_t> newIndices;
    newIndices.reserve(mesh.indices.size());

    auto emitTri = [&](size_t t) {
        emitted[t] = true;
        uint32_t v0 = mesh.indices[t*3+0], v1 = mesh.indices[t*3+1], v2 = mesh.indices[t*3+2];
        newIndices.push_back(v0); newIndices.push_back(v1); newIndices.push_back(v2);
        pushCache(v0); pushCache(v1); pushCache(v2);
    };

    emitTri(0);
    for (size_t ec = 1; ec < triCount; ) {
        size_t bestTri = SIZE_MAX;
        int bestScore = -1;
        for (int ci = 0; ci < RT_VERTEX_CACHE_SIZE && bestScore < 3; ++ci) {
            uint32_t cv = cache[ci];
            if (cv == UINT32_MAX) continue;
            for (uint32_t t : vertToTris[cv]) {
                if (emitted[t]) continue;
                int score = 0;
                if (inCache[mesh.indices[t*3+0]]) ++score;
                if (inCache[mesh.indices[t*3+1]]) ++score;
                if (inCache[mesh.indices[t*3+2]]) ++score;
                if (score > bestScore) { bestScore = score; bestTri = t; }
                if (score == 3) break;
            }
        }
        if (bestTri == SIZE_MAX) {
            for (size_t t = 0; t < triCount; ++t)
                if (!emitted[t]) { bestTri = t; break; }
        }
        emitTri(bestTri);
        ++ec;
    }
    mesh.indices = std::move(newIndices);
}

void MesherInternal::deduplicateMeshVertices(TerrainEditMesher::MeshResult& mesh) {
    if (mesh.empty()) return;

    const size_t origCount = mesh.vertices.size();

    struct VertexKey {
        uint32_t packed{0};
        uint32_t material{0};
        bool operator==(const VertexKey& o) const noexcept {
            return packed == o.packed && material == o.material;
        }
    };
    struct VertexKeyHash {
        size_t operator()(const VertexKey& k) const noexcept {
            uint64_t h = static_cast<uint64_t>(k.packed);
            h ^= static_cast<uint64_t>(k.material) + 0x9e3779b97f4a7c15ull + (h << 6) + (h >> 2);
            return static_cast<size_t>(h);
        }
    };

    std::unordered_map<VertexKey, uint32_t, VertexKeyHash> seen;
    seen.reserve(origCount);
    std::vector<Vertex> newVerts;
    newVerts.reserve(origCount);
    std::vector<uint32_t> remap(origCount);

    for (size_t i = 0; i < origCount; ++i) {
        VertexKey key{mesh.vertices[i].packed, mesh.vertices[i].material};
        auto [it, inserted] = seen.try_emplace(key, static_cast<uint32_t>(newVerts.size()));
        if (inserted) newVerts.push_back(mesh.vertices[i]);
        remap[i] = it->second;
    }
    for (auto& idx : mesh.indices)
        idx = remap[idx];
    mesh.vertices = std::move(newVerts);
}

void MesherInternal::deduplicateAndReorderMesh(TerrainEditMesher::MeshResult& mesh) {
    if (mesh.empty()) return;

    deduplicateMeshVertices(mesh);

    // Forsyth triangle reorder
    optimizeTriangleOrderRT(mesh);

    // Vertex fetch reorder: sequential IDs in draw order
    const size_t vc = mesh.vertices.size();
    std::vector<uint32_t> fetchRemap(vc, UINT32_MAX);
    std::vector<Vertex> ordered;
    ordered.reserve(vc);
    uint32_t nextId = 0;
    for (auto& idx : mesh.indices) {
        if (fetchRemap[idx] == UINT32_MAX) {
            fetchRemap[idx] = nextId++;
            ordered.push_back(mesh.vertices[idx]);
        }
        idx = fetchRemap[idx];
    }
    for (size_t i = 0; i < vc; ++i) {
        if (fetchRemap[i] == UINT32_MAX)
            ordered.push_back(mesh.vertices[i]);
    }
    mesh.vertices = std::move(ordered);
}

// ---------------------------------------------------------------------------

static uint32_t decodePackedX(const Vertex& v) {
    return v.packed & 0xFFu;
}

static uint32_t decodePackedZ(const Vertex& v) {
    return (v.packed >> 18) & 0xFFu;
}

static uint32_t decodePackedY(const Vertex& v) {
    return (v.packed >> 8) & 0x3FFu;
}

struct OctRegion {
    int minX{0};
    int maxX{128};
    int minY{0};
    int maxY{512};
    int minZ{0};
    int maxZ{128};
};

static std::vector<TerrainEditMesher::SubMesh> splitLinearlyToSubMeshes(
        const TerrainEditMesher::MeshResult& mesh)
{
    std::vector<TerrainEditMesher::SubMesh> out;
    if (mesh.empty()) return out;

    if (mesh.vertices.size() <= MAX_VERTS_PER_SUBMESH) {
        TerrainEditMesher::SubMesh sub;
        sub.vertices = mesh.vertices;
        sub.indices.reserve(mesh.indices.size());
        for (uint32_t idx : mesh.indices)
            sub.indices.push_back(static_cast<uint16_t>(idx));
        out.push_back(std::move(sub));
        return out;
    }

    TerrainEditMesher::SubMesh current;
    std::unordered_map<uint32_t, uint32_t> remap;

    auto finalize = [&]() {
        if (!current.vertices.empty()) {
            out.push_back(std::move(current));
            current = TerrainEditMesher::SubMesh{};
            remap.clear();
        }
    };

    for (size_t i = 0; i + 2 < mesh.indices.size(); i += 3) {
        const uint32_t i0 = mesh.indices[i + 0];
        const uint32_t i1 = mesh.indices[i + 1];
        const uint32_t i2 = mesh.indices[i + 2];

        size_t newVerts = 0;
        if (remap.find(i0) == remap.end()) ++newVerts;
        if (remap.find(i1) == remap.end()) ++newVerts;
        if (remap.find(i2) == remap.end()) ++newVerts;

        if (current.vertices.size() + newVerts > MAX_VERTS_PER_SUBMESH) {
            finalize();
        }

        auto addVert = [&](uint32_t oldIdx) -> uint16_t {
            auto it = remap.find(oldIdx);
            if (it != remap.end())
                return static_cast<uint16_t>(it->second);
            const uint32_t newIdx = static_cast<uint32_t>(current.vertices.size());
            current.vertices.push_back(mesh.vertices[oldIdx]);
            remap[oldIdx] = newIdx;
            return static_cast<uint16_t>(newIdx);
        };

        current.indices.push_back(addVert(i0));
        current.indices.push_back(addVert(i1));
        current.indices.push_back(addVert(i2));
    }

    finalize();
    return out;
}

static std::array<TerrainEditMesher::MeshResult, 8> splitMeshIntoOctants(
        const TerrainEditMesher::MeshResult& mesh,
        const OctRegion& region)
{
    struct CellBuilder {
        TerrainEditMesher::MeshResult mesh;
        std::unordered_map<uint32_t, uint32_t> remap;
    };

    std::vector<CellBuilder> cells(8);
    const int midX = region.minX + (region.maxX - region.minX) / 2;
    const int midY = region.minY + (region.maxY - region.minY) / 2;
    const int midZ = region.minZ + (region.maxZ - region.minZ) / 2;

    for (size_t i = 0; i + 2 < mesh.indices.size(); i += 3) {
        const uint32_t i0 = mesh.indices[i + 0];
        const uint32_t i1 = mesh.indices[i + 1];
        const uint32_t i2 = mesh.indices[i + 2];

        const Vertex& v0 = mesh.vertices[i0];
        const Vertex& v1 = mesh.vertices[i1];
        const Vertex& v2 = mesh.vertices[i2];

        const float centroidX =
            (static_cast<float>(decodePackedX(v0)) +
             static_cast<float>(decodePackedX(v1)) +
             static_cast<float>(decodePackedX(v2))) / 3.0f;
        const float centroidY =
            (static_cast<float>(decodePackedY(v0)) +
             static_cast<float>(decodePackedY(v1)) +
             static_cast<float>(decodePackedY(v2))) / 3.0f;
        const float centroidZ =
            (static_cast<float>(decodePackedZ(v0)) +
             static_cast<float>(decodePackedZ(v1)) +
             static_cast<float>(decodePackedZ(v2))) / 3.0f;

        const bool east = centroidX >= static_cast<float>(midX);
        const bool top = centroidY >= static_cast<float>(midY);
        const bool north = centroidZ >= static_cast<float>(midZ);
        const int octant = (east ? 1 : 0) + (top ? 2 : 0) + (north ? 4 : 0);
        CellBuilder& cell = cells[static_cast<size_t>(octant)];

        auto addVert = [&](uint32_t oldIdx) -> uint32_t {
            auto it = cell.remap.find(oldIdx);
            if (it != cell.remap.end()) {
                return it->second;
            }
            const uint32_t newIdx = static_cast<uint32_t>(cell.mesh.vertices.size());
            cell.mesh.vertices.push_back(mesh.vertices[oldIdx]);
            cell.remap[oldIdx] = newIdx;
            return newIdx;
        };

        cell.mesh.indices.push_back(addVert(i0));
        cell.mesh.indices.push_back(addVert(i1));
        cell.mesh.indices.push_back(addVert(i2));
    }

    std::array<TerrainEditMesher::MeshResult, 8> out{};
    for (int q = 0; q < 8; ++q) {
        out[static_cast<size_t>(q)] = std::move(cells[static_cast<size_t>(q)].mesh);
    }
    return out;
}

static bool canSplitOctants(const OctRegion& region) {
    return (region.maxX - region.minX) > 1 &&
           (region.maxY - region.minY) > 1 &&
           (region.maxZ - region.minZ) > 1;
}

static std::array<OctRegion, 8> childOctants(const OctRegion& region) {
    const int midX = region.minX + (region.maxX - region.minX) / 2;
    const int midY = region.minY + (region.maxY - region.minY) / 2;
    const int midZ = region.minZ + (region.maxZ - region.minZ) / 2;
    std::array<OctRegion, 8> out{};
    for (int oct = 0; oct < 8; ++oct) {
        const bool east = (oct & 1) != 0;
        const bool top = (oct & 2) != 0;
        const bool north = (oct & 4) != 0;
        out[static_cast<size_t>(oct)] = OctRegion{
            east ? midX : region.minX,
            east ? region.maxX : midX,
            top ? midY : region.minY,
            top ? region.maxY : midY,
            north ? midZ : region.minZ,
            north ? region.maxZ : midZ
        };
    }
    return out;
}

static std::vector<TerrainEditMesher::SubMesh> splitMeshOctreeSelective(
        const TerrainEditMesher::MeshResult& mesh,
        const OctRegion& region,
        size_t remainingBudget)
{
    std::vector<TerrainEditMesher::SubMesh> out;

    if (mesh.empty()) {
        return out;
    }

    // Leaf: fits in one submesh or can't subdivide further
    if (mesh.vertices.size() <= MAX_VERTS_PER_SUBMESH || !canSplitOctants(region)) {
        return splitLinearlyToSubMeshes(mesh);
    }

    auto childRegions = childOctants(region);
    auto childMeshes = splitMeshIntoOctants(mesh, region);

    int nonEmptyCount = 0;
    for (int q = 0; q < 8; ++q) {
        if (!childMeshes[static_cast<size_t>(q)].empty()) ++nonEmptyCount;
    }
    if (nonEmptyCount == 0) {
        return out;
    }

    for (int q = 0; q < 8; ++q) {
        auto& childMesh = childMeshes[static_cast<size_t>(q)];
        if (childMesh.empty()) continue;

        const size_t budgetForChild = (remainingBudget > out.size())
            ? (remainingBudget - out.size()) : 0;

        std::vector<TerrainEditMesher::SubMesh> childSubs;
        if (childMesh.vertices.size() > MAX_VERTS_PER_SUBMESH &&
            canSplitOctants(childRegions[static_cast<size_t>(q)]) &&
            budgetForChild >= 2) {
            childSubs = splitMeshOctreeSelective(
                childMesh,
                childRegions[static_cast<size_t>(q)],
                budgetForChild);
            // If recursion produced nothing useful, fall back to linear
            if (childSubs.empty()) {
                childSubs = splitLinearlyToSubMeshes(childMesh);
            }
        } else {
            childSubs = splitLinearlyToSubMeshes(childMesh);
        }

        for (auto& sub : childSubs) {
            out.push_back(std::move(sub));
        }

        if (remainingBudget > 0 && out.size() >= remainingBudget) {
            break;
        }
    }

    return out;
}

// Merge two submeshes into one. Requires combined vertex count ≤ 65535.
static void mergeSubMesh(TerrainEditMesher::SubMesh& dst,
                         TerrainEditMesher::SubMesh&& src)
{
    const uint16_t base = static_cast<uint16_t>(dst.vertices.size());
    dst.vertices.insert(dst.vertices.end(),
                        std::make_move_iterator(src.vertices.begin()),
                        std::make_move_iterator(src.vertices.end()));
    dst.indices.reserve(dst.indices.size() + src.indices.size());
    for (uint16_t idx : src.indices) {
        dst.indices.push_back(static_cast<uint16_t>(idx + base));
    }
}

// Consolidate a submesh list that exceeds budget by merging the smallest
// pairs until we fit within MAX_RUNTIME_SUBMESHES.
static void consolidateSubmeshes(std::vector<TerrainEditMesher::SubMesh>& subs,
                                 size_t maxCount)
{
    while (subs.size() > maxCount) {
        // Find the two smallest submeshes that can be merged (combined ≤ 65535)
        size_t bestA = SIZE_MAX, bestB = SIZE_MAX;
        size_t bestCombined = SIZE_MAX;
        for (size_t i = 0; i < subs.size(); ++i) {
            for (size_t j = i + 1; j < subs.size(); ++j) {
                size_t combined = subs[i].vertices.size() + subs[j].vertices.size();
                if (combined <= MAX_VERTS_PER_SUBMESH && combined < bestCombined) {
                    bestA = i;
                    bestB = j;
                    bestCombined = combined;
                }
            }
        }
        if (bestA == SIZE_MAX) {
            // No mergeable pair found — can't reduce further
            break;
        }
        mergeSubMesh(subs[bestA], std::move(subs[bestB]));
        subs.erase(subs.begin() + static_cast<ptrdiff_t>(bestB));
    }
}

std::vector<TerrainEditMesher::SubMesh> TerrainEditMesher::splitToSubMeshes(
        const MeshResult& mesh)
{
    std::vector<SubMesh> out;
    if (mesh.empty()) return out;

    auto linearSubs = splitLinearlyToSubMeshes(mesh);
    if (linearSubs.size() <= MAX_RUNTIME_SUBMESHES) {
        return linearSubs;
    }

    // Only try octree fallback when the minimal linear path still exceeds the
    // runtime submesh budget. Subchunks are not culled independently, so extra
    // spatial splits hurt upload/render cost without giving visibility wins.
    auto octreeSubs = splitMeshOctreeSelective(
        mesh,
        OctRegion{
            0,
            WorldConfig::CHUNK_SIZE,
            0,
            WorldConfig::CHUNK_HEIGHT,
            0,
            WorldConfig::CHUNK_SIZE
        },
        MAX_RUNTIME_SUBMESHES);

    // Pick whichever produced fewer, then merge to fit budget.
    auto& best = (octreeSubs.size() > 0 && octreeSubs.size() < linearSubs.size())
        ? octreeSubs : linearSubs;

    std::cout << "[TerrainEditMesher] WARNING: Mesh with " << mesh.vertices.size()
              << " vertices produced " << best.size()
              << " submeshes (max " << MAX_RUNTIME_SUBMESHES
              << "). Consolidating by merging smallest pairs." << std::endl;

    consolidateSubmeshes(best, MAX_RUNTIME_SUBMESHES);

    if (best.size() > MAX_RUNTIME_SUBMESHES) {
        std::cerr << "[TerrainEditMesher] CRITICAL: Could not consolidate to "
                  << MAX_RUNTIME_SUBMESHES << " submeshes (still "
                  << best.size() << "). ChunkUploadSystem will TRUNCATE \u2014 "
                  << "expect stretched/missing triangles. Bump MAX_SUBCHUNKS "
                  << "(Chunk.h / GPUCullingSystem.h / shader #defines / this file)."
                  << std::endl;
    }

#ifndef NDEBUG
    // Post-condition: every submesh must have all indices in-range.
    for (size_t s = 0; s < best.size(); ++s) {
        const auto& sub = best[s];
        const uint32_t vc = static_cast<uint32_t>(sub.vertices.size());
        for (uint16_t idx : sub.indices) {
            if (static_cast<uint32_t>(idx) >= vc) {
                std::cerr << "[TerrainEditMesher] CRITICAL: submesh " << s
                          << " has out-of-range index " << static_cast<uint32_t>(idx)
                          << " (vertex count " << vc << ")." << std::endl;
                break;
            }
        }
    }
#endif

    return best;
}

} // namespace TerrainEdit
