#pragma once

// GPT-DESC: Shares private shadow-pass helper declarations across split ShadowSystem translation units.

#include "rendering/lighting/ShadowSystem.h"

#include <vulkan/vulkan.h>
#include <glm/glm.hpp>

#include <array>
#include <cstdint>
#include <limits>
#include <vector>

namespace ShadowSystemInternal {

inline constexpr uint32_t kInvalidSourceIndex = std::numeric_limits<uint32_t>::max();
inline constexpr uint32_t kPointShadowFacesPerLight = 6u;
inline constexpr float kShadowCacheEpsilon = 0.0001f;
inline constexpr int32_t kSunGatherCachePaddingChunks = 12;
inline constexpr float kSunScrollTexelEpsilon = 0.01f;
inline constexpr float kSunScrollMaxDirtyFraction = 0.08f;

struct SunCascadeScrollPlan {
    bool enabled{false};
    int32_t dxTexels{0};
    int32_t dyTexels{0};
    uint64_t copiedTexels{0};
    uint64_t dirtyTexels{0};
};

struct SunGatherBounds {
    glm::ivec3 minChunk{0};
    glm::ivec3 maxChunk{0};
    float maxHalfExtent{0.0f};
    float sinElevation{0.0f};
    float shearX{0.0f};
    float shearZ{0.0f};
    float shearMax{0.0f};
    float casterReach{0.0f};
    float padding{0.0f};
    float halfX{0.0f};
    float halfZ{0.0f};
};

uint32_t floatToBits(float value);
void hashCombine64(uint64_t& hash, uint64_t v);
uint64_t rotl64(uint64_t v, uint32_t shift);

bool nearlyEqual(float a, float b, float eps = kShadowCacheEpsilon);
bool nearlyEqualVec3(const glm::vec3& a, const glm::vec3& b, float eps = kShadowCacheEpsilon);
bool sameBitsVec3(const glm::vec3& a, const glm::vec3& b);

uint64_t hashTerrainDrawContext(const ShadowSystem::DrawContext& ctx);
uint64_t hashTerrainDrawKey(const VkDrawIndexedIndirectCommand& d, const glm::vec4& o);
void hashTerrainDrawSetAdd(uint64_t key,
                           uint64_t& sumA,
                           uint64_t& sumB,
                           uint64_t& xorA);
uint64_t finishTerrainDrawSetHash(uint32_t count,
                                  uint64_t sumA,
                                  uint64_t sumB,
                                  uint64_t xorA);
uint64_t hashLocalTerrainDraws(const std::vector<VkDrawIndexedIndirectCommand>& draws,
                               const std::vector<glm::vec4>& origins,
                               uint32_t count);
uint64_t hashSunCascadeVP(
    const std::array<glm::mat4, ShadowSystem::MAX_SUN_SHADOW_CASCADES>& vps,
    uint32_t cascadeCount);
std::array<uint64_t, ShadowSystem::MAX_SUN_SHADOW_CASCADES>
hashLocalTerrainDrawsPerCascade(
    const std::vector<VkDrawIndexedIndirectCommand>& draws,
    const std::vector<glm::vec4>& origins,
    const std::vector<uint16_t>& cascadeMasks,
    uint32_t count,
    uint32_t cascadeCount);
uint64_t hashSunCascadeLayerVP(const glm::mat4& vp);

SunCascadeScrollPlan makeSunCascadeScrollPlan(
    const glm::mat4& oldVP,
    const glm::mat4& newVP,
    uint32_t mapSize);
std::array<VkRect2D, 2> sunScrollDirtyRects(
    uint32_t mapSize,
    const SunCascadeScrollPlan& plan,
    uint32_t& rectCountOut);
SunGatherBounds computeSunGatherBounds(
    const glm::vec3& cameraPos,
    const glm::vec3& sunDir,
    const std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES>& cascadeHalfExtents,
    uint32_t cascadeCount);
uint16_t sunCascadeMaskForChunkCoord(
    const glm::vec4& chunkCoord,
    const std::array<glm::mat4, ShadowSystem::MAX_SUN_SHADOW_CASCADES>& cascadeVPs,
    uint32_t cascadeCount,
    uint32_t* outInnerRejected = nullptr);
uint32_t allCascadeBits(uint32_t cascadeCount);
uint32_t meshTopologyChangeCascadeMask(
    const ShadowSystem::DrawContext& ctx,
    uint64_t cachedRevision,
    const std::array<glm::mat4, ShadowSystem::MAX_SUN_SHADOW_CASCADES>& cascadeVPs,
    uint32_t cascadeCount,
    bool* reliableOut = nullptr);

} // namespace ShadowSystemInternal
