// GPT-DESC: Registers shader usage and applies runtime shader hot-reload requests.
#include "core/engine/Engine.h"

#include <iostream>
#include <sstream>

namespace {

std::string joinShaderList(const std::vector<std::string>& shaders) {
    std::ostringstream out;
    for (std::size_t i = 0; i < shaders.size(); ++i) {
        if (i > 0) {
            out << ", ";
        }
        out << shaders[i];
    }
    return out.str();
}

} // namespace

void Engine::initShaderHotReload() {
    m_shaderHotReload.initialize();
    registerShaderUsageManifest();

    if (m_shaderHotReload.isAvailable()) {
        std::cout << "[Engine] Shader hot reload ready (" << m_shaderHotReload.getEntries().size()
                  << " source files)" << std::endl;
    } else {
        std::cout << "[Engine] Shader hot reload disabled: "
                  << m_shaderHotReload.getLastStatus() << std::endl;
    }
}

void Engine::registerShaderUsageManifest() {
    using ReloadPolicy = ShaderHotReloadService::ReloadPolicy;

    m_shaderHotReload.clearUsageManifest();

    auto reg = [this](const char* displayPath, ReloadPolicy policy, const char* owner) {
        m_shaderHotReload.registerReferencedShader(displayPath, policy, owner);
    };

    reg("shaders/terrain/cube.vert", ReloadPolicy::Swapchain, "Terrain");
    reg("shaders/terrain/cube.frag", ReloadPolicy::Swapchain, "Terrain");
    reg("shaders/terrain/dccm_terrain.vert", ReloadPolicy::Swapchain, "Terrain");
    reg("shaders/terrain/dccm_terrain.frag", ReloadPolicy::Swapchain, "Terrain");
    reg("shaders/terrain/placed_cube.vert", ReloadPolicy::Swapchain, "PlacedCube");

    reg("shaders/sky/sky.vert", ReloadPolicy::Swapchain, "SkySystem");
    reg("shaders/sky/sky.frag", ReloadPolicy::Swapchain, "SkySystem");
    reg("shaders/sky/cloud.vert", ReloadPolicy::Swapchain, "CloudSystem");
    reg("shaders/sky/cloud.frag", ReloadPolicy::Swapchain, "CloudSystem");
    reg("shaders/sky/celestial.vert", ReloadPolicy::Swapchain, "CelestialSystem");
    reg("shaders/sky/celestial.frag", ReloadPolicy::Swapchain, "CelestialSystem");
    reg("shaders/sky/star.vert", ReloadPolicy::Swapchain, "StarSystem");
    reg("shaders/sky/star.frag", ReloadPolicy::Swapchain, "StarSystem");

    reg("shaders/lighting/light_glow.vert", ReloadPolicy::Swapchain, "LightGlowSystem");
    reg("shaders/lighting/light_glow.frag", ReloadPolicy::Swapchain, "LightGlowSystem");

    reg("shaders/culling/depth_reduce.comp", ReloadPolicy::Culling, "HiZPyramid");
    reg("shaders/culling/frustum_filter.comp", ReloadPolicy::Culling, "GPUCullingSystem");
    reg("shaders/culling/frustum_cull.comp", ReloadPolicy::Culling, "GPUCullingSystem");
    reg("shaders/culling/frustum_dispatch.comp", ReloadPolicy::Culling, "GPUCullingSystem");

    reg("shaders/tjunctionfix/tjunction_fix.vert", ReloadPolicy::Swapchain, "TJunctionFixSystem");
    reg("shaders/tjunctionfix/tjunction_fix.frag", ReloadPolicy::Swapchain, "TJunctionFixSystem");

    reg("shaders/shadow/point_shadow_terrain.vert", ReloadPolicy::Shadow, "ShadowSystem");
    reg("shaders/shadow/point_shadow_cube.vert", ReloadPolicy::Shadow, "ShadowSystem");
    reg("shaders/shadow/point_shadow_depth.frag", ReloadPolicy::Shadow, "ShadowSystem");

    m_shaderHotReload.applyUsageManifest();
}

void Engine::rebuildCullingShaders() {
    m_hiZPyramid.reloadComputeShader();
    m_gpuCulling.reloadShaders();
    m_gpuCulling.bindHiZPyramid(m_hiZPyramid.getImageView(), m_hiZPyramid.getSampler());
}

void Engine::rebuildShadowSystem() {
    if (m_shadowSystem.isReady()) {
        m_shadowSystem.cleanup();
    }

    m_shadowSystem.init(m_device,
                        m_physicalDevice,
                        m_descriptorSetLayout,
                        m_commandPool,
                        m_graphicsQueue,
                        static_cast<uint32_t>(m_swapchainImages.size()),
                        !m_perfMode);
}

void Engine::processShaderHotReload() {
    m_shaderHotReload.tick();

    const auto request = m_shaderHotReload.consumePendingReload();
    if (!request.hasCompiledShaders() && !request.requiresWork()) {
        return;
    }

    if (!request.compiledShaders.empty()) {
        std::cout << "[Engine] Compiled shaders: "
                  << joinShaderList(request.compiledShaders) << std::endl;
    }

    if (!request.requiresWork()) {
        return;
    }

    if (!request.liveReloadShaders.empty()) {
        std::cout << "[Engine] Applying live shader reload for: "
                  << joinShaderList(request.liveReloadShaders) << std::endl;
    }

    if (request.rebuildCullingShaders || request.rebuildShadowSystem) {
        vkDeviceWaitIdle(m_device);
    }

    if (request.rebuildCullingShaders) {
        rebuildCullingShaders();
    }

    if (request.rebuildShadowSystem) {
        rebuildShadowSystem();
    }

    if (request.recreateSwapchain) {
        recreateSwapchain();
    }
}
