// GPT-DESC: Owns texture brush style identity, preview colors, variants, and blend policy.
#include "world/edit/texture/TextureBrushStyles.h"

#include <array>
#include <algorithm>
#include <cstddef>

#include "world/edit/TextureOverlayStore.h"

namespace TextureOverlay {
namespace TextureBrushStyles {
namespace {

constexpr size_t kTextureTypeCount = static_cast<size_t>(TextureType::COUNT);

size_t styleIndex(TextureType type) {
    const size_t idx = static_cast<size_t>(type);
    return (idx < kTextureTypeCount) ? idx : 0u;
}

uint32_t hashPaintCoord(const glm::ivec3& coord, uint8_t face, uint32_t salt) {
    uint32_t h = static_cast<uint32_t>(coord.x) * 0x9E3779B9u;
    h ^= static_cast<uint32_t>(coord.y) * 0x85EBCA6Bu;
    h ^= static_cast<uint32_t>(coord.z) * 0xC2B2AE35u;
    h ^= static_cast<uint32_t>(face) * 0x27D4EB2Du;
    h ^= salt * 0x165667B1u;
    h ^= h >> 16;
    h *= 0x7FEB352Du;
    h ^= h >> 15;
    return h;
}

uint8_t edgePriority(TransitionEdgeStyle style) {
    switch (style) {
        case TransitionEdgeStyle::Sloppy: return 3u; // liquid mud wins over all dry/leaf scatter
        case TransitionEdgeStyle::Leafy:  return 2u; // grass blades over dry edges
        case TransitionEdgeStyle::Grainy: return 1u; // dirt/sand dry crumble
        case TransitionEdgeStyle::None:
        default: return 0u;
    }
}

const std::array<TextureBrushStyle, kTextureTypeCount> kStyles{{
    TextureBrushStyle{
        TextureType::Grass,
        "Grass",
        TextureStylePreviewColors{
            glm::vec3(0.27f, 0.48f, 0.13f),
            glm::vec3(0.55f, 0.78f, 0.24f),
            glm::vec3(0.13f, 0.25f, 0.06f),
            glm::vec3(0.39f, 0.66f, 0.17f)},
        TransitionEdgeStyle::Leafy,
        0x31A53B4Du},
    TextureBrushStyle{
        TextureType::Mud,
        "Mud",
        TextureStylePreviewColors{
            glm::vec3(0.30f, 0.20f, 0.16f),
            glm::vec3(0.55f, 0.43f, 0.33f),
            glm::vec3(0.13f, 0.09f, 0.075f),
            glm::vec3(0.42f, 0.31f, 0.25f)},
        TransitionEdgeStyle::Sloppy,
        0x6D3A2F19u},
    TextureBrushStyle{
        TextureType::Dirt,
        "Dirt",
        TextureStylePreviewColors{
            glm::vec3(0.49f, 0.36f, 0.25f),
            glm::vec3(0.68f, 0.52f, 0.36f),
            glm::vec3(0.25f, 0.17f, 0.11f),
            glm::vec3(0.40f, 0.30f, 0.22f)},
        TransitionEdgeStyle::Grainy,
        0x9E5B3C27u},
    TextureBrushStyle{
        TextureType::Sand,
        "Sand",
        TextureStylePreviewColors{
            glm::vec3(0.78f, 0.62f, 0.40f),
            glm::vec3(0.96f, 0.84f, 0.58f),
            glm::vec3(0.55f, 0.41f, 0.25f),
            glm::vec3(0.86f, 0.70f, 0.45f)},
        TransitionEdgeStyle::Grainy,
        0xD9B15E31u},
}};

} // namespace

const TextureBrushStyle& getStyle(TextureType type) {
    return kStyles[styleIndex(type)];
}

const char* name(TextureType type) {
    return getStyle(type).displayName;
}

uint8_t computeVariant(const glm::ivec3& coord,
                       uint8_t face,
                       TextureType type,
                       uint8_t seed) {
    const TextureBrushStyle& style = getStyle(type);
    const uint32_t h = hashPaintCoord(coord, face, style.variantSalt);
    return static_cast<uint8_t>((seed + (h & 0x7u)) & 0x7u);
}

TransitionEdgeStyle classifyTransitionEdge(TextureType a,
                                           TextureType b,
                                           const glm::ivec3& lodCoord) {
    if (a == b) {
        return TransitionEdgeStyle::None;
    }

    const TextureBrushStyle& sa = getStyle(a);
    const TextureBrushStyle& sb = getStyle(b);

    // Material-pair blend policy. This is intentionally centralized here so
    // new brush materials can define their transition personality without
    // pushing branch soup into TextureOverlayStore or UI tools.
    if ((a == TextureType::Grass && b == TextureType::Mud) ||
        (a == TextureType::Mud && b == TextureType::Grass)) {
        const uint32_t h = hashPaintCoord(lodCoord, 0u, sa.variantSalt ^ sb.variantSalt);
        return (h & 1u) ? TransitionEdgeStyle::Leafy : TransitionEdgeStyle::Sloppy;
    }

    if (a == TextureType::Mud || b == TextureType::Mud) {
        if (a == TextureType::Sand || b == TextureType::Sand) {
            const uint32_t h = hashPaintCoord(lodCoord, 1u, sa.variantSalt ^ sb.variantSalt);
            return (h & 1u) ? TransitionEdgeStyle::Sloppy : TransitionEdgeStyle::Grainy;
        }
        if (a == TextureType::Dirt || b == TextureType::Dirt) {
            const uint32_t h = hashPaintCoord(lodCoord, 2u, sa.variantSalt ^ sb.variantSalt);
            return (h & 3u) == 0u ? TransitionEdgeStyle::Grainy : TransitionEdgeStyle::Sloppy;
        }
        return TransitionEdgeStyle::Sloppy;
    }

    // No mud: let grass cut into dry terrain with leafy blades; dirt/sand
    // stay dry/crumbling. The priority table above encodes that rule.
    return mergeEdgeStyle(sa.defaultBlendEdge, sb.defaultBlendEdge);
}

TransitionEdgeStyle mergeEdgeStyle(TransitionEdgeStyle lhs,
                                   TransitionEdgeStyle rhs) {
    return edgePriority(rhs) >= edgePriority(lhs) ? rhs : lhs;
}

} // namespace TextureBrushStyles
} // namespace TextureOverlay
