// GPT-DESC: Owns texture brush style identity, preview colors, variants, and blend policy.
#include "world/edit/texture/TextureBrushStyles.h"

#include <array>
#include <algorithm>
#include <cstddef>

#include "world/edit/TextureOverlayStore.h"

namespace TextureOverlay {
namespace TextureBrushStyles {
namespace {

constexpr size_t kTextureTypeCount = static_cast<size_t>(TextureType::COUNT);

size_t styleIndex(TextureType type) {
    const size_t idx = static_cast<size_t>(type);
    return (idx < kTextureTypeCount) ? idx : 0u;
}

uint32_t hashPaintCoord(const glm::ivec3& coord, uint8_t face, uint32_t salt) {
    uint32_t h = static_cast<uint32_t>(coord.x) * 0x9E3779B9u;
    h ^= static_cast<uint32_t>(coord.y) * 0x85EBCA6Bu;
    h ^= static_cast<uint32_t>(coord.z) * 0xC2B2AE35u;
    h ^= static_cast<uint32_t>(face) * 0x27D4EB2Du;
    h ^= salt * 0x165667B1u;
    h ^= h >> 16;
    h *= 0x7FEB352Du;
    h ^= h >> 15;
    return h;
}

uint8_t edgePriority(TransitionEdgeStyle style) {
    switch (style) {
        case TransitionEdgeStyle::Sloppy: return 3u; // liquid mud edge dominates mixed borders
        case TransitionEdgeStyle::Leafy:  return 2u; // grass blades remain visible over dry scatter
        case TransitionEdgeStyle::Grainy: return 1u; // dirt/sand/drysand dry crumble
        case TransitionEdgeStyle::None:
        default: return 0u;
    }
}

const std::array<TextureBrushStyle, kTextureTypeCount> kStyles{{
    TextureBrushStyle{
        TextureType::Grass,
        "Grass",
        TextureStylePreviewColors{
            glm::vec3(0.25f, 0.46f, 0.13f),
            glm::vec3(0.58f, 0.80f, 0.25f),
            glm::vec3(0.11f, 0.23f, 0.055f),
            glm::vec3(0.40f, 0.67f, 0.18f)},
        TransitionEdgeStyle::Leafy,
        0x31A53B4Du},
    TextureBrushStyle{
        TextureType::Mud,
        "Mud",
        TextureStylePreviewColors{
            glm::vec3(0.29f, 0.19f, 0.15f),
            glm::vec3(0.54f, 0.42f, 0.32f),
            glm::vec3(0.11f, 0.075f, 0.060f),
            glm::vec3(0.39f, 0.29f, 0.23f)},
        TransitionEdgeStyle::Sloppy,
        0x6D3A2F19u},
    TextureBrushStyle{
        TextureType::DrySand,
        "Dry Sand",
        TextureStylePreviewColors{
            glm::vec3(0.56f, 0.46f, 0.33f),
            glm::vec3(0.76f, 0.64f, 0.46f),
            glm::vec3(0.31f, 0.24f, 0.17f),
            glm::vec3(0.63f, 0.52f, 0.38f)},
        TransitionEdgeStyle::Grainy,
        0x9E5B3C27u},
    TextureBrushStyle{
        TextureType::Sand,
        "Sand",
        TextureStylePreviewColors{
            glm::vec3(0.78f, 0.62f, 0.40f),
            glm::vec3(0.96f, 0.84f, 0.58f),
            glm::vec3(0.55f, 0.41f, 0.25f),
            glm::vec3(0.86f, 0.70f, 0.45f)},
        TransitionEdgeStyle::Grainy,
        0xD9B15E31u},
    TextureBrushStyle{
        TextureType::Dirt,
        "Dirt",
        TextureStylePreviewColors{
            glm::vec3(0.38f, 0.24f, 0.14f),
            glm::vec3(0.56f, 0.36f, 0.20f),
            glm::vec3(0.18f, 0.10f, 0.055f),
            glm::vec3(0.46f, 0.30f, 0.17f)},
        TransitionEdgeStyle::Grainy,
        0xA66A3E51u},
}};

TransitionEdgeStyle ownerDefaultEdge(TextureType owner) {
    return getStyle(owner).defaultBlendEdge;
}

} // namespace

const TextureBrushStyle& getStyle(TextureType type) {
    return kStyles[styleIndex(type)];
}

const char* name(TextureType type) {
    return getStyle(type).displayName;
}

uint8_t computeVariant(const glm::ivec3& coord,
                       uint8_t face,
                       TextureType type,
                       uint8_t seed) {
    const TextureBrushStyle& style = getStyle(type);
    const uint32_t h = hashPaintCoord(coord, face, style.variantSalt);
    return static_cast<uint8_t>((seed + (h & 0x7u)) & 0x7u);
}

TransitionEdgeStyle classifyTransitionEdge(TextureType a,
                                           TextureType b,
                                           const glm::ivec3& lodCoord) {
    if (a == b) {
        return TransitionEdgeStyle::None;
    }

    const TextureBrushStyle& sa = getStyle(a);
    const TextureBrushStyle& sb = getStyle(b);
    const uint32_t h = hashPaintCoord(lodCoord, 0u, sa.variantSalt ^ sb.variantSalt);

    // Owner-centric transition policy: each side of a material boundary stores
    // the edge personality of the material it owns. The shader then draws that
    // personality as grass blades, muddy liquid smears, or dry crumbling cracks.
    // The hash only introduces small pair-specific variation; it does not make
    // grass cells randomly become muddy or dry cells randomly become leafy.
    if (a == TextureType::Grass) {
        return TransitionEdgeStyle::Leafy;
    }
    if (a == TextureType::Mud) {
        return TransitionEdgeStyle::Sloppy;
    }

    if (b == TextureType::Mud && (h & 3u) == 0u) {
        // A few dry pixels at mud boundaries darken into damp crumble, but the
        // owning dry material still remains visually dry overall.
        return TransitionEdgeStyle::Sloppy;
    }

    return ownerDefaultEdge(a);
}

TransitionEdgeStyle mergeEdgeStyle(TransitionEdgeStyle lhs,
                                   TransitionEdgeStyle rhs) {
    return edgePriority(rhs) >= edgePriority(lhs) ? rhs : lhs;
}

} // namespace TextureBrushStyles
} // namespace TextureOverlay
