using ContextControl.Workbench.Services;

namespace ContextControl.Workbench.ViewModels;

public sealed class ExternalChangeItemViewModel(ExternalFileChange change)
{
    public string FileName { get; } = change.FileName;
    public string RelativePath { get; } = change.RelativePath;
    public string VersionFlow { get; } = $"v{change.VersionBefore} > v{change.VersionAfter}";
    public string Date { get; } = change.DisplayDate;
    public string AddedLabel { get; } = $"+{change.AddedLines:N0}";
    public string RemovedLabel { get; } = $"-{change.RemovedLines:N0}";
    public string LocLabel { get; } = $"{change.Loc:N0}";
}
