// GPT-DESC: Owns performance overlay smoothing and frame bottleneck diagnostics reports.
#include "core/engine/Engine.h"
#include "ui/InGameDebug.h"

#include <algorithm>
#include <cstdint>
#include <iomanip>
#include <sstream>
#include <string>
#include <vector>

namespace {

std::string formatSunCacheMissMask(uint32_t mask) {
    if (mask == 0u) {
        return "-";
    }

    std::ostringstream out;
    bool first = true;
    auto append = [&](uint32_t bit, const char* name) {
        if ((mask & bit) == 0u) {
            return;
        }
        if (!first) {
            out << "|";
        }
        out << name;
        first = false;
    };

    append(ShadowSystem::SUN_CACHE_MISS_INVALID, "Invalid");
    append(ShadowSystem::SUN_CACHE_MISS_CONTEXT, "Context");
    append(ShadowSystem::SUN_CACHE_MISS_SUN_DIR, "SunDir");
    append(ShadowSystem::SUN_CACHE_MISS_CASCADE_COUNT, "CascadeCount");
    append(ShadowSystem::SUN_CACHE_MISS_VP_HASH, "VPHash");
    append(ShadowSystem::SUN_CACHE_MISS_TERRAIN_SIG, "TerrainSig");
    append(ShadowSystem::SUN_CACHE_MISS_CAMERA_CHUNK, "CameraChunk");
    append(ShadowSystem::SUN_CACHE_MISS_UPLOAD_TIMELINE, "UploadTimeline");
    append(ShadowSystem::SUN_CACHE_MISS_CASCADE_EXTENTS, "CascadeExtents");
    append(ShadowSystem::SUN_CACHE_MISS_MESH_REVISION, "MeshRevision");

    const uint32_t known =
        ShadowSystem::SUN_CACHE_MISS_INVALID |
        ShadowSystem::SUN_CACHE_MISS_CONTEXT |
        ShadowSystem::SUN_CACHE_MISS_SUN_DIR |
        ShadowSystem::SUN_CACHE_MISS_CASCADE_COUNT |
        ShadowSystem::SUN_CACHE_MISS_VP_HASH |
        ShadowSystem::SUN_CACHE_MISS_TERRAIN_SIG |
        ShadowSystem::SUN_CACHE_MISS_CAMERA_CHUNK |
        ShadowSystem::SUN_CACHE_MISS_UPLOAD_TIMELINE |
        ShadowSystem::SUN_CACHE_MISS_CASCADE_EXTENTS |
        ShadowSystem::SUN_CACHE_MISS_MESH_REVISION;
    const uint32_t unknown = mask & ~known;
    if (unknown != 0u) {
        if (!first) {
            out << "|";
        }
        out << "0x" << std::hex << unknown << std::dec;
    }

    return out.str();
}

} // namespace

void Engine::updatePerfOverlayStats(const InGameDebug::DebugInfo::CPUBreakdown& breakdown) {
    m_lastPerfBreakdown = breakdown;

    const float frameMs = std::max(0.0f, breakdown.totalFrameMs);
    const float fps = (frameMs > 0.001f) ? (1000.0f / frameMs) : 0.0f;
    constexpr float alpha = 0.08f;
    auto smooth = [alpha](float current, float sample) {
        return (current <= 0.001f) ? sample : (current * (1.0f - alpha) + sample * alpha);
    };

    m_perfOverlayAvgFps = smooth(m_perfOverlayAvgFps, fps);
    m_perfOverlayAvgFrameMs = smooth(m_perfOverlayAvgFrameMs, frameMs);
    m_perfOverlayAvgCpuWorkMs = smooth(m_perfOverlayAvgCpuWorkMs, breakdown.cpuWorkMs);
    m_perfOverlayAvgWorldMs = smooth(m_perfOverlayAvgWorldMs, breakdown.worldUpdateMs);
    m_perfOverlayAvgRenderMs = smooth(m_perfOverlayAvgRenderMs, breakdown.renderMs);
    m_perfOverlayAvgCullingMs = smooth(m_perfOverlayAvgCullingMs, breakdown.cullingMs);
}

void Engine::recordFrameBottleneckSample(const InGameDebug::DebugInfo::CPUBreakdown& breakdown) {
    FrameBottleneckSample sample{};
    sample.frame = m_frameCounter;
    sample.totalFrameMs = breakdown.totalFrameMs;
    sample.cpuWorkMs = breakdown.cpuWorkMs;
    sample.gpuFrameMs = static_cast<float>(m_lastGpuFrameMs);
    sample.glfwPollMs = breakdown.glfwPollMs;
    sample.fenceWaitMs = breakdown.fenceWaitMs;
    sample.presentWaitMs = breakdown.presentWaitMs;
    sample.readbackMs = breakdown.readbackMs;
    sample.uploadSetupMs = breakdown.uploadSetupMs;
    sample.worldUpdateMs = breakdown.worldUpdateMs;
    sample.chunkLoadingMs = breakdown.chunkLoadingMs;
    sample.meshingMs = breakdown.meshingMs;
    sample.uploadMs = breakdown.uploadMs;
    sample.collisionMs = breakdown.collisionMs;
    sample.finalizeMs = breakdown.finalizeMs;
    sample.cullingCpuMs = breakdown.cullingMs;
    sample.uploadSubmitMs = breakdown.uploadSubmitMs;
    sample.renderMs = breakdown.renderMs;
    sample.imguiMs = breakdown.imguiMs;
    sample.imguiInterfaceMs = m_imguiInterfaceMs;
    sample.imguiVramMs = m_imguiVramMs;
    sample.imguiCloudMs = m_imguiCloudMs;
    sample.imguiMinimapMs = m_imguiMinimapMs;
    sample.imguiPerfMs = m_imguiPerfMs;
    sample.imguiToolMs = m_imguiToolMs;
    sample.imguiEndFrameMs = m_imguiEndFrameMs;
    const auto& toolsTiming = m_world.getDebugOverlay().getLastToolPanelTiming();
    sample.toolsPanelTotalMs = toolsTiming.totalMs;
    sample.toolsCursorMs = toolsTiming.cursorMs;
    sample.toolsTerrainMs = toolsTiming.terrainMs;
    sample.toolsTextureMs = toolsTiming.texturePaintMs;
    sample.cmdRecordMs = breakdown.cmdRecordMs;
    sample.otherMs = breakdown.otherMs;
    sample.gpuInitialCullMs = static_cast<float>(m_gpuInitialCullMs);
    sample.gpuCullingTotalMs = static_cast<float>(m_cullingTotalMs);
    sample.gpuTerrainMs = static_cast<float>(m_terrainLightingMs);
    sample.activeCullingSlots = m_gpuCulling.getActiveSlotCount();
    sample.gpuCullingEnabled = m_gpuCullingEnabled;
    sample.gpuCullingReady = m_gpuCulling.isReady();
    sample.meshTopologyRevision = m_world.getMeshTopologyVersion();

    GPUCullingSystem::DebugStats cullStats{};
    if (m_gpuCulling.isReady()) {
        cullStats = m_gpuCulling.getDebugStats();
    }
    sample.visibleDraws = cullStats.visibleDraws;
    sample.frustumPassed = cullStats.frustumPassed;
    sample.chunksReady = cullStats.chunksReady;
    sample.hiZOccluded = cullStats.hiZOccluded;

    const auto& shadowFrame = m_shadowSystem.getFrameDiagnostics();
    sample.gpuPointShadowMs = shadowFrame.totalShadowGpuMs;
    sample.selectedShadowLights = shadowFrame.selectedShadowLights;
    sample.eligibleShadowLights = shadowFrame.eligibleShadowLights;

    const auto& sunDiag = m_shadowSystem.getSunShadowDiagnostics();
    const auto& sun = sunDiag.latest;
    sample.gpuSunShadowMs = sun.gpuRenderMs;
    sample.sunCpuTotalMs = sun.cpuTotalMs;
    sample.sunCpuGatherMs = sun.cpuTerrainGatherMs;
    sample.sunCpuHashMs = sun.cpuTerrainHashMs;
    sample.sunCpuCommandMs = sun.cpuCommandRecordMs;
    sample.sunDrawCalls = sun.drawCallCount;
    sample.sunAcceptedChunks = sun.acceptedChunkCount;
    sample.sunCandidateChunks = sun.bboxCandidateChunks;
    sample.sunRenderCacheMissMask = sun.renderCacheMissMask;
    sample.sunGatherCacheMissMask = sun.gatherCacheMissMask;
    sample.sunRenderCacheHit = sun.renderCacheHit;
    sample.sunGatherCacheHit = sun.gatherCacheHit;

    m_frameBottleneckHistory[m_frameBottleneckWriteIdx] = sample;
    m_frameBottleneckWriteIdx = (m_frameBottleneckWriteIdx + 1u) % FRAME_BOTTLENECK_HISTORY;
    m_frameBottleneckCount = std::min(m_frameBottleneckCount + 1u, FRAME_BOTTLENECK_HISTORY);
}

std::string Engine::generateFrameBottleneckReport() const {
    std::vector<FrameBottleneckSample> samples;
    samples.reserve(m_frameBottleneckCount);
    if (m_frameBottleneckCount > 0u) {
        const size_t start = (m_frameBottleneckWriteIdx + FRAME_BOTTLENECK_HISTORY -
                              m_frameBottleneckCount) % FRAME_BOTTLENECK_HISTORY;
        for (size_t i = 0; i < m_frameBottleneckCount; ++i) {
            samples.push_back(m_frameBottleneckHistory[(start + i) % FRAME_BOTTLENECK_HISTORY]);
        }
    }

    const auto textureStats = m_world.getTextureMaterialStore().getStats();
    const auto loadDiag = m_world.getLoadManagementDiag();
    const size_t runtimeVoxelChunks = m_world.getRuntimeVoxelChunkCoords().size();
    const uint64_t meshTopologyRevision = m_world.getMeshTopologyVersion();
    const auto& sunShadowCfg = m_shadowSystem.getSunShadowConfig();

    const auto& finalizeHistory = m_world.getFinalizeDiagHistory();
    size_t finalizeActiveFrames = 0u;
    double finalizeTotal = 0.0;
    float finalizeMax = 0.0f;
    uint64_t finalizeItems = 0u;
    uint64_t finalizeSwapEntities = 0u;
    for (const auto& frame : finalizeHistory) {
        const bool active = frame.totalMs > 0.0f ||
                            frame.finalizeCount > 0u ||
                            frame.lodSwapEntityCount > 0u;
        if (!active) {
            continue;
        }
        ++finalizeActiveFrames;
        finalizeTotal += frame.totalMs;
        finalizeMax = std::max(finalizeMax, frame.totalMs);
        finalizeItems += frame.finalizeCount;
        finalizeSwapEntities += frame.lodSwapEntityCount;
    }
    const float finalizeAvg = finalizeActiveFrames > 0u
        ? static_cast<float>(finalizeTotal / static_cast<double>(finalizeActiveFrames))
        : 0.0f;

    std::ostringstream out;
    out << std::fixed << std::setprecision(3);
    out << "=== FRAME BOTTLENECK DIAGNOSTICS REPORT ===\n";
    out << "Frame samples: " << samples.size() << " / " << FRAME_BOTTLENECK_HISTORY
        << " | Current frame counter: " << m_frameCounter << "\n";
    out << "Note: finalize is only upload finalization + LOD swap cleanup. It does not include "
           "GPU wait, command recording, shadow rendering, main terrain lighting, or present wait.\n\n";

    if (samples.empty()) {
        out << "No frame bottleneck samples have been recorded yet.\n";
        return out.str();
    }

    const auto& first = samples.front();
    const auto& last = samples.back();
    auto avgOf = [&](auto getter) -> float {
        double total = 0.0;
        for (const auto& sample : samples) {
            total += static_cast<double>(getter(sample));
        }
        return static_cast<float>(total / static_cast<double>(samples.size()));
    };
    auto maxOf = [&](auto getter) -> float {
        float value = 0.0f;
        for (const auto& sample : samples) {
            value = std::max(value, static_cast<float>(getter(sample)));
        }
        return value;
    };
    auto score = [](const FrameBottleneckSample& sample) -> float {
        return std::max(sample.totalFrameMs,
                        std::max(sample.cpuWorkMs, sample.gpuFrameMs));
    };

    size_t slowFrames = 0u;
    for (const auto& sample : samples) {
        if (sample.totalFrameMs >= 16.67f ||
            sample.cpuWorkMs >= 16.67f ||
            sample.gpuFrameMs >= 16.67f) {
            ++slowFrames;
        }
    }

    out << "=== CURRENT SNAPSHOT ===\n";
    out << "Total: " << last.totalFrameMs
        << " ms | CPU work: " << last.cpuWorkMs
        << " ms | GPU frame: " << last.gpuFrameMs << " ms\n";
    out << "CPU waits: fence " << last.fenceWaitMs
        << " ms, present/acquire " << last.presentWaitMs
        << " ms, glfwPoll " << last.glfwPollMs << " ms\n";
    out << "CPU work: render " << last.renderMs
        << " ms (cmd " << last.cmdRecordMs << ", imgui " << last.imguiMs << ")"
        << ", world " << last.worldUpdateMs
        << " ms, culling setup " << last.cullingCpuMs
        << " ms, finalize " << last.finalizeMs << " ms\n";
    out << "ImGui phases: interface " << last.imguiInterfaceMs
        << " ms, vram " << last.imguiVramMs
        << " ms, cloud " << last.imguiCloudMs
        << " ms, minimap " << last.imguiMinimapMs
        << " ms, perf " << last.imguiPerfMs
        << " ms, tool/overlay " << last.imguiToolMs
        << " ms, endFrame " << last.imguiEndFrameMs << " ms\n";
    out << "Tools panel: total " << last.toolsPanelTotalMs
        << " ms | cursor " << last.toolsCursorMs
        << " ms, terrain " << last.toolsTerrainMs
        << " ms, texture paint " << last.toolsTextureMs << " ms\n";
    out << "GPU: terrain/light " << last.gpuTerrainMs
        << " ms, cull " << last.gpuCullingTotalMs
        << " ms, point shadows " << last.gpuPointShadowMs
        << " ms, sun shadow " << last.gpuSunShadowMs << " ms\n";
    out << "Culling slots: active " << last.activeCullingSlots
        << ", ready " << last.chunksReady
        << ", visible draws " << last.visibleDraws
        << ", frustum passed " << last.frustumPassed
        << ", HiZ occluded " << last.hiZOccluded
        << " | mode " << (last.gpuCullingEnabled ? "GPU" : "CPU")
        << (last.gpuCullingReady ? " ready" : " not-ready") << "\n";
    out << "Shadows: point selected " << last.selectedShadowLights
        << "/" << last.eligibleShadowLights
        << ", sun draw calls " << last.sunDrawCalls
        << ", sun candidates " << last.sunCandidateChunks
        << ", sun accepted " << last.sunAcceptedChunks
        << ", debug mode " << sunShadowCfg.debugMode
        << ", render miss " << formatSunCacheMissMask(last.sunRenderCacheMissMask)
        << ", gather miss " << formatSunCacheMissMask(last.sunGatherCacheMissMask) << "\n\n";

    struct SectionValue {
        const char* name;
        float value;
    };
    std::vector<SectionValue> cpuSections = {
        {"Fence wait", last.fenceWaitMs},
        {"Present/acquire", last.presentWaitMs},
        {"glfwPoll", last.glfwPollMs},
        {"Render total", last.renderMs},
        {"Command record", last.cmdRecordMs},
        {"ImGui/debug UI", last.imguiMs},
        {"ImGui interface", last.imguiInterfaceMs},
        {"ImGui tools/overlay", last.imguiToolMs},
        {"ImGui endFrame", last.imguiEndFrameMs},
        {"ImGui VRAM", last.imguiVramMs},
        {"ImGui minimap", last.imguiMinimapMs},
        {"Tools panel total", last.toolsPanelTotalMs},
        {"Tool: texture paint", last.toolsTextureMs},
        {"Tool: terrain edit", last.toolsTerrainMs},
        {"Tool: cursor", last.toolsCursorMs},
        {"World update", last.worldUpdateMs},
        {"Chunk loading", last.chunkLoadingMs},
        {"Meshing", last.meshingMs},
        {"Upload", last.uploadMs},
        {"Collision", last.collisionMs},
        {"Finalize", last.finalizeMs},
        {"Culling CPU", last.cullingCpuMs},
        {"Readback", last.readbackMs},
        {"Upload submit", last.uploadSubmitMs},
        {"Other", last.otherMs},
    };
    std::sort(cpuSections.begin(), cpuSections.end(),
              [](const SectionValue& a, const SectionValue& b) {
                  return a.value > b.value;
              });
    out << "=== CURRENT CPU SUSPECTS ===\n";
    for (size_t i = 0; i < std::min<size_t>(cpuSections.size(), 10u); ++i) {
        out << std::setw(18) << std::left << cpuSections[i].name << std::right
            << " " << std::setw(8) << cpuSections[i].value << " ms\n";
    }
    out << "\n";

    std::vector<SectionValue> gpuSections = {
        {"GPU frame", last.gpuFrameMs},
        {"Terrain/light", last.gpuTerrainMs},
        {"Point shadows", last.gpuPointShadowMs},
        {"Sun shadow", last.gpuSunShadowMs},
        {"GPU culling", last.gpuCullingTotalMs},
        {"Initial cull", last.gpuInitialCullMs},
    };
    std::sort(gpuSections.begin(), gpuSections.end(),
              [](const SectionValue& a, const SectionValue& b) {
                  return a.value > b.value;
              });
    out << "=== CURRENT GPU SUSPECTS ===\n";
    for (const auto& section : gpuSections) {
        out << std::setw(18) << std::left << section.name << std::right
            << " " << std::setw(8) << section.value << " ms\n";
    }
    out << "\n";

    out << "=== ROLLING WINDOW SUMMARY ===\n";
    out << "Slow frames (>=16.67ms CPU/GPU/total): " << slowFrames
        << " / " << samples.size() << "\n";
    out << "Metric            Avg      Max\n";
    out << "Total frame   " << std::setw(8) << avgOf([](const auto& s) { return s.totalFrameMs; })
        << " " << std::setw(8) << maxOf([](const auto& s) { return s.totalFrameMs; }) << "\n";
    out << "CPU work      " << std::setw(8) << avgOf([](const auto& s) { return s.cpuWorkMs; })
        << " " << std::setw(8) << maxOf([](const auto& s) { return s.cpuWorkMs; }) << "\n";
    out << "GPU frame     " << std::setw(8) << avgOf([](const auto& s) { return s.gpuFrameMs; })
        << " " << std::setw(8) << maxOf([](const auto& s) { return s.gpuFrameMs; }) << "\n";
    out << "Fence wait    " << std::setw(8) << avgOf([](const auto& s) { return s.fenceWaitMs; })
        << " " << std::setw(8) << maxOf([](const auto& s) { return s.fenceWaitMs; }) << "\n";
    out << "Present wait  " << std::setw(8) << avgOf([](const auto& s) { return s.presentWaitMs; })
        << " " << std::setw(8) << maxOf([](const auto& s) { return s.presentWaitMs; }) << "\n";
    out << "Render CPU    " << std::setw(8) << avgOf([](const auto& s) { return s.renderMs; })
        << " " << std::setw(8) << maxOf([](const auto& s) { return s.renderMs; }) << "\n";
    out << "World update  " << std::setw(8) << avgOf([](const auto& s) { return s.worldUpdateMs; })
        << " " << std::setw(8) << maxOf([](const auto& s) { return s.worldUpdateMs; }) << "\n";
    out << "Finalize      " << std::setw(8) << avgOf([](const auto& s) { return s.finalizeMs; })
        << " " << std::setw(8) << maxOf([](const auto& s) { return s.finalizeMs; }) << "\n";
    out << "GPU terrain   " << std::setw(8) << avgOf([](const auto& s) { return s.gpuTerrainMs; })
        << " " << std::setw(8) << maxOf([](const auto& s) { return s.gpuTerrainMs; }) << "\n";
    out << "GPU culling   " << std::setw(8) << avgOf([](const auto& s) { return s.gpuCullingTotalMs; })
        << " " << std::setw(8) << maxOf([](const auto& s) { return s.gpuCullingTotalMs; }) << "\n";
    out << "Point shadows " << std::setw(8) << avgOf([](const auto& s) { return s.gpuPointShadowMs; })
        << " " << std::setw(8) << maxOf([](const auto& s) { return s.gpuPointShadowMs; }) << "\n";
    out << "Sun shadow    " << std::setw(8) << avgOf([](const auto& s) { return s.gpuSunShadowMs; })
        << " " << std::setw(8) << maxOf([](const auto& s) { return s.gpuSunShadowMs; }) << "\n\n";

    out << "=== EDIT / RESOURCE GROWTH CHECKS ===\n";
    out << "Texture material store: cells " << textureStats.totalCells
        << ", bricks " << textureStats.totalBricks
        << ", stamps " << textureStats.surfaceStampCount
        << ", generation " << textureStats.generation << "\n";
    out << "Texture cells by LOD:";
    const size_t lodCount = sizeof(textureStats.cellsByLOD) / sizeof(textureStats.cellsByLOD[0]);
    for (size_t lod = 0; lod < lodCount; ++lod) {
        if (textureStats.cellsByLOD[lod] == 0u && textureStats.bricksByLOD[lod] == 0u) {
            continue;
        }
        out << " L" << lod << "=" << textureStats.cellsByLOD[lod]
            << "c/" << textureStats.bricksByLOD[lod] << "b";
    }
    out << "\n";
    out << "Material overlay GPU: active " << m_materialOverlayCount
        << " / capacity " << m_materialOverlayCapacity
        << " | max probe " << m_materialOverlayMaxProbe
        << " | buffer " << (static_cast<double>(m_materialOverlayBufferSize) / (1024.0 * 1024.0))
        << " MiB per image\n";
    out << "Runtime voxel chunks: " << runtimeVoxelChunks
        << " | mesh topology revision: " << meshTopologyRevision
        << " (window delta " << (last.meshTopologyRevision - first.meshTopologyRevision) << ")\n";
    out << "Active culling slots delta: "
        << static_cast<int64_t>(last.activeCullingSlots) - static_cast<int64_t>(first.activeCullingSlots)
        << " | visible draw delta: "
        << static_cast<int64_t>(last.visibleDraws) - static_cast<int64_t>(first.visibleDraws)
        << " | GPU frame delta: " << (last.gpuFrameMs - first.gpuFrameMs)
        << " ms | CPU work delta: " << (last.cpuWorkMs - first.cpuWorkMs) << " ms\n\n";

    out << "=== CURRENT QUEUES / STREAMING ===\n";
    out << "Render dist base/effective: " << loadDiag.baseRenderDist
        << "/" << loadDiag.effectiveRenderDist
        << " | extension rings " << loadDiag.extensionRings
        << " | throughput " << loadDiag.measuredThroughput
        << " | buffer pressure " << (loadDiag.bufferPressure ? "yes" : "no") << "\n";
    out << "Pending creates " << loadDiag.pendingCreates
        << ", destroys " << loadDiag.pendingDestroys
        << ", LOD remesh queue " << loadDiag.lodRemeshQueue
        << ", pending LOD remeshes " << loadDiag.pendingLodRemeshes
        << ", edit remesh pending " << loadDiag.editRemeshPending
        << ", upload queue " << loadDiag.uploadQueue
        << ", finalize queue " << loadDiag.finalizeQueue << "\n";
    out << "Finalize history active frames " << finalizeActiveFrames
        << ", avg " << finalizeAvg
        << " ms, max " << finalizeMax
        << " ms, finalized items " << finalizeItems
        << ", LOD swap entities " << finalizeSwapEntities << "\n\n";

    out << "=== AUTOMATIC READ ===\n";
    if (last.fenceWaitMs > 2.0f && last.gpuFrameMs > 8.0f) {
        out << "- CPU is likely waiting for GPU completion. The expensive work is probably in GPU frame, terrain/light, shadows, or culling, not finalize.\n";
    }
    if (last.presentWaitMs > 2.0f && last.presentWaitMs > last.cpuWorkMs) {
        out << "- Present/acquire wait dominates. Check VSync, swapchain pacing, detached gameplay window pacing, or monitor refresh changes.\n";
    }
    if (last.gpuTerrainMs > 4.0f) {
        out << "- Terrain/light pass is expensive. If this grows with texture edits, inspect material shader divergence, active draw count, and shadow sampling counters.\n";
    }
    if (last.gpuPointShadowMs > 2.0f || last.gpuSunShadowMs > 2.0f) {
        out << "- Shadow rendering is expensive. Repeated MeshRevision/TerrainSig/UploadTimeline misses after texture-only edits mean the shadow cache is being invalidated by non-geometric changes.\n";
    }
    if (sunShadowCfg.debugMode != 0) {
        out << "- Sun shadow debug visualization is enabled. If the terrain looks like shadow/cascade tiles, turn Debug Vis off in the Sun Shadow panel.\n";
    }
    if (last.toolsPanelTotalMs > 2.0f) {
        out << "- Tools panel UI is expensive. The per-tool line above shows whether Cursor, Terrain, or Texture Paint is responsible.\n";
    }
    if (last.activeCullingSlots > last.visibleDraws * 8u && last.activeCullingSlots > 1000u) {
        out << "- Many active GPU culling slots are offscreen. Offscreen terrain can still cost culling/shadow-gather work even when main camera visibility is low.\n";
    }
    if (textureStats.totalCells > 0u && last.meshTopologyRevision != first.meshTopologyRevision) {
        out << "- Texture material cells exist and mesh topology changed during the sample window. If no geometry edit happened, that is suspicious and should correlate with shadow cache misses.\n";
    }
    if (last.finalizeMs < 1.0f && last.totalFrameMs > 8.0f) {
        out << "- Finalize is not the bottleneck in the latest sample. Use the CPU/GPU suspect tables above.\n";
    }
    out << "\n";

    std::vector<FrameBottleneckSample> topFrames = samples;
    std::sort(topFrames.begin(), topFrames.end(),
              [&](const FrameBottleneckSample& a, const FrameBottleneckSample& b) {
                  return score(a) > score(b);
              });
    if (topFrames.size() > 20u) {
        topFrames.resize(20u);
    }
    out << "=== TOP BOTTLENECK FRAMES ===\n";
    out << "Frame | Score  | Total  | CPU    | GPU    | Fence | Pres  | Rend  | Cmd   | World | Fin   | GTerr | GCull | PShad | SShad | Slots | Vis | TopoRev | SunMiss\n";
    out << "------|--------|--------|--------|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-----|---------|--------\n";
    for (const auto& sample : topFrames) {
        out << std::setw(5) << sample.frame << " | "
            << std::setw(6) << score(sample) << " | "
            << std::setw(6) << sample.totalFrameMs << " | "
            << std::setw(6) << sample.cpuWorkMs << " | "
            << std::setw(6) << sample.gpuFrameMs << " | "
            << std::setw(5) << sample.fenceWaitMs << " | "
            << std::setw(5) << sample.presentWaitMs << " | "
            << std::setw(5) << sample.renderMs << " | "
            << std::setw(5) << sample.cmdRecordMs << " | "
            << std::setw(5) << sample.worldUpdateMs << " | "
            << std::setw(5) << sample.finalizeMs << " | "
            << std::setw(5) << sample.gpuTerrainMs << " | "
            << std::setw(5) << sample.gpuCullingTotalMs << " | "
            << std::setw(5) << sample.gpuPointShadowMs << " | "
            << std::setw(5) << sample.gpuSunShadowMs << " | "
            << std::setw(5) << sample.activeCullingSlots << " | "
            << std::setw(3) << sample.visibleDraws << " | "
            << std::setw(7) << sample.meshTopologyRevision << " | "
            << formatSunCacheMissMask(sample.sunRenderCacheMissMask) << "\n";
    }
    out << "\n";

    out << "=== RECENT FRAME SAMPLES (newest first) ===\n";
    out << "Frame | Total  | CPU    | GPU    | Fence | Pres  | Rend  | Cmd   | World | Fin   | GTerr | GCull | PShad | SShad | Slots | Vis | TopoRev | SunMiss\n";
    out << "------|--------|--------|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-----|---------|--------\n";
    const size_t recentCount = std::min<size_t>(samples.size(), 40u);
    for (size_t i = 0; i < recentCount; ++i) {
        const auto& sample = samples[samples.size() - 1u - i];
        out << std::setw(5) << sample.frame << " | "
            << std::setw(6) << sample.totalFrameMs << " | "
            << std::setw(6) << sample.cpuWorkMs << " | "
            << std::setw(6) << sample.gpuFrameMs << " | "
            << std::setw(5) << sample.fenceWaitMs << " | "
            << std::setw(5) << sample.presentWaitMs << " | "
            << std::setw(5) << sample.renderMs << " | "
            << std::setw(5) << sample.cmdRecordMs << " | "
            << std::setw(5) << sample.worldUpdateMs << " | "
            << std::setw(5) << sample.finalizeMs << " | "
            << std::setw(5) << sample.gpuTerrainMs << " | "
            << std::setw(5) << sample.gpuCullingTotalMs << " | "
            << std::setw(5) << sample.gpuPointShadowMs << " | "
            << std::setw(5) << sample.gpuSunShadowMs << " | "
            << std::setw(5) << sample.activeCullingSlots << " | "
            << std::setw(3) << sample.visibleDraws << " | "
            << std::setw(7) << sample.meshTopologyRevision << " | "
            << formatSunCacheMissMask(sample.sunRenderCacheMissMask) << "\n";
    }

    return out.str();
}

bool Engine::shouldSamplePerfOverlayDrawCount() const {
    return m_perfMode &&
           m_perfOverlayEnabled &&
           ((m_frameCounter % PERF_OVERLAY_DRAWCOUNT_SAMPLE_INTERVAL) == 0);
}
