#version 450
// GPT-DESC: Builds conservative reversed-Z Hi-Z pyramid levels for occlusion culling.

// Depth pyramid reduction shader.
// One dispatch can generate up to 5 mip levels:
//   - mip N       (always)
//   - mip N + 1   (mask bit 0)
//   - mip N + 2   (mask bit 1)
//   - mip N + 3   (mask bit 2)
//   - mip N + 4   (mask bit 3)
//
// 16x16 is intentionally chosen because it can be reduced in shared memory:
// 16x16 -> 8x8 -> 4x4 -> 2x2 -> 1x1 (max 5 levels per pass).
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Destination mip levels (may alias at the tail; guarded by levelMask in shader)
layout(binding = 0, r32f) uniform writeonly image2D outMip0;
layout(binding = 1, r32f) uniform writeonly image2D outMip1;
layout(binding = 2, r32f) uniform writeonly image2D outMip2;
layout(binding = 3, r32f) uniform writeonly image2D outMip3;
layout(binding = 4, r32f) uniform writeonly image2D outMip4;

// Source (depth buffer for mip 0, or previous mip level)
layout(binding = 5) uniform sampler2D inImage;

// Push constants: destination level dimensions
layout(push_constant) uniform PushConstants {
    uvec2 imageSize;   // Width/height of mip N
    uint levelMask;    // Bits 0..3 = write mip N+1..N+4
    uint _pad0;
} pc;

shared float sLevel0[16 * 16];
shared float sLevel1[8 * 8];
shared float sLevel2[4 * 4];
shared float sLevel3[2 * 2];

float reduce4IgnoreZero(vec4 d) {
    // Reversed-Z min pyramid: 0.0 is sky/far clear, but treating every single
    // zero as true empty space lets 1-pixel T-junction holes propagate into
    // large far-terrain visibility lasers. Ignore isolated zeros inside mixed
    // 2x2 blocks, but preserve true all-sky blocks as 0.0 so real sky and
    // silhouettes still fail-open in culling.
    const float FAR_SENTINEL = 1.0;
    vec4 safe = vec4(
        d.x > 0.0 ? d.x : FAR_SENTINEL,
        d.y > 0.0 ? d.y : FAR_SENTINEL,
        d.z > 0.0 ? d.z : FAR_SENTINEL,
        d.w > 0.0 ? d.w : FAR_SENTINEL
    );

    float depth = min(min(safe.x, safe.y), min(safe.z, safe.w));
    if (d.x <= 0.0 && d.y <= 0.0 && d.z <= 0.0 && d.w <= 0.0) {
        depth = 0.0;
    }
    return depth;
}

bool inBounds(uvec2 p, uvec2 size) {
    return p.x < size.x && p.y < size.y;
}

float buildMip0Depth(uvec2 pos, uvec2 size) {
    // Important: mip 0 is smaller than the source depth image when the pyramid
    // rounds down to the previous power-of-two. Sample in normalized UV space so
    // the whole source depth buffer contributes to the pyramid.
    vec2 uvMin = vec2(pos) / vec2(size);
    vec2 uvMax = vec2(pos + uvec2(1u)) / vec2(size);
    vec2 uv = 0.5 * (uvMin + uvMax);
    ivec2 sourceSize = textureSize(inImage, 0);
    if (sourceSize.x <= 0 || sourceSize.y <= 0) {
        return 0.0;
    }

    vec2 texelUv = 1.0 / vec2(sourceSize);
    vec2 gatherMin = texelUv;
    vec2 gatherMax = vec2(1.0) - texelUv;
    if (gatherMin.x <= gatherMax.x) {
        uv.x = clamp(uv.x, gatherMin.x, gatherMax.x);
    } else {
        uv.x = clamp(uv.x, 0.0, 1.0);
    }
    if (gatherMin.y <= gatherMax.y) {
        uv.y = clamp(uv.y, gatherMin.y, gatherMax.y);
    } else {
        uv.y = clamp(uv.y, 0.0, 1.0);
    }

    vec4 d = textureGather(inImage, uv, 0);
    return reduce4IgnoreZero(d);
}

void main() {
    uvec2 pos = gl_GlobalInvocationID.xy;
    uvec2 local = gl_LocalInvocationID.xy;
    uint localIndex = local.y * 16u + local.x;
    uvec2 size0 = pc.imageSize;
    uvec2 size1 = max(size0 >> 1u, uvec2(1u));
    uvec2 size2 = max(size1 >> 1u, uvec2(1u));
    uvec2 size3 = max(size2 >> 1u, uvec2(1u));
    uvec2 size4 = max(size3 >> 1u, uvec2(1u));

    bool valid0 = inBounds(pos, size0);
    float depth0 = 0.0;

    if (valid0) {
        depth0 = buildMip0Depth(pos, size0);
    }

    // Cache mip N result in shared memory for higher-level reductions.
    sLevel0[localIndex] = depth0;
    if (valid0) {
        imageStore(outMip0, ivec2(pos), vec4(depth0));
    }
    barrier();

    // mip N+1
    if ((pc.levelMask & 0x1u) == 0u) {
        return;
    }

    if ((local.x & 1u) != 0u || (local.y & 1u) != 0u) {
        // Non-writer lanes still participate in barriers below.
    } else {
        uvec2 dst1 = pos >> 1u;
        uint i00 = localIndex;
        uint i10 = i00 + 1u;
        uint i01 = i00 + 16u;
        uint i11 = i01 + 1u;
        float depth1 = reduce4IgnoreZero(vec4(sLevel0[i00], sLevel0[i10], sLevel0[i01], sLevel0[i11]));

        bool valid1 = inBounds(dst1, size1);
        if (valid1) {
            imageStore(outMip1, ivec2(dst1), vec4(depth1));
        } else {
            depth1 = 0.0;
        }

        uint idx1 = (local.y >> 1u) * 8u + (local.x >> 1u);
        sLevel1[idx1] = depth1;
    }
    barrier();

    // mip N+2
    if ((pc.levelMask & 0x2u) == 0u) {
        return;
    }

    if ((local.x & 3u) != 0u || (local.y & 3u) != 0u) {
        // Non-writer lanes still participate in barriers below.
    } else {
        uvec2 dst2 = pos >> 2u;
        uint sx = local.x >> 1u;
        uint sy = local.y >> 1u;
        uint j00 = sy * 8u + sx;
        uint j10 = j00 + 1u;
        uint j01 = j00 + 8u;
        uint j11 = j01 + 1u;
        float depth2 = reduce4IgnoreZero(vec4(sLevel1[j00], sLevel1[j10], sLevel1[j01], sLevel1[j11]));

        bool valid2 = inBounds(dst2, size2);
        if (valid2) {
            imageStore(outMip2, ivec2(dst2), vec4(depth2));
        } else {
            depth2 = 0.0;
        }

        uint idx2 = (local.y >> 2u) * 4u + (local.x >> 2u);
        sLevel2[idx2] = depth2;
    }
    barrier();

    // mip N+3
    if ((pc.levelMask & 0x4u) == 0u) {
        return;
    }

    if ((local.x & 7u) != 0u || (local.y & 7u) != 0u) {
        // Non-writer lanes still participate in barriers below.
    } else {
        uvec2 dst3 = pos >> 3u;
        uint sx = local.x >> 2u;
        uint sy = local.y >> 2u;
        uint k00 = sy * 4u + sx;
        uint k10 = k00 + 1u;
        uint k01 = k00 + 4u;
        uint k11 = k01 + 1u;
        float depth3 = reduce4IgnoreZero(vec4(sLevel2[k00], sLevel2[k10], sLevel2[k01], sLevel2[k11]));

        bool valid3 = inBounds(dst3, size3);
        if (valid3) {
            imageStore(outMip3, ivec2(dst3), vec4(depth3));
        } else {
            depth3 = 0.0;
        }

        uint idx3 = (local.y >> 3u) * 2u + (local.x >> 3u);
        sLevel3[idx3] = depth3;
    }
    barrier();

    // mip N+4
    if ((pc.levelMask & 0x8u) == 0u) {
        return;
    }

    if (local.x != 0u || local.y != 0u) {
        return;
    }

    uvec2 dst4 = pos >> 4u;
    if (!inBounds(dst4, size4)) {
        return;
    }

    float depth4 = reduce4IgnoreZero(vec4(sLevel3[0], sLevel3[1], sLevel3[2], sLevel3[3]));
    imageStore(outMip4, ivec2(dst4), vec4(depth4));
}
