// GPT-DESC: Renders detached gameplay-window overlays and perf HUD passes.
// EngineGameplayRendering.cpp - Gameplay window management, ImGui UI passes, perf overlay
// Contains: renderPerfOverlay, pollAndPrepareGameplayWindow, recordGameplayOverlayFrame,
//           recordGameplayWindowUIPass

#include "core/engine/Engine.h"
#include "ui/EngineInterface.h"
#include "ui/debug_menu/world/ChunkMinimapWindow.h"
#include "ui/debug_menu/gameplay/CursorPlaceTool.h"
#include "ui/debug_menu/rendering/DirectionalShadowWindow.h"
#include "ui/debug_menu/world/TerrainEditTool.h"
#include <imgui.h>
#include <imgui_impl_glfw.h>
#include <imgui_impl_vulkan.h>
#include <array>
#include <cstring>

// ── renderPerfOverlay ───────────────────────────────────────────────────────────────────────
void Engine::renderPerfOverlay(float gameplayViewportOffsetX,
                               float gameplayViewportOffsetY,
                               int gameplayViewportW,
                               int gameplayViewportH) {
    if (!m_perfMode || !m_perfOverlayEnabled) {
        return;
    }

    const float usedMeshVramMiB =
        static_cast<float>(m_vbAllocator.getAllocatedBytes() + m_ibAllocator.getAllocatedBytes()) /
        (1024.0f * 1024.0f);
    const float totalMeshVramMiB =
        static_cast<float>(m_vbAllocator.getTotalCapacity() + m_ibAllocator.getTotalCapacity()) /
        (1024.0f * 1024.0f);

    ImGui::SetNextWindowPos(
        ImVec2(gameplayViewportOffsetX + 16.0f, gameplayViewportOffsetY + 16.0f),
        ImGuiCond_Always);
    ImGui::SetNextWindowBgAlpha(0.38f);

    ImGuiWindowFlags flags =
        ImGuiWindowFlags_NoDecoration |
        ImGuiWindowFlags_AlwaysAutoResize |
        ImGuiWindowFlags_NoSavedSettings |
        ImGuiWindowFlags_NoFocusOnAppearing |
        ImGuiWindowFlags_NoNav |
        ImGuiWindowFlags_NoMove |
        ImGuiWindowFlags_NoInputs;

    if (!ImGui::Begin("##PerfOverlay", nullptr, flags)) {
        ImGui::End();
        return;
    }

    ImGui::TextColored(ImVec4(0.65f, 0.95f, 0.65f, 1.0f), "PERF  %s", getStartupTerrainPresetName());
    ImGui::Separator();
    ImGui::Text("Avg FPS:   %.1f", m_perfOverlayAvgFps);
    ImGui::Text("Frame:     %.2f ms", m_perfOverlayAvgFrameMs);
    ImGui::Text("CPU work:  %.2f ms", m_perfOverlayAvgCpuWorkMs);
    ImGui::Text("World:     %.2f ms", m_perfOverlayAvgWorldMs);
    ImGui::Text("Render:    %.2f ms", m_perfOverlayAvgRenderMs);
    ImGui::Text("Culling:   %.2f ms", m_perfOverlayAvgCullingMs);
    ImGui::Text("Chunks:    %u / %u vis", m_perfOverlayVisibleChunks, m_perfOverlayTotalChunks);
    ImGui::Text("Ready:     %d", m_world.getReadyCount());
    ImGui::Text("Load/Mesh: %d / %d", m_world.getLoadingCount(), m_world.getMeshingCount());
    ImGui::Text("Mesh VRAM: %.1f / %.1f MiB", usedMeshVramMiB, totalMeshVramMiB);
    ImGui::Text("Viewport:  %dx%d", gameplayViewportW, gameplayViewportH);
    ImGui::Separator();
    ImGui::TextDisabled("%s", getStartupTerrainPresetSummary());
    ImGui::End();
}

// ── pollAndPrepareGameplayWindow ───────────────────────────────────────────────
// Polls gameplay window events and acquires its next image.
// Returns false if the window was closed and drawFrame should early-return
// (swapchain recreation has already been triggered).
bool Engine::pollAndPrepareGameplayWindow() {
    m_gameplayWindowAcquired = false;
    if (!m_gameplayWindow) {
        return true;
    }

    m_gameplayWindow->setVSync(m_vsyncEnabled);
    m_gameplayWindow->pollEvents(m_physicalDevice, m_device);

    if (!m_gameplayWindow->isOpen()) {
        // User closed the gameplay window via its close button
        vkDeviceWaitIdle(m_device);
        m_gameplayPixelPass.cleanup();
        m_gameplayTJunctionFix.cleanup();
        m_gameplayWindowSwapchainGeneration = 0;
        m_gameplayPixelPassSwapchainGeneration = 0;
        m_input.setGameplayWindow(nullptr);
        m_gameplayWindow->destroy(m_instance, m_device);
        m_gameplayWindow.reset();
        m_gameplaySeparated = false;
        m_gameplayOverlayFrameActive = false;
        syncHiZTarget(true);
        // Sync UI state back to Embedded
        if (m_input.areDebugWindowsVisible() && m_world.getDebugOverlay().isUsingEngineInterface()) {
            m_world.getDebugOverlay().getEngineInterface().setGameplayState(EngineInterface::GameplayState::Embedded);
        }
        recreateSwapchain();
        return false;  // Signal drawFrame to early-return
    }

    syncGameplayTJunctionFix();
    syncGameplayPixelPass();
    if (m_gameplayWindow) {
        m_gameplayWindowAcquired = m_gameplayWindow->acquireNextImage(m_device);
    }
    return true;
}

// ── recordGameplayOverlayFrame ─────────────────────────────────────────────────
// Renders ImGui/tool overlay into the gameplay window framebuffer (separated mode).
void Engine::recordGameplayOverlayFrame(bool gameplayOverlayRequested) {
    if (!gameplayOverlayRequested || !m_gameplayWindow || !m_gameplayWindowAcquired) {
        return;
    }

    const bool gameplayDetached =
        m_gameplaySeparated &&
        m_gameplayWindow &&
        m_gameplayWindow->isOpen();
    const bool gameplayStatsStripVisible =
        !m_perfMode &&
        gameplayDetached &&
        m_world.getDebugOverlay().isUsingEngineInterface();

    const VkExtent2D overlayExtent = m_gameplayWindow->getExtent();
    double overlayMouseX = 0.0;
    double overlayMouseY = 0.0;
    bool overlayMouseValid = false;
    if (m_input.isCursorEnabled()) {
        glfwGetCursorPos(m_gameplayWindow->getHandle(), &overlayMouseX, &overlayMouseY);
        overlayMouseX = std::clamp(overlayMouseX, 0.0,
                                   std::max(0.0, static_cast<double>(overlayExtent.width) - 1.0));
        overlayMouseY = std::clamp(overlayMouseY, 0.0,
                                   std::max(0.0, static_cast<double>(overlayExtent.height) - 1.0));
        overlayMouseValid = true;
    }

    m_imgui.beginGameplayOverlayFrame(
        static_cast<int>(overlayExtent.width),
        static_cast<int>(overlayExtent.height),
        std::max(0.001f, static_cast<float>(m_lastCpuFrameMs) / 1000.0f),
        overlayMouseX,
        overlayMouseY,
        overlayMouseValid);

    m_world.getDebugOverlay().getChunkMinimapWindow().renderHUDMinimap(
        0.0f,
        0.0f,
        static_cast<float>(overlayExtent.width),
        static_cast<float>(overlayExtent.height));

    const auto& cam = m_camera.getState();
    auto& cursorTool = m_world.getDebugOverlay().getCursorPlaceTool();
    auto& terrainEditTool = m_world.getDebugOverlay().getTerrainEditTool();
    const bool terrainEditActive = terrainEditTool.isActive();
    if (!terrainEditActive && cursorTool.isActive() && m_input.isCursorEnabled()) {
        cursorTool.renderPreviewOverlay(cam.viewProj,
                                        static_cast<int>(overlayExtent.width),
                                        static_cast<int>(overlayExtent.height),
                                        0.0f,
                                        0.0f);
    }
    if (terrainEditTool.isActive() && m_input.isCursorEnabled()) {
        terrainEditTool.renderPreviewOverlay(cam.viewProj,
                                             static_cast<int>(overlayExtent.width),
                                             static_cast<int>(overlayExtent.height),
                                             0.0f,
                                             0.0f);
    }

    // Sun-shadow cascade visualization (no-op unless enabled in panel).
    m_world.getDebugOverlay().getDirectionalShadowWindow().renderCascadeOverlay(
        cam.viewProj,
        static_cast<int>(overlayExtent.width),
        static_cast<int>(overlayExtent.height),
        0.0f,
        0.0f);
    if (gameplayStatsStripVisible) {
        m_world.getDebugOverlay().getEngineInterface().renderGameplayStatsStrip(
            ImVec2(0.0f, 0.0f),
            ImVec2(static_cast<float>(overlayExtent.width),
                   static_cast<float>(overlayExtent.height)),
            ImGui::GetForegroundDrawList());
    }

    m_imgui.endGameplayOverlayFrame();
    m_gameplayOverlayFrameActive = true;
}

// ── recordGameplayWindowUIPass ─────────────────────────────────────────────────
// Records the ImGui-only render pass for the main swapchain image when gameplay
// is separated into its own window. The 3D voxel pass rendered directly into the
// gameplay window — the main swapchain still needs a clear + ImGui pass.
void Engine::recordGameplayWindowUIPass(VkCommandBuffer cmd, uint32_t imageIndex) {
    const bool isSeparated = m_gameplaySeparated
                          && m_gameplayWindow && m_gameplayWindow->isOpen()
                          && m_gameplayWindowAcquired;
    if (!isSeparated) {
        return;
    }

    VkRenderPassBeginInfo uiPassInfo{};
    uiPassInfo.sType = VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO;
    uiPassInfo.renderPass = m_renderPass;
    uiPassInfo.framebuffer = m_swapchainFramebuffers[imageIndex];
    uiPassInfo.renderArea.offset = {0, 0};
    uiPassInfo.renderArea.extent = m_swapchainExtent;

    std::array<VkClearValue, 2> uiClear{};
    uiClear[0].color = {{0.12f, 0.12f, 0.12f, 1.0f}};
    uiClear[1].depthStencil = {0.0f, 0};
    uiPassInfo.clearValueCount = static_cast<uint32_t>(uiClear.size());
    uiPassInfo.pClearValues = uiClear.data();

    vkCmdBeginRenderPass(cmd, &uiPassInfo, VK_SUBPASS_CONTENTS_INLINE);

    VkViewport fullViewport{};
    fullViewport.x = 0.0f;
    fullViewport.y = static_cast<float>(m_swapchainExtent.height);
    fullViewport.width = static_cast<float>(m_swapchainExtent.width);
    fullViewport.height = -static_cast<float>(m_swapchainExtent.height);
    fullViewport.minDepth = 0.0f;
    fullViewport.maxDepth = 1.0f;
    VkRect2D fullScissor{};
    fullScissor.offset = {0, 0};
    fullScissor.extent = m_swapchainExtent;
    vkCmdSetViewport(cmd, 0, 1, &fullViewport);
    vkCmdSetScissor(cmd, 0, 1, &fullScissor);
    if (m_imguiFrameActive) {
        ImGui_ImplVulkan_RenderDrawData(ImGui::GetDrawData(), cmd);
    }

    vkCmdEndRenderPass(cmd);
}
