// EngineRenderLoop.cpp - Per-frame rendering orchestrator
// Contains: drawFrame, buildFramePassDescriptors, compileFrameGraph
//
// Extracted into separate files:
//   EngineTimestamps.cpp       — collectTimestampResults
//   EngineShadowPass.cpp       — recordShadowRenderPasses, updateShadowsForFrame
//   EngineDepthPrePass.cpp     — recordInitialGPUCulling, recordDepthPrePassAndHiZ, recordPostRenderHiZBuild
//   EngineGameplayRendering.cpp — renderPerfOverlay, pollAndPrepareGameplayWindow,
//                                  recordGameplayWindowUIPass, recordGameplayOverlayFrame
//   EngineCommandBuffer.cpp    — recordCommandBuffer, recordVoxelOpaquePass,
//                                  prepareFramePassBarriers, finalizeFramePassResources

#include "core/engine/Engine.h"
#include "ui/EngineInterface.h"
#include "ui/debug_menu/world/ChunkDebugWindow.h"
#include "ui/debug_menu/world/ChunkMinimapWindow.h"
#include "ui/debug_menu/world/ChunkVramWindow.h"
#include "ui/debug_menu/gameplay/CursorPlaceTool.h"
#include "ui/debug_menu/rendering/DirectionalShadowWindow.h"
#include "ui/debug_menu/rendering/HiZDebugWindow.h"
#include "ui/debug_menu/world/TerrainEditTool.h"
#include "ui/debug_menu/world/TexturePaintTool.h"
#include "debug/TerminalLogConfig.h"
#include <imgui.h>
#include <imgui_impl_glfw.h>
#include <imgui_impl_vulkan.h>
#include <algorithm>
#include <array>
#include <chrono>
#include <cmath>
#include <cstring>
#include <thread>

#ifdef _WIN32
#include <intrin.h>
#endif

// Get CPU brand string (cached, computed once) — used by drawFrame stats reporting
static const char* getCPUBrandString() {
    static char brand[49] = {};
    static bool done = false;
    if (!done) {
        done = true;
#ifdef _WIN32
        int regs[4];
        __cpuid(regs, 0x80000000);
        if (static_cast<unsigned>(regs[0]) >= 0x80000004u) {
            __cpuid(reinterpret_cast<int*>(brand +  0), 0x80000002);
            __cpuid(reinterpret_cast<int*>(brand + 16), 0x80000003);
            __cpuid(reinterpret_cast<int*>(brand + 32), 0x80000004);
            brand[48] = 0;
            // Trim leading spaces
            char* p = brand;
            while (*p == ' ') ++p;
            if (p != brand) std::memmove(brand, p, std::strlen(p) + 1);
        } else {
            std::snprintf(brand, sizeof(brand), "Unknown CPU");
        }
#else
        std::snprintf(brand, sizeof(brand), "Unknown CPU");
#endif
    }
    return brand;
}

// renderPerfOverlay → moved to EngineGameplayRendering.cpp

void Engine::buildFramePassDescriptors() {
    const auto worldPassKinds = m_world.enumerateFramePasses();
    EngineFrameGraph::buildFramePassDescriptors(m_framePassDescriptors, worldPassKinds);
    compileFrameGraph();
}

void Engine::compileFrameGraph() {
    EngineFrameGraph::compileFrameGraph(m_frameGraph, m_framePassDescriptors, m_compiledFramePasses);
}

// prepareFramePassBarriers  → moved to EngineCommandBuffer.cpp
// finalizeFramePassResources → moved to EngineCommandBuffer.cpp

// recordVoxelOpaquePass → moved to EngineCommandBuffer.cpp

// recordCommandBuffer → moved to EngineCommandBuffer.cpp

// collectTimestampResults → moved to EngineTimestamps.cpp

void Engine::drawFrame(){
    PerFrame& frame = m_frames[m_currentFrame];
    m_gameplayOverlayFrameActive = false;

    const bool gameplayDetached =
        m_gameplaySeparated &&
        m_gameplayWindow &&
        m_gameplayWindow->isOpen();

    int gameplayViewportW = static_cast<int>(m_swapchainExtent.width);
    int gameplayViewportH = static_cast<int>(m_swapchainExtent.height);
    float gameplayViewportOffsetX = 0.0f;
    float gameplayViewportOffsetY = 0.0f;

    if (gameplayDetached && m_gameplayWindow) {
        // Detached gameplay renders into its own swapchain, so every camera
        // consumer (projection, frustum, Hi-Z UVs, tools, clusters) must use
        // that target's real aspect instead of the main editor swapchain.
        const VkExtent2D gameplayExtent = m_gameplayWindow->getExtent();
        gameplayViewportW = std::max(1, static_cast<int>(gameplayExtent.width));
        gameplayViewportH = std::max(1, static_cast<int>(gameplayExtent.height));
    } else if (m_input.areDebugWindowsVisible() &&
               m_world.getDebugOverlay().isUsingEngineInterface()) {
        auto& ui = m_world.getDebugOverlay().getEngineInterface();
        if (ui.hasGameplayViewport()) {
            gameplayViewportW = std::max(1, ui.getGameplayViewportWidth());
            gameplayViewportH = std::max(1, ui.getGameplayViewportHeight());
            ImVec2 viewportPos = ui.getGameplayViewportPos();
            gameplayViewportOffsetX = viewportPos.x;
            gameplayViewportOffsetY = viewportPos.y;
        }
    }
    VkRect2D gameplayRect{};
    gameplayRect.offset = {0, 0};
    gameplayRect.extent = m_swapchainExtent;
    {
        const int32_t targetW = gameplayDetached
            ? std::max(1, gameplayViewportW)
            : std::max(1, static_cast<int32_t>(m_swapchainExtent.width));
        const int32_t targetH = gameplayDetached
            ? std::max(1, gameplayViewportH)
            : std::max(1, static_cast<int32_t>(m_swapchainExtent.height));

        const int32_t rectX = gameplayDetached
            ? 0
            : std::clamp(static_cast<int32_t>(std::floor(gameplayViewportOffsetX)), 0, std::max(0, targetW - 1));
        const int32_t rectY = gameplayDetached
            ? 0
            : std::clamp(static_cast<int32_t>(std::floor(gameplayViewportOffsetY)), 0, std::max(0, targetH - 1));
        const int32_t maxRectW = std::max(1, targetW - rectX);
        const int32_t maxRectH = std::max(1, targetH - rectY);
        const int32_t rectW = std::clamp(gameplayViewportW, 1, maxRectW);
        const int32_t rectH = std::clamp(gameplayViewportH, 1, maxRectH);
        gameplayRect.offset = {rectX, rectY};
        gameplayRect.extent = {static_cast<uint32_t>(rectW), static_cast<uint32_t>(rectH)};
    }

    // Update Hi-Z debug window viewport so the preview crops to the gameplay region
    if (gameplayDetached) {
        m_world.getDebugOverlay().getHiZDebugWindow().setViewportUV(0.0f, 0.0f, 1.0f, 1.0f);
    } else if (m_swapchainExtent.width > 0 && m_swapchainExtent.height > 0) {
        const float invW = 1.0f / static_cast<float>(m_swapchainExtent.width);
        const float invH = 1.0f / static_cast<float>(m_swapchainExtent.height);
        m_world.getDebugOverlay().getHiZDebugWindow().setViewportUV(
            static_cast<float>(gameplayRect.offset.x) * invW,
            static_cast<float>(gameplayRect.offset.y) * invH,
            static_cast<float>(gameplayRect.offset.x + gameplayRect.extent.width) * invW,
            static_cast<float>(gameplayRect.offset.y + gameplayRect.extent.height) * invH);
    }

    // The camera projection must be recomputed from the exact gameplay render
    // rectangle every frame. When the scene is embedded in an ImGui viewport or
    // detached into a second swapchain, using the main swapchain aspect makes
    // GPU frustum culling, Hi-Z projection, ray tools, and debug frustum cones
    // disagree with the pixels that are actually rendered.
    m_camera.updateMatrices(std::max(1, static_cast<int>(gameplayRect.extent.width)),
                            std::max(1, static_cast<int>(gameplayRect.extent.height)));

    // NOTE: Fence wait and arena reset now done in mainLoop before World::update
    // This ensures upload queue processes with a clean arena

    // Determine whether ImGui is needed this frame.
    // ImGui is required when debug windows are visible OR the HUD minimap is rendering.
    // When neither is active, skip the entire ImGui frame cycle to save CPU overhead.
    const bool debugVisible = !m_perfMode && m_input.areDebugWindowsVisible();
    const bool engineInterfaceActive = m_world.getDebugOverlay().isUsingEngineInterface();
    const bool hudMinimapVisible = !m_perfMode &&
        m_world.getDebugOverlay().getChunkMinimapWindow().isHUDMinimapEnabled();
    auto& cursorTool = m_world.getDebugOverlay().getCursorPlaceTool();
    auto& terrainEditTool = m_world.getDebugOverlay().getTerrainEditTool();
    auto& texturePaintTool = m_world.getDebugOverlay().getTexturePaintTool();
    const bool toolOverlayVisible = !m_perfMode &&
        m_input.isCursorEnabled() &&
        (cursorTool.isActive() || terrainEditTool.isActive() || texturePaintTool.isActive());
    const bool perfOverlayVisible = m_perfMode && m_perfOverlayEnabled;
    const bool gameplayStatsStripVisible =
        !m_perfMode &&
        gameplayDetached &&
        engineInterfaceActive;
    const bool gameplayOverlayRequested = gameplayDetached &&
        (hudMinimapVisible || toolOverlayVisible || gameplayStatsStripVisible);
    m_imguiFrameActive = debugVisible ||
                         (!gameplayDetached && hudMinimapVisible) ||
                         (!gameplayDetached && toolOverlayVisible) ||
                         perfOverlayVisible;

    auto imguiStart = std::chrono::high_resolution_clock::now();
    if (m_imguiFrameActive) {
        m_imgui.beginFrame();
    }
    m_imguiInterfaceMs = 0.0f;
    m_imguiVramMs = 0.0f;
    m_imguiCloudMs = 0.0f;
    m_imguiMinimapMs = 0.0f;
    m_imguiPerfMs = 0.0f;
    m_imguiToolMs = 0.0f;
    m_imguiEndFrameMs = 0.0f;
    
    // Update camera position only when Stats window is actually open.
    if (m_imguiFrameActive && m_world.getDebugOverlay().isStatsWindowOpen()) {
        m_world.getDebugOverlay().getChunkDebugWindow().setCameraPosition(m_camera.getState().position);
    }

    std::vector<PointLight> transientToolLights;
    std::vector<glm::vec4> transientToolPulseData;
    transientToolLights.reserve(4);
    transientToolPulseData.reserve(4);
    m_lightGlowSystem.clearPreviewLights();

    auto pushTransientToolLight = [&](const glm::vec3& position,
                                      float radius,
                                      float intensity,
                                      const glm::vec3& color,
                                      const glm::vec4& glowPulseData,
                                      const glm::vec4& shaderPulseData) {
        PointLight light;
        light.position = position;
        light.radius = std::max(radius, 0.1f);
        light.color = color;
        light.intensity = std::max(intensity, 0.0f);
        light.castsShadow = 1u;
        light.shadowRadius = light.radius;
        light.shadowIntensityScale = 1.0f;
        light.gridStepOverride = 0.0f;

        transientToolLights.push_back(light);
        transientToolPulseData.push_back(shaderPulseData);
        m_lightGlowSystem.addPreviewLight(
            light.position,
            light.radius,
            light.intensity,
            light.color,
            glowPulseData);
    };

    // Update cursor place tool with mouse-based raycast
    {
        const bool terrainEditActive = terrainEditTool.isActive();
        const bool texturePaintActive = texturePaintTool.isActive();
        GLFWwindow* gameplayInputWindow = gameplayDetached ? m_gameplayWindow->getHandle() : m_window;
        const int toolViewportW = gameplayDetached
            ? std::max(1, static_cast<int>(m_gameplayWindow->getExtent().width))
            : gameplayViewportW;
        const int toolViewportH = gameplayDetached
            ? std::max(1, static_cast<int>(m_gameplayWindow->getExtent().height))
            : gameplayViewportH;
        const float toolViewportOffsetX = gameplayDetached ? 0.0f : gameplayViewportOffsetX;
        const float toolViewportOffsetY = gameplayDetached ? 0.0f : gameplayViewportOffsetY;
        if (!terrainEditActive && !texturePaintActive &&
            cursorTool.isActive() && m_input.isCursorEnabled()) {
            double mouseX, mouseY;
            glfwGetCursorPos(gameplayInputWindow, &mouseX, &mouseY);
            const auto& cam = m_camera.getState();
            bool leftClick = glfwGetMouseButton(gameplayInputWindow, GLFW_MOUSE_BUTTON_LEFT) == GLFW_PRESS;
            double localMouseX = mouseX - static_cast<double>(toolViewportOffsetX);
            double localMouseY = mouseY - static_cast<double>(toolViewportOffsetY);
            const bool insideViewport =
                localMouseX >= 0.0 && localMouseX < static_cast<double>(toolViewportW) &&
                localMouseY >= 0.0 && localMouseY < static_cast<double>(toolViewportH);
            if (!insideViewport) {
                leftClick = false;
            }
            localMouseX = std::clamp(localMouseX, 0.0, std::max(0.0, static_cast<double>(toolViewportW) - 1.0));
            localMouseY = std::clamp(localMouseY, 0.0, std::max(0.0, static_cast<double>(toolViewportH) - 1.0));

            cursorTool.update(localMouseX, localMouseY,
                              toolViewportW,
                              toolViewportH,
                              cam.view, cam.proj, cam.position, leftClick,
                              toolViewportOffsetX, toolViewportOffsetY);

            // Feed preview glow to LightGlowSystem (real-time animated orb preview)
            if (cursorTool.getMode() == CursorPlaceTool::PlaceMode::LightOrb && cursorTool.hasPreview()) {
                const auto& preset = m_pulsePresets.getPreset(cursorTool.getLightPulsePresetIndex());
                float currentTime = m_lighting.totalTime;

                // Compute pulse data using same formula as Engine::updateLightingUniforms
                float breathCycle = std::sin(currentTime * preset.speed) * 0.5f + 0.5f;
                float quantized = std::floor(breathCycle * 8.0f) / 8.0f;
                float square = breathCycle > 0.5f ? 1.0f : 0.0f;
                float pulse = glm::mix(quantized, square, preset.sharpness);
                float pulseStrength = glm::clamp(pulse * preset.strength, 0.0f, 1.0f);

                glm::vec4 glowPulseData(breathCycle, pulseStrength,
                                        preset.flickerAmount, preset.flickerSpeed);
                glm::vec4 shaderPulseData(
                    pulseStrength,
                    1.0f + pulseStrength * 0.3f,
                    preset.flickerAmount,
                    preset.flickerSpeed);

                pushTransientToolLight(
                    cursorTool.getPreviewPosition(),
                    cursorTool.getLightRadius(),
                    cursorTool.getLightIntensity(),
                    cursorTool.getLightColor(),
                    glowPulseData,
                    shaderPulseData);
            }
        }

        if (terrainEditTool.isActive() && m_input.isCursorEnabled()) {
            double mouseX, mouseY;
            glfwGetCursorPos(gameplayInputWindow, &mouseX, &mouseY);
            const auto& cam = m_camera.getState();
            bool leftClick = glfwGetMouseButton(gameplayInputWindow, GLFW_MOUSE_BUTTON_LEFT) == GLFW_PRESS;
            double localMouseX = mouseX - static_cast<double>(toolViewportOffsetX);
            double localMouseY = mouseY - static_cast<double>(toolViewportOffsetY);
            const bool insideViewport =
                localMouseX >= 0.0 && localMouseX < static_cast<double>(toolViewportW) &&
                localMouseY >= 0.0 && localMouseY < static_cast<double>(toolViewportH);
            if (!insideViewport) {
                leftClick = false;
            }
            localMouseX = std::clamp(localMouseX, 0.0, std::max(0.0, static_cast<double>(toolViewportW) - 1.0));
            localMouseY = std::clamp(localMouseY, 0.0, std::max(0.0, static_cast<double>(toolViewportH) - 1.0));

            terrainEditTool.update(localMouseX, localMouseY,
                                   toolViewportW,
                                   toolViewportH,
                                   cam.view, cam.proj, cam.position, leftClick,
                                   toolViewportOffsetX, toolViewportOffsetY);
        }

        if (!terrainEditActive && texturePaintActive && m_input.isCursorEnabled()) {
            double mouseX, mouseY;
            glfwGetCursorPos(gameplayInputWindow, &mouseX, &mouseY);
            const auto& cam = m_camera.getState();
            bool leftClick = glfwGetMouseButton(gameplayInputWindow, GLFW_MOUSE_BUTTON_LEFT) == GLFW_PRESS;
            double localMouseX = mouseX - static_cast<double>(toolViewportOffsetX);
            double localMouseY = mouseY - static_cast<double>(toolViewportOffsetY);
            const bool insideViewport =
                localMouseX >= 0.0 && localMouseX < static_cast<double>(toolViewportW) &&
                localMouseY >= 0.0 && localMouseY < static_cast<double>(toolViewportH);
            if (!insideViewport) {
                leftClick = false;
            }
            localMouseX = std::clamp(localMouseX, 0.0, std::max(0.0, static_cast<double>(toolViewportW) - 1.0));
            localMouseY = std::clamp(localMouseY, 0.0, std::max(0.0, static_cast<double>(toolViewportH) - 1.0));

            texturePaintTool.update(localMouseX, localMouseY,
                                    toolViewportW,
                                    toolViewportH,
                                    cam.view, cam.proj, cam.position, leftClick,
                                    toolViewportOffsetX, toolViewportOffsetY);
        }

        if (cursorTool.isHandOrbToolActive()) {
            const auto& cam = m_camera.getState();
            constexpr float kHandForward = 0.42f;
            constexpr float kHandSide = 0.22f;
            constexpr float kHandDown = 0.16f;

            const glm::vec3 handBase =
                cam.position +
                cam.front * kHandForward -
                cam.up * kHandDown;
            const glm::vec4 handGlowPulseData(0.0f, 0.0f, 0.0f, 0.0f);
            const glm::vec4 handShaderPulseData(0.0f, 1.0f, 0.0f, 0.0f);

            if (cursorTool.handOrbUsesRight()) {
                const auto& right = cursorTool.getRightHandOrbSettings();
                pushTransientToolLight(
                    handBase + cam.right * kHandSide,
                    right.radius,
                    right.intensity,
                    right.color,
                    handGlowPulseData,
                    handShaderPulseData);
            }
            if (cursorTool.handOrbUsesLeft()) {
                const auto& left = cursorTool.getLeftHandOrbSettings();
                pushTransientToolLight(
                    handBase - cam.right * kHandSide,
                    left.radius,
                    left.intensity,
                    left.color,
                    handGlowPulseData,
                    handShaderPulseData);
            }
        }
    }
    
    // Feed gameplay stats to EngineInterface for bottom bar
    if (engineInterfaceActive) {
        auto& ui = m_world.getDebugOverlay().getEngineInterface();
        EngineInterface::GameplayStats stats{};
        const double screenFrameMs = (m_lastScreenFrameMs > 0.0) ? m_lastScreenFrameMs : m_lastActualFrameMs;
        stats.screenFps = static_cast<float>(screenFrameMs > 0.0 ? 1000.0 / screenFrameMs : 0.0);
        stats.gpuFps = static_cast<float>(m_lastGpuFrameMs > 0.0 ? 1000.0 / m_lastGpuFrameMs : 0.0);
        stats.gpuMs = static_cast<float>(m_lastGpuFrameMs);
        stats.cpuMs = static_cast<float>(m_lastCpuWorkMs);
        // Real VRAM from allocators
        stats.vbAllocatedBytes = m_vbAllocator.getAllocatedBytes();
        stats.vbCapacityBytes  = m_vbAllocator.getTotalCapacity();
        stats.ibAllocatedBytes = m_ibAllocator.getAllocatedBytes();
        stats.ibCapacityBytes  = m_ibAllocator.getTotalCapacity();
        // Staging arenas (both frames)
        uint64_t stagingTotal = 0;
        for (auto& arena : m_uploadArenas)
            if (arena.isValid()) stagingTotal += arena.getCapacity();
        stats.stagingCapacityBytes = stagingTotal;
        // Total estimated VRAM = mesh pools + staging + GPU culling fixed overhead
        // GPU culling: ~13 MiB (allDraws + visibleDraws + origins + activeIndices + frustum buffers + readback + debug)
        constexpr uint64_t GPU_CULLING_OVERHEAD = 13u * 1024u * 1024u;
        stats.totalVramBytes = stats.vbCapacityBytes + stats.ibCapacityBytes
                             + stats.stagingCapacityBytes + GPU_CULLING_OVERHEAD;
        // Culling stats
        const auto cullDebugStats = m_gpuCulling.getDebugStats();
        stats.visibleChunks = m_perfMode ? m_gpuCulling.getLastVisibleDrawCount()
                                         : cullDebugStats.visibleDraws;
        stats.totalChunks   = m_gpuCulling.getActiveSlotCount();
        // Hardware
        std::strncpy(stats.gpuName, m_deviceProperties.deviceName, sizeof(stats.gpuName) - 1);
        std::strncpy(stats.cpuName, getCPUBrandString(), sizeof(stats.cpuName) - 1);
        stats.cpuCores = static_cast<int>(std::thread::hardware_concurrency());
        ui.setGameplayStats(stats);
    }

    // Render debug overlays (only when ImGui frame is active)
    if (m_imguiFrameActive) {
        auto dbgT0 = std::chrono::high_resolution_clock::now();
        float dbgInterfaceMs = 0.0f, dbgVramMs = 0.0f, dbgCloudMs = 0.0f;
        float dbgMinimapMs = 0.0f, dbgPerfMs = 0.0f, dbgToolMs = 0.0f, dbgEndMs = 0.0f;
        if (debugVisible) {
            // Set registry for ChunkVramWindow before rendering (needed when embedded in control panel)
            m_world.getDebugOverlay().getChunkVramWindow().setRegistry(&m_world.getRegistry());
            auto t0 = std::chrono::high_resolution_clock::now();
            m_world.getDebugOverlay().render();
            auto t1 = std::chrono::high_resolution_clock::now();
            m_world.getDebugOverlay().renderChunkVramWindow(m_world.getRegistry());
            auto t2 = std::chrono::high_resolution_clock::now();
            m_world.getDebugOverlay().renderCloudDebug(&m_cloudSystem, m_device, m_physicalDevice);
            auto t3 = std::chrono::high_resolution_clock::now();
            dbgInterfaceMs = std::chrono::duration<float, std::milli>(t1 - t0).count();
            dbgVramMs = std::chrono::duration<float, std::milli>(t2 - t1).count();
            dbgCloudMs = std::chrono::duration<float, std::milli>(t3 - t2).count();

            // Check if user pressed "Reset Settings" button
            auto& ui = m_world.getDebugOverlay().getEngineInterface();
            if (ui.isResetSettingsRequested()) {
                resetSettings();
                ui.clearResetSettingsRequest();
            }
        }

        auto tMinimap = std::chrono::high_resolution_clock::now();
        if (!gameplayDetached) {
            // HUD minimap renders independently of debug windows visibility.
            m_world.getDebugOverlay().getChunkMinimapWindow().renderHUDMinimap(
                gameplayViewportOffsetX, gameplayViewportOffsetY,
                static_cast<float>(gameplayViewportW), static_cast<float>(gameplayViewportH));
        }

        auto tPerf = std::chrono::high_resolution_clock::now();
        dbgMinimapMs = std::chrono::duration<float, std::milli>(tPerf - tMinimap).count();

        renderPerfOverlay(gameplayViewportOffsetX,
                          gameplayViewportOffsetY,
                          gameplayViewportW,
                          gameplayViewportH);

        auto tTool = std::chrono::high_resolution_clock::now();
        dbgPerfMs = std::chrono::duration<float, std::milli>(tTool - tPerf).count();

        // Render cursor tool preview overlay (drawn on top of everything)
        if (!gameplayDetached) {
            const bool terrainEditActive = terrainEditTool.isActive();
            const bool texturePaintActive = texturePaintTool.isActive();
            if (!terrainEditActive && !texturePaintActive &&
                cursorTool.isActive() && m_input.isCursorEnabled()) {
                const auto& cam = m_camera.getState();
                cursorTool.renderPreviewOverlay(cam.viewProj,
                                                 gameplayViewportW,
                                                 gameplayViewportH,
                                                 gameplayViewportOffsetX,
                                                 gameplayViewportOffsetY);
            }
            if (terrainEditTool.isActive() && m_input.isCursorEnabled()) {
                const auto& cam = m_camera.getState();
                terrainEditTool.renderPreviewOverlay(cam.viewProj,
                                                     gameplayViewportW,
                                                     gameplayViewportH,
                                                     gameplayViewportOffsetX,
                                                     gameplayViewportOffsetY);
            }
            if (!terrainEditActive && texturePaintActive && m_input.isCursorEnabled()) {
                const auto& cam = m_camera.getState();
                texturePaintTool.renderPreviewOverlay(cam.viewProj,
                                                      gameplayViewportW,
                                                      gameplayViewportH,
                                                      gameplayViewportOffsetX,
                                                      gameplayViewportOffsetY);
            }

            // Sun-shadow cascade visualization (no-op unless enabled in panel).
            {
                const auto& cam = m_camera.getState();
                m_world.getDebugOverlay().getDirectionalShadowWindow().renderCascadeOverlay(
                    cam.viewProj,
                    gameplayViewportW,
                    gameplayViewportH,
                    gameplayViewportOffsetX,
                    gameplayViewportOffsetY);
            }
        }

        auto tEnd = std::chrono::high_resolution_clock::now();
        dbgToolMs = std::chrono::duration<float, std::milli>(tEnd - tTool).count();

        // Finalize ImGui rendering
        m_imgui.endFrame();
        auto tDone = std::chrono::high_resolution_clock::now();
        dbgEndMs = std::chrono::duration<float, std::milli>(tDone - tEnd).count();
        m_imguiInterfaceMs = dbgInterfaceMs;
        m_imguiVramMs = dbgVramMs;
        m_imguiCloudMs = dbgCloudMs;
        m_imguiMinimapMs = dbgMinimapMs;
        m_imguiPerfMs = dbgPerfMs;
        m_imguiToolMs = dbgToolMs;
        m_imguiEndFrameMs = dbgEndMs;

        float totalDbgMs = std::chrono::duration<float, std::milli>(tDone - dbgT0).count();
        if (totalDbgMs > 3.0f) {
            static uint32_t imguiSpikeCount = 0;
            ++imguiSpikeCount;
            if (TerminalLogConfig::imguiSpikes && (imguiSpikeCount <= 20 || (imguiSpikeCount % 30) == 0)) {
                std::cout << "[IMGUI SPIKE #" << imguiSpikeCount
                    << "] total=" << totalDbgMs
                    << "ms  interface=" << dbgInterfaceMs
                    << "  vram=" << dbgVramMs
                    << "  cloud=" << dbgCloudMs
                    << "  minimap=" << dbgMinimapMs
                    << "  perf=" << dbgPerfMs
                    << "  tool=" << dbgToolMs
                    << "  endFrame=" << dbgEndMs
                    << std::endl;
            }
        }
    }
    auto imguiEnd = std::chrono::high_resolution_clock::now();
    m_imguiMs = m_imguiFrameActive
        ? std::chrono::duration<float, std::milli>(imguiEnd - imguiStart).count()
        : 0.0f;

    // Step 2: Acquire next swapchain image
    auto beforeAcquire = std::chrono::high_resolution_clock::now();
    uint32_t imageIndex;
    VkResult result = vkAcquireNextImageKHR(m_device, m_swapchain, UINT64_MAX, 
                                            frame.imageAvailable, VK_NULL_HANDLE, &imageIndex);

    if (result == VK_ERROR_OUT_OF_DATE_KHR) {
        recreateSwapchain(); // GPT_CHANGE: Call recreateSwapchain on acquire path
        return;
    } else if (result != VK_SUCCESS && result != VK_SUBOPTIMAL_KHR) {
        throw std::runtime_error("failed to acquire swap chain image!");
    }

    m_frameGraphColorLayout = VK_IMAGE_LAYOUT_UNDEFINED;
    
    // Wait for the fence that last used this image (if any). Keep this timer
    // honest: it is acquire + image-fence wait only, not GPU timestamp readback.
    const bool imageHadPreviousFrame = (m_imageInFlight[imageIndex] != VK_NULL_HANDLE);
    if (imageHadPreviousFrame) {
        vkWaitForFences(m_device, 1, &m_imageInFlight[imageIndex], VK_TRUE, UINT64_MAX);
    }
    auto afterImageWait = std::chrono::high_resolution_clock::now();
    m_presentWaitMs = std::chrono::duration<float, std::milli>(afterImageWait - beforeAcquire).count();

    // Timestamp collection is now non-blocking for engine timings and made
    // availability-checked for shadow timings. Collect in perf mode too;
    // otherwise the perf overlay and bottleneck reports show stale GPU data
    // exactly in the mode where we need trustworthy measurements most.
    if (imageHadPreviousFrame) {
        collectTimestampResults(imageIndex);
        m_shadowSystem.collectGpuTimings(imageIndex);
    }
    // Track command recording + submit + present (everything after acquire)
    auto cmdRecordStart = std::chrono::high_resolution_clock::now();
    // Mark this image as now being in use by this frame's fence
    m_imageInFlight[imageIndex] = frame.inFlight;

    // Step 3: Update uniform buffer and record command buffer
    // PHASE B7: Use identity model matrix (chunks are already in world space)
    glm::mat4 model = glm::mat4(1.0f);
    
    // Get view and projection from camera controller
    const CameraState& camState = m_camera.getState();
    const glm::mat4& proj = camState.proj;
    
    // === CAMERA-RELATIVE RENDERING ===
    // Improves floating-point precision at large world coordinates by:
    // 1. Passing camera position to shader separately
    // 2. Using only the rotation part of the view matrix
    // 3. Shader subtracts camera position before transformation
    //
    // This keeps vertex math in small local coordinates instead of large world coordinates.
    // Note: This does NOT fix T-junction cracks from greedy meshing (use T-junction fix system for that).
    
    // Start with the original view matrix
    glm::mat4 viewCameraRelative = camState.view;
    
    // Zero the translation (column 3, rows 0-2 contain the translation in view space)
    // In GLM's column-major layout: mat[col][row]
    // The translation is encoded in column 3 (mat[3][0], mat[3][1], mat[3][2])
    viewCameraRelative[3][0] = 0.0f;
    viewCameraRelative[3][1] = 0.0f;
    viewCameraRelative[3][2] = 0.0f;
    
    // Camera position as vec4 (w=0 for proper subtraction, not used as homogeneous point)
    glm::vec4 cameraPos = glm::vec4(camState.position, 0.0f);

    memcpy(m_uniformMapped[imageIndex], &model, sizeof(glm::mat4));
    memcpy(reinterpret_cast<char*>(m_uniformMapped[imageIndex]) + sizeof(glm::mat4), &viewCameraRelative, sizeof(glm::mat4));
    memcpy(reinterpret_cast<char*>(m_uniformMapped[imageIndex]) + sizeof(glm::mat4)*2, &proj, sizeof(glm::mat4));
    memcpy(reinterpret_cast<char*>(m_uniformMapped[imageIndex]) + sizeof(glm::mat4)*3, &cameraPos, sizeof(glm::vec4));
    
    // Sync per-object properties from ObjectManager to rendering systems
    // Must happen BEFORE updateLightingUniforms so terrain shaders see fresh data
    for (const auto& [objId, obj] : m_objectManager.getAllObjects()) {
        if (obj.type == PlacedObjectType::LightOrb && obj.light.lightIndex < m_lighting.activePointLights) {
            auto& pl = m_lighting.pointLights[obj.light.lightIndex];
            pl.color = glm::vec3(obj.light.colorR, obj.light.colorG, obj.light.colorB);
            pl.radius = obj.light.radius;
            pl.intensity = obj.light.intensity;
        }
    }

    // ── Shadow budget selection (→ EngineShadowPass.cpp) ──────────────────
    updateShadowsForFrame(imageIndex, transientToolLights, camState.position, camState.front);
    refreshShadowDescriptorsForImage(imageIndex);

    // Update lighting and camera uniform buffers (now uses synced pointLights)
    updateLightingUniforms(imageIndex, transientToolLights, transientToolPulseData);
    updateCameraUniforms(imageIndex);
    updateAOUniforms(imageIndex);
    syncMaterialOverlayForImage(imageIndex);
    updateClusterData(imageIndex, viewCameraRelative, proj, gameplayRect);
    
    // ── Gameplay window poll + close handling + acquire (→ EngineGameplayRendering.cpp) ──
    if (!pollAndPrepareGameplayWindow()) {
        return;
    }

    // ── Gameplay overlay frame (minimap/cursor tool in detached window) ──────
    recordGameplayOverlayFrame(gameplayOverlayRequested);

    recordCommandBuffer(imageIndex, static_cast<uint32_t>(m_currentFrame), camState.view, proj, gameplayRect);

    // C3.2: Wait on upload + Hi-Z timeline semaphores (GPU-side ordering)
    // If gameplay window acquired, also wait on its image-available semaphore
    const bool gpWait = m_gameplayWindowAcquired && m_gameplayWindow;
    VkSemaphore waitSemaphores[4] = { frame.imageAvailable, m_uploadTimeline, m_hiZTimeline, VK_NULL_HANDLE };
    VkPipelineStageFlags waitStages[4] = { 
        VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,  // Wait for swapchain image
        VK_PIPELINE_STAGE_VERTEX_INPUT_BIT |            // Ensure vertex/index fetch sees uploads
        VK_PIPELINE_STAGE_DRAW_INDIRECT_BIT,            // Ensure indirect command reads wait, too
        // Hi-Z: previous frame's pyramid build must finish before this frame starts ANY work.
        // The pyramid build READS the depth buffer (as a sampled image in compute), while this
        // frame's depth prepass CLEARS it (via oldLayout=UNDEFINED transition at fragment tests).
        // Using ALL_COMMANDS ensures no race between pyramid read and depth clear.
        VK_PIPELINE_STAGE_ALL_COMMANDS_BIT,
        VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT   // Gameplay window render target must be ready
    };
    uint64_t waitValues[4] = { 0, m_uploadTimelineValue, m_hiZTimelineValue, 0 };
    uint32_t waitCount = 3;
    if (gpWait) {
        waitSemaphores[3] = m_gameplayWindow->getImageAvailableSemaphore();
        waitCount = 4;
    }
    
    // Signal: renderFinished (binary) + hiZTimeline (timeline, incremented)
    VkSemaphore signalSemaphores[3] = {
        frame.renderFinishedMain,
        m_hiZTimeline,
        frame.renderFinishedGameplay
    };
    uint64_t signalValues[3] = { 0, m_hiZTimelineValue + 1, 0 };
    uint32_t signalCount = gpWait ? 3u : 2u;

    VkTimelineSemaphoreSubmitInfo timelineInfo{};
    timelineInfo.sType = VK_STRUCTURE_TYPE_TIMELINE_SEMAPHORE_SUBMIT_INFO;
    timelineInfo.waitSemaphoreValueCount = waitCount;
    timelineInfo.pWaitSemaphoreValues = waitValues;
    timelineInfo.signalSemaphoreValueCount = signalCount;
    timelineInfo.pSignalSemaphoreValues = signalValues;

    VkSubmitInfo submitInfo{};
    submitInfo.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO;
    submitInfo.pNext = &timelineInfo;  // C3.2: Timeline semaphore info
    submitInfo.waitSemaphoreCount = waitCount;
    submitInfo.pWaitSemaphores = waitSemaphores;
    submitInfo.pWaitDstStageMask = waitStages;
    submitInfo.commandBufferCount = 1;
    submitInfo.pCommandBuffers = &m_commandBuffers[imageIndex]; // Per-swapchain-image command buffer
    submitInfo.signalSemaphoreCount = signalCount;
    submitInfo.pSignalSemaphores = signalSemaphores;

    // Reset fence right before submit to minimize window where it's unsignaled
    vkResetFences(m_device, 1, &frame.inFlight);
    
    static int submitFrameNum = 0;
    submitFrameNum++;
    bool submitLog = (submitFrameNum <= 5);
    
    if (submitLog) std::cout << "[Engine] Frame " << submitFrameNum << ": Submitting to queue..." << std::endl;
    
    VkResult submitResult = vkQueueSubmit(m_graphicsQueue, 1, &submitInfo, frame.inFlight);
    
    if (submitLog) std::cout << "[Engine] Frame " << submitFrameNum << ": Submit returned " << submitResult << std::endl;
    if (submitResult == VK_SUCCESS) {
        // Advance Hi-Z timeline so the next frame's culling waits for this frame's pyramid build
        m_hiZTimelineValue++;
    } else {
        std::cerr << "[Error] Graphics queue submit failed with result: " << submitResult << std::endl;
        
        if (submitResult == VK_ERROR_DEVICE_LOST) {
            throw std::runtime_error("Vulkan device lost - cannot recover");
        }
        
        // Submit failed but fence was already reset - we need to signal it to prevent deadlock.
        // Do a minimal empty submit just to signal the fence.
        VkSubmitInfo emptySubmit{};
        emptySubmit.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO;
        VkResult recoveryResult = vkQueueSubmit(m_graphicsQueue, 1, &emptySubmit, frame.inFlight);
        if (recoveryResult != VK_SUCCESS) {
            // If even the empty submit fails, we're in serious trouble
            std::cerr << "[Error] Recovery submit also failed, device may be lost" << std::endl;
            throw std::runtime_error("Vulkan device in unrecoverable state");
        }
        
        // Skip presentation for this frame since we didn't render anything
        m_currentFrame = (m_currentFrame + 1) % MAX_FRAMES_IN_FLIGHT;
        return;
    }

    // Step 5: Present. When gameplay is separated, batch both swapchains into
    // a single vkQueuePresentKHR call so the driver can schedule them without
    // double-blocking on separate VBlank intervals.
    const bool gpPresent = m_gameplayWindowAcquired && m_gameplayWindow && m_gameplayWindow->isOpen();
    if (submitLog) std::cout << "[Engine] Frame " << submitFrameNum << ": Presenting..." << std::endl;

    if (gpPresent) {
        // Batched present: gameplay + main in one call to avoid serial VBlank waits
        VkSwapchainKHR swapchains[2] = { m_gameplayWindow->getSwapchain(), m_swapchain };
        uint32_t imageIndices[2] = { m_gameplayWindow->getCurrentImageIndex(), imageIndex };
        VkSemaphore waitSems[2] = { frame.renderFinishedGameplay, frame.renderFinishedMain };
        VkResult presentResults[2] = { VK_SUCCESS, VK_SUCCESS };

        VkPresentInfoKHR batchPresent{};
        batchPresent.sType = VK_STRUCTURE_TYPE_PRESENT_INFO_KHR;
        batchPresent.waitSemaphoreCount = 2;
        batchPresent.pWaitSemaphores = waitSems;
        batchPresent.swapchainCount = 2;
        batchPresent.pSwapchains = swapchains;
        batchPresent.pImageIndices = imageIndices;
        batchPresent.pResults = presentResults;

        result = vkQueuePresentKHR(m_presentQueue, &batchPresent);

        // Track gameplay present timing
        if (presentResults[0] == VK_SUCCESS) {
            const double presentNow = glfwGetTime();
            if (m_lastGameplayPresentTimestamp > 0.0) {
                m_lastScreenFrameMs = (presentNow - m_lastGameplayPresentTimestamp) * 1000.0;
            }
            m_lastGameplayPresentTimestamp = presentNow;
        } else {
            m_lastScreenFrameMs = 0.0;
            m_lastGameplayPresentTimestamp = 0.0;
            if (presentResults[0] == VK_ERROR_OUT_OF_DATE_KHR || presentResults[0] == VK_SUBOPTIMAL_KHR) {
                m_gameplayWindow->markNeedsRecreate();
            }
        }

        // Handle main swapchain out-of-date
        if (presentResults[1] == VK_ERROR_OUT_OF_DATE_KHR || presentResults[1] == VK_SUBOPTIMAL_KHR || m_framebufferResized) {
            m_framebufferResized = false;
            recreateSwapchain();
        }
    } else {
        m_lastScreenFrameMs = m_lastActualFrameMs;
        m_lastGameplayPresentTimestamp = 0.0;

        VkSwapchainKHR presentSwapchain = m_swapchain;
        uint32_t presentImageIndex = imageIndex;

        VkPresentInfoKHR presentInfo{};
        presentInfo.sType = VK_STRUCTURE_TYPE_PRESENT_INFO_KHR;
        presentInfo.waitSemaphoreCount = 1;
        presentInfo.pWaitSemaphores = &frame.renderFinishedMain;
        presentInfo.swapchainCount = 1;
        presentInfo.pSwapchains = &presentSwapchain;
        presentInfo.pImageIndices = &presentImageIndex;

        result = vkQueuePresentKHR(m_presentQueue, &presentInfo);

        if (submitLog) std::cout << "[Engine] Frame " << submitFrameNum << ": Present returned " << result << std::endl;
    
        // Handle swapchain out-of-date or resize
        if (result == VK_ERROR_OUT_OF_DATE_KHR || result == VK_SUBOPTIMAL_KHR || m_framebufferResized){
            m_framebufferResized = false;
            recreateSwapchain();
        } else if (result != VK_SUCCESS) {
            throw std::runtime_error("failed to present swap chain image!");
        }
    }

    // Step 6: Advance to next frame
    m_cmdRecordMs = std::chrono::duration<float, std::milli>(
        std::chrono::high_resolution_clock::now() - cmdRecordStart).count();
    m_currentFrame = (m_currentFrame + 1) % MAX_FRAMES_IN_FLIGHT;
}
