// GPT-DESC: Updates World display identity from the active snapshot selection.
#include "WorldSnapshotInternal.h"

using namespace WorldSnapshotInternal;

void World::updateWorldIdentityFromActiveSnapshot() {
    if (m_activeSnapshotIndex >= 0 &&
        m_activeSnapshotIndex < static_cast<int>(m_snapshotInfos.size())) {
        const SnapshotInfo& info = m_snapshotInfos[static_cast<size_t>(m_activeSnapshotIndex)];
        m_worldName = info.displayName;
        m_worldGenerationDate = info.createdAt;
    }
}
