// GPT-DESC: Updates World display identity from the active snapshot selection.
#include "WorldSnapshotInternal.h"

using namespace WorldSnapshotInternal;

void World::updateWorldIdentityFromActiveSnapshot() {
    if (m_activeSnapshotIndex >= 0 &&
        m_activeSnapshotIndex < static_cast<int>(m_snapshotInfos.size())) {
        const SnapshotInfo& info = m_snapshotInfos[static_cast<size_t>(m_activeSnapshotIndex)];
        m_worldName = info.displayName;
        m_worldGenerationDate = info.createdAt;
    }
}

// ---- Snapshot facade definitions extracted from World.h ----

int World::getActiveSnapshotIndex() const {
    return m_activeSnapshotIndex;
}

std::string World::getActiveSnapshotName() const {
    if (m_activeSnapshotIndex >= 0 &&
        m_activeSnapshotIndex < static_cast<int>(m_snapshotInfos.size())) {
        return m_snapshotInfos[static_cast<size_t>(m_activeSnapshotIndex)].displayName;
    }
    return m_worldName;
}

bool World::hasActiveEditableSnapshot() const {
    return m_activeSnapshotIndex > 0 &&
           m_activeSnapshotIndex < static_cast<int>(m_snapshotInfos.size());
}

void World::markSnapshotDirty() {
    m_snapshotDirty = true;
}

const std::string& World::getLastSnapshotStatusMessage() const {
    return m_lastSnapshotStatusMessage;
}

bool World::lastSnapshotStatusIsError() const {
    return m_lastSnapshotStatusIsError;
}
