// GPT-DESC: Runs the per-frame World update loop and coordinates chunk, upload, finalize, collision, and diagnostics phases.
#include "world/World.h"
#include "world/chunks/core/Chunk.h"
#include "world/chunks/core/ChunkJobs.h"
#include "vulkan/BufferSuballocator.h"
#include "vulkan/UploadArena.h"
#include <algorithm>
#include <chrono>
#include <cstdint>
#include <limits>

void World::update(float deltaTime, const glm::vec3& cameraPos,
                   float cameraYaw,
                   BufferSuballocator* vbAllocator,
                   BufferSuballocator* ibAllocator,
                   UploadArena* uploadArena,
                   ResourceUploader* uploader,
                   uint64_t uploadReadyValue,
                   float cpuFrameMs,
                   float gpuFrameMs,
                   uint64_t deviceTimeline) {
    // Timing for CPU breakdown display
    auto startTime = std::chrono::high_resolution_clock::now();

    // System 1: Chunk loader (create/destroy/remesh chunks in circular area)
    auto chunkLoadStart = std::chrono::high_resolution_clock::now();
    updateChunkLoader(deltaTime, cameraPos, cameraYaw);
    auto chunkLoadEnd = std::chrono::high_resolution_clock::now();

    // System 2: Mark newly generated chunks as dirty
    updateMarkDirtyOnGeneration();

    // System 3: Meshing system (kick off jobs for dirty chunks)
    auto meshingStart = std::chrono::high_resolution_clock::now();
    updateMeshingSystem();
    auto meshingEnd = std::chrono::high_resolution_clock::now();

    // System 3b: Terrain edit re-mesh (greedy-mesh dirty edited chunks)
    m_editRemeshScheduler.processRemeshQueue(this, /*budget=*/0);

    // System 4: Upload queue (upload finished meshes to GPU)
    auto uploadStart = std::chrono::high_resolution_clock::now();
    m_hadUploadsThisFrame = false;
    m_hadEditUploadsThisFrame = false;
    // Tick down the post-edit Hi-Z cooldown so temporal-visibility reuse stays
    // suppressed for a few frames after each edit upload, not just upload frame.
    if (m_hiZEditCooldown > 0) { --m_hiZEditCooldown; }
    if (vbAllocator && ibAllocator && uploadArena && uploader) {
        // Smooth bulk streaming uploads instead of draining every finished mesh
        // in one frame. The previous unlimited path could feed finalize with
        // 200-350 chunks per frame, adding CPU time even when the camera was
        // stable. Keep burst recovery high after teleports, but use a bounded
        // steady-state budget so looking at a small area does not inherit the
        // full streaming backlog cost. Edit/late uploads below remain immediate.
        constexpr size_t kSteadyStreamingUploadBudget = 96;
        constexpr size_t kBurstStreamingUploadBudget = 256;
        const size_t streamingUploadBudget =
            (m_burstRecoveryFrames > 0)
                ? kBurstStreamingUploadBudget
                : kSteadyStreamingUploadBudget;

        size_t uploaded = updateUploadQueueSystem(
            vbAllocator,
            ibAllocator,
            uploadArena,
            uploader,
            uploadReadyValue,
            streamingUploadBudget,
            /*terrainEditOnly=*/false);
        m_hadUploadsThisFrame = (uploaded > 0);
        if (m_uploadSystem.consumeRemeshUploadCount() > 0) {
            m_hadEditUploadsThisFrame = true;
            m_hiZEditCooldown = 8;  // suppress temporal skip for 8 more frames after last topology edit
        }
    }
    auto uploadEnd = std::chrono::high_resolution_clock::now();

    // System 5: Finalize queue (mark chunks as Ready after upload)
    // Reset per-frame diagnostics, then let processFinalizeQueue + processLODSwaps populate it
    m_currentFinalizeDiag = FinalizeDiagFrame{};
    m_currentFinalizeDiag.frameNumber = m_finalizeDiagFrameCounter++;
    auto finalizeStart = std::chrono::high_resolution_clock::now();
    processFinalizeQueue();

    // System 5b: LOD batch swap (atomically swap staged meshes when batch is complete)
    if (vbAllocator && ibAllocator) {
        processLODSwaps(vbAllocator, ibAllocator, deviceTimeline);
        processSoloPendingSwaps(vbAllocator, ibAllocator, deviceTimeline);
        processDeferredMeshBufferFrees(vbAllocator, ibAllocator);
    }

    // Late visual catch-up: pick up edit remesh jobs that finished mid-frame,
    // then immediately upload/finalize them instead of waiting a whole frame.
    if (vbAllocator && ibAllocator && uploadArena && uploader) {
        auto lateFlushStart = std::chrono::high_resolution_clock::now();
        const size_t lateEditUploadsQueued = m_editRemeshScheduler.flushReadyCompletions(this);
        auto lateUploadStart = std::chrono::high_resolution_clock::now();
        m_currentFinalizeDiag.lateFlushMs +=
            std::chrono::duration<float, std::milli>(lateUploadStart - lateFlushStart).count();
        size_t lateUploaded = 0;
        if (lateEditUploadsQueued > 0) {
            lateUploaded = updateUploadQueueSystem(
                vbAllocator,
                ibAllocator,
                uploadArena,
                uploader,
                uploadReadyValue,
                lateEditUploadsQueued,
                /*terrainEditOnly=*/true);
            auto lateUploadEnd = std::chrono::high_resolution_clock::now();
            m_currentFinalizeDiag.lateUploadMs +=
                std::chrono::duration<float, std::milli>(lateUploadEnd - lateUploadStart).count();
        }
        m_hadUploadsThisFrame = m_hadUploadsThisFrame || (lateUploaded > 0);
        if (m_uploadSystem.consumeRemeshUploadCount() > 0) {
            m_hadEditUploadsThisFrame = true;
            m_hiZEditCooldown = 8;  // suppress temporal skip for 8 more frames after last topology edit
        }
        if (lateUploaded > 0 || m_uploadSystem.getFinalizeQueueSize() > 0) {
            auto lateFinalizeStart = std::chrono::high_resolution_clock::now();
            processFinalizeQueue();
            auto lateFinalizeEnd = std::chrono::high_resolution_clock::now();
            m_currentFinalizeDiag.lateFinalizeMs +=
                std::chrono::duration<float, std::milli>(lateFinalizeEnd - lateFinalizeStart).count();
        }
        if (lateUploaded > 0 || m_uploadSystem.getFinalizeQueueSize() > 0) {
            auto lateSwapStart = std::chrono::high_resolution_clock::now();
            processLODSwaps(vbAllocator, ibAllocator, deviceTimeline);
            processSoloPendingSwaps(vbAllocator, ibAllocator, deviceTimeline);
            processDeferredMeshBufferFrees(vbAllocator, ibAllocator);
            auto lateSwapEnd = std::chrono::high_resolution_clock::now();
            m_currentFinalizeDiag.lateSwapMs +=
                std::chrono::duration<float, std::milli>(lateSwapEnd - lateSwapStart).count();
        }
    }
    auto finalizeEnd = std::chrono::high_resolution_clock::now();
    m_currentFinalizeDiag.totalMs = std::chrono::duration<float, std::milli>(finalizeEnd - finalizeStart).count();

    // Update LOD switch progress tracker (must run after both processLODSwaps passes)
    updateLODSwitchDiag();

    // System 6: Deferred collision building
    auto collisionStart = std::chrono::high_resolution_clock::now();
    m_collisionSystem.processPendingCollisions(m_registry, m_registryMutex);
    auto collisionEnd = std::chrono::high_resolution_clock::now();

    // Detect chunks that have render geometry but no physics collider — see
    // World::scanForGhostGeometry for the rationale and which silent drops it
    // catches. Self-throttled internally.
    scanForGhostGeometry();

    if (m_lastEditDiag.valid) {
        m_lastEditDiag.pendingRemeshChunks =
            static_cast<uint32_t>(std::min<size_t>(m_editRemeshScheduler.pendingCount(), UINT32_MAX));
        m_lastEditDiag.pendingUploadChunks = m_uploadSystem.getQueueSize();
        m_lastEditDiag.pendingFinalizeChunks =
            static_cast<uint32_t>(std::min<size_t>(m_uploadSystem.getFinalizeQueueSize(), UINT32_MAX));
        m_lastEditDiag.visualPendingChunks =
            static_cast<uint32_t>(std::min<size_t>(m_pendingEditVisualChunks.size(), UINT32_MAX));
        m_lastEditDiag.visualPendingEdits =
            static_cast<uint32_t>(std::min<size_t>(m_pendingEditVisuals.size(), UINT32_MAX));
        m_lastEditDiag.asyncFinalizeMs =
            std::chrono::duration<float, std::milli>(finalizeEnd - finalizeStart).count();
        m_lastEditDiag.asyncFinalizeCount = m_currentFinalizeDiag.finalizeCount;
        m_lastEditDiag.asyncLodSwapEntityCount = m_currentFinalizeDiag.lodSwapEntityCount;
        m_lastEditDiag.asyncLodSwapFreeMs = m_currentFinalizeDiag.lodSwapFreeMs;
    }

    // Copy edit-path collision timing into the edit diagnostics struct
    {
        float editCollMs = m_collisionSystem.consumeLastEditCollisionMs();
        if (editCollMs > 0.0f && m_lastEditDiag.valid) {
            m_lastEditDiag.collisionBvhMs = editCollMs;
            m_lastEditDiag.collisionTotalMs = std::chrono::duration<float, std::milli>(collisionEnd - collisionStart).count();
            m_lastEditDiag.grandTotalMs = m_lastEditDiag.applyTotalMs + m_lastEditDiag.remeshTotalMs + m_lastEditDiag.collisionBvhMs;
        }
    }

    // Store in ring buffer only if there was actual finalize/LOD-swap work.
    // Idle frames would overwrite useful data in the fixed-size ring buffer,
    // making the report appear empty once the world reaches steady state.
    if (m_currentFinalizeDiag.finalizeCount > 0 || m_currentFinalizeDiag.lodSwapEntityCount > 0) {
        if (m_finalizeDiagHistory.size() < FINALIZE_DIAG_CAPACITY) {
            m_finalizeDiagHistory.push_back(m_currentFinalizeDiag);
        } else {
            m_finalizeDiagHistory[m_finalizeDiagWriteIdx] = m_currentFinalizeDiag;
        }
        m_finalizeDiagWriteIdx = (m_finalizeDiagWriteIdx + 1) % FINALIZE_DIAG_CAPACITY;
    }

    auto worldUpdateEnd = std::chrono::high_resolution_clock::now();

    m_lastUpdateBreakdown.chunkLoadingMs =
        std::chrono::duration<float, std::milli>(chunkLoadEnd - chunkLoadStart).count();
    m_lastUpdateBreakdown.meshingMs =
        std::chrono::duration<float, std::milli>(meshingEnd - meshingStart).count();
    m_lastUpdateBreakdown.uploadMs =
        std::chrono::duration<float, std::milli>(uploadEnd - uploadStart).count();
    m_lastUpdateBreakdown.collisionMs =
        std::chrono::duration<float, std::milli>(collisionEnd - collisionStart).count();
    m_lastUpdateBreakdown.finalizeMs =
        std::chrono::duration<float, std::milli>(finalizeEnd - finalizeStart).count();
    m_lastUpdateBreakdown.worldUpdateMs =
        std::chrono::duration<float, std::milli>(worldUpdateEnd - startTime).count();

    // Periodic buffer and chunk statistics
    static int statsCounter = 0;
    if (++statsCounter % 6000 == 0) {
        if (vbAllocator && ibAllocator) {
            // Stats tracking (no logging)
        }
    }

    // Update in-game debug display (delegated to WorldDebugMetrics.cpp)
    UpdateTimings timings;
    timings.startTime = startTime;
    timings.chunkLoadStart = chunkLoadStart;
    timings.chunkLoadEnd = chunkLoadEnd;
    timings.meshingStart = meshingStart;
    timings.meshingEnd = meshingEnd;
    timings.uploadStart = uploadStart;
    timings.uploadEnd = uploadEnd;
    timings.collisionStart = collisionStart;
    timings.collisionEnd = collisionEnd;
    timings.finalizeStart = finalizeStart;
    timings.finalizeEnd = finalizeEnd;
    timings.worldUpdateEnd = worldUpdateEnd;
    assembleDebugInfo(timings, vbAllocator, ibAllocator, cpuFrameMs, gpuFrameMs);
}
