// GPT-DESC: Owns World LOD switch diagnostics update and report formatting.
#include "world/World.h"
#include "world/chunks/core/Chunk.h"
#include "world/config/WorldConfig.h"
#include "world/chunks/core/ChunkJobs.h"
#include "world/ChunkHoleTracker.h"
#include "vulkan/BufferSuballocator.h"
#include "rendering/culling/GPUCullingSystem.h"
#include "physics/PhysicsWorld.h"

#include <algorithm>
#include <chrono>
#include <cmath>
#include <iostream>
#include <limits>
#include <string>
#include <unordered_map>
#include <unordered_set>
#include <vector>


void World::updateLODSwitchDiag() {
    if (!m_lodSwitchDiag.active) return;

    auto now = std::chrono::steady_clock::now();
    if (m_lodSwitchDiag.completedMs == 0.0f) {
        m_lodSwitchDiag.elapsedMs = std::chrono::duration<float, std::milli>(now - m_lodSwitchDiag.startTime).count();
        m_lodSwitchDiag.lastFrameSwapped = m_currentFinalizeDiag.lodSwapEntityCount;
        m_lodSwitchDiag.chunksSwappedTotal += m_currentFinalizeDiag.lodSwapEntityCount;

        // Pipeline stage snapshot
        m_lodSwitchDiag.activeBatches = static_cast<uint32_t>(
            m_chunkManager ? m_chunkManager->getActiveBatchCount() : 0);
        m_lodSwitchDiag.pendingRemeshes = static_cast<uint32_t>(m_pendingLODRemeshes.size());
        m_lodSwitchDiag.lodRemeshQueueSize = static_cast<uint32_t>(m_lodSystem.getRemeshQueueSize());
        m_lodSwitchDiag.uploadQueueSize = m_uploadSystem.getQueueSize();
        m_lodSwitchDiag.finalizeQueueSize = static_cast<uint32_t>(m_uploadSystem.getFinalizeQueueSize());
        m_lodSwitchDiag.peakActiveBatches = std::max(
            m_lodSwitchDiag.peakActiveBatches, m_lodSwitchDiag.activeBatches);

        // Sparkline: record swaps per frame
        m_lodSwitchDiag.sparkline[m_lodSwitchDiag.sparklineIdx % LODSwitchDiag::SPARKLINE_SIZE] =
            m_currentFinalizeDiag.lodSwapEntityCount;
        m_lodSwitchDiag.sparklineIdx++;

        // Mark complete when all batches and pipeline queues are drained
        if (m_lodSwitchDiag.activeBatches == 0 &&
            m_lodSwitchDiag.pendingRemeshes == 0 &&
            m_lodSwitchDiag.lodRemeshQueueSize == 0) {
            m_lodSwitchDiag.completedMs = m_lodSwitchDiag.elapsedMs;
        }
    }

    // Post-completion audit: scan all chunks in the band to find any still stuck
    if (m_lodSwitchDiag.completedMs > 0.0f && !m_lodSwitchDiag.auditDone) {
        m_lodSwitchDiag.auditDone = true;
        m_lodSwitchDiag.auditMs = m_lodSwitchDiag.elapsedMs;
        uint32_t stuckReady = 0, stuckNotReady = 0;
        {
            std::shared_lock regLock(m_registryMutex);
            auto view = m_registry.view<Chunk, ChunkCoord, ChunkState>();
            for (auto entity : view) {
                auto& chunk = view.get<Chunk>(entity);
                if (chunk.lodLevel != m_lodSwitchDiag.band) continue;
                const glm::ivec3 coord = view.get<ChunkCoord>(entity).toVec3();
                if (getTerrainTypeForChunk(coord, m_lodSwitchDiag.band) == TerrainType::DCCM) continue;
                int desired = getEffectiveLODForChunk(coord, m_lodSwitchDiag.band);
                if (chunk.effectiveDataLod != static_cast<uint8_t>(std::clamp(desired, 0, 255))) {
                    auto& state = view.get<ChunkState>(entity);
                    if (state.state == ChunkState::State::Ready) {
                        ++stuckReady;
                    } else {
                        ++stuckNotReady;
                    }
                }
            }
        }
        m_lodSwitchDiag.auditStuckReady = stuckReady;
        m_lodSwitchDiag.auditStuckNotReady = stuckNotReady;
        m_lodSwitchDiag.auditStuckChunks = stuckReady + stuckNotReady;
        if (m_lodSwitchDiag.auditStuckChunks > 0) {
            std::cout << "[LOD-AUDIT] Band " << m_lodSwitchDiag.band
                      << " switch reported complete but " << m_lodSwitchDiag.auditStuckChunks
                      << " chunks stuck (ready=" << stuckReady
                      << " notReady=" << stuckNotReady << ")" << std::endl;
        }
    }
}


std::string World::formatLODSwitchDiagReport() const {
    const auto& d = m_lodSwitchDiag;
    if (!d.active) return "No LOD switch active.\n";

    const char* lodNames[] = { "Full", "1/2", "1/4", "1/8", "1/16" };
    auto safeName = [&](int idx) { return lodNames[std::clamp(idx, 0, 4)]; };

    std::string r;
    r.reserve(2048);
    r += "=== LOD Switch Diagnostics ===\n";
    r += "Band " + std::to_string(d.band) + ": " + safeName(d.oldDataLOD) + " -> " + safeName(d.newDataLOD) + "\n";
    r += "Status: " + std::string(d.completedMs > 0.0f ? "COMPLETE" : "IN PROGRESS") + "\n\n";

    // Timing
    float elapsed = d.completedMs > 0.0f ? d.completedMs : d.elapsedMs;
    r += "--- Timing ---\n";
    r += "Setup scan:    " + std::to_string(d.setupMs) + " ms\n";
    if (elapsed < 1000.0f)
        r += "Total elapsed: " + std::to_string(elapsed) + " ms\n";
    else
        r += "Total elapsed: " + std::to_string(elapsed / 1000.0f) + " s\n";

    // Initial scan
    r += "\n--- Initial Scan ---\n";
    r += "Total chunks in band:   " + std::to_string(d.totalChunksInBand) + "\n";
    r += "Queued for remesh:      " + std::to_string(d.totalChunksQueued) + "\n";
    r += "Skipped (already OK):   " + std::to_string(d.skippedAlreadyCorrect) + "\n";
    r += "Skipped (DCCM):         " + std::to_string(d.skippedDCCM) + "\n";
    r += "Deferred (non-Ready):   " + std::to_string(d.deferredChunks) + "\n";
    if (d.deferredChunks > 0) {
        r += "  Loading: " + std::to_string(d.deferredLoading) +
             "  Meshing: " + std::to_string(d.deferredMeshing) +
             "  Other: " + std::to_string(d.deferredOther) + "\n";
    }
    r += "Cancelled old batches:  " + std::to_string(d.cancelledOldBatches) + "\n";
    r += "Batches created:        " + std::to_string(d.batchesCreated) + "\n";

    // Progress
    r += "\n--- Progress ---\n";
    r += "Chunks swapped: " + std::to_string(d.chunksSwappedTotal) + " / " + std::to_string(d.totalChunksQueued) + "\n";
    r += "Active batches: " + std::to_string(d.activeBatches) + " (peak " + std::to_string(d.peakActiveBatches) + ")\n";
    r += "Pending remeshes: " + std::to_string(d.pendingRemeshes) + "\n";
    r += "LOD remesh queue: " + std::to_string(d.lodRemeshQueueSize) + "\n";
    r += "Upload queue:     " + std::to_string(d.uploadQueueSize) + "\n";
    r += "Finalize queue:   " + std::to_string(d.finalizeQueueSize) + "\n";

    r += "\n--- Attribution ---\n";
    r += "Visual entries:    " + std::to_string(d.readyVisualEntries) + "\n";
    r += "Uploaded bytes:    " + std::to_string(d.uploadedBytesTotal) + "\n";
    r += "Artifact builds:   " + std::to_string(d.artifactBuilds) + "\n";
    r += "Artifact cache:    " + std::to_string(d.artifactCacheHits) + "\n";
    r += "Precomputed:       " + std::to_string(d.precomputedLoads) + "\n";
    r += "Collision base:    " + std::to_string(d.collisionBaseCache) + "\n";
    r += "Collision edit:    " + std::to_string(d.collisionEditPacked) + "\n";
    r += "Collision refresh: " + std::to_string(d.collisionArtifactRefresh) + "\n";
    r += "Collision reused:  " + std::to_string(d.collisionExistingEdit) + "\n";
    r += "GPU resident:      " + std::to_string(d.gpuResidentChunks) + "\n";
    r += "Artifact resident: " + std::to_string(d.artifactResidentChunks) + "\n";
    r += "Monolithic work:   " + std::to_string(d.monolithicChunks) + "\n";
    r += "Paged work:        " + std::to_string(d.pagedChunks) + "\n";
    r += "Dirty pages:       " + std::to_string(d.dirtyPages) + "\n";
    r += "Rebuilt pages:     " + std::to_string(d.rebuiltPages) + "\n";
    r += "Resident pages:    " + std::to_string(d.residentPages) + "\n";
    r += "Evicted pages:     " + std::to_string(d.evictedPages) + "\n";

    // Errors
    uint32_t totalErr = d.errTotalFromSwaps + d.errFilteredByDrain;
    r += "\n--- Errors ---\n";
    r += "Total errors:          " + std::to_string(totalErr) + "\n";
    if (d.errInvalidEntities > 0)
        r += "  Invalid entities:    " + std::to_string(d.errInvalidEntities) + "\n";
    if (d.errMissingPending > 0)
        r += "  Missing pending:     " + std::to_string(d.errMissingPending) + "\n";
    if (d.errMismatchedBatch > 0)
        r += "  Mismatched batch:    " + std::to_string(d.errMismatchedBatch) + "\n";
    if (d.errFilteredByDrain > 0)
        r += "  Filtered by drain:   " + std::to_string(d.errFilteredByDrain) + "\n";

    // Audit
    if (d.auditDone) {
        r += "\n--- Post-Completion Audit ---\n";
        r += "Audit at: " + std::to_string(d.auditMs) + " ms\n";
        r += "Stuck chunks: " + std::to_string(d.auditStuckChunks) + "\n";
        if (d.auditStuckChunks > 0) {
            r += "  Ready (should have been caught): " + std::to_string(d.auditStuckReady) + "\n";
            r += "  Not-Ready (still in pipeline):   " + std::to_string(d.auditStuckNotReady) + "\n";
        }
    }

    return r;
}
