// GPT-DESC: Defines basic TerrainEditMesher helpers shared by split meshing stages.
#include "TerrainEditMesherInternal.h"

namespace TerrainEdit {

bool TerrainEditMesher::isSolid(const TerrainFieldSource& field,
                                 int wx, int wy, int wz) {
    // Convert world-voxel coordinate to edit grid coordinate.
    // One voxel = 0.25 m = 8 edit cells, but the base sampler in
    // TerrainFieldSource already operates in edit-grid space
    // (EDIT_CELLS_PER_VOXEL cells per voxel).
    // We query at the cell centre of the voxel.
    const int32_t cellX = wx * EDIT_CELLS_PER_VOXEL + EDIT_CELLS_PER_VOXEL / 2;
    const int32_t cellY = wy * EDIT_CELLS_PER_VOXEL + EDIT_CELLS_PER_VOXEL / 2;
    const int32_t cellZ = wz * EDIT_CELLS_PER_VOXEL + EDIT_CELLS_PER_VOXEL / 2;
    const FieldSample s = field.sample(GridCoord(cellX, cellY, cellZ));
    return s.value.solid;
}

TerrainEditMesher::FaceAO TerrainEditMesher::calcAO(
        const TerrainFieldSource& field,
        int wx, int wy, int wz,
        int axis, int direction)
{
    auto solid = [&](int dx, int dy, int dz) -> bool {
        return isSolid(field, wx + dx, wy + dy, wz + dz);
    };

    auto vertexAO = [](bool s1, bool s2, bool corner) -> uint8_t {
        if (s1 && s2) return 3;
        if (s1 || s2) return corner ? 2u : 1u;
        return corner ? 1u : 0u;
    };

    FaceAO ao;

    if (axis == 0) { // X-axis faces (u=Z, v=Y)
        int nx = (direction == 1) ? 1 : -1;
        ao.bl = vertexAO(solid(nx, 0, -1), solid(nx, -1,  0), solid(nx, -1, -1));
        ao.br = vertexAO(solid(nx, 0,  1), solid(nx, -1,  0), solid(nx, -1,  1));
        ao.tr = vertexAO(solid(nx, 0,  1), solid(nx,  1,  0), solid(nx,  1,  1));
        ao.tl = vertexAO(solid(nx, 0, -1), solid(nx,  1,  0), solid(nx,  1, -1));
    } else if (axis == 1) { // Y-axis faces (u=X, v=Z)
        int ny = (direction == 1) ? 1 : -1;
        ao.bl = vertexAO(solid(-1, ny, 0), solid(0, ny, -1), solid(-1, ny, -1));
        ao.br = vertexAO(solid( 1, ny, 0), solid(0, ny, -1), solid( 1, ny, -1));
        ao.tr = vertexAO(solid( 1, ny, 0), solid(0, ny,  1), solid( 1, ny,  1));
        ao.tl = vertexAO(solid(-1, ny, 0), solid(0, ny,  1), solid(-1, ny,  1));
    } else { // Z-axis faces (u=X, v=Y)
        int nz = (direction == 1) ? 1 : -1;
        ao.bl = vertexAO(solid(-1, 0, nz), solid(0, -1, nz), solid(-1, -1, nz));
        ao.br = vertexAO(solid( 1, 0, nz), solid(0, -1, nz), solid( 1, -1, nz));
        ao.tr = vertexAO(solid( 1, 0, nz), solid(0,  1, nz), solid( 1,  1, nz));
        ao.tl = vertexAO(solid(-1, 0, nz), solid(0,  1, nz), solid(-1,  1, nz));
    }
    return ao;
}

// ---------------------------------------------------------------------------
// Quad emission (matches offline tool format exactly)
// ---------------------------------------------------------------------------

void TerrainEditMesher::addQuad(MeshResult& out,
                                int axis, int slicePos,
                                int u, int v,
                                int quadW, int quadH,
                                int direction, uint8_t face,
                                uint32_t material,
                                const FaceAO& ao)
{
    uint16_t x0, y0, z0;
    uint16_t x1, y1, z1;
    uint16_t x2, y2, z2;
    uint16_t x3, y3, z3;

    if (axis == 0) { // X face
        uint16_t x = static_cast<uint16_t>(slicePos + (direction == 1 ? 1 : 0));
        x0 = x; y0 = static_cast<uint16_t>(v);             z0 = static_cast<uint16_t>(u);
        x1 = x; y1 = static_cast<uint16_t>(v);             z1 = static_cast<uint16_t>(u + quadW);
        x2 = x; y2 = static_cast<uint16_t>(v + quadH);     z2 = static_cast<uint16_t>(u + quadW);
        x3 = x; y3 = static_cast<uint16_t>(v + quadH);     z3 = static_cast<uint16_t>(u);
    } else if (axis == 1) { // Y face
        uint16_t y = static_cast<uint16_t>(slicePos + (direction == 1 ? 1 : 0));
        x0 = static_cast<uint16_t>(u);         y0 = y; z0 = static_cast<uint16_t>(v);
        x1 = static_cast<uint16_t>(u + quadW); y1 = y; z1 = static_cast<uint16_t>(v);
        x2 = static_cast<uint16_t>(u + quadW); y2 = y; z2 = static_cast<uint16_t>(v + quadH);
        x3 = static_cast<uint16_t>(u);         y3 = y; z3 = static_cast<uint16_t>(v + quadH);
    } else { // Z face
        uint16_t z = static_cast<uint16_t>(slicePos + (direction == 1 ? 1 : 0));
        x0 = static_cast<uint16_t>(u);         y0 = static_cast<uint16_t>(v);         z0 = z;
        x1 = static_cast<uint16_t>(u + quadW); y1 = static_cast<uint16_t>(v);         z1 = z;
        x2 = static_cast<uint16_t>(u + quadW); y2 = static_cast<uint16_t>(v + quadH); z2 = z;
        x3 = static_cast<uint16_t>(u);         y3 = static_cast<uint16_t>(v + quadH); z3 = z;
    }

    // Pack vertices into engine format: X(8)|Y(10)|Z(8)|face(3)|AO(3)
    // Y is stored directly (0-512 range fits in 10 bits)
    auto pack = [face, material](uint16_t px, uint16_t py, uint16_t pz, uint8_t aoVal) -> Vertex {
        uint32_t packed =
            (static_cast<uint32_t>(px)       <<  0) |
            (static_cast<uint32_t>(py)       <<  8) |
            (static_cast<uint32_t>(pz)       << 18) |
            (static_cast<uint32_t>(face & 7) << 26) |
            (static_cast<uint32_t>(aoVal & 7) << 29);
        return {packed, material};
    };

    auto baseIdx = static_cast<uint32_t>(out.vertices.size());
    out.vertices.push_back(pack(x0, y0, z0, ao.bl));
    out.vertices.push_back(pack(x1, y1, z1, ao.br));
    out.vertices.push_back(pack(x2, y2, z2, ao.tr));
    out.vertices.push_back(pack(x3, y3, z3, ao.tl));

    // Update tight AABB in chunk-local METRES (matching precomputed pipeline).
    // The vertex shader reconstructs: worldVoxel = chunkCoord*(128,512,128) + (ux, uy, uz)
    // then metres = worldVoxel * 0.25.  In chunk-local space that's just (px, py, pz) * 0.25.
    constexpr float VS = 0.25f; // WorldConfig::VOXEL_SIZE_M
    auto updateBB = [&](uint16_t px, uint16_t py, uint16_t pz) {
        glm::vec3 m(float(px) * VS, float(py) * VS, float(pz) * VS);
        out.aabbMin = glm::min(out.aabbMin, m);
        out.aabbMax = glm::max(out.aabbMax, m);
    };
    updateBB(x0, y0, z0);
    updateBB(x1, y1, z1);
    updateBB(x2, y2, z2);
    updateBB(x3, y3, z3);

    // Winding order + AO-based diagonal flip (matching offline tool)
    bool useReversedWinding = (axis == 2) ? (direction == 0) : (direction == 1);
    bool flipDiag = (ao.bl + ao.tr) > (ao.br + ao.tl);

    if (useReversedWinding) {
        if (flipDiag) {
            out.indices.push_back(baseIdx + 0); out.indices.push_back(baseIdx + 3); out.indices.push_back(baseIdx + 1);
            out.indices.push_back(baseIdx + 1); out.indices.push_back(baseIdx + 3); out.indices.push_back(baseIdx + 2);
        } else {
            out.indices.push_back(baseIdx + 0); out.indices.push_back(baseIdx + 2); out.indices.push_back(baseIdx + 1);
            out.indices.push_back(baseIdx + 0); out.indices.push_back(baseIdx + 3); out.indices.push_back(baseIdx + 2);
        }
    } else {
        if (flipDiag) {
            out.indices.push_back(baseIdx + 0); out.indices.push_back(baseIdx + 1); out.indices.push_back(baseIdx + 3);
            out.indices.push_back(baseIdx + 1); out.indices.push_back(baseIdx + 2); out.indices.push_back(baseIdx + 3);
        } else {
            out.indices.push_back(baseIdx + 0); out.indices.push_back(baseIdx + 1); out.indices.push_back(baseIdx + 2);
            out.indices.push_back(baseIdx + 0); out.indices.push_back(baseIdx + 2); out.indices.push_back(baseIdx + 3);
        }
    }
}

// ---------------------------------------------------------------------------
// Cache-based AO (matches the offline tool: side + corner heuristic)

} // namespace TerrainEdit
