// GPT-DESC: Repairs runtime DCCM chunk boundary and interior RTIN edge gaps using neighbor surface vertices.
#include "TerrainEditDCCMInternal.h"

namespace TerrainEdit::DCCMInternal {
namespace {

std::map<uint8_t, uint16_t> collectBoundary(const MeshResult& mesh,
                                            uint8_t coord,
                                            bool xBoundary)
{
    std::map<uint8_t, uint16_t> result;
    for (const Vertex& vertex : mesh.vertices) {
        if (unpackFace(vertex) != FACE_DCCM_SURFACE) {
            continue;
        }

        if (xBoundary) {
            if (unpackX(vertex) != coord) {
                continue;
            }
            const uint8_t position = unpackZ(vertex);
            const uint16_t height = unpackY(vertex);
            auto it = result.find(position);
            if (it == result.end() || height > it->second) {
                result[position] = height;
            }
        } else {
            if (unpackZ(vertex) != coord) {
                continue;
            }
            const uint8_t position = unpackX(vertex);
            const uint16_t height = unpackY(vertex);
            auto it = result.find(position);
            if (it == result.end() || height > it->second) {
                result[position] = height;
            }
        }
    }
    return result;
}

} // namespace

BoundaryData collectBoundaries(const MeshResult& mesh, int chunkSize) {
    BoundaryData boundaries;
    boundaries.negX = collectBoundary(mesh, 0, true);
    boundaries.posX = collectBoundary(mesh, static_cast<uint8_t>(chunkSize), true);
    boundaries.negZ = collectBoundary(mesh, 0, false);
    boundaries.posZ = collectBoundary(mesh, static_cast<uint8_t>(chunkSize), false);
    return boundaries;
}

int fixBoundary(MeshResult& mesh,
                uint8_t boundaryCoord,
                bool xBoundary,
                const std::map<uint8_t, uint16_t>& neighborBoundary,
                std::unordered_map<uint32_t, uint32_t>& posIndex)
{
    if (neighborBoundary.empty()) {
        return 0;
    }

    std::set<uint8_t> ours;
    for (const Vertex& vertex : mesh.vertices) {
        if (unpackFace(vertex) != FACE_DCCM_SURFACE) {
            continue;
        }

        if (xBoundary) {
            if (unpackX(vertex) == boundaryCoord) {
                ours.insert(unpackZ(vertex));
            }
        } else {
            if (unpackZ(vertex) == boundaryCoord) {
                ours.insert(unpackX(vertex));
            }
        }
    }

    std::vector<std::pair<uint8_t, uint16_t>> missing;
    missing.reserve(neighborBoundary.size());
    for (const auto& [position, height] : neighborBoundary) {
        if (!ours.count(position)) {
            missing.push_back({position, height});
        }
    }

    if (missing.empty()) {
        return 0;
    }

    std::sort(missing.begin(), missing.end());
    int splits = 0;

    for (const auto& [targetPos, targetHeight] : missing) {
        const size_t originalIndexCount = mesh.indices.size();
        bool inserted = false;

        for (size_t tri = 0; tri + 2 < originalIndexCount; tri += 3) {
            const uint32_t i0 = mesh.indices[tri + 0];
            const uint32_t i1 = mesh.indices[tri + 1];
            const uint32_t i2 = mesh.indices[tri + 2];
            const uint32_t edges[3][2] = {
                {i0, i1},
                {i1, i2},
                {i2, i0}
            };

            for (int edge = 0; edge < 3; ++edge) {
                const Vertex& va = mesh.vertices[edges[edge][0]];
                const Vertex& vb = mesh.vertices[edges[edge][1]];

                const bool onBoundary = xBoundary
                    ? (unpackX(va) == boundaryCoord && unpackX(vb) == boundaryCoord)
                    : (unpackZ(va) == boundaryCoord && unpackZ(vb) == boundaryCoord);
                if (!onBoundary) {
                    continue;
                }

                const uint8_t positionA = xBoundary ? unpackZ(va) : unpackX(va);
                const uint8_t positionB = xBoundary ? unpackZ(vb) : unpackX(vb);
                const uint8_t lo = std::min(positionA, positionB);
                const uint8_t hi = std::max(positionA, positionB);
                if (targetPos <= lo || targetPos >= hi) {
                    continue;
                }

                const uint32_t ia = edges[edge][0];
                const uint32_t ib = edges[edge][1];
                const uint32_t ic = (edge == 0) ? i2 : ((edge == 1) ? i0 : i1);

                const uint8_t x = xBoundary ? boundaryCoord : targetPos;
                const uint8_t z = xBoundary ? targetPos : boundaryCoord;
                const uint8_t ao = std::min(unpackAO(va), unpackAO(vb));
                const uint32_t newVertex = getOrCreateVertex(
                    mesh, posIndex, x, targetHeight, z, FACE_DCCM_SURFACE, ao);
                if (newVertex > UINT16_MAX) {
                    return splits;
                }

                mesh.indices[tri + 0] = static_cast<uint16_t>(ia);
                mesh.indices[tri + 1] = static_cast<uint16_t>(newVertex);
                mesh.indices[tri + 2] = static_cast<uint16_t>(ic);

                mesh.indices.push_back(static_cast<uint16_t>(newVertex));
                mesh.indices.push_back(static_cast<uint16_t>(ib));
                mesh.indices.push_back(static_cast<uint16_t>(ic));

                ours.insert(targetPos);
                ++splits;
                inserted = true;
                break;
            }

            if (inserted) {
                break;
            }
        }
    }

    return splits;
}

int fixInteriorGaps(MeshResult& mesh,
                    std::unordered_map<uint32_t, uint32_t>& posIndex)
{
    if (mesh.empty()) {
        return 0;
    }

    std::map<uint64_t, uint16_t> positionHeights;
    for (uint32_t i = 0; i < static_cast<uint32_t>(mesh.vertices.size()); ++i) {
        const Vertex& vertex = mesh.vertices[i];
        if (unpackFace(vertex) != FACE_DCCM_SURFACE) {
            continue;
        }
        positionHeights[xzKey(unpackX(vertex), unpackZ(vertex))] = unpackY(vertex);
    }

    int splits = 0;
    bool changed = true;
    while (changed) {
        changed = false;
        const size_t indexCount = mesh.indices.size();

        for (size_t tri = 0; tri + 2 < indexCount; tri += 3) {
            const uint32_t i0 = mesh.indices[tri + 0];
            const uint32_t i1 = mesh.indices[tri + 1];
            const uint32_t i2 = mesh.indices[tri + 2];
            const uint32_t edges[3][2] = {
                {i0, i1},
                {i1, i2},
                {i2, i0}
            };

            for (int edge = 0; edge < 3; ++edge) {
                const Vertex& va = mesh.vertices[edges[edge][0]];
                const Vertex& vb = mesh.vertices[edges[edge][1]];
                const int dx = static_cast<int>(unpackX(vb)) - static_cast<int>(unpackX(va));
                const int dz = static_cast<int>(unpackZ(vb)) - static_cast<int>(unpackZ(va));
                const int g = std::gcd(std::abs(dx), std::abs(dz));
                if (g <= 1) {
                    continue;
                }

                for (int k = 1; k < g; ++k) {
                    const int gx = static_cast<int>(unpackX(va)) + k * dx / g;
                    const int gz = static_cast<int>(unpackZ(va)) + k * dz / g;
                    const auto positionIt = positionHeights.find(
                        xzKey(static_cast<uint8_t>(gx), static_cast<uint8_t>(gz)));
                    if (positionIt == positionHeights.end()) {
                        continue;
                    }

                    bool alreadyInTriangle = false;
                    for (int j = 0; j < 3; ++j) {
                        const Vertex& vt = mesh.vertices[mesh.indices[tri + j]];
                        if (unpackX(vt) == gx && unpackZ(vt) == gz) {
                            alreadyInTriangle = true;
                            break;
                        }
                    }
                    if (alreadyInTriangle) {
                        continue;
                    }

                    const uint32_t ia = edges[edge][0];
                    const uint32_t ib = edges[edge][1];
                    const uint32_t ic = (edge == 0) ? i2 : ((edge == 1) ? i0 : i1);
                    const uint8_t ao = std::min(unpackAO(va), unpackAO(vb));
                    const uint32_t newVertex = getOrCreateVertex(
                        mesh,
                        posIndex,
                        static_cast<uint8_t>(gx),
                        positionIt->second,
                        static_cast<uint8_t>(gz),
                        FACE_DCCM_SURFACE,
                        ao);
                    if (newVertex > UINT16_MAX) {
                        return splits;
                    }

                    mesh.indices[tri + 0] = static_cast<uint16_t>(ia);
                    mesh.indices[tri + 1] = static_cast<uint16_t>(newVertex);
                    mesh.indices[tri + 2] = static_cast<uint16_t>(ic);
                    mesh.indices.push_back(static_cast<uint16_t>(newVertex));
                    mesh.indices.push_back(static_cast<uint16_t>(ib));
                    mesh.indices.push_back(static_cast<uint16_t>(ic));

                    ++splits;
                    changed = true;
                    goto next_triangle;
                }
            }
        next_triangle:;
        }
    }

    return splits;
}

} // namespace TerrainEdit::DCCMInternal
