use serde::Serialize;
use std::fs;
use std::io::Write;
use std::path::{Path, PathBuf};
use std::process::{Command, Stdio};
use std::time::Instant;

#[derive(Serialize)]
struct CcDetection {
    project_root: String,
    tool_root: String,
    exists: bool,
    scripts: std::collections::BTreeMap<String, bool>,
    message: String,
}

#[derive(Serialize)]
struct CcCommandResult {
    ok: bool,
    code: Option<i32>,
    stdout: String,
    stderr: String,
    duration_ms: u128,
}

#[tauri::command]
fn detect_context_control(project_root: String) -> Result<CcDetection, String> {
    let project = normalize_path(&project_root)?;
    let tool = project.join("contextcontrol");

    let mut scripts = std::collections::BTreeMap::new();
    for script in ["cc.ps1", "ccDir.ps1", "ccReplace.ps1", "ccStart.ps1"] {
        scripts.insert(script.to_string(), tool.join(script).is_file());
    }

    let exists = tool.is_dir() && scripts.values().all(|present| *present);
    let message = if exists {
        format!("Context Control detected: {}", tool.display())
    } else {
        format!("Context Control was not fully detected under {}", tool.display())
    };

    Ok(CcDetection {
        project_root: project.display().to_string(),
        tool_root: tool.display().to_string(),
        exists,
        scripts,
        message,
    })
}

#[tauri::command]
fn run_cc_action(
    project_root: String,
    tool_root: String,
    action: String,
    stdin_text: String,
) -> Result<CcCommandResult, String> {
    let project = normalize_path(&project_root)?;
    let tool = normalize_path(&tool_root)?;
    let started = Instant::now();

    let mut command = Command::new(resolve_pwsh());
    command.arg("-NoProfile").arg("-ExecutionPolicy").arg("Bypass")
        .current_dir(&project)
        .stdout(Stdio::piped())
        .stderr(Stdio::piped());

    let needs_stdin = action == "cc";

    match action.as_str() {
        "dir" => { command.arg("-File").arg(tool.join("ccDir.ps1")); }
        "cc" => { command.arg("-File").arg(tool.join("cc.ps1")).stdin(Stdio::piped()); }
        "replaceDryRun" => { command.arg("-File").arg(tool.join("ccReplace.ps1")).arg("-InputFile").arg(tool.join("patch.txt")).arg("-DryRun"); }
        "replaceApply" => { command.arg("-File").arg(tool.join("ccReplace.ps1")).arg("-InputFile").arg(tool.join("patch.txt")); }
        "help" => { command.arg("-File").arg(tool.join("ccReplace.ps1")).arg("-Help"); }
        other => return Err(format!("Unknown Context Control action: {other}")),
    }

    let mut child = command.spawn().map_err(|err| format!("Failed to start pwsh for {action}: {err}"))?;

    if needs_stdin {
        if let Some(stdin) = child.stdin.as_mut() {
            stdin.write_all(stdin_text.as_bytes()).map_err(|err| format!("Failed to write stdin: {err}"))?;
        }
    }

    let output = child.wait_with_output().map_err(|err| format!("Failed to wait for {action}: {err}"))?;

    Ok(CcCommandResult {
        ok: output.status.success(),
        code: output.status.code(),
        stdout: String::from_utf8_lossy(&output.stdout).to_string(),
        stderr: String::from_utf8_lossy(&output.stderr).to_string(),
        duration_ms: started.elapsed().as_millis(),
    })
}

#[tauri::command]
fn read_cc_artifact(tool_root: String, file_name: String) -> Result<String, String> {
    let tool = normalize_path(&tool_root)?;
    let path = safe_tool_file(&tool, &file_name)?;
    if !path.is_file() {
        return Ok(String::new());
    }
    fs::read_to_string(&path).map_err(|err| format!("Failed to read {}: {err}", path.display()))
}

#[tauri::command]
fn write_cc_artifact(tool_root: String, file_name: String, text: String) -> Result<(), String> {
    let tool = normalize_path(&tool_root)?;
    let path = safe_tool_file(&tool, &file_name)?;
    fs::write(&path, text).map_err(|err| format!("Failed to write {}: {err}", path.display()))
}

fn normalize_path(path_text: &str) -> Result<PathBuf, String> {
    let path = PathBuf::from(path_text.trim());
    if path.as_os_str().is_empty() {
        return Err("Path is empty.".to_string());
    }
    if path.exists() {
        path.canonicalize().map_err(|err| format!("Failed to resolve {}: {err}", path.display()))
    } else {
        Ok(path)
    }
}

fn safe_tool_file(tool_root: &Path, file_name: &str) -> Result<PathBuf, String> {
    let allowed = ["patch.txt", "cc_project_dir.md", "cc_code_export.md"];
    if !allowed.contains(&file_name) {
        return Err(format!("Artifact is not allowed: {file_name}"));
    }
    Ok(tool_root.join(file_name))
}

fn resolve_pwsh() -> String {
    if cfg!(target_os = "windows") {
        "pwsh.exe".to_string()
    } else {
        "pwsh".to_string()
    }
}

#[cfg_attr(mobile, tauri::mobile_entry_point)]
pub fn run() {
    tauri::Builder::default()
        .invoke_handler(tauri::generate_handler![
            detect_context_control,
            run_cc_action,
            read_cc_artifact,
            write_cc_artifact
        ])
        .run(tauri::generate_context!())
        .expect("error while running Context Control app");
}
