<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ContextControl.Workbench.Views.MainWindowParts.DependenciesPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ContextControl.Workbench.Controls"
    xmlns:svc="clr-namespace:ContextControl.Workbench.Services"
    xmlns:vm="clr-namespace:ContextControl.Workbench.ViewModels"
>
            <Border
                Grid.Row="2"
                Classes="editor-body dependencies-page"
                Padding="8"
                ClipToBounds="True"
                MinHeight="0"
                IsVisible="{Binding IsDependenciesMode}">
              <Grid RowDefinitions="*" RowSpacing="0">
                <ScrollViewer
                    Grid.Row="0"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    AllowAutoHide="False">
                  <controls:DependencyListRenderControl
                      Items="{Binding ContextControl.VisibleLlmBackendDependencies}"
                      InstallCommand="{Binding ContextControl.InstallBackendDependencyCommand}"
                      UninstallCommand="{Binding ContextControl.UninstallBackendDependencyCommand}"
                      ThemeKey="{Binding ThemeKey}"
                      UiFontFamily="{Binding UiFontFamily}"
                      CodeFontFamily="{Binding CodeFontFamily}" />
                </ScrollViewer>
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,12"
                    Padding="8,6"
                    CornerRadius="5"
                    BorderThickness="1"
                    Background="{DynamicResource EditorSurfaceBrush}"
                    BorderBrush="{DynamicResource PanelBorderBrush}"
                    IsVisible="{Binding ContextControl.IsDependencySearchOpen}">
                  <TextBox
                      x:Name="DependencySearchBox"
                      Width="260"
                      Classes="graph-search-input"
                      Watermark="Find dependency"
                      Text="{Binding ContextControl.DependencySearchText, Mode=TwoWay}" />
                </Border>
              </Grid>
            </Border>
</UserControl>
