#include "../ShadowInternal.h"

#include "world/World.h"
#include "world/config/WorldConfig.h"

// GPT-DESC: Computes sun-cascade gather bounds, cascade masks, and mesh-topology invalidation masks.

#define GLM_FORCE_RADIANS
#define GLM_FORCE_DEPTH_ZERO_TO_ONE

#include <algorithm>
#include <array>
#include <cmath>
#include <cstdint>
#include <vector>

namespace ShadowSystemInternal {

SunGatherBounds computeSunGatherBounds(
    const glm::vec3& cameraPos,
    const glm::vec3& sunDir,
    const std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES>& cascadeHalfExtents,
    uint32_t cascadeCount) {
    SunGatherBounds b{};
    for (uint32_t c = 0; c < cascadeCount; ++c) {
        b.maxHalfExtent = std::max(b.maxHalfExtent, cascadeHalfExtents[c]);
    }
    b.sinElevation = std::max(-sunDir.y, 0.05f);
    const float invSin = 1.0f / b.sinElevation;
    b.shearX = std::abs(sunDir.x) * invSin;
    b.shearZ = std::abs(sunDir.z) * invSin;
    b.shearMax = std::max(b.shearX, b.shearZ);
    b.casterReach = std::min(
        WorldConfig::CHUNK_HEIGHT_M * b.shearMax,
        std::max(b.maxHalfExtent * 2.0f, 768.0f));
    b.padding = WorldConfig::CHUNK_SIZE_M * 2.0f;
    b.halfX = b.maxHalfExtent + b.casterReach + b.padding;
    b.halfZ = b.maxHalfExtent + b.casterReach + b.padding;

    const glm::vec3 minWorld(cameraPos.x - b.halfX, -10000.0f, cameraPos.z - b.halfZ);
    const glm::vec3 maxWorld(cameraPos.x + b.halfX,  10000.0f, cameraPos.z + b.halfZ);
    b.minChunk = WorldConfig::microVoxelToChunk(WorldConfig::worldToMicroVoxel(minWorld));
    b.maxChunk = WorldConfig::microVoxelToChunk(WorldConfig::worldToMicroVoxel(maxWorld));
    return b;
}

uint16_t sunCascadeMaskForChunkCoord(
    const glm::vec4& chunkCoord,
    const std::array<glm::mat4, ShadowSystem::MAX_SUN_SHADOW_CASCADES>& cascadeVPs,
    uint32_t cascadeCount,
    uint32_t* outInnerRejected) {
    constexpr float kHalfChunkX = WorldConfig::CHUNK_SIZE_M * 0.5f;
    constexpr float kHalfChunkY = WorldConfig::CHUNK_HEIGHT_M * 0.5f;
    constexpr float kHalfChunkZ = WorldConfig::CHUNK_SIZE_M * 0.5f;
    constexpr float kCascadeBlendFrac = 0.12f;
    constexpr float kInnerCascadeScale = 1.0f - kCascadeBlendFrac;

    const glm::vec3 centerWorld(
        (chunkCoord.x + 0.5f) * WorldConfig::CHUNK_SIZE_M,
        (chunkCoord.y + 0.5f) * WorldConfig::CHUNK_HEIGHT_M,
        (chunkCoord.z + 0.5f) * WorldConfig::CHUNK_SIZE_M);

    std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES> clipCx{};
    std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES> clipCy{};
    std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES> clipCz{};
    std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES> clipHx{};
    std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES> clipHy{};
    std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES> clipHz{};
    const uint32_t count = std::min<uint32_t>(cascadeCount, ShadowSystem::MAX_SUN_SHADOW_CASCADES);
    for (uint32_t c = 0; c < count; ++c) {
        const glm::mat4& vp = cascadeVPs[c];
        clipCx[c] =
            vp[0][0] * centerWorld.x + vp[1][0] * centerWorld.y +
            vp[2][0] * centerWorld.z + vp[3][0];
        clipCy[c] =
            vp[0][1] * centerWorld.x + vp[1][1] * centerWorld.y +
            vp[2][1] * centerWorld.z + vp[3][1];
        clipCz[c] =
            vp[0][2] * centerWorld.x + vp[1][2] * centerWorld.y +
            vp[2][2] * centerWorld.z + vp[3][2];
        clipHx[c] =
            std::abs(vp[0][0]) * kHalfChunkX +
            std::abs(vp[1][0]) * kHalfChunkY +
            std::abs(vp[2][0]) * kHalfChunkZ;
        clipHy[c] =
            std::abs(vp[0][1]) * kHalfChunkX +
            std::abs(vp[1][1]) * kHalfChunkY +
            std::abs(vp[2][1]) * kHalfChunkZ;
        clipHz[c] =
            std::abs(vp[0][2]) * kHalfChunkX +
            std::abs(vp[1][2]) * kHalfChunkY +
            std::abs(vp[2][2]) * kHalfChunkZ;
    }

    uint16_t mask = 0u;
    uint32_t innerRejected = 0u;
    for (uint32_t c = 0; c < count; ++c) {
        if ((clipCx[c] + clipHx[c]) < -1.0f || (clipCx[c] - clipHx[c]) > 1.0f) continue;
        if ((clipCy[c] + clipHy[c]) < -1.0f || (clipCy[c] - clipHy[c]) > 1.0f) continue;
        if ((clipCz[c] + clipHz[c]) <  0.0f || (clipCz[c] - clipHz[c]) > 1.0f) continue;

        if (c > 0u) {
            const uint32_t inner = c - 1u;
            const bool fullyInsideInnerReceiverRegion =
                (clipCx[inner] - clipHx[inner]) >= -kInnerCascadeScale &&
                (clipCx[inner] + clipHx[inner]) <=  kInnerCascadeScale &&
                (clipCy[inner] - clipHy[inner]) >= -kInnerCascadeScale &&
                (clipCy[inner] + clipHy[inner]) <=  kInnerCascadeScale &&
                (clipCz[inner] - clipHz[inner]) >=  0.0f &&
                (clipCz[inner] + clipHz[inner]) <=  1.0f;
            if (fullyInsideInnerReceiverRegion) {
                ++innerRejected;
                continue;
            }
        }
        mask |= static_cast<uint16_t>(1u << c);
    }
    if (outInnerRejected) {
        *outInnerRejected += innerRejected;
    }
    return mask;
}

uint32_t allCascadeBits(uint32_t cascadeCount) {
    const uint32_t count =
        std::min<uint32_t>(cascadeCount, ShadowSystem::MAX_SUN_SHADOW_CASCADES);
    return (count >= 32u) ? 0xFFFFFFFFu : ((1u << count) - 1u);
}

uint32_t meshTopologyChangeCascadeMask(
    const ShadowSystem::DrawContext& ctx,
    uint64_t cachedRevision,
    const std::array<glm::mat4, ShadowSystem::MAX_SUN_SHADOW_CASCADES>& cascadeVPs,
    uint32_t cascadeCount,
    bool* reliableOut) {
    if (reliableOut) *reliableOut = true;
    if (!ctx.world || cachedRevision == ctx.terrainMeshRevision) {
        return 0u;
    }

    std::vector<World::MeshTopologyChange> changes;
    if (!ctx.world->getMeshTopologyChangesSince(cachedRevision, changes)) {
        if (reliableOut) *reliableOut = false;
        return allCascadeBits(cascadeCount);
    }

    uint32_t mask = 0u;
    const uint32_t allMask = allCascadeBits(cascadeCount);
    for (const auto& change : changes) {
        const glm::vec4 chunkCoord(
            static_cast<float>(change.coord.x),
            static_cast<float>(change.coord.y),
            static_cast<float>(change.coord.z),
            0.0f);
        mask |= sunCascadeMaskForChunkCoord(chunkCoord, cascadeVPs, cascadeCount);
        if ((mask & allMask) == allMask) {
            break;
        }
    }
    return mask & allMask;
}

} // namespace ShadowSystemInternal
