// GPT-DESC: Owns terrain edit overlay brush/write operations and dirty-page collection.
#include "TerrainEditOverlayInternal.h"

#include <algorithm>
#include <climits>
#include <cmath>
#include <cstddef>
#include <cstdlib>
#include <mutex>
#include <unordered_map>

namespace TerrainEdit {
using namespace OverlayInternal;

bool TerrainEditOverlayStore::setCell(const GridCoord& coord,
                                      const CellValue& value,
                                      ChunkSet* touchedChunks) {
    if (touchedChunks) {
        collectTouchedChunksForCell(coord, *touchedChunks);
    }

    const BrickCoord brickCoord = gridToBrick(coord);
    const GridCoord localCoord = getGridLocalInBrick(coord);
    const ChunkCoord chunkCoord = gridToChunk(coord);

    std::unique_lock<std::shared_mutex> lock(m_mutex);
    Brick& brick = getOrCreateBrickLocked(brickCoord);

    const bool alreadyHadOverride = brick.get(localCoord).has_value();
    if (!brick.set(localCoord, value)) {
        return false;
    }

    if (!alreadyHadOverride) {
        ++m_editedCellCount;
        ++m_chunkEditCounts[chunkCoord];
    }

    m_overlayGeneration.fetch_add(1, std::memory_order_relaxed);
    return true;
}

bool TerrainEditOverlayStore::clearCell(const GridCoord& coord,
                                        ChunkSet* touchedChunks) {
    if (touchedChunks) {
        collectTouchedChunksForCell(coord, *touchedChunks);
    }

    const BrickCoord brickCoord = gridToBrick(coord);
    const GridCoord localCoord = getGridLocalInBrick(coord);
    const ChunkCoord chunkCoord = gridToChunk(coord);

    std::unique_lock<std::shared_mutex> lock(m_mutex);

    // Materialize any box fills covering this cell so their data
    // becomes brick-level and can be properly cleared.
    materializeBoxFillsInRangeLocked(coord, coord);

    auto brickIt = m_bricks.find(brickCoord);
    if (brickIt == m_bricks.end()) {
        return false;
    }

    if (!brickIt->second.clear(localCoord)) {
        return false;
    }

    if (m_editedCellCount > 0) {
        --m_editedCellCount;
    }

    auto chunkIt = m_chunkEditCounts.find(chunkCoord);
    if (chunkIt != m_chunkEditCounts.end()) {
        if (chunkIt->second > 1) {
            --chunkIt->second;
        } else {
            m_chunkEditCounts.erase(chunkIt);
        }
    }

    if (brickIt->second.empty()) {
        m_bricks.erase(brickIt);
    }

    m_overlayGeneration.fetch_add(1, std::memory_order_relaxed);
    return true;
}
TerrainEditOverlayStore::BoxEditResult TerrainEditOverlayStore::writeBox(const GridCoord& a,
                                                                         const GridCoord& b,
                                                                         const CellValue& value) {
    BoxEditResult result;
    collectTouchedChunksForBounds(a, b, result.touchedChunks);
    appendDirtyPagesForBounds(a, b, result);

    GridCoord minCoord;
    GridCoord maxCoord;
    normalizeBounds(a, b, minCoord, maxCoord);

    const BrickCoord minBrick = gridToBrick(minCoord);
    const BrickCoord maxBrick = gridToBrick(maxCoord);
    const ChunkCoord minChunk = gridToChunk(minCoord);
    const ChunkCoord maxChunk = gridToChunk(maxCoord);

    const uint64_t touchedBrickCount =
        axisCountInclusive(minBrick.x, maxBrick.x) *
        axisCountInclusive(minBrick.y, maxBrick.y) *
        axisCountInclusive(minBrick.z, maxBrick.z);
    const uint64_t touchedChunkCount =
        axisCountInclusive(minChunk.x, maxChunk.x) *
        axisCountInclusive(minChunk.y, maxChunk.y) *
        axisCountInclusive(minChunk.z, maxChunk.z);

    std::unordered_map<ChunkCoord, uint32_t, IVec3Hash, IVec3Equal> newOverridesPerChunk;
    const size_t reserveChunkCount = static_cast<size_t>(
        std::min<uint64_t>(std::max<uint64_t>(1u, touchedChunkCount), static_cast<uint64_t>(SIZE_MAX)));
    newOverridesPerChunk.reserve(reserveChunkCount);

    std::unique_lock<std::shared_mutex> lock(m_mutex);

    // --- Box fill fast path for large edits ---
    // When the edit spans many bricks, store a compact fill volume instead
    // of creating individual hash-map nodes.  This makes large edits O(1)
    // regardless of volume size.
    if (touchedBrickCount > 64) {
        // Deduplicate: replace the last box fill if same value and fully
        // overlapping.  Common when holding the mouse in one spot.
        bool replaced = false;
        if (!m_boxFills.empty()) {
            auto& last = m_boxFills.back();
            if (last.value == value &&
                std::abs(last.min.x - minCoord.x) <= 1 &&
                std::abs(last.min.y - minCoord.y) <= 1 &&
                std::abs(last.min.z - minCoord.z) <= 1 &&
                std::abs(last.max.x - maxCoord.x) <= 1 &&
                std::abs(last.max.y - maxCoord.y) <= 1 &&
                std::abs(last.max.z - maxCoord.z) <= 1) {
                last = {minCoord, maxCoord, value};
                replaced = true;
            }
        }
        if (!replaced) {
            m_boxFills.push_back({minCoord, maxCoord, value});
        }
        rebuildDeferredFillChunkIndexLocked();

        const uint64_t totalCells =
            axisCountInclusive(minCoord.x, maxCoord.x) *
            axisCountInclusive(minCoord.y, maxCoord.y) *
            axisCountInclusive(minCoord.z, maxCoord.z);
        result.cellsChanged = totalCells;
        m_editedCellCount += totalCells;

        for (int32_t cy = minChunk.y; cy <= maxChunk.y; ++cy) {
            for (int32_t cz = minChunk.z; cz <= maxChunk.z; ++cz) {
                for (int32_t cx = minChunk.x; cx <= maxChunk.x; ++cx) {
                    const int32_t ccMinX = cx * EDIT_CHUNK_CELLS_XZ;
                    const int32_t ccMaxX = ccMinX + EDIT_CHUNK_CELLS_XZ - 1;
                    const int32_t ccMinY = cy * EDIT_CHUNK_CELLS_Y;
                    const int32_t ccMaxY = ccMinY + EDIT_CHUNK_CELLS_Y - 1;
                    const int32_t ccMinZ = cz * EDIT_CHUNK_CELLS_XZ;
                    const int32_t ccMaxZ = ccMinZ + EDIT_CHUNK_CELLS_XZ - 1;
                    const uint64_t overlapCells =
                        axisCountInclusive(std::max(minCoord.x, ccMinX),
                                           std::min(maxCoord.x, ccMaxX)) *
                        axisCountInclusive(std::max(minCoord.y, ccMinY),
                                           std::min(maxCoord.y, ccMaxY)) *
                        axisCountInclusive(std::max(minCoord.z, ccMinZ),
                                           std::min(maxCoord.z, ccMaxZ));
                    m_chunkEditCounts[ChunkCoord(cx, cy, cz)] += static_cast<uint32_t>(
                        std::min<uint64_t>(overlapCells, UINT32_MAX));
                }
            }
        }
        m_overlayGeneration.fetch_add(1, std::memory_order_relaxed);

        return result;
    }

    if (touchedBrickCount > 0) {
        const uint64_t desiredBrickCapacity64 =
            static_cast<uint64_t>(m_bricks.size()) + touchedBrickCount;
        const size_t desiredBrickCapacity = static_cast<size_t>(
            std::min<uint64_t>(desiredBrickCapacity64, static_cast<uint64_t>(SIZE_MAX)));
        if (desiredBrickCapacity > m_bricks.size()) {
            m_bricks.reserve(desiredBrickCapacity);
        }
    }
    if (reserveChunkCount > m_chunkEditCounts.size()) {
        m_chunkEditCounts.reserve(m_chunkEditCounts.size() + reserveChunkCount);
    }

    // --- Determine if the ENTIRE brick range is fully covered (common case) ---
    // When every brick in the range is fully filled with the same value, we can
    // avoid per-brick local min/max checks and use a faster try_emplace path.
    const bool boxAlignedToFullBricks =
        (minCoord.x == minBrick.x * EDIT_BRICK_EDGE_CELLS) &&
        (minCoord.y == minBrick.y * EDIT_BRICK_EDGE_CELLS) &&
        (minCoord.z == minBrick.z * EDIT_BRICK_EDGE_CELLS) &&
        (maxCoord.x == (maxBrick.x + 1) * EDIT_BRICK_EDGE_CELLS - 1) &&
        (maxCoord.y == (maxBrick.y + 1) * EDIT_BRICK_EDGE_CELLS - 1) &&
        (maxCoord.z == (maxBrick.z + 1) * EDIT_BRICK_EDGE_CELLS - 1);

    if (boxAlignedToFullBricks) {
        // Fast path: all bricks are fully covered — skip per-cell local bounds.
        for (int32_t brickY = minBrick.y; brickY <= maxBrick.y; ++brickY) {
            for (int32_t brickZ = minBrick.z; brickZ <= maxBrick.z; ++brickZ) {
                for (int32_t brickX = minBrick.x; brickX <= maxBrick.x; ++brickX) {
                    const BrickCoord brickCoord(brickX, brickY, brickZ);
                    auto [it, inserted] = m_bricks.try_emplace(brickCoord);
                    Brick& brick = it->second;

                    if (inserted) {
                        // Brand new brick
                        brick.fillAll(value);
                        result.cellsChanged += EDIT_BRICK_CELL_COUNT;
                        m_editedCellCount += EDIT_BRICK_CELL_COUNT;
                        const GridCoord brickBase(
                            brickX * EDIT_BRICK_EDGE_CELLS,
                            brickY * EDIT_BRICK_EDGE_CELLS,
                            brickZ * EDIT_BRICK_EDGE_CELLS);
                        newOverridesPerChunk[gridToChunk(brickBase)] += EDIT_BRICK_CELL_COUNT;
                    } else if (brick.uniformActive && brick.uniformValue == value) {
                        // Already filled with same value — skip
                    } else if (brick.uniformActive) {
                        // Uniform with different value — all cells change
                        brick.fillAll(value);
                        result.cellsChanged += EDIT_BRICK_CELL_COUNT;
                    } else if (brick.empty()) {
                        brick.fillAll(value);
                        result.cellsChanged += EDIT_BRICK_CELL_COUNT;
                        m_editedCellCount += EDIT_BRICK_CELL_COUNT;
                        const GridCoord brickBase(
                            brickX * EDIT_BRICK_EDGE_CELLS,
                            brickY * EDIT_BRICK_EDGE_CELLS,
                            brickZ * EDIT_BRICK_EDGE_CELLS);
                        newOverridesPerChunk[gridToChunk(brickBase)] += EDIT_BRICK_CELL_COUNT;
                    } else {
                        // Detailed brick — derive counts from activeCount (O(1))
                        const uint32_t newOvr = EDIT_BRICK_CELL_COUNT - brick.activeCount;
                        brick.fillAll(value);
                        result.cellsChanged += EDIT_BRICK_CELL_COUNT;
                        if (newOvr > 0) {
                            m_editedCellCount += newOvr;
                            const GridCoord brickBase(
                                brickX * EDIT_BRICK_EDGE_CELLS,
                                brickY * EDIT_BRICK_EDGE_CELLS,
                                brickZ * EDIT_BRICK_EDGE_CELLS);
                            newOverridesPerChunk[gridToChunk(brickBase)] += newOvr;
                        }
                    }
                }
            }
        }
    } else {
    // General path: some bricks are partially covered.
    for (int32_t brickY = minBrick.y; brickY <= maxBrick.y; ++brickY) {
        for (int32_t brickZ = minBrick.z; brickZ <= maxBrick.z; ++brickZ) {
            for (int32_t brickX = minBrick.x; brickX <= maxBrick.x; ++brickX) {
                const BrickCoord brickCoord(brickX, brickY, brickZ);
                const GridCoord brickBase(
                    brickX * EDIT_BRICK_EDGE_CELLS,
                    brickY * EDIT_BRICK_EDGE_CELLS,
                    brickZ * EDIT_BRICK_EDGE_CELLS);

                const int32_t localMinX = std::max(0, minCoord.x - brickBase.x);
                const int32_t localMaxX = std::min(EDIT_BRICK_EDGE_CELLS - 1, maxCoord.x - brickBase.x);
                const int32_t localMinY = std::max(0, minCoord.y - brickBase.y);
                const int32_t localMaxY = std::min(EDIT_BRICK_EDGE_CELLS - 1, maxCoord.y - brickBase.y);
                const int32_t localMinZ = std::max(0, minCoord.z - brickBase.z);
                const int32_t localMaxZ = std::min(EDIT_BRICK_EDGE_CELLS - 1, maxCoord.z - brickBase.z);
                const bool coversWholeBrick =
                    localMinX == 0 &&
                    localMaxX == (EDIT_BRICK_EDGE_CELLS - 1) &&
                    localMinY == 0 &&
                    localMaxY == (EDIT_BRICK_EDGE_CELLS - 1) &&
                    localMinZ == 0 &&
                    localMaxZ == (EDIT_BRICK_EDGE_CELLS - 1);

                auto [it, inserted] = m_bricks.try_emplace(brickCoord);
                Brick& brick = it->second;
                const ChunkCoord chunkCoord = gridToChunk(brickBase);

                if (coversWholeBrick) {
                    uint32_t newOverrideCount = 0;
                    uint32_t changedCount = 0;

                    if (inserted || brick.empty()) {
                        newOverrideCount = EDIT_BRICK_CELL_COUNT;
                        changedCount = EDIT_BRICK_CELL_COUNT;
                    } else if (brick.uniformActive) {
                        if (brick.uniformValue != value) {
                            changedCount = EDIT_BRICK_CELL_COUNT;
                        }
                    } else {
                        // Detailed brick — derive counts from activeCount (O(1))
                        newOverrideCount = EDIT_BRICK_CELL_COUNT - brick.activeCount;
                        changedCount = EDIT_BRICK_CELL_COUNT;
                    }

                    if (changedCount == 0) {
                        continue;
                    }

                    brick.fillAll(value);
                    result.cellsChanged += changedCount;
                    if (newOverrideCount > 0) {
                        m_editedCellCount += newOverrideCount;
                        newOverridesPerChunk[chunkCoord] += newOverrideCount;
                    }
                    continue;
                }

                for (int32_t localY = localMinY; localY <= localMaxY; ++localY) {
                    for (int32_t localZ = localMinZ; localZ <= localMaxZ; ++localZ) {
                        for (int32_t localX = localMinX; localX <= localMaxX; ++localX) {
                            const GridCoord localCoord(localX, localY, localZ);
                            const bool alreadyHadOverride = brick.get(localCoord).has_value();
                            if (!brick.set(localCoord, value)) {
                                continue;
                            }

                            ++result.cellsChanged;
                            if (!alreadyHadOverride) {
                                ++m_editedCellCount;
                                const GridCoord globalCoord(
                                    brickBase.x + localX,
                                    brickBase.y + localY,
                                    brickBase.z + localZ);
                                ++newOverridesPerChunk[gridToChunk(globalCoord)];
                            }
                        }
                    }
                }
            }
        }
    }
    } // end general path

    for (const auto& [chunkCoord, addedCount] : newOverridesPerChunk) {
        m_chunkEditCounts[chunkCoord] += addedCount;
    }

    m_overlayGeneration.fetch_add(1, std::memory_order_relaxed);
    return result;
}

TerrainEditOverlayStore::BoxEditResult TerrainEditOverlayStore::fillBox(const GridCoord& a,
                                                                        const GridCoord& b,
                                                                        const CellValue& value) {
    return writeBox(a, b, value);
}

TerrainEditOverlayStore::BoxEditResult TerrainEditOverlayStore::writeSphere(
    const GridCoord& bboxMin,
    const GridCoord& bboxMax,
    const CellValue& value)
{
    BoxEditResult result;
    collectTouchedChunksForBounds(bboxMin, bboxMax, result.touchedChunks);
    appendDirtyPagesForBounds(bboxMin, bboxMax, result);

    GridCoord minCoord, maxCoord;
    normalizeBounds(bboxMin, bboxMax, minCoord, maxCoord);

    const float cx = (static_cast<float>(minCoord.x) + static_cast<float>(maxCoord.x)) * 0.5f;
    const float cy = (static_cast<float>(minCoord.y) + static_cast<float>(maxCoord.y)) * 0.5f;
    const float cz = (static_cast<float>(minCoord.z) + static_cast<float>(maxCoord.z)) * 0.5f;
    const float rx = (static_cast<float>(maxCoord.x) - static_cast<float>(minCoord.x) + 1.0f) * 0.5f;
    const float ry = (static_cast<float>(maxCoord.y) - static_cast<float>(minCoord.y) + 1.0f) * 0.5f;
    const float rz = (static_cast<float>(maxCoord.z) - static_cast<float>(minCoord.z) + 1.0f) * 0.5f;

    SphereFill sf{};
    sf.centerX = cx; sf.centerY = cy; sf.centerZ = cz;
    sf.radiusX = rx; sf.radiusY = ry; sf.radiusZ = rz;
    sf.bboxMin = minCoord; sf.bboxMax = maxCoord;
    sf.value = value;

    // Estimate cell count (sphere ≈ π/6 of bbox volume)
    const uint64_t bboxCells =
        axisCountInclusive(minCoord.x, maxCoord.x) *
        axisCountInclusive(minCoord.y, maxCoord.y) *
        axisCountInclusive(minCoord.z, maxCoord.z);
    const uint64_t sphereCells = static_cast<uint64_t>(
        static_cast<double>(bboxCells) * 3.14159265358979 / 6.0);
    result.cellsChanged = std::max<uint64_t>(sphereCells, 1u);

    const ChunkCoord minChunk = gridToChunk(minCoord);
    const ChunkCoord maxChunk = gridToChunk(maxCoord);

    std::unique_lock<std::shared_mutex> lock(m_mutex);

    // Deduplicate: if the last fill has the same value and a close center
    // (within 2 cells), *replace* it instead of accumulating.  Handles the
    // common hold-in-place pattern at zero cost — the list stays at size 1.
    bool replaced = false;
    if (!m_sphereFills.empty()) {
        auto& last = m_sphereFills.back();
        if (last.value == sf.value) {
            const float dx = sf.centerX - last.centerX;
            const float dy = sf.centerY - last.centerY;
            const float dz = sf.centerZ - last.centerZ;
            if (dx * dx + dy * dy + dz * dz < 4.0f) {
                last = sf;
                replaced = true;
            }
        }
    }
    if (!replaced) {
        m_sphereFills.push_back(sf);
    }
    rebuildDeferredFillChunkIndexLocked();
    m_editedCellCount += result.cellsChanged;

    for (int32_t ccY = minChunk.y; ccY <= maxChunk.y; ++ccY) {
        for (int32_t ccZ = minChunk.z; ccZ <= maxChunk.z; ++ccZ) {
            for (int32_t ccX = minChunk.x; ccX <= maxChunk.x; ++ccX) {
                m_chunkEditCounts[ChunkCoord(ccX, ccY, ccZ)] += 1;
            }
        }
    }
    m_overlayGeneration.fetch_add(1, std::memory_order_relaxed);

    // Keep sphere fills deferred here. Materializing large ellipsoids into
    // bricks on the input thread causes the rare 100-300ms cliffs seen while
    // rapid circle edits are being spammed.
    return result;
}

TerrainEditOverlayStore::BoxEditResult TerrainEditOverlayStore::writeCylinder(
    const GridCoord& bboxMin,
    const GridCoord& bboxMax,
    const CellValue& value,
    int axis)
{
    BoxEditResult result;
    collectTouchedChunksForBounds(bboxMin, bboxMax, result.touchedChunks);
    appendDirtyPagesForBounds(bboxMin, bboxMax, result);

    GridCoord minCoord, maxCoord;
    normalizeBounds(bboxMin, bboxMax, minCoord, maxCoord);

    // Determine circle plane axes based on cylinder extrusion axis.
    // axis=0(X): circle in YZ, axis=1(Y): circle in XZ, axis=2(Z): circle in XY
    int uAxis, vAxis;
    if (axis == 0) { uAxis = 1; vAxis = 2; }      // circle in YZ
    else if (axis == 2) { uAxis = 0; vAxis = 1; }  // circle in XY
    else { uAxis = 0; vAxis = 2; }                  // circle in XZ (default)

    const float cu = (static_cast<float>(minCoord[uAxis]) + static_cast<float>(maxCoord[uAxis])) * 0.5f;
    const float cv = (static_cast<float>(minCoord[vAxis]) + static_cast<float>(maxCoord[vAxis])) * 0.5f;
    const float ru = (static_cast<float>(maxCoord[uAxis]) - static_cast<float>(minCoord[uAxis]) + 1.0f) * 0.5f;
    const float rv = (static_cast<float>(maxCoord[vAxis]) - static_cast<float>(minCoord[vAxis]) + 1.0f) * 0.5f;

    CylinderFill cf{};
    cf.centerU = cu; cf.centerV = cv;
    cf.radiusU = ru; cf.radiusV = rv;
    cf.axis = axis;
    cf.bboxMin = minCoord; cf.bboxMax = maxCoord;
    cf.value = value;

    // Estimate cell count (cylinder ≈ π/4 of bbox cross-section × full extrusion)
    const uint64_t bboxCells =
        axisCountInclusive(minCoord.x, maxCoord.x) *
        axisCountInclusive(minCoord.y, maxCoord.y) *
        axisCountInclusive(minCoord.z, maxCoord.z);
    const uint64_t cylinderCells = static_cast<uint64_t>(
        static_cast<double>(bboxCells) * 3.14159265358979 / 4.0);
    result.cellsChanged = std::max<uint64_t>(cylinderCells, 1u);

    const ChunkCoord minChunk = gridToChunk(minCoord);
    const ChunkCoord maxChunk = gridToChunk(maxCoord);

    std::unique_lock<std::shared_mutex> lock(m_mutex);

    // Deduplicate: replace the last cylinder fill if it has the same value
    // and overlapping axis-aligned extents (common during held edits).
    bool replaced = false;
    if (!m_cylinderFills.empty()) {
        auto& last = m_cylinderFills.back();
        if (last.value == cf.value && last.axis == cf.axis) {
            const float du = cf.centerU - last.centerU;
            const float dv = cf.centerV - last.centerV;
            if (du * du + dv * dv < 4.0f) {
                last = cf;
                replaced = true;
            }
        }
    }
    if (!replaced) {
        m_cylinderFills.push_back(cf);
    }
    rebuildDeferredFillChunkIndexLocked();
    m_editedCellCount += result.cellsChanged;

    for (int32_t ccY = minChunk.y; ccY <= maxChunk.y; ++ccY) {
        for (int32_t ccZ = minChunk.z; ccZ <= maxChunk.z; ++ccZ) {
            for (int32_t ccX = minChunk.x; ccX <= maxChunk.x; ++ccX) {
                m_chunkEditCounts[ChunkCoord(ccX, ccY, ccZ)] += 1;
            }
        }
    }
    m_overlayGeneration.fetch_add(1, std::memory_order_relaxed);

    // Keep cylinder fills deferred for the same reason as spheres: avoid
    // converting a large deferred volume into per-brick state on the input
    // thread where it would stall editing.
    return result;
}

TerrainEditOverlayStore::BoxEditResult TerrainEditOverlayStore::clearBox(const GridCoord& a,
                                                                         const GridCoord& b) {
    BoxEditResult result;
    collectTouchedChunksForBounds(a, b, result.touchedChunks);
    appendDirtyPagesForBounds(a, b, result);

    GridCoord minCoord;
    GridCoord maxCoord;
    normalizeBounds(a, b, minCoord, maxCoord);

    // Materialize box fills overlapping the clear range up-front so
    // the per-cell loop below can operate on bricks normally.
    {
        std::unique_lock<std::shared_mutex> lock(m_mutex);
        materializeBoxFillsInRangeLocked(minCoord, maxCoord);
    }

    for (int32_t y = minCoord.y; y <= maxCoord.y; ++y) {
        for (int32_t z = minCoord.z; z <= maxCoord.z; ++z) {
            for (int32_t x = minCoord.x; x <= maxCoord.x; ++x) {
                if (clearCell(GridCoord(x, y, z), nullptr)) {
                    ++result.cellsChanged;
                }
            }
        }
    }

    return result;
}

} // namespace TerrainEdit
