#include "vulkan/FrameGraph.h"
#include "rendering/common/ParallelCommandRecorder.h"
#include "rendering/sky/CloudSystem.h"
#include "rendering/sky/CelestialSystem.h"
#include "rendering/lighting/LightGlowSystem.h"
#include "rendering/sky/StarSystem.h"
#include "rendering/sky/SkySystem.h"
#include "rendering/postprocess/RetroPixelPassSystem.h"
#include "rendering/tjunctionfix/TJunctionFixSystem.h"
#include "vulkan/BufferSuballocator.h"
#include <imgui.h>
#include <imgui_impl_vulkan.h>
#include <GLFW/glfw3.h>
#include <array>
#include <algorithm>
#include <future>
#include <iostream>

namespace EngineFrameGraph {

VkPipelineStageFlags2 chooseSrcStageForLayout(VkImageLayout layout) {
    if (layout == VK_IMAGE_LAYOUT_UNDEFINED || layout == VK_IMAGE_LAYOUT_PRESENT_SRC_KHR) {
        return VK_PIPELINE_STAGE_2_NONE;
    }
    return VK_PIPELINE_STAGE_2_ALL_COMMANDS_BIT;
}

void buildFramePassDescriptors(
    std::vector<FramePassDescriptor>& outDescriptors,
    const std::vector<FramePassKind>& worldPassKinds)
{
    outDescriptors.clear();

    const auto hasPass = [&worldPassKinds](FramePassKind kind) {
        return std::find(worldPassKinds.begin(), worldPassKinds.end(), kind) != worldPassKinds.end();
    };

    // Color attachment descriptor
    FrameAttachmentDescriptor colorAttachment{};
    colorAttachment.type = FrameAttachmentType::Color;
    colorAttachment.loadOp = VK_ATTACHMENT_LOAD_OP_CLEAR;
    colorAttachment.storeOp = VK_ATTACHMENT_STORE_OP_STORE;
    colorAttachment.initialLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
    colorAttachment.finalLayout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR;

    // Depth attachment descriptor
    FrameAttachmentDescriptor depthAttachment{};
    depthAttachment.type = FrameAttachmentType::Depth;
    depthAttachment.loadOp = VK_ATTACHMENT_LOAD_OP_CLEAR;
    depthAttachment.storeOp = VK_ATTACHMENT_STORE_OP_STORE;
    depthAttachment.initialLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;
    depthAttachment.finalLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;

    // Indirect commands attachment descriptor
    FrameAttachmentDescriptor indirectAttachment{};
    indirectAttachment.type = FrameAttachmentType::IndirectCommands;

    // Voxel opaque pass
    FramePassDescriptor voxelPass{};
    voxelPass.kind = FramePassKind::VoxelOpaque;
    voxelPass.name = "VoxelOpaque";
    voxelPass.queue = FrameQueueClass::Graphics;
    voxelPass.enabled = hasPass(FramePassKind::VoxelOpaque);
    voxelPass.attachments = {colorAttachment, depthAttachment, indirectAttachment};
    outDescriptors.push_back(voxelPass);

    // Overlay attachment (load existing color)
    FrameAttachmentDescriptor overlayAttachment = colorAttachment;
    overlayAttachment.loadOp = VK_ATTACHMENT_LOAD_OP_LOAD;
    overlayAttachment.initialLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;

    // UI overlay pass
    FramePassDescriptor uiPass{};
    uiPass.kind = FramePassKind::UiOverlay;
    uiPass.name = "UiOverlay";
    uiPass.queue = FrameQueueClass::Graphics;
    uiPass.enabled = hasPass(FramePassKind::UiOverlay);
    uiPass.attachments = {overlayAttachment};
    outDescriptors.push_back(uiPass);

    // Debug HUD pass
    FramePassDescriptor debugPass{};
    debugPass.kind = FramePassKind::DebugHud;
    debugPass.name = "DebugHud";
    debugPass.queue = FrameQueueClass::Graphics;
    debugPass.enabled = hasPass(FramePassKind::DebugHud);
    debugPass.attachments = {overlayAttachment};
    outDescriptors.push_back(debugPass);
}

void compileFrameGraph(
    FrameGraph& frameGraph,
    const std::vector<FramePassDescriptor>& descriptors,
    std::vector<FrameGraphCompiledPass>& outCompiled)
{
    frameGraph.compile(descriptors, outCompiled);
}

void prepareFramePassBarriers(
    const FrameGraphCompiledPass& pass,
    const FrameGraph& frameGraph,
    uint32_t imageIndex,
    VkImage swapchainImage,
    VkImage depthImage,
    VkBuffer indirectBuffer,
    uint32_t indirectDrawCount,
    VkImageLayout& colorLayout,
    VkImageLayout& depthLayout,
    std::vector<VkImageMemoryBarrier2>& imageBarriers,
    std::vector<VkBufferMemoryBarrier2>& bufferBarriers)
{
    imageBarriers.clear();
    bufferBarriers.clear();

    for (const auto& handle : pass.resources) {
        const FrameGraphResource& resource = frameGraph.getResource(handle);
        switch (resource.type) {
            case FrameAttachmentType::Color: {
                VkImageLayout targetLayout = resource.descriptor.initialLayout;
                if (targetLayout == VK_IMAGE_LAYOUT_UNDEFINED) {
                    targetLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
                }
                if (colorLayout != targetLayout) {
                    VkImageMemoryBarrier2 barrier{};
                    barrier.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
                    barrier.srcStageMask = chooseSrcStageForLayout(colorLayout);
                    barrier.srcAccessMask = VK_ACCESS_2_NONE;
                    barrier.dstStageMask = VK_PIPELINE_STAGE_2_COLOR_ATTACHMENT_OUTPUT_BIT;
                    barrier.dstAccessMask = VK_ACCESS_2_COLOR_ATTACHMENT_WRITE_BIT | VK_ACCESS_2_COLOR_ATTACHMENT_READ_BIT;
                    barrier.oldLayout = colorLayout;
                    barrier.newLayout = targetLayout;
                    barrier.srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                    barrier.dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                    barrier.image = swapchainImage;
                    barrier.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;
                    barrier.subresourceRange.baseMipLevel = 0;
                    barrier.subresourceRange.levelCount = 1;
                    barrier.subresourceRange.baseArrayLayer = 0;
                    barrier.subresourceRange.layerCount = 1;
                    imageBarriers.push_back(barrier);
                    colorLayout = targetLayout;
                }
                break;
            }
            case FrameAttachmentType::Depth: {
                VkImageLayout targetLayout = resource.descriptor.initialLayout;
                if (targetLayout == VK_IMAGE_LAYOUT_UNDEFINED) {
                    targetLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;
                }
                if (depthLayout != targetLayout) {
                    VkImageMemoryBarrier2 barrier{};
                    barrier.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
                    barrier.srcStageMask = chooseSrcStageForLayout(depthLayout);
                    barrier.srcAccessMask = VK_ACCESS_2_NONE;
                    barrier.dstStageMask = VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT | VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT;
                    barrier.dstAccessMask = VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_READ_BIT | VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT;
                    barrier.oldLayout = depthLayout;
                    barrier.newLayout = targetLayout;
                    barrier.srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                    barrier.dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                    barrier.image = depthImage;
                    barrier.subresourceRange.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
                    barrier.subresourceRange.baseMipLevel = 0;
                    barrier.subresourceRange.levelCount = 1;
                    barrier.subresourceRange.baseArrayLayer = 0;
                    barrier.subresourceRange.layerCount = 1;
                    imageBarriers.push_back(barrier);
                    depthLayout = targetLayout;
                }
                break;
            }
            case FrameAttachmentType::IndirectCommands: {
                if (indirectDrawCount > 0) {
                    VkBufferMemoryBarrier2 barrier{};
                    barrier.sType = VK_STRUCTURE_TYPE_BUFFER_MEMORY_BARRIER_2;
                    barrier.srcStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT;
                    barrier.srcAccessMask = VK_ACCESS_2_TRANSFER_WRITE_BIT;
                    barrier.dstStageMask = VK_PIPELINE_STAGE_2_DRAW_INDIRECT_BIT;
                    barrier.dstAccessMask = VK_ACCESS_2_INDIRECT_COMMAND_READ_BIT;
                    barrier.srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                    barrier.dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                    barrier.buffer = indirectBuffer;
                    barrier.offset = 0;
                    barrier.size = VK_WHOLE_SIZE;
                    bufferBarriers.push_back(barrier);
                }
                break;
            }
            default:
                break;
        }
    }
}

void finalizeFramePassResources(
    const FrameGraphCompiledPass& pass,
    const FrameGraph& frameGraph,
    VkImageLayout& colorLayout,
    VkImageLayout& depthLayout)
{
    for (const auto& handle : pass.resources) {
        const FrameGraphResource& resource = frameGraph.getResource(handle);
        VkImageLayout finalLayout = resource.descriptor.finalLayout;
        if (finalLayout == VK_IMAGE_LAYOUT_UNDEFINED) {
            continue;
        }
        switch (resource.type) {
            case FrameAttachmentType::Color:
                colorLayout = finalLayout;
                break;
            case FrameAttachmentType::Depth:
                depthLayout = finalLayout;
                break;
            default:
                break;
        }
    }
}

void recordVoxelOpaquePass(
    VkCommandBuffer cmd,
    const FrameGraphContext& ctx,
    uint32_t imageIndex,
    const glm::mat4& view,
    const glm::mat4& proj)
{
    bool usePixelPass = ctx.pixelPass &&
                        ctx.pixelPass->isReady() &&
                        ctx.pixelPass->getSettings().enabled;
    bool useTJunctionFix = ctx.tjunctionFix &&
                           ctx.tjunctionFix->isEnabled() &&
                           ctx.tjunctionFix->isReady() &&
                           !usePixelPass;
    const bool useFinalPostProcess = usePixelPass || useTJunctionFix;
    
    // Resolve actual render pass and framebuffer (differs when T-junction fix is active)
    VkRenderPass actualRenderPass;
    VkFramebuffer actualFramebuffer;
    const uint32_t fbIndex = (ctx.framebufferIndex != UINT32_MAX) ? ctx.framebufferIndex : imageIndex;
    if (usePixelPass) {
        actualRenderPass = ctx.useDepthPrepass
            ? ctx.pixelPass->getOffscreenDepthLoadRenderPass()
            : ctx.pixelPass->getOffscreenRenderPass();
        actualFramebuffer = ctx.pixelPass->getOffscreenFramebuffer(fbIndex);
    } else if (useTJunctionFix) {
        actualRenderPass = ctx.useDepthPrepass
            ? ctx.tjunctionFix->getOffscreenDepthLoadRenderPass()
            : ctx.tjunctionFix->getOffscreenRenderPass();
        actualFramebuffer = ctx.tjunctionFix->getOffscreenFramebuffer(fbIndex);
    } else {
        actualRenderPass = ctx.renderPass;
        actualFramebuffer = (*ctx.framebuffers)[fbIndex];
    }

    VkRenderPassBeginInfo renderPassInfo{};
    renderPassInfo.sType = VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO;
    renderPassInfo.renderPass = actualRenderPass;
    renderPassInfo.framebuffer = actualFramebuffer;
    renderPassInfo.renderArea.offset = {0, 0};
    renderPassInfo.renderArea.extent = ctx.swapchainExtent;

    std::array<VkClearValue, 2> clearValues{};
    clearValues[0].color = {{
        ctx.lighting->currentSkyColor.r,
        ctx.lighting->currentSkyColor.g,
        ctx.lighting->currentSkyColor.b,
        1.0f
    }};
    clearValues[1].depthStencil = {0.0f, 0};
    renderPassInfo.clearValueCount = static_cast<uint32_t>(clearValues.size());
    renderPassInfo.pClearValues = clearValues.data();

    // Precompute common viewport/scissor state
    VkRect2D gameplayScissor = ctx.gameplayScissor;
    if (gameplayScissor.extent.width == 0 || gameplayScissor.extent.height == 0) {
        gameplayScissor.offset = {0, 0};
        gameplayScissor.extent = ctx.swapchainExtent;
    }

    VkViewport gameplayViewport{};
    gameplayViewport.x = static_cast<float>(gameplayScissor.offset.x);
    gameplayViewport.y = static_cast<float>(gameplayScissor.offset.y + static_cast<int32_t>(gameplayScissor.extent.height));
    gameplayViewport.width = static_cast<float>(gameplayScissor.extent.width);
    gameplayViewport.height = -static_cast<float>(gameplayScissor.extent.height);
    gameplayViewport.minDepth = 0.0f;
    gameplayViewport.maxDepth = 1.0f;

    // ── Parallel secondary command buffer path ──────────────────────
    // Requires ParallelCommandRecorder with per-slot command pools.
    // Slot 0 (worker): Sky + Stars
    // Slot 1 (main):   Terrain + timestamps
    // Slot 2 (worker): Celestials + Clouds + Light glows
    // Slot 3 (main):   ImGui (only when no T-junction fix)
    if (ctx.parallelRecorder && ctx.parallelRecorder->isInitialized()) {
        auto* recorder = ctx.parallelRecorder;

        // CPU-side prep: update light glow instance data before workers launch.
        // Writes to system-local buffers, reads shared lighting state (safe).
        ctx.lightGlowSystem->updateInstanceData(ctx.lighting->pointLights,
                                                ctx.cameraPos,
                                                ctx.objectManager, ctx.pulseLibrary,
                                                ctx.lighting->totalTime);

        // Capture glfwGetTime once for consistent cloud timing across threads
        const float currentTime = static_cast<float>(glfwGetTime());

        // Begin render pass for secondary command buffers
        vkCmdBeginRenderPass(cmd, &renderPassInfo, VK_SUBPASS_CONTENTS_SECONDARY_COMMAND_BUFFERS);

        // ── Worker A: Sky + Stars (Slot 0) ──
        auto futureA = std::async(std::launch::async, [&, imageIndex]() {
            auto secCmd = recorder->beginSecondary(0, imageIndex, actualRenderPass, actualFramebuffer);
            vkCmdSetViewport(secCmd, 0, 1, &gameplayViewport);
            vkCmdSetScissor(secCmd, 0, 1, &gameplayScissor);
            ctx.skySystem->render(secCmd, ctx.currentFrame, view, proj, ctx.cameraPos, *ctx.lighting);
            ctx.starSystem->render(secCmd, ctx.currentFrame, view, proj, ctx.cameraPos,
                                   ctx.lighting->timeOfDay, ctx.lighting->totalTime);
            recorder->endSecondary(0, imageIndex);
        });

        // ── Worker B: Celestials + Clouds + Light glows (Slot 2) ──
        auto futureB = std::async(std::launch::async, [&, imageIndex, currentTime]() {
            auto secCmd = recorder->beginSecondary(2, imageIndex, actualRenderPass, actualFramebuffer);
            vkCmdSetViewport(secCmd, 0, 1, &gameplayViewport);
            vkCmdSetScissor(secCmd, 0, 1, &gameplayScissor);
            ctx.celestialSystem->render(secCmd, ctx.currentFrame, view, proj, ctx.cameraPos,
                                        ctx.lighting->timeOfDay);
            ctx.cloudSystem->render(secCmd, ctx.currentFrame, view, proj, ctx.cameraPos,
                                    currentTime, ctx.lighting->timeOfDay);
            ctx.lightGlowSystem->render(secCmd, ctx.currentFrame, view, proj, ctx.cameraPos,
                                        ctx.lighting->totalTime, ctx.lighting->activePointLights);
            recorder->endSecondary(2, imageIndex);
        });

        // ── Main thread: Terrain (Slot 1) ──
        {
            const bool havePassTimestamps = (ctx.timestampQueryPool != VK_NULL_HANDLE);
            auto secCmd = recorder->beginSecondary(1, imageIndex, actualRenderPass, actualFramebuffer);
            vkCmdSetViewport(secCmd, 0, 1, &gameplayViewport);
            vkCmdSetScissor(secCmd, 0, 1, &gameplayScissor);

            VkBuffer pooledVB = ctx.vbAllocator->getPrimaryBuffer();
            VkBuffer pooledIB = ctx.ibAllocator->getPrimaryBuffer();
            VkDeviceSize vbOffset = 0;

            auto drawAllChunks = [&]() {
                vkCmdBindVertexBuffers(secCmd, 0, 1, &pooledVB, &vbOffset);
                vkCmdBindIndexBuffer(secCmd, pooledIB, 0, VK_INDEX_TYPE_UINT16);
                if (ctx.useGPUCulling && ctx.gpuVisibleDrawsBuffer != VK_NULL_HANDLE) {
                    vkCmdDrawIndexedIndirectCount(secCmd, ctx.gpuVisibleDrawsBuffer, 0,
                                                  ctx.gpuDrawCountBuffer, 0, ctx.gpuMaxDraws,
                                                  sizeof(VkDrawIndexedIndirectCommand));
                } else if (ctx.indirectDrawCount > 0) {
                    vkCmdDrawIndexedIndirect(secCmd, ctx.indirectBuffer, 0,
                                             ctx.indirectDrawCount, sizeof(VkDrawIndexedIndirectCommand));
                } else {
                    VkBuffer vertexBuffers[] = { ctx.cubeVB.buffer };
                    VkDeviceSize offsets[] = { ctx.cubeVB.offset };
                    vkCmdBindVertexBuffers(secCmd, 0, 1, vertexBuffers, offsets);
                    vkCmdBindIndexBuffer(secCmd, ctx.cubeIB.buffer, ctx.cubeIB.offset, VK_INDEX_TYPE_UINT16);
                    vkCmdDrawIndexed(secCmd, ctx.cubeIndexCount, 1, 0, 0, 0);
                }
            };

            if (havePassTimestamps) {
                vkCmdWriteTimestamp(secCmd, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT,
                                   ctx.timestampQueryPool, ctx.timestampBase + 6);
            }
            if (ctx.anyLODUsesVoxel) {
                vkCmdBindPipeline(secCmd, VK_PIPELINE_BIND_POINT_GRAPHICS, ctx.graphicsPipeline);
                vkCmdBindDescriptorSets(secCmd, VK_PIPELINE_BIND_POINT_GRAPHICS, ctx.pipelineLayout,
                                       0, 1, &(*ctx.descriptorSets)[imageIndex], 0, nullptr);
                const uint32_t originsIdx = ctx.useGPUCulling ? 1u : 0u;
                vkCmdPushConstants(secCmd, ctx.pipelineLayout, VK_SHADER_STAGE_VERTEX_BIT,
                                   0, sizeof(uint32_t), &originsIdx);
                drawAllChunks();
            }
            if (ctx.anyLODUsesDCCM && ctx.dccmPipeline) {
                vkCmdBindPipeline(secCmd, VK_PIPELINE_BIND_POINT_GRAPHICS, ctx.dccmPipeline);
                vkCmdBindDescriptorSets(secCmd, VK_PIPELINE_BIND_POINT_GRAPHICS, ctx.dccmPipelineLayout,
                                       0, 1, &(*ctx.descriptorSets)[imageIndex], 0, nullptr);
                const uint32_t originsIdx = ctx.useGPUCulling ? 1u : 0u;
                vkCmdPushConstants(secCmd, ctx.dccmPipelineLayout, VK_SHADER_STAGE_VERTEX_BIT,
                                   0, sizeof(uint32_t), &originsIdx);
                drawAllChunks();
            }
            if (havePassTimestamps) {
                vkCmdWriteTimestamp(secCmd, VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT,
                                   ctx.timestampQueryPool, ctx.timestampBase + 7);
            }

            // Post-terrain callback (e.g. texel splatting splat draw)
            if (ctx.postTerrainCallback) {
                ctx.postTerrainCallback(secCmd, imageIndex);
            }

            recorder->endSecondary(1, imageIndex);
        }

        // Wait for worker threads to finish recording
        futureA.get();
        futureB.get();

        // Determine how many secondaries to execute
        uint32_t numSecondaries = 3;
        // ImGui secondary (Slot 3) — only when no T-junction fix and ImGui is active
        if (!useFinalPostProcess && ctx.imguiFrameActive) {
            auto secCmd = recorder->beginSecondary(3, imageIndex, actualRenderPass, actualFramebuffer);
            VkViewport fullViewport{};
            fullViewport.x = 0.0f;
            fullViewport.y = static_cast<float>(ctx.swapchainExtent.height);
            fullViewport.width = static_cast<float>(ctx.swapchainExtent.width);
            fullViewport.height = -static_cast<float>(ctx.swapchainExtent.height);
            fullViewport.minDepth = 0.0f;
            fullViewport.maxDepth = 1.0f;
            VkRect2D fullScissor{};
            fullScissor.offset = {0, 0};
            fullScissor.extent = ctx.swapchainExtent;
            vkCmdSetViewport(secCmd, 0, 1, &fullViewport);
            vkCmdSetScissor(secCmd, 0, 1, &fullScissor);
            ImGui_ImplVulkan_RenderDrawData(ImGui::GetDrawData(), secCmd);
            recorder->endSecondary(3, imageIndex);
            numSecondaries = 4;
        }

        // Execute all secondary command buffers in rendering order
        VkCommandBuffer secondaries[4];
        secondaries[0] = recorder->getCmd(0, imageIndex); // sky + stars
        secondaries[1] = recorder->getCmd(1, imageIndex); // terrain
        secondaries[2] = recorder->getCmd(2, imageIndex); // celestials + clouds + glows
        if (numSecondaries == 4) {
            secondaries[3] = recorder->getCmd(3, imageIndex); // imgui
        }
        vkCmdExecuteCommands(cmd, numSecondaries, secondaries);

        vkCmdEndRenderPass(cmd);

    } else {
        // ── Fallback: inline recording (no parallel recorder available) ──
        vkCmdBeginRenderPass(cmd, &renderPassInfo, VK_SUBPASS_CONTENTS_INLINE);
        vkCmdSetViewport(cmd, 0, 1, &gameplayViewport);
        vkCmdSetScissor(cmd, 0, 1, &gameplayScissor);

        const bool havePassTimestamps = (ctx.timestampQueryPool != VK_NULL_HANDLE);

        ctx.skySystem->render(cmd, ctx.currentFrame, view, proj, ctx.cameraPos, *ctx.lighting);
        ctx.starSystem->render(cmd, ctx.currentFrame, view, proj, ctx.cameraPos,
                              ctx.lighting->timeOfDay, ctx.lighting->totalTime);

        VkBuffer pooledVB = ctx.vbAllocator->getPrimaryBuffer();
        VkBuffer pooledIB = ctx.ibAllocator->getPrimaryBuffer();
        VkDeviceSize vbOffset = 0;

        auto drawAllChunks = [&]() {
            vkCmdBindVertexBuffers(cmd, 0, 1, &pooledVB, &vbOffset);
            vkCmdBindIndexBuffer(cmd, pooledIB, 0, VK_INDEX_TYPE_UINT16);
            if (ctx.useGPUCulling && ctx.gpuVisibleDrawsBuffer != VK_NULL_HANDLE) {
                vkCmdDrawIndexedIndirectCount(cmd, ctx.gpuVisibleDrawsBuffer, 0,
                                              ctx.gpuDrawCountBuffer, 0, ctx.gpuMaxDraws,
                                              sizeof(VkDrawIndexedIndirectCommand));
            } else if (ctx.indirectDrawCount > 0) {
                vkCmdDrawIndexedIndirect(cmd, ctx.indirectBuffer, 0,
                                         ctx.indirectDrawCount, sizeof(VkDrawIndexedIndirectCommand));
            } else {
                VkBuffer vertexBuffers[] = { ctx.cubeVB.buffer };
                VkDeviceSize offsets[] = { ctx.cubeVB.offset };
                vkCmdBindVertexBuffers(cmd, 0, 1, vertexBuffers, offsets);
                vkCmdBindIndexBuffer(cmd, ctx.cubeIB.buffer, ctx.cubeIB.offset, VK_INDEX_TYPE_UINT16);
                vkCmdDrawIndexed(cmd, ctx.cubeIndexCount, 1, 0, 0, 0);
            }
        };

        if (havePassTimestamps) {
            vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT, ctx.timestampQueryPool, ctx.timestampBase + 6);
        }
        if (ctx.anyLODUsesVoxel) {
            vkCmdBindPipeline(cmd, VK_PIPELINE_BIND_POINT_GRAPHICS, ctx.graphicsPipeline);
            vkCmdBindDescriptorSets(cmd, VK_PIPELINE_BIND_POINT_GRAPHICS, ctx.pipelineLayout, 0, 1,
                                   &(*ctx.descriptorSets)[imageIndex], 0, nullptr);
            const uint32_t originsIdx = ctx.useGPUCulling ? 1u : 0u;
            vkCmdPushConstants(cmd, ctx.pipelineLayout, VK_SHADER_STAGE_VERTEX_BIT,
                               0, sizeof(uint32_t), &originsIdx);
            drawAllChunks();
        }
        if (ctx.anyLODUsesDCCM && ctx.dccmPipeline) {
            vkCmdBindPipeline(cmd, VK_PIPELINE_BIND_POINT_GRAPHICS, ctx.dccmPipeline);
            vkCmdBindDescriptorSets(cmd, VK_PIPELINE_BIND_POINT_GRAPHICS, ctx.dccmPipelineLayout, 0, 1,
                                   &(*ctx.descriptorSets)[imageIndex], 0, nullptr);
            const uint32_t originsIdx = ctx.useGPUCulling ? 1u : 0u;
            vkCmdPushConstants(cmd, ctx.dccmPipelineLayout, VK_SHADER_STAGE_VERTEX_BIT,
                               0, sizeof(uint32_t), &originsIdx);
            drawAllChunks();
        }
        if (havePassTimestamps) {
            vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT, ctx.timestampQueryPool, ctx.timestampBase + 7);
        }

        // Post-terrain callback (e.g. texel splatting splat draw)
        if (ctx.postTerrainCallback) {
            ctx.postTerrainCallback(cmd, imageIndex);
        }

        ctx.celestialSystem->render(cmd, ctx.currentFrame, view, proj, ctx.cameraPos, ctx.lighting->timeOfDay);
        ctx.cloudSystem->render(cmd, ctx.currentFrame, view, proj, ctx.cameraPos,
                               static_cast<float>(glfwGetTime()), ctx.lighting->timeOfDay);

        ctx.lightGlowSystem->updateInstanceData(ctx.lighting->pointLights, ctx.cameraPos,
                                                ctx.objectManager, ctx.pulseLibrary,
                                                ctx.lighting->totalTime);
        ctx.lightGlowSystem->render(cmd, ctx.currentFrame, view, proj, ctx.cameraPos,
                                   ctx.lighting->totalTime, ctx.lighting->activePointLights);

        if (!useFinalPostProcess && ctx.imguiFrameActive) {
            VkViewport fullViewport{};
            fullViewport.x = 0.0f;
            fullViewport.y = static_cast<float>(ctx.swapchainExtent.height);
            fullViewport.width = static_cast<float>(ctx.swapchainExtent.width);
            fullViewport.height = -static_cast<float>(ctx.swapchainExtent.height);
            fullViewport.minDepth = 0.0f;
            fullViewport.maxDepth = 1.0f;
            VkRect2D fullScissor{};
            fullScissor.offset = {0, 0};
            fullScissor.extent = ctx.swapchainExtent;
            vkCmdSetViewport(cmd, 0, 1, &fullViewport);
            vkCmdSetScissor(cmd, 0, 1, &fullScissor);
            ImGui_ImplVulkan_RenderDrawData(ImGui::GetDrawData(), cmd);
        }

        vkCmdEndRenderPass(cmd);
    }

    // T-junction fix pass (always inline on primary CB, separate render pass)
    if (usePixelPass) {
        ctx.pixelPass->recordPass(cmd, fbIndex, ctx.swapchainExtent);
        if (ctx.imguiFrameActive) {
            VkViewport fullViewport{};
            fullViewport.x = 0.0f;
            fullViewport.y = static_cast<float>(ctx.swapchainExtent.height);
            fullViewport.width = static_cast<float>(ctx.swapchainExtent.width);
            fullViewport.height = -static_cast<float>(ctx.swapchainExtent.height);
            fullViewport.minDepth = 0.0f;
            fullViewport.maxDepth = 1.0f;
            VkRect2D fullScissor{};
            fullScissor.offset = {0, 0};
            fullScissor.extent = ctx.swapchainExtent;
            vkCmdSetViewport(cmd, 0, 1, &fullViewport);
            vkCmdSetScissor(cmd, 0, 1, &fullScissor);
            ImGui_ImplVulkan_RenderDrawData(ImGui::GetDrawData(), cmd);
        }
        vkCmdEndRenderPass(cmd);
    } else if (useTJunctionFix) {
        ctx.tjunctionFix->recordFixPass(cmd, fbIndex, ctx.swapchainExtent);
        if (ctx.imguiFrameActive) {
            VkViewport fullViewport{};
            fullViewport.x = 0.0f;
            fullViewport.y = static_cast<float>(ctx.swapchainExtent.height);
            fullViewport.width = static_cast<float>(ctx.swapchainExtent.width);
            fullViewport.height = -static_cast<float>(ctx.swapchainExtent.height);
            fullViewport.minDepth = 0.0f;
            fullViewport.maxDepth = 1.0f;
            VkRect2D fullScissor{};
            fullScissor.offset = {0, 0};
            fullScissor.extent = ctx.swapchainExtent;
            vkCmdSetViewport(cmd, 0, 1, &fullViewport);
            vkCmdSetScissor(cmd, 0, 1, &fullScissor);
            ImGui_ImplVulkan_RenderDrawData(ImGui::GetDrawData(), cmd);
        }
        vkCmdEndRenderPass(cmd);
    }
}

} // namespace EngineFrameGraph
