#include "ShadowInternal.h"

#include "world/World.h"
#include "world/config/WorldConfig.h"

// GPT-DESC: Implements sun-cascade helper math, gather bounds, scroll planning, and topology invalidation.

#define GLM_FORCE_RADIANS
#define GLM_FORCE_DEPTH_ZERO_TO_ONE

#include <algorithm>
#include <array>
#include <chrono>
#include <cmath>
#include <cstddef>
#include <cstdint>
#include <initializer_list>
#include <limits>
#include <vector>

namespace ShadowSystemInternal {

SunCascadeScrollPlan makeSunCascadeScrollPlan(
    const glm::mat4& oldVP,
    const glm::mat4& newVP,
    uint32_t mapSize) {
    SunCascadeScrollPlan plan{};
    if (mapSize == 0u) {
        return plan;
    }

    for (int col = 0; col < 4; ++col) {
        for (int row = 0; row < 4; ++row) {
            if (col == 3 && (row == 0 || row == 1)) {
                continue;
            }
            if (floatToBits(oldVP[col][row]) != floatToBits(newVP[col][row])) {
                return plan;
            }
        }
    }

    const float halfMap = static_cast<float>(mapSize) * 0.5f;
    const float dxFloat = (newVP[3][0] - oldVP[3][0]) * halfMap;
    const float dyFloat = (newVP[3][1] - oldVP[3][1]) * halfMap;
    const int32_t dx = static_cast<int32_t>(std::lround(dxFloat));
    const int32_t dy = static_cast<int32_t>(std::lround(dyFloat));
    if (std::abs(dxFloat - static_cast<float>(dx)) > kSunScrollTexelEpsilon ||
        std::abs(dyFloat - static_cast<float>(dy)) > kSunScrollTexelEpsilon) {
        return plan;
    }
    if (dx == 0 && dy == 0) {
        return plan;
    }

    const uint32_t absDx = static_cast<uint32_t>(std::abs(dx));
    const uint32_t absDy = static_cast<uint32_t>(std::abs(dy));
    if (absDx >= mapSize || absDy >= mapSize) {
        return plan;
    }

    const uint64_t fullTexels =
        static_cast<uint64_t>(mapSize) * static_cast<uint64_t>(mapSize);
    const uint64_t copiedTexels =
        static_cast<uint64_t>(mapSize - absDx) *
        static_cast<uint64_t>(mapSize - absDy);
    const uint64_t dirtyTexels = fullTexels - copiedTexels;
    const float dirtyFraction =
        static_cast<float>(static_cast<double>(dirtyTexels) /
                           static_cast<double>(fullTexels));
    if (dirtyFraction > kSunScrollMaxDirtyFraction) {
        return plan;
    }

    plan.enabled = true;
    plan.dxTexels = dx;
    plan.dyTexels = dy;
    plan.copiedTexels = copiedTexels;
    plan.dirtyTexels = dirtyTexels;
    return plan;
}

std::array<VkRect2D, 2> sunScrollDirtyRects(
    uint32_t mapSize,
    const SunCascadeScrollPlan& plan,
    uint32_t& rectCountOut) {
    std::array<VkRect2D, 2> rects{};
    rectCountOut = 0u;
    if (!plan.enabled || mapSize == 0u) {
        return rects;
    }

    const int32_t map = static_cast<int32_t>(mapSize);
    const int32_t dx = plan.dxTexels;
    const int32_t dy = plan.dyTexels;
    if (dx != 0) {
        VkRect2D& r = rects[rectCountOut++];
        r.offset.x = (dx > 0) ? 0 : (map + dx);
        r.offset.y = 0;
        r.extent.width = static_cast<uint32_t>(std::abs(dx));
        r.extent.height = mapSize;
    }
    if (dy != 0) {
        VkRect2D& r = rects[rectCountOut++];
        r.offset.x = (dx > 0) ? std::abs(dx) : 0;
        r.offset.y = (dy > 0) ? 0 : (map + dy);
        r.extent.width = mapSize - static_cast<uint32_t>(std::abs(dx));
        r.extent.height = static_cast<uint32_t>(std::abs(dy));
    }
    return rects;
}

SunGatherBounds computeSunGatherBounds(
    const glm::vec3& cameraPos,
    const glm::vec3& sunDir,
    const std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES>& cascadeHalfExtents,
    uint32_t cascadeCount) {
    SunGatherBounds b{};
    for (uint32_t c = 0; c < cascadeCount; ++c) {
        b.maxHalfExtent = std::max(b.maxHalfExtent, cascadeHalfExtents[c]);
    }
    b.sinElevation = std::max(-sunDir.y, 0.05f);
    const float invSin = 1.0f / b.sinElevation;
    b.shearX = std::abs(sunDir.x) * invSin;
    b.shearZ = std::abs(sunDir.z) * invSin;
    b.shearMax = std::max(b.shearX, b.shearZ);
    b.casterReach = std::min(
        WorldConfig::CHUNK_HEIGHT_M * b.shearMax,
        std::max(b.maxHalfExtent * 2.0f, 768.0f));
    b.padding = WorldConfig::CHUNK_SIZE_M * 2.0f;
    b.halfX = b.maxHalfExtent + b.casterReach + b.padding;
    b.halfZ = b.maxHalfExtent + b.casterReach + b.padding;

    const glm::vec3 minWorld(cameraPos.x - b.halfX, -10000.0f, cameraPos.z - b.halfZ);
    const glm::vec3 maxWorld(cameraPos.x + b.halfX,  10000.0f, cameraPos.z + b.halfZ);
    b.minChunk = WorldConfig::microVoxelToChunk(WorldConfig::worldToMicroVoxel(minWorld));
    b.maxChunk = WorldConfig::microVoxelToChunk(WorldConfig::worldToMicroVoxel(maxWorld));
    return b;
}

uint16_t sunCascadeMaskForChunkCoord(
    const glm::vec4& chunkCoord,
    const std::array<glm::mat4, ShadowSystem::MAX_SUN_SHADOW_CASCADES>& cascadeVPs,
    uint32_t cascadeCount,
    uint32_t* outInnerRejected = nullptr) {
    constexpr float kHalfChunkX = WorldConfig::CHUNK_SIZE_M * 0.5f;
    constexpr float kHalfChunkY = WorldConfig::CHUNK_HEIGHT_M * 0.5f;
    constexpr float kHalfChunkZ = WorldConfig::CHUNK_SIZE_M * 0.5f;
    constexpr float kCascadeBlendFrac = 0.12f;
    constexpr float kInnerCascadeScale = 1.0f - kCascadeBlendFrac;

    const glm::vec3 centerWorld(
        (chunkCoord.x + 0.5f) * WorldConfig::CHUNK_SIZE_M,
        (chunkCoord.y + 0.5f) * WorldConfig::CHUNK_HEIGHT_M,
        (chunkCoord.z + 0.5f) * WorldConfig::CHUNK_SIZE_M);

    std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES> clipCx{};
    std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES> clipCy{};
    std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES> clipCz{};
    std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES> clipHx{};
    std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES> clipHy{};
    std::array<float, ShadowSystem::MAX_SUN_SHADOW_CASCADES> clipHz{};
    const uint32_t count = std::min<uint32_t>(cascadeCount, ShadowSystem::MAX_SUN_SHADOW_CASCADES);
    for (uint32_t c = 0; c < count; ++c) {
        const glm::mat4& vp = cascadeVPs[c];
        clipCx[c] =
            vp[0][0] * centerWorld.x + vp[1][0] * centerWorld.y +
            vp[2][0] * centerWorld.z + vp[3][0];
        clipCy[c] =
            vp[0][1] * centerWorld.x + vp[1][1] * centerWorld.y +
            vp[2][1] * centerWorld.z + vp[3][1];
        clipCz[c] =
            vp[0][2] * centerWorld.x + vp[1][2] * centerWorld.y +
            vp[2][2] * centerWorld.z + vp[3][2];
        clipHx[c] =
            std::abs(vp[0][0]) * kHalfChunkX +
            std::abs(vp[1][0]) * kHalfChunkY +
            std::abs(vp[2][0]) * kHalfChunkZ;
        clipHy[c] =
            std::abs(vp[0][1]) * kHalfChunkX +
            std::abs(vp[1][1]) * kHalfChunkY +
            std::abs(vp[2][1]) * kHalfChunkZ;
        clipHz[c] =
            std::abs(vp[0][2]) * kHalfChunkX +
            std::abs(vp[1][2]) * kHalfChunkY +
            std::abs(vp[2][2]) * kHalfChunkZ;
    }

    uint16_t mask = 0u;
    uint32_t innerRejected = 0u;
    for (uint32_t c = 0; c < count; ++c) {
        if ((clipCx[c] + clipHx[c]) < -1.0f || (clipCx[c] - clipHx[c]) > 1.0f) continue;
        if ((clipCy[c] + clipHy[c]) < -1.0f || (clipCy[c] - clipHy[c]) > 1.0f) continue;
        if ((clipCz[c] + clipHz[c]) <  0.0f || (clipCz[c] - clipHz[c]) > 1.0f) continue;

        if (c > 0u) {
            const uint32_t inner = c - 1u;
            const bool fullyInsideInnerReceiverRegion =
                (clipCx[inner] - clipHx[inner]) >= -kInnerCascadeScale &&
                (clipCx[inner] + clipHx[inner]) <=  kInnerCascadeScale &&
                (clipCy[inner] - clipHy[inner]) >= -kInnerCascadeScale &&
                (clipCy[inner] + clipHy[inner]) <=  kInnerCascadeScale &&
                (clipCz[inner] - clipHz[inner]) >=  0.0f &&
                (clipCz[inner] + clipHz[inner]) <=  1.0f;
            if (fullyInsideInnerReceiverRegion) {
                ++innerRejected;
                continue;
            }
        }
        mask |= static_cast<uint16_t>(1u << c);
    }
    if (outInnerRejected) {
        *outInnerRejected += innerRejected;
    }
    return mask;
}

uint32_t allCascadeBits(uint32_t cascadeCount) {
    const uint32_t count =
        std::min<uint32_t>(cascadeCount, ShadowSystem::MAX_SUN_SHADOW_CASCADES);
    return (count >= 32u) ? 0xFFFFFFFFu : ((1u << count) - 1u);
}

uint32_t meshTopologyChangeCascadeMask(
    const ShadowSystem::DrawContext& ctx,
    uint64_t cachedRevision,
    const std::array<glm::mat4, ShadowSystem::MAX_SUN_SHADOW_CASCADES>& cascadeVPs,
    uint32_t cascadeCount,
    bool* reliableOut = nullptr) {
    if (reliableOut) *reliableOut = true;
    if (!ctx.world || cachedRevision == ctx.terrainMeshRevision) {
        return 0u;
    }

    std::vector<World::MeshTopologyChange> changes;
    if (!ctx.world->getMeshTopologyChangesSince(cachedRevision, changes)) {
        if (reliableOut) *reliableOut = false;
        return allCascadeBits(cascadeCount);
    }

    uint32_t mask = 0u;
    const uint32_t allMask = allCascadeBits(cascadeCount);
    for (const auto& change : changes) {
        const glm::vec4 chunkCoord(
            static_cast<float>(change.coord.x),
            static_cast<float>(change.coord.y),
            static_cast<float>(change.coord.z),
            0.0f);
        mask |= sunCascadeMaskForChunkCoord(chunkCoord, cascadeVPs, cascadeCount);
        if ((mask & allMask) == allMask) {
            break;
        }
    }
    return mask & allMask;
}

} // namespace ShadowSystemInternal

using namespace ShadowSystemInternal;

void ShadowSystem::recordSunShadowPasses(VkCommandBuffer cmd,
                                        uint32_t imageIndex,
                                        const DrawContext& ctx) {
    // ═══════════════════════════════════════════════════════════════════
    // Sun (directional) shadow pass
    // ═══════════════════════════════════════════════════════════════════

    using Clock = std::chrono::high_resolution_clock;

    const bool haveSunTimingQueries =
        (m_sunTimingQueryPool != VK_NULL_HANDLE) &&
        (imageIndex < m_sunTimingImageCount);

    if (haveSunTimingQueries) {
        vkCmdResetQueryPool(cmd, m_sunTimingQueryPool, imageIndex * 2u, 2u);
        m_sunTimingWritten[imageIndex] = false;
    }

    const uint32_t sunCascadeCount = std::min<uint32_t>(
        m_activeSunCascadeCount,
        std::min<uint32_t>(
            m_sunRuntimeConfig.cascadeCount,
            static_cast<uint32_t>(m_sunShadowFramebuffers.size())));
    std::array<uint64_t, MAX_SUN_SHADOW_CASCADES> sunCascadeVpHashes{};
    for (uint32_t c = 0; c < sunCascadeCount && c < MAX_SUN_SHADOW_CASCADES; ++c) {
        sunCascadeVpHashes[c] = hashSunCascadeLayerVP(m_sunCascadeVP[c]);
    }
    const uint64_t sunVpHash = hashSunCascadeVP(m_sunCascadeVP, sunCascadeCount);
    m_sunCurrentFrame.activeCascadeCount = sunCascadeCount;
    m_sunCurrentFrame.configuredCascadeCount = m_sunRuntimeConfig.cascadeCount;
    m_sunCurrentFrame.mapSize = m_sunRuntimeConfig.mapSize;
    m_sunCurrentFrame.vpHash = sunVpHash;
    m_sunCurrentFrame.uploadTimeline = ctx.uploadTimelineValue;
    m_sunCurrentFrame.terrainMeshRevision = ctx.terrainMeshRevision;

    if (m_sunShadowActive && sunCascadeCount > 0u) {
        const auto sunTerrainGatherStart = Clock::now();

        const uint64_t terrainSigForSun = hashTerrainDrawContext(ctx);
        const bool useLocalForSun = (ctx.world != nullptr);
        m_sunCurrentFrame.ctxHash = terrainSigForSun;
        m_sunCurrentFrame.usedLocalTerrainGather = useLocalForSun;

        uint32_t sunLocalDrawCount = 0u;
        uint64_t sunTerrainSig = terrainSigForSun;
        std::array<uint64_t, MAX_SUN_SHADOW_CASCADES> sunCascadeTerrainSigs{};

        // ── Fast cache pre-check: skip terrain gather entirely ──────────
        // The local gather walks ~700 chunks (~0.3 ms) every frame. If
        // (ctx hash, sunDir, snapped VP origin) are all bit-identical to
        // the previous cached state, the gather is guaranteed to produce
        // the identical draw set so we can reuse the cached terrainSig
        // without touching the world. Mesh-topology changes are checked
        // locally against the cascade volumes below, so swaps outside the
        // sun shadow footprint do not poison the cache.
        bool sunPrechecked = false;
        {
            const auto& cache = m_sunShadowCache;
            uint32_t precheckMissMask = 0u;
            bool precheckTimelineSafe = true;
            bool precheckMeshSafe = true;
            if (!cache.valid) {
                precheckMissMask |= SUN_CACHE_MISS_INVALID;
            } else {
                if (cache.terrainMeshRevision != ctx.terrainMeshRevision) {
                    bool meshChangesReliable = true;
                    const uint32_t meshChangeMask = meshTopologyChangeCascadeMask(
                        ctx,
                        cache.terrainMeshRevision,
                        m_sunCascadeVP,
                        sunCascadeCount,
                        &meshChangesReliable);
                    m_sunCurrentFrame.renderCachePrecheckMeshChangeMask = meshChangeMask;
                    m_sunCurrentFrame.renderCachePrecheckMeshChangesReliable = meshChangesReliable;
                    if (!meshChangesReliable || meshChangeMask != 0u) {
                        precheckMissMask |= SUN_CACHE_MISS_MESH_REVISION;
                        precheckMeshSafe = false;
                    }
                }
                if (cache.uploadPendingRejects > 0u &&
                    cache.uploadTimeline != ctx.uploadTimelineValue) {
                    precheckMissMask |= SUN_CACHE_MISS_UPLOAD_TIMELINE;
                    precheckTimelineSafe = false;
                }
                if (cache.ctxHash != terrainSigForSun)
                    precheckMissMask |= SUN_CACHE_MISS_CONTEXT;
                if (!sameBitsVec3(cache.renderedSunDir, m_sunDir))
                    precheckMissMask |= SUN_CACHE_MISS_SUN_DIR;
                if (cache.cascadeCount != sunCascadeCount)
                    precheckMissMask |= SUN_CACHE_MISS_CASCADE_COUNT;
                if (cache.vpHash != sunVpHash)
                    precheckMissMask |= SUN_CACHE_MISS_VP_HASH;
            }
            m_sunCurrentFrame.renderCachePrecheckMissMask = precheckMissMask;
            if (cache.valid &&
                precheckTimelineSafe &&
                precheckMeshSafe &&
                cache.ctxHash == terrainSigForSun &&
                sameBitsVec3(cache.renderedSunDir, m_sunDir) &&
                cache.cascadeCount == sunCascadeCount &&
                cache.vpHash == sunVpHash) {
                sunTerrainSig = cache.terrainSignature;
                sunCascadeTerrainSigs = cache.cascadeTerrainSignatures;
                sunLocalDrawCount = cache.terrainDrawCount;
                sunPrechecked = true;
                m_sunCurrentFrame.loadedChunkMapSize = cache.loadedChunkMapSize;
                m_sunCurrentFrame.bboxCandidateChunks = cache.bboxCandidateChunks;
                m_sunCurrentFrame.visitedCandidateChunks = cache.visitedCandidateChunks;
                m_sunCurrentFrame.acceptedChunkCount = cache.acceptedChunks;
                m_sunCurrentFrame.cascadeInnerCullRejects = cache.cascadeInnerCullRejects;
                m_sunCurrentFrame.uploadPendingRejects = cache.uploadPendingRejects;
                m_sunCurrentFrame.gatherSinElevation = cache.sinElevation;
                m_sunCurrentFrame.gatherShearX = cache.shearX;
                m_sunCurrentFrame.gatherShearZ = cache.shearZ;
                m_sunCurrentFrame.gatherShearMax = cache.shearMax;
                m_sunCurrentFrame.gatherCasterReach = cache.casterReach;
                m_sunCurrentFrame.gatherPadding = cache.padding;
                m_sunCurrentFrame.gatherHalfX = cache.halfX;
                m_sunCurrentFrame.gatherHalfZ = cache.halfZ;
                m_sunCurrentFrame.cameraChunk = cache.cameraChunk;
                m_sunCurrentFrame.gatherMinChunk = cache.gatherMinChunk;
                m_sunCurrentFrame.gatherMaxChunk = cache.gatherMaxChunk;
                m_sunCurrentFrame.cascadeGatherChunkHits = cache.cascadeChunkHits;
                m_sunCurrentFrame.cascadeGatherDrawHits = cache.cascadeDrawHits;
            }
        }
        m_sunCurrentFrame.renderCachePrecheckHit = sunPrechecked;

        // ── Gather-cache pre-check (independent of render cache) ─────
        // The gather output is invariant to sub-chunk camera motion.
        // Cache it keyed on snapped camera + sun bits + ctx + cascade
        // VPs so steady-state movement reuses the cached gather instead
        // of re-walking thousands of chunks every frame.
        const float chunkSizeXZ = WorldConfig::CHUNK_SIZE_M;
        const float chunkSizeY  = WorldConfig::CHUNK_HEIGHT_M;
        const glm::ivec3 sunCameraChunk(
            static_cast<int>(std::floor(m_sunCameraPos.x / chunkSizeXZ)),
            static_cast<int>(std::floor(m_sunCameraPos.y / chunkSizeY)),
            static_cast<int>(std::floor(m_sunCameraPos.z / chunkSizeXZ)));
        m_sunCurrentFrame.cameraChunk = sunCameraChunk;
        const SunGatherBounds currentGatherBounds = computeSunGatherBounds(
            m_sunCameraPos, m_sunDir, m_sunCascadeHalfExtents, sunCascadeCount);

        bool gatherCacheHit = false;
        if (!sunPrechecked && useLocalForSun) {
            const auto& gc = m_sunGatherCache;
            uint32_t gatherMissMask = 0u;
            bool extentsMatch = true;
            bool boundsMatch = false;
            bool gatherTimelineSafe = true;
            bool gatherMeshSafe = true;
            bool gatherCanAdvanceMeshRevision = true;
            if (!gc.valid) {
                gatherMissMask |= SUN_CACHE_MISS_INVALID;
                extentsMatch = false;
            } else {
                boundsMatch =
                    gc.gatherMinChunk.x <= currentGatherBounds.minChunk.x &&
                    gc.gatherMinChunk.y <= currentGatherBounds.minChunk.y &&
                    gc.gatherMinChunk.z <= currentGatherBounds.minChunk.z &&
                    gc.gatherMaxChunk.x >= currentGatherBounds.maxChunk.x &&
                    gc.gatherMaxChunk.y >= currentGatherBounds.maxChunk.y &&
                    gc.gatherMaxChunk.z >= currentGatherBounds.maxChunk.z;
                if (!boundsMatch)
                    gatherMissMask |= SUN_CACHE_MISS_CAMERA_CHUNK;
                if (!sameBitsVec3(gc.sunDir, m_sunDir))
                    gatherMissMask |= SUN_CACHE_MISS_SUN_DIR;
                if (gc.terrainMeshRevision != ctx.terrainMeshRevision) {
                    bool meshChangesReliable = true;
                    std::vector<World::MeshTopologyChange> meshChanges;
                    if (!ctx.world ||
                        !ctx.world->getMeshTopologyChangesSince(
                            gc.terrainMeshRevision, meshChanges)) {
                        meshChangesReliable = false;
                    }
                    uint32_t meshChangeMask = 0u;
                    std::vector<glm::ivec3> changedCoordsInCache;
                    if (meshChangesReliable) {
                        for (const auto& change : meshChanges) {
                            const glm::vec4 chunkCoord(
                                static_cast<float>(change.coord.x),
                                static_cast<float>(change.coord.y),
                                static_cast<float>(change.coord.z),
                                0.0f);
                            meshChangeMask |= sunCascadeMaskForChunkCoord(
                                chunkCoord, m_sunCascadeVP, sunCascadeCount);
                            const glm::ivec3& c = change.coord;
                            if (c.x >= gc.gatherMinChunk.x && c.x <= gc.gatherMaxChunk.x &&
                                c.y >= gc.gatherMinChunk.y && c.y <= gc.gatherMaxChunk.y &&
                                c.z >= gc.gatherMinChunk.z && c.z <= gc.gatherMaxChunk.z) {
                                changedCoordsInCache.push_back(c);
                            }
                        }
                    }
                    m_sunCurrentFrame.gatherCacheMeshChangeMask = meshChangeMask;
                    m_sunCurrentFrame.gatherCacheMeshChangesReliable = meshChangesReliable;
                    bool incrementalMeshUpdateOk = meshChangesReliable;
                    if (incrementalMeshUpdateOk && !changedCoordsInCache.empty()) {
                        auto coordLess = [](const glm::ivec3& a, const glm::ivec3& b) {
                            if (a.x != b.x) return a.x < b.x;
                            if (a.y != b.y) return a.y < b.y;
                            return a.z < b.z;
                        };
                        auto coordEqual = [](const glm::ivec3& a, const glm::ivec3& b) {
                            return a.x == b.x && a.y == b.y && a.z == b.z;
                        };
                        std::sort(changedCoordsInCache.begin(), changedCoordsInCache.end(), coordLess);
                        changedCoordsInCache.erase(
                            std::unique(changedCoordsInCache.begin(), changedCoordsInCache.end(), coordEqual),
                            changedCoordsInCache.end());

                        const uint32_t capacity = static_cast<uint32_t>(std::min<size_t>({
                            m_sunLocalTerrainDrawScratch.size(),
                            m_sunLocalTerrainOriginScratch.size(),
                            m_sunLocalTerrainCascadeMaskScratch.size(),
                            static_cast<size_t>(std::numeric_limits<uint32_t>::max())}));
                        uint32_t writeIndex = 0u;
                        const uint32_t cachedDrawCount = std::min(gc.drawCount, capacity);
                        auto originIsChanged = [&](const glm::vec4& origin) {
                            const glm::ivec3 coord(
                                static_cast<int>(origin.x),
                                static_cast<int>(origin.y),
                                static_cast<int>(origin.z));
                            return std::binary_search(
                                changedCoordsInCache.begin(),
                                changedCoordsInCache.end(),
                                coord,
                                coordLess);
                        };
                        for (uint32_t readIndex = 0; readIndex < cachedDrawCount; ++readIndex) {
                            if (originIsChanged(m_sunLocalTerrainOriginScratch[readIndex])) {
                                continue;
                            }
                            if (writeIndex != readIndex) {
                                m_sunLocalTerrainDrawScratch[writeIndex] =
                                    m_sunLocalTerrainDrawScratch[readIndex];
                                m_sunLocalTerrainOriginScratch[writeIndex] =
                                    m_sunLocalTerrainOriginScratch[readIndex];
                                m_sunLocalTerrainCascadeMaskScratch[writeIndex] =
                                    m_sunLocalTerrainCascadeMaskScratch[readIndex];
                            }
                            ++writeIndex;
                        }

                        for (const glm::ivec3& coord : changedCoordsInCache) {
                            if (writeIndex >= capacity) {
                                incrementalMeshUpdateOk = false;
                                break;
                            }
                            const uint32_t appended =
                                ctx.world->gatherDrawCommandsForSunCascadeChunk(
                                    coord,
                                    m_sunCascadeVP.data(),
                                    sunCascadeCount,
                                    m_sunLocalTerrainDrawScratch.data() + writeIndex,
                                    m_sunLocalTerrainOriginScratch.data() + writeIndex,
                                    m_sunLocalTerrainCascadeMaskScratch.data() + writeIndex,
                                    capacity - writeIndex,
                                    ctx.uploadTimelineValue,
                                    true);
                            writeIndex += appended;
                        }
                        if (incrementalMeshUpdateOk) {
                            m_sunGatherCache.drawCount = writeIndex;
                        }
                    }
                    if (incrementalMeshUpdateOk) {
                        m_sunGatherCache.terrainMeshRevision = ctx.terrainMeshRevision;
                    } else {
                        gatherMissMask |= SUN_CACHE_MISS_MESH_REVISION;
                        gatherMeshSafe = false;
                    }
                }
                if (gc.uploadPendingRejects > 0u &&
                    gc.uploadTimeline != ctx.uploadTimelineValue) {
                    gatherMissMask |= SUN_CACHE_MISS_UPLOAD_TIMELINE;
                    gatherTimelineSafe = false;
                }
                if (gc.ctxHash != terrainSigForSun)
                    gatherMissMask |= SUN_CACHE_MISS_CONTEXT;
                if (gc.cascadeCount != sunCascadeCount)
                    gatherMissMask |= SUN_CACHE_MISS_CASCADE_COUNT;
                for (uint32_t c = 0; c < sunCascadeCount; ++c) {
                    if (floatToBits(gc.cascadeHalfExtents[c]) !=
                        floatToBits(m_sunCascadeHalfExtents[c])) {
                        extentsMatch = false;
                        break;
                    }
                }
                if (!extentsMatch)
                    gatherMissMask |= SUN_CACHE_MISS_CASCADE_EXTENTS;
            }
            m_sunCurrentFrame.gatherCacheMissMask = gatherMissMask;
            if (gc.valid &&
                boundsMatch &&
                gatherTimelineSafe &&
                gatherMeshSafe &&
                sameBitsVec3(gc.sunDir, m_sunDir) &&
                gc.ctxHash == terrainSigForSun &&
                gc.cascadeCount == sunCascadeCount) {
                if (extentsMatch) {
                    const auto remaskStart = Clock::now();
                    sunLocalDrawCount = gc.drawCount;
                    sunTerrainSig = terrainSigForSun;
                    gatherCacheHit = true;
                    m_sunCurrentFrame.loadedChunkMapSize = gc.loadedChunkMapSize;
                    m_sunCurrentFrame.bboxCandidateChunks = gc.bboxCandidateChunks;
                    m_sunCurrentFrame.visitedCandidateChunks = gc.visitedCandidateChunks;
                    m_sunCurrentFrame.acceptedChunkCount = 0u;
                    m_sunCurrentFrame.cascadeCullRejects = 0u;
                    m_sunCurrentFrame.cascadeInnerCullRejects = 0u;
                    m_sunCurrentFrame.uploadPendingRejects = gc.uploadPendingRejects;
                    m_sunCurrentFrame.gatherSinElevation = gc.sinElevation;
                    m_sunCurrentFrame.gatherShearX = gc.shearX;
                    m_sunCurrentFrame.gatherShearZ = gc.shearZ;
                    m_sunCurrentFrame.gatherShearMax = gc.shearMax;
                    m_sunCurrentFrame.gatherCasterReach = gc.casterReach;
                    m_sunCurrentFrame.gatherPadding = gc.padding;
                    m_sunCurrentFrame.gatherHalfX = gc.halfX;
                    m_sunCurrentFrame.gatherHalfZ = gc.halfZ;
                    m_sunCurrentFrame.gatherMinChunk = currentGatherBounds.minChunk;
                    m_sunCurrentFrame.gatherMaxChunk = currentGatherBounds.maxChunk;
                    m_sunCurrentFrame.cascadeGatherChunkHits.fill(0u);
                    m_sunCurrentFrame.cascadeGatherDrawHits.fill(0u);
                    uint32_t remaskedInnerRejects = 0u;
                    glm::vec4 prevOrigin(0.0f);
                    bool havePrevOrigin = false;
                    uint16_t currentChunkMask = 0u;
                    auto flushChunkMask = [&]() {
                        if (!havePrevOrigin) {
                            return;
                        }
                        if (currentChunkMask == 0u) {
                            ++m_sunCurrentFrame.cascadeCullRejects;
                            return;
                        }
                        ++m_sunCurrentFrame.acceptedChunkCount;
                        for (uint32_t c = 0; c < sunCascadeCount && c < MAX_SUN_SHADOW_CASCADES; ++c) {
                            if ((currentChunkMask & static_cast<uint16_t>(1u << c)) != 0u) {
                                ++m_sunCurrentFrame.cascadeGatherChunkHits[c];
                            }
                        }
                    };
                    for (uint32_t drawIndex = 0; drawIndex < sunLocalDrawCount; ++drawIndex) {
                        const glm::vec4& origin = m_sunLocalTerrainOriginScratch[drawIndex];
                        const uint16_t mask = sunCascadeMaskForChunkCoord(
                            origin,
                            m_sunCascadeVP,
                            sunCascadeCount,
                            &remaskedInnerRejects);
                        m_sunLocalTerrainCascadeMaskScratch[drawIndex] = mask;
                        const bool newChunk =
                            !havePrevOrigin ||
                            origin.x != prevOrigin.x ||
                            origin.y != prevOrigin.y ||
                            origin.z != prevOrigin.z;
                        if (newChunk) {
                            flushChunkMask();
                            currentChunkMask = 0u;
                        }
                        currentChunkMask |= mask;
                        for (uint32_t c = 0; c < sunCascadeCount && c < MAX_SUN_SHADOW_CASCADES; ++c) {
                            if ((mask & static_cast<uint16_t>(1u << c)) != 0u) {
                                ++m_sunCurrentFrame.cascadeGatherDrawHits[c];
                            }
                        }
                        prevOrigin = origin;
                        havePrevOrigin = true;
                    }
                    flushChunkMask();
                    m_sunCurrentFrame.cascadeInnerCullRejects = remaskedInnerRejects;
                    m_sunCurrentFrame.cpuWorldGatherMs = std::chrono::duration<float, std::milli>(
                        Clock::now() - remaskStart).count();
                    if (gatherCanAdvanceMeshRevision) {
                        m_sunGatherCache.terrainMeshRevision = ctx.terrainMeshRevision;
                    }
                }
            }
        }
        m_sunCurrentFrame.gatherCacheHit = gatherCacheHit;

        const uint32_t sunLocalCap = (useLocalForSun && !sunPrechecked && !gatherCacheHit)
            ? std::max<uint32_t>(ctx.gpuMaxDraws, std::max<uint32_t>(ctx.indirectDrawCount, 65536u))
            : 0u;
        m_sunCurrentFrame.localDrawCapacity = gatherCacheHit
            ? static_cast<uint32_t>(std::min<size_t>(
                m_sunLocalTerrainDrawScratch.size(),
                std::numeric_limits<uint32_t>::max()))
            : sunLocalCap;
        if (useLocalForSun && sunLocalCap > 0u) {
            if (m_sunLocalTerrainDrawScratch.size() < sunLocalCap) {
                m_sunLocalTerrainDrawScratch.resize(sunLocalCap);
                m_sunLocalTerrainOriginScratch.resize(sunLocalCap);
                m_sunLocalTerrainCascadeMaskScratch.resize(sunLocalCap);
            } else if (m_sunLocalTerrainCascadeMaskScratch.size() < sunLocalCap) {
                m_sunLocalTerrainCascadeMaskScratch.resize(sunLocalCap);
            }
            World::SunCascadeGatherDiagnostics gatherDiag{};
            sunLocalDrawCount = ctx.world->gatherDrawCommandsForSunCascades(
                m_sunCameraPos,
                m_sunDir,
                m_sunCascadeVP.data(),
                m_sunCascadeHalfExtents.data(),
                sunCascadeCount,
                m_sunLocalTerrainDrawScratch.data(),
                m_sunLocalTerrainOriginScratch.data(),
                m_sunLocalTerrainCascadeMaskScratch.data(),
                sunLocalCap,
                ctx.uploadTimelineValue,
                &gatherDiag,
                kSunGatherCachePaddingChunks,
                true);
            m_sunCurrentFrame.cpuWorldGatherMs = gatherDiag.totalMs;
            m_sunCurrentFrame.cpuGatherStateScanMs = gatherDiag.stateMapScanMs;
            m_sunCurrentFrame.cpuGatherSortMs = gatherDiag.candidateSortMs;
            m_sunCurrentFrame.cpuGatherRegistryWalkMs = gatherDiag.registryWalkMs;
            m_sunCurrentFrame.loadedChunkMapSize = gatherDiag.loadedChunkMapSize;
            m_sunCurrentFrame.bboxCandidateChunks = gatherDiag.bboxCandidateChunks;
            m_sunCurrentFrame.visitedCandidateChunks = gatherDiag.visitedCandidateChunks;
            m_sunCurrentFrame.acceptedChunkCount = gatherDiag.acceptedChunks;
            m_sunCurrentFrame.invalidEntityRejects = gatherDiag.invalidEntityRejects;
            m_sunCurrentFrame.missingComponentRejects = gatherDiag.missingComponentRejects;
            m_sunCurrentFrame.invisibleRejects = gatherDiag.invisibleRejects;
            m_sunCurrentFrame.notReadyRejects = gatherDiag.notReadyRejects;
            m_sunCurrentFrame.invalidMeshRejects = gatherDiag.invalidMeshRejects;
            m_sunCurrentFrame.emptyMeshRejects = gatherDiag.emptyMeshRejects;
            m_sunCurrentFrame.uploadPendingRejects = gatherDiag.uploadPendingRejects;
            m_sunCurrentFrame.cascadeCullRejects = gatherDiag.cascadeCullRejects;
            m_sunCurrentFrame.cascadeInnerCullRejects = gatherDiag.cascadeInnerCullRejects;
            m_sunCurrentFrame.gatherTruncated = gatherDiag.truncated;
            m_sunCurrentFrame.gatherMaxHalfExtent = gatherDiag.maxHalfExtent;
            m_sunCurrentFrame.gatherSinElevation = gatherDiag.sinElevation;
            m_sunCurrentFrame.gatherShearX = gatherDiag.shearX;
            m_sunCurrentFrame.gatherShearZ = gatherDiag.shearZ;
            m_sunCurrentFrame.gatherShearMax = gatherDiag.shearMax;
            m_sunCurrentFrame.gatherCasterReach = gatherDiag.casterReach;
            m_sunCurrentFrame.gatherPadding = gatherDiag.padding;
            m_sunCurrentFrame.gatherHalfX = gatherDiag.halfX;
            m_sunCurrentFrame.gatherHalfZ = gatherDiag.halfZ;
            m_sunCurrentFrame.gatherMinChunk = gatherDiag.minChunk;
            m_sunCurrentFrame.gatherMaxChunk = gatherDiag.maxChunk;
            for (uint32_t c = 0; c < sunCascadeCount && c < MAX_SUN_SHADOW_CASCADES; ++c) {
                m_sunCurrentFrame.cascadeGatherChunkHits[c] = gatherDiag.cascadeChunkHits[c];
                m_sunCurrentFrame.cascadeGatherDrawHits[c] = gatherDiag.cascadeDrawHits[c];
            }
        }

        m_sunCurrentFrame.terrainChunksGathered = sunLocalDrawCount;
        m_sunCurrentFrame.terrainDrawsGathered = sunLocalDrawCount;

        // Build the terrain signature for cache comparison (only when we
        // actually re-gathered — pre-check / gather-cache paths already
        // populated it).
        if (!sunPrechecked && !gatherCacheHit && useLocalForSun && sunLocalDrawCount > 0u) {
            const auto hashStart = Clock::now();
            const uint64_t localHash = hashLocalTerrainDraws(
                m_sunLocalTerrainDrawScratch, m_sunLocalTerrainOriginScratch, sunLocalDrawCount);
            hashCombine64(sunTerrainSig, localHash);
            sunCascadeTerrainSigs = hashLocalTerrainDrawsPerCascade(
                m_sunLocalTerrainDrawScratch,
                m_sunLocalTerrainOriginScratch,
                m_sunLocalTerrainCascadeMaskScratch,
                sunLocalDrawCount,
                sunCascadeCount);
            m_sunCurrentFrame.cpuTerrainHashMs = std::chrono::duration<float, std::milli>(
                Clock::now() - hashStart).count();
        } else if (!sunPrechecked && gatherCacheHit && useLocalForSun && sunLocalDrawCount > 0u) {
            const auto hashStart = Clock::now();
            const uint64_t localHash = hashLocalTerrainDraws(
                m_sunLocalTerrainDrawScratch, m_sunLocalTerrainOriginScratch, sunLocalDrawCount);
            hashCombine64(sunTerrainSig, localHash);
            sunCascadeTerrainSigs = hashLocalTerrainDrawsPerCascade(
                m_sunLocalTerrainDrawScratch,
                m_sunLocalTerrainOriginScratch,
                m_sunLocalTerrainCascadeMaskScratch,
                sunLocalDrawCount,
                sunCascadeCount);
            m_sunGatherCache.terrainSig = sunTerrainSig;
            m_sunCurrentFrame.cpuTerrainHashMs = std::chrono::duration<float, std::milli>(
                Clock::now() - hashStart).count();
        } else if (!sunPrechecked && gatherCacheHit && useLocalForSun) {
            m_sunGatherCache.terrainSig = sunTerrainSig;
        }
        m_sunCurrentFrame.terrainSignature = sunTerrainSig;

        // ── Persist gather cache on miss ─────────────────────────────
        if (!sunPrechecked && !gatherCacheHit && useLocalForSun) {
            m_sunGatherCache.valid = true;
            m_sunGatherCache.cameraChunk = sunCameraChunk;
            m_sunGatherCache.sunDir = m_sunDir;
            m_sunGatherCache.ctxHash = terrainSigForSun;
            m_sunGatherCache.terrainMeshRevision = ctx.terrainMeshRevision;
            m_sunGatherCache.uploadTimeline = ctx.uploadTimelineValue;
            m_sunGatherCache.uploadPendingRejects = m_sunCurrentFrame.uploadPendingRejects;
            m_sunGatherCache.vpHash = sunVpHash;
            m_sunGatherCache.cascadeCount = sunCascadeCount;
            for (uint32_t c = 0; c < MAX_SUN_SHADOW_CASCADES; ++c) {
                m_sunGatherCache.cascadeHalfExtents[c] =
                    (c < sunCascadeCount) ? m_sunCascadeHalfExtents[c] : 0.0f;
            }
            m_sunGatherCache.drawCount = sunLocalDrawCount;
            m_sunGatherCache.terrainSig = sunTerrainSig;
            m_sunGatherCache.loadedChunkMapSize = m_sunCurrentFrame.loadedChunkMapSize;
            m_sunGatherCache.bboxCandidateChunks = m_sunCurrentFrame.bboxCandidateChunks;
            m_sunGatherCache.visitedCandidateChunks = m_sunCurrentFrame.visitedCandidateChunks;
            m_sunGatherCache.acceptedChunks = m_sunCurrentFrame.acceptedChunkCount;
            m_sunGatherCache.cascadeInnerCullRejects = m_sunCurrentFrame.cascadeInnerCullRejects;
            m_sunGatherCache.sinElevation = m_sunCurrentFrame.gatherSinElevation;
            m_sunGatherCache.shearX = m_sunCurrentFrame.gatherShearX;
            m_sunGatherCache.shearZ = m_sunCurrentFrame.gatherShearZ;
            m_sunGatherCache.shearMax = m_sunCurrentFrame.gatherShearMax;
            m_sunGatherCache.casterReach = m_sunCurrentFrame.gatherCasterReach;
            m_sunGatherCache.padding = m_sunCurrentFrame.gatherPadding;
            m_sunGatherCache.halfX = m_sunCurrentFrame.gatherHalfX;
            m_sunGatherCache.halfZ = m_sunCurrentFrame.gatherHalfZ;
            m_sunGatherCache.gatherMinChunk = m_sunCurrentFrame.gatherMinChunk;
            m_sunGatherCache.gatherMaxChunk = m_sunCurrentFrame.gatherMaxChunk;
            m_sunGatherCache.cascadeChunkHits = m_sunCurrentFrame.cascadeGatherChunkHits;
            m_sunGatherCache.cascadeDrawHits = m_sunCurrentFrame.cascadeGatherDrawHits;
        }

        // Check cache per cascade. A changed near-cascade VP no longer
        // forces far layers to redraw if their own VP and terrain content
        // are unchanged.
        bool sunReused = false;
        std::array<bool, MAX_SUN_SHADOW_CASCADES> sunCascadeNeedsRender{};
        std::array<SunCascadeScrollPlan, MAX_SUN_SHADOW_CASCADES> sunCascadeScrollPlans{};
        uint32_t sunCascadeRenderMask = 0u;
        uint32_t sunCascadeReuseMask = 0u;
        uint32_t sunCascadeFullRenderMask = 0u;
        uint32_t sunCascadeScrollMask = 0u;
        uint32_t sunCascadesRendered = 0u;
        uint32_t sunCascadesReused = 0u;
        uint32_t sunCascadesFullRendered = 0u;
        uint32_t sunCascadesScrolled = 0u;
        uint64_t sunScrollCopiedTexels = 0u;
        uint64_t sunScrollDirtyTexels = 0u;
        {
            const auto cacheDecisionStart = Clock::now();
            const auto& cache = m_sunShadowCache;
            uint32_t renderMissMask = 0u;
            bool renderTimelineSafe = true;
            bool renderMeshChangesReliable = true;
            uint32_t renderMeshChangeMask = 0u;
            if (!cache.valid) {
                renderMissMask |= SUN_CACHE_MISS_INVALID;
            } else {
                if (cache.terrainMeshRevision != ctx.terrainMeshRevision) {
                    renderMeshChangeMask = meshTopologyChangeCascadeMask(
                        ctx,
                        cache.terrainMeshRevision,
                        m_sunCascadeVP,
                        sunCascadeCount,
                        &renderMeshChangesReliable);
                    if (!renderMeshChangesReliable || renderMeshChangeMask != 0u) {
                        renderMissMask |= SUN_CACHE_MISS_MESH_REVISION;
                    }
                }
                if (cache.uploadPendingRejects > 0u &&
                    cache.uploadTimeline != ctx.uploadTimelineValue) {
                    renderMissMask |= SUN_CACHE_MISS_UPLOAD_TIMELINE;
                    renderTimelineSafe = false;
                }
                if (!sameBitsVec3(cache.renderedSunDir, m_sunDir))
                    renderMissMask |= SUN_CACHE_MISS_SUN_DIR;
                if (cache.terrainSignature != sunTerrainSig)
                    renderMissMask |= SUN_CACHE_MISS_TERRAIN_SIG;
                if (cache.cascadeCount != sunCascadeCount)
                    renderMissMask |= SUN_CACHE_MISS_CASCADE_COUNT;
                if (cache.vpHash != sunVpHash)
                    renderMissMask |= SUN_CACHE_MISS_VP_HASH;
            }
            m_sunCurrentFrame.renderCacheMeshChangeMask = renderMeshChangeMask;
            m_sunCurrentFrame.renderCacheMeshChangesReliable = renderMeshChangesReliable;
            m_sunCurrentFrame.renderCacheMissMask = renderMissMask;

            const bool renderBaseReusable =
                cache.valid &&
                renderTimelineSafe &&
                sameBitsVec3(cache.renderedSunDir, m_sunDir) &&
                cache.ctxHash == terrainSigForSun;

            for (uint32_t c = 0; c < sunCascadeCount && c < MAX_SUN_SHADOW_CASCADES; ++c) {
                const uint32_t currentCascadeDraws = m_sunCurrentFrame.cascadeGatherDrawHits[c];
                const bool cascadeMeshReusable =
                    renderMeshChangesReliable &&
                    ((renderMeshChangeMask & (1u << c)) == 0u);
                const bool cascadeTerrainReusable = useLocalForSun
                    ? (cache.cascadeTerrainSignatures[c] == sunCascadeTerrainSigs[c])
                    : (cache.terrainSignature == sunTerrainSig);
                const bool emptyLayerReusable =
                    cache.valid &&
                    cache.cascadeValid[c] &&
                    cache.cascadeDrawCounts[c] == 0u &&
                    currentCascadeDraws == 0u;
                const bool layerReusable =
                    emptyLayerReusable ||
                    (renderBaseReusable &&
                     cascadeMeshReusable &&
                     cascadeTerrainReusable &&
                     cache.cascadeValid[c] &&
                     cache.cascadeVpHashes[c] == sunCascadeVpHashes[c]);
                if (layerReusable) {
                    sunCascadeReuseMask |= (1u << c);
                    ++sunCascadesReused;
                } else {
                    // Scrolling preserves a layer exactly and avoids the full
                    // 4096^2 depth clear. The scroll planner rejects non-
                    // integer shifts and large dirty areas, so this stays on
                    // the tiny-strip path where it beats full-layer redraw.
                    const bool scrollBaseReusable =
                        renderBaseReusable &&
                        cascadeMeshReusable &&
                        cascadeTerrainReusable &&
                        cache.cascadeValid[c] &&
                        m_sunShadowScrollScratchImage != VK_NULL_HANDLE &&
                        c < m_sunShadowLoadFramebuffers.size() &&
                        m_sunShadowLoadFramebuffers[c] != VK_NULL_HANDLE &&
                        c < cache.renderedCascadeVP.size();
                    const SunCascadeScrollPlan scrollPlan = scrollBaseReusable
                        ? makeSunCascadeScrollPlan(
                            cache.renderedCascadeVP[c],
                            m_sunCascadeVP[c],
                            m_sunRuntimeConfig.mapSize)
                        : SunCascadeScrollPlan{};
                    sunCascadeNeedsRender[c] = true;
                    sunCascadeRenderMask |= (1u << c);
                    ++sunCascadesRendered;
                    if (scrollPlan.enabled) {
                        sunCascadeScrollPlans[c] = scrollPlan;
                        m_sunCurrentFrame.cascadeScrollDxTexels[c] = scrollPlan.dxTexels;
                        m_sunCurrentFrame.cascadeScrollDyTexels[c] = scrollPlan.dyTexels;
                        m_sunCurrentFrame.cascadeScrollDirtyTexels[c] = scrollPlan.dirtyTexels;
                        sunCascadeScrollMask |= (1u << c);
                        ++sunCascadesScrolled;
                        sunScrollCopiedTexels += scrollPlan.copiedTexels;
                        sunScrollDirtyTexels += scrollPlan.dirtyTexels;
                    } else {
                        sunCascadeFullRenderMask |= (1u << c);
                        ++sunCascadesFullRendered;
                    }
                }
            }

            sunReused = (sunCascadesRendered == 0u);
            m_sunCurrentFrame.cpuCacheDecisionMs = std::chrono::duration<float, std::milli>(
                Clock::now() - cacheDecisionStart).count();
        }
        m_sunCurrentFrame.renderCacheHit = sunReused;
        m_sunCurrentFrame.cascadeRenderMask = sunCascadeRenderMask;
        m_sunCurrentFrame.cascadeReuseMask = sunCascadeReuseMask;
        m_sunCurrentFrame.cascadeFullRenderMask = sunCascadeFullRenderMask;
        m_sunCurrentFrame.cascadeScrollMask = sunCascadeScrollMask;
        m_sunCurrentFrame.cascadesRendered = sunCascadesRendered;
        m_sunCurrentFrame.cascadesReused = sunCascadesReused;
        m_sunCurrentFrame.cascadesFullRendered = sunCascadesFullRendered;
        m_sunCurrentFrame.cascadesScrolled = sunCascadesScrolled;
        m_sunCurrentFrame.scrollCopiedTexels = sunScrollCopiedTexels;
        m_sunCurrentFrame.scrollDirtyTexels = sunScrollDirtyTexels;

        m_sunCurrentFrame.cpuTerrainGatherMs = std::chrono::duration<float, std::milli>(
            Clock::now() - sunTerrainGatherStart).count();

        const uint64_t sunFrameNumber = m_sunFrameCounter++;

        // ── In-game shadow texel-grid log ──────────────────────────────
        // Record the actual rendered VP state per frame (cache hit/miss,
        // VP origin in shadow-texel units, sun direction, raw vs snapped
        // angles). One entry per actual VP change OR cache flip; this is
        // the in-game equivalent of the patch simulator's shadow-tip log
        // and reveals exactly what the visible shadow does on the texel
        // grid frame-to-frame.
        if (m_sunTexelLogEnabled) {
            const float kHalfMap =
                static_cast<float>(m_sunRuntimeConfig.mapSize) * 0.5f;
            SunShadowTexelEvent ev{};
            ev.frameNumber = sunFrameNumber;
            ev.cacheHit = sunReused;
            ev.rawAzimuth = m_smoothAzimuth;
            ev.rawElevation = m_smoothElevation;
            ev.snappedAzimuth = m_activeAzimuth;
            ev.snappedElevation = m_activeElevation;
            ev.sunDir = m_sunDir;
            ev.texelOriginX = m_sunLightVP[3][0] * kHalfMap;
            ev.texelOriginY = m_sunLightVP[3][1] * kHalfMap;
            ev.texelDepth = m_sunLightVP[3][2] * 65535.0f;
            const float invSinElLog =
                (m_sunDir.y < -1e-4f) ? (1.0f / -m_sunDir.y) : 0.0f;
            ev.shearX = m_sunDir.x * invSinElLog;
            ev.shearZ = m_sunDir.z * invSinElLog;

            bool emit = !m_sunTexelLogPrevValid;
            if (m_sunTexelLogPrevValid) {
                const auto& p = m_sunTexelLogPrev;
                ev.dTexelX = ev.texelOriginX - p.texelOriginX;
                ev.dTexelY = ev.texelOriginY - p.texelOriginY;
                ev.dTexelDepth = ev.texelDepth - p.texelDepth;

                const float absDx = std::abs(ev.dTexelX);
                const float absDy = std::abs(ev.dTexelY);
                const bool sunDirBitsChanged =
                    (floatToBits(ev.sunDir.x) != floatToBits(p.sunDir.x)) ||
                    (floatToBits(ev.sunDir.y) != floatToBits(p.sunDir.y)) ||
                    (floatToBits(ev.sunDir.z) != floatToBits(p.sunDir.z));

                if (ev.cacheHit != p.cacheHit)
                    ev.reasonMask |= SUN_TEXEL_EVENT_REASON_CACHE_FLIP;
                if (absDx >= 1.0f)
                    ev.reasonMask |= SUN_TEXEL_EVENT_REASON_TEXEL_X;
                if (absDy >= 1.0f)
                    ev.reasonMask |= SUN_TEXEL_EVENT_REASON_TEXEL_Y;
                if (std::abs(ev.dTexelDepth) > 0.5f)
                    ev.reasonMask |= SUN_TEXEL_EVENT_REASON_DEPTH;
                if (sunDirBitsChanged)
                    ev.reasonMask |= SUN_TEXEL_EVENT_REASON_SUNDIR_BITS;
                if ((absDx > 0.001f && absDx < 1.0f) ||
                    (absDy > 0.001f && absDy < 1.0f))
                    ev.reasonMask |= SUN_TEXEL_EVENT_REASON_SUBTEXEL_XY;

                emit = (ev.reasonMask != 0u);

                // Suppress camera-motion-only events unless explicitly
                // requested. With realtime celestials disabled, the sun
                // is bit-stationary and every frame's reasonMask is
                // dominated by camera-driven VP shifts (TexelX|TexelY|
                // Depth|SubTexel|CacheFlip with no SUNDIR_BITS). Those
                // are correct rendering behaviour (the shadow map
                // follows the player) but they swamp the realtime-sun
                // signal, so we drop them from the log by default.
                if (emit &&
                    !m_sunTexelLogIncludeCameraOnly &&
                    (ev.reasonMask & SUN_TEXEL_EVENT_SUN_CHANGE_MASK) == 0u) {
                    emit = false;
                }
            }
            ev.framesSincePrev = m_sunTexelLogPrevValid
                ? static_cast<uint32_t>(sunFrameNumber - m_sunTexelLogPrevFrame)
                : 0u;

            if (emit) {
                m_sunTexelLog.push_back(ev);
                while (m_sunTexelLog.size() > SUN_TEXEL_LOG_CAPACITY) {
                    m_sunTexelLog.pop_front();
                }
            }
            // Always track prev VP state so deltas stay frame-local
            // even when intermediate camera-only events were dropped.
            m_sunTexelLogPrev = ev;
            m_sunTexelLogPrevValid = true;
            m_sunTexelLogPrevFrame = sunFrameNumber;
        }

        // Patch simulator: 13×13 voxel grid (each voxel = 16 light cells
        // of 0.015625 m). A virtual 1-voxel cube sits at the centre; its
        // top face shears onto the ground via the sun direction. The
        // integer light-cell offset of that shadow stamp is the only
        // thing that controls visible motion. We log a snapshot whenever
        // that integer offset (or shadowActive) changes — one row per
        // visible shadow step.
        auto logSunDebugSnapshot = [&](bool shadowActive) {
            constexpr float kCellsPerVoxel =
                static_cast<float>(SUN_DEBUG_CELLS_PER_VOXEL); // 16
            const float invSinEl =
                (m_sunDir.y < -1e-4f) ? (1.0f / -m_sunDir.y) : 0.0f;
            const float shearX = m_sunDir.x * invSinEl;
            const float shearZ = m_sunDir.z * invSinEl;
            // Top-of-voxel shadow tip = voxel base + 0.25 m * shear.
            // In light cells (0.25/16 m): floor(16 * shear).
            const int32_t tipCellX =
                static_cast<int32_t>(std::floor(kCellsPerVoxel * shearX));
            const int32_t tipCellZ =
                static_cast<int32_t>(std::floor(kCellsPerVoxel * shearZ));

            int32_t dCellX = 0, dCellZ = 0;
            bool changed = m_sunDebugLog.empty();
            if (!m_sunDebugLog.empty()) {
                const auto& prev = m_sunDebugLog.back();
                dCellX = tipCellX - prev.tipCellX;
                dCellZ = tipCellZ - prev.tipCellZ;
                const bool tipMoved = (dCellX != 0) || (dCellZ != 0);
                const bool activeFlipped =
                    (prev.shadowActive != shadowActive);
                changed = tipMoved || activeFlipped;
            }
            if (!changed) return;

            SunShadowDebugSnapshot s{};
            s.frameNumber = sunFrameNumber;
            s.azimuth = m_activeAzimuth;
            s.elevation = m_activeElevation;
            s.sunDir = m_sunDir;
            s.shearX = shearX;
            s.shearZ = shearZ;
            s.tipCellX = tipCellX;
            s.tipCellZ = tipCellZ;
            s.dCellX = dCellX;
            s.dCellZ = dCellZ;
            s.shadowActive = shadowActive;
            m_sunDebugLog.push_back(s);
            while (m_sunDebugLog.size() > SUN_DEBUG_LOG_CAPACITY)
                m_sunDebugLog.pop_front();
        };

        if (!sunReused) {
            const auto sunRecordStart = Clock::now();
            VkClearValue sunClear{};
            sunClear.depthStencil = {1.0f, 0};

            VkViewport sunVp{};
            sunVp.x = 0.0f;
            sunVp.y = 0.0f;
            sunVp.width = static_cast<float>(m_sunRuntimeConfig.mapSize);
            sunVp.height = static_cast<float>(m_sunRuntimeConfig.mapSize);
            sunVp.minDepth = 0.0f;
            sunVp.maxDepth = 1.0f;

            VkRect2D sunSc{};
            sunSc.offset = {0, 0};
            sunSc.extent = {m_sunRuntimeConfig.mapSize, m_sunRuntimeConfig.mapSize};

            VkDeviceSize sunZero = 0;
            m_sunLocalIndirectCounts.fill(0u);
            const bool canUseSunLocalIndirect =
                useLocalForSun &&
                sunLocalDrawCount > 0u &&
                imageIndex < m_sunLocalIndirectBuffers.size() &&
                imageIndex < m_sunLocalOriginsBuffers.size() &&
                imageIndex < m_sunLocalUploadBuffers.size() &&
                imageIndex < m_sunLocalUploadMapped.size() &&
                m_sunLocalIndirectBuffers[imageIndex] != VK_NULL_HANDLE &&
                m_sunLocalOriginsBuffers[imageIndex] != VK_NULL_HANDLE &&
                m_sunLocalUploadBuffers[imageIndex] != VK_NULL_HANDLE &&
                m_sunLocalUploadMapped[imageIndex] != nullptr;

            // GPU timestamp: begin sun shadow render
            if (haveSunTimingQueries) {
                vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT,
                                   m_sunTimingQueryPool, imageIndex * 2u);
            }

            if (canUseSunLocalIndirect) {
                const auto indirectBuildStart = Clock::now();
                const VkDeviceSize indirectBytes =
                    sizeof(VkDrawIndexedIndirectCommand) * SUN_LOCAL_INDIRECT_TOTAL_DRAWS;
                auto* uploadBase = static_cast<uint8_t*>(m_sunLocalUploadMapped[imageIndex]);
                auto* uploadDraws = reinterpret_cast<VkDrawIndexedIndirectCommand*>(uploadBase);
                auto* uploadOrigins = reinterpret_cast<glm::vec4*>(uploadBase + indirectBytes);

                for (uint32_t drawIndex = 0; drawIndex < sunLocalDrawCount; ++drawIndex) {
                    const uint16_t mask = m_sunLocalTerrainCascadeMaskScratch[drawIndex];
                    for (uint32_t cascade = 0u; cascade < sunCascadeCount; ++cascade) {
                        if (!sunCascadeNeedsRender[cascade]) {
                            continue;
                        }
                        if ((mask & static_cast<uint16_t>(1u << cascade)) == 0u) {
                            continue;
                        }
                        const uint32_t inCascade = m_sunLocalIndirectCounts[cascade]++;
                        const uint32_t outIndex =
                            cascade * SUN_LOCAL_INDIRECT_DRAWS_PER_CASCADE + inCascade;
                        VkDrawIndexedIndirectCommand packed = m_sunLocalTerrainDrawScratch[drawIndex];
                        packed.instanceCount = 1u;
                        packed.firstInstance = outIndex;
                        uploadDraws[outIndex] = packed;
                        uploadOrigins[outIndex] = m_sunLocalTerrainOriginScratch[drawIndex];
                    }
                }
                m_sunCurrentFrame.cpuIndirectBuildMs = std::chrono::duration<float, std::milli>(
                    Clock::now() - indirectBuildStart).count();

                const auto uploadRecordStart = Clock::now();
                std::array<VkBufferCopy, MAX_SUN_SHADOW_CASCADES> indirectCopies{};
                std::array<VkBufferCopy, MAX_SUN_SHADOW_CASCADES> originCopies{};
                uint32_t indirectCopyCount = 0u;
                uint32_t originCopyCount = 0u;
                for (uint32_t cascade = 0u; cascade < sunCascadeCount; ++cascade) {
                    if (!sunCascadeNeedsRender[cascade]) {
                        continue;
                    }
                    const uint32_t count = m_sunLocalIndirectCounts[cascade];
                    if (count == 0u) {
                        continue;
                    }
                    const VkDeviceSize drawOffset =
                        static_cast<VkDeviceSize>(cascade) *
                        SUN_LOCAL_INDIRECT_DRAWS_PER_CASCADE *
                        sizeof(VkDrawIndexedIndirectCommand);
                    const VkDeviceSize originOffset =
                        static_cast<VkDeviceSize>(cascade) *
                        SUN_LOCAL_INDIRECT_DRAWS_PER_CASCADE *
                        sizeof(glm::vec4);
                    indirectCopies[indirectCopyCount++] = VkBufferCopy{
                        drawOffset,
                        drawOffset,
                        static_cast<VkDeviceSize>(count) * sizeof(VkDrawIndexedIndirectCommand)};
                    originCopies[originCopyCount++] = VkBufferCopy{
                        indirectBytes + originOffset,
                        originOffset,
                        static_cast<VkDeviceSize>(count) * sizeof(glm::vec4)};
                }
                if (indirectCopyCount > 0u) {
                    vkCmdCopyBuffer(
                        cmd,
                        m_sunLocalUploadBuffers[imageIndex],
                        m_sunLocalIndirectBuffers[imageIndex],
                        indirectCopyCount,
                        indirectCopies.data());
                }
                if (originCopyCount > 0u) {
                    vkCmdCopyBuffer(
                        cmd,
                        m_sunLocalUploadBuffers[imageIndex],
                        m_sunLocalOriginsBuffers[imageIndex],
                        originCopyCount,
                        originCopies.data());
                }
                if (indirectCopyCount > 0u || originCopyCount > 0u) {
                    std::array<VkBufferMemoryBarrier2, 2> uploadBarriers{};
                    uploadBarriers[0].sType = VK_STRUCTURE_TYPE_BUFFER_MEMORY_BARRIER_2;
                    uploadBarriers[0].srcStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT;
                    uploadBarriers[0].srcAccessMask = VK_ACCESS_2_TRANSFER_WRITE_BIT;
                    uploadBarriers[0].dstStageMask = VK_PIPELINE_STAGE_2_DRAW_INDIRECT_BIT;
                    uploadBarriers[0].dstAccessMask = VK_ACCESS_2_INDIRECT_COMMAND_READ_BIT;
                    uploadBarriers[0].srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                    uploadBarriers[0].dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                    uploadBarriers[0].buffer = m_sunLocalIndirectBuffers[imageIndex];
                    uploadBarriers[0].offset = 0;
                    uploadBarriers[0].size = VK_WHOLE_SIZE;

                    uploadBarriers[1].sType = VK_STRUCTURE_TYPE_BUFFER_MEMORY_BARRIER_2;
                    uploadBarriers[1].srcStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT;
                    uploadBarriers[1].srcAccessMask = VK_ACCESS_2_TRANSFER_WRITE_BIT;
                    uploadBarriers[1].dstStageMask = VK_PIPELINE_STAGE_2_VERTEX_SHADER_BIT;
                    uploadBarriers[1].dstAccessMask = VK_ACCESS_2_SHADER_STORAGE_READ_BIT;
                    uploadBarriers[1].srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                    uploadBarriers[1].dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                    uploadBarriers[1].buffer = m_sunLocalOriginsBuffers[imageIndex];
                    uploadBarriers[1].offset = 0;
                    uploadBarriers[1].size = VK_WHOLE_SIZE;

                    VkDependencyInfo uploadDep{};
                    uploadDep.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
                    uploadDep.bufferMemoryBarrierCount = static_cast<uint32_t>(uploadBarriers.size());
                    uploadDep.pBufferMemoryBarriers = uploadBarriers.data();
                    vkCmdPipelineBarrier2(cmd, &uploadDep);
                }
                m_sunCurrentFrame.cpuIndirectUploadRecordMs =
                    std::chrono::duration<float, std::milli>(
                        Clock::now() - uploadRecordStart).count();
            }

            uint32_t sunDrawCallCount = 0u;
            uint32_t sunApiDrawCallCount = 0u;
            auto recordSunCascadeScroll = [&](uint32_t cascade, const SunCascadeScrollPlan& plan) {
                if (!plan.enabled || m_sunShadowScrollScratchImage == VK_NULL_HANDLE) {
                    return;
                }

                const uint32_t mapSize = m_sunRuntimeConfig.mapSize;
                const uint32_t absDx = static_cast<uint32_t>(std::abs(plan.dxTexels));
                const uint32_t absDy = static_cast<uint32_t>(std::abs(plan.dyTexels));
                const uint32_t copyWidth = mapSize - absDx;
                const uint32_t copyHeight = mapSize - absDy;
                if (copyWidth == 0u || copyHeight == 0u) {
                    return;
                }

                const int32_t srcX = (plan.dxTexels > 0) ? 0 : static_cast<int32_t>(absDx);
                const int32_t srcY = (plan.dyTexels > 0) ? 0 : static_cast<int32_t>(absDy);
                const int32_t dstX = (plan.dxTexels > 0) ? plan.dxTexels : 0;
                const int32_t dstY = (plan.dyTexels > 0) ? plan.dyTexels : 0;

                std::array<VkImageMemoryBarrier2, 2> toTransfer{};
                toTransfer[0].sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
                toTransfer[0].srcStageMask = VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT;
                toTransfer[0].srcAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
                toTransfer[0].dstStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT;
                toTransfer[0].dstAccessMask = VK_ACCESS_2_TRANSFER_READ_BIT;
                toTransfer[0].oldLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL;
                toTransfer[0].newLayout = VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL;
                toTransfer[0].srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                toTransfer[0].dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                toTransfer[0].image = m_sunShadowImage;
                toTransfer[0].subresourceRange.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
                toTransfer[0].subresourceRange.baseMipLevel = 0;
                toTransfer[0].subresourceRange.levelCount = 1;
                toTransfer[0].subresourceRange.baseArrayLayer = cascade;
                toTransfer[0].subresourceRange.layerCount = 1;

                toTransfer[1].sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
                toTransfer[1].srcStageMask =
                    (m_sunShadowScrollScratchLayout == VK_IMAGE_LAYOUT_UNDEFINED)
                        ? VK_PIPELINE_STAGE_2_NONE
                        : VK_PIPELINE_STAGE_2_TRANSFER_BIT;
                toTransfer[1].srcAccessMask =
                    (m_sunShadowScrollScratchLayout == VK_IMAGE_LAYOUT_UNDEFINED)
                        ? VK_ACCESS_2_NONE
                        : VK_ACCESS_2_TRANSFER_READ_BIT;
                toTransfer[1].dstStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT;
                toTransfer[1].dstAccessMask = VK_ACCESS_2_TRANSFER_WRITE_BIT;
                toTransfer[1].oldLayout = m_sunShadowScrollScratchLayout;
                toTransfer[1].newLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL;
                toTransfer[1].srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                toTransfer[1].dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                toTransfer[1].image = m_sunShadowScrollScratchImage;
                toTransfer[1].subresourceRange.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
                toTransfer[1].subresourceRange.baseMipLevel = 0;
                toTransfer[1].subresourceRange.levelCount = 1;
                toTransfer[1].subresourceRange.baseArrayLayer = 0;
                toTransfer[1].subresourceRange.layerCount = 1;

                VkDependencyInfo toTransferDep{};
                toTransferDep.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
                toTransferDep.imageMemoryBarrierCount = static_cast<uint32_t>(toTransfer.size());
                toTransferDep.pImageMemoryBarriers = toTransfer.data();
                vkCmdPipelineBarrier2(cmd, &toTransferDep);
                m_sunShadowScrollScratchLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL;

                VkImageCopy copyToScratch{};
                copyToScratch.srcSubresource.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
                copyToScratch.srcSubresource.mipLevel = 0;
                copyToScratch.srcSubresource.baseArrayLayer = cascade;
                copyToScratch.srcSubresource.layerCount = 1;
                copyToScratch.srcOffset = {srcX, srcY, 0};
                copyToScratch.dstSubresource.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
                copyToScratch.dstSubresource.mipLevel = 0;
                copyToScratch.dstSubresource.baseArrayLayer = 0;
                copyToScratch.dstSubresource.layerCount = 1;
                copyToScratch.dstOffset = {0, 0, 0};
                copyToScratch.extent = {copyWidth, copyHeight, 1};
                vkCmdCopyImage(
                    cmd,
                    m_sunShadowImage,
                    VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL,
                    m_sunShadowScrollScratchImage,
                    VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL,
                    1,
                    &copyToScratch);

                std::array<VkImageMemoryBarrier2, 2> toCopyBack{};
                toCopyBack[0].sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
                toCopyBack[0].srcStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT;
                toCopyBack[0].srcAccessMask = VK_ACCESS_2_TRANSFER_WRITE_BIT;
                toCopyBack[0].dstStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT;
                toCopyBack[0].dstAccessMask = VK_ACCESS_2_TRANSFER_READ_BIT;
                toCopyBack[0].oldLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL;
                toCopyBack[0].newLayout = VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL;
                toCopyBack[0].srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                toCopyBack[0].dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                toCopyBack[0].image = m_sunShadowScrollScratchImage;
                toCopyBack[0].subresourceRange.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
                toCopyBack[0].subresourceRange.baseMipLevel = 0;
                toCopyBack[0].subresourceRange.levelCount = 1;
                toCopyBack[0].subresourceRange.baseArrayLayer = 0;
                toCopyBack[0].subresourceRange.layerCount = 1;

                toCopyBack[1] = toTransfer[0];
                toCopyBack[1].srcStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT;
                toCopyBack[1].srcAccessMask = VK_ACCESS_2_TRANSFER_READ_BIT;
                toCopyBack[1].dstStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT;
                toCopyBack[1].dstAccessMask = VK_ACCESS_2_TRANSFER_WRITE_BIT;
                toCopyBack[1].oldLayout = VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL;
                toCopyBack[1].newLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL;

                VkDependencyInfo toCopyBackDep{};
                toCopyBackDep.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
                toCopyBackDep.imageMemoryBarrierCount = static_cast<uint32_t>(toCopyBack.size());
                toCopyBackDep.pImageMemoryBarriers = toCopyBack.data();
                vkCmdPipelineBarrier2(cmd, &toCopyBackDep);
                m_sunShadowScrollScratchLayout = VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL;

                VkImageCopy copyBack = copyToScratch;
                copyBack.srcSubresource.baseArrayLayer = 0;
                copyBack.srcOffset = {0, 0, 0};
                copyBack.dstSubresource.baseArrayLayer = cascade;
                copyBack.dstOffset = {dstX, dstY, 0};
                vkCmdCopyImage(
                    cmd,
                    m_sunShadowScrollScratchImage,
                    VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL,
                    m_sunShadowImage,
                    VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL,
                    1,
                    &copyBack);

                VkImageMemoryBarrier2 toAttachment{};
                toAttachment.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
                toAttachment.srcStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT;
                toAttachment.srcAccessMask = VK_ACCESS_2_TRANSFER_WRITE_BIT;
                toAttachment.dstStageMask =
                    VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT |
                    VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT;
                toAttachment.dstAccessMask =
                    VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_READ_BIT |
                    VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT;
                toAttachment.oldLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL;
                toAttachment.newLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;
                toAttachment.srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                toAttachment.dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                toAttachment.image = m_sunShadowImage;
                toAttachment.subresourceRange.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
                toAttachment.subresourceRange.baseMipLevel = 0;
                toAttachment.subresourceRange.levelCount = 1;
                toAttachment.subresourceRange.baseArrayLayer = cascade;
                toAttachment.subresourceRange.layerCount = 1;

                VkDependencyInfo toAttachmentDep{};
                toAttachmentDep.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
                toAttachmentDep.imageMemoryBarrierCount = 1;
                toAttachmentDep.pImageMemoryBarriers = &toAttachment;
                vkCmdPipelineBarrier2(cmd, &toAttachmentDep);
            };

            for (uint32_t cascade = 0u; cascade < sunCascadeCount; ++cascade) {
                if ((sunCascadeScrollMask & (1u << cascade)) == 0u) {
                    continue;
                }
                recordSunCascadeScroll(cascade, sunCascadeScrollPlans[cascade]);
            }

            for (uint32_t cascade = 0u; cascade < sunCascadeCount; ++cascade) {
                if (!sunCascadeNeedsRender[cascade]) {
                    continue;
                }
                const auto cascadeRecordStart = Clock::now();
                const bool scrollUpdate = sunCascadeScrollPlans[cascade].enabled;
                uint32_t drawRectCount = 0u;
                std::array<VkRect2D, 2> drawRects{};
                if (scrollUpdate) {
                    drawRects = sunScrollDirtyRects(
                        m_sunRuntimeConfig.mapSize,
                        sunCascadeScrollPlans[cascade],
                        drawRectCount);
                } else {
                    drawRects[0] = sunSc;
                    drawRectCount = 1u;
                }
                if (drawRectCount == 0u) {
                    m_sunCurrentFrame.cascadeRecordMs[cascade] =
                        std::chrono::duration<float, std::milli>(
                            Clock::now() - cascadeRecordStart).count();
                    continue;
                }

                VkRenderPassBeginInfo sunRpBegin{};
                sunRpBegin.sType = VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO;
                sunRpBegin.renderPass = scrollUpdate ? m_shadowLoadRenderPass : m_shadowRenderPass;
                sunRpBegin.framebuffer = scrollUpdate
                    ? m_sunShadowLoadFramebuffers[cascade]
                    : m_sunShadowFramebuffers[cascade];
                sunRpBegin.renderArea.offset = {0, 0};
                sunRpBegin.renderArea.extent = {m_sunRuntimeConfig.mapSize, m_sunRuntimeConfig.mapSize};
                sunRpBegin.clearValueCount = scrollUpdate ? 0u : 1u;
                sunRpBegin.pClearValues = scrollUpdate ? nullptr : &sunClear;

                vkCmdBeginRenderPass(cmd, &sunRpBegin, VK_SUBPASS_CONTENTS_INLINE);
                vkCmdSetViewport(cmd, 0, 1, &sunVp);
                if (scrollUpdate) {
                    VkClearAttachment stripClear{};
                    stripClear.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
                    stripClear.clearValue = sunClear;
                    std::array<VkClearRect, 2> clearRects{};
                    for (uint32_t i = 0; i < drawRectCount; ++i) {
                        clearRects[i].rect = drawRects[i];
                        clearRects[i].baseArrayLayer = 0u;
                        clearRects[i].layerCount = 1u;
                    }
                    vkCmdClearAttachments(
                        cmd,
                        1,
                        &stripClear,
                        drawRectCount,
                        clearRects.data());
                }

                // Depth bias: anchored to cascade 0's behaviour so far rings
                // inherit the HD ring's resistance against missing-shadow
                // peter-panning. Previous formula scaled by log2(texelRatio)
                // AND by (1 + grazing*1.5) on the slope term — at low sun on
                // far cascades that combined into a bias large enough to
                // erase small casters' shadows. Keep a gentle per-cascade
                // bump (sqrt instead of full log) and a mild grazing term.
                const float nearTexel = std::max(m_sunRuntimeConfig.texelMeters, 1e-5f);
                const float cascadeTexel = std::max(m_sunCascadeTexelMeters[cascade], nearTexel);
                const float texelRatio = std::max(cascadeTexel / nearTexel, 1.0f);
                // sqrt(ratio) capped at 2.0: a 16x cascade gets only 2x bias
                // (vs 2.4x with log2*0.35) — small casters survive on far rings.
                const float cascadeBiasScale = std::min(2.0f, std::sqrt(texelRatio));
                const float sunGrazing = 1.0f - std::clamp(-m_sunDir.y, 0.0f, 1.0f);
                const float depthBiasConstant =
                    1.0f * cascadeBiasScale * (1.0f + sunGrazing * 0.35f);
                const float depthBiasSlope =
                    0.8f * cascadeBiasScale * (1.0f + sunGrazing * 0.60f);
                vkCmdSetDepthBias(cmd, depthBiasConstant, 0.0f, depthBiasSlope);

                ShadowPushConstants sunPush{};
                sunPush.lightVP = m_sunCascadeVP[cascade];
                sunPush.lightPosFar = glm::vec4(0.0f, 0.0f, 0.0f, 1.0f);
                sunPush.terrainChunkCoordMode = glm::vec4(0.0f);

                if (ctx.terrainDescriptorSet != VK_NULL_HANDLE &&
                    ctx.terrainVertexBuffer != VK_NULL_HANDLE &&
                    ctx.terrainIndexBuffer != VK_NULL_HANDLE) {

                    vkCmdBindPipeline(cmd, VK_PIPELINE_BIND_POINT_GRAPHICS, m_sunShadowPipeline);
                    vkCmdBindDescriptorSets(
                        cmd,
                        VK_PIPELINE_BIND_POINT_GRAPHICS,
                        m_terrainShadowPipelineLayout,
                        0, 1, &ctx.terrainDescriptorSet, 0, nullptr);
                    vkCmdBindVertexBuffers(cmd, 0, 1, &ctx.terrainVertexBuffer, &sunZero);
                    vkCmdBindIndexBuffer(cmd, ctx.terrainIndexBuffer, 0, VK_INDEX_TYPE_UINT16);

                    uint32_t cascadeIssuedDraws = 0u;
                    uint32_t cascadeApiDraws = 0u;
                    for (uint32_t rectIndex = 0; rectIndex < drawRectCount; ++rectIndex) {
                        vkCmdSetScissor(cmd, 0, 1, &drawRects[rectIndex]);

                        if (canUseSunLocalIndirect) {
                            const uint32_t cascadeLocalDraws = m_sunLocalIndirectCounts[cascade];
                            if (cascadeLocalDraws > 0u) {
                                sunPush.terrainChunkCoordMode = glm::vec4(0.0f, 0.0f, 0.0f, 3.0f);
                                vkCmdPushConstants(cmd, m_terrainShadowPipelineLayout,
                                    VK_SHADER_STAGE_VERTEX_BIT | VK_SHADER_STAGE_FRAGMENT_BIT,
                                    0, sizeof(ShadowPushConstants), &sunPush);
                                const VkDeviceSize drawOffset =
                                    static_cast<VkDeviceSize>(cascade) *
                                    SUN_LOCAL_INDIRECT_DRAWS_PER_CASCADE *
                                    sizeof(VkDrawIndexedIndirectCommand);
                                vkCmdDrawIndexedIndirect(
                                    cmd,
                                    m_sunLocalIndirectBuffers[imageIndex],
                                    drawOffset,
                                    cascadeLocalDraws,
                                    sizeof(VkDrawIndexedIndirectCommand));
                                sunDrawCallCount += cascadeLocalDraws;
                                ++sunApiDrawCallCount;
                                cascadeIssuedDraws += cascadeLocalDraws;
                                ++cascadeApiDraws;
                            }
                        } else if (useLocalForSun && sunLocalDrawCount > 0u) {
                            const uint16_t cascadeBit = static_cast<uint16_t>(1u << cascade);
                            uint32_t cascadeLocalDraws = 0u;
                            for (uint32_t drawIndex = 0; drawIndex < sunLocalDrawCount; ++drawIndex) {
                                // Per-cascade visibility was decided once during
                                // gather (World::gatherDrawCommandsForSunCascades);
                                // a single bit-test replaces the previous
                                // per-cascade clip-AABB recomputation.
                                if ((m_sunLocalTerrainCascadeMaskScratch[drawIndex] & cascadeBit) == 0u) {
                                    continue;
                                }
                                const auto& terrainDraw = m_sunLocalTerrainDrawScratch[drawIndex];
                                const glm::vec4& chunkOrigin = m_sunLocalTerrainOriginScratch[drawIndex];
                                sunPush.terrainChunkCoordMode = glm::vec4(
                                    chunkOrigin.x, chunkOrigin.y, chunkOrigin.z, 1.0f);
                                vkCmdPushConstants(cmd, m_terrainShadowPipelineLayout,
                                    VK_SHADER_STAGE_VERTEX_BIT | VK_SHADER_STAGE_FRAGMENT_BIT,
                                    0, sizeof(ShadowPushConstants), &sunPush);
                                vkCmdDrawIndexed(cmd,
                                    terrainDraw.indexCount, 1u,
                                    terrainDraw.firstIndex, terrainDraw.vertexOffset, 0u);
                                ++cascadeLocalDraws;
                                ++sunApiDrawCallCount;
                            }
                            sunDrawCallCount += cascadeLocalDraws;
                            cascadeIssuedDraws += cascadeLocalDraws;
                            cascadeApiDraws += cascadeLocalDraws;
                        } else if (ctx.useGPUCulling &&
                            ctx.gpuVisibleDrawsBuffer != VK_NULL_HANDLE &&
                            ctx.gpuDrawCountBuffer != VK_NULL_HANDLE &&
                            ctx.gpuMaxDraws > 0) {
                            sunPush.terrainChunkCoordMode = glm::vec4(0.0f, 0.0f, 0.0f, 2.0f);
                            vkCmdPushConstants(cmd, m_terrainShadowPipelineLayout,
                                VK_SHADER_STAGE_VERTEX_BIT | VK_SHADER_STAGE_FRAGMENT_BIT,
                                0, sizeof(ShadowPushConstants), &sunPush);
                            vkCmdDrawIndexedIndirectCount(cmd,
                                ctx.gpuVisibleDrawsBuffer, 0,
                                ctx.gpuDrawCountBuffer, 0,
                                ctx.gpuMaxDraws,
                                sizeof(VkDrawIndexedIndirectCommand));
                            ++sunDrawCallCount;
                            ++sunApiDrawCallCount;
                            ++cascadeIssuedDraws;
                            ++cascadeApiDraws;
                        } else if (ctx.indirectBuffer != VK_NULL_HANDLE && ctx.indirectDrawCount > 0) {
                            vkCmdPushConstants(cmd, m_terrainShadowPipelineLayout,
                                VK_SHADER_STAGE_VERTEX_BIT | VK_SHADER_STAGE_FRAGMENT_BIT,
                                0, sizeof(ShadowPushConstants), &sunPush);
                            vkCmdDrawIndexedIndirect(cmd,
                                ctx.indirectBuffer, 0,
                                ctx.indirectDrawCount,
                                sizeof(VkDrawIndexedIndirectCommand));
                            ++sunDrawCallCount;
                            ++sunApiDrawCallCount;
                            ++cascadeIssuedDraws;
                            ++cascadeApiDraws;
                        }
                    }
                    m_sunCurrentFrame.cascadeIssuedDrawCalls[cascade] = cascadeIssuedDraws;
                    m_sunCurrentFrame.cascadeApiDrawCalls[cascade] = cascadeApiDraws;
                }

                vkCmdEndRenderPass(cmd);
                m_sunCurrentFrame.cascadeRecordMs[cascade] =
                    std::chrono::duration<float, std::milli>(
                        Clock::now() - cascadeRecordStart).count();
            }
            m_sunCurrentFrame.drawCallCount = sunDrawCallCount;
            m_sunCurrentFrame.apiDrawCallCount = sunApiDrawCallCount;

            // Barrier: sun shadow map depth write -> shader read
            const auto barrierStart = Clock::now();
            std::array<VkImageMemoryBarrier2, MAX_SUN_SHADOW_CASCADES> sunBarriers{};
            uint32_t sunBarrierCount = 0u;
            for (uint32_t cascade = 0u; cascade < sunCascadeCount; ++cascade) {
                if (!sunCascadeNeedsRender[cascade]) {
                    continue;
                }
                VkImageMemoryBarrier2& sunBarrier = sunBarriers[sunBarrierCount++];
                sunBarrier.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
                sunBarrier.srcStageMask =
                    VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT |
                    VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT;
                sunBarrier.srcAccessMask = VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT;
                sunBarrier.dstStageMask = VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT;
                sunBarrier.dstAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
                sunBarrier.oldLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL;
                sunBarrier.newLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL;
                sunBarrier.srcQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                sunBarrier.dstQueueFamilyIndex = VK_QUEUE_FAMILY_IGNORED;
                sunBarrier.image = m_sunShadowImage;
                sunBarrier.subresourceRange.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
                sunBarrier.subresourceRange.baseMipLevel = 0;
                sunBarrier.subresourceRange.levelCount = 1;
                sunBarrier.subresourceRange.baseArrayLayer = cascade;
                sunBarrier.subresourceRange.layerCount = 1;
            }

            VkDependencyInfo sunDepInfo{};
            sunDepInfo.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
            sunDepInfo.imageMemoryBarrierCount = sunBarrierCount;
            sunDepInfo.pImageMemoryBarriers = sunBarriers.data();
            if (sunBarrierCount > 0u) {
                vkCmdPipelineBarrier2(cmd, &sunDepInfo);
            }

            // GPU timestamp: end sun shadow render (after barrier)
            if (haveSunTimingQueries) {
                vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT,
                                   m_sunTimingQueryPool, imageIndex * 2u + 1u);
                m_sunTimingWritten[imageIndex] = true;
            }
            m_sunCurrentFrame.cpuBarrierMs = std::chrono::duration<float, std::milli>(
                Clock::now() - barrierStart).count();

            const float sunRecordMs = std::chrono::duration<float, std::milli>(
                Clock::now() - sunRecordStart).count();
            m_sunCurrentFrame.cpuCommandRecordMs = sunRecordMs;
            m_sunCurrentFrame.wasReused = false;

            logSunDebugSnapshot(true);

            // Update cache with current state so next frame can skip.
            m_sunShadowCache.valid = true;
            m_sunShadowCache.cameraPos = m_sunCameraPos;
            m_sunShadowCache.azimuth = m_activeAzimuth;
            m_sunShadowCache.elevation = m_activeElevation;
            m_sunShadowCache.terrainSignature = sunTerrainSig;
            m_sunShadowCache.ctxHash = terrainSigForSun;
            m_sunShadowCache.terrainMeshRevision = ctx.terrainMeshRevision;
            m_sunShadowCache.uploadTimeline = ctx.uploadTimelineValue;
            m_sunShadowCache.uploadPendingRejects = m_sunCurrentFrame.uploadPendingRejects;
            m_sunShadowCache.terrainDrawCount = sunLocalDrawCount;
            m_sunShadowCache.cascadeCount = sunCascadeCount;
            m_sunShadowCache.vpHash = sunVpHash;
            m_sunShadowCache.renderedVP = m_sunCascadeVP[0];
            m_sunShadowCache.renderedCascadeVP = {};
            m_sunShadowCache.cascadeValid.fill(false);
            m_sunShadowCache.cascadeVpHashes.fill(0u);
            m_sunShadowCache.cascadeTerrainSignatures.fill(0u);
            m_sunShadowCache.cascadeDrawCounts.fill(0u);
            for (uint32_t i = 0; i < sunCascadeCount; ++i) {
                m_sunShadowCache.cascadeValid[i] = true;
                m_sunShadowCache.cascadeVpHashes[i] = sunCascadeVpHashes[i];
                m_sunShadowCache.cascadeTerrainSignatures[i] = sunCascadeTerrainSigs[i];
                m_sunShadowCache.cascadeDrawCounts[i] = m_sunCurrentFrame.cascadeGatherDrawHits[i];
                m_sunShadowCache.renderedCascadeVP[i] = m_sunCascadeVP[i];
            }
            m_sunShadowCache.renderedSunDir = m_sunDir;
            m_sunShadowCache.loadedChunkMapSize = m_sunCurrentFrame.loadedChunkMapSize;
            m_sunShadowCache.bboxCandidateChunks = m_sunCurrentFrame.bboxCandidateChunks;
            m_sunShadowCache.visitedCandidateChunks = m_sunCurrentFrame.visitedCandidateChunks;
            m_sunShadowCache.acceptedChunks = m_sunCurrentFrame.acceptedChunkCount;
            m_sunShadowCache.cascadeInnerCullRejects = m_sunCurrentFrame.cascadeInnerCullRejects;
            m_sunShadowCache.sinElevation = m_sunCurrentFrame.gatherSinElevation;
            m_sunShadowCache.shearX = m_sunCurrentFrame.gatherShearX;
            m_sunShadowCache.shearZ = m_sunCurrentFrame.gatherShearZ;
            m_sunShadowCache.shearMax = m_sunCurrentFrame.gatherShearMax;
            m_sunShadowCache.casterReach = m_sunCurrentFrame.gatherCasterReach;
            m_sunShadowCache.padding = m_sunCurrentFrame.gatherPadding;
            m_sunShadowCache.halfX = m_sunCurrentFrame.gatherHalfX;
            m_sunShadowCache.halfZ = m_sunCurrentFrame.gatherHalfZ;
            m_sunShadowCache.cameraChunk = sunCameraChunk;
            m_sunShadowCache.gatherMinChunk = m_sunCurrentFrame.gatherMinChunk;
            m_sunShadowCache.gatherMaxChunk = m_sunCurrentFrame.gatherMaxChunk;
            m_sunShadowCache.cascadeChunkHits = m_sunCurrentFrame.cascadeGatherChunkHits;
            m_sunShadowCache.cascadeDrawHits = m_sunCurrentFrame.cascadeGatherDrawHits;
        } else {
            // Cache hit — sun shadow reused.
            // Patch the GPU SSBO to use the VP AND sunDir the shadow map
            // was actually rendered with.  This ensures the depth encoding,
            // push direction, and ndotl all match the shadow map content.
            m_activeSunCascadeCount = std::min<uint32_t>(
                sunCascadeCount,
                MAX_SUN_SHADOW_CASCADES);
            for (uint32_t i = 0; i < MAX_SUN_SHADOW_CASCADES; ++i) {
                m_sunCascadeVP[i] = glm::mat4(1.0f);
            }
            for (uint32_t i = 0; i < m_activeSunCascadeCount && i < MAX_SUN_SHADOW_CASCADES; ++i) {
                m_sunCascadeVP[i] = m_sunShadowCache.renderedCascadeVP[i];
            }
            m_sunLightVP = (m_activeSunCascadeCount > 0u)
                ? m_sunCascadeVP[0]
                : glm::mat4(1.0f);
            m_sunDir = m_sunShadowCache.renderedSunDir;
            m_sunShadowCache.cascadeCount = sunCascadeCount;
            m_sunShadowCache.vpHash = sunVpHash;
            m_sunShadowCache.terrainSignature = sunTerrainSig;
            m_sunShadowCache.ctxHash = terrainSigForSun;
            m_sunShadowCache.terrainMeshRevision = ctx.terrainMeshRevision;
            m_sunShadowCache.uploadTimeline = ctx.uploadTimelineValue;
            m_sunShadowCache.uploadPendingRejects = m_sunCurrentFrame.uploadPendingRejects;
            m_sunShadowCache.terrainDrawCount = sunLocalDrawCount;
            m_sunShadowCache.renderedVP = (sunCascadeCount > 0u)
                ? m_sunCascadeVP[0]
                : glm::mat4(1.0f);
            for (uint32_t i = 0; i < sunCascadeCount && i < MAX_SUN_SHADOW_CASCADES; ++i) {
                m_sunShadowCache.cascadeValid[i] = true;
                m_sunShadowCache.cascadeVpHashes[i] = sunCascadeVpHashes[i];
                m_sunShadowCache.cascadeTerrainSignatures[i] = sunCascadeTerrainSigs[i];
                m_sunShadowCache.cascadeDrawCounts[i] = m_sunCurrentFrame.cascadeGatherDrawHits[i];
                m_sunShadowCache.renderedCascadeVP[i] = m_sunCascadeVP[i];
            }
            if (imageIndex < m_shadowDataMapped.size() && m_shadowDataMapped[imageIndex]) {
                auto* gpu = reinterpret_cast<ShadowGPUData*>(m_shadowDataMapped[imageIndex]);
                for (uint32_t i = 0; i < MAX_SUN_SHADOW_CASCADES; ++i) {
                    gpu->sunLightVP[i] = m_sunCascadeVP[i];
                }
                gpu->sunDirTexelSize = glm::vec4(
                    m_sunShadowCache.renderedSunDir,
                    gpu->sunDirTexelSize.w);  // keep texelWorld (constant)
                gpu->shadowConfig2.x = static_cast<float>(m_activeSunCascadeCount);
            }
            m_sunCurrentFrame.wasReused = true;

            logSunDebugSnapshot(m_sunShadowActive);
        }

        m_sunCurrentFrame.cpuTotalMs =
            m_sunCurrentFrame.cpuTerrainGatherMs +
            m_sunCurrentFrame.cpuCommandRecordMs;
    }


}
