#include "world/chunks/core/ChunkJobs.h"
#include "world/World.h"
#include "world/config/WorldConfig.h"
#include "world/TerrainFileLoader.h"
#include "world/chunks/core/ChunkManager.h"
#include "world/edit/TerrainEditMesher.h"
#include "world/edit/TerrainEditDCCMMesher.h"
#include "world/edit/TerrainFieldSource.h"
#include "world/edit/HeightmapBaseSampler.h"
#include "rendering/common/Mesh.h"
#include <algorithm>
#include <iostream>
#include <map>

// C-nits 8: Global state removed, now owned by World class

// EntityHash implementation
std::size_t EntityHash::operator()(entt::entity value) const noexcept {
    return static_cast<std::size_t>(entt::to_integral(value));
}

// Chunk version state management
std::shared_ptr<ChunkVersionState> ensureChunkVersionState(World* world, entt::entity entity) {
    if (!world || entity == entt::null) {
        return nullptr;
    }
    std::scoped_lock lock(world->chunkVersionMutex());
    auto& states = world->getChunkVersionStates();
    auto it = states.find(entity);
    if (it != states.end()) {
        return it->second;
    }
    auto state = std::make_shared<ChunkVersionState>();
    states.emplace(entity, state);
    return state;
}

void removeChunkVersionState(World* world, entt::entity entity) {
    if (!world || entity == entt::null) {
        return;
    }
    std::scoped_lock lock(world->chunkVersionMutex());
    world->getChunkVersionStates().erase(entity);
}

bool payloadStillCurrent(const ChunkPipelinePayload* payload) {
    if (!payload || !payload->world || !payload->versionState) {
        return false;
    }
    // NOTE: We intentionally do NOT call registry.valid() here.
    // This function is called from worker threads without holding
    // m_registryMutex, so registry.valid() would race with
    // entity destruction on the lifecycle thread.
    // The atomic version check alone is sufficient: the version is
    // bumped before entity destruction, so a mismatch guarantees
    // the entity is stale / being destroyed.
    const uint32_t activeVersion = payload->versionState->version.load(std::memory_order_acquire);
    return activeVersion == payload->version;
}

// Legacy terrain files store packed verts as:
//   X(8) | Y(9, height-1) | Z(8) | face(3) | AO(3)
// Runtime now uses:
//   X(8) | Y(10) | Z(8) | face(3) | AO(3)
//         bits 0..7  8..17   18..25   26..28   29..31
static uint32_t repackLegacyPackedVertex(uint32_t packedLegacy) {
    const uint32_t x = (packedLegacy >> 0) & 0xFFu;
    const uint32_t yLegacy = (packedLegacy >> 8) & 0x1FFu;
    const uint32_t z = (packedLegacy >> 17) & 0xFFu;
    const uint32_t face = (packedLegacy >> 25) & 0x7u;
    const uint32_t ao = (packedLegacy >> 28) & 0x7u;
    const uint32_t y = std::min<uint32_t>(yLegacy + 1u, 0x3FFu);
    return (x << 0) | (y << 8) | (z << 18) | (face << 26) | (ao << 29);
}

static bool isLikelyLegacyPackedLayout(const std::vector<uint32_t>& vertices) {
    if (vertices.empty()) {
        return false;
    }

    const size_t sampleCount = std::min<size_t>(vertices.size(), 256);
    size_t invalidNewDecode = 0;
    for (size_t i = 0; i < sampleCount; ++i) {
        const uint32_t p = vertices[i];
        const uint32_t y = (p >> 8) & 0x3FFu;
        const uint32_t z = (p >> 18) & 0xFFu;
        const uint32_t face = (p >> 26) & 0x7u;
        if (y > static_cast<uint32_t>(WorldConfig::CHUNK_HEIGHT) ||
            z > static_cast<uint32_t>(WorldConfig::CHUNK_SIZE) ||
            face > 6u) {
            ++invalidNewDecode;
        }
    }

    // Legacy vertices decoded as new format produce many invalid Y/Z values.
    return (invalidNewDecode * 3) > sampleCount;
}

static void normalizePackedVertexLayout(std::vector<uint32_t>& vertices, bool forceLegacyLayout) {
    if (!forceLegacyLayout && !isLikelyLegacyPackedLayout(vertices)) {
        return;
    }
    for (uint32_t& packed : vertices) {
        packed = repackLegacyPackedVertex(packed);
    }
}

static constexpr uint16_t kEditPagesPerAxis =
    static_cast<uint16_t>(WorldConfig::CHUNK_SIZE / ChunkEditRuntime::PAGE_SIZE_XZ_VOXELS);
static constexpr uint16_t kEditPageCount = kEditPagesPerAxis * kEditPagesPerAxis;

static void ensureChunkEditRuntimeScaffold(ChunkEditRuntime& editRuntime) {
    editRuntime.targetMode = ChunkMeshMode::PagedEditable;
    if (!editRuntime.pages.empty()) {
        return;
    }

    editRuntime.pages.reserve(kEditPageCount);
    for (uint16_t pageZ = 0; pageZ < kEditPagesPerAxis; ++pageZ) {
        for (uint16_t pageX = 0; pageX < kEditPagesPerAxis; ++pageX) {
            ChunkEditPageRuntime page{};
            page.pageId = static_cast<uint16_t>(pageZ * kEditPagesPerAxis + pageX);
            page.bounds.minX = static_cast<uint16_t>(pageX * ChunkEditRuntime::PAGE_SIZE_XZ_VOXELS);
            page.bounds.maxX = static_cast<uint16_t>(page.bounds.minX + ChunkEditRuntime::PAGE_SIZE_XZ_VOXELS - 1);
            page.bounds.minY = 0;
            page.bounds.maxY = 0;
            page.bounds.minZ = static_cast<uint16_t>(pageZ * ChunkEditRuntime::PAGE_SIZE_XZ_VOXELS);
            page.bounds.maxZ = static_cast<uint16_t>(page.bounds.minZ + ChunkEditRuntime::PAGE_SIZE_XZ_VOXELS - 1);
            editRuntime.pages.push_back(page);
        }
    }
}

static uint16_t countResidentEditPages(const ChunkEditRuntime& editRuntime) {
    uint16_t resident = 0;
    for (const auto& page : editRuntime.pages) {
        if (page.resident) {
            ++resident;
        }
    }
    return resident;
}

static bool shouldExposePagedEditableMode(TerrainType terrainType,
                                          int effectiveLOD,
                                          const ChunkEditRuntime* editRuntime = nullptr) {
    if (terrainType != TerrainType::Voxel || effectiveLOD != 0) {
        return false;
    }

    return !editRuntime || editRuntime->targetMode == ChunkMeshMode::PagedEditable;
}

static void fillPagedDebugInfo(const ChunkEditRuntime& editRuntime, ChunkDebugAttribution& debugInfo) {
    debugInfo.workModel = ChunkWorkModel::PagedLocal;
    debugInfo.meshMode = static_cast<uint8_t>(ChunkMeshMode::PagedEditable);
    debugInfo.dirtyPages = static_cast<uint16_t>(
        std::min<size_t>(editRuntime.dirtyPageIds.size(), UINT16_MAX));
    debugInfo.residentPages = countResidentEditPages(editRuntime);
}

// Procedural generation functions removed - using precomputed meshes only

//──────────────────────────────────────────────────────────────────────────────
// Runtime DCCM casing generation
//──────────────────────────────────────────────────────────────────────────────
// Generates vertical side-faces (casing) at chunk boundaries from the loaded
// surface mesh's boundary vertices.  Replaces precomputed casing which had
// tiny gaps at the surface/casing junction.
//
// Edge definitions (must match converter & fix_dccm_gaps):
//   EDGE 0 = NEG_X (x=0),   face=0, reverseWinding=false
//   EDGE 1 = POS_X (x=128), face=1, reverseWinding=true
//   EDGE 2 = NEG_Z (z=0),   face=4, reverseWinding=true
//   EDGE 3 = POS_Z (z=128), face=5, reverseWinding=false

static void generateDCCMCasingForEdge(
    int edge,
    const std::vector<SubChunkMesh>& mainSubChunks,
    MeshData& outCasing)
{
    constexpr uint8_t FACE_DCCM_SURFACE = 6;
    struct EdgeDef {
        uint8_t coord;          // boundary coordinate (0 or 128)
        bool    isXBound;       // true = match by X, false = match by Z
        bool    reverseWinding;
    };
    static constexpr EdgeDef edgeDefs[CHUNK_EDGE_COUNT] = {
        {   0, true,  false }, // NEG_X
        { 128, true,  true  }, // POS_X
        {   0, false, true  }, // NEG_Z
        { 128, false, false }, // POS_Z
    };

    const auto& def = edgeDefs[edge];

    // Collect boundary vertices: position_along_edge → highest surface height
    std::map<uint8_t, uint16_t> boundaryVerts;

    for (const auto& subChunk : mainSubChunks) {
        for (uint32_t packedVert : subChunk.vertices) {
            uint8_t  vx = packedVert & 0xFF;
            uint16_t vy = (packedVert >> 8) & 0x3FF;
            uint8_t  vz = (packedVert >> 18) & 0xFF;

            if (def.isXBound) {
                if (vx == def.coord) {
                    auto it = boundaryVerts.find(vz);
                    if (it == boundaryVerts.end() || vy > it->second)
                        boundaryVerts[vz] = vy;
                }
            } else {
                if (vz == def.coord) {
                    auto it = boundaryVerts.find(vx);
                    if (it == boundaryVerts.end() || vy > it->second)
                        boundaryVerts[vx] = vy;
                }
            }
        }
    }

    if (boundaryVerts.size() < 2) return;

    // Pack a casing vertex (same layout as engine PackedVertex / fix_dccm_gaps)
    auto packVert = [](uint8_t x, uint16_t y, uint8_t z,
                       uint8_t face, uint8_t ao = 0) -> uint32_t {
        return uint32_t(x)
             | (uint32_t(y)        << 8)
             | (uint32_t(z)        << 18)
             | (uint32_t(face & 7) << 26)
             | (uint32_t(ao & 7)   << 29);
    };

    constexpr uint16_t Y_BASE = 0; // minimum packed Y

    auto it = boundaryVerts.begin();
    auto prev = it;
    ++it;
    for (; it != boundaryVerts.end(); prev = it, ++it) {
        uint8_t  pos0 = prev->first;
        uint16_t h0   = prev->second;
        uint8_t  pos1 = it->first;
        uint16_t h1   = it->second;

        if (h0 <= 1 && h1 <= 1) continue;

        uint8_t x0, z0, x1, z1;
        if (def.isXBound) {
            x0 = def.coord; z0 = pos0;
            x1 = def.coord; z1 = pos1;
        } else {
            x0 = pos0; z0 = def.coord;
            x1 = pos1; z1 = def.coord;
        }

        uint32_t baseIdx = static_cast<uint32_t>(outCasing.vertices.size());

        // 4 vertices: bottom-left, bottom-right, top-right, top-left
        Vertex v;
        v.packed = packVert(x0, Y_BASE, z0, FACE_DCCM_SURFACE);
        outCasing.vertices.push_back(v);
        v.packed = packVert(x1, Y_BASE, z1, FACE_DCCM_SURFACE);
        outCasing.vertices.push_back(v);
        v.packed = packVert(x1, h1, z1, FACE_DCCM_SURFACE);
        outCasing.vertices.push_back(v);
        v.packed = packVert(x0, h0, z0, FACE_DCCM_SURFACE);
        outCasing.vertices.push_back(v);

        if (def.reverseWinding) {
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 0));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 2));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 1));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 0));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 3));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 2));
        } else {
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 0));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 1));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 2));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 0));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 2));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 3));
        }
    }
}

static void generateDCCMCasingForEdge(
    int edge,
    const std::vector<MeshData>& mainSubChunks,
    uint8_t mainSubChunkCount,
    MeshData& outCasing)
{
    constexpr uint8_t FACE_DCCM_SURFACE = 6;
    struct EdgeDef {
        uint8_t coord;
        bool    isXBound;
        bool    reverseWinding;
    };
    static constexpr EdgeDef edgeDefs[CHUNK_EDGE_COUNT] = {
        {   0, true,  false },
        { 128, true,  true  },
        {   0, false, true  },
        { 128, false, false },
    };

    const auto& def = edgeDefs[edge];
    std::map<uint8_t, uint16_t> boundaryVerts;

    for (uint8_t subIndex = 0; subIndex < mainSubChunkCount && subIndex < mainSubChunks.size(); ++subIndex) {
        const auto& subChunk = mainSubChunks[subIndex];
        for (const Vertex& vertex : subChunk.vertices) {
            const uint32_t packedVert = vertex.packed;
            const uint8_t vx = packedVert & 0xFF;
            const uint16_t vy = (packedVert >> 8) & 0x3FF;
            const uint8_t vz = (packedVert >> 18) & 0xFF;

            if (def.isXBound) {
                if (vx == def.coord) {
                    auto it = boundaryVerts.find(vz);
                    if (it == boundaryVerts.end() || vy > it->second) {
                        boundaryVerts[vz] = vy;
                    }
                }
            } else {
                if (vz == def.coord) {
                    auto it = boundaryVerts.find(vx);
                    if (it == boundaryVerts.end() || vy > it->second) {
                        boundaryVerts[vx] = vy;
                    }
                }
            }
        }
    }

    if (boundaryVerts.size() < 2) return;

    auto packVert = [](uint8_t x, uint16_t y, uint8_t z,
                       uint8_t face, uint8_t ao = 0) -> uint32_t {
        return uint32_t(x)
             | (uint32_t(y)        << 8)
             | (uint32_t(z)        << 18)
             | (uint32_t(face & 7) << 26)
             | (uint32_t(ao & 7)   << 29);
    };

    constexpr uint16_t Y_BASE = 0;
    auto it = boundaryVerts.begin();
    auto prev = it;
    ++it;
    for (; it != boundaryVerts.end(); prev = it, ++it) {
        const uint8_t pos0 = prev->first;
        const uint16_t h0 = prev->second;
        const uint8_t pos1 = it->first;
        const uint16_t h1 = it->second;

        if (h0 <= 1 && h1 <= 1) continue;

        uint8_t x0, z0, x1, z1;
        if (def.isXBound) {
            x0 = def.coord; z0 = pos0;
            x1 = def.coord; z1 = pos1;
        } else {
            x0 = pos0; z0 = def.coord;
            x1 = pos1; z1 = def.coord;
        }

        const uint32_t baseIdx = static_cast<uint32_t>(outCasing.vertices.size());
        Vertex v;
        v.packed = packVert(x0, Y_BASE, z0, FACE_DCCM_SURFACE);
        outCasing.vertices.push_back(v);
        v.packed = packVert(x1, Y_BASE, z1, FACE_DCCM_SURFACE);
        outCasing.vertices.push_back(v);
        v.packed = packVert(x1, h1, z1, FACE_DCCM_SURFACE);
        outCasing.vertices.push_back(v);
        v.packed = packVert(x0, h0, z0, FACE_DCCM_SURFACE);
        outCasing.vertices.push_back(v);

        if (def.reverseWinding) {
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 0));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 2));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 1));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 0));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 3));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 2));
        } else {
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 0));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 1));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 2));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 0));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 2));
            outCasing.indices.push_back(static_cast<uint16_t>(baseIdx + 3));
        }
    }
}

static uint8_t computeDCCMCasingMask(
    World* world,
    const glm::ivec3& chunkCoord,
    const glm::ivec3& centerAtEnqueue)
{
    if (!world) {
        return 0;
    }

    ChunkManager* chunkMgr = world->getChunkManager();
    if (!chunkMgr) {
        return 0;
    }

    static const glm::ivec3 neighborOffsets[4] = {
        {-1,0,0}, {1,0,0}, {0,0,-1}, {0,0,1}
    };

    uint8_t casingMask = 0;
    for (int edge = 0; edge < 4; ++edge) {
        const glm::ivec3 neighbor = chunkCoord + neighborOffsets[edge];
        const int neighborRing = chunkMgr->calculateRingNumber(neighbor, centerAtEnqueue);
        const int neighborLOD = chunkMgr->calculateLODFromRing(neighborRing);
        if (world->getTerrainTypeForChunk(neighbor, neighborLOD) != TerrainType::DCCM) {
            casingMask |= (1 << edge);
        }
    }

    return casingMask;
}

static bool computeTightAABBFromSubChunks(const std::vector<MeshData>& subChunks,
                                          glm::vec3& outMin,
                                          glm::vec3& outMax)
{
    constexpr float voxelSize = 0.25f;
    glm::vec3 localMin(1e10f);
    glm::vec3 localMax(-1e10f);
    bool hasVerts = false;

    for (const auto& sub : subChunks) {
        for (const auto& v : sub.vertices) {
            const uint32_t packed = v.packed;
            const uint32_t xBits = (packed >> 0) & 0xFF;
            const uint32_t yBits = (packed >> 8) & 0x3FF;
            const uint32_t zBits = (packed >> 18) & 0xFF;
            const float x = static_cast<float>(xBits) * voxelSize;
            const float y = static_cast<float>(yBits) * voxelSize;
            const float z = static_cast<float>(zBits) * voxelSize;
            localMin = glm::min(localMin, glm::vec3(x, y, z));
            localMax = glm::max(localMax, glm::vec3(x, y, z));
            hasVerts = true;
        }
    }

    if (!hasVerts) {
        return false;
    }

    const float padding = voxelSize * 0.5f;
    outMin = localMin - padding;
    outMax = localMax + padding;
    return true;
}

//──────────────────────────────────────────────────────────────────────────────
// Job Pipeline Functions
//──────────────────────────────────────────────────────────────────────────────
// Each job function operates on ChunkPipelinePayload.
// Pipeline stages: Load → Upload → Finalize
//
// Thread Safety:
// - Registry: protected by World's m_registryMutex
// - Upload queue: lock-free (worker threads enqueue)
//──────────────────────────────────────────────────────────────────────────────

void LoadPrecomputedMeshJob(JobCtx& ctx, void* user) {
    auto* payload = static_cast<ChunkPipelinePayload*>(user);
    if (!payload) {
        std::cout << "[LoadPrecomputedMeshJob] ERROR: null payload" << std::endl;
        return;
    }

    if (payload->cancelled.load(std::memory_order_acquire)) {
        std::cout << "[LoadPrecomputedMeshJob] Cancelled" << std::endl;
        return;
    }

    if (!payloadStillCurrent(payload)) {
        payload->cancelled.store(true, std::memory_order_release);
        // Do NOT clear inFlight/pending here — a newer pipeline for this
        // entity owns those flags.  Clearing them would race with the new
        // pipeline and can cause double-scheduling → double-free → crash.
        static std::atomic<int> staleCount{0};
        if (staleCount.fetch_add(1, std::memory_order_relaxed) % 200 == 0) {
            std::cout << "[LoadPrecomputedMeshJob] Stale version (total: " << staleCount.load() << ")" << std::endl;
        }
        return;
    }

    if (!payload->world) {
        std::cout << "[LoadPrecomputedMeshJob] ERROR: null world" << std::endl;
        return;
    }

    // Safety net: if this chunk has runtime voxel edits, the dispatcher should
    // have selected LoadEditMeshJob.  Redirect here to guarantee correct mesh
    // data regardless of which code path enqueued the job.
    if (payload->world->chunkNeedsRuntimeVoxel(payload->coord.toVec3())) {
        LoadEditMeshJob(ctx, user);
        return;
    }

    // Load precomputed mesh data from terrain file
    // Use per-LOD terrain loader (voxel or DCCM) and effective LOD level
    // DCCM always uses LOD 0 regardless of actual LOD level
    TerrainFileLoader* terrainLoader = payload->world->getTerrainLoaderForLOD(payload->lodLevel);
    if (!terrainLoader || !terrainLoader->isLoaded()) {
        std::cout << "[LoadPrecomputedMeshJob] ERROR: no terrain file loader available" << std::endl;
        return;
    }

    int effectiveLOD = payload->world->getEffectiveLODForChunk(payload->coord.toVec3(), payload->lodLevel);
    uint8_t computedVoxelSeamMask = 0;
    payload->debugInfo = {};
    payload->debugInfo.artifactSource = ChunkArtifactSource::PrecomputedTerrain;
    payload->debugInfo.workModel = ChunkWorkModel::MonolithicChunk;
    payload->debugInfo.meshMode = static_cast<uint8_t>(ChunkMeshMode::MonolithicPristine);
    payload->debugInfo.fromLodBatch = payload->isRemesh;
    payload->debugInfo.fromTerrainEdit = payload->fromTerrainEdit;
    payload->debugInfo.affectsShadowGeometry = payload->affectsShadowGeometry;
    payload->debugInfo.collisionSource = (payload->lodLevel == 0)
        ? ChunkCollisionSource::BaseCollisionCache
        : ChunkCollisionSource::None;

    // Use v4 SubChunk API - SubChunks are NEVER merged, each stays under 65535 vertices
    auto meshWithSubChunks = terrainLoader->getMeshDataWithSubChunks(
        payload->coord.x,
        payload->coord.z,
        effectiveLOD
    );

    const bool forceLegacyLayout = terrainLoader->usesLegacyPackedVertexLayout();

    // Normalize legacy packed vertex layout on load so shaders/physics/edit
    // all consume one consistent format.
    for (auto& subChunk : meshWithSubChunks.mainSubChunks) {
        normalizePackedVertexLayout(subChunk.vertices, forceLegacyLayout);
    }
    for (auto& seamEdge : meshWithSubChunks.seamSubChunks) {
        for (auto& subChunk : seamEdge) {
            normalizePackedVertexLayout(subChunk.vertices, forceLegacyLayout);
        }
    }

    if (!meshWithSubChunks.isEmpty()) {
        payload->isEmpty = false;
        
        // Get the seam edge mask to determine which edges need seams
        // Uses centerAtEnqueue (captured when the job was queued) for
        // a stable seam mask even if the player moves between enqueue
        // and worker-thread execution.
        uint8_t seamMask = 0;     // LOD boundary seams (voxel only)
        uint8_t casingMask = 0;   // DCCM casing at terrain type boundaries
        ChunkManager* chunkMgr = payload->world->getChunkManager();
        TerrainType thisType = payload->world->getTerrainTypeForChunk(payload->coord.toVec3(), payload->lodLevel);
        if (chunkMgr) {
            glm::ivec3 chunkCoord(payload->coord.x, payload->coord.y, payload->coord.z);

            // LOD boundary seams (voxel chunks only - prevents cracks between LOD levels)
            if (payload->lodLevel > 0) {
                seamMask = chunkMgr->getSeamEdgeMask(chunkCoord, payload->centerAtEnqueue);
            }
            computedVoxelSeamMask = seamMask;

            // DCCM casing: side faces at edges where DCCM meets voxel terrain
            if (thisType == TerrainType::DCCM) {
                casingMask = computeDCCMCasingMask(payload->world, chunkCoord, payload->centerAtEnqueue);
            }
        }
        
        // Convert main mesh SubChunks to MeshData format
        // Each SubChunk becomes a separate MeshData, NEVER merged
        for (const auto& subChunk : meshWithSubChunks.mainSubChunks) {
            if (subChunk.isEmpty()) continue;
            
            MeshData meshData;
            meshData.entity = payload->entity;
            meshData.vertices.resize(subChunk.vertices.size());
            for (size_t i = 0; i < subChunk.vertices.size(); ++i) {
                uint32_t v = subChunk.vertices[i];
                if (thisType == TerrainType::DCCM) {
                    // Stamp face=6 so DCCM surface vertices route through
                    // dccm_terrain.frag (which keeps face==6) instead of
                    // cube.frag (which discards face==6).
                    v = (v & ~(0x7u << 26)) | (6u << 26);
                }
                meshData.vertices[i].packed = v;
            }
            meshData.indices = subChunk.indices;
            payload->subChunks.push_back(std::move(meshData));
        }
        
        // Track how many are main mesh SubChunks
        payload->mainSubChunkCount = static_cast<uint8_t>(payload->subChunks.size());

        // Add seam/casing SubChunks based on terrain type
        if (thisType == TerrainType::DCCM) {
            // DCCM: generate casing at runtime from boundary vertices
            // This replaces precomputed seam data, fixing gaps between
            // the casing top edge and the DCCM surface.
            for (int e = 0; e < CHUNK_EDGE_COUNT; ++e) {
                if ((casingMask & (1 << e)) == 0) continue;

                MeshData casingData;
                casingData.entity = payload->entity;
                generateDCCMCasingForEdge(e, meshWithSubChunks.mainSubChunks, casingData);
                if (!casingData.isEmpty()) {
                    payload->subChunks.push_back(std::move(casingData));
                }
            }
        } else {
            // Voxel: use precomputed seam SubChunks from terrain file
            for (int e = 0; e < CHUNK_EDGE_COUNT; ++e) {
                if ((seamMask & (1 << e)) == 0) continue;

                for (const auto& seamSubChunk : meshWithSubChunks.seamSubChunks[e]) {
                    if (seamSubChunk.isEmpty()) continue;

                    MeshData meshData;
                    meshData.entity = payload->entity;
                    meshData.vertices.resize(seamSubChunk.vertices.size());
                    for (size_t i = 0; i < seamSubChunk.vertices.size(); ++i) {
                        meshData.vertices[i].packed = seamSubChunk.vertices[i];
                    }
                    meshData.indices = seamSubChunk.indices;
                    payload->subChunks.push_back(std::move(meshData));
                }
            }
        }
    } else {
        // Empty chunk
        payload->isEmpty = true;
    }

    // Precompute tight AABB on worker thread (avoids vertex scan on main thread)
    if (!payload->isEmpty && !payload->subChunks.empty()) {
        constexpr float VOXEL_SIZE = 0.25f;
        glm::vec3 localMin(1e10f);
        glm::vec3 localMax(-1e10f);
        bool hasVerts = false;
        
        for (const auto& sub : payload->subChunks) {
            for (const auto& v : sub.vertices) {
                uint32_t packed = v.packed;
                uint32_t xBits = (packed >> 0) & 0xFF;
                uint32_t yBits = (packed >> 8) & 0x3FF;
                uint32_t zBits = (packed >> 18) & 0xFF;
                float x = static_cast<float>(xBits) * VOXEL_SIZE;
                float y = static_cast<float>(yBits) * VOXEL_SIZE;
                float z = static_cast<float>(zBits) * VOXEL_SIZE;
                localMin = glm::min(localMin, glm::vec3(x, y, z));
                localMax = glm::max(localMax, glm::vec3(x, y, z));
                hasVerts = true;
            }
        }
        
        if (hasVerts) {
            const float padding = VOXEL_SIZE * 0.5f;
            payload->tightAABBMin = localMin - padding;
            payload->tightAABBMax = localMax + padding;
            payload->hasTightAABB = true;
        }
    }
    payload->debugInfo.subChunkCount = static_cast<uint16_t>(payload->subChunks.size());

    // Mark chunk as not empty and meshed (under lock — main thread also accesses Chunk)
    {
        std::unique_lock regLock(payload->world->registryMutex());
        auto& registry = payload->world->getRegistry();
        if (registry.valid(payload->entity) && registry.all_of<Chunk>(payload->entity)) {
            auto& chunk = registry.get<Chunk>(payload->entity);
            chunk.isEmpty = payload->isEmpty;
            chunk.meshMode = ChunkMeshMode::MonolithicPristine;
            // For remesh batches, topology metadata is applied in processLODSwaps()
            // when the new mesh is actually swapped in.
            if (!payload->isRemesh) {
                chunk.effectiveDataLod = static_cast<uint8_t>(std::clamp(effectiveLOD, 0, 255));
                // Store DCCM casing mask / voxel seam mask for same-LOD topology detection.
                TerrainType chunkType = payload->world->getTerrainTypeForChunk(payload->coord.toVec3(), payload->lodLevel);
                if (chunkType == TerrainType::DCCM) {
                    chunk.voxelSeamMask = 0;
                    uint8_t storedCasingMask = 0;
                    ChunkManager* mgr = payload->world->getChunkManager();
                    if (mgr) {
                        storedCasingMask = computeDCCMCasingMask(
                            payload->world,
                            glm::ivec3(payload->coord.x, payload->coord.y, payload->coord.z),
                            payload->centerAtEnqueue);
                    }
                    chunk.casingSeamMask = storedCasingMask;
                } else {
                    chunk.voxelSeamMask = computedVoxelSeamMask;
                    chunk.casingSeamMask = 0;
                }
            }
            // IMPORTANT: Only set lodLevel for initial loads, NOT for remeshes.
            // For remeshes, processLODSwaps() sets lodLevel atomically when
            // the entire batch swaps PendingMeshHandle → MeshHandle.
            // Writing it early here would cause the LOD mismatch scan to
            // think the chunk is already at the target LOD, skip it, and
            // if the batch gets cancelled, the chunk is stuck with the
            // wrong lodLevel vs. the mesh it's actually rendering.
            if (!payload->isRemesh) {
                chunk.lodLevel = payload->lodLevel;
            }
        }
    }

    // Transition chunk to Ready for initial loads.
    // This makes the chunk visible to LOD scans and rendering.
    // processFinalizeQueue will also set Ready after upload completes (idempotent).
    // The previous freeze bug was NOT caused by this early Ready — it was caused by
    // FinalizeChunkJob not clearing inFlight on version mismatch (now fixed).
    if (!payload->isRemesh) {
        payload->world->transitionChunkState(payload->entity, ChunkState::State::Ready);
    }
}

//──────────────────────────────────────────────────────────────────────────────
// LoadEditMeshJob — runs edit mesher (Voxel or DCCM) for chunks with overlays
//──────────────────────────────────────────────────────────────────────────────

void LoadEditMeshJob(JobCtx& /*ctx*/, void* user) {
    auto* payload = static_cast<ChunkPipelinePayload*>(user);
    if (!payload || !payload->world) return;
    if (!payloadStillCurrent(payload)) {
        payload->cancelled.store(true, std::memory_order_release);
        return;
    }

    World* world = payload->world;
    const auto& fieldSource = world->getTerrainFieldSource();
    const auto& heightmap   = world->getHeightmapSampler();

    TerrainType terrainType = world->getTerrainTypeForChunk(payload->coord.toVec3(), payload->lodLevel);
    bool useDCCM = (terrainType == TerrainType::DCCM) && heightmap.isLoaded();
    int effectiveLOD = world->getEffectiveLODForChunk(payload->coord.toVec3(), payload->lodLevel);
    TerrainType artifactTerrainType = useDCCM ? TerrainType::DCCM : TerrainType::Voxel;
    const glm::ivec3 chunkCoord(payload->coord.x, payload->coord.y, payload->coord.z);
    const auto* overlay = fieldSource.getOverlay();
    const bool hasGeometryEdits = overlay && overlay->hasEditsInChunk(chunkCoord);
    const uint8_t dccmCasingMask = useDCCM
        ? computeDCCMCasingMask(world, chunkCoord, payload->centerAtEnqueue)
        : 0;
    payload->debugInfo = {};
    payload->debugInfo.workModel = ChunkWorkModel::MonolithicChunk;
    payload->debugInfo.meshMode = static_cast<uint8_t>(ChunkMeshMode::MonolithicEdited);
    payload->debugInfo.fromLodBatch = payload->isRemesh;
    payload->debugInfo.fromTerrainEdit = true;
    payload->debugInfo.affectsShadowGeometry = payload->affectsShadowGeometry;
    payload->debugInfo.collisionSource = (effectiveLOD == 0 && hasGeometryEdits)
        ? ChunkCollisionSource::ArtifactRefresh
        : ChunkCollisionSource::None;
    {
        std::unique_lock regLock(payload->world->registryMutex());
        auto& registry = payload->world->getRegistry();
        if (registry.valid(payload->entity) && registry.all_of<Chunk>(payload->entity)) {
            const bool hasEditOwnership =
                registry.any_of<ChunkEditRuntime>(payload->entity) ||
                (overlay && overlay->hasEditsInChunk(chunkCoord));
            if (hasEditOwnership &&
                shouldExposePagedEditableMode(artifactTerrainType, effectiveLOD)) {
                auto& editRuntime = registry.get_or_emplace<ChunkEditRuntime>(payload->entity);
                ensureChunkEditRuntimeScaffold(editRuntime);
                fillPagedDebugInfo(editRuntime, payload->debugInfo);
                registry.get<Chunk>(payload->entity).meshMode = ChunkMeshMode::PagedEditable;
            }
        }
    }
    const TerrainEdit::RemeshCancellationToken cancelToken{
        &payload->versionState->version,
        payload->version
    };

    World::EditArtifact cachedArtifact;
    if (world->tryGetEditArtifact(payload->coord.toVec3(),
                                  artifactTerrainType,
                                  effectiveLOD,
                                  cachedArtifact)) {
        payload->debugInfo.artifactSource = cachedArtifact.deferredBuild
            ? ChunkArtifactSource::DeferredArtifactCache
            : ChunkArtifactSource::EditArtifactCache;
        payload->debugInfo.artifactCacheHit = true;
        payload->debugInfo.artifactCacheResident = true;
        payload->debugInfo.artifactGeneration = cachedArtifact.generation;
        if (cachedArtifact.isEmpty) {
            payload->isEmpty = true;
        } else {
            // Split cached artifact into sub-meshes (handles >65535 vertex overflow)
            TerrainEdit::TerrainEditMesher::MeshResult tmpResult;
            tmpResult.vertices = std::move(cachedArtifact.vertices);
            tmpResult.indices  = std::move(cachedArtifact.indices);
            auto subs = TerrainEdit::TerrainEditMesher::splitToSubMeshes(tmpResult);
            for (auto& sub : subs) {
                MeshData md(payload->entity);
                md.vertices = std::move(sub.vertices);
                md.indices  = std::move(sub.indices);
                payload->subChunks.push_back(std::move(md));
            }
            payload->mainSubChunkCount = static_cast<uint8_t>(payload->subChunks.size());
            if (useDCCM) {
                for (int edge = 0; edge < CHUNK_EDGE_COUNT; ++edge) {
                    if ((dccmCasingMask & (1 << edge)) == 0) continue;
                    MeshData casingData(payload->entity);
                    generateDCCMCasingForEdge(edge, payload->subChunks, payload->mainSubChunkCount, casingData);
                    if (!casingData.isEmpty()) {
                        payload->subChunks.push_back(std::move(casingData));
                    }
                }
            }
            payload->isEmpty = false;
            payload->hasTightAABB = computeTightAABBFromSubChunks(
                payload->subChunks,
                payload->tightAABBMin,
                payload->tightAABBMax);
        }
        payload->debugInfo.subChunkCount = static_cast<uint16_t>(payload->subChunks.size());

        if (!payloadStillCurrent(payload)) {
            payload->cancelled.store(true, std::memory_order_release);
            return;
        }

        {
            std::unique_lock regLock(payload->world->registryMutex());
            auto& registry = payload->world->getRegistry();
            if (registry.valid(payload->entity) && registry.all_of<Chunk>(payload->entity)) {
                auto& chunk = registry.get<Chunk>(payload->entity);
                chunk.isEmpty = payload->isEmpty;
                if (registry.any_of<ChunkEditRuntime>(payload->entity)) {
                    auto& editRuntime = registry.get<ChunkEditRuntime>(payload->entity);
                    if (shouldExposePagedEditableMode(
                            artifactTerrainType,
                            effectiveLOD,
                            &editRuntime)) {
                        ensureChunkEditRuntimeScaffold(editRuntime);
                        fillPagedDebugInfo(editRuntime, payload->debugInfo);
                        chunk.meshMode = ChunkMeshMode::PagedEditable;
                    } else {
                        chunk.meshMode = ChunkMeshMode::MonolithicEdited;
                    }
                } else {
                    chunk.meshMode = ChunkMeshMode::MonolithicEdited;
                }
                if (useDCCM) {
                    chunk.voxelSeamMask = 0;
                    chunk.casingSeamMask = dccmCasingMask;
                } else {
                    // Match what WorldUpdateLODScan compares against, so the
                    // reconciliation pass doesn't immediately re-batch this
                    // chunk after a non-batch finalize requeue.
                    uint8_t computedSeam = 0;
                    if (payload->lodLevel > 0) {
                        if (auto* mgr = payload->world->getChunkManager()) {
                            computedSeam = mgr->getSeamEdgeMask(
                                chunkCoord, payload->centerAtEnqueue);
                        }
                    }
                    chunk.voxelSeamMask = computedSeam;
                    chunk.casingSeamMask = 0;
                }
                if (!payload->isRemesh) {
                    chunk.effectiveDataLod = static_cast<uint8_t>(
                        std::clamp(effectiveLOD, 0, 255));
                    chunk.lodLevel = payload->lodLevel;
                }
            }
        }

        if (!payload->isRemesh) {
            payload->world->transitionChunkState(payload->entity, ChunkState::State::Ready);
        }
        return;
    }

    TerrainEdit::TerrainEditMesher::MeshResult result;

    if (useDCCM) {
        auto dccm = TerrainEdit::TerrainEditDCCMMesher::meshChunk(
            heightmap, nullptr,
            payload->coord.x, payload->coord.z,
            WorldConfig::CHUNK_SIZE,
            WorldConfig::CHUNK_HEIGHT,
            effectiveLOD);
        result.vertices = std::move(dccm.vertices);
        result.indices.assign(dccm.indices.begin(), dccm.indices.end());
        result.aabbMin  = dccm.aabbMin;
        result.aabbMax  = dccm.aabbMax;
    } else {
        int hintMinY = -1, hintMaxY = -1;
        if (heightmap.isLoaded()) {
            const int chunkBaseY = payload->coord.y * WorldConfig::CHUNK_HEIGHT;
            if (payload->coord.y < 0) {
                hintMinY = chunkBaseY;
                hintMaxY = chunkBaseY + WorldConfig::CHUNK_HEIGHT - 1;
            } else if (payload->coord.y == 0) {
                auto [hMin, hMax] = heightmap.getHeightRangeForChunk(
                    payload->coord.x, payload->coord.z, WorldConfig::CHUNK_SIZE);
                hintMinY = hMin;
                hintMaxY = hMax;
            }

            const auto* overlay = fieldSource.getOverlay();
            if (overlay && overlay->hasAnyEdits()) {
                auto [editMinY, editMaxY] = overlay->getEditVoxelYRange(
                    payload->coord.x * WorldConfig::CHUNK_SIZE,
                    payload->coord.z * WorldConfig::CHUNK_SIZE,
                    WorldConfig::CHUNK_SIZE);
                if (editMinY <= editMaxY) {
                    if (hintMinY < 0) { hintMinY = editMinY; hintMaxY = editMaxY; }
                    else {
                        if (editMinY < hintMinY) hintMinY = editMinY;
                        if (editMaxY > hintMaxY) hintMaxY = editMaxY;
                    }
                }
            }
        }

        glm::ivec3 editCoord(payload->coord.x, payload->coord.y, payload->coord.z);
        result = TerrainEdit::TerrainEditMesher::meshChunk(
            fieldSource, editCoord,
            WorldConfig::CHUNK_SIZE,
            WorldConfig::CHUNK_HEIGHT,
            WorldConfig::VOXEL_SIZE_M,
            hintMinY, hintMaxY,
            heightmap.isLoaded() ? &heightmap : nullptr,
            effectiveLOD,
            /*skipPostProcess=*/false,
            /*skipAmbientOcclusion=*/false,
            &cancelToken);
    }

    if (!payloadStillCurrent(payload)) {
        payload->cancelled.store(true, std::memory_order_release);
        return;
    }

    if (result.empty()) {
        payload->isEmpty = true;
        // Cache the empty result so future loads at this LOD/type are instant.
        world->storeEditArtifact(
            payload->coord.toVec3(),
            artifactTerrainType,
            effectiveLOD,
            {}, {},
            glm::vec3(1e10f), glm::vec3(-1e10f),
            /*isEmpty=*/true);
    } else {
        // Cache the meshed result before moving data into the payload.
        world->storeEditArtifact(
            payload->coord.toVec3(),
            artifactTerrainType,
            effectiveLOD,
            std::vector<Vertex>(result.vertices),
            std::vector<uint32_t>(result.indices),
            result.aabbMin,
            result.aabbMax,
            /*isEmpty=*/false);

        // Split into sub-meshes for GPU upload (handles >65535 vertex overflow)
        auto subs = TerrainEdit::TerrainEditMesher::splitToSubMeshes(result);
        for (auto& sub : subs) {
            MeshData md(payload->entity);
            md.vertices = std::move(sub.vertices);
            md.indices  = std::move(sub.indices);
            payload->subChunks.push_back(std::move(md));
        }
        payload->mainSubChunkCount = static_cast<uint8_t>(payload->subChunks.size());
        if (useDCCM) {
            for (int edge = 0; edge < CHUNK_EDGE_COUNT; ++edge) {
                if ((dccmCasingMask & (1 << edge)) == 0) continue;
                MeshData casingData(payload->entity);
                generateDCCMCasingForEdge(edge, payload->subChunks, payload->mainSubChunkCount, casingData);
                if (!casingData.isEmpty()) {
                    payload->subChunks.push_back(std::move(casingData));
                }
            }
        }
        payload->isEmpty = false;
        payload->hasTightAABB = computeTightAABBFromSubChunks(
            payload->subChunks,
            payload->tightAABBMin,
            payload->tightAABBMax);
    }
    payload->debugInfo.artifactSource = ChunkArtifactSource::RuntimeEditBuild;
    payload->debugInfo.artifactCacheResident = true;
    payload->debugInfo.artifactGeneration = world->getEditArtifactGeneration(
        payload->coord.toVec3(),
        artifactTerrainType,
        effectiveLOD);
    payload->debugInfo.subChunkCount = static_cast<uint16_t>(payload->subChunks.size());

    // Update chunk component
    {
        std::unique_lock regLock(payload->world->registryMutex());
        auto& registry = payload->world->getRegistry();
        if (registry.valid(payload->entity) && registry.all_of<Chunk>(payload->entity)) {
            auto& chunk = registry.get<Chunk>(payload->entity);
            chunk.isEmpty = payload->isEmpty;
            if (registry.any_of<ChunkEditRuntime>(payload->entity)) {
                auto& editRuntime = registry.get<ChunkEditRuntime>(payload->entity);
                if (shouldExposePagedEditableMode(
                        artifactTerrainType,
                        effectiveLOD,
                        &editRuntime)) {
                    ensureChunkEditRuntimeScaffold(editRuntime);
                    fillPagedDebugInfo(editRuntime, payload->debugInfo);
                    chunk.meshMode = ChunkMeshMode::PagedEditable;
                } else {
                    chunk.meshMode = ChunkMeshMode::MonolithicEdited;
                }
            } else {
                chunk.meshMode = ChunkMeshMode::MonolithicEdited;
            }
            if (!payload->isRemesh) {
                chunk.effectiveDataLod = static_cast<uint8_t>(std::clamp(effectiveLOD, 0, 255));
                chunk.lodLevel = payload->lodLevel;
            }
            if (useDCCM) {
                chunk.voxelSeamMask = 0;
                chunk.casingSeamMask = dccmCasingMask;
            } else {
                // Match what WorldUpdateLODScan compares against, so the
                // reconciliation pass doesn't immediately re-batch this
                // chunk after a non-batch finalize requeue.
                uint8_t computedSeam = 0;
                if (payload->lodLevel > 0) {
                    if (auto* mgr = payload->world->getChunkManager()) {
                        computedSeam = mgr->getSeamEdgeMask(
                            chunkCoord, payload->centerAtEnqueue);
                    }
                }
                chunk.voxelSeamMask = computedSeam;
                chunk.casingSeamMask = 0;
            }
        }
    }

    if (!payload->isRemesh) {
        payload->world->transitionChunkState(payload->entity, ChunkState::State::Ready);
    }
}

void UploadChunkJob(JobCtx&, void* user) {
    auto* payload = static_cast<ChunkPipelinePayload*>(user);
    if (!payload) {
        std::cout << "[UploadJob] ERROR: null payload" << std::endl;
        return;
    }

    if (payload->cancelled.load(std::memory_order_acquire)) {
        // Do NOT clear inFlight — a newer pipeline may own it.
        return;
    }

    if (!payloadStillCurrent(payload)) {
        payload->cancelled.store(true, std::memory_order_release);
        // Do NOT clear inFlight/pending — a newer pipeline owns those flags.
        static std::atomic<int> staleCount{0};
        if (staleCount.fetch_add(1, std::memory_order_relaxed) % 200 == 0) {
            std::cout << "[UploadJob] Stale version (total: " << staleCount.load() << ")" << std::endl;
        }
        return;
    }

    if (!payload->world) {
        if (payload->versionState) {
            payload->versionState->inFlight.store(false, std::memory_order_release);
        }
        std::cout << "[UploadJob] ERROR: null world" << std::endl;
        return;
    }

    // Empty chunks still need to pass through the main-thread upload/finalize
    // queue.  They allocate no GPU buffers, but processFinalizeQueue is the
    // only path that inserts readyChunkSet, clears m_pendingChunks, notifies
    // ChunkManager::notifyChunksCreated(), and releases inFlight at the right
    // point.  Skipping upload here leaves empty initial-load chunks permanently
    // pending, which freezes the load pivot and makes outer LOD rings look
    // partially dead until movement happens to rebuild the sequence.
    if (payload->isEmpty || payload->subChunks.empty()) {
        payload->world->enqueueMeshForUpload(payload->entity,
                                             std::move(payload->subChunks),
                                             payload->mainSubChunkCount,
                                             payload->fromTerrainEdit,
                                             payload->versionState,
                                             payload->version,
                                             payload->tightAABBMin,
                                             payload->tightAABBMax,
                                             payload->hasTightAABB,
                                             payload->isRemesh,
                                             payload->batchId,
                                             payload->debugInfo);
        // Sentinel for FinalizeChunkJob: a main-thread finalize request now
        // owns inFlight, even if this was an empty mesh.
        payload->isEmpty = false;
        return;
    }

    // Upload all SubChunks together - they share a single MeshHandle with multiple draw ranges.
    payload->world->enqueueMeshForUpload(payload->entity,
                                         std::move(payload->subChunks),
                                         payload->mainSubChunkCount,
                                         payload->fromTerrainEdit,
                                         payload->versionState,
                                         payload->version,
                                         payload->tightAABBMin,
                                         payload->tightAABBMax,
                                         payload->hasTightAABB,
                                         payload->isRemesh,
                                         payload->batchId,
                                         payload->debugInfo);
    // The main-thread finalize queue now owns inFlight.
    payload->isEmpty = false;
}

void FinalizeChunkJob(JobCtx&, void* user) {
    // Return payload to pool instead of deleting (avoids heap free)
    ChunkPipelinePayload* payload = static_cast<ChunkPipelinePayload*>(user);
    if (!payload) {
        std::cout << "[FinalizeJob] ERROR: null payload" << std::endl;
        return;
    }

    // Successful uploads are only truly complete once the main-thread upload
    // + finalize stages drain their queues. Clearing inFlight here makes the
    // chunk look idle while an older mesh is still pending upload/finalize,
    // which allows duplicate remesh dispatches and eventually produces
    // VersionMismatchDrop / FinalizeDataLodMismatchRequeued cascades.
    //
    // Keep inFlight owned until processFinalizeQueue() for any pipeline that
    // reached the upload path. Only release it here for terminal paths that do
    // NOT enqueue a finalize request:
    //  - cancelled / stale pipelines
    //  - initial empty loads (non-remesh) that skip upload entirely
    //  - malformed payloads with no world pointer
    const bool terminalWithoutMainThreadFinalize =
        !payload->world ||
        payload->cancelled.load(std::memory_order_acquire) ||
        (!payloadStillCurrent(payload)) ||
        ((payload->isEmpty || payload->subChunks.empty()) && !payload->isRemesh);

    if (terminalWithoutMainThreadFinalize && payload->versionState) {
        payload->versionState->inFlight.store(false, std::memory_order_release);
        payload->versionState->pending.store(false, std::memory_order_release);
    }
    
    // Return to pool for reuse (world pointer gives us access to the pool)
    if (payload->world) {
        payload->world->getPayloadPool().release(payload);
    } else {
        delete payload;
    }
}
