// GPT-DESC: Updates per-frame lighting, camera, AO, and clustered-lighting GPU data.
// EngineRenderResources.cpp — Per-frame render resource/uniform updates.

#include "core/engine/Engine.h"
#include "rendering/lighting/AOSettings.h"
#include <algorithm>
#include <cmath>
#include <cstring>
#include <vector>

#define GLM_FORCE_RADIANS
#define GLM_FORCE_DEPTH_ZERO_TO_ONE
#include <glm/gtc/matrix_transform.hpp>

// ═══════════════════════════════════════════════════════════════════════════════
// Per-frame uniform buffer updates
// ═══════════════════════════════════════════════════════════════════════════════

void Engine::updateLightingUniforms(uint32_t currentImage,
                                    const std::vector<PointLight>& transientLights,
                                    const std::vector<glm::vec4>& transientPulseData) {
    // Gather per-light preset indices from placed objects.
    std::vector<uint32_t> lightPresetIndex(m_lighting.activePointLights, 0u);
    for (const auto& [objId, obj] : m_objectManager.getAllObjects()) {
        if (obj.type == PlacedObjectType::LightOrb &&
                   obj.light.lightIndex < lightPresetIndex.size()) {
            lightPresetIndex[obj.light.lightIndex] = obj.light.pulsePresetIndex;
        }
    }

    auto& gpuData = *m_lightingStaging;
    std::memset(&gpuData, 0, sizeof(LightingSettings::GPULightingData));
    // Always use the smooth lighting direction from LightingSettings — never
    // the shadow system's quantized/clamped sun direction.  The shadow
    // system's sunDir (with its 1° quantum snap and 13° elevation floor) is
    // published only through shadow.sunDirTexelSize.xyz for receiver-push
    // alignment; feeding it into lighting.sunDirection causes ndotl to jump
    // in discrete steps whenever realtime celestials are active.
    const glm::vec3 directionalLightDir = m_lighting.currentLight.direction;
    gpuData.sunDirection = glm::vec4(glm::normalize(directionalLightDir), m_lighting.currentLight.intensity);
    gpuData.sunColor = glm::vec4(m_lighting.currentLight.color, m_lighting.currentLight.ambientStrength);
    gpuData.skyColor = glm::vec4(m_lighting.currentSkyColor, m_lighting.fogDensity);
    gpuData.time = m_lighting.totalTime;

    const uint32_t baseLightCount = std::min(
        m_lighting.activePointLights,
        static_cast<uint32_t>(m_lighting.pointLights.size()));
    const uint32_t transientCount = static_cast<uint32_t>(transientLights.size());
    const uint32_t combinedCount = baseLightCount + transientCount;
    const uint32_t maxLights = std::min<uint32_t>(MAX_SHADER_LIGHTS, MAX_POINT_LIGHTS);

    std::vector<PointLight> resolvedLights;
    std::vector<glm::vec4> resolvedPulse;
    resolvedLights.reserve(maxLights);
    resolvedPulse.reserve(maxLights);

    auto appendResolvedLight = [&](const PointLight& light,
                                   const glm::vec4& pulseData) {
        if (resolvedLights.size() >= maxLights) {
            return;
        }
        resolvedLights.push_back(light);
        resolvedPulse.push_back(pulseData);
    };

    auto computeBasePulseData = [&](uint32_t baseIndex) -> glm::vec4 {
        const auto& preset = m_pulsePresets.getPreset(
            baseIndex < lightPresetIndex.size() ? lightPresetIndex[baseIndex] : 0u);
        const float speed = preset.speed;
        const float strength = preset.strength;
        const float sharpness = preset.sharpness;
        const float flickerAmount = preset.flickerAmount;
        const float flickerSpeed = preset.flickerSpeed;

        const float breathCycle = std::sin(m_lighting.totalTime * speed) * 0.5f + 0.5f;
        const float quantized = std::floor(breathCycle * 8.0f) / 8.0f;
        const float square = breathCycle > 0.5f ? 1.0f : 0.0f;
        const float pulse = glm::mix(quantized, square, sharpness);
        const float pulseStrength = glm::clamp(pulse * strength, 0.0f, 1.0f);
        const float breathScale = 1.0f + pulseStrength * 0.45f;
        return glm::vec4(pulseStrength, breathScale, flickerAmount, flickerSpeed);
    };

    auto appendCombinedBySource = [&](uint32_t sourceIndex) {
        if (sourceIndex >= combinedCount) {
            return;
        }
        if (sourceIndex < baseLightCount) {
            appendResolvedLight(
                m_lighting.pointLights[sourceIndex],
                computeBasePulseData(sourceIndex));
            return;
        }

        const uint32_t transientIndex = sourceIndex - baseLightCount;
        if (transientIndex >= transientLights.size()) {
            return;
        }
        const glm::vec4 pulse = (transientIndex < transientPulseData.size())
            ? transientPulseData[transientIndex]
            : glm::vec4(0.0f);
        appendResolvedLight(
            transientLights[transientIndex],
            pulse);
    };

    const auto& remap = m_shadowSystem.getActiveLightRemap();
    if (m_shadowSystem.isReady()) {
        for (uint32_t slot = 0; slot < remap.size() && resolvedLights.size() < maxLights; ++slot) {
            appendCombinedBySource(remap[slot]);
        }
    } else {
        for (uint32_t i = 0; i < baseLightCount && resolvedLights.size() < maxLights; ++i) {
            appendResolvedLight(m_lighting.pointLights[i], computeBasePulseData(i));
        }
        for (uint32_t i = 0; i < transientCount && resolvedLights.size() < maxLights; ++i) {
            const glm::vec4 pulse = (i < transientPulseData.size())
                ? transientPulseData[i]
                : glm::vec4(0.0f);
            appendResolvedLight(transientLights[i], pulse);
        }
    }

    gpuData.numPointLights = static_cast<uint32_t>(resolvedLights.size());
    for (uint32_t i = 0; i < gpuData.numPointLights; ++i) {
        const PointLight& src = resolvedLights[i];
        gpuData.pointLights[i].positionRadius = glm::vec4(src.position, src.radius);
        gpuData.pointLights[i].colorIntensity = glm::vec4(src.color, src.intensity);
        gpuData.lightPulseData[i] = resolvedPulse[i];
    }

    memcpy(m_lightingMapped[currentImage], &gpuData, sizeof(LightingSettings::GPULightingData));
}

void Engine::updateCameraUniforms(uint32_t currentImage) {
    struct CameraData {
        glm::vec3 cameraPos;
        float time;  // Synced with light glow animation
    } cameraData;
    
    cameraData.cameraPos = m_camera.getState().position;
    cameraData.time = static_cast<float>(glfwGetTime());
    
    memcpy(m_cameraMapped[currentImage], &cameraData, sizeof(CameraData));
}

void Engine::updateAOUniforms(uint32_t currentImage) {
    const AOSettings& aoSettings = m_world.getDebugOverlay().getAOSettings();
    auto gpuData = aoSettings.getGPUData();
    memcpy(m_aoMapped[currentImage], &gpuData, sizeof(AOSettings::GPUAOData));
}

void Engine::updateClusterData(uint32_t currentImage,
                               const glm::mat4& viewCameraRel,
                               const glm::mat4& proj,
                               const VkRect2D& gameplayRect) {
    // Extract light positions and radii from the staging buffer (already
    // filled by updateLightingUniforms) so the cluster system sees the
    // same resolved, remapped light order the fragment shader will use.
    const auto& gpu = *m_lightingStaging;
    const uint32_t nLights = std::min(gpu.numPointLights, 32u);

    glm::vec3 positions[32];
    float     radii[32];
    for (uint32_t i = 0; i < nLights; ++i) {
        positions[i] = glm::vec3(gpu.pointLights[i].positionRadius);
        radii[i]     = gpu.pointLights[i].positionRadius.w;
    }

    const CameraState& cam = m_camera.getState();
    uint32_t targetWidth = m_swapchainExtent.width;
    uint32_t targetHeight = m_swapchainExtent.height;
    float viewportOffsetX = static_cast<float>(gameplayRect.offset.x);
    float viewportOffsetY = static_cast<float>(gameplayRect.offset.y);
    float viewportWidth = static_cast<float>(gameplayRect.extent.width);
    float viewportHeight = static_cast<float>(gameplayRect.extent.height);

    if (m_gameplaySeparated && m_gameplayWindow && m_gameplayWindow->isOpen()) {
        const VkExtent2D detachedExtent = m_gameplayWindow->getExtent();
        targetWidth = detachedExtent.width;
        targetHeight = detachedExtent.height;
        viewportOffsetX = 0.0f;
        viewportOffsetY = 0.0f;
        viewportWidth = static_cast<float>(detachedExtent.width);
        viewportHeight = static_cast<float>(detachedExtent.height);
    }

    m_clusteredLighting.update(
        currentImage,
        viewCameraRel,
        proj,
        cam.position,
        targetWidth,
        targetHeight,
        viewportOffsetX,
        viewportOffsetY,
        viewportWidth,
        viewportHeight,
        positions,
        radii,
        nLights);
}
