// GPT-DESC: Handles terrain edit remesh dirty queues, completions, and timing records.
#include "RemeshSchedulerInternal.h"

namespace TerrainEdit {
using namespace RemeshInternal;

void TerrainEditRemeshScheduler::markChunksDirty(
    const std::unordered_set<ChunkCoord, IVec3Hash, IVec3Equal>& chunks,
    const DirtyChunkPageMap* dirtyChunkPages)
{
    std::lock_guard lock(m_mutex);
    m_dirty.insert(chunks.begin(), chunks.end());
    if (!dirtyChunkPages) {
        return;
    }

    for (const auto& [coord, pages] : *dirtyChunkPages) {
        mergePendingDirtyPages(m_pendingDirtyPages[coord], pages);
    }
}

void TerrainEditRemeshScheduler::markMaterialChunksDirty(
    const std::unordered_set<ChunkCoord, IVec3Hash, IVec3Equal>& chunks)
{
    if (chunks.empty()) {
        return;
    }

    std::lock_guard lock(m_mutex);
    m_materialDirty.insert(chunks.begin(), chunks.end());
}

void TerrainEditRemeshScheduler::pushCompletion(CompletedRemesh&& c) {
    std::lock_guard lock(m_completionMutex);
    m_completions.push_back(std::move(c));
}

bool TerrainEditRemeshScheduler::consumeChunkTiming(const glm::ivec3& coord, ChunkTimingRecord& out) {
    std::lock_guard lock(m_timingMutex);
    auto it = m_chunkTimings.find(coord);
    if (it == m_chunkTimings.end()) return false;
    out = it->second;
    m_chunkTimings.erase(it);
    return true;
}


void TerrainEditRemeshScheduler::pushDeferredArtifact(DeferredArtifactResult&& r) {
    std::lock_guard lock(m_deferredArtifactMutex);
    m_deferredArtifacts.push_back(std::move(r));
}

} // namespace TerrainEdit
