#pragma once

// GPT-DESC: Defines terrain edit artifact cache keys and payload records used by World.

#include <glm/glm.hpp>

#include <cstddef>
#include <cstdint>
#include <vector>

#include "rendering/common/Mesh.h"
#include "world/WorldTypes.h"

namespace WorldData {

struct EditArtifactKey {
    glm::ivec3 chunkCoord{0, 0, 0};
    TerrainType terrainType{TerrainType::Voxel};
    int lodLevel{0};

    bool operator==(const EditArtifactKey& other) const {
        return chunkCoord == other.chunkCoord &&
               terrainType == other.terrainType &&
               lodLevel == other.lodLevel;
    }
};

struct EditArtifactKeyHash {
    std::size_t operator()(const EditArtifactKey& key) const noexcept {
        std::size_t hash = IVec3Hash{}(key.chunkCoord);
        hash ^= (static_cast<std::size_t>(key.lodLevel) + 0x9e3779b9u + (hash << 6) + (hash >> 2));
        hash ^= (static_cast<std::size_t>(key.terrainType) + 0x9e3779b9u + (hash << 6) + (hash >> 2));
        return hash;
    }
};

struct EditArtifact {
    TerrainType terrainType{TerrainType::Voxel};
    int lodLevel{0};
    bool isEmpty{true};
    bool deferredBuild{false};
    std::vector<Vertex> vertices;
    std::vector<uint32_t> indices;
    glm::vec3 aabbMin{1e10f};
    glm::vec3 aabbMax{-1e10f};
    uint64_t generation{0};  // bumped on every storeEditArtifact
};

} // namespace WorldData
