// GPT-DESC: Owns GPU-culling mode toggle diagnostics and capture startup.
// EngineGModeControls.cpp - GPU/CPU culling mode control.

#include "core/engine/Engine.h"
#include <iostream>

void Engine::toggleGPUCulling() {
    const bool beforeGpuMode = m_gpuCullingEnabled;
    const bool afterGpuMode = !m_gpuCullingEnabled;
    beginGModeGeometryDiffCapture(beforeGpuMode, afterGpuMode);
    m_gpuCullingEnabled = afterGpuMode;
    std::cout << "[Engine] GPU culling " << (m_gpuCullingEnabled ? "ENABLED" : "DISABLED")
              << " | geometry diff capture #" << m_gModeGeometryToggleSerial
              << " (" << GPUCullingSystem::cullingModeName(beforeGpuMode)
              << " -> " << GPUCullingSystem::cullingModeName(afterGpuMode) << ")"
              << std::endl;
}
