#pragma once
// GPT-DESC: Private shared declarations for the terrain edit remesh scheduler split.

#include "world/edit/TerrainEditRemeshScheduler.h"
#include "world/edit/TerrainEditMesher.h"
#include "world/edit/TerrainEditDCCMMesher.h"
#include "world/edit/TerrainFieldSource.h"
#include "world/edit/HeightmapBaseSampler.h"
#include "world/edit/VoxelBaseSampler.h"
#include "world/ChunkHoleTracker.h"
#include "world/World.h"
#include "world/config/WorldConfig.h"
#include "world/chunks/core/Chunk.h"
#include "world/chunks/core/ChunkJobs.h"
#include "core/Jobs.h"

#include <algorithm>
#include <array>
#include <chrono>
#include <climits>
#include <iostream>
#include <map>
#include <mutex>
#include <unordered_map>
#include <vector>

namespace TerrainEdit::RemeshInternal {

uint8_t computeDCCMCasingMask(World* world, const glm::ivec3& chunkCoord,
                              const glm::ivec3& center);
void generateDCCMCasingForEdge(int edge,
                               const std::vector<MeshData>& mainSubChunks,
                               uint8_t mainSubChunkCount,
                               MeshData& outCasing);
bool computeTightAABBFromSubChunks(const std::vector<MeshData>& subChunks,
                                   glm::vec3& outMin,
                                   glm::vec3& outMax);
void releaseEditRemeshInFlight(const std::shared_ptr<ChunkVersionState>& versionState,
                               uint32_t version);

void ensurePagedRuntimeScaffold(ChunkEditRuntime& editRuntime);
void partitionMergedMeshIntoPages(const std::vector<Vertex>& vertices,
                                  const std::vector<uint32_t>& indices,
                                  ChunkEditRuntime& editRuntime);
void applyDirtyPageUpdate(ChunkEditRuntime& editRuntime, const DirtyChunkPages& dirtyPages);
bool shouldExposePagedEditableMode(TerrainType terrainType,
                                   int lodLevel,
                                   const ChunkEditRuntime* editRuntime = nullptr);
void finalizePagedRuntime(ChunkEditRuntime& editRuntime, ChunkDebugAttribution& debugInfo);
void mergePendingDirtyPages(DirtyChunkPages& dst, const DirtyChunkPages& src);

} // namespace TerrainEdit::RemeshInternal
