// GPT-DESC: Owns CPU/GPU visible-chunk snapshots and G-mode geometry diff diagnostics.
#include "core/engine/Engine.h"
#include "world/chunks/core/Chunk.h"

#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdint>
#include <iterator>
#include <shared_mutex>
#include <unordered_map>
#include <vector>

namespace {

struct ChunkCoordKey {
    int32_t x = 0;
    int32_t y = 0;
    int32_t z = 0;

    bool operator==(const ChunkCoordKey& other) const {
        return x == other.x && y == other.y && z == other.z;
    }
};

struct ChunkCoordKeyHasher {
    size_t operator()(const ChunkCoordKey& key) const noexcept {
        const uint64_t ux = static_cast<uint64_t>(static_cast<uint32_t>(key.x));
        const uint64_t uy = static_cast<uint64_t>(static_cast<uint32_t>(key.y));
        const uint64_t uz = static_cast<uint64_t>(static_cast<uint32_t>(key.z));
        uint64_t h = ux * 73856093ull;
        h ^= uy * 19349663ull;
        h ^= uz * 83492791ull;
        return static_cast<size_t>(h);
    }
};

bool chunkCoordLess(const glm::ivec3& a, const glm::ivec3& b) {
    if (a.x != b.x) return a.x < b.x;
    if (a.y != b.y) return a.y < b.y;
    return a.z < b.z;
}

void sortAndUniqueChunkCoords(std::vector<glm::ivec3>& coords) {
    std::sort(coords.begin(), coords.end(), chunkCoordLess);
    coords.erase(std::unique(coords.begin(), coords.end(),
                             [](const glm::ivec3& a, const glm::ivec3& b) {
                                 return a.x == b.x && a.y == b.y && a.z == b.z;
                             }),
                 coords.end());
}

} // namespace

void Engine::updateCpuVisibleChunkSnapshot(const glm::vec4* chunkOrigins, uint32_t count) {
    m_lastCpuVisibleChunks.clear();
    if (!chunkOrigins || count == 0) {
        ++m_lastCpuVisibleSerial;
        return;
    }

    m_lastCpuVisibleChunks.reserve(count);
    for (uint32_t i = 0; i < count; ++i) {
        const glm::vec4& origin = chunkOrigins[i];
        if (!std::isfinite(origin.x) || !std::isfinite(origin.y) || !std::isfinite(origin.z)) {
            continue;
        }
        m_lastCpuVisibleChunks.emplace_back(
            static_cast<int>(std::lround(origin.x)),
            static_cast<int>(std::lround(origin.y)),
            static_cast<int>(std::lround(origin.z)));
    }

    sortAndUniqueChunkCoords(m_lastCpuVisibleChunks);
    ++m_lastCpuVisibleSerial;
}

void Engine::updateGpuVisibleChunkSnapshot() {
    if (!m_minimapReadback.isReady()) {
        return;
    }

    const uint64_t readbackSerial = m_minimapReadback.getResultSerial();
    if (readbackSerial == 0 || readbackSerial == m_lastGpuVisibleSerial) {
        return;
    }

    const auto& coords = m_minimapReadback.getVisibleChunkCoords();
    m_lastGpuVisibleChunks.clear();
    m_lastGpuVisibleChunks.reserve(coords.size());
    for (const auto& c : coords) {
        m_lastGpuVisibleChunks.emplace_back(c.x, c.y, c.z);
    }
    sortAndUniqueChunkCoords(m_lastGpuVisibleChunks);
    m_lastGpuVisibleSerial = readbackSerial;
}

std::vector<GPUCullingSystem::GModeGeometryDiffRecord> Engine::buildGModeGeometryDiffRecords(
    const std::vector<glm::ivec3>& beforeVisible,
    const std::vector<glm::ivec3>& afterVisible) const {
    std::vector<GPUCullingSystem::GModeGeometryDiffRecord> out;
    constexpr size_t kMaxRows = 4096;

    auto editSnapshot = m_gpuCulling.getEditVisibilitySnapshot();
    std::unordered_map<ChunkCoordKey, GPUCullingSystem::EditVisibilityTrackedChunk, ChunkCoordKeyHasher> trackedByCoord;
    trackedByCoord.reserve(editSnapshot.trackedChunks.size());
    for (const auto& tracked : editSnapshot.trackedChunks) {
        ChunkCoordKey key{tracked.chunkX, tracked.chunkY, tracked.chunkZ};
        trackedByCoord[key] = tracked;
    }

    std::vector<glm::ivec3> missing;
    std::vector<glm::ivec3> added;
    missing.reserve(beforeVisible.size());
    added.reserve(afterVisible.size());

    std::set_difference(beforeVisible.begin(), beforeVisible.end(),
                        afterVisible.begin(), afterVisible.end(),
                        std::back_inserter(missing), chunkCoordLess);
    std::set_difference(afterVisible.begin(), afterVisible.end(),
                        beforeVisible.begin(), beforeVisible.end(),
                        std::back_inserter(added), chunkCoordLess);

    auto appendRows = [&](const std::vector<glm::ivec3>& coords,
                          bool visibleBefore,
                          bool visibleAfter) {
        for (const glm::ivec3& coord : coords) {
            if (out.size() >= kMaxRows) {
                return;
            }

            GPUCullingSystem::GModeGeometryDiffRecord row;
            row.chunkX = coord.x;
            row.chunkY = coord.y;
            row.chunkZ = coord.z;
            row.visibleBefore = visibleBefore;
            row.visibleAfter = visibleAfter;

            const ChunkCoordKey key{coord.x, coord.y, coord.z};
            auto trackedIt = trackedByCoord.find(key);
            if (trackedIt != trackedByCoord.end()) {
                const auto& tracked = trackedIt->second;
                row.hasTrackedState = true;
                row.trackedState = tracked.state;
                row.fromTerrainEdit = tracked.fromTerrainEdit;
                row.replacesExistingMesh = tracked.replacesExistingMesh;
                row.hiZEnabled = tracked.hiZEnabled;
                row.hiZActive = tracked.hiZActive;
                row.frustumPassed = tracked.frustumPassed;
                row.ready = tracked.ready;
                row.currentTimeline = tracked.currentTimeline;
                row.gpuReadyTimeline = tracked.gpuReadyTimeline;
                row.hiZGraceTimeline = tracked.hiZGraceTimeline;
                row.graceDelta = tracked.graceDelta;
                row.nearestDepth = tracked.nearestDepth;
                row.pyramidDepth = tracked.pyramidDepth;
                row.mipLevel = tracked.mipLevel;
                row.editUploadSerial = tracked.editUploadSerial;
            }
            out.push_back(row);
        }
    };

    appendRows(missing, true, false);
    appendRows(added, false, true);
    return out;
}

void Engine::beginGModeGeometryDiffCapture(bool beforeGpuMode, bool afterGpuMode) {
    m_gModeGeometryDiffCapture.active = true;
    m_gModeGeometryDiffCapture.beforeGpuMode = beforeGpuMode;
    m_gModeGeometryDiffCapture.afterGpuMode = afterGpuMode;
    m_gModeGeometryDiffCapture.toggleSerial = ++m_gModeGeometryToggleSerial;
    m_gModeGeometryDiffCapture.targetAfterSerial =
        afterGpuMode ? m_lastGpuVisibleSerial : m_lastCpuVisibleSerial;
    m_gModeGeometryDiffCapture.timeoutFrames = afterGpuMode ? 90u : 8u;
    m_gModeGeometryDiffCapture.beforeVisible =
        beforeGpuMode ? m_lastGpuVisibleChunks : m_lastCpuVisibleChunks;
    sortAndUniqueChunkCoords(m_gModeGeometryDiffCapture.beforeVisible);

    m_gpuCulling.setGModeGeometryDiffCaptureState(
        true,
        m_gModeGeometryDiffCapture.toggleSerial,
        beforeGpuMode,
        afterGpuMode,
        m_gModeGeometryDiffCapture.timeoutFrames);

    if (afterGpuMode && m_minimapReadback.isReady()) {
        m_minimapReadback.requestImmediateReadback(MINIMAP_FRAMES_IN_FLIGHT + 4);
    }
}

void Engine::updateGModeGeometryDiffCapture() {
    if (!m_gModeGeometryDiffCapture.active) {
        return;
    }

    if (m_gModeGeometryDiffCapture.timeoutFrames > 0) {
        --m_gModeGeometryDiffCapture.timeoutFrames;
    }

    const bool waitingForGpu = m_gModeGeometryDiffCapture.afterGpuMode;
    const uint64_t currentAfterSerial = waitingForGpu ? m_lastGpuVisibleSerial : m_lastCpuVisibleSerial;
    const bool afterReady = currentAfterSerial > m_gModeGeometryDiffCapture.targetAfterSerial;
    const bool timedOut = !afterReady && (m_gModeGeometryDiffCapture.timeoutFrames == 0);
    if (!afterReady && !timedOut) {
        m_gpuCulling.setGModeGeometryDiffCaptureState(
            true,
            m_gModeGeometryDiffCapture.toggleSerial,
            m_gModeGeometryDiffCapture.beforeGpuMode,
            m_gModeGeometryDiffCapture.afterGpuMode,
            m_gModeGeometryDiffCapture.timeoutFrames);
        if (waitingForGpu && m_minimapReadback.isReady()) {
            m_minimapReadback.requestImmediateReadback(1);
        }
        return;
    }

    const std::vector<glm::ivec3>& afterVisible =
        waitingForGpu ? m_lastGpuVisibleChunks : m_lastCpuVisibleChunks;
    auto records = buildGModeGeometryDiffRecords(
        m_gModeGeometryDiffCapture.beforeVisible,
        afterVisible);

    auto reasonForRecord = [&](const GPUCullingSystem::GModeGeometryDiffRecord& rec) -> const char* {
        if (rec.hasTrackedState) {
            return GPUCullingSystem::editVisibilityStateName(rec.trackedState);
        }
        const bool isMissing = rec.visibleBefore && !rec.visibleAfter;
        if (isMissing) {
            return m_gModeGeometryDiffCapture.afterGpuMode
                ? "MissingInGPU.NoEditTrack"
                : "MissingInCPU.NoEditTrack";
        }
        return m_gModeGeometryDiffCapture.afterGpuMode
            ? "AddedInGPU.NoEditTrack"
            : "AddedInCPU.NoEditTrack";
    };

    // Feed per-chunk missing-geometry reasons into the chunk timeline so
    // VRAM chunk inspection can correlate holes with CPU<->GPU visibility diffs.
    //
    // GHOST-GEOMETRY FILTER: only record events for chunks that DON'T have a
    // valid physics collider. Pristine terrain (loaded from terrain.collision)
    // always has a ChunkCollider attached, so a CPU/GPU visibility diff there is
    // just a normal Hi-Z culling decision and not interesting. Render-only chunks
    // (mesh present but no collider) are the actual "ghost geometry" hazard the
    // user wants flagged.
    auto chunkHasValidCollider = [&](const glm::ivec3& coord) -> bool {
        entt::entity entity = m_world.findChunk(coord);
        if (entity == entt::null) {
            return false;
        }
        std::shared_lock regLock(m_world.registryMutex());
        const auto& registry = m_world.getRegistry();
        if (!registry.valid(entity) || !registry.all_of<ChunkCollider>(entity)) {
            return false;
        }
        return registry.get<ChunkCollider>(entity).isValid();
    };

    for (const auto& rec : records) {
        const bool isMissing = rec.visibleBefore && !rec.visibleAfter;
        if (!isMissing) {
            continue;
        }

        const glm::ivec3 coord(rec.chunkX, rec.chunkY, rec.chunkZ);

        // Skip pristine/properly-collided chunks: only flag potential ghost geometry.
        if (chunkHasValidCollider(coord)) {
            continue;
        }

        const char* baseReason = reasonForRecord(rec);

        char reasonText[320];
        std::snprintf(
            reasonText,
            sizeof(reasonText),
            "%s | %s->%s | edit=%u replace=%u hiz=%u/%u frustum=%u ready=%u tl=%u gpu=%u grace=%d",
            baseReason,
            GPUCullingSystem::cullingModeName(m_gModeGeometryDiffCapture.beforeGpuMode),
            GPUCullingSystem::cullingModeName(m_gModeGeometryDiffCapture.afterGpuMode),
            rec.fromTerrainEdit ? 1u : 0u,
            rec.replacesExistingMesh ? 1u : 0u,
            rec.hiZEnabled ? 1u : 0u,
            rec.hiZActive ? 1u : 0u,
            rec.frustumPassed ? 1u : 0u,
            rec.ready ? 1u : 0u,
            rec.currentTimeline,
            rec.gpuReadyTimeline,
            rec.graceDelta);

        ChunkDebugAttribution dbg{};
        dbg.fromTerrainEdit = rec.fromTerrainEdit;
        dbg.artifactGeneration = rec.editUploadSerial;
        if (rec.fromTerrainEdit) {
            dbg.artifactSource = ChunkArtifactSource::RuntimeEditBuild;
        }

        m_world.appendChunkVisualError(
            &coord,
            /*lodLevel=*/-1,
            "GModeDiff",
            reasonText,
            static_cast<uint32_t>(m_gModeGeometryDiffCapture.toggleSerial & 0xFFFFFFFFull),
            0,
            0,
            &dbg);
    }

    m_gpuCulling.recordGModeGeometryDiff(
        m_gModeGeometryDiffCapture.toggleSerial,
        m_gModeGeometryDiffCapture.beforeGpuMode,
        m_gModeGeometryDiffCapture.afterGpuMode,
        records,
        timedOut);

    m_gModeGeometryDiffCapture = GModeGeometryDiffCaptureState{};
}
