// GPT-DESC: Implements texture paint hit resolution, stroke execution, and debounced rebake scheduling.
#include "TexturePaintToolInternal.h"

#include <algorithm>
#include <chrono>
#include <climits>
#include <cmath>
#include <cstdint>
#include <queue>
#include <unordered_set>
#include <vector>

#include <glm/gtc/matrix_transform.hpp>

#include "world/World.h"
#include "world/edit/TerrainEditTypes.h"

using TextureOverlay::LODTextureConfig;
using TextureOverlay::TextureOverlayStore;
using TextureOverlay::TextureType;
using TextureOverlay::VoxelTextureData;
using namespace TexturePaintToolInternal;

float TexturePaintTool::getPaintRepeatIntervalSec() const {
    const int radius = std::max(1, m_radiusVoxelsLod0);
    const int side = radius * 2 + 1;
    const int64_t approxFaceCells = (m_shape == BrushShape::Sphere)
        ? static_cast<int64_t>(3.14159265f * static_cast<float>(radius) * static_cast<float>(radius))
        : static_cast<int64_t>(side) * static_cast<int64_t>(side);

    // Small brushes feel like a normal paint brush. Huge brushes become
    // stamp tools; repeating them at 20 Hz creates identical store writes and
    // remesh storms with no visual benefit.
    if (approxFaceCells <= 4096)   return 0.05f;
    if (approxFaceCells <= 16384)  return 0.08f;
    if (approxFaceCells <= 65536)  return 0.12f;
    if (approxFaceCells <= 180000) return 0.18f;
    return 0.25f;
}

size_t TexturePaintTool::flushPendingTextureDirtyChunks(bool force) {
    if (!m_world || m_pendingTextureDirtyChunks.empty()) {
        return 0u;
    }

    const auto now = std::chrono::steady_clock::now();
    if (!force && m_lastTextureDirtyFlushTime.time_since_epoch().count() != 0) {
        const float elapsed = std::chrono::duration<float>(now - m_lastTextureDirtyFlushTime).count();
        if (elapsed < m_textureDirtyFlushIntervalSec &&
            static_cast<int>(m_pendingTextureDirtyChunks.size()) > m_immediateTextureDirtyChunkCap) {
            return 0u;
        }
    }

    TerrainEdit::TerrainEditOverlayStore::ChunkSet chunks;
    chunks.swap(m_pendingTextureDirtyChunks);
    const size_t flushed = chunks.size();

    // Canonical texture paint is baked into normal chunk material data.
    // This is deliberately not the live-stamp path: once face cells are written,
    // only the touched chunks are remeshed so Vertex::material becomes the same
    // fast path as default terrain material.
    m_world->markTextureMaterialsDirty(chunks);
    m_lastTextureDirtyFlushTime = now;
    return flushed;
}

void TexturePaintTool::resolveHitLOD() {
    m_hasPlacementContext = false;
    m_hitLod = 0;
    m_hitVoxelSizeM = WorldConfig::VOXEL_SIZE_M;
    if (!m_world || !m_hasHit) return;

    const auto ctx = m_world->getTerrainEditPlacementContext(m_hitPos);
    if (!ctx.valid) return;

    m_hasPlacementContext = true;
    m_hitLod        = ctx.previewLodLevel;
    m_hitVoxelSizeM = ctx.voxelSizeM;
}

int TexturePaintTool::getActivePaintLOD() const {
    if (m_lodMode == LODMode::Manual) return m_manualLod;
    return m_hasPlacementContext ? m_hitLod : 0;
}

int TexturePaintTool::getHitNormalAxis() const {
    const glm::vec3 a = glm::abs(m_hitNormal);
    if (a.y >= a.x && a.y >= a.z) return 1;
    if (a.x >= a.y && a.x >= a.z) return 0;
    return 2;
}

uint8_t TexturePaintTool::getHitFaceId() const {
    const int axis = getHitNormalAxis();
    const float sign = (axis == 0) ? m_hitNormal.x
                     : (axis == 1) ? m_hitNormal.y
                                   : m_hitNormal.z;
    return static_cast<uint8_t>(axis * 2 + (sign >= 0.0f ? 1 : 0));
}

bool TexturePaintTool::isSolidLOD0(const glm::ivec3& voxelCoord) const {
    if (!m_world) return false;
    const auto& field = m_world->getTerrainFieldSource();
    const int32_t scale = TerrainEdit::EDIT_CELLS_PER_VOXEL;
    const TerrainEdit::GridCoord sampleCoord(
        voxelCoord.x * scale + scale / 2,
        voxelCoord.y * scale + scale / 2,
        voxelCoord.z * scale + scale / 2);
    return field.sample(sampleCoord).value.solid;
}

int TexturePaintTool::collectExposedSurfaceFacesLOD0(
    std::vector<TextureOverlayStore::SurfaceFaceStamp>& outFaces) const {
    outFaces.clear();
    if (!m_world || !m_hasHit || m_radiusVoxelsLod0 <= 0) return 0;

    const float invVoxel = static_cast<float>(WorldConfig::VOXELS_PER_METER);
    const glm::vec3 insidePos = m_hitPos - m_hitNormal * 0.01f;
    const glm::ivec3 startVoxel(
        static_cast<int>(std::floor(insidePos.x * invVoxel)),
        static_cast<int>(std::floor(insidePos.y * invVoxel)),
        static_cast<int>(std::floor(insidePos.z * invVoxel)));
    const uint8_t startFace = getHitFaceId();

    auto isExposed = [&](const glm::ivec3& voxel, uint8_t face) {
        return isSolidLOD0(voxel) && !isSolidLOD0(voxel + faceNormalI(face));
    };

    const float radiusM = static_cast<float>(m_radiusVoxelsLod0) * WorldConfig::VOXEL_SIZE_M;
    const float radiusSq = radiusM * radiusM;

    auto insideBrush = [&](const glm::ivec3& voxel, uint8_t face) {
        const glm::vec3 center = faceCenterWorld(voxel, face);
        const glm::vec3 d = center - m_hitPos;

        if (m_shape == BrushShape::Sphere) {
            return glm::dot(d, d) <= radiusSq + 1e-5f;
        }

        return std::abs(d.x) <= radiusM + 1e-5f &&
               std::abs(d.y) <= radiusM + 1e-5f &&
               std::abs(d.z) <= radiusM + 1e-5f;
    };

    std::unordered_set<PaintFaceKey, PaintFaceKeyHash> emitted;
    emitted.reserve(static_cast<size_t>(std::min(
        MAX_SURFACE_BRUSH_FACES,
        std::max(64, m_radiusVoxelsLod0 * m_radiusVoxelsLod0 * 8))));

    auto appendFace = [&](const glm::ivec3& voxel, uint8_t face) -> bool {
        PaintFaceKey key{voxel, static_cast<uint8_t>(face % 6u)};
        if (emitted.find(key) != emitted.end()) {
            return true;
        }

        emitted.insert(key);
        outFaces.push_back(TextureOverlayStore::SurfaceFaceStamp{voxel, key.face});
        return static_cast<int>(outFaces.size()) < MAX_SURFACE_BRUSH_FACES;
    };

    // Exact small/medium-brush path:
    // sample local occupancy once, then collect every exposed face whose face
    // center is inside the 3D brush volume. This catches top, bottom, and
    // vertical voxel faces equally.
    {
        const int pad = m_radiusVoxelsLod0 + 2;
        const glm::ivec3 scanMin = startVoxel - glm::ivec3(pad);
        const glm::ivec3 scanMax = startVoxel + glm::ivec3(pad);
        const int dimX = scanMax.x - scanMin.x + 1;
        const int dimY = scanMax.y - scanMin.y + 1;
        const int dimZ = scanMax.z - scanMin.z + 1;
        const int64_t volume =
            static_cast<int64_t>(dimX) *
            static_cast<int64_t>(dimY) *
            static_cast<int64_t>(dimZ);

        if (dimX > 2 && dimY > 2 && dimZ > 2 &&
            volume > 0 && volume <= MAX_SURFACE_BRUSH_SCAN_VOXELS) {
            std::vector<uint8_t> solid(static_cast<size_t>(volume), 0u);

            auto indexOf = [&](const glm::ivec3& voxel) -> size_t {
                const int x = voxel.x - scanMin.x;
                const int y = voxel.y - scanMin.y;
                const int z = voxel.z - scanMin.z;
                return static_cast<size_t>((z * dimY + y) * dimX + x);
            };

            for (int z = scanMin.z; z <= scanMax.z; ++z) {
                for (int y = scanMin.y; y <= scanMax.y; ++y) {
                    for (int x = scanMin.x; x <= scanMax.x; ++x) {
                        const glm::ivec3 voxel(x, y, z);
                        solid[indexOf(voxel)] = isSolidLOD0(voxel) ? 1u : 0u;
                    }
                }
            }

            auto solidAt = [&](const glm::ivec3& voxel) -> bool {
                return solid[indexOf(voxel)] != 0u;
            };

            outFaces.reserve(static_cast<size_t>(std::min(
                MAX_SURFACE_BRUSH_FACES,
                std::max(64, m_radiusVoxelsLod0 * m_radiusVoxelsLod0 * 8))));

            const glm::ivec3 candidateMin = scanMin + glm::ivec3(1);
            const glm::ivec3 candidateMax = scanMax - glm::ivec3(1);

            for (int z = candidateMin.z; z <= candidateMax.z; ++z) {
                for (int y = candidateMin.y; y <= candidateMax.y; ++y) {
                    for (int x = candidateMin.x; x <= candidateMax.x; ++x) {
                        const glm::ivec3 voxel(x, y, z);
                        if (!solidAt(voxel)) {
                            continue;
                        }

                        for (uint8_t face = 0; face < 6; ++face) {
                            if (solidAt(voxel + faceNormalI(face)) ||
                                !insideBrush(voxel, face)) {
                                continue;
                            }

                            if (!appendFace(voxel, face)) {
                                return static_cast<int>(outFaces.size());
                            }
                        }
                    }
                }
            }

            return static_cast<int>(outFaces.size());
        }
    }

    // Large top-hit acceleration:
    // use heightmap columns to emit obvious top faces and simple heightmap
    // cliff sides. Do NOT return after this path. Edited voxel geometry and
    // non-heightmap vertical faces still need the connected crawl below.
    if (startFace == 3u) {
        const auto& heightmap = m_world->getHeightmapSampler();
        if (heightmap.isLoaded()) {
            const int pad = m_radiusVoxelsLod0 + 1;
            constexpr int kEditedSurfaceSearch = 24;

            outFaces.reserve(static_cast<size_t>(std::min(
                MAX_SURFACE_BRUSH_FACES,
                std::max(64, m_radiusVoxelsLod0 * m_radiusVoxelsLod0 * 8))));

            auto tryAddTopFace = [&](int x, int z, int centerY) -> bool {
                for (int delta = 0; delta <= kEditedSurfaceSearch; ++delta) {
                    const int signs[2] = {1, -1};
                    for (int signIdx = 0; signIdx < (delta == 0 ? 1 : 2); ++signIdx) {
                        const int y = centerY + delta * signs[signIdx];
                        const glm::ivec3 voxel(x, y, z);
                        if (!insideBrush(voxel, startFace) ||
                            !isExposed(voxel, startFace)) {
                            continue;
                        }
                        return appendFace(voxel, startFace);
                    }
                }
                return true;
            };

            auto addFaceIfValid = [&](const glm::ivec3& voxel, uint8_t face) -> bool {
                if (!insideBrush(voxel, face) || !isExposed(voxel, face)) {
                    return true;
                }
                return appendFace(voxel, face);
            };

            struct SideNeighbor {
                int dx;
                int dz;
                uint8_t face;
            };
            constexpr SideNeighbor sideNeighbors[4] = {
                {-1,  0, 0u},
                { 1,  0, 1u},
                { 0, -1, 4u},
                { 0,  1, 5u},
            };

            for (int z = startVoxel.z - pad; z <= startVoxel.z + pad; ++z) {
                for (int x = startVoxel.x - pad; x <= startVoxel.x + pad; ++x) {
                    if (static_cast<int>(outFaces.size()) >= MAX_SURFACE_BRUSH_FACES) {
                        return static_cast<int>(outFaces.size());
                    }

                    const int height = heightmap.getHeightAtVoxel(x, z);
                    const int heightTopY = height - 1;

                    bool keepGoing = tryAddTopFace(x, z, heightTopY);
                    if (!keepGoing) {
                        return static_cast<int>(outFaces.size());
                    }

                    if (std::abs(startVoxel.y - heightTopY) > kEditedSurfaceSearch) {
                        keepGoing = tryAddTopFace(x, z, startVoxel.y);
                        if (!keepGoing) {
                            return static_cast<int>(outFaces.size());
                        }
                    }

                    // Heightmap cliff/wall faces where this column is taller
                    // than a neighboring column.
                    for (const SideNeighbor& n : sideNeighbors) {
                        const int neighborHeight = heightmap.getHeightAtVoxel(x + n.dx, z + n.dz);
                        if (height <= neighborHeight) {
                            continue;
                        }

                        const int y0 = std::max(neighborHeight, startVoxel.y - pad);
                        const int y1 = std::min(height - 1, startVoxel.y + pad);
                        for (int y = y0; y <= y1; ++y) {
                            const glm::ivec3 voxel(x, y, z);
                            if (!addFaceIfValid(voxel, n.face)) {
                                return static_cast<int>(outFaces.size());
                            }
                        }
                    }
                }
            }
        }
    }

    // Connected exposed-surface fallback:
    // essential after the large heightmap path. The heightmap path is only an
    // acceleration for obvious top/cliff faces; this crawl catches edited voxel
    // walls, cut sides, holes, caves, and arbitrary vertical faces connected to
    // the hit surface.
    if (!isExposed(startVoxel, startFace) || !insideBrush(startVoxel, startFace)) {
        return static_cast<int>(outFaces.size());
    }

    std::queue<PaintFaceKey> pending;
    std::unordered_set<PaintFaceKey, PaintFaceKeyHash> visited;
    visited.reserve(static_cast<size_t>(std::min(
        MAX_SURFACE_BRUSH_FACES,
        std::max(64, m_radiusVoxelsLod0 * m_radiusVoxelsLod0 * 8))));

    const PaintFaceKey start{startVoxel, startFace};
    pending.push(start);
    visited.insert(start);

    constexpr glm::ivec3 kVoxelNeighbors[7] = {
        glm::ivec3(0, 0, 0),
        glm::ivec3( 1, 0, 0), glm::ivec3(-1, 0, 0),
        glm::ivec3( 0, 1, 0), glm::ivec3( 0,-1, 0),
        glm::ivec3( 0, 0, 1), glm::ivec3( 0, 0,-1),
    };

    while (!pending.empty() && static_cast<int>(outFaces.size()) < MAX_SURFACE_BRUSH_FACES) {
        const PaintFaceKey current = pending.front();
        pending.pop();

        if (!isExposed(current.voxel, current.face) ||
            !insideBrush(current.voxel, current.face)) {
            continue;
        }

        if (!appendFace(current.voxel, current.face)) {
            return static_cast<int>(outFaces.size());
        }

        for (const glm::ivec3& dv : kVoxelNeighbors) {
            const glm::ivec3 voxel = current.voxel + dv;
            for (uint8_t face = 0; face < 6; ++face) {
                PaintFaceKey next{voxel, face};
                if (visited.find(next) != visited.end()) continue;
                if (!insideBrush(voxel, face)) continue;
                if (!isExposed(voxel, face)) continue;
                visited.insert(next);
                pending.push(next);
            }
        }
    }

    return static_cast<int>(outFaces.size());
}

// ---------------------------------------------------------------------------
// Per-frame update
// ---------------------------------------------------------------------------

void TexturePaintTool::update(double mouseX, double mouseY,
                              int viewportW, int viewportH,
                              const glm::mat4& view, const glm::mat4& proj,
                              const glm::vec3& cameraPos,
                              bool leftClickPressed,
                              float viewportOffsetX, float viewportOffsetY) {
    if (!m_active || !m_raycastFn) {
        flushPendingTextureDirtyChunks(true);
        m_hasHit = false;
        m_hasPlacementContext = false;
        m_leftClickWasPressed = false;
        return;
    }

    const glm::mat4 invViewProj = glm::inverse(proj * view);
    const glm::vec3 rayDir = screenToWorldRay(mouseX, mouseY,
                                              viewportW, viewportH,
                                              invViewProj);

    glm::vec3 hitPos, hitNormal;
    m_hasHit = m_raycastFn(cameraPos, rayDir, 10000.0f, hitPos, hitNormal);

    if (m_hasHit) {
        m_hitPos = hitPos;
        m_hitNormal = hitNormal;
        resolveHitLOD();

        // Cache preview screen position for label rendering.
        const glm::vec4 clip = (proj * view) * glm::vec4(m_hitPos, 1.0f);
        if (clip.w > 0.01f) {
            const glm::vec3 ndc = glm::vec3(clip) / clip.w;
            m_previewScreenX = viewportOffsetX + (ndc.x * 0.5f + 0.5f) * static_cast<float>(viewportW);
            m_previewScreenY = viewportOffsetY + (1.0f - (ndc.y * 0.5f + 0.5f)) * static_cast<float>(viewportH);
        }
    }

    // Click + auto-repeat. The repeat interval now scales with brush footprint:
    // small brushes behave like paint; huge brushes behave like stamps so they
    // do not enqueue 20 huge authoring/rebake waves per second.
    if (leftClickPressed && m_hasHit) {
        const auto now = std::chrono::steady_clock::now();
        if (!m_leftClickWasPressed) {
            m_holdRepeatStarted = false;
            place();
            m_lastPlaceTime = now;
            m_holdStartTime = now;
        } else {
            const float held = std::chrono::duration<float>(now - m_holdStartTime).count();
            if (held >= 0.15f) {
                const float since = std::chrono::duration<float>(now - m_lastPlaceTime).count();
                const float repeatInterval = getPaintRepeatIntervalSec();
                if (since >= repeatInterval) {
                    m_holdRepeatStarted = true;
                    place();
                    m_lastPlaceTime = now;
                }
            }
        }

        // During long holds, flush large pending rebakes at a fixed low rate.
        // Small strokes flush immediately inside place().
        flushPendingTextureDirtyChunks(false);
    } else {
        // Mouse release / no hit: force the latest authored material to be
        // scheduled for rebake. This keeps visual latency bounded without
        // flooding remesh while the brush is actively spamming.
        if (m_leftClickWasPressed) {
            flushPendingTextureDirtyChunks(true);
        } else {
            flushPendingTextureDirtyChunks(false);
        }
        m_holdRepeatStarted = false;
    }

    m_leftClickWasPressed = leftClickPressed;
}

// ---------------------------------------------------------------------------
// Apply paint
// ---------------------------------------------------------------------------

void TexturePaintTool::place() {
    if (!m_hasHit) return;

    constexpr int lod = 0;
    TextureOverlayStore& store = getStore();
    const auto cfg = store.getLODConfig(lod);
    if (!cfg.enabled) {
        m_lastFacesCollected = 0;
        m_lastFacesUnchanged = 0;
        m_lastCellsPainted = 0;
        m_lastCellsCascaded = 0;
        return;
    }

    // Texture painting is authored world state. If the user paints while
    // viewing base terrain, branch into a normal editable snapshot first.
    if (m_world && !m_world->hasActiveEditableSnapshot()) {
        if (!m_world->createSnapshot()) {
            return;
        }
    }

    using Clock = std::chrono::steady_clock;
    const auto t0 = Clock::now();

    // Canonical fast path:
    // Store one permanent bounded surface-volume stamp instead of expanding a
    // max-radius brush into 200k+ per-face cells on the UI thread. The chunk
    // material rebake resolves this stamp through TextureOverlayStore::getSurfaceTexture()
    // while emitting the real exposed terrain faces, so lower LODs sample the
    // same canonical brush volume instead of relying on lossy LOD0 face mapping.
    const TextureOverlay::SurfaceBrushShape stampShape =
        (m_shape == BrushShape::Box)
            ? TextureOverlay::SurfaceBrushShape::Rect
            : TextureOverlay::SurfaceBrushShape::Disc;
    const uint8_t sourceFace = getHitFaceId();
    const uint32_t stampOrder = store.appendSurfacePaintStamp(
        m_hitPos,
        m_radiusVoxelsLod0,
        stampShape,
        m_textureType,
        m_variant,
        sourceFace);
    const auto tStore = Clock::now();

    if (stampOrder == 0u) {
        m_lastPaintMs = std::chrono::duration<float, std::milli>(tStore - t0).count();
        m_lastFacesCollected = 0;
        m_lastFacesUnchanged = 0;
        m_lastCellsPainted = 0;
        m_lastCellsCascaded = 0;
        m_lastPaintLod = lod;
        m_lastPaintWorldCenter = m_hitPos;
        m_lastPaintRadiusM = static_cast<float>(m_radiusVoxelsLod0) * WorldConfig::VOXEL_SIZE_M;
        m_previewStartTime = tStore;
        return;
    }

    // Dirty only the chunk material bake domain touched by the brush volume.
    // The extra pad does not paint extra texels; it only guarantees that coarse
    // LOD face cells and exact chunk-border faces that intersect the brush are
    // rebaked too.
    const int maxLodStep = 1 << std::max(0, TextureOverlayStore::LOD_COUNT - 1);
    const int dirtyPadVoxels = std::max(2, maxLodStep);
    const float invVoxel = static_cast<float>(WorldConfig::VOXELS_PER_METER);
    const glm::vec3 centerVoxel = m_hitPos * invVoxel;
    const float radiusVoxels = static_cast<float>(std::max(1, m_radiusVoxelsLod0));
    const float dirtyRadius = radiusVoxels + static_cast<float>(dirtyPadVoxels);

    const glm::ivec3 minVoxel(
        static_cast<int>(std::floor(centerVoxel.x - dirtyRadius)),
        static_cast<int>(std::floor(centerVoxel.y - dirtyRadius)),
        static_cast<int>(std::floor(centerVoxel.z - dirtyRadius)));
    const glm::ivec3 maxVoxel(
        static_cast<int>(std::ceil(centerVoxel.x + dirtyRadius)),
        static_cast<int>(std::ceil(centerVoxel.y + dirtyRadius)),
        static_cast<int>(std::ceil(centerVoxel.z + dirtyRadius)));

    const glm::ivec3 c0 = WorldConfig::microVoxelToChunk(minVoxel);
    const glm::ivec3 c1 = WorldConfig::microVoxelToChunk(maxVoxel);

    const glm::ivec3 minChunk(
        std::min(c0.x, c1.x),
        std::min(c0.y, c1.y),
        std::min(c0.z, c1.z));
    const glm::ivec3 maxChunk(
        std::max(c0.x, c1.x),
        std::max(c0.y, c1.y),
        std::max(c0.z, c1.z));

    TerrainEdit::TerrainEditOverlayStore::ChunkSet touchedChunks;
    if (m_world) {
        touchedChunks = m_world->collectExistingChunksInRange(minChunk, maxChunk);
    }

    std::vector<glm::ivec3> visualChunks;
    visualChunks.reserve(touchedChunks.size());
    for (const glm::ivec3& chunk : touchedChunks) {
        visualChunks.push_back(chunk);
        m_pendingTextureDirtyChunks.insert(chunk);
    }

    const int touchedChunkCount = static_cast<int>(touchedChunks.size());
    const auto tTouched = Clock::now();

    const bool immediateFlush =
        touchedChunkCount <= m_immediateTextureDirtyChunkCap ||
        !m_holdRepeatStarted;
    const size_t flushed = flushPendingTextureDirtyChunks(immediateFlush);
    const auto tSchedule = Clock::now();

    if (m_world) {
        m_world->markSnapshotDirty();
    }

    const int64_t side = static_cast<int64_t>(std::max(1, m_radiusVoxelsLod0)) * 2 + 1;
    const int64_t estimatedSurfaceCells64 = (m_shape == BrushShape::Sphere)
        ? static_cast<int64_t>(3.14159265 *
            static_cast<double>(m_radiusVoxelsLod0) *
            static_cast<double>(m_radiusVoxelsLod0))
        : side * side;
    const int estimatedSurfaceCells =
        static_cast<int>(std::min<int64_t>(std::max<int64_t>(1, estimatedSurfaceCells64), INT_MAX));

    m_lastPaintMs = std::chrono::duration<float, std::milli>(tSchedule - t0).count();
    m_lastFacesCollected = std::max(1, estimatedSurfaceCells);
    m_lastFacesUnchanged = 0;
    m_lastCellsPainted  = std::max(1, estimatedSurfaceCells);
    m_lastCellsCascaded = 0;
    m_lastPaintLod      = lod;
    m_lastPaintWorldCenter = m_hitPos;
    m_lastPaintRadiusM = static_cast<float>(m_radiusVoxelsLod0) * WorldConfig::VOXEL_SIZE_M;
    m_previewStartTime = tSchedule;

    PaintOpDiagnostic diag{};
    diag.radiusVoxels = m_radiusVoxelsLod0;
    diag.shape = static_cast<int>(m_shape);
    diag.material = static_cast<int>(m_textureType);
    diag.variant = static_cast<int>(m_variant);
    diag.paintLod = lod;
    diag.facesCollected = m_lastFacesCollected;
    diag.facesUnchanged = 0;
    diag.cellsPainted = m_lastCellsPainted;
    diag.cellsCascaded = 0;
    diag.touchedChunks = touchedChunkCount;
    diag.flushedChunks = static_cast<int>(flushed);
    diag.pendingChunksAfter = static_cast<int>(m_pendingTextureDirtyChunks.size());
    diag.collectMs = 0.0f;
    diag.storeMs = std::chrono::duration<float, std::milli>(tStore - t0).count();
    diag.cascadeMs = 0.0f;
    diag.touchedMs = std::chrono::duration<float, std::milli>(tTouched - tStore).count();
    diag.scheduleMs = std::chrono::duration<float, std::milli>(tSchedule - tTouched).count();
    diag.totalMs = m_lastPaintMs;
    diag.visualStartSec = std::chrono::duration<double>(t0.time_since_epoch()).count();
    diag.visualStampOrder = stampOrder;
    diag.visualChunks = std::move(visualChunks);
    diag.radiusM = m_lastPaintRadiusM;
    diag.center = m_hitPos;
    diag.holdRepeat = m_holdRepeatStarted;
    recordPaintDiagnostic(diag);
}
