// GPT-DESC: Owns terrain edit overlay lookup, touched-chunk collection, and Y-range queries.
#include "TerrainEditOverlayInternal.h"

#include <algorithm>
#include <climits>
#include <optional>
#include <shared_mutex>
#include <vector>

namespace TerrainEdit {
using namespace OverlayInternal;

std::optional<CellValue> TerrainEditOverlayStore::getOverride(const GridCoord& coord) const {
    std::shared_lock<std::shared_mutex> lock(m_mutex);

    // Check bricks first — per-cell edits take precedence over box fills.
    const BrickCoord brickCoord = gridToBrick(coord);
    const auto brickIt = m_bricks.find(brickCoord);
    if (brickIt != m_bricks.end()) {
        auto val = brickIt->second.get(getGridLocalInBrick(coord));
        if (val.has_value()) return val;
    }

    // Check box fills (reverse — newest wins).
    for (auto rit = m_boxFills.rbegin(); rit != m_boxFills.rend(); ++rit) {
        if (coord.x >= rit->min.x && coord.x <= rit->max.x &&
            coord.y >= rit->min.y && coord.y <= rit->max.y &&
            coord.z >= rit->min.z && coord.z <= rit->max.z) {
            return rit->value;
        }
    }

    // Check sphere fills (reverse — newest wins).
    for (auto rit = m_sphereFills.rbegin(); rit != m_sphereFills.rend(); ++rit) {
        if (coord.x < rit->bboxMin.x || coord.x > rit->bboxMax.x ||
            coord.y < rit->bboxMin.y || coord.y > rit->bboxMax.y ||
            coord.z < rit->bboxMin.z || coord.z > rit->bboxMax.z)
            continue;
        const float dx = (static_cast<float>(coord.x) - rit->centerX) / rit->radiusX;
        const float dy = (static_cast<float>(coord.y) - rit->centerY) / rit->radiusY;
        const float dz = (static_cast<float>(coord.z) - rit->centerZ) / rit->radiusZ;
        if (dx * dx + dy * dy + dz * dz <= 1.0f) return rit->value;
    }

    // Check cylinder fills (reverse — newest wins).
    for (auto rit = m_cylinderFills.rbegin(); rit != m_cylinderFills.rend(); ++rit) {
        if (coord.x < rit->bboxMin.x || coord.x > rit->bboxMax.x ||
            coord.y < rit->bboxMin.y || coord.y > rit->bboxMax.y ||
            coord.z < rit->bboxMin.z || coord.z > rit->bboxMax.z)
            continue;
        int uAxis, vAxis;
        if (rit->axis == 0) { uAxis = 1; vAxis = 2; }
        else if (rit->axis == 2) { uAxis = 0; vAxis = 1; }
        else { uAxis = 0; vAxis = 2; }
        const float du = (static_cast<float>(coord[uAxis]) - rit->centerU) / rit->radiusU;
        const float dv = (static_cast<float>(coord[vAxis]) - rit->centerV) / rit->radiusV;
        if (du * du + dv * dv <= 1.0f) return rit->value;
    }

    return std::nullopt;
}

bool TerrainEditOverlayStore::hasOverride(const GridCoord& coord) const {
    return getOverride(coord).has_value();
}

bool TerrainEditOverlayStore::hasEditsInChunk(const ChunkCoord& chunkCoord) const {
    std::shared_lock<std::shared_mutex> lock(m_mutex);
    return m_chunkEditCounts.find(chunkCoord) != m_chunkEditCounts.end();
}

TerrainEditOverlayStore::ChunkSet TerrainEditOverlayStore::getEditedChunkCoords() const {
    std::shared_lock<std::shared_mutex> lock(m_mutex);
    ChunkSet result;
    result.reserve(m_chunkEditCounts.size());
    for (const auto& [coord, count] : m_chunkEditCounts) {
        result.insert(coord);
    }
    return result;
}
void TerrainEditOverlayStore::collectTouchedChunksForCell(const GridCoord& coord,
                                                          ChunkSet& outChunks) {
    collectTouchedChunksForBounds(coord, coord, outChunks);
}

void TerrainEditOverlayStore::collectTouchedChunksForBounds(const GridCoord& a,
                                                            const GridCoord& b,
                                                            ChunkSet& outChunks) {
    GridCoord minCoord;
    GridCoord maxCoord;
    normalizeBounds(a, b, minCoord, maxCoord);

    const ChunkCoord minChunk = gridToChunk(minCoord);
    const ChunkCoord maxChunk = gridToChunk(maxCoord);

    auto addRange = [&outChunks](int32_t minX, int32_t maxX,
                                 int32_t minY, int32_t maxY,
                                 int32_t minZ, int32_t maxZ) {
        for (int32_t y = minY; y <= maxY; ++y) {
            for (int32_t z = minZ; z <= maxZ; ++z) {
                for (int32_t x = minX; x <= maxX; ++x) {
                    outChunks.insert(ChunkCoord(x, y, z));
                }
            }
        }
    };

    addRange(minChunk.x, maxChunk.x, minChunk.y, maxChunk.y, minChunk.z, maxChunk.z);

    const GridCoord minLocal = getGridLocalInChunk(minCoord);
    const GridCoord maxLocal = getGridLocalInChunk(maxCoord);

    int32_t xOffsets[3] = {0, 0, 0};
    int32_t yOffsets[3] = {0, 0, 0};
    int32_t zOffsets[3] = {0, 0, 0};
    size_t xCount = 1;
    size_t yCount = 1;
    size_t zCount = 1;

    if (minLocal.x == 0) {
        xOffsets[xCount++] = -1;
    }
    if (maxLocal.x == (EDIT_CHUNK_CELLS_XZ - 1)) {
        xOffsets[xCount++] = 1;
    }
    if (minLocal.y == 0) {
        yOffsets[yCount++] = -1;
    }
    if (maxLocal.y == (EDIT_CHUNK_CELLS_Y - 1)) {
        yOffsets[yCount++] = 1;
    }
    if (minLocal.z == 0) {
        zOffsets[zCount++] = -1;
    }
    if (maxLocal.z == (EDIT_CHUNK_CELLS_XZ - 1)) {
        zOffsets[zCount++] = 1;
    }

    // Include edge/corner neighbor combinations (not only face-neighbors).
    // This closes corner-intersection gaps where diagonal chunks must rebuild.
    for (size_t ix = 0; ix < xCount; ++ix) {
        for (size_t iy = 0; iy < yCount; ++iy) {
            for (size_t iz = 0; iz < zCount; ++iz) {
                const int32_t dx = xOffsets[ix];
                const int32_t dy = yOffsets[iy];
                const int32_t dz = zOffsets[iz];
                if (dx == 0 && dy == 0 && dz == 0) {
                    continue;
                }
                addRange(minChunk.x + dx, maxChunk.x + dx,
                         minChunk.y + dy, maxChunk.y + dy,
                         minChunk.z + dz, maxChunk.z + dz);
            }
        }
    }
}

std::pair<int,int> TerrainEditOverlayStore::getEditVoxelYRange(
    int baseVoxelX, int baseVoxelZ, int chunkSizeVoxels) const
{
    std::shared_lock<std::shared_mutex> lock(m_mutex);

    int yMin = INT_MAX;
    int yMax = INT_MIN;

    // Expand XZ by 1 voxel on each side to catch edits that affect
    // neighbor lookups at chunk borders.
    const int cellMinX = (baseVoxelX - 1) * EDIT_CELLS_PER_VOXEL;
    const int cellMaxX = (baseVoxelX + chunkSizeVoxels + 1) * EDIT_CELLS_PER_VOXEL - 1;
    const int cellMinZ = (baseVoxelZ - 1) * EDIT_CELLS_PER_VOXEL;
    const int cellMaxZ = (baseVoxelZ + chunkSizeVoxels + 1) * EDIT_CELLS_PER_VOXEL - 1;
    const ChunkCoord minChunk = gridToChunk(GridCoord(cellMinX, 0, cellMinZ));
    const ChunkCoord maxChunk = gridToChunk(GridCoord(cellMaxX, 0, cellMaxZ));

    const BrickCoord bMin = gridToBrick(GridCoord(cellMinX, 0, cellMinZ));
    const BrickCoord bMax = gridToBrick(GridCoord(cellMaxX, INT_MAX / 2, cellMaxZ));

    auto gatherFillIndices = [&](const ChunkXZFillIndexMap& indexMap,
                                 std::vector<uint32_t>& outIndices) {
        outIndices.clear();
        for (int32_t cz = minChunk.z; cz <= maxChunk.z; ++cz) {
            for (int32_t cx = minChunk.x; cx <= maxChunk.x; ++cx) {
                auto it = indexMap.find(packChunkXZKey(cx, cz));
                if (it == indexMap.end()) {
                    continue;
                }
                outIndices.insert(outIndices.end(), it->second.begin(), it->second.end());
            }
        }
        std::sort(outIndices.begin(), outIndices.end());
        outIndices.erase(std::unique(outIndices.begin(), outIndices.end()), outIndices.end());
    };

    std::vector<uint32_t> relevantBoxFillIndices;
    std::vector<uint32_t> relevantSphereFillIndices;
    std::vector<uint32_t> relevantCylinderFillIndices;
    gatherFillIndices(m_boxFillChunkIndex, relevantBoxFillIndices);
    gatherFillIndices(m_sphereFillChunkIndex, relevantSphereFillIndices);
    gatherFillIndices(m_cylinderFillChunkIndex, relevantCylinderFillIndices);

    for (const auto& [brickCoord, brick] : m_bricks) {
        if (brickCoord.x < bMin.x || brickCoord.x > bMax.x ||
            brickCoord.z < bMin.z || brickCoord.z > bMax.z)
            continue;
        if (brick.empty()) continue;

        // Brick covers voxels [brickCoord * 16 / 8, brickCoord * 16 / 8 + 2)
        // = [brickCoord * 2, brickCoord * 2 + 2)
        const int brickVoxelYMin = brickCoord.y * (EDIT_BRICK_EDGE_CELLS / EDIT_CELLS_PER_VOXEL);
        const int brickVoxelYMax = brickVoxelYMin + (EDIT_BRICK_EDGE_CELLS / EDIT_CELLS_PER_VOXEL) - 1;
        if (brickVoxelYMin < yMin) yMin = brickVoxelYMin;
        if (brickVoxelYMax > yMax) yMax = brickVoxelYMax;
    }

    // Check box fills for Y range in the query XZ region.
    for (uint32_t fillIndex : relevantBoxFillIndices) {
        const auto& fill = m_boxFills[fillIndex];
        if (fill.max.x < cellMinX || fill.min.x > cellMaxX ||
            fill.max.z < cellMinZ || fill.min.z > cellMaxZ)
            continue;

        const int fillVoxelYMin = floorDiv(fill.min.y, EDIT_CELLS_PER_VOXEL);
        const int fillVoxelYMax = floorDiv(fill.max.y, EDIT_CELLS_PER_VOXEL);
        if (fillVoxelYMin < yMin) yMin = fillVoxelYMin;
        if (fillVoxelYMax > yMax) yMax = fillVoxelYMax;
    }

    // Check sphere fills for Y range.
    for (uint32_t fillIndex : relevantSphereFillIndices) {
        const auto& sf = m_sphereFills[fillIndex];
        if (sf.bboxMax.x < cellMinX || sf.bboxMin.x > cellMaxX ||
            sf.bboxMax.z < cellMinZ || sf.bboxMin.z > cellMaxZ)
            continue;

        const int sfVoxelYMin = floorDiv(sf.bboxMin.y, EDIT_CELLS_PER_VOXEL);
        const int sfVoxelYMax = floorDiv(sf.bboxMax.y, EDIT_CELLS_PER_VOXEL);
        if (sfVoxelYMin < yMin) yMin = sfVoxelYMin;
        if (sfVoxelYMax > yMax) yMax = sfVoxelYMax;
    }

    // Check cylinder fills for Y range.
    for (uint32_t fillIndex : relevantCylinderFillIndices) {
        const auto& cf = m_cylinderFills[fillIndex];
        if (cf.bboxMax.x < cellMinX || cf.bboxMin.x > cellMaxX ||
            cf.bboxMax.z < cellMinZ || cf.bboxMin.z > cellMaxZ)
            continue;

        const int cfVoxelYMin = floorDiv(cf.bboxMin.y, EDIT_CELLS_PER_VOXEL);
        const int cfVoxelYMax = floorDiv(cf.bboxMax.y, EDIT_CELLS_PER_VOXEL);
        if (cfVoxelYMin < yMin) yMin = cfVoxelYMin;
        if (cfVoxelYMax > yMax) yMax = cfVoxelYMax;
    }

    return {yMin, yMax};
}

std::pair<int,int> TerrainEditOverlayStore::getGlobalEditYRange() const
{
    std::shared_lock<std::shared_mutex> lock(m_mutex);

    int yMin = INT_MAX;
    int yMax = INT_MIN;

    for (const auto& [brickCoord, brick] : m_bricks) {
        if (brick.empty()) continue;
        const int brickVoxelYMin = brickCoord.y * (EDIT_BRICK_EDGE_CELLS / EDIT_CELLS_PER_VOXEL);
        const int brickVoxelYMax = brickVoxelYMin + (EDIT_BRICK_EDGE_CELLS / EDIT_CELLS_PER_VOXEL) - 1;
        if (brickVoxelYMin < yMin) yMin = brickVoxelYMin;
        if (brickVoxelYMax > yMax) yMax = brickVoxelYMax;
    }

    for (const auto& fill : m_boxFills) {
        const int fy0 = floorDiv(fill.min.y, EDIT_CELLS_PER_VOXEL);
        const int fy1 = floorDiv(fill.max.y, EDIT_CELLS_PER_VOXEL);
        if (fy0 < yMin) yMin = fy0;
        if (fy1 > yMax) yMax = fy1;
    }

    for (const auto& sf : m_sphereFills) {
        const int fy0 = floorDiv(sf.bboxMin.y, EDIT_CELLS_PER_VOXEL);
        const int fy1 = floorDiv(sf.bboxMax.y, EDIT_CELLS_PER_VOXEL);
        if (fy0 < yMin) yMin = fy0;
        if (fy1 > yMax) yMax = fy1;
    }

    for (const auto& cf : m_cylinderFills) {
        const int fy0 = floorDiv(cf.bboxMin.y, EDIT_CELLS_PER_VOXEL);
        const int fy1 = floorDiv(cf.bboxMax.y, EDIT_CELLS_PER_VOXEL);
        if (fy0 < yMin) yMin = fy0;
        if (fy1 > yMax) yMax = fy1;
    }

    return {yMin, yMax};
}

} // namespace TerrainEdit
