// GPT-DESC: Deletes one or all World snapshots and restores base terrain runtime state.
#include "world/snapshot/WorldSnapshotInternal.h"

using namespace WorldSnapshotInternal;

bool World::deleteSnapshot(int index) {
    if (index <= 0 || index >= static_cast<int>(m_snapshotInfos.size())) {
        m_lastSnapshotStatusMessage = "Snapshot delete failed: invalid snapshot index.";
        m_lastSnapshotStatusIsError = true;
        return false;  // Cannot delete the base terrain (index 0) or invalid index
    }

    // Flush any dirty edits for the current snapshot before deleting.
    flushDirtySnapshot();

    const SnapshotInfo& info = m_snapshotInfos[static_cast<size_t>(index)];
    if (info.isBase) {
        m_lastSnapshotStatusMessage = "Snapshot delete failed: cannot delete the base terrain.";
        m_lastSnapshotStatusIsError = true;
        return false;  // Extra safety: never delete base
    }

    const std::string deletedDisplayName = info.displayName;

    // Delete snapshot files from disk.
    const std::filesystem::path dir = snapshotDirFor(m_snapshotRootDir, info.id);
    std::error_code ec;
    if (std::filesystem::exists(dir, ec)) {
        std::filesystem::remove_all(dir, ec);
        if (ec) {
            std::cerr << "[Snapshot] Failed to remove directory: " << dir << " — " << ec.message() << "\n";
        }
    }

    // If we're deleting the active snapshot, switch to base first.
    const bool deletingActive = (index == m_activeSnapshotIndex);

    // Remove from the info list.
    m_snapshotInfos.erase(m_snapshotInfos.begin() + index);

    // Fix up the active index.
    if (deletingActive) {
        // Collect runtime-owned chunks for remeshing after switch to base.
        TerrainEdit::TerrainEditOverlayStore::ChunkSet previouslyEdited =
            m_terrainEditOverlay.getEditedChunkCoords();
        TerrainEdit::TerrainEditOverlayStore::ChunkSet previouslyRuntimeVoxel =
            getRuntimeVoxelChunkCoords();
        for (const auto& chunk : previouslyEdited) {
            previouslyRuntimeVoxel.insert(chunk);
        }

        // Switch to base terrain.
        m_activeSnapshotIndex = 0;
        m_terrainEditOverlay.clear();
        m_textureMaterialStore.clear();
        m_terrainBoxes.clear();
        // Destroy edit physics bodies before clearing the data.
        if (!m_editCollisionData.empty() && m_physics) {
            for (const auto& [coord, entry] : m_editCollisionData) {
                entt::entity entity = findChunk(coord);
                if (entity != entt::null) {
                    PendingCollision pc;
                    pc.entity     = entity;
                    pc.chunkCoord = coord;
                    pc.fromEdit   = true;
                    m_collisionSystem.enqueueCollision(std::move(pc));
                }
            }
        }
        m_editCollisionData.clear();
        clearEditArtifactCache();
        clearRuntimeVoxelChunks();
        ++m_terrainBoxRevision;
        m_snapshotDirty = false;
        updateWorldIdentityFromActiveSnapshot();

        // Remesh previously runtime-owned chunks to restore base terrain geometry.
        if (!previouslyRuntimeVoxel.empty()) {
            m_editRemeshScheduler.markChunksDirty(previouslyRuntimeVoxel);
            std::cout << "[Snapshot] Deleted active — remeshing "
                      << previouslyRuntimeVoxel.size() << " chunk(s)\n";
        }
    } else if (m_activeSnapshotIndex > index) {
        // The active snapshot shifted down by one.
        --m_activeSnapshotIndex;
    }

    std::cout << "[Snapshot] Deleted snapshot at index " << index << "\n";
    m_lastSnapshotStatusMessage = "Deleted snapshot '" + deletedDisplayName + "'.";
    m_lastSnapshotStatusIsError = false;
    return true;
}

void World::deleteAllSnapshots() {
    // Collect runtime-owned chunks so they can be restored to base terrain.
    TerrainEdit::TerrainEditOverlayStore::ChunkSet previouslyEdited =
        m_terrainEditOverlay.getEditedChunkCoords();
    TerrainEdit::TerrainEditOverlayStore::ChunkSet previouslyRuntimeVoxel =
        getRuntimeVoxelChunkCoords();
    for (const auto& chunk : previouslyEdited) {
        previouslyRuntimeVoxel.insert(chunk);
    }

    // Destroy edit physics bodies.
    if (!m_editCollisionData.empty() && m_physics) {
        for (const auto& [coord, entry] : m_editCollisionData) {
            entt::entity entity = findChunk(coord);
            if (entity != entt::null) {
                PendingCollision pc;
                pc.entity     = entity;
                pc.chunkCoord = coord;
                pc.fromEdit   = true;
                m_collisionSystem.enqueueCollision(std::move(pc));
            }
        }
    }

    // Delete all snapshot directories from disk.
    for (size_t i = 1; i < m_snapshotInfos.size(); ++i) {
        const SnapshotInfo& info = m_snapshotInfos[i];
        if (info.isBase) continue;
        const std::filesystem::path dir = snapshotDirFor(m_snapshotRootDir, info.id);
        std::error_code ec;
        if (std::filesystem::exists(dir, ec)) {
            std::filesystem::remove_all(dir, ec);
        }
    }

    // Keep only the base entry.
    if (m_snapshotInfos.size() > 1) {
        m_snapshotInfos.resize(1);
    }

    // Reset to base terrain state.
    m_activeSnapshotIndex = 0;
    m_terrainEditOverlay.clear();
    m_textureMaterialStore.clear();
    m_terrainBoxes.clear();
    m_editCollisionData.clear();
    clearEditArtifactCache();
    clearRuntimeVoxelChunks();
    ++m_terrainBoxRevision;
    m_snapshotDirty = false;
    updateWorldIdentityFromActiveSnapshot();

    // Remesh previously runtime-owned chunks.
    if (!previouslyRuntimeVoxel.empty()) {
        m_editRemeshScheduler.markChunksDirty(previouslyRuntimeVoxel);
        std::cout << "[Snapshot] Deleted ALL snapshots — remeshing "
                  << previouslyRuntimeVoxel.size() << " chunk(s)\n";
    }
    m_lastSnapshotStatusMessage = "Deleted all snapshots and restored Base Terrain.";
    m_lastSnapshotStatusIsError = false;
}
