#version 450
// GPT-DESC: Filters active chunk slots through the exact current-frame frustum.
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

#define LOCAL_SIZE_X 64
layout(local_size_x = LOCAL_SIZE_X, local_size_y = 1, local_size_z = 1) in;

#define MAX_SUBCHUNKS 64

struct SubChunkDraw {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
    uint _pad0;
    uint _pad1;
    uint _pad2;
};

struct ChunkDrawData {
    SubChunkDraw draws[MAX_SUBCHUNKS];
    vec4 aabbMin;
    vec4 aabbMax;
    vec4 origin;
    uint subChunkCount;
    uint hiZGraceTimeline;
    uint _pad1;
    uint _pad2;
};

layout(push_constant) uniform PushConstants {
    mat4 viewProj;
    uint totalDraws;
    uint currentTimeline;
    uint hiZEnabled;
    uint debugEnabled;
    vec4 hiZPyramidInfo;
    vec4 viewportUvTransform;
    mat4 prevViewProj;
    uvec4 temporalInfo;     // x = temporalCoherenceEnabled, y = motionFrame
    vec4 prevViewportUvTransform;
} pc;

layout(set = 0, binding = 0) readonly buffer AllDraws {
    ChunkDrawData chunks[];
} allDraws;

layout(set = 0, binding = 4) buffer DebugStats {
    uint stats[16];
} debugStats;

layout(set = 0, binding = 6) readonly buffer ActiveChunkIndices {
    uint indices[];
} activeChunkIndices;

layout(set = 0, binding = 7) buffer FrustumPassedIndices {
    uint indices[];
} frustumPassedIndices;

layout(set = 0, binding = 8) buffer FrustumPassedCount {
    uint count;
} frustumPassedCount;

// Phase A — persistent visibility mask (one bit per chunk slot).
// We CLEAR the bit on every fail path here so a chunk that just left view (or got
// freed) doesn't keep its "visible" status and bypass Hi-Z when it re-enters.
// We do NOT set the bit here — only the Hi-Z stage decides true visibility.
layout(set = 0, binding = 11) buffer PrevVisibleMask {
    uint bits[];
} prevVisibleMask;

void clearPrevVisibleBit(uint chunkIdx) {
    uint word = chunkIdx >> 5u;
    uint mask = ~(1u << (chunkIdx & 31u));
    atomicAnd(prevVisibleMask.bits[word], mask);
}

bool frustumCull(vec3 aabbMin, vec3 aabbMax) {
    bool outsideLeft = true;
    bool outsideRight = true;
    bool outsideBottom = true;
    bool outsideTop = true;
    bool outsideNear = true;
    bool outsideBehind = true;

    for (int i = 0; i < 8; ++i) {
        vec3 corner = vec3(
            ((i & 1) != 0) ? aabbMax.x : aabbMin.x,
            ((i & 2) != 0) ? aabbMax.y : aabbMin.y,
            ((i & 4) != 0) ? aabbMax.z : aabbMin.z);

        vec4 clip = pc.viewProj * vec4(corner, 1.0);

        outsideLeft   = outsideLeft   && (clip.x < -clip.w);
        outsideRight  = outsideRight  && (clip.x >  clip.w);
        outsideBottom = outsideBottom && (clip.y < -clip.w);
        outsideTop    = outsideTop    && (clip.y >  clip.w);
        // Vulkan clip depth is 0..w. With the reversed-Z infinite projection,
        // z > w means the whole AABB is in front of the near plane.
        outsideNear   = outsideNear   && (clip.z >  clip.w);
        // All corners behind the eye cannot contribute to the screen; without
        // this, negative clip.w can make edge/behind-camera chunks survive the
        // side-plane tests during fast turns.
        outsideBehind = outsideBehind && (clip.w <= 0.0);
    }

    return outsideLeft || outsideRight || outsideBottom || outsideTop || outsideNear || outsideBehind;
}

void main() {
    uint activeIdx = gl_GlobalInvocationID.x;
    if (activeIdx >= pc.totalDraws) {
        return;
    }

    uint chunkIdx = activeChunkIndices.indices[activeIdx];
    uint subChunkCount = min(allDraws.chunks[chunkIdx].subChunkCount, uint(MAX_SUBCHUNKS));

    if (subChunkCount == 0u) {
        clearPrevVisibleBit(chunkIdx);
        if (pc.debugEnabled != 0u) {
            atomicAdd(debugStats.stats[5], 1);  // zeroSubchunks++
        }
        return;
    }

    uint gpuReadyValue = floatBitsToUint(allDraws.chunks[chunkIdx].origin.w);
    if (gpuReadyValue > pc.currentTimeline) {
        clearPrevVisibleBit(chunkIdx);
        if (pc.debugEnabled != 0u) {
            atomicAdd(debugStats.stats[6], 1);  // notReady++
        }
        return;
    }
    if (pc.debugEnabled != 0u) {
        atomicAdd(debugStats.stats[1], 1);  // chunksReady++
    }

    vec3 aabbMin = allDraws.chunks[chunkIdx].aabbMin.xyz;
    vec3 aabbMax = allDraws.chunks[chunkIdx].aabbMax.xyz;
    if (frustumCull(aabbMin, aabbMax)) {
        clearPrevVisibleBit(chunkIdx);
        return;
    }

    if (pc.debugEnabled != 0u) {
        atomicAdd(debugStats.stats[2], 1);  // frustumPassed++
    }
    uint outIdx = atomicAdd(frustumPassedCount.count, 1);
    frustumPassedIndices.indices[outIdx] = chunkIdx;
}
