#include "world/World.h"
#include "world/chunks/core/Chunk.h"
#include "world/config/WorldConfig.h"
#include "world/chunks/core/ChunkJobs.h"
#include "vulkan/BufferSuballocator.h"
#include "vulkan/UploadArena.h"
#include "rendering/common/VulkanHelpers.h"
#include "rendering/culling/GPUCullingSystem.h"
#include <iostream>
#include <algorithm>
#include <cmath>
#include <chrono>

// update(), updateChunkLoader(), updateMarkDirtyOnGeneration()
// See also: WorldUpdateLODScan.cpp, WorldUpdateMeshing.cpp, WorldUpdateFinalize.cpp

void World::update(float deltaTime, const glm::vec3& cameraPos,
                   float cameraYaw,
                   BufferSuballocator* vbAllocator,
                   BufferSuballocator* ibAllocator,
                   UploadArena* uploadArena,
                   ResourceUploader* uploader,
                   uint64_t uploadReadyValue,
                   float cpuFrameMs,
                   float gpuFrameMs,
                   uint64_t deviceTimeline) {
    // Timing for CPU breakdown display
    auto startTime = std::chrono::high_resolution_clock::now();

    // System 1: Chunk loader (create/destroy/remesh chunks in circular area)
    auto chunkLoadStart = std::chrono::high_resolution_clock::now();
    updateChunkLoader(deltaTime, cameraPos, cameraYaw);
    auto chunkLoadEnd = std::chrono::high_resolution_clock::now();

    // System 2: Mark newly generated chunks as dirty
    updateMarkDirtyOnGeneration();

    // System 3: Meshing system (kick off jobs for dirty chunks)
    auto meshingStart = std::chrono::high_resolution_clock::now();
    updateMeshingSystem();
    auto meshingEnd = std::chrono::high_resolution_clock::now();

    // System 3b: Terrain edit re-mesh (greedy-mesh dirty edited chunks)
    m_editRemeshScheduler.processRemeshQueue(this, /*budget=*/0);

    // System 4: Upload queue (upload finished meshes to GPU)
    auto uploadStart = std::chrono::high_resolution_clock::now();
    m_hadUploadsThisFrame = false;
    m_hadEditUploadsThisFrame = false;
    // Tick down the post-edit Hi-Z cooldown so temporal-visibility reuse stays
    // suppressed for a few frames after each edit upload, not just upload frame.
    if (m_hiZEditCooldown > 0) { --m_hiZEditCooldown; }
    if (vbAllocator && ibAllocator && uploadArena && uploader) {
        // Smooth bulk streaming uploads instead of draining every finished mesh
        // in one frame. The previous unlimited path could feed finalize with
        // 200-350 chunks per frame, adding CPU time even when the camera was
        // stable. Keep burst recovery high after teleports, but use a bounded
        // steady-state budget so looking at a small area does not inherit the
        // full streaming backlog cost. Edit/late uploads below remain immediate.
        constexpr size_t kSteadyStreamingUploadBudget = 96;
        constexpr size_t kBurstStreamingUploadBudget = 256;
        const size_t streamingUploadBudget =
            (m_burstRecoveryFrames > 0)
                ? kBurstStreamingUploadBudget
                : kSteadyStreamingUploadBudget;

        size_t uploaded = updateUploadQueueSystem(
            vbAllocator,
            ibAllocator,
            uploadArena,
            uploader,
            uploadReadyValue,
            streamingUploadBudget,
            /*terrainEditOnly=*/false);
        m_hadUploadsThisFrame = (uploaded > 0);
        if (m_uploadSystem.consumeRemeshUploadCount() > 0) {
            m_hadEditUploadsThisFrame = true;
            m_hiZEditCooldown = 8;  // suppress temporal skip for 8 more frames after last topology edit
        }
    }
    auto uploadEnd = std::chrono::high_resolution_clock::now();

    // System 5: Finalize queue (mark chunks as Ready after upload)
    // Reset per-frame diagnostics, then let processFinalizeQueue + processLODSwaps populate it
    m_currentFinalizeDiag = FinalizeDiagFrame{};
    m_currentFinalizeDiag.frameNumber = m_finalizeDiagFrameCounter++;
    auto finalizeStart = std::chrono::high_resolution_clock::now();
    processFinalizeQueue();

    // System 5b: LOD batch swap (atomically swap staged meshes when batch is complete)
    if (vbAllocator && ibAllocator) {
        processLODSwaps(vbAllocator, ibAllocator, deviceTimeline);
        processSoloPendingSwaps(vbAllocator, ibAllocator, deviceTimeline);
        processDeferredMeshBufferFrees(vbAllocator, ibAllocator);
    }

    // Late visual catch-up: pick up edit remesh jobs that finished mid-frame,
    // then immediately upload/finalize them instead of waiting a whole frame.
    if (vbAllocator && ibAllocator && uploadArena && uploader) {
        auto lateFlushStart = std::chrono::high_resolution_clock::now();
        const size_t lateEditUploadsQueued = m_editRemeshScheduler.flushReadyCompletions(this);
        auto lateUploadStart = std::chrono::high_resolution_clock::now();
        m_currentFinalizeDiag.lateFlushMs +=
            std::chrono::duration<float, std::milli>(lateUploadStart - lateFlushStart).count();
        size_t lateUploaded = 0;
        if (lateEditUploadsQueued > 0) {
            lateUploaded = updateUploadQueueSystem(
                vbAllocator,
                ibAllocator,
                uploadArena,
                uploader,
                uploadReadyValue,
                lateEditUploadsQueued,
                /*terrainEditOnly=*/true);
            auto lateUploadEnd = std::chrono::high_resolution_clock::now();
            m_currentFinalizeDiag.lateUploadMs +=
                std::chrono::duration<float, std::milli>(lateUploadEnd - lateUploadStart).count();
        }
        m_hadUploadsThisFrame = m_hadUploadsThisFrame || (lateUploaded > 0);
        if (m_uploadSystem.consumeRemeshUploadCount() > 0) {
            m_hadEditUploadsThisFrame = true;
            m_hiZEditCooldown = 8;  // suppress temporal skip for 8 more frames after last topology edit
        }
        if (lateUploaded > 0 || m_uploadSystem.getFinalizeQueueSize() > 0) {
            auto lateFinalizeStart = std::chrono::high_resolution_clock::now();
            processFinalizeQueue();
            auto lateFinalizeEnd = std::chrono::high_resolution_clock::now();
            m_currentFinalizeDiag.lateFinalizeMs +=
                std::chrono::duration<float, std::milli>(lateFinalizeEnd - lateFinalizeStart).count();
        }
        if (lateUploaded > 0 || m_uploadSystem.getFinalizeQueueSize() > 0) {
            auto lateSwapStart = std::chrono::high_resolution_clock::now();
            processLODSwaps(vbAllocator, ibAllocator, deviceTimeline);
            processSoloPendingSwaps(vbAllocator, ibAllocator, deviceTimeline);
            processDeferredMeshBufferFrees(vbAllocator, ibAllocator);
            auto lateSwapEnd = std::chrono::high_resolution_clock::now();
            m_currentFinalizeDiag.lateSwapMs +=
                std::chrono::duration<float, std::milli>(lateSwapEnd - lateSwapStart).count();
        }
    }
    auto finalizeEnd = std::chrono::high_resolution_clock::now();
    m_currentFinalizeDiag.totalMs = std::chrono::duration<float, std::milli>(finalizeEnd - finalizeStart).count();

    // Update LOD switch progress tracker (must run after both processLODSwaps passes)
    updateLODSwitchDiag();

    // System 6: Deferred collision building
    auto collisionStart = std::chrono::high_resolution_clock::now();
    m_collisionSystem.processPendingCollisions(m_registry, m_registryMutex);
    auto collisionEnd = std::chrono::high_resolution_clock::now();

    // Detect chunks that have render geometry but no physics collider — see
    // World::scanForGhostGeometry for the rationale and which silent drops it
    // catches. Self-throttled internally.
    scanForGhostGeometry();

    if (m_lastEditDiag.valid) {
        m_lastEditDiag.pendingRemeshChunks =
            static_cast<uint32_t>(std::min<size_t>(m_editRemeshScheduler.pendingCount(), UINT32_MAX));
        m_lastEditDiag.pendingUploadChunks = m_uploadSystem.getQueueSize();
        m_lastEditDiag.pendingFinalizeChunks =
            static_cast<uint32_t>(std::min<size_t>(m_uploadSystem.getFinalizeQueueSize(), UINT32_MAX));
        m_lastEditDiag.visualPendingChunks =
            static_cast<uint32_t>(std::min<size_t>(m_pendingEditVisualChunks.size(), UINT32_MAX));
        m_lastEditDiag.visualPendingEdits =
            static_cast<uint32_t>(std::min<size_t>(m_pendingEditVisuals.size(), UINT32_MAX));
        m_lastEditDiag.asyncFinalizeMs =
            std::chrono::duration<float, std::milli>(finalizeEnd - finalizeStart).count();
        m_lastEditDiag.asyncFinalizeCount = m_currentFinalizeDiag.finalizeCount;
        m_lastEditDiag.asyncLodSwapEntityCount = m_currentFinalizeDiag.lodSwapEntityCount;
        m_lastEditDiag.asyncLodSwapFreeMs = m_currentFinalizeDiag.lodSwapFreeMs;
    }

    // Copy edit-path collision timing into the edit diagnostics struct
    {
        float editCollMs = m_collisionSystem.consumeLastEditCollisionMs();
        if (editCollMs > 0.0f && m_lastEditDiag.valid) {
            m_lastEditDiag.collisionBvhMs = editCollMs;
            m_lastEditDiag.collisionTotalMs = std::chrono::duration<float, std::milli>(collisionEnd - collisionStart).count();
            m_lastEditDiag.grandTotalMs = m_lastEditDiag.applyTotalMs + m_lastEditDiag.remeshTotalMs + m_lastEditDiag.collisionBvhMs;
        }
    }

    // Store in ring buffer only if there was actual finalize/LOD-swap work.
    // Idle frames would overwrite useful data in the fixed-size ring buffer,
    // making the report appear empty once the world reaches steady state.
    if (m_currentFinalizeDiag.finalizeCount > 0 || m_currentFinalizeDiag.lodSwapEntityCount > 0) {
        if (m_finalizeDiagHistory.size() < FINALIZE_DIAG_CAPACITY) {
            m_finalizeDiagHistory.push_back(m_currentFinalizeDiag);
        } else {
            m_finalizeDiagHistory[m_finalizeDiagWriteIdx] = m_currentFinalizeDiag;
        }
        m_finalizeDiagWriteIdx = (m_finalizeDiagWriteIdx + 1) % FINALIZE_DIAG_CAPACITY;
    }

    auto worldUpdateEnd = std::chrono::high_resolution_clock::now();

    m_lastUpdateBreakdown.chunkLoadingMs =
        std::chrono::duration<float, std::milli>(chunkLoadEnd - chunkLoadStart).count();
    m_lastUpdateBreakdown.meshingMs =
        std::chrono::duration<float, std::milli>(meshingEnd - meshingStart).count();
    m_lastUpdateBreakdown.uploadMs =
        std::chrono::duration<float, std::milli>(uploadEnd - uploadStart).count();
    m_lastUpdateBreakdown.collisionMs =
        std::chrono::duration<float, std::milli>(collisionEnd - collisionStart).count();
    m_lastUpdateBreakdown.finalizeMs =
        std::chrono::duration<float, std::milli>(finalizeEnd - finalizeStart).count();
    m_lastUpdateBreakdown.worldUpdateMs =
        std::chrono::duration<float, std::milli>(worldUpdateEnd - startTime).count();

    // Periodic buffer and chunk statistics
    static int statsCounter = 0;
    if (++statsCounter % 6000 == 0) {
        if (vbAllocator && ibAllocator) {
            // Stats tracking (no logging)
        }
    }

    // Update in-game debug display (delegated to WorldDebugMetrics.cpp)
    UpdateTimings timings;
    timings.startTime = startTime;
    timings.chunkLoadStart = chunkLoadStart;
    timings.chunkLoadEnd = chunkLoadEnd;
    timings.meshingStart = meshingStart;
    timings.meshingEnd = meshingEnd;
    timings.uploadStart = uploadStart;
    timings.uploadEnd = uploadEnd;
    timings.collisionStart = collisionStart;
    timings.collisionEnd = collisionEnd;
    timings.finalizeStart = finalizeStart;
    timings.finalizeEnd = finalizeEnd;
    timings.worldUpdateEnd = worldUpdateEnd;
    assembleDebugInfo(timings, vbAllocator, ibAllocator, cpuFrameMs, gpuFrameMs);
}

void World::updateChunkLoader(float deltaTime, const glm::vec3& cameraPos, float cameraYaw) {
    // Update camera position for background thread
    m_lastCameraPos = cameraPos;
    m_lastCameraYaw = cameraYaw;  // For minimap view cone
    
    // Ring-based chunk management: get chunks to create/destroy
    std::vector<ChunkManager::ChunkCreateRequest> chunksToCreate;
    std::vector<glm::ivec3> chunksToDestroy;
    
    // Check buffer capacity to prevent crashes (cached — avoids per-frame mutex lock)
    bool bufferLimitReached = false;
    if (m_vbAllocator && m_ibAllocator) {
        static int bufferCheckCounter = 0;
        static float cachedVbUtil = 0.0f;
        static float cachedIbUtil = 0.0f;
        if (++bufferCheckCounter >= 10) { // Check every ~0.17s at 60fps
            bufferCheckCounter = 0;
            auto vbTotal = m_vbAllocator->getTotalCapacity();
            auto ibTotal = m_ibAllocator->getTotalCapacity();
            if (vbTotal > 0 && ibTotal > 0) {
                cachedVbUtil = static_cast<float>(m_vbAllocator->getAllocatedBytes()) / vbTotal;
                cachedIbUtil = static_cast<float>(m_ibAllocator->getAllocatedBytes()) / ibTotal;
            }
        }
        if (cachedVbUtil > 0.80f || cachedIbUtil > 0.80f) {
            bufferLimitReached = true;
        }
    }
    
    std::shared_lock setLock(m_chunkSetMutex);
    m_chunkManager->update(deltaTime, cameraPos, m_readyChunkSet, m_existingChunkSet, chunksToCreate, chunksToDestroy, bufferLimitReached);
    setLock.unlock();
    
    bool centerChanged = m_chunkManager->wasCenterChanged();

    // Detect large teleport (explosion knockback, etc.)
    // moveDist > 5 triggers burst recovery: accelerated LOD scans and
    // full upload throughput so the world fills in as fast as possible.
    int moveDist = 0;
    if (centerChanged) {
        glm::ivec3 newCenter = m_chunkManager->getCenterChunk();
        glm::ivec3 prevCenter = m_chunkManager->getPreviousCenter();
        moveDist = std::max(std::abs(newCenter.x - prevCenter.x),
                            std::abs(newCenter.z - prevCenter.z));
        if (moveDist > 5) {
            m_burstRecoveryFrames = 10;
        }
    }

    // Burst recovery still accelerates LOD scanning after teleports, but the
    // upload/finalize path now always drains at full throughput.

    // Queue destructions for background thread — BATCHED (single lock instead of per-coord)
    if (!chunksToDestroy.empty()) {
        m_lifecycleManager.queueDestructions(chunksToDestroy);
        m_lodSystem.clearDesiredLODs(chunksToDestroy);
    }

    // On center change, purge any pending creations that are now out of range.
    // Without this, chunks queued during forward movement stay in the lifecycle
    // manager's creation queue even after the player reverses direction, and
    // get created as orphans that never appear in a destroy sweep.
    if (centerChanged) {
        glm::ivec3 newCenter = m_chunkManager->getCenterChunk();
        int renderDist = m_chunkManager->getEffectiveRenderDistance();
        auto purgedCreates = m_lifecycleManager.purgeCreationQueue(
            [&](const glm::ivec3& coord) {
                int ring = m_chunkManager->calculateRingNumber(coord, newCenter);
                return ring >= renderDist;
            });
        if (!purgedCreates.empty()) {
            std::lock_guard lock(m_pendingChunksMutex);
            for (const auto& coord : purgedCreates) {
                m_pendingChunks.erase(coord);
            }
        }
        if (!purgedCreates.empty()) {
            m_chunkManager->cancelPendingCreates(purgedCreates);
        }

        // If center moved back toward previously-queued destroys, cancel those
        // obsolete destruction requests before worker thread executes them.
        auto purgedDestroys = m_lifecycleManager.purgeDestructionQueue(
            [&](const glm::ivec3& coord) {
                int ring = m_chunkManager->calculateRingNumber(coord, newCenter);
                return ring < renderDist;
            });
        if (!purgedDestroys.empty()) {
            m_chunkManager->cancelPendingDestroys(purgedDestroys);
        }
    }

    // Out-of-range sweep: SKIPPED — ChunkManager::update already produced
    // outChunksToDestroy via its trailing-edge pass, and the lifecycle
    // manager purge above cleans stale creation queue entries.
    // A second full O(N) scan of ~26K entries added ~0.9ms for no benefit.

    // Queue creations — BATCHED (single lock each for pending check + LOD + lifecycle)
    if (!chunksToCreate.empty()) {
        // Batch LOD updates (1 lock instead of N)
        std::vector<std::pair<glm::ivec3, int>> lodEntries;
        lodEntries.reserve(chunksToCreate.size());
        for (const auto& req : chunksToCreate) {
            lodEntries.push_back({req.coord, req.lodLevel});
        }
        m_lodSystem.setDesiredLODs(lodEntries);

        // Batch pending check + mark (1 lock instead of 2N)
        std::vector<glm::ivec3> nonPendingCoords;
        nonPendingCoords.reserve(chunksToCreate.size());
        {
            std::lock_guard lock(m_pendingChunksMutex);
            for (const auto& req : chunksToCreate) {
                if (m_pendingChunks.find(req.coord) == m_pendingChunks.end()) {
                    nonPendingCoords.push_back(req.coord);
                    m_pendingChunks.insert(req.coord);
                }
            }
        }

        // Batch lifecycle queue (1 lock instead of N)
        if (!nonPendingCoords.empty()) {
            m_lifecycleManager.queueCreations(nonPendingCoords);
        }
    }

    updateLODTransitions(deltaTime, centerChanged);

    // Wake up background thread if there's work
    if (!chunksToCreate.empty() || !chunksToDestroy.empty()) {
        m_lifecycleManager.wakeUp();
    }
}

void World::updateMarkDirtyOnGeneration() {
    // Job pipeline handles state transitions automatically via dependency chain
}
