#pragma once

// GPT-DESC: Shares private runtime DCCM meshing structures and helper declarations across split implementation files.
#include "world/edit/TerrainEditDCCMMesher.h"
#include "world/edit/TerrainEditOverlayStore.h"
#include "world/config/WorldConfig.h"

#include <algorithm>
#include <array>
#include <climits>
#include <cmath>
#include <cstdint>
#include <functional>
#include <map>
#include <numeric>
#include <set>
#include <unordered_map>
#include <vector>

namespace TerrainEdit::DCCMInternal {

using MeshResult = TerrainEditDCCMMesher::MeshResult;

inline constexpr uint8_t FACE_NEG_X = 0;
inline constexpr uint8_t FACE_POS_X = 1;
inline constexpr uint8_t FACE_NEG_Z = 4;
inline constexpr uint8_t FACE_POS_Z = 5;
inline constexpr uint8_t FACE_DCCM_SURFACE = 6;
inline constexpr float RTIN_MAX_ERROR = 0.5f;
inline constexpr float RTIN_CLIFF_SLOPE_THRESHOLD = 1.0f;

struct SurfaceBuildResult {
    MeshResult mesh;
    int chunkSize{0};
};

struct BoundaryData {
    std::map<uint8_t, uint16_t> negX;
    std::map<uint8_t, uint16_t> posX;
    std::map<uint8_t, uint16_t> negZ;
    std::map<uint8_t, uint16_t> posZ;
};

struct ColumnAnalysis {
    int topHeight{0};
    bool hasDifference{false};
    int diffMinY{INT_MAX};
    int diffMaxY{INT_MIN};
};

struct HybridFieldData {
    int chunkBaseX{0};
    int chunkBaseZ{0};
    int chunkSize{0};
    int chunkHeight{0};
    int cacheBaseX{0};
    int cacheBaseZ{0};
    int cacheMinY{0};
    int cacheDimXZ{0};
    int cacheDimY{0};
    std::vector<uint8_t> solidCache;
    std::vector<int> heights;
    std::vector<uint8_t> featureGrid;
    std::vector<uint8_t> featureColumns;
    int featureMinX{INT_MAX};
    int featureMaxX{INT_MIN};
    int featureMinY{INT_MAX};
    int featureMaxY{INT_MIN};
    int featureMinZ{INT_MAX};
    int featureMaxZ{INT_MIN};

    bool hasFeatureColumns() const {
        return featureMinX <= featureMaxX &&
               featureMinY <= featureMaxY &&
               featureMinZ <= featureMaxZ;
    }

    bool cacheSolid(int worldVoxelX, int worldVoxelY, int worldVoxelZ) const {
        const int localX = worldVoxelX - cacheBaseX;
        const int localY = worldVoxelY - cacheMinY;
        const int localZ = worldVoxelZ - cacheBaseZ;
        if (localX < 0 || localX >= cacheDimXZ ||
            localY < 0 || localY >= cacheDimY ||
            localZ < 0 || localZ >= cacheDimXZ) {
            return false;
        }
        return solidCache[static_cast<size_t>((localY * cacheDimXZ + localZ) * cacheDimXZ + localX)] != 0;
    }

    bool featureColumn(int localX, int localZ) const {
        if (localX < 0 || localX >= chunkSize ||
            localZ < 0 || localZ >= chunkSize) {
            return false;
        }
        return featureColumns[static_cast<size_t>(localZ * chunkSize + localX)] != 0;
    }

    bool featureGridAt(int localX, int localZ) const {
        if (localX < 0 || localX > chunkSize ||
            localZ < 0 || localZ > chunkSize) {
            return false;
        }
        return featureGrid[static_cast<size_t>(localZ * (chunkSize + 1) + localX)] != 0;
    }
};

struct MacroFieldData {
    int step{1};
    int gridSizeXZ{0};
    int gridSizeY{0};
    std::vector<uint8_t> solidCells;
    std::vector<uint8_t> featureCells;
    int featureMinX{INT_MAX};
    int featureMaxX{INT_MIN};
    int featureMinY{INT_MAX};
    int featureMaxY{INT_MIN};
    int featureMinZ{INT_MAX};
    int featureMaxZ{INT_MIN};

    bool hasFeatureCells() const {
        return featureMinX <= featureMaxX &&
               featureMinY <= featureMaxY &&
               featureMinZ <= featureMaxZ;
    }

    bool solidCell(int localX, int localY, int localZ) const {
        if (localX < 0 || localX >= gridSizeXZ ||
            localY < 0 || localY >= gridSizeY ||
            localZ < 0 || localZ >= gridSizeXZ) {
            return false;
        }
        return solidCells[static_cast<size_t>((localY * gridSizeXZ + localZ) * gridSizeXZ + localX)] != 0;
    }

    bool featureCell(int localX, int localZ) const {
        if (localX < 0 || localX >= gridSizeXZ ||
            localZ < 0 || localZ >= gridSizeXZ) {
            return false;
        }
        return featureCells[static_cast<size_t>(localZ * gridSizeXZ + localX)] != 0;
    }
};

int computeEffectiveHeight(const HeightmapBaseSampler& heightmap,
                           const TerrainEditOverlayStore* overlay,
                           int worldVoxelX,
                           int worldVoxelZ,
                           int chunkHeight,
                           int overlayMinY,
                           int overlayMaxY);

uint8_t unpackX(const Vertex& vertex);
uint16_t unpackY(const Vertex& vertex);
uint8_t unpackZ(const Vertex& vertex);
uint8_t unpackFace(const Vertex& vertex);
uint8_t unpackAO(const Vertex& vertex);
Vertex packVertex(uint8_t x, uint16_t y, uint8_t z, uint8_t face, uint8_t ao = 0);
void updateAABB(MeshResult& mesh, uint8_t px, uint16_t py, uint8_t pz);
uint32_t positionKey(uint8_t x, uint16_t y, uint8_t z);
std::unordered_map<uint32_t, uint32_t> buildPositionIndex(const MeshResult& mesh);
uint32_t getOrCreateVertex(MeshResult& mesh,
                           std::unordered_map<uint32_t, uint32_t>& posIndex,
                           uint8_t x,
                           uint16_t y,
                           uint8_t z,
                           uint8_t face,
                           uint8_t ao);
uint64_t xzKey(uint8_t x, uint8_t z);

int sampleBaseHeight(const HeightmapBaseSampler& heightmap,
                     int worldVoxelX,
                     int worldVoxelZ,
                     int chunkHeight);

HybridFieldData buildHybridFieldData(const HeightmapBaseSampler& heightmap,
                                     const TerrainEditOverlayStore* overlay,
                                     int chunkX,
                                     int chunkZ,
                                     int chunkSize,
                                     int chunkHeight);

MacroFieldData buildMacroFieldData(const HeightmapBaseSampler& heightmap,
                                   const HybridFieldData& data,
                                   int lodLevel);

BoundaryData collectBoundaries(const MeshResult& mesh, int chunkSize);
int fixBoundary(MeshResult& mesh,
                uint8_t boundaryCoord,
                bool xBoundary,
                const std::map<uint8_t, uint16_t>& neighborBoundary,
                std::unordered_map<uint32_t, uint32_t>& posIndex);
int fixInteriorGaps(MeshResult& mesh,
                    std::unordered_map<uint32_t, uint32_t>& posIndex);

void appendFeatureMesh(MeshResult& mesh,
                       std::unordered_map<uint32_t, uint32_t>& posIndex,
                       const MacroFieldData& macro);

SurfaceBuildResult buildSurfaceMesh(const HybridFieldData& data,
                                    const MacroFieldData& macro);

void weldVertices(MeshResult& mesh);
void removeOverlappingTriangles(MeshResult& mesh);

} // namespace TerrainEdit::DCCMInternal
