// GPT-DESC: Minimal Engine facade for construction, destruction, and run delegation.
#include "core/engine/Engine.h"

Engine::Engine(int width,
               int height,
               const char* title,
               bool gameplayOnlyMode,
               bool perfMode,
               StartupTerrainPreset startupTerrainPreset)
: m_width(width),
  m_height(height),
  m_title(title),
  m_window(nullptr),
  m_gameplayOnlyMode(gameplayOnlyMode || perfMode),
  m_perfMode(perfMode),
  m_startupTerrainPreset(startupTerrainPreset),
  m_perfOverlayEnabled(perfMode)
{
    // Initialize geometry
    m_cubeMesh = Mesh::createCube();
    
    // Connect TimeManager to LightingSettings
    m_lighting.setTimeManager(&m_timeManager);
    
    initWindow();
    initVulkan();
}

Engine::~Engine(){
    cleanup();
}

void Engine::run(){
    mainLoop();
}
