#include "world/World.h"
#include "world/ChunkHoleTracker.h"
#include "world/config/MapConfig.h"
#include "world/edit/TerrainEditTypes.h"
#include <algorithm>
#include <cctype>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <filesystem>
#include <fstream>
#include <iostream>
#include <sstream>

namespace {

std::string makeTimestampString(const char* format) {
    std::time_t now = std::time(nullptr);
    std::tm tmBuf{};
#ifdef _WIN32
    localtime_s(&tmBuf, &now);
#else
    localtime_r(&now, &tmBuf);
#endif
    char buffer[64];
    if (std::strftime(buffer, sizeof(buffer), format, &tmBuf) == 0) {
        return "unknown";
    }
    return buffer;
}

std::string sanitizeSnapshotId(const std::string& input) {
    std::string result;
    result.reserve(input.size());

    for (char ch : input) {
        const unsigned char uch = static_cast<unsigned char>(ch);
        if (std::isalnum(uch)) {
            result.push_back(static_cast<char>(std::tolower(uch)));
        } else if (ch == ' ' || ch == '-' || ch == '_') {
            result.push_back('_');
        }
    }

    while (!result.empty() && result.front() == '_') {
        result.erase(result.begin());
    }
    while (!result.empty() && result.back() == '_') {
        result.pop_back();
    }

    if (result.empty()) {
        result = "snapshot_" + makeTimestampString("%Y%m%d_%H%M%S");
    }

    return result;
}

std::string trim(const std::string& value) {
    size_t start = 0;
    while (start < value.size() &&
           std::isspace(static_cast<unsigned char>(value[start])) != 0) {
        ++start;
    }

    size_t end = value.size();
    while (end > start &&
           std::isspace(static_cast<unsigned char>(value[end - 1])) != 0) {
        --end;
    }

    return value.substr(start, end - start);
}

TerrainEdit::TerrainEditOverlayStore::ChunkSet expandRuntimeVoxelChunkShell(
    const TerrainEdit::TerrainEditOverlayStore::ChunkSet& chunks)
{
    TerrainEdit::TerrainEditOverlayStore::ChunkSet expanded = chunks;
    for (const auto& chunk : chunks) {
        // Horizontal 8-neighbor shell closes corner-intersection gaps.
        for (int dz = -1; dz <= 1; ++dz) {
            for (int dx = -1; dx <= 1; ++dx) {
                if (dx == 0 && dz == 0) {
                    continue;
                }
                expanded.insert(chunk + glm::ivec3(dx, 0, dz));
            }
        }
        // Keep vertical face-neighbors for stacked chunk transitions.
        expanded.insert(chunk + glm::ivec3(0, -1, 0));
        expanded.insert(chunk + glm::ivec3(0,  1, 0));
    }

    return expanded;
}

TerrainEdit::TerrainEditOverlayStore::ChunkSet collectEditAffectedChunks(
    const TerrainEdit::GridCoord& a,
    const TerrainEdit::GridCoord& b)
{
    TerrainEdit::GridCoord minCoord(
        std::min(a.x, b.x),
        std::min(a.y, b.y),
        std::min(a.z, b.z));
    TerrainEdit::GridCoord maxCoord(
        std::max(a.x, b.x),
        std::max(a.y, b.y),
        std::max(a.z, b.z));

    // The mesher samples a 1-voxel halo around each chunk for border faces and AO.
    // Any edit that reaches the boundary voxel of a chunk can therefore change the
    // neighboring chunk even if no cell was written inside that neighbor.
    const int halo = TerrainEdit::EDIT_CELLS_PER_VOXEL;
    minCoord -= TerrainEdit::GridCoord(halo, halo, halo);
    maxCoord += TerrainEdit::GridCoord(halo, halo, halo);

    TerrainEdit::TerrainEditOverlayStore::ChunkSet affected;
    TerrainEdit::TerrainEditOverlayStore::collectTouchedChunksForBounds(
        minCoord,
        maxCoord,
        affected);
    return affected;
}

std::filesystem::path snapshotDirFor(const std::string& rootDir, const std::string& id) {
    return std::filesystem::path(rootDir) / id;
}

std::filesystem::path snapshotMetaPathFor(const std::string& rootDir, const std::string& id) {
    return snapshotDirFor(rootDir, id) / "snapshot.meta";
}

std::filesystem::path snapshotOverlayPathFor(const std::string& rootDir, const std::string& id) {
    return snapshotDirFor(rootDir, id) / "terrain_overlay.bin";
}

std::filesystem::path snapshotTextureOverlayPathFor(const std::string& rootDir, const std::string& id) {
    return snapshotDirFor(rootDir, id) / "texture_overlay.bin";
}


std::filesystem::path snapshotBoxesPathFor(const std::string& rootDir, const std::string& id) {
    return snapshotDirFor(rootDir, id) / "terrain_boxes.bin";
}

std::filesystem::path snapshotCollisionPathFor(const std::string& rootDir, const std::string& id) {
    return snapshotDirFor(rootDir, id) / "terrain_edit_collision.bin";
}

std::string formatByteCount(uintmax_t bytes) {
    static constexpr const char* kUnits[] = {"B", "KB", "MB", "GB", "TB"};
    double value = static_cast<double>(bytes);
    size_t unitIndex = 0;
    while (value >= 1024.0 && unitIndex + 1 < (sizeof(kUnits) / sizeof(kUnits[0]))) {
        value /= 1024.0;
        ++unitIndex;
    }

    std::ostringstream out;
    out << std::fixed << std::setprecision(unitIndex == 0 ? 0 : 2)
        << value << ' ' << kUnits[unitIndex];
    return out.str();
}

// -----------------------------------------------------------------------
// Edit collision binary I/O
// V1 Format: magic(4) | chunkCount(4) | per-chunk: [cx(4) cz(4) nVerts(4) nIdx(4) floats... uint32s...]
// V2 Format: magic(4) | chunkCount(4) | per-chunk: [cx(4) cy(4) cz(4) nVerts(4) nIdx(4) floats... uint32s...]
// -----------------------------------------------------------------------
static constexpr uint32_t EDIT_COL_MAGIC_V1 = 0x4C4F4345; // "ECOL"
static constexpr uint32_t EDIT_COL_MAGIC_V2 = 0x324C4345; // "ECL2"

static bool saveEditCollisionToFile(
    const std::filesystem::path& path,
    const std::unordered_map<glm::ivec3, World::EditCollisionEntry, IVec3Hash>& data)
{
    std::ofstream f(path, std::ios::binary);
    if (!f.is_open()) return false;
    f.write(reinterpret_cast<const char*>(&EDIT_COL_MAGIC_V2), 4);
    uint32_t count = static_cast<uint32_t>(data.size());
    f.write(reinterpret_cast<const char*>(&count), 4);
    for (const auto& [coord, entry] : data) {
        f.write(reinterpret_cast<const char*>(&coord.x), 4);
        f.write(reinterpret_cast<const char*>(&coord.y), 4);
        f.write(reinterpret_cast<const char*>(&coord.z), 4);
        // Compute world-space floats on-the-fly from packed data.
        const float baseX = static_cast<float>(coord.x * WorldConfig::CHUNK_SIZE) * WorldConfig::VOXEL_SIZE_M;
        const float baseY = static_cast<float>(coord.y * WorldConfig::CHUNK_HEIGHT) * WorldConfig::VOXEL_SIZE_M;
        const float baseZ = static_cast<float>(coord.z * WorldConfig::CHUNK_SIZE) * WorldConfig::VOXEL_SIZE_M;
        uint32_t nv = static_cast<uint32_t>(entry.packedVerts.size() * 3);
        uint32_t ni = static_cast<uint32_t>(entry.indices.size());
        f.write(reinterpret_cast<const char*>(&nv), 4);
        f.write(reinterpret_cast<const char*>(&ni), 4);
        for (uint32_t p : entry.packedVerts) {
            float x = baseX + static_cast<float>((p >>  0) & 0xFF) * 0.25f;
            float y = baseY + static_cast<float>((p >>  8) & 0x3FF) * 0.25f;
            float z = baseZ + static_cast<float>((p >> 18) & 0xFF) * 0.25f;
            f.write(reinterpret_cast<const char*>(&x), 4);
            f.write(reinterpret_cast<const char*>(&y), 4);
            f.write(reinterpret_cast<const char*>(&z), 4);
        }
        if (ni > 0) f.write(reinterpret_cast<const char*>(entry.indices.data()), ni * sizeof(uint32_t));
    }
    return f.good();
}

static bool loadEditCollisionFromFile(
    const std::filesystem::path& path,
    std::unordered_map<glm::ivec3, World::EditCollisionEntry, IVec3Hash>& out)
{
    out.clear();
    std::ifstream f(path, std::ios::binary);
    if (!f.is_open()) return false;
    uint32_t magic = 0;
    f.read(reinterpret_cast<char*>(&magic), 4);
    if (magic != EDIT_COL_MAGIC_V1 && magic != EDIT_COL_MAGIC_V2) return false;
    uint32_t count = 0;
    f.read(reinterpret_cast<char*>(&count), 4);
    for (uint32_t i = 0; i < count; ++i) {
        glm::ivec3 coord(0);
        f.read(reinterpret_cast<char*>(&coord.x), 4);
        if (magic == EDIT_COL_MAGIC_V2) {
            f.read(reinterpret_cast<char*>(&coord.y), 4);
        }
        f.read(reinterpret_cast<char*>(&coord.z), 4);
        uint32_t nv = 0, ni = 0;
        f.read(reinterpret_cast<char*>(&nv), 4);
        f.read(reinterpret_cast<char*>(&ni), 4);
        World::EditCollisionEntry entry;
        entry.chunkCoord = coord;
        // File stores nv floats (3 per vertex) — re-pack to uint32_t packed format.
        if (nv > 0) {
            const uint32_t vertCount = nv / 3;
            const float baseX = static_cast<float>(coord.x * WorldConfig::CHUNK_SIZE) * WorldConfig::VOXEL_SIZE_M;
            const float baseY = static_cast<float>(coord.y * WorldConfig::CHUNK_HEIGHT) * WorldConfig::VOXEL_SIZE_M;
            const float baseZ = static_cast<float>(coord.z * WorldConfig::CHUNK_SIZE) * WorldConfig::VOXEL_SIZE_M;
            entry.packedVerts.resize(vertCount);
            for (uint32_t v = 0; v < vertCount; ++v) {
                float x, y, z;
                f.read(reinterpret_cast<char*>(&x), 4);
                f.read(reinterpret_cast<char*>(&y), 4);
                f.read(reinterpret_cast<char*>(&z), 4);
                uint32_t px = static_cast<uint32_t>((x - baseX) / 0.25f + 0.5f);
                uint32_t py = static_cast<uint32_t>(((y - baseY) / 0.25f) + 0.5f);
                uint32_t pz = static_cast<uint32_t>((z - baseZ) / 0.25f + 0.5f);
                entry.packedVerts[v] = (px & 0xFF) | ((py & 0x3FF) << 8) | ((pz & 0xFF) << 18);
            }
        }
        if (ni > 0) { entry.indices.resize(ni); f.read(reinterpret_cast<char*>(entry.indices.data()), ni * sizeof(uint32_t)); }
        out[coord] = std::move(entry);
    }
    return f.good();
}

bool readSnapshotMetaFile(const std::filesystem::path& metaPath,
                          World::SnapshotInfo& outInfo) {
    std::ifstream file(metaPath);
    if (!file.is_open()) {
        return false;
    }

    std::string line;
    std::string id;
    std::string displayName;
    std::string createdAt;
    uint64_t editedCells = 0;
    uint64_t editedBricks = 0;

    while (std::getline(file, line)) {
        const size_t eq = line.find('=');
        if (eq == std::string::npos) {
            continue;
        }

        const std::string key = trim(line.substr(0, eq));
        const std::string value = trim(line.substr(eq + 1));

        if (key == "id") {
            id = value;
        } else if (key == "displayName") {
            displayName = value;
        } else if (key == "createdAt") {
            createdAt = value;
        } else if (key == "editedCells") {
            editedCells = static_cast<uint64_t>(std::strtoull(value.c_str(), nullptr, 10));
        } else if (key == "editedBricks") {
            editedBricks = static_cast<uint64_t>(std::strtoull(value.c_str(), nullptr, 10));
        }
    }

    if (id.empty()) {
        return false;
    }

    outInfo.id = id;
    outInfo.displayName = displayName.empty() ? id : displayName;
    outInfo.createdAt = createdAt.empty() ? "Unknown" : createdAt;
    outInfo.isBase = false;
    outInfo.editedCells = editedCells;
    outInfo.editedBricks = editedBricks;
    return true;
}

bool writeSnapshotMetaFile(const std::filesystem::path& metaPath,
                           const World::SnapshotInfo& info,
                           const std::string& baseTerrainPath,
                           const std::string& baseCollisionPath) {
    if (metaPath.has_parent_path()) {
        std::filesystem::create_directories(metaPath.parent_path());
    }

    std::ofstream file(metaPath, std::ios::trunc);
    if (!file.is_open()) {
        return false;
    }

    file << "version=1\n";
    file << "id=" << info.id << "\n";
    file << "displayName=" << info.displayName << "\n";
    file << "createdAt=" << info.createdAt << "\n";
    file << "baseTerrain=" << baseTerrainPath << "\n";
    file << "baseCollision=" << baseCollisionPath << "\n";
    file << "editedCells=" << info.editedCells << "\n";
    file << "editedBricks=" << info.editedBricks << "\n";
    return file.good();
}

} // namespace

void World::refreshSnapshots() {
    const std::string activeId =
        (m_activeSnapshotIndex >= 0 &&
         m_activeSnapshotIndex < static_cast<int>(m_snapshotInfos.size()))
            ? m_snapshotInfos[static_cast<size_t>(m_activeSnapshotIndex)].id
            : std::string{};

    m_snapshotInfos.clear();

    SnapshotInfo baseInfo;
    baseInfo.id = "__base__";
    baseInfo.displayName = "Base Terrain";
    baseInfo.createdAt = m_worldGenerationDate.empty() ? "Unknown" : m_worldGenerationDate;
    baseInfo.isBase = true;
    baseInfo.editedCells = 0;
    baseInfo.editedBricks = 0;
    m_snapshotInfos.push_back(baseInfo);

    if (!m_snapshotRootDir.empty()) {
        std::filesystem::create_directories(m_snapshotRootDir);
        for (const auto& entry : std::filesystem::directory_iterator(m_snapshotRootDir)) {
            if (!entry.is_directory()) {
                continue;
            }

            const std::filesystem::path metaPath = entry.path() / "snapshot.meta";
            if (!std::filesystem::exists(metaPath)) {
                continue;
            }

            SnapshotInfo info;
            if (readSnapshotMetaFile(metaPath, info)) {
                m_snapshotInfos.push_back(std::move(info));
            }
        }
    }

    std::sort(m_snapshotInfos.begin() + 1, m_snapshotInfos.end(),
              [](const SnapshotInfo& a, const SnapshotInfo& b) {
                  return a.displayName < b.displayName;
              });

    m_activeSnapshotIndex = 0;
    if (!activeId.empty()) {
        for (size_t i = 0; i < m_snapshotInfos.size(); ++i) {
            if (m_snapshotInfos[i].id == activeId) {
                m_activeSnapshotIndex = static_cast<int>(i);
                break;
            }
        }
    }
}

void World::updateWorldIdentityFromActiveSnapshot() {
    if (m_activeSnapshotIndex >= 0 &&
        m_activeSnapshotIndex < static_cast<int>(m_snapshotInfos.size())) {
        const SnapshotInfo& info = m_snapshotInfos[static_cast<size_t>(m_activeSnapshotIndex)];
        m_worldName = info.displayName;
        m_worldGenerationDate = info.createdAt;
    }
}

namespace {
bool boxesIntersect(const World::TerrainBoxRecord& a, const World::TerrainBoxRecord& b) {
    return a.minCorner.x <= b.maxCorner.x && a.maxCorner.x >= b.minCorner.x &&
           a.minCorner.y <= b.maxCorner.y && a.maxCorner.y >= b.minCorner.y &&
           a.minCorner.z <= b.maxCorner.z && a.maxCorner.z >= b.minCorner.z;
}

bool saveTerrainBoxesToFile(const std::filesystem::path& filePath,
                            const std::vector<World::TerrainBoxRecord>& boxes) {
    if (filePath.has_parent_path()) {
        std::filesystem::create_directories(filePath.parent_path());
    }

    std::ofstream file(filePath, std::ios::binary | std::ios::trunc);
    if (!file.is_open()) {
        return false;
    }

    const uint32_t magic = 0x58425454; // "TTBX"
    const uint32_t version = 1;
    const uint64_t count = static_cast<uint64_t>(boxes.size());
    file.write(reinterpret_cast<const char*>(&magic), sizeof(magic));
    file.write(reinterpret_cast<const char*>(&version), sizeof(version));
    file.write(reinterpret_cast<const char*>(&count), sizeof(count));
    if (!boxes.empty()) {
        file.write(reinterpret_cast<const char*>(boxes.data()),
                   static_cast<std::streamsize>(boxes.size() * sizeof(World::TerrainBoxRecord)));
    }
    return file.good();
}

bool loadTerrainBoxesFromFile(const std::filesystem::path& filePath,
                              std::vector<World::TerrainBoxRecord>& outBoxes) {
    outBoxes.clear();

    std::ifstream file(filePath, std::ios::binary);
    if (!file.is_open()) {
        return false;
    }

    uint32_t magic = 0;
    uint32_t version = 0;
    uint64_t count = 0;
    file.read(reinterpret_cast<char*>(&magic), sizeof(magic));
    file.read(reinterpret_cast<char*>(&version), sizeof(version));
    file.read(reinterpret_cast<char*>(&count), sizeof(count));
    if (!file.good() || magic != 0x58425454 || version != 1) {
        return false;
    }

    outBoxes.resize(static_cast<size_t>(count));
    if (count > 0) {
        file.read(reinterpret_cast<char*>(outBoxes.data()),
                  static_cast<std::streamsize>(count * sizeof(World::TerrainBoxRecord)));
    }
    return file.good();
}
} // namespace

bool World::createSnapshot(const std::string& desiredName) {
    // Flush any pending edits to the previous snapshot before branching.
    flushDirtySnapshot();

    std::string baseName = desiredName.empty() ? "snapshot" : desiredName;
    std::string id = sanitizeSnapshotId(baseName);

    auto idExists = [this](const std::string& candidate) {
        return std::any_of(m_snapshotInfos.begin(), m_snapshotInfos.end(),
                           [&candidate](const SnapshotInfo& info) {
                               return info.id == candidate;
                           });
    };

    if (idExists(id)) {
        const std::string suffix = makeTimestampString("%Y%m%d_%H%M%S");
        id += "_" + suffix;
    }

    SnapshotInfo info;
    info.id = id;
    info.displayName = desiredName.empty() ? ("Snapshot " + makeTimestampString("%Y-%m-%d %H:%M:%S")) : desiredName;
    info.createdAt = makeTimestampString("%Y-%m-%d %H:%M:%S");
    info.isBase = false;
    info.editedCells = static_cast<uint64_t>(m_terrainEditOverlay.getEditedCellCount());
    info.editedBricks = static_cast<uint64_t>(m_terrainEditOverlay.getBrickCount());

    m_snapshotInfos.push_back(info);
    m_activeSnapshotIndex = static_cast<int>(m_snapshotInfos.size() - 1);
    ++m_terrainBoxRevision;
    updateWorldIdentityFromActiveSnapshot();
    return saveActiveSnapshot();
}

bool World::selectSnapshotByIndex(int index) {
    if (index < 0 || index >= static_cast<int>(m_snapshotInfos.size())) {
        m_lastSnapshotStatusMessage = "Snapshot switch failed: invalid snapshot index.";
        m_lastSnapshotStatusIsError = true;
        return false;
    }

    // Persist any dirty edits before switching away.
    flushDirtySnapshot();

    // Collect chunks currently owned by the runtime voxel/edit path so we can
    // remesh them back to base terrain if the next snapshot no longer needs them.
    TerrainEdit::TerrainEditOverlayStore::ChunkSet previouslyEdited =
        m_terrainEditOverlay.getEditedChunkCoords();
    TerrainEdit::TerrainEditOverlayStore::ChunkSet previouslyRuntimeVoxel =
        getRuntimeVoxelChunkCoords();
    for (const auto& chunk : previouslyEdited) {
        previouslyRuntimeVoxel.insert(chunk);
    }

    if (index == 0) {
        m_terrainEditOverlay.clear();
        m_textureMaterialStore.clear();
        m_terrainBoxes.clear();
        // Destroy edit physics bodies before clearing the data so the old
        // collision shapes don't persist as ghost geometry.
        if (!m_editCollisionData.empty() && m_physics) {
            for (const auto& [coord, entry] : m_editCollisionData) {
                entt::entity entity = findChunk(coord);
                if (entity != entt::null) {
                    PendingCollision pc;
                    pc.entity     = entity;
                    pc.chunkCoord = coord;
                    pc.fromEdit   = true;
                    m_collisionSystem.enqueueCollision(std::move(pc));
                }
            }
        }
        m_editCollisionData.clear();
        clearEditArtifactCache();
        clearRuntimeVoxelChunks();
        ++m_terrainBoxRevision;
        m_activeSnapshotIndex = 0;
        updateWorldIdentityFromActiveSnapshot();

        // Mark previously runtime-owned chunks as dirty so the edit mesher
        // re-generates them from the (now-empty) overlay + base terrain.
        if (!previouslyRuntimeVoxel.empty()) {
            m_editRemeshScheduler.markChunksDirty(previouslyRuntimeVoxel);
            std::cout << "[Snapshot] Base selected — remeshing "
                      << previouslyRuntimeVoxel.size() << " previously-edited chunk(s)\n";
        }
        m_snapshotDirty = false;
        m_lastSnapshotStatusMessage = "Switched to Base Terrain.";
        m_lastSnapshotStatusIsError = false;
        return true;
    }

    const SnapshotInfo& info = m_snapshotInfos[static_cast<size_t>(index)];
    const std::filesystem::path overlayPath = snapshotOverlayPathFor(m_snapshotRootDir, info.id);
    if (std::filesystem::exists(overlayPath)) {
        std::error_code sizeEc;
        const uintmax_t overlayBytes = std::filesystem::file_size(overlayPath, sizeEc);
        std::cout << "[Snapshot] Loading '" << info.displayName << "' from "
                  << overlayPath << " ("
                  << (sizeEc ? std::string("size unavailable") : formatByteCount(overlayBytes))
                  << ", " << info.editedCells << " edited cells, "
                  << info.editedBricks << " edit bricks)\n";
    } else {
        std::cout << "[Snapshot] Loading '" << info.displayName
                  << "' with no overlay file present\n";
    }

    // Destroy edit physics bodies from the *previous* snapshot so they don't
    // persist as ghost colliders for chunks not present in the new snapshot.
    if (!m_editCollisionData.empty() && m_physics) {
        for (const auto& [coord, entry] : m_editCollisionData) {
            entt::entity entity = findChunk(coord);
            if (entity != entt::null) {
                PendingCollision pc;
                pc.entity     = entity;
                pc.chunkCoord = coord;
                pc.fromEdit   = true;
                m_collisionSystem.enqueueCollision(std::move(pc));
            }
        }
        m_editCollisionData.clear();
    }

    if (std::filesystem::exists(overlayPath)) {
        if (!m_terrainEditOverlay.loadFromFile(overlayPath.string())) {
            m_lastSnapshotStatusMessage =
                "Snapshot load failed for '" + info.displayName + "' overlay.";
            m_lastSnapshotStatusIsError = true;
            return false;
        }
    } else {
        m_terrainEditOverlay.clear();
    }

    const std::filesystem::path texturePath = snapshotTextureOverlayPathFor(m_snapshotRootDir, info.id);
    if (std::filesystem::exists(texturePath)) {
        if (!m_textureMaterialStore.loadFromFile(texturePath.string().c_str())) {
            m_lastSnapshotStatusMessage =
                "Snapshot load failed for '" + info.displayName + "' texture overlay.";
            m_lastSnapshotStatusIsError = true;
            return false;
        }
    } else {
        m_textureMaterialStore.clear();
    }

    clearEditArtifactCache();
    clearRuntimeVoxelChunks();

    const std::filesystem::path boxesPath = snapshotBoxesPathFor(m_snapshotRootDir, info.id);
    if (std::filesystem::exists(boxesPath)) {
        if (!loadTerrainBoxesFromFile(boxesPath, m_terrainBoxes)) {
            m_terrainBoxes.clear();
            m_lastSnapshotStatusMessage =
                "Snapshot load failed for '" + info.displayName + "' terrain boxes.";
            m_lastSnapshotStatusIsError = true;
            return false;
        }
    } else {
        m_terrainBoxes.clear();
    }

    m_activeSnapshotIndex = index;
    ++m_terrainBoxRevision;
    m_snapshotInfos[static_cast<size_t>(index)].editedCells =
        static_cast<uint64_t>(m_terrainEditOverlay.getEditedCellCount());
    m_snapshotInfos[static_cast<size_t>(index)].editedBricks =
        static_cast<uint64_t>(m_terrainEditOverlay.getBrickCount());
    updateWorldIdentityFromActiveSnapshot();

    // Load persisted edit collision data and create physics bodies immediately
    // so collision is correct from the first frame (no need to wait for remesh).
    const std::filesystem::path colPath = snapshotCollisionPathFor(m_snapshotRootDir, info.id);
    if (std::filesystem::exists(colPath)) {
        loadEditCollisionFromFile(colPath, m_editCollisionData);
        if (!m_editCollisionData.empty()) {
            applyEditCollisionData();
            std::cout << "[Snapshot] Loaded edit collision for "
                      << m_editCollisionData.size() << " chunk(s)\n";
        }
    } else {
        m_editCollisionData.clear();
    }

    // Merge previous runtime-owned chunks with the new snapshot's editable shell.
    TerrainEdit::TerrainEditOverlayStore::ChunkSet newEdited =
        m_terrainEditOverlay.getEditedChunkCoords();
    TerrainEdit::TerrainEditOverlayStore::ChunkSet newRuntimeVoxel =
        expandRuntimeVoxelChunkShell(newEdited);
    markRuntimeVoxelChunks(newRuntimeVoxel);

    TerrainEdit::TerrainEditOverlayStore::ChunkSet remeshChunks = previouslyRuntimeVoxel;
    remeshChunks.insert(newRuntimeVoxel.begin(), newRuntimeVoxel.end());
    if (!remeshChunks.empty()) {
        m_editRemeshScheduler.markChunksDirty(remeshChunks);
        std::cout << "[Snapshot] '" << info.displayName
                  << "' selected — remeshing " << remeshChunks.size() << " chunk(s)\n";
    }

    {
        std::ostringstream status;
        const auto textureStats = m_textureMaterialStore.getStats();
        status << "Loaded '" << info.displayName << "' ("
               << m_terrainEditOverlay.getEditedCellCount() << " edited cells, "
               << m_terrainEditOverlay.getBrickCount() << " edit bricks, "
               << textureStats.surfaceStampCount << " texture stamps";
        if (std::filesystem::exists(overlayPath)) {
            std::error_code sizeEc;
            const uintmax_t overlayBytes = std::filesystem::file_size(overlayPath, sizeEc);
            if (!sizeEc) {
                status << ", overlay " << formatByteCount(overlayBytes);
            }
        }
        if (std::filesystem::exists(texturePath)) {
            std::error_code textureSizeEc;
            const uintmax_t textureBytes = std::filesystem::file_size(texturePath, textureSizeEc);
            if (!textureSizeEc) {
                status << ", texture " << formatByteCount(textureBytes);
            }
        }
        status << ")";
        m_lastSnapshotStatusMessage = status.str();
    }
    m_lastSnapshotStatusIsError = false;
    m_snapshotDirty = false;

    return true;
}

bool World::saveActiveSnapshot() {
    if (m_activeSnapshotIndex <= 0 ||
        m_activeSnapshotIndex >= static_cast<int>(m_snapshotInfos.size())) {
        m_lastSnapshotStatusMessage = "Snapshot save skipped: base terrain is read-only.";
        m_lastSnapshotStatusIsError = true;
        return false;
    }

    SnapshotInfo& info = m_snapshotInfos[static_cast<size_t>(m_activeSnapshotIndex)];
    info.editedCells = static_cast<uint64_t>(m_terrainEditOverlay.getEditedCellCount());
    info.editedBricks = static_cast<uint64_t>(m_terrainEditOverlay.getBrickCount());

    const std::filesystem::path metaPath = snapshotMetaPathFor(m_snapshotRootDir, info.id);
    const std::filesystem::path overlayPath = snapshotOverlayPathFor(m_snapshotRootDir, info.id);
    const std::filesystem::path texturePath = snapshotTextureOverlayPathFor(m_snapshotRootDir, info.id);
    const std::filesystem::path boxesPath = snapshotBoxesPathFor(m_snapshotRootDir, info.id);

    if (!writeSnapshotMetaFile(metaPath, info, m_baseTerrainPath, m_baseCollisionPath)) {
        m_lastSnapshotStatusMessage =
            "Snapshot save failed for '" + info.displayName + "' metadata.";
        m_lastSnapshotStatusIsError = true;
        return false;
    }

    if (!m_terrainEditOverlay.saveToFile(overlayPath.string())) {
        m_lastSnapshotStatusMessage =
            "Snapshot save failed for '" + info.displayName + "' overlay.";
        m_lastSnapshotStatusIsError = true;
        return false;
    }

    if (!m_textureMaterialStore.saveToFile(texturePath.string().c_str())) {
        m_lastSnapshotStatusMessage =
            "Snapshot save failed for '" + info.displayName + "' texture overlay.";
        m_lastSnapshotStatusIsError = true;
        return false;
    }

    if (!saveTerrainBoxesToFile(boxesPath, m_terrainBoxes)) {
        m_lastSnapshotStatusMessage =
            "Snapshot save failed for '" + info.displayName + "' terrain boxes.";
        m_lastSnapshotStatusIsError = true;
        return false;
    }

    // Persist edit collision data for instant reload on snapshot switch.
    const std::filesystem::path colPath = snapshotCollisionPathFor(m_snapshotRootDir, info.id);
    if (!m_editCollisionData.empty()) {
        saveEditCollisionToFile(colPath, m_editCollisionData);
    }

    updateWorldIdentityFromActiveSnapshot();
    {
        std::error_code sizeEc;
        const uintmax_t overlayBytes = std::filesystem::file_size(overlayPath, sizeEc);
        std::error_code textureSizeEc;
        const uintmax_t textureBytes = std::filesystem::file_size(texturePath, textureSizeEc);
        const auto textureStats = m_textureMaterialStore.getStats();
        std::ostringstream status;
        status << "Saved '" << info.displayName << "' ("
               << info.editedCells << " edited cells, "
               << info.editedBricks << " edit bricks, "
               << textureStats.surfaceStampCount << " texture stamps";
        if (!sizeEc) {
            status << ", overlay " << formatByteCount(overlayBytes);
        }
        if (!textureSizeEc) {
            status << ", texture " << formatByteCount(textureBytes);
        }
        status << ")";
        m_lastSnapshotStatusMessage = status.str();
    }
    m_lastSnapshotStatusIsError = false;
    return true;
}

bool World::deleteSnapshot(int index) {
    if (index <= 0 || index >= static_cast<int>(m_snapshotInfos.size())) {
        m_lastSnapshotStatusMessage = "Snapshot delete failed: invalid snapshot index.";
        m_lastSnapshotStatusIsError = true;
        return false;  // Cannot delete the base terrain (index 0) or invalid index
    }

    // Flush any dirty edits for the current snapshot before deleting.
    flushDirtySnapshot();

    const SnapshotInfo& info = m_snapshotInfos[static_cast<size_t>(index)];
    if (info.isBase) {
        m_lastSnapshotStatusMessage = "Snapshot delete failed: cannot delete the base terrain.";
        m_lastSnapshotStatusIsError = true;
        return false;  // Extra safety: never delete base
    }

    const std::string deletedDisplayName = info.displayName;

    // Delete snapshot files from disk.
    const std::filesystem::path dir = snapshotDirFor(m_snapshotRootDir, info.id);
    std::error_code ec;
    if (std::filesystem::exists(dir, ec)) {
        std::filesystem::remove_all(dir, ec);
        if (ec) {
            std::cerr << "[Snapshot] Failed to remove directory: " << dir << " — " << ec.message() << "\n";
        }
    }

    // If we're deleting the active snapshot, switch to base first.
    const bool deletingActive = (index == m_activeSnapshotIndex);

    // Remove from the info list.
    m_snapshotInfos.erase(m_snapshotInfos.begin() + index);

    // Fix up the active index.
    if (deletingActive) {
        // Collect runtime-owned chunks for remeshing after switch to base.
        TerrainEdit::TerrainEditOverlayStore::ChunkSet previouslyEdited =
            m_terrainEditOverlay.getEditedChunkCoords();
        TerrainEdit::TerrainEditOverlayStore::ChunkSet previouslyRuntimeVoxel =
            getRuntimeVoxelChunkCoords();
        for (const auto& chunk : previouslyEdited) {
            previouslyRuntimeVoxel.insert(chunk);
        }

        // Switch to base terrain.
        m_activeSnapshotIndex = 0;
        m_terrainEditOverlay.clear();
        m_textureMaterialStore.clear();
        m_terrainBoxes.clear();
        // Destroy edit physics bodies before clearing the data.
        if (!m_editCollisionData.empty() && m_physics) {
            for (const auto& [coord, entry] : m_editCollisionData) {
                entt::entity entity = findChunk(coord);
                if (entity != entt::null) {
                    PendingCollision pc;
                    pc.entity     = entity;
                    pc.chunkCoord = coord;
                    pc.fromEdit   = true;
                    m_collisionSystem.enqueueCollision(std::move(pc));
                }
            }
        }
        m_editCollisionData.clear();
        clearEditArtifactCache();
        clearRuntimeVoxelChunks();
        ++m_terrainBoxRevision;
        m_snapshotDirty = false;
        updateWorldIdentityFromActiveSnapshot();

        // Remesh previously runtime-owned chunks to restore base terrain geometry.
        if (!previouslyRuntimeVoxel.empty()) {
            m_editRemeshScheduler.markChunksDirty(previouslyRuntimeVoxel);
            std::cout << "[Snapshot] Deleted active — remeshing "
                      << previouslyRuntimeVoxel.size() << " chunk(s)\n";
        }
    } else if (m_activeSnapshotIndex > index) {
        // The active snapshot shifted down by one.
        --m_activeSnapshotIndex;
    }

    std::cout << "[Snapshot] Deleted snapshot at index " << index << "\n";
    m_lastSnapshotStatusMessage = "Deleted snapshot '" + deletedDisplayName + "'.";
    m_lastSnapshotStatusIsError = false;
    return true;
}

void World::deleteAllSnapshots() {
    // Collect runtime-owned chunks so they can be restored to base terrain.
    TerrainEdit::TerrainEditOverlayStore::ChunkSet previouslyEdited =
        m_terrainEditOverlay.getEditedChunkCoords();
    TerrainEdit::TerrainEditOverlayStore::ChunkSet previouslyRuntimeVoxel =
        getRuntimeVoxelChunkCoords();
    for (const auto& chunk : previouslyEdited) {
        previouslyRuntimeVoxel.insert(chunk);
    }

    // Destroy edit physics bodies.
    if (!m_editCollisionData.empty() && m_physics) {
        for (const auto& [coord, entry] : m_editCollisionData) {
            entt::entity entity = findChunk(coord);
            if (entity != entt::null) {
                PendingCollision pc;
                pc.entity     = entity;
                pc.chunkCoord = coord;
                pc.fromEdit   = true;
                m_collisionSystem.enqueueCollision(std::move(pc));
            }
        }
    }

    // Delete all snapshot directories from disk.
    for (size_t i = 1; i < m_snapshotInfos.size(); ++i) {
        const SnapshotInfo& info = m_snapshotInfos[i];
        if (info.isBase) continue;
        const std::filesystem::path dir = snapshotDirFor(m_snapshotRootDir, info.id);
        std::error_code ec;
        if (std::filesystem::exists(dir, ec)) {
            std::filesystem::remove_all(dir, ec);
        }
    }

    // Keep only the base entry.
    if (m_snapshotInfos.size() > 1) {
        m_snapshotInfos.resize(1);
    }

    // Reset to base terrain state.
    m_activeSnapshotIndex = 0;
    m_terrainEditOverlay.clear();
    m_textureMaterialStore.clear();
    m_terrainBoxes.clear();
    m_editCollisionData.clear();
    clearEditArtifactCache();
    clearRuntimeVoxelChunks();
    ++m_terrainBoxRevision;
    m_snapshotDirty = false;
    updateWorldIdentityFromActiveSnapshot();

    // Remesh previously runtime-owned chunks.
    if (!previouslyRuntimeVoxel.empty()) {
        m_editRemeshScheduler.markChunksDirty(previouslyRuntimeVoxel);
        std::cout << "[Snapshot] Deleted ALL snapshots — remeshing "
                  << previouslyRuntimeVoxel.size() << " chunk(s)\n";
    }
    m_lastSnapshotStatusMessage = "Deleted all snapshots and restored Base Terrain.";
    m_lastSnapshotStatusIsError = false;
}

bool World::ensureEditableSnapshot() {
    if (hasActiveEditableSnapshot()) {
        return true;
    }
    return createSnapshot();
}

bool World::applyTerrainBoxEdit(const glm::vec3& minCorner,
                                const glm::vec3& maxCorner,
                                bool additive,
                                float requestedStep,
                                int brushShape) {
    using Clock = std::chrono::high_resolution_clock;
    const auto editStartTime = std::chrono::steady_clock::now();
    const auto tApplyStart = Clock::now();

    // Reset diagnostics for this edit
    m_lastEditDiag = TerrainEditDiag{};
    m_lastEditDiag.editId = m_nextTerrainEditId++;
    m_lastEditDiag.editCenter = (minCorner + maxCorner) * 0.5f;
    m_lastEditDiag.editSize = glm::length(maxCorner - minCorner);

    if (!ensureEditableSnapshot()) {
        return false;
    }

    const glm::vec3 clampedMin = glm::min(minCorner, maxCorner);
    const glm::vec3 clampedMax = glm::max(minCorner, maxCorner);

    const int32_t requestedStepCells = std::max(
        1,
        static_cast<int32_t>(std::lround(
            std::max(requestedStep, TerrainEdit::EDIT_CELL_SIZE_M) /
            TerrainEdit::EDIT_CELL_SIZE_M)));

    auto alignDownToStep = [requestedStepCells](int32_t value) -> int32_t {
        return TerrainEdit::floorDiv(value, requestedStepCells) * requestedStepCells;
    };

    auto alignUpToStep = [requestedStepCells](int32_t value) -> int32_t {
        return TerrainEdit::floorDiv(value + requestedStepCells - 1, requestedStepCells) * requestedStepCells;
    };

    const int32_t rawStartX = static_cast<int32_t>(std::floor(clampedMin.x / TerrainEdit::EDIT_CELL_SIZE_M));
    const int32_t rawStartY = static_cast<int32_t>(std::floor(clampedMin.y / TerrainEdit::EDIT_CELL_SIZE_M));
    const int32_t rawStartZ = static_cast<int32_t>(std::floor(clampedMin.z / TerrainEdit::EDIT_CELL_SIZE_M));

    const int32_t rawEndExclusiveX = static_cast<int32_t>(std::ceil(clampedMax.x / TerrainEdit::EDIT_CELL_SIZE_M));
    const int32_t rawEndExclusiveY = static_cast<int32_t>(std::ceil(clampedMax.y / TerrainEdit::EDIT_CELL_SIZE_M));
    const int32_t rawEndExclusiveZ = static_cast<int32_t>(std::ceil(clampedMax.z / TerrainEdit::EDIT_CELL_SIZE_M));

    const int32_t startX = alignDownToStep(rawStartX);
    const int32_t startY = alignDownToStep(rawStartY);
    const int32_t startZ = alignDownToStep(rawStartZ);

    const int32_t endExclusiveX = alignUpToStep(rawEndExclusiveX);
    const int32_t endExclusiveY = alignUpToStep(rawEndExclusiveY);
    const int32_t endExclusiveZ = alignUpToStep(rawEndExclusiveZ);

    const int32_t endX = endExclusiveX - 1;
    const int32_t endY = endExclusiveY - 1;
    const int32_t endZ = endExclusiveZ - 1;

    if (endX < startX || endY < startY || endZ < startZ) {
        return false;
    }

    const TerrainEdit::GridCoord a(startX, startY, startZ);
    const TerrainEdit::GridCoord b(endX, endY, endZ);

    auto axisCount = [](int32_t start, int32_t end) -> uint64_t {
        if (end < start) {
            return 0;
        }
        return static_cast<uint64_t>(end - start) + 1u;
    };

    m_lastEditDiag.totalCells =
        axisCount(a.x, b.x) *
        axisCount(a.y, b.y) *
        axisCount(a.z, b.z);

    const TerrainEdit::CellValue cellValue = additive
        ? TerrainEdit::makeSolidCell()
        : TerrainEdit::makeAirCell();

    // --- Timed: cell write loop ---
    const auto tCellStart = Clock::now();
    TerrainEdit::TerrainEditOverlayStore::BoxEditResult boxEdit;

    if (brushShape == 1) {
        // Sphere brush: O(1) write — distance test deferred to meshing.
        boxEdit = m_terrainEditOverlay.writeSphere(a, b, cellValue);
    } else {
        // Square brush: fast rectangular write
        boxEdit = m_terrainEditOverlay.writeBox(a, b, cellValue);
    }
    const auto tCellEnd = Clock::now();
    m_lastEditDiag.cellWriteMs = std::chrono::duration<float, std::milli>(tCellEnd - tCellStart).count();
    m_lastEditDiag.changedCells = boxEdit.cellsChanged;

    // Record deferred fill list sizes for diagnostics.
    {
        const auto fc = m_terrainEditOverlay.getDeferredFillCounts();
        m_lastEditDiag.sphereFillCount = fc.sphereFills;
        m_lastEditDiag.boxFillCount = fc.boxFills;
        m_lastEditDiag.cylinderFillCount = fc.cylinderFills;
        m_lastEditDiag.brickCount = fc.bricks;
    }

    if (boxEdit.cellsChanged == 0) {
        return false;
    }

    const auto affectedChunks = collectEditAffectedChunks(a, b);
    beginTerrainEditVisualTracking(m_lastEditDiag.editId, affectedChunks, editStartTime);

    // --- Timed: chunk marking ---
    const auto tInvalidateStart = Clock::now();
    {
        invalidateEditArtifacts(affectedChunks);
    }
    const auto tInvalidateEnd = Clock::now();
    m_lastEditDiag.invalidateMs = std::chrono::duration<float, std::milli>(tInvalidateEnd - tInvalidateStart).count();

    const auto tMarkStart = Clock::now();
    m_editRemeshScheduler.markChunksDirty(affectedChunks, &boxEdit.dirtyChunkPages);
    const auto tMarkEnd = Clock::now();
    m_lastEditDiag.chunkMarkMs = std::chrono::duration<float, std::milli>(tMarkEnd - tMarkStart).count();

    // Rebuild runtime-voxel ownership from actual edited chunks + shell.
    // Avoids unbounded growth from repeatedly unioning transient edit halos.
    const auto previousRuntimeVoxel = getRuntimeVoxelChunkCoords();
    const auto editedChunks = m_terrainEditOverlay.getEditedChunkCoords();
    const auto runtimeVoxelChunks = expandRuntimeVoxelChunkShell(editedChunks);
    clearRuntimeVoxelChunks();
    markRuntimeVoxelChunks(runtimeVoxelChunks);

    // Chunks that were runtime-owned but are no longer needed should be
    // remeshed once so they can return to the precomputed path cleanly.
    TerrainEdit::TerrainEditOverlayStore::ChunkSet droppedRuntimeChunks;
    for (const auto& coord : previousRuntimeVoxel) {
        if (runtimeVoxelChunks.find(coord) == runtimeVoxelChunks.end()) {
            droppedRuntimeChunks.insert(coord);
        }
    }
    if (!droppedRuntimeChunks.empty()) {
        invalidateEditArtifacts(droppedRuntimeChunks);
        m_editRemeshScheduler.markChunksDirty(droppedRuntimeChunks);
    }

    // Flush remesh queue immediately so dirty chunks are dispatched in THIS
    // frame instead of waiting for the next World::update().  Saves one
    // full frame of latency (16 ms at 60 fps).
    // Placed before box list/revision updates so dispatch happens ASAP.
    const auto tRemeshStart = Clock::now();
    m_editRemeshScheduler.processRemeshQueue(this, /*budget=*/0, /*dispatchOnly=*/true);
    const auto tRemeshEnd = Clock::now();
    m_lastEditDiag.inlineRemeshMs = std::chrono::duration<float, std::milli>(tRemeshEnd - tRemeshStart).count();

    // --- Timed: box list update ---
    const auto tBoxStart = Clock::now();
    const TerrainBoxRecord editBox{clampedMin, clampedMax};
    bool boxListChanged = false;
    if (additive) {
        m_terrainBoxes.push_back(editBox);
        boxListChanged = true;
    } else {
        const size_t before = m_terrainBoxes.size();
        m_terrainBoxes.erase(
            std::remove_if(m_terrainBoxes.begin(), m_terrainBoxes.end(),
                           [&editBox](const TerrainBoxRecord& existing) {
                               return boxesIntersect(existing, editBox);
                           }),
            m_terrainBoxes.end());
        boxListChanged = (m_terrainBoxes.size() != before);
    }

    if (boxListChanged) {
        ++m_terrainBoxRevision;
    }

    // Always bump revision when cells changed so shadow cache invalidates
    // even for digs into heightmap terrain (no box records to remove).
    if (!boxListChanged && boxEdit.cellsChanged > 0) {
        ++m_terrainBoxRevision;
    }

    m_snapshotDirty = true;
    const auto tBoxEnd = Clock::now();
    m_lastEditDiag.boxListMs = std::chrono::duration<float, std::milli>(tBoxEnd - tBoxStart).count();

    const auto tApplyEnd = Clock::now();
    m_lastEditDiag.applyTotalMs = std::chrono::duration<float, std::milli>(tApplyEnd - tApplyStart).count();
    m_lastEditDiag.valid = true;

    // Commit the edit to the rolling stats/history immediately. Waiting for a
    // later collision frame duplicates entries and collapses multiple rapid
    // edits into one stale record because m_lastEditDiag only stores the most
    // recent edit.
    m_editStats.push(m_lastEditDiag);

    TerrainEditHistoryEntry histEntry{};
    histEntry.editId = m_lastEditDiag.editId;
    histEntry.applyMs = m_lastEditDiag.applyTotalMs;
    histEntry.remeshMs = m_lastEditDiag.remeshTotalMs;
    histEntry.grandMs = m_lastEditDiag.grandTotalMs;
    histEntry.chunksRemeshed = m_lastEditDiag.chunksRemeshed;
    histEntry.vertexCount = m_lastEditDiag.vertexCount;
    histEntry.changedCells = m_lastEditDiag.changedCells;
    histEntry.visualFirstChunkMs = m_lastEditDiag.visualFirstChunkMs;
    histEntry.visualCompleteMs = m_lastEditDiag.visualCompleteMs;
    histEntry.visualChunksTotal = m_lastEditDiag.visualChunksTotal;
    histEntry.visualChunksReady = m_lastEditDiag.visualChunksReady;
    histEntry.visualChunksSuperseded = m_lastEditDiag.visualChunksSuperseded;
    histEntry.visualComplete = m_lastEditDiag.visualComplete;
    histEntry.visualUploadBytes = m_lastEditDiag.visualUploadBytes;
    histEntry.visualArtifactBuilds = m_lastEditDiag.visualArtifactBuilds;
    histEntry.visualArtifactCacheHits = m_lastEditDiag.visualArtifactCacheHits;
    histEntry.visualPrecomputedLoads = m_lastEditDiag.visualPrecomputedLoads;
    histEntry.visualCollisionBaseCache = m_lastEditDiag.visualCollisionBaseCache;
    histEntry.visualCollisionEditPacked = m_lastEditDiag.visualCollisionEditPacked;
    histEntry.visualCollisionArtifactRefresh = m_lastEditDiag.visualCollisionArtifactRefresh;
    histEntry.visualCollisionExistingEdit = m_lastEditDiag.visualCollisionExistingEdit;
    histEntry.visualGpuResidentChunks = m_lastEditDiag.visualGpuResidentChunks;
    histEntry.visualArtifactResidentChunks = m_lastEditDiag.visualArtifactResidentChunks;
    histEntry.visualMonolithicChunks = m_lastEditDiag.visualMonolithicChunks;
    histEntry.visualPagedChunks = m_lastEditDiag.visualPagedChunks;
    histEntry.visualDirtyPages = m_lastEditDiag.visualDirtyPages;
    histEntry.visualRebuiltPages = m_lastEditDiag.visualRebuiltPages;
    histEntry.visualResidentPages = m_lastEditDiag.visualResidentPages;
    histEntry.visualEvictedPages = m_lastEditDiag.visualEvictedPages;
    histEntry.editCenter = m_lastEditDiag.editCenter;
    histEntry.editSize = m_lastEditDiag.editSize;
    histEntry.timestampSec = std::chrono::duration<float>(
        std::chrono::high_resolution_clock::now().time_since_epoch()).count();
    m_editHistory.push(histEntry);

    return true;
}

void World::flushDirtySnapshot() {
    if (m_snapshotDirty) {
        if (saveActiveSnapshot()) {
            m_snapshotDirty = false;
        }
    }
}
