// GPT-DESC: Initializes Vulkan instance/device/swapchain/resources and startup subsystems.
// EngineVulkanInit.cpp — Vulkan instance, device, swapchain, pipeline, buffer,
// and descriptor creation extracted from Engine.cpp.
// Contains: initVulkan(), createInstance() through createSyncObjects().

#include "core/engine/Engine.h"
#include "vulkan/VulkanContext.h"
#include "vulkan/Buffers.h"
#include "vulkan/Swapchain.h"
#include "vulkan/Pipeline.h"
#include "vulkan/Sync.h"
#include "rendering/common/Renderer.h"
#include "rendering/common/VulkanHelpers.h"
#include "ui/debug_menu/IconManagerForDebug.h"
#include "world/config/WorldConfig.h"
#include <stdexcept>
#include <iostream>
#include <cstring>
#include <array>

// ═══════════════════════════════════════════════════════════════════════════════
// Thin Vulkan wrappers (delegate to VulkanContext namespace)
// ═══════════════════════════════════════════════════════════════════════════════

void Engine::createInstance(){
    VulkanContext::createInstance(m_instance);
}

void Engine::setupDebugMessenger() {
    VulkanContext::setupDebugMessenger(m_instance, m_debugMessenger);
}

void Engine::pickPhysicalDevice(){
    VulkanContext::pickPhysicalDevice(m_instance, m_physicalDevice, m_deviceProperties, m_timestampPeriod, m_deviceCapabilities);
}

void Engine::createLogicalDevice(){
    VulkanContext::createLogicalDevice(m_physicalDevice, m_surface, m_device, m_graphicsQueue, m_presentQueue);
}

void Engine::createSurface(){
    VulkanContext::createSurface(m_instance, m_window, m_surface);
}

// ═══════════════════════════════════════════════════════════════════════════════
// initVulkan — Full Vulkan + subsystem initialization sequence
// ═══════════════════════════════════════════════════════════════════════════════

void Engine::initVulkan(){
    createInstance();
    setupDebugMessenger();
    createSurface();
    pickPhysicalDevice();
    createLogicalDevice();

    createSwapchain();
    createImageViews();
    createDepthResources();
    createRenderPass();
    createDescriptorSetLayout();
    createPipelineCache();
    createGraphicsPipeline();
    createFramebuffers();
    buildFramePassDescriptors();
    createCommandPool();
    
    // Initialize allocators after command pool
    for (int i = 0; i < MAX_FRAMES_IN_FLIGHT; ++i) {
        m_uploadArenas[i].init(m_device, m_physicalDevice, 128 * 1024 * 1024); // 128 MiB per frame
        
        char name[64];
        snprintf(name, sizeof(name), "StagingArena[%d]", i);
        VulkanHelpers::setObjectName(m_device, VK_OBJECT_TYPE_BUFFER, (uint64_t)m_uploadArenas[i].vkBuffer(), name);
    }
    
    // Phase C: Right-sized buffers for 4 GB VRAM GPUs
    // 512 MiB VB supports ~10M material-aware terrain vertices.
    // IB sized to 384 MiB: with 8-byte vertices and 2-byte indices, a greedy-meshed
    // face uses 32B VB + 12B IB. Keep the larger IB because old+new LOD meshes
    // can coexist briefly during swaps.
    // Previous 256 MiB IB hit 99.6% usage and caused allocation failures during
    // LOD transitions (old + new meshes coexist via PendingMeshHandle).
    m_vbAllocator.init(m_device, m_physicalDevice, BufferKind::Vertex, 512 * 1024 * 1024); // 512 MiB for VB
    m_ibAllocator.init(m_device, m_physicalDevice, BufferKind::Index, 384 * 1024 * 1024);   // 384 MiB for IB
    m_uploader.init(m_device, m_commandPool, m_graphicsQueue);
    
    createVertexBuffer();
    createIndexBuffer();
    createIndirectBuffer();
    createUniformBuffers();
    createLightingBuffers();
    createClusterBuffers();
    createCameraBuffers();
    createAOBuffers();
    createMaterialOverlayBuffers();
    m_shadowSystem.init(m_device, m_physicalDevice, m_descriptorSetLayout,
                        m_commandPool, m_graphicsQueue,
                        static_cast<uint32_t>(m_swapchainImages.size()),
                        !m_perfMode);
    // Upload the sky-vis heightmap from the world's already-loaded sampler.
    // Must happen BEFORE createDescriptorSets so the descriptor binding 9
    // points at content rather than a zero-filled image (zeros are fine but
    // the upload also publishes the world bounds to ShadowGPUData).
    m_shadowSystem.uploadSkyHeightmap(m_world.getHeightmapSampler());
    createDescriptorPool();
    
    createDescriptorSets();
    createCommandBuffers();
    createSyncObjects();
    createTimestampQueryPool();
    
    // Initialize parallel command recorder (per-slot secondary pools/buffers)
    m_parallelRecorder.init(m_device, m_physicalDevice,
                            static_cast<uint32_t>(m_swapchainImages.size()));
    
    // Initialize ImGui system
    m_imgui.init(m_window, m_instance, m_physicalDevice, m_device, m_graphicsQueue,
                 m_renderPass, m_pipelineCache, m_commandPool, m_surface,
                 static_cast<uint32_t>(m_swapchainImages.size()));
    m_imgui.initGameplayOverlay(m_instance, m_physicalDevice, m_device, m_graphicsQueue,
                                m_renderPass, m_pipelineCache, m_commandPool, m_surface,
                                static_cast<uint32_t>(m_swapchainImages.size()));
    
    // Initialize cloud rendering system
    m_cloudSystem.init(m_device, m_physicalDevice, m_renderPass, m_swapchainExtent, m_descriptorPool);
    m_cloudSystem.setLightingBuffers(m_device, m_lightingBuffers);
    
    // Initialize celestial rendering system (sun and moon)
    m_celestialSystem.init(m_device, m_physicalDevice, m_renderPass, m_swapchainExtent, m_descriptorPool);
    m_celestialSystem.setLightingBuffers(m_device, m_lightingBuffers);
    
    // Initialize light glow rendering system (point light halos)
    m_lightGlowSystem.init(m_device, m_physicalDevice, m_renderPass, m_swapchainExtent, m_descriptorPool);
    
    // Initialize star field rendering system (pixelated twinkling stars)
    m_starSystem.init(m_device, m_physicalDevice, m_renderPass, m_swapchainExtent, m_descriptorPool);
    
    // Initialize sky gradient rendering system (Sega-style pixel art sky)
    m_skySystem.init(m_device, m_physicalDevice, m_renderPass, m_swapchainExtent, m_descriptorPool);
    
    // Initialize GPU-driven frustum culling system
    std::cout << "[Engine] Initializing GPU culling system..." << std::endl;
    std::cout << "[Engine] m_chunkOriginsBuffer handle: " << (uint64_t)m_chunkOriginsBuffer << std::endl;
    m_gpuCulling.init(m_device, m_physicalDevice, 65536, m_chunkOriginsBuffer);
    std::cout << "[Engine] GPU culling visibleOriginsBuffer handle: " << (uint64_t)m_gpuCulling.getVisibleOriginsBuffer() << std::endl;
    std::cout << "[Engine] GPU culling system initialized (disabled by default, press G to toggle)" << std::endl;

    // Phase D — wire the GPU visible-origins buffer into slot 1 of the bindless
    // ChunkOrigins[3] SSBO array (set=0, binding=1, dstArrayElement=1). One-time write.
    bindGpuVisibleOriginsToSlot1();
    
    // Initialize Hi-Z depth pyramid for occlusion culling
    std::cout << "[Engine] Initializing Hi-Z depth pyramid..." << std::endl;
    m_hiZPyramid.init(m_device, m_physicalDevice, m_depthView, m_swapchainExtent.width, m_swapchainExtent.height);
    m_gpuCulling.bindHiZPyramid(m_hiZPyramid.getImageView(), m_hiZPyramid.getSampler());
    m_world.getDebugOverlay().getHiZDebugWindow().setHiZPyramid(&m_hiZPyramid);
    m_world.getDebugOverlay().getHiZDebugWindow().setGPUCullingSystem(&m_gpuCulling);
    std::cout << "[Engine] Hi-Z depth pyramid initialized" << std::endl;
    
    // Initialize T-junction fix system (post-process for greedy meshing artifacts)
    std::cout << "[Engine] Initializing T-junction fix system..." << std::endl;
    m_tjunctionFix.init(m_device, m_physicalDevice, m_swapchainImageFormat, m_depthFormat,
                        m_swapchainExtent, m_swapchainImageViews);
    std::cout << "[Engine] T-junction fix system initialized (press T to toggle)" << std::endl;

    // Initialize retro pixel pass system (post-process pixelation filter)
    m_pixelPass.init(m_device, m_physicalDevice, m_swapchainImageFormat, m_depthFormat,
                     m_swapchainExtent, m_swapchainImageViews);
    std::cout << "[Engine] Retro pixel pass system initialized" << std::endl;
    
    if (!m_perfMode) {
        // Initialize minimap culling readback (debug feature)
        std::cout << "[Engine] Initializing minimap culling readback..." << std::endl;
        m_minimapReadback.init(m_device, m_physicalDevice, 65536);
        std::cout << "[Engine] Minimap culling readback initialized" << std::endl;
    }
    
    // Connect GPU culling system to World for persistent slot allocation
    m_world.setGPUCullingSystem(&m_gpuCulling);

    // Runtime shader source editing and hot reload
    if (!m_perfMode) {
        initShaderHotReload();
    }
    
    // Wire up debug overlay windows to engine subsystems (extracted to EngineDebugWiring.cpp)
    initDebugWiring();

    applyStartupTerrainPreset();
    
    if (!m_perfMode) {
        // Initialize minimap Vulkan texture resources (for texture-based rendering)
        m_world.getDebugOverlay().getChunkMinimapWindow().initVulkanResources(
            m_device, m_physicalDevice, m_commandPool, m_graphicsQueue);

        // Load debug-window icon textures (replaces emoji icons in toolbar/headers).
        IconManagerForDebug::instance().init(
            m_device, m_physicalDevice, m_commandPool, m_graphicsQueue);
    }
    
    // Initialize physics system
    std::cout << "[Engine] Initializing physics..." << std::endl;
    m_physics.init();
    std::cout << "[Engine] Physics initialized" << std::endl;
    
    // Pre-deserialize collision shapes NOW that Jolt is initialized
    // This makes runtime collision loading INSTANT (no BVH rebuild)
    m_world.preDeserializeCollisionShapes();
    
    // Connect physics to voxel world for per-chunk mesh collision
    m_world.setPhysicsWorld(&m_physics);
    std::cout << "[Engine] Physics connected to voxel world (per-chunk collision enabled)" << std::endl;
    
    // Initialize player at terrain center, at a reasonable height
    auto terrainDims = m_world.getTerrainDimensions();
    float chunkSizeM = WorldConfig::CHUNK_SIZE / static_cast<float>(WorldConfig::VOXELS_PER_METER);
    float spawnX, spawnZ;
    if (terrainDims.chunksX > 0 && terrainDims.chunksZ > 0) {
        spawnX = (terrainDims.chunksX / 2) * chunkSizeM + chunkSizeM * 0.5f;
        spawnZ = (terrainDims.chunksZ / 2) * chunkSizeM + chunkSizeM * 0.5f;
    } else {
        spawnX = 400.0f;
        spawnZ = 400.0f;
    }
    float spawnY = 150.0f;  // High enough to see terrain
    
    m_player.init(&m_physics, glm::vec3(spawnX, spawnY, spawnZ));
    m_playerCamera.init(70.0f, 0.1f);  // 70 degree FOV, 0.1 mouse sensitivity
    
    // Initialize camera controller at spawn position
    m_camera.init(m_width, m_height);
    m_camera.setPosition(glm::vec3(spawnX, spawnY, spawnZ));
    m_camera.setOrientation(-180.0f, -45.0f);  // Looking toward origin, angled down
    m_camera.setSpeed(50.0f);  // 50 m/s for free camera
    
    std::cout << "[Engine] Player spawned at (" << spawnX << ", " << spawnY << ", " << spawnZ << ")" << std::endl;
    std::cout << "[Engine] Press P to toggle between free camera and player mode" << std::endl;
    
    // Cache timeline semaphore extension function pointer (resolved once, used every frame)
    m_vkGetSemaphoreCounterValueKHR = reinterpret_cast<PFN_vkGetSemaphoreCounterValueKHR>(
        vkGetDeviceProcAddr(m_device, "vkGetSemaphoreCounterValueKHR"));

    // Restore saved settings from previous session
    loadSettings();
}

// ═══════════════════════════════════════════════════════════════════════════════
// Swapchain, render pass, and pipeline creation
// ═══════════════════════════════════════════════════════════════════════════════

void Engine::createSwapchain(){
    const bool detachedGameplayOwnsPresentation =
        m_gameplaySeparated &&
        m_gameplayWindow &&
        m_gameplayWindow->isOpen();
    const bool mainSwapchainVSync = detachedGameplayOwnsPresentation ? false : m_vsyncEnabled;
    auto result = Swapchain::createSwapchain(m_device, m_physicalDevice, m_surface, m_window, mainSwapchainVSync);
    m_swapchain = result.swapchain;
    m_swapchainImages = std::move(result.images);
    m_swapchainImageFormat = result.imageFormat;
    m_swapchainExtent = result.extent;
}

void Engine::createImageViews(){
    m_swapchainImageViews = Swapchain::createImageViews(m_device, m_swapchainImages, m_swapchainImageFormat);
}

void Engine::createDepthResources(){
    auto result = Swapchain::createDepthResources(m_device, m_physicalDevice, m_swapchainExtent, m_depthFormat);
    m_depthImage = result.image;
    m_depthMemory = result.memory;
    m_depthView = result.view;
}

void Engine::createRenderPass(){
    m_renderPass = Pipeline::createRenderPass(m_device, m_swapchainImageFormat, m_depthFormat);
    m_renderPassDepthPrepass = Pipeline::createDepthPrepassRenderPass(m_device, m_swapchainImageFormat, m_depthFormat);
    m_renderPassDepthLoad = Pipeline::createDepthLoadRenderPass(m_device, m_swapchainImageFormat, m_depthFormat);
    m_uiRenderPass = Pipeline::createUIRenderPass(m_device, m_swapchainImageFormat, m_depthFormat);
}

void Engine::createDescriptorSetLayout(){
    m_descriptorSetLayout = Pipeline::createDescriptorSetLayout(m_device);
}

void Engine::createPipelineCache() {
    m_pipelineCache = Pipeline::createPipelineCache(m_device);
}

void Engine::createGraphicsPipeline(){
    auto result = Pipeline::createGraphicsPipeline(
        m_device, m_renderPass, m_descriptorSetLayout, m_pipelineCache, m_swapchainExtent);
    m_graphicsPipeline = result.pipeline;
    m_pipelineLayout = result.layout;

    auto depthLoadResult = Pipeline::createGraphicsPipeline(
        m_device, m_renderPassDepthLoad, m_descriptorSetLayout, m_pipelineCache, m_swapchainExtent,
        "shaders/terrain/cube.vert.spv",
        "shaders/terrain/cube.frag.spv",
        VK_COMPARE_OP_GREATER_OR_EQUAL,
        VK_FALSE,
        m_pipelineLayout);
    m_graphicsPipelineDepthLoad = depthLoadResult.pipeline;

    m_depthPrePassPipeline = Pipeline::createDepthPrePassPipeline(
        m_device, m_renderPassDepthPrepass, m_pipelineLayout, m_pipelineCache, m_swapchainExtent,
        "shaders/terrain/cube_zonly.vert.spv");

    // Create DCCM terrain pipeline (same descriptor set layout, different shaders)
    auto dccmResult = Pipeline::createGraphicsPipeline(
        m_device, m_renderPass, m_descriptorSetLayout, m_pipelineCache, m_swapchainExtent,
        "shaders/terrain/dccm_terrain.vert.spv",
        "shaders/terrain/dccm_terrain.frag.spv");
    m_dccmPipeline = dccmResult.pipeline;
    m_dccmPipelineLayout = dccmResult.layout;

    auto dccmDepthLoadResult = Pipeline::createGraphicsPipeline(
        m_device, m_renderPassDepthLoad, m_descriptorSetLayout, m_pipelineCache, m_swapchainExtent,
        "shaders/terrain/dccm_terrain.vert.spv",
        "shaders/terrain/dccm_terrain.frag.spv",
        VK_COMPARE_OP_GREATER_OR_EQUAL,
        VK_FALSE,
        m_dccmPipelineLayout);
    m_dccmPipelineDepthLoad = dccmDepthLoadResult.pipeline;
}

void Engine::createFramebuffers(){
    std::cout << "[Engine] createFramebuffers using depthView: " << (void*)m_depthView << std::endl;
    m_swapchainFramebuffers = Pipeline::createFramebuffers(
        m_device, m_renderPass, m_swapchainImageViews, m_depthView, m_swapchainExtent);
}

// ═══════════════════════════════════════════════════════════════════════════════
// Command pool, buffers, descriptors, and sync objects
// ═══════════════════════════════════════════════════════════════════════════════

void Engine::createCommandPool(){
    auto result = Sync::createCommandPool(m_device, m_physicalDevice);
    m_commandPool = result.commandPool;
    m_uploadCmds = result.uploadCmds;
}

void Engine::createVertexBuffer(){
    m_cubeVB = Buffers::createVertexBuffer(m_cubeMesh, m_vbAllocator, m_uploader, m_uploadArenas[0]);
}

void Engine::createIndexBuffer(){
    m_cubeIB = Buffers::createIndexBuffer(m_cubeMesh, m_ibAllocator, m_uploader, m_uploadArenas[0]);
}

void Engine::createIndirectBuffer(){
    auto result = Buffers::createIndirectBuffer(m_device, m_physicalDevice, MAX_INDIRECT_DRAWS);
    m_indirectBuffer = result.indirectBuffer;
    m_indirectMemory = result.indirectMemory;
    m_chunkOriginsBuffer = result.chunkOriginsBuffer;
    m_chunkOriginsMemory = result.chunkOriginsMemory;
}

void Engine::createUniformBuffers(){
    auto result = Buffers::createUniformBuffers(m_device, m_physicalDevice, 
        static_cast<uint32_t>(m_swapchainImages.size()));
    m_uniformBuffers = std::move(result.buffers);
    m_uniformBuffersMemory = std::move(result.memories);
    m_uniformMapped = std::move(result.mappedPtrs);
}

void Engine::createLightingBuffers(){
    auto result = Buffers::createLightingBuffers(m_device, m_physicalDevice,
        static_cast<uint32_t>(m_swapchainImages.size()));
    m_lightingBuffers = std::move(result.buffers);
    m_lightingBuffersMemory = std::move(result.memories);
    m_lightingMapped = std::move(result.mappedPtrs);

    // Heap-allocate the staging buffer for GPULightingData (~200KB with 4096 lights)
    if (!m_lightingStaging) {
        m_lightingStaging = std::make_unique<LightingSettings::GPULightingData>();
    }
    memset(m_lightingStaging.get(), 0, sizeof(LightingSettings::GPULightingData));
}

void Engine::createClusterBuffers(){
    m_clusteredLighting.init(m_device, m_physicalDevice,
        static_cast<uint32_t>(m_swapchainImages.size()));
}

void Engine::createCameraBuffers(){
    auto result = Buffers::createCameraBuffers(m_device, m_physicalDevice,
        static_cast<uint32_t>(m_swapchainImages.size()));
    m_cameraBuffers = std::move(result.buffers);
    m_cameraBuffersMemory = std::move(result.memories);
    m_cameraMapped = std::move(result.mappedPtrs);
}

void Engine::createAOBuffers(){
    auto result = Buffers::createAOBuffers(m_device, m_physicalDevice,
        static_cast<uint32_t>(m_swapchainImages.size()));
    m_aoBuffers = std::move(result.buffers);
    m_aoBuffersMemory = std::move(result.memories);
    m_aoMapped = std::move(result.mappedPtrs);
}

void Engine::createDescriptorPool(){
    m_descriptorPool = Renderer::createDescriptorPool(
        m_device, static_cast<uint32_t>(m_swapchainImages.size()));
}

void Engine::createDescriptorSets(){
    m_descriptorSets = Renderer::createDescriptorSets(
        m_device, m_descriptorPool, m_descriptorSetLayout,
        m_uniformBuffers, m_chunkOriginsBuffer,
        m_lightingBuffers, m_cameraBuffers, m_aoBuffers,
        m_shadowSystem.getShadowDataBuffers(),
        m_shadowSystem.getSunLocalOriginsBuffers(),
        m_shadowSystem.getSunShadowDescriptor(),
        m_shadowSystem.getPointShadowDescriptor(),
        m_clusteredLighting.getBuffers(),
        m_clusteredLighting.getBufferSize(),
        m_shadowSystem.getSkyHeightmapDescriptor(),
        m_materialOverlayBuffers,
        m_materialOverlayBufferSize,
        static_cast<uint32_t>(m_swapchainImages.size()));
}

void Engine::refreshShadowDescriptorsForImage(uint32_t imageIndex) {
    if (imageIndex >= m_descriptorSets.size()) {
        return;
    }
    const auto& shadowBuffers = m_shadowSystem.getShadowDataBuffers();
    if (imageIndex >= shadowBuffers.size()) {
        return;
    }

    VkDescriptorBufferInfo shadowInfo{};
    shadowInfo.buffer = shadowBuffers[imageIndex];
    shadowInfo.offset = 0;
    shadowInfo.range = sizeof(ShadowSystem::ShadowGPUData);

    VkDescriptorImageInfo sunInfo = m_shadowSystem.getSunShadowDescriptor();
    VkDescriptorImageInfo pointInfo = m_shadowSystem.getPointShadowDescriptor();

    std::array<VkWriteDescriptorSet, 3> writes{};

    writes[0].sType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET;
    writes[0].dstSet = m_descriptorSets[imageIndex];
    writes[0].dstBinding = 5;
    writes[0].dstArrayElement = 0;
    writes[0].descriptorType = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER;
    writes[0].descriptorCount = 1;
    writes[0].pBufferInfo = &shadowInfo;

    writes[1].sType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET;
    writes[1].dstSet = m_descriptorSets[imageIndex];
    writes[1].dstBinding = 6;
    writes[1].dstArrayElement = 0;
    writes[1].descriptorType = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER;
    writes[1].descriptorCount = 1;
    writes[1].pImageInfo = &sunInfo;

    writes[2].sType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET;
    writes[2].dstSet = m_descriptorSets[imageIndex];
    writes[2].dstBinding = 7;
    writes[2].dstArrayElement = 0;
    writes[2].descriptorType = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER;
    writes[2].descriptorCount = 1;
    writes[2].pImageInfo = &pointInfo;

    vkUpdateDescriptorSets(m_device, static_cast<uint32_t>(writes.size()), writes.data(), 0, nullptr);
}

void Engine::bindGpuVisibleOriginsToSlot1() {
    // Phase D — one-time write of array slot 1 (GPU culling visible-origins buffer)
    // for the bindless ChunkOrigins[2] SSBO array at set=0, binding=1. Slot 0 was
    // written at descriptor-set creation with the static origins buffer.
    VkBuffer visibleOrigins = m_gpuCulling.getVisibleOriginsBuffer();
    if (visibleOrigins == VK_NULL_HANDLE) return;
    VkDescriptorBufferInfo info{};
    info.buffer = visibleOrigins;
    info.offset = 0;
    info.range = VK_WHOLE_SIZE;
    std::vector<VkWriteDescriptorSet> writes(m_descriptorSets.size());
    for (size_t i = 0; i < m_descriptorSets.size(); ++i) {
        writes[i].sType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET;
        writes[i].dstSet = m_descriptorSets[i];
        writes[i].dstBinding = 1;
        writes[i].dstArrayElement = 1;  // slot 1 — GPU visible origins
        writes[i].descriptorType = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER;
        writes[i].descriptorCount = 1;
        writes[i].pBufferInfo = &info;
    }
    vkUpdateDescriptorSets(m_device, static_cast<uint32_t>(writes.size()), writes.data(), 0, nullptr);
}

void Engine::createCommandBuffers(){
    m_commandBuffers = Sync::createCommandBuffers(
        m_device, m_commandPool, static_cast<uint32_t>(m_swapchainFramebuffers.size()));
}

void Engine::createSyncObjects(){
    auto result = Sync::createSyncObjects(m_device, MAX_FRAMES_IN_FLIGHT);
    m_frames.resize(MAX_FRAMES_IN_FLIGHT);
    for (size_t i = 0; i < MAX_FRAMES_IN_FLIGHT; ++i) {
        m_frames[i].imageAvailable = result.frames[i].imageAvailable;
        m_frames[i].renderFinishedMain = result.frames[i].renderFinishedMain;
        m_frames[i].renderFinishedGameplay = result.frames[i].renderFinishedGameplay;
        m_frames[i].inFlight = result.frames[i].inFlight;
    }
    m_imageInFlight.resize(m_swapchainImages.size(), VK_NULL_HANDLE);
    m_uploadTimeline = result.uploadTimeline;
    m_hiZTimeline = result.hiZTimeline;
}
