#pragma once

// GPT-DESC: Private shared helpers for the split TextureOverlayStore implementation units.

#include "world/edit/TextureOverlayStore.h"
#include "world/edit/texture/TextureBrushStyles.h"

#include <algorithm>
#include <cstddef>
#include <cstdint>

namespace TextureOverlay::TextureOverlayInternal {

inline constexpr glm::ivec3 kNeighborDirs[6] = {
    glm::ivec3( 1, 0, 0), glm::ivec3(-1, 0, 0),
    glm::ivec3( 0, 1, 0), glm::ivec3( 0,-1, 0),
    glm::ivec3( 0, 0, 1), glm::ivec3( 0, 0,-1)
};

inline constexpr int64_t MAX_INDEXED_SURFACE_STAMP_CHUNKS = 4096;

inline uint8_t variedVariant(const glm::ivec3& coord,
                             uint8_t face,
                             TextureType type,
                             uint8_t seed) {
    return TextureBrushStyles::computeVariant(coord, face, type, seed);
}

inline int64_t chunkRangeVolumeInclusive(const glm::ivec3& minChunk,
                                         const glm::ivec3& maxChunk) {
    if (minChunk.x > maxChunk.x ||
        minChunk.y > maxChunk.y ||
        minChunk.z > maxChunk.z) {
        return 0;
    }

    return int64_t(maxChunk.x - minChunk.x + 1) *
           int64_t(maxChunk.y - minChunk.y + 1) *
           int64_t(maxChunk.z - minChunk.z + 1);
}

inline bool chunkInInclusiveRange(const glm::ivec3& chunk,
                                  const glm::ivec3& minChunk,
                                  const glm::ivec3& maxChunk) {
    return chunk.x >= minChunk.x && chunk.x <= maxChunk.x &&
           chunk.y >= minChunk.y && chunk.y <= maxChunk.y &&
           chunk.z >= minChunk.z && chunk.z <= maxChunk.z;
}

struct IVec3Hash {
    size_t operator()(const glm::ivec3& v) const noexcept {
        uint64_t h = static_cast<uint64_t>(static_cast<uint32_t>(v.x)) * 73856093ull;
        h ^= static_cast<uint64_t>(static_cast<uint32_t>(v.y)) * 19349663ull;
        h ^= static_cast<uint64_t>(static_cast<uint32_t>(v.z)) * 83492791ull;
        h ^= h >> 33;
        h *= 0xff51afd7ed558ccdull;
        h ^= h >> 33;
        return static_cast<size_t>(h);
    }
};

inline void facePlaneAxes(uint8_t face, int& uAxis, int& vAxis) {
    face %= 6u;
    if (face <= 1u) {
        uAxis = 1; // Y
        vAxis = 2; // Z
    } else if (face <= 3u) {
        uAxis = 0; // X
        vAxis = 2; // Z
    } else {
        uAxis = 0; // X
        vAxis = 1; // Y
    }
}

} // namespace TextureOverlay::TextureOverlayInternal
