// CC-DESC: Main window event bridge plus project-info-card external-update integration.

using Avalonia;
using Avalonia.Controls;
using Avalonia.Controls.Primitives;
using Avalonia.Input;
using Avalonia.Layout;
using Avalonia.Media;
using Avalonia.Platform.Storage;
using Avalonia.Threading;
using Avalonia.VisualTree;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Linq;
using System.Text;
using ContextControl.Workbench.Services;
using ContextControl.Workbench.ViewModels;

namespace ContextControl.Workbench.Views;

public sealed partial class MainWindow : Window
{
    private static readonly IBrush PositiveBrush = Brush.Parse("#178A42");
    private static readonly IBrush NegativeBrush = Brush.Parse("#B42318");
    private static readonly IBrush QueueRowSelectedBrush = Brush.Parse("#10000000");
    private static readonly IBrush QueueRowSkippedBrush = Brush.Parse("#08FF7A00");

    private readonly DispatcherTimer _closeHistoryTimer;
    private WorkbenchViewModel? _subscribedViewModel;
    private ThemeSettingsWindow? _themeSettingsWindow;

    private Control? _projectInfoHost;
    private object? _projectInfoOriginalContent;
    private List<Control>? _projectInfoOriginalChildren;
    private bool _projectInfoCaptured;

    private StackPanel? _externalHeaderQueueItems;
    private Control? _externalHeaderContentRoot;
    private bool _showExternalUpdatesInProjectInfo;
    private bool _contextParseMode;

public MainWindow()
{
    InitializeComponent();

    _closeHistoryTimer = new DispatcherTimer
    {
        Interval = TimeSpan.FromMilliseconds(520)
    };
    _closeHistoryTimer.Tick += (_, _) =>
    {
        // History must only close from an explicit double-click toggle or close command.
        // Keep this timer harmless in case an old XAML event still starts it.
        _closeHistoryTimer.Stop();
    };

    WorkbenchThemeResources.Apply(this, "empty");
}

    private WorkbenchViewModel? ViewModel => DataContext as WorkbenchViewModel;

    private void OnTitleBarPointerPressed(object? sender, PointerPressedEventArgs e)
    {
        if (e.ClickCount == 2)
        {
            ToggleMaximizeRestore();
            return;
        }

        if (e.GetCurrentPoint(this).Properties.IsLeftButtonPressed)
        {
            BeginMoveDrag(e);
        }
    }

    private void OnMinimizeClick(object? sender, Avalonia.Interactivity.RoutedEventArgs e)
    {
        WindowState = WindowState.Minimized;
    }

    private void OnMaximizeRestoreClick(object? sender, Avalonia.Interactivity.RoutedEventArgs e)
    {
        ToggleMaximizeRestore();
    }

    private void OnCloseClick(object? sender, Avalonia.Interactivity.RoutedEventArgs e)
    {
        Close();
    }

    private void ToggleMaximizeRestore()
    {
        WindowState = WindowState == WindowState.Maximized
            ? WindowState.Normal
            : WindowState.Maximized;
    }

    protected override void OnOpened(EventArgs e)
    {
        base.OnOpened(e);
        AttachViewModelHandler();
        ApplySelectedTheme();
        RefreshWindowTitle();
        RefreshProjectInfoHeader();
        ScheduleUiPolish();
        FitToWorkingArea();
    }

    protected override void OnDataContextChanged(EventArgs e)
    {
        base.OnDataContextChanged(e);
        AttachViewModelHandler();
        ApplySelectedTheme();
        RefreshWindowTitle();
        RefreshProjectInfoHeader();
        ScheduleUiPolish();
    }

    private async void OnOpenProjectClick(object? sender, Avalonia.Interactivity.RoutedEventArgs e)
    {
        await PickAndLoadProjectAsync("Open Project");
    }

    private async void OnNewProjectClick(object? sender, Avalonia.Interactivity.RoutedEventArgs e)
    {
        await PickAndLoadProjectAsync("Add Project");
    }

    private void OnSettingsClick(object? sender, Avalonia.Interactivity.RoutedEventArgs e)
    {
        if (ViewModel is null)
        {
            return;
        }

        if (_themeSettingsWindow is null)
        {
            _themeSettingsWindow = new ThemeSettingsWindow
            {
                DataContext = ViewModel
            };
            _themeSettingsWindow.Closed += (_, _) => _themeSettingsWindow = null;
        }

        _themeSettingsWindow.ApplyTheme(ViewModel.ThemeKey);
        if (!_themeSettingsWindow.IsVisible)
        {
            _themeSettingsWindow.Show(this);
        }

        _themeSettingsWindow.Activate();
    }

    private void OnContextParseToggleClick(object? sender, Avalonia.Interactivity.RoutedEventArgs e)
    {
        _contextParseMode = !_contextParseMode;
        ContextParseToggleButton.Opacity = _contextParseMode ? 1 : 0.72;

        foreach (var button in ContextParseScopeButtons())
        {
            button.IsVisible = _contextParseMode;
        }
    }

    private async void OnContextParseScopeClick(object? sender, Avalonia.Interactivity.RoutedEventArgs e)
    {
        if (sender is not Control { Tag: string scope } || ViewModel is not { } viewModel)
        {
            return;
        }

        var payload = BuildContextParsePayload(viewModel, scope);
        var clipboard = TopLevel.GetTopLevel(this)?.Clipboard;
        if (clipboard is not null)
        {
            await clipboard.SetTextAsync(payload);
        }

        Title = $"Context Control - copied {scope}";
    }

    private Button[] ContextParseScopeButtons()
    {
        return
        [
            ParseHeaderButton,
            ParseProjectsButton,
            ParseProjectInfoButton,
            ParseProjectLocButton,
            ParseProjectFilesButton,
            ParseProjectDirsButton,
            ParseProjectCommitButton,
            ParseUpdatesButton,
            ParseTreeHeaderButton,
            ParseTreeButton,
            ParseHistoryButton,
            ParseEditorButton,
            ParseEditorHeaderButton,
            ParseCodePreviewButton
        ];
    }

    private static string BuildContextParsePayload(WorkbenchViewModel viewModel, string scope)
    {
        var builder = new StringBuilder();
        builder.AppendLine($"Context Control scope: {scope}");
        builder.AppendLine($"Project: {viewModel.CurrentProject?.Name ?? "none"}");
        builder.AppendLine($"Project root: {viewModel.CurrentProject?.ProjectRoot ?? ""}");
        builder.AppendLine($"Selected node: {viewModel.SelectedNode?.Path ?? ""}");
        builder.AppendLine($"Active document: {viewModel.ActiveDocument?.Path ?? ""}");
        builder.AppendLine();

        switch (scope)
        {
            case "main.header":
                builder.AppendLine("Element: main command header");
                builder.AppendLine("Visible commands: Open Project, New Project, Context Parse, Settings");
                builder.AppendLine("Primary files: Views/MainWindow.axaml, Views/MainWindow.axaml.cs, ViewModels/WorkbenchViewModel.cs");
                break;
            case "main.projects":
                builder.AppendLine("Element: project switcher");
                foreach (var project in viewModel.Projects)
                {
                    builder.AppendLine($"- {project.Name}: root={project.ProjectRoot}; files={project.FileCount}; dirs={project.DirectoryCount}; loc={project.Location}; commit={project.Commit}");
                }
                builder.AppendLine("Primary files: ViewModels/ProjectTabViewModel.cs, ViewModels/WorkbenchViewModel.cs, Services/ProjectLoader.cs");
                break;
            case "main.projectInfo":
                builder.AppendLine("Element: project info / external update queue");
                builder.AppendLine($"External updates: {viewModel.ExternalChanges.Count}");
                foreach (var change in viewModel.ExternalChanges.Take(40))
                {
                    builder.AppendLine($"- {change.RelativePath}: {change.VersionFlow}, {change.AddedLabel}/{change.RemovedLabel}, selected={change.IsSelected}");
                }
                builder.AppendLine("Primary files: Services/ExternalChangeTracker.cs, Services/ExternalVersionQueueStore.cs, ViewModels/ExternalChangeItemViewModel.cs");
                break;
            case "main.projectStat.loc":
                builder.AppendLine("Element: project LOC stat");
                builder.AppendLine($"Value: {viewModel.CurrentProject?.Location ?? ""}");
                builder.AppendLine("Primary files: ViewModels/ProjectTabViewModel.cs, Services/ProjectLoader.cs, Views/MainWindow.axaml");
                break;
            case "main.projectStat.files":
                builder.AppendLine("Element: project file-count stat");
                builder.AppendLine($"Value: {viewModel.CurrentProject?.FileCount ?? ""}");
                builder.AppendLine("Primary files: ViewModels/ProjectTabViewModel.cs, Services/ProjectLoader.cs, Views/MainWindow.axaml");
                break;
            case "main.projectStat.dirs":
                builder.AppendLine("Element: project directory-count stat");
                builder.AppendLine($"Value: {viewModel.CurrentProject?.DirectoryCount ?? ""}");
                builder.AppendLine("Primary files: ViewModels/ProjectTabViewModel.cs, Services/ProjectLoader.cs, Views/MainWindow.axaml");
                break;
            case "main.projectStat.commit":
                builder.AppendLine("Element: project commit stat");
                builder.AppendLine($"Value: {viewModel.CurrentProject?.Commit ?? ""}");
                builder.AppendLine("Primary files: ViewModels/ProjectTabViewModel.cs, Services/ProjectLoader.cs, Views/MainWindow.axaml");
                break;
            case "main.updates":
                builder.AppendLine("Element: external updates list");
                builder.AppendLine($"Queued updates: {viewModel.ExternalChanges.Count}");
                foreach (var change in viewModel.ExternalChanges.Take(60))
                {
                    builder.AppendLine($"- {change.RelativePath}: {change.VersionFlow}, {change.AddedLabel}/{change.RemovedLabel}, selected={change.IsSelected}, snapshot={change.SnapshotPath}");
                }
                builder.AppendLine("Primary files: Services/ExternalChangeTracker.cs, ViewModels/ExternalChangeItemViewModel.cs, Views/MainWindow.axaml");
                break;
            case "main.treeHeader":
                builder.AppendLine("Element: project tree header");
                builder.AppendLine($"Current project: {viewModel.CurrentProject?.Name ?? ""}");
                builder.AppendLine($"Visible tree rows: {viewModel.VisibleTreeRows.Count}");
                builder.AppendLine("Primary files: Views/MainWindow.axaml, ViewModels/WorkbenchViewModel.cs");
                break;
            case "main.tree":
                builder.AppendLine("Element: project tree");
                foreach (var row in viewModel.VisibleTreeRows.Where(row => row.Node is not null).Take(120))
                {
                    var node = row.Node!;
                    var indent = new string(' ', Math.Min(32, row.Depth * 2));
                    var statsLabel = node.IsRegularFolder ? node.DirectoryStatsLabel : node.LocMetricLabel;
                    builder.AppendLine($"{indent}- {(node.IsFolder ? "dir" : "file")} {node.Path} {node.VersionLabel} {statsLabel}");
                }
                builder.AppendLine("Primary files: ViewModels/ProjectNodeViewModel.cs, ViewModels/TreeRowViewModel.cs, Services/ProjectLoader.cs");
                break;
            case "main.history":
                builder.AppendLine("Element: selected file history");
                if (viewModel.SelectedHistory is { } history)
                {
                    builder.AppendLine($"History path: {history.Path}");
                    foreach (var version in history.Versions.Take(80))
                    {
                        builder.AppendLine($"- {version.Version}: {version.Date}; {version.AddedLabel}/{version.RemovedLabel}; loc={version.LocLabel}; snapshot={version.SnapshotPath}");
                    }
                }
                builder.AppendLine("Primary files: ViewModels/FileHistoryViewModel.cs, ViewModels/VersionEntryViewModel.cs, Services/ExternalChangeTracker.cs");
                break;
            case "main.editorHeader":
                builder.AppendLine("Element: editor metadata header");
                if (viewModel.ActiveDocument is { } headerDocument)
                {
                    builder.AppendLine($"Name: {headerDocument.Name}");
                    builder.AppendLine($"Path: {headerDocument.Path}");
                    builder.AppendLine($"Language: {headerDocument.Language}");
                    builder.AppendLine($"Version: {headerDocument.Version}");
                    builder.AppendLine($"Status: {headerDocument.Status}");
                    builder.AppendLine($"Change labels: {headerDocument.AddedChangeLabel} {headerDocument.RemovedChangeLabel}".Trim());
                }
                builder.AppendLine("Primary files: Views/MainWindow.axaml, ViewModels/EditorDocumentViewModel.cs");
                break;
            case "main.editor":
                builder.AppendLine("Element: editor");
                if (viewModel.ActiveDocument is { } document)
                {
                    builder.AppendLine($"Name: {document.Name}");
                    builder.AppendLine($"Path: {document.Path}");
                    builder.AppendLine($"Language: {document.Language}");
                    builder.AppendLine($"Version: {document.Version}");
                    builder.AppendLine($"Status: {document.Status}");
                    builder.AppendLine($"LOC: {document.Loc}");
                    builder.AppendLine("Preview excerpt:");
                    foreach (var line in document.Text.Replace("\r\n", "\n", StringComparison.Ordinal).Split('\n').Take(60))
                    {
                        builder.AppendLine(line);
                    }
                }
                builder.AppendLine("Primary files: Controls/CodeEditor.cs, ViewModels/EditorDocumentViewModel.cs, Views/MainWindow.axaml");
                break;
            case "main.codePreview":
                builder.AppendLine("Element: code preview body");
                if (viewModel.ActiveDocument is { } previewDocument)
                {
                    builder.AppendLine($"Path: {previewDocument.Path}");
                    builder.AppendLine($"Language: {previewDocument.Language}");
                    builder.AppendLine($"Status: {previewDocument.Status}");
                    builder.AppendLine("Preview excerpt:");
                    foreach (var line in previewDocument.Text.Replace("\r\n", "\n", StringComparison.Ordinal).Split('\n').Take(80))
                    {
                        builder.AppendLine(line);
                    }
                }
                builder.AppendLine("Primary files: Controls/CodeEditor.cs, ViewModels/EditorDocumentViewModel.cs");
                break;
            default:
                builder.AppendLine("No dedicated parser exists for this scope yet.");
                break;
        }

        return builder.ToString();
    }

    private async Task PickAndLoadProjectAsync(string title)
    {
        var folders = await StorageProvider.OpenFolderPickerAsync(new FolderPickerOpenOptions
        {
            Title = title,
            AllowMultiple = false
        });

        var folder = folders.Count > 0 ? folders[0].TryGetLocalPath() : null;
        if (string.IsNullOrWhiteSpace(folder) || ViewModel is null)
        {
            return;
        }

        await ViewModel.LoadProjectAsync(folder);
        ResetProjectInfoHeaderBinding();
        RefreshWindowTitle();
        RefreshProjectInfoHeader();
        ScheduleUiPolish();
    }

    private void OnKeyDown(object? sender, KeyEventArgs e)
    {
        _closeHistoryTimer.Stop();
        ViewModel?.ScanExternalChangesNow();
        RefreshProjectInfoHeader();
        ScheduleUiPolish();
    }

    private void OnWorkspacePointerMoved(object? sender, PointerEventArgs e)
    {
        _closeHistoryTimer.Stop();
    }

    private void AttachViewModelHandler()
    {
        if (ReferenceEquals(_subscribedViewModel, ViewModel))
        {
            return;
        }

        if (_subscribedViewModel is not null)
        {
            _subscribedViewModel.PropertyChanged -= OnViewModelPropertyChanged;
            _subscribedViewModel.ExternalChanges.CollectionChanged -= OnExternalChangesCollectionChanged;
        }

        _subscribedViewModel = ViewModel;
        if (_subscribedViewModel is not null)
        {
            _subscribedViewModel.PropertyChanged += OnViewModelPropertyChanged;
            _subscribedViewModel.ExternalChanges.CollectionChanged += OnExternalChangesCollectionChanged;
        }
    }

    private void OnExternalChangesCollectionChanged(object? sender, NotifyCollectionChangedEventArgs e)
    {
        if (ViewModel?.HasExternalChanges == true)
        {
            _showExternalUpdatesInProjectInfo = true;
        }
        else
        {
            _showExternalUpdatesInProjectInfo = false;
        }

        RefreshWindowTitle();
        RefreshProjectInfoHeader();
    }

    private void OnViewModelPropertyChanged(object? sender, PropertyChangedEventArgs e)
    {
        if (e.PropertyName == nameof(WorkbenchViewModel.ThemeKey))
        {
            ApplySelectedTheme();
        }

        if (e.PropertyName == nameof(WorkbenchViewModel.ExternalQueueTitle)
            || e.PropertyName == nameof(WorkbenchViewModel.HasExternalChanges)
            || e.PropertyName == nameof(WorkbenchViewModel.CurrentProject))
        {
            if (e.PropertyName == nameof(WorkbenchViewModel.CurrentProject))
            {
                ResetProjectInfoHeaderBinding();
            }

            RefreshWindowTitle();
            RefreshProjectInfoHeader();
        }
    }

    private void ApplySelectedTheme()
    {
        var key = ViewModel?.ThemeKey ?? "empty";
        WorkbenchThemeResources.Apply(this, key);
        _themeSettingsWindow?.ApplyTheme(key);
    }

    private void RefreshWindowTitle()
    {
        var projectName = ViewModel?.CurrentProject?.Name;
        var queueLabel = ViewModel?.HasExternalChanges == true
            ? $" - {ViewModel.ExternalQueueTitle}"
            : "";
        Title = string.IsNullOrWhiteSpace(projectName)
            ? $"Context Control{queueLabel}"
            : $"Context Control - {projectName}{queueLabel}";
    }

    private void RefreshProjectInfoHeader()
    {
        Dispatcher.UIThread.Post(() =>
        {
            if (_projectInfoCaptured)
            {
                RestoreProjectInfoHeader();
            }

            ScheduleUiPolish();
        });
    }

    private void ResetProjectInfoHeaderBinding()
    {
        RestoreProjectInfoHeader();
        _projectInfoHost = null;
        _externalHeaderContentRoot = null;
        _externalHeaderQueueItems = null;
        _showExternalUpdatesInProjectInfo = false;
    }

    private void RestoreProjectInfoHeader()
    {
        if (!_projectInfoCaptured || _projectInfoHost is null)
        {
            return;
        }

        if (_projectInfoHost is Border border)
        {
            border.Child = _projectInfoOriginalContent as Control;
        }
        else if (_projectInfoHost is ContentControl contentControl)
        {
            contentControl.Content = _projectInfoOriginalContent;
        }
        else if (_projectInfoHost is Panel panel && _projectInfoOriginalChildren is not null)
        {
            panel.Children.Clear();
            foreach (var child in _projectInfoOriginalChildren)
            {
                panel.Children.Add(child);
            }
        }

        _projectInfoCaptured = false;
        _projectInfoOriginalContent = null;
        _projectInfoOriginalChildren = null;
        _externalHeaderContentRoot = null;
        _externalHeaderQueueItems = null;
    }

    private void CaptureProjectInfoHeader(Control host)
    {
        if (_projectInfoCaptured && ReferenceEquals(_projectInfoHost, host))
        {
            return;
        }

        if (_projectInfoCaptured)
        {
            RestoreProjectInfoHeader();
        }

        _projectInfoHost = host;
        _projectInfoCaptured = true;
        _projectInfoOriginalContent = null;
        _projectInfoOriginalChildren = null;

        if (host is Border border)
        {
            _projectInfoOriginalContent = border.Child;
        }
        else if (host is ContentControl contentControl)
        {
            _projectInfoOriginalContent = contentControl.Content;
        }
        else if (host is Panel panel)
        {
            _projectInfoOriginalChildren = panel.Children.OfType<Control>().ToList();
        }
    }

    private void SetProjectInfoHostContent(Control host, Control content)
    {
        CaptureProjectInfoHeader(host);

        if (host is Border border)
        {
            border.Child = content;
        }
        else if (host is ContentControl contentControl)
        {
            contentControl.Content = content;
        }
        else if (host is Panel panel)
        {
            panel.Children.Clear();
            panel.Children.Add(content);
        }
    }

    private Control? FindProjectInfoHost()
    {
        var viewModel = ViewModel;
        var project = viewModel?.CurrentProject;
        if (project is null)
        {
            return null;
        }

        var tokenTexts = new[]
            {
                project.Name,
                project.Location,
                project.FileCount,
                project.DirectoryCount,
                project.Commit
            }
            .Where(text => !string.IsNullOrWhiteSpace(text))
            .ToArray();

        if (tokenTexts.Length == 0)
        {
            return null;
        }

        var threshold = Math.Min(3, tokenTexts.Length);
        var candidates = new List<Control>();
        var projectNameBlock = this.GetVisualDescendants()
            .OfType<TextBlock>()
            .FirstOrDefault(block => string.Equals((block.Text ?? string.Empty).Trim(), project.Name, StringComparison.OrdinalIgnoreCase));

        if (projectNameBlock is not null)
        {
            foreach (var ancestor in projectNameBlock.GetVisualAncestors().OfType<Control>())
            {
                if (ReferenceEquals(ancestor, this))
                {
                    break;
                }

                if (ancestor is Border or ContentControl or Panel)
                {
                    var score = CountProjectInfoTokens(ancestor, tokenTexts);
                    if (score >= threshold)
                    {
                        candidates.Add(ancestor);
                    }
                }
            }
        }

        candidates.AddRange(this.GetVisualDescendants()
            .OfType<Control>()
            .Where(control => control is Border or ContentControl or Panel)
            .Where(control => CountProjectInfoTokens(control, tokenTexts) >= threshold));

        return candidates
            .Distinct()
            .OrderBy(CountProjectInfoTextBlocks)
            .ThenBy(EstimateVisualArea)
            .FirstOrDefault();
    }

    private static int CountProjectInfoTextBlocks(Control root)
    {
        return root.GetVisualDescendants()
            .OfType<TextBlock>()
            .Count(block => !string.IsNullOrWhiteSpace(block.Text));
    }

    private static int CountProjectInfoTokens(Control root, IReadOnlyList<string> tokens)
    {
        var texts = root.GetVisualDescendants()
            .OfType<TextBlock>()
            .Select(block => (block.Text ?? string.Empty).Trim())
            .Where(text => !string.IsNullOrWhiteSpace(text))
            .ToArray();

        return tokens.Count(token => texts.Any(text => string.Equals(text, token, StringComparison.OrdinalIgnoreCase)));
    }

    private static double EstimateVisualArea(Control control)
    {
        var width = Math.Max(1, control.Bounds.Width);
        var height = Math.Max(1, control.Bounds.Height);
        return width * height;
    }

    private Control BuildProjectInfoCardContent(WorkbenchViewModel viewModel)
    {
        var project = viewModel.CurrentProject;
        var hasUpdates = viewModel.HasExternalChanges;
        var showUpdates = _showExternalUpdatesInProjectInfo;
        var updateLabel = hasUpdates ? "Updates detected" : "Updates history";
        var projectLabel = project?.Name ?? "Project";

        var primaryLabel = showUpdates ? updateLabel : projectLabel;
        var secondaryLabel = showUpdates ? projectLabel : updateLabel;

        var leftButton = CreateHeaderModeButton(primaryLabel, true);
        var rightButton = CreateHeaderModeButton(secondaryLabel, false);
        leftButton.Click += (_, _) =>
        {
            _showExternalUpdatesInProjectInfo = showUpdates;
            RefreshProjectInfoHeader();
        };
        rightButton.Click += (_, _) =>
        {
            _showExternalUpdatesInProjectInfo = !showUpdates;
            RefreshProjectInfoHeader();
        };

        var header = new Grid
        {
            ColumnDefinitions = new ColumnDefinitions("*,Auto"),
            Margin = new Thickness(0, 0, 0, 4),
            Children =
            {
                leftButton,
                rightButton
            }
        };
        Grid.SetColumn(rightButton, 1);

        var body = showUpdates
            ? BuildUpdatesHistoryContent(viewModel)
            : BuildProjectStatsContent(project);

        _externalHeaderContentRoot = new Grid
        {
            RowDefinitions = new RowDefinitions("Auto,*"),
            MinWidth = 330,
            MaxWidth = 430,
            MaxHeight = 132,
            Children =
            {
                header,
                body
            }
        };
        Grid.SetRow(body, 1);
        return _externalHeaderContentRoot;
    }

    private static Button CreateHeaderModeButton(string text, bool primary)
    {
        return new Button
        {
            Content = text,
            Padding = primary ? new Thickness(0, 1, 8, 1) : new Thickness(8, 1, 0, 1),
            MinHeight = 20,
            HorizontalContentAlignment = primary ? HorizontalAlignment.Left : HorizontalAlignment.Right,
            VerticalContentAlignment = VerticalAlignment.Center,
            FontSize = primary ? 13 : 11,
            FontWeight = primary ? FontWeight.SemiBold : FontWeight.Normal,
            Opacity = primary ? 0.98 : 0.68,
            Background = Brushes.Transparent,
            BorderBrush = Brushes.Transparent
        };
    }

    private Control BuildProjectStatsContent(ProjectTabViewModel? project)
    {
        var stats = new StackPanel
        {
            Spacing = 1
        };

        AddProjectStatRow(stats, "loc", project?.Location ?? "");
        AddProjectStatRow(stats, "files", project?.FileCount ?? "");
        AddProjectStatRow(stats, "dirs", project?.DirectoryCount ?? "");
        AddProjectStatRow(stats, "commit", project?.Commit ?? "");
        return stats;
    }

    private static void AddProjectStatRow(Panel parent, string label, string value)
    {
        var row = new Grid
        {
            ColumnDefinitions = new ColumnDefinitions("54,*"),
            Children =
            {
                new TextBlock
                {
                    Text = label,
                    FontSize = 11,
                    Opacity = 0.56,
                    VerticalAlignment = VerticalAlignment.Center
                },
                new TextBlock
                {
                    Text = value,
                    FontSize = 11,
                    FontWeight = FontWeight.SemiBold,
                    TextTrimming = TextTrimming.CharacterEllipsis,
                    VerticalAlignment = VerticalAlignment.Center
                }
            }
        };
        Grid.SetColumn(row.Children[1], 1);
        parent.Children.Add(row);
    }

    private Control BuildUpdatesHistoryContent(WorkbenchViewModel viewModel)
    {
        var content = new Grid
        {
            RowDefinitions = viewModel.ExternalChanges.Count == 0
                ? new RowDefinitions("*")
                : new RowDefinitions("*,Auto")
        };

        _externalHeaderQueueItems = new StackPanel
        {
            Spacing = 1
        };

        if (viewModel.ExternalChanges.Count == 0)
        {
            _externalHeaderQueueItems.Children.Add(new TextBlock
            {
                Text = "No external updates captured yet.",
                FontSize = 11,
                Opacity = 0.62,
                Margin = new Thickness(0, 3, 0, 2),
                TextTrimming = TextTrimming.CharacterEllipsis
            });
        }
        else
        {
            foreach (var item in viewModel.ExternalChanges)
            {
                _externalHeaderQueueItems.Children.Add(CreateExternalQueueRow(item));
            }
        }

        var scroll = new ScrollViewer
        {
            MaxHeight = 82,
            VerticalScrollBarVisibility = ScrollBarVisibility.Auto,
            HorizontalScrollBarVisibility = ScrollBarVisibility.Disabled,
            Content = _externalHeaderQueueItems
        };
        content.Children.Add(scroll);

        if (viewModel.ExternalChanges.Count > 0)
        {
            var actions = new StackPanel
            {
                Orientation = Orientation.Horizontal,
                Spacing = 5,
                Margin = new Thickness(0, 4, 0, 0),
                HorizontalAlignment = HorizontalAlignment.Right,
                Children =
                {
                    CreateInlineActionButton("Accept all edits", viewModel.AcceptAllExternalChangesCommand),
                    CreateInlineActionButton("Accept final only", viewModel.AcceptFinalExternalChangesCommand)
                }
            };
            Grid.SetRow(actions, 1);
            content.Children.Add(actions);
        }

        return content;
    }

    private Button CreateInlineActionButton(string text, System.Windows.Input.ICommand command)
    {
        var button = new Button
        {
            Content = text,
            MinHeight = 20,
            Padding = new Thickness(7, 1),
            FontSize = 10.5,
            HorizontalContentAlignment = HorizontalAlignment.Center,
            VerticalContentAlignment = VerticalAlignment.Center
        };
        button.Click += (_, _) =>
        {
            ExecuteExternalCommand(command);
            if (ViewModel?.HasExternalChanges != true)
            {
                _showExternalUpdatesInProjectInfo = false;
            }

            RefreshProjectInfoHeader();
        };
        return button;
    }

    private static void ExecuteExternalCommand(System.Windows.Input.ICommand? command)
    {
        if (command?.CanExecute(null) == true)
        {
            command.Execute(null);
        }
    }

    private Control CreateExternalQueueRow(ExternalChangeItemViewModel item)
    {
        var check = new CheckBox
        {
            IsChecked = item.IsSelected,
            Width = 18,
            Height = 18,
            VerticalAlignment = VerticalAlignment.Center,
            HorizontalAlignment = HorizontalAlignment.Center,
            HorizontalContentAlignment = HorizontalAlignment.Center,
            VerticalContentAlignment = VerticalAlignment.Center,
            Margin = new Thickness(0, 0, 5, 0)
        };
        check.IsCheckedChanged += (_, _) =>
        {
            item.IsSelected = check.IsChecked == true;
            RefreshProjectInfoHeader();
        };

        var fileName = new TextBlock
        {
            Text = item.FileName,
            FontWeight = FontWeight.SemiBold,
            Width = 118,
            FontSize = 11,
            TextTrimming = TextTrimming.CharacterEllipsis,
            VerticalAlignment = VerticalAlignment.Center
        };
        ToolTip.SetTip(fileName, item.RelativePath);

        var added = new TextBlock
        {
            Text = item.AddedLabel,
            Foreground = PositiveBrush,
            Width = 34,
            FontSize = 11,
            TextAlignment = TextAlignment.Right,
            VerticalAlignment = VerticalAlignment.Center
        };

        var removed = new TextBlock
        {
            Text = item.RemovedLabel,
            Foreground = NegativeBrush,
            Width = 34,
            FontSize = 11,
            TextAlignment = TextAlignment.Right,
            VerticalAlignment = VerticalAlignment.Center
        };

        var loc = new TextBlock
        {
            Text = item.LocLabel,
            Width = 44,
            FontSize = 11,
            TextAlignment = TextAlignment.Right,
            Opacity = 0.68,
            VerticalAlignment = VerticalAlignment.Center
        };
        ToolTip.SetTip(loc, "total LOC after update");

        var flow = new TextBlock
        {
            Text = item.VersionFlow,
            Width = 64,
            FontSize = 11,
            TextTrimming = TextTrimming.CharacterEllipsis,
            Opacity = item.IsSelected ? 0.86 : 0.55,
            VerticalAlignment = VerticalAlignment.Center
        };

        var date = new TextBlock
        {
            Text = FormatCompactUpdateDate(item.Date),
            Width = 74,
            TextTrimming = TextTrimming.CharacterEllipsis,
            Opacity = 0.62,
            FontSize = 11,
            VerticalAlignment = VerticalAlignment.Center
        };

        var row = new Border
        {
            Padding = new Thickness(3, 1),
            CornerRadius = new CornerRadius(5),
            Background = item.IsSelected ? QueueRowSelectedBrush : QueueRowSkippedBrush,
            Child = new StackPanel
            {
                Orientation = Orientation.Horizontal,
                VerticalAlignment = VerticalAlignment.Center,
                Children =
                {
                    check,
                    fileName,
                    added,
                    removed,
                    loc,
                    flow,
                    date
                }
            }
        };
        row.PointerPressed += (_, e) =>
        {
            ViewModel?.OpenExternalChange(item);
            e.Handled = true;
        };
        ToolTip.SetTip(row, $"Open {item.RelativePath} in the code editor");
        return row;
    }

    private static string FormatCompactUpdateDate(string value)
    {
        if (DateTimeOffset.TryParse(value, CultureInfo.InvariantCulture, DateTimeStyles.AssumeLocal, out var parsed))
        {
            return parsed.ToLocalTime().ToString("yy-MM-dd HH:mm", CultureInfo.InvariantCulture);
        }

        return value.Length > 16 ? value[..16] : value;
    }

    private void ScheduleUiPolish()
    {
        Dispatcher.UIThread.Post(() =>
        {
            CenterSettingsButtons();
            ColorizeSignedDeltaTextBlocks();
        });
    }

    private void CenterSettingsButtons()
    {
        foreach (var button in this.GetVisualDescendants().OfType<Button>())
        {
            var label = GetButtonSearchText(button);
            if (!label.Contains("settings", StringComparison.OrdinalIgnoreCase)
                && !label.Contains("cog", StringComparison.OrdinalIgnoreCase)
                && !label.Contains("gear", StringComparison.OrdinalIgnoreCase)
                && !label.Contains("⚙", StringComparison.Ordinal))
            {
                continue;
            }

            button.HorizontalContentAlignment = HorizontalAlignment.Center;
            button.VerticalContentAlignment = VerticalAlignment.Center;
            if (button.Padding.Left > 0 || button.Padding.Top > 0 || button.Padding.Right > 0 || button.Padding.Bottom > 0)
            {
                button.Padding = new Thickness(Math.Min(button.Padding.Left, 6), Math.Min(button.Padding.Top, 4), Math.Min(button.Padding.Right, 6), Math.Min(button.Padding.Bottom, 4));
            }
        }
    }

    private static string GetButtonSearchText(Button button)
    {
        var classText = button.Classes.Count == 0 ? "" : string.Join(" ", button.Classes);
        return $"{button.Name} {classText} {button.Content}";
    }

    private void ColorizeSignedDeltaTextBlocks()
    {
        foreach (var textBlock in this.GetVisualDescendants().OfType<TextBlock>())
        {
            var text = (textBlock.Text ?? string.Empty).Trim();
            if (LooksLikePositiveDelta(text))
            {
                textBlock.Foreground = PositiveBrush;
            }
            else if (LooksLikeNegativeDelta(text))
            {
                textBlock.Foreground = NegativeBrush;
            }
        }
    }

    private static bool LooksLikePositiveDelta(string text)
    {
        return text.Length > 1 && text[0] == '+' && text.Skip(1).Any(char.IsDigit);
    }

    private static bool LooksLikeNegativeDelta(string text)
    {
        return text.Length > 1 && text[0] == '-' && text.Skip(1).Any(char.IsDigit);
    }

    private void OnProjectTreeSelectionChanged(object? sender, SelectionChangedEventArgs e)
    {
        if (ViewModel is null || e.AddedItems.Count == 0)
        {
            return;
        }

        if (e.AddedItems[0] is TreeRowViewModel row)
        {
            ViewModel.SelectedTreeRow = row;
            ScheduleUiPolish();
        }
    }

private void OnProjectTreeRowPointerPressed(object? sender, PointerPressedEventArgs e)
{
    if (ViewModel is null || sender is not Control { DataContext: TreeRowViewModel row })
    {
        return;
    }

    var point = e.GetCurrentPoint(this);
    var isPrimaryDoubleClick = point.Properties.IsLeftButtonPressed && e.ClickCount == 2;

    ViewModel.SelectTreeRow(row, false);

    if (isPrimaryDoubleClick && row.Node is { IsFile: true } node)
    {
        ViewModel.ToggleHistoryForNode(node);
        e.Handled = true;
    }

    ScheduleUiPolish();
}

    private void OnHistoryVersionPointerPressed(object? sender, PointerPressedEventArgs e)
    {
        if (ViewModel is null || sender is not Control { DataContext: VersionEntryViewModel version })
        {
            return;
        }

        ViewModel.OpenVersionFromHistory(version);
        ScheduleUiPolish();
        e.Handled = true;
    }

    private static bool ContainsPointer(Control control, PointerEventArgs e)
    {
        var point = e.GetPosition(control);
        return point.X >= 0
            && point.Y >= 0
            && point.X <= control.Bounds.Width
            && point.Y <= control.Bounds.Height;
    }

    private void FitToWorkingArea()
    {
        var screen = Screens.ScreenFromWindow(this) ?? Screens.Primary;
        if (screen is null)
        {
            return;
        }

        var usableWidth = Math.Max(MinWidth, screen.WorkingArea.Width / screen.Scaling);
        var usableHeight = Math.Max(MinHeight, screen.WorkingArea.Height / screen.Scaling);
        MaxWidth = usableWidth;
        MaxHeight = usableHeight;

        if (WindowState == WindowState.Maximized)
        {
            return;
        }

        Width = Math.Min(Math.Max(Width, MinWidth), usableWidth);
        Height = Math.Min(Math.Max(Height, MinHeight), usableHeight);

        var widthPixels = (int)Math.Ceiling(Width * screen.Scaling);
        var heightPixels = (int)Math.Ceiling(Height * screen.Scaling);
        var maxX = Math.Max(screen.WorkingArea.X, screen.WorkingArea.X + screen.WorkingArea.Width - widthPixels);
        var maxY = Math.Max(screen.WorkingArea.Y, screen.WorkingArea.Y + screen.WorkingArea.Height - heightPixels);
        Position = new PixelPoint(
            Math.Clamp(Position.X, screen.WorkingArea.X, maxX),
            Math.Clamp(Position.Y, screen.WorkingArea.Y, maxY));
    }

    private void FitMaximizedWindowToWorkingArea()
    {
        var screen = Screens.ScreenFromWindow(this) ?? Screens.Primary;
        if (screen is null)
        {
            return;
        }

        MaxWidth = Math.Max(MinWidth, screen.WorkingArea.Width / screen.Scaling);
        MaxHeight = Math.Max(MinHeight, screen.WorkingArea.Height / screen.Scaling);
    }
}
