// CC-DESC: Main window event bridge plus a lightweight external-update queue overlay.

using Avalonia;
using Avalonia.Controls;
using Avalonia.Input;
using Avalonia.Layout;
using Avalonia.Media;
using Avalonia.Platform.Storage;
using Avalonia.Threading;
using System.Collections.Specialized;
using System.ComponentModel;
using ContextControl.Workbench.Services;
using ContextControl.Workbench.ViewModels;

namespace ContextControl.Workbench.Views;

public sealed partial class MainWindow : Window
{
    private readonly DispatcherTimer _closeHistoryTimer;
    private WorkbenchViewModel? _subscribedViewModel;
    private ThemeSettingsWindow? _themeSettingsWindow;
    private Border? _externalQueuePanel;
    private TextBlock? _externalQueueTitle;
    private StackPanel? _externalQueueItems;
    private Button? _acceptAllExternalButton;
    private Button? _acceptSelectedExternalButton;
    private Button? _dismissSelectedExternalButton;

    public MainWindow()
    {
        InitializeComponent();
        InstallExternalQueuePanel();

        _closeHistoryTimer = new DispatcherTimer
        {
            Interval = TimeSpan.FromMilliseconds(520)
        };
        _closeHistoryTimer.Tick += (_, _) =>
        {
            _closeHistoryTimer.Stop();
            ViewModel?.CloseHistory();
        };

        WorkbenchThemeResources.Apply(this, "empty");
    }

    private WorkbenchViewModel? ViewModel => DataContext as WorkbenchViewModel;

    protected override void OnOpened(EventArgs e)
    {
        base.OnOpened(e);
        AttachViewModelHandler();
        ApplySelectedTheme();
        RefreshWindowTitle();
        RefreshExternalQueuePanel();
        FitToWorkingArea();
    }

    protected override void OnDataContextChanged(EventArgs e)
    {
        base.OnDataContextChanged(e);
        AttachViewModelHandler();
        ApplySelectedTheme();
        RefreshWindowTitle();
        RefreshExternalQueuePanel();
    }

    private async void OnOpenProjectClick(object? sender, Avalonia.Interactivity.RoutedEventArgs e)
    {
        await PickAndLoadProjectAsync("Open Project");
    }

    private async void OnNewProjectClick(object? sender, Avalonia.Interactivity.RoutedEventArgs e)
    {
        await PickAndLoadProjectAsync("Add Project");
    }

    private void OnSettingsClick(object? sender, Avalonia.Interactivity.RoutedEventArgs e)
    {
        if (ViewModel is null)
        {
            return;
        }

        if (_themeSettingsWindow is null)
        {
            _themeSettingsWindow = new ThemeSettingsWindow
            {
                DataContext = ViewModel
            };
            _themeSettingsWindow.Closed += (_, _) => _themeSettingsWindow = null;
        }

        _themeSettingsWindow.ApplyTheme(ViewModel.ThemeKey);
        if (!_themeSettingsWindow.IsVisible)
        {
            _themeSettingsWindow.Show(this);
        }

        _themeSettingsWindow.Activate();
    }

    private async Task PickAndLoadProjectAsync(string title)
    {
        var folders = await StorageProvider.OpenFolderPickerAsync(new FolderPickerOpenOptions
        {
            Title = title,
            AllowMultiple = false
        });

        var folder = folders.Count > 0 ? folders[0].TryGetLocalPath() : null;
        if (string.IsNullOrWhiteSpace(folder) || ViewModel is null)
        {
            return;
        }

        await ViewModel.LoadProjectAsync(folder);
        RefreshWindowTitle();
        RefreshExternalQueuePanel();
    }

    private void OnKeyDown(object? sender, KeyEventArgs e)
    {
        _closeHistoryTimer.Stop();
        ViewModel?.ScanExternalChangesNow();
        RefreshExternalQueuePanel();
    }

    private void OnWorkspacePointerMoved(object? sender, PointerEventArgs e)
    {
        _closeHistoryTimer.Stop();
    }

    private void AttachViewModelHandler()
    {
        if (ReferenceEquals(_subscribedViewModel, ViewModel))
        {
            return;
        }

        if (_subscribedViewModel is not null)
        {
            _subscribedViewModel.PropertyChanged -= OnViewModelPropertyChanged;
            _subscribedViewModel.ExternalChanges.CollectionChanged -= OnExternalChangesCollectionChanged;
        }

        _subscribedViewModel = ViewModel;
        if (_subscribedViewModel is not null)
        {
            _subscribedViewModel.PropertyChanged += OnViewModelPropertyChanged;
            _subscribedViewModel.ExternalChanges.CollectionChanged += OnExternalChangesCollectionChanged;
        }
    }

    private void OnExternalChangesCollectionChanged(object? sender, NotifyCollectionChangedEventArgs e)
    {
        RefreshWindowTitle();
        RefreshExternalQueuePanel();
    }

    private void OnViewModelPropertyChanged(object? sender, PropertyChangedEventArgs e)
    {
        if (e.PropertyName == nameof(WorkbenchViewModel.ThemeKey))
        {
            ApplySelectedTheme();
        }

        if (e.PropertyName == nameof(WorkbenchViewModel.ExternalQueueTitle)
            || e.PropertyName == nameof(WorkbenchViewModel.HasExternalChanges)
            || e.PropertyName == nameof(WorkbenchViewModel.CurrentProject))
        {
            RefreshWindowTitle();
            RefreshExternalQueuePanel();
        }
    }

    private void ApplySelectedTheme()
    {
        var key = ViewModel?.ThemeKey ?? "empty";
        WorkbenchThemeResources.Apply(this, key);
        _themeSettingsWindow?.ApplyTheme(key);
    }

    private void RefreshWindowTitle()
    {
        var projectName = ViewModel?.CurrentProject?.Name;
        var queueLabel = ViewModel?.HasExternalChanges == true
            ? $" - {ViewModel.ExternalQueueTitle}"
            : "";
        Title = string.IsNullOrWhiteSpace(projectName)
            ? $"Context Control{queueLabel}"
            : $"Context Control - {projectName}{queueLabel}";
    }

    private void InstallExternalQueuePanel()
    {
        var originalContent = Content as Control;
        var root = new Grid();

        if (originalContent is not null)
        {
            Content = null;
            root.Children.Add(originalContent);
        }

        _externalQueueTitle = new TextBlock
        {
            Text = "External updates",
            FontWeight = FontWeight.SemiBold,
            FontSize = 13,
            Margin = new Thickness(0, 0, 0, 6)
        };

        _externalQueueItems = new StackPanel
        {
            Spacing = 6
        };

        var scroller = new ScrollViewer
        {
            MaxHeight = 210,
            Content = _externalQueueItems
        };

        _acceptAllExternalButton = new Button
        {
            Content = "Accept all",
            Padding = new Thickness(10, 4),
            Margin = new Thickness(0, 0, 6, 0)
        };
        _acceptAllExternalButton.Click += (_, _) =>
        {
            ExecuteExternalCommand(ViewModel?.AcceptAllExternalChangesCommand);
            RefreshExternalQueuePanel();
        };

        _acceptSelectedExternalButton = new Button
        {
            Content = "Accept selected",
            Padding = new Thickness(10, 4),
            Margin = new Thickness(0, 0, 6, 0)
        };
        _acceptSelectedExternalButton.Click += (_, _) =>
        {
            ExecuteExternalCommand(ViewModel?.AcceptSelectedExternalChangesCommand);
            RefreshExternalQueuePanel();
        };

        _dismissSelectedExternalButton = new Button
        {
            Content = "Dismiss selected",
            Padding = new Thickness(10, 4)
        };
        _dismissSelectedExternalButton.Click += (_, _) =>
        {
            ExecuteExternalCommand(ViewModel?.DismissSelectedExternalChangesCommand);
            RefreshExternalQueuePanel();
        };

        var buttonRow = new StackPanel
        {
            Orientation = Orientation.Horizontal,
            HorizontalAlignment = HorizontalAlignment.Right,
            Margin = new Thickness(0, 8, 0, 0),
            Children =
            {
                _acceptAllExternalButton,
                _acceptSelectedExternalButton,
                _dismissSelectedExternalButton
            }
        };

        _externalQueuePanel = new Border
        {
            Width = 460,
            HorizontalAlignment = HorizontalAlignment.Right,
            VerticalAlignment = VerticalAlignment.Bottom,
            Margin = new Thickness(18),
            Padding = new Thickness(12),
            CornerRadius = new CornerRadius(12),
            Background = Brush.Parse("#F7FFFFFF"),
            BorderBrush = Brush.Parse("#33000000"),
            BorderThickness = new Thickness(1),
            Child = new StackPanel
            {
                Children =
                {
                    _externalQueueTitle,
                    scroller,
                    buttonRow
                }
            }
        };
        root.Children.Add(_externalQueuePanel);
        Content = root;

        RefreshExternalQueuePanel();
    }

    private static void ExecuteExternalCommand(System.Windows.Input.ICommand? command)
    {
        if (command?.CanExecute(null) == true)
        {
            command.Execute(null);
        }
    }

    private void RefreshExternalQueuePanel()
    {
        if (_externalQueuePanel is null
            || _externalQueueTitle is null
            || _externalQueueItems is null
            || _acceptAllExternalButton is null
            || _acceptSelectedExternalButton is null
            || _dismissSelectedExternalButton is null)
        {
            return;
        }

        var viewModel = ViewModel;
        _externalQueueItems.Children.Clear();

        if (viewModel is null)
        {
            _externalQueueTitle.Text = "External updates";
            _externalQueuePanel.IsVisible = false;
            return;
        }

        _externalQueuePanel.IsVisible = true;
        _externalQueueTitle.Text = viewModel.HasExternalChanges
            ? viewModel.ExternalQueueTitle
            : "External updates (0)";

        _acceptAllExternalButton.IsEnabled = viewModel.HasExternalChanges;
        _acceptSelectedExternalButton.IsEnabled = viewModel.HasExternalChanges;
        _dismissSelectedExternalButton.IsEnabled = viewModel.HasExternalChanges;

        if (!viewModel.HasExternalChanges)
        {
            _externalQueueItems.Children.Add(new TextBlock
            {
                Text = "Watching the selected project. Save a supported file in VSCode to queue a CC version update.",
                TextWrapping = TextWrapping.Wrap,
                Opacity = 0.72
            });
            return;
        }

        foreach (var item in viewModel.ExternalChanges)
        {
            _externalQueueItems.Children.Add(CreateExternalQueueRow(item));
        }
    }

    private Control CreateExternalQueueRow(ExternalChangeItemViewModel item)
    {
        var check = new CheckBox
        {
            IsChecked = item.IsSelected,
            VerticalAlignment = VerticalAlignment.Top,
            Margin = new Thickness(0, 2, 8, 0)
        };
        check.Checked += (_, _) =>
        {
            item.IsSelected = true;
            RefreshExternalQueuePanel();
        };
        check.Unchecked += (_, _) =>
        {
            item.IsSelected = false;
            RefreshExternalQueuePanel();
        };

        var title = new TextBlock
        {
            Text = item.VersionFlow,
            FontWeight = FontWeight.SemiBold
        };
        var path = new TextBlock
        {
            Text = item.RelativePath,
            TextWrapping = TextWrapping.Wrap,
            Opacity = 0.78
        };
        var stats = new TextBlock
        {
            Text = $"{item.AddedLabel} / {item.RemovedLabel}   {item.Date}",
            Opacity = 0.65,
            FontSize = 11
        };

        var text = new StackPanel
        {
            Children =
            {
                title,
                path,
                stats
            }
        };

        return new Border
        {
            Padding = new Thickness(8),
            CornerRadius = new CornerRadius(8),
            Background = item.IsSelected ? Brush.Parse("#11000000") : Brush.Parse("#07FF7A00"),
            Child = new StackPanel
            {
                Orientation = Orientation.Horizontal,
                Children =
                {
                    check,
                    text
                }
            }
        };
    }

    private void OnProjectTreeSelectionChanged(object? sender, SelectionChangedEventArgs e)
    {
        if (ViewModel is null || e.AddedItems.Count == 0)
        {
            return;
        }

        if (e.AddedItems[0] is TreeRowViewModel row)
        {
            ViewModel.SelectedTreeRow = row;
        }
    }

    private void OnProjectTreeRowPointerPressed(object? sender, PointerPressedEventArgs e)
    {
        if (ViewModel is null || sender is not Control { DataContext: TreeRowViewModel row })
        {
            return;
        }

        ViewModel.SelectTreeRow(row, e.ClickCount >= 2);
    }

    private void OnHistoryVersionPointerPressed(object? sender, PointerPressedEventArgs e)
    {
        if (ViewModel is null || sender is not Control { DataContext: VersionEntryViewModel version })
        {
            return;
        }

        ViewModel.OpenVersionFromHistory(version);
        e.Handled = true;
    }

    private static bool ContainsPointer(Control control, PointerEventArgs e)
    {
        var point = e.GetPosition(control);
        return point.X >= 0
            && point.Y >= 0
            && point.X <= control.Bounds.Width
            && point.Y <= control.Bounds.Height;
    }

    private void FitToWorkingArea()
    {
        var screen = Screens.ScreenFromWindow(this) ?? Screens.Primary;
        if (screen is null)
        {
            return;
        }

        var usableHeight = Math.Max(MinHeight, (screen.WorkingArea.Height / screen.Scaling) - 18);
        MaxHeight = usableHeight;
        if (Height > usableHeight)
        {
            Height = usableHeight;
        }

        var widthPixels = (int)Math.Ceiling(Math.Max(Width, MinWidth) * screen.Scaling);
        var heightPixels = (int)Math.Ceiling(Height * screen.Scaling);
        var maxX = Math.Max(screen.WorkingArea.X, screen.WorkingArea.X + screen.WorkingArea.Width - widthPixels);
        var maxY = Math.Max(screen.WorkingArea.Y, screen.WorkingArea.Y + screen.WorkingArea.Height - heightPixels);
        Position = new PixelPoint(
            Math.Clamp(Position.X, screen.WorkingArea.X, maxX),
            Math.Clamp(Position.Y, screen.WorkingArea.Y, maxY));
    }
}
