// CC-DESC: Main window event bridge plus compact in-header external-update queue integration.

using Avalonia;
using Avalonia.Controls;
using Avalonia.Input;
using Avalonia.Layout;
using Avalonia.Media;
using Avalonia.Platform.Storage;
using Avalonia.Threading;
using Avalonia.VisualTree;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Linq;
using ContextControl.Workbench.Services;
using ContextControl.Workbench.ViewModels;

namespace ContextControl.Workbench.Views;

public sealed partial class MainWindow : Window
{
    private static readonly IBrush PositiveBrush = Brush.Parse("#178A42");
    private static readonly IBrush NegativeBrush = Brush.Parse("#B42318");
    private static readonly IBrush QueuePanelBackground = Brush.Parse("#F4FFFFFF");
    private static readonly IBrush QueueBorderBrush = Brush.Parse("#28000000");
    private static readonly IBrush QueueRowSelectedBrush = Brush.Parse("#10000000");
    private static readonly IBrush QueueRowSkippedBrush = Brush.Parse("#08FF7A00");

    private readonly DispatcherTimer _closeHistoryTimer;
    private WorkbenchViewModel? _subscribedViewModel;
    private ThemeSettingsWindow? _themeSettingsWindow;
    private Border? _externalQueuePanel;
    private StackPanel? _externalQueueItems;
    private Button? _infoExternalButton;
    private Button? _scanExternalButton;
    private Button? _acceptAllExternalButton;
    private Button? _acceptSelectedExternalButton;
    private Button? _dismissSelectedExternalButton;

    public MainWindow()
    {
        InitializeComponent();
        InstallExternalQueuePanel();

        _closeHistoryTimer = new DispatcherTimer
        {
            Interval = TimeSpan.FromMilliseconds(520)
        };
        _closeHistoryTimer.Tick += (_, _) =>
        {
            _closeHistoryTimer.Stop();
            ViewModel?.CloseHistory();
        };

        WorkbenchThemeResources.Apply(this, "empty");
    }

    private WorkbenchViewModel? ViewModel => DataContext as WorkbenchViewModel;

    protected override void OnOpened(EventArgs e)
    {
        base.OnOpened(e);
        AttachViewModelHandler();
        ApplySelectedTheme();
        RefreshWindowTitle();
        RefreshExternalQueuePanel();
        ScheduleUiPolish();
        FitToWorkingArea();
    }

    protected override void OnDataContextChanged(EventArgs e)
    {
        base.OnDataContextChanged(e);
        AttachViewModelHandler();
        ApplySelectedTheme();
        RefreshWindowTitle();
        RefreshExternalQueuePanel();
        ScheduleUiPolish();
    }

    private async void OnOpenProjectClick(object? sender, Avalonia.Interactivity.RoutedEventArgs e)
    {
        await PickAndLoadProjectAsync("Open Project");
    }

    private async void OnNewProjectClick(object? sender, Avalonia.Interactivity.RoutedEventArgs e)
    {
        await PickAndLoadProjectAsync("Add Project");
    }

    private void OnSettingsClick(object? sender, Avalonia.Interactivity.RoutedEventArgs e)
    {
        if (ViewModel is null)
        {
            return;
        }

        if (_themeSettingsWindow is null)
        {
            _themeSettingsWindow = new ThemeSettingsWindow
            {
                DataContext = ViewModel
            };
            _themeSettingsWindow.Closed += (_, _) => _themeSettingsWindow = null;
        }

        _themeSettingsWindow.ApplyTheme(ViewModel.ThemeKey);
        if (!_themeSettingsWindow.IsVisible)
        {
            _themeSettingsWindow.Show(this);
        }

        _themeSettingsWindow.Activate();
    }

    private async Task PickAndLoadProjectAsync(string title)
    {
        var folders = await StorageProvider.OpenFolderPickerAsync(new FolderPickerOpenOptions
        {
            Title = title,
            AllowMultiple = false
        });

        var folder = folders.Count > 0 ? folders[0].TryGetLocalPath() : null;
        if (string.IsNullOrWhiteSpace(folder) || ViewModel is null)
        {
            return;
        }

        await ViewModel.LoadProjectAsync(folder);
        RefreshWindowTitle();
        RefreshExternalQueuePanel();
        ScheduleUiPolish();
    }

    private void OnKeyDown(object? sender, KeyEventArgs e)
    {
        _closeHistoryTimer.Stop();
        ViewModel?.ScanExternalChangesNow();
        RefreshExternalQueuePanel();
        ScheduleUiPolish();
    }

    private void OnWorkspacePointerMoved(object? sender, PointerEventArgs e)
    {
        _closeHistoryTimer.Stop();
    }

    private void AttachViewModelHandler()
    {
        if (ReferenceEquals(_subscribedViewModel, ViewModel))
        {
            return;
        }

        if (_subscribedViewModel is not null)
        {
            _subscribedViewModel.PropertyChanged -= OnViewModelPropertyChanged;
            _subscribedViewModel.ExternalChanges.CollectionChanged -= OnExternalChangesCollectionChanged;
        }

        _subscribedViewModel = ViewModel;
        if (_subscribedViewModel is not null)
        {
            _subscribedViewModel.PropertyChanged += OnViewModelPropertyChanged;
            _subscribedViewModel.ExternalChanges.CollectionChanged += OnExternalChangesCollectionChanged;
        }
    }

    private void OnExternalChangesCollectionChanged(object? sender, NotifyCollectionChangedEventArgs e)
    {
        RefreshWindowTitle();
        RefreshExternalQueuePanel();
    }

    private void OnViewModelPropertyChanged(object? sender, PropertyChangedEventArgs e)
    {
        if (e.PropertyName == nameof(WorkbenchViewModel.ThemeKey))
        {
            ApplySelectedTheme();
        }

        if (e.PropertyName == nameof(WorkbenchViewModel.ExternalQueueTitle)
            || e.PropertyName == nameof(WorkbenchViewModel.HasExternalChanges)
            || e.PropertyName == nameof(WorkbenchViewModel.CurrentProject))
        {
            RefreshWindowTitle();
            RefreshExternalQueuePanel();
        }
    }

    private void ApplySelectedTheme()
    {
        var key = ViewModel?.ThemeKey ?? "empty";
        WorkbenchThemeResources.Apply(this, key);
        _themeSettingsWindow?.ApplyTheme(key);
    }

    private void RefreshWindowTitle()
    {
        var projectName = ViewModel?.CurrentProject?.Name;
        var queueLabel = ViewModel?.HasExternalChanges == true
            ? $" - {ViewModel.ExternalQueueTitle}"
            : "";
        Title = string.IsNullOrWhiteSpace(projectName)
            ? $"Context Control{queueLabel}"
            : $"Context Control - {projectName}{queueLabel}";
    }

    private void InstallExternalQueuePanel()
    {
        var originalContent = Content as Control;
        var root = new Grid();

        if (originalContent is not null)
        {
            Content = null;
            root.Children.Add(originalContent);
        }

        _externalQueueItems = new StackPanel
        {
            Spacing = 2
        };

        var scroller = new ScrollViewer
        {
            MaxHeight = 118,
            VerticalScrollBarVisibility = ScrollBarVisibility.Auto,
            HorizontalScrollBarVisibility = ScrollBarVisibility.Disabled,
            Content = _externalQueueItems
        };

        _infoExternalButton = CreateHeaderUtilityButton("I");
        ToolTip.SetTip(_infoExternalButton, "Project file rules: supported and ignored file types.");
        _infoExternalButton.Click += (_, _) => ShowExternalInfoInTitle();

        _scanExternalButton = CreateHeaderUtilityButton("UPD");
        ToolTip.SetTip(_scanExternalButton, "Force-scan the selected project for external saves.");
        _scanExternalButton.Click += (_, _) =>
        {
            ViewModel?.ScanExternalChangesNow();
            RefreshExternalQueuePanel();
            ScheduleUiPolish();
        };

        _acceptAllExternalButton = CreateHeaderActionButton("All");
        ToolTip.SetTip(_acceptAllExternalButton, "Accept all queued external version updates.");
        _acceptAllExternalButton.Click += (_, _) =>
        {
            ExecuteExternalCommand(ViewModel?.AcceptAllExternalChangesCommand);
            RefreshExternalQueuePanel();
        };

        _acceptSelectedExternalButton = CreateHeaderActionButton("Sel");
        ToolTip.SetTip(_acceptSelectedExternalButton, "Accept checked external version updates.");
        _acceptSelectedExternalButton.Click += (_, _) =>
        {
            ExecuteExternalCommand(ViewModel?.AcceptSelectedExternalChangesCommand);
            RefreshExternalQueuePanel();
        };

        _dismissSelectedExternalButton = CreateHeaderActionButton("Drop");
        ToolTip.SetTip(_dismissSelectedExternalButton, "Dismiss checked external version updates.");
        _dismissSelectedExternalButton.Click += (_, _) =>
        {
            ExecuteExternalCommand(ViewModel?.DismissSelectedExternalChangesCommand);
            RefreshExternalQueuePanel();
        };

        var buttonRow = new StackPanel
        {
            Orientation = Orientation.Horizontal,
            HorizontalAlignment = HorizontalAlignment.Right,
            Spacing = 4,
            Margin = new Thickness(0, 0, 0, 4),
            Children =
            {
                _infoExternalButton,
                _scanExternalButton,
                _acceptAllExternalButton,
                _acceptSelectedExternalButton,
                _dismissSelectedExternalButton
            }
        };

        _externalQueuePanel = new Border
        {
            Width = 610,
            HorizontalAlignment = HorizontalAlignment.Right,
            VerticalAlignment = VerticalAlignment.Top,
            Margin = new Thickness(16, 12, 18, 0),
            Padding = new Thickness(8),
            CornerRadius = new CornerRadius(10),
            Background = QueuePanelBackground,
            BorderBrush = QueueBorderBrush,
            BorderThickness = new Thickness(1),
            IsVisible = false,
            Child = new StackPanel
            {
                Children =
                {
                    buttonRow,
                    scroller
                }
            }
        };

        root.Children.Add(_externalQueuePanel);
        Content = root;
    }

    private static Button CreateHeaderUtilityButton(string text)
    {
        return new Button
        {
            Content = text,
            MinWidth = text.Length <= 1 ? 28 : 42,
            Height = 24,
            Padding = new Thickness(8, 1),
            FontSize = 11,
            HorizontalContentAlignment = HorizontalAlignment.Center,
            VerticalContentAlignment = VerticalAlignment.Center
        };
    }

    private static Button CreateHeaderActionButton(string text)
    {
        return new Button
        {
            Content = text,
            MinWidth = text.Length <= 3 ? 38 : 48,
            Height = 24,
            Padding = new Thickness(8, 1),
            FontSize = 11,
            HorizontalContentAlignment = HorizontalAlignment.Center,
            VerticalContentAlignment = VerticalAlignment.Center
        };
    }

    private void ShowExternalInfoInTitle()
    {
        var viewModel = ViewModel;
        if (viewModel is null)
        {
            return;
        }

        var supported = string.IsNullOrWhiteSpace(viewModel.SupportedFileTypesLabel)
            ? "supported: default source files"
            : viewModel.SupportedFileTypesLabel;
        var ignored = string.IsNullOrWhiteSpace(viewModel.IgnoredFileTypesLabel)
            ? "ignored: generated/snapshot/binary files"
            : viewModel.IgnoredFileTypesLabel;
        Title = $"Context Control - {viewModel.CurrentProject?.Name ?? "project"} - {supported} | {ignored}";
    }

    private static void ExecuteExternalCommand(System.Windows.Input.ICommand? command)
    {
        if (command?.CanExecute(null) == true)
        {
            command.Execute(null);
        }
    }

    private void RefreshExternalQueuePanel()
    {
        if (_externalQueuePanel is null
            || _externalQueueItems is null
            || _infoExternalButton is null
            || _scanExternalButton is null
            || _acceptAllExternalButton is null
            || _acceptSelectedExternalButton is null
            || _dismissSelectedExternalButton is null)
        {
            return;
        }

        var viewModel = ViewModel;
        _externalQueueItems.Children.Clear();

        var hasChanges = viewModel?.HasExternalChanges == true;
        _externalQueuePanel.IsVisible = hasChanges;

        _infoExternalButton.IsEnabled = viewModel is not null;
        _scanExternalButton.IsEnabled = viewModel is not null;
        _acceptAllExternalButton.IsEnabled = hasChanges;
        _acceptSelectedExternalButton.IsEnabled = hasChanges;
        _dismissSelectedExternalButton.IsEnabled = hasChanges;

        if (!hasChanges || viewModel is null)
        {
            return;
        }

        foreach (var item in viewModel.ExternalChanges)
        {
            _externalQueueItems.Children.Add(CreateExternalQueueRow(item));
        }

        ScheduleUiPolish();
    }

    private Control CreateExternalQueueRow(ExternalChangeItemViewModel item)
    {
        var check = new CheckBox
        {
            IsChecked = item.IsSelected,
            Width = 22,
            Height = 22,
            VerticalAlignment = VerticalAlignment.Center,
            HorizontalAlignment = HorizontalAlignment.Center,
            HorizontalContentAlignment = HorizontalAlignment.Center,
            VerticalContentAlignment = VerticalAlignment.Center,
            Margin = new Thickness(0, 0, 6, 0)
        };
        check.IsCheckedChanged += (_, _) =>
        {
            item.IsSelected = check.IsChecked == true;
            RefreshExternalQueuePanel();
        };

        var fileName = new TextBlock
        {
            Text = item.FileName,
            FontWeight = FontWeight.SemiBold,
            Width = 158,
            TextTrimming = TextTrimming.CharacterEllipsis,
            VerticalAlignment = VerticalAlignment.Center
        };
        ToolTip.SetTip(fileName, item.RelativePath);

        var added = new TextBlock
        {
            Text = item.AddedLabel,
            Foreground = PositiveBrush,
            Width = 48,
            TextAlignment = TextAlignment.Right,
            VerticalAlignment = VerticalAlignment.Center
        };

        var removed = new TextBlock
        {
            Text = item.RemovedLabel,
            Foreground = NegativeBrush,
            Width = 48,
            TextAlignment = TextAlignment.Right,
            VerticalAlignment = VerticalAlignment.Center
        };

        var flow = new TextBlock
        {
            Text = item.VersionFlow,
            Width = 116,
            TextTrimming = TextTrimming.CharacterEllipsis,
            Opacity = item.IsSelected ? 0.86 : 0.55,
            VerticalAlignment = VerticalAlignment.Center
        };

        var date = new TextBlock
        {
            Text = item.Date,
            Width = 132,
            TextTrimming = TextTrimming.CharacterEllipsis,
            Opacity = 0.62,
            FontSize = 11,
            VerticalAlignment = VerticalAlignment.Center
        };

        return new Border
        {
            Padding = new Thickness(4, 2),
            CornerRadius = new CornerRadius(6),
            Background = item.IsSelected ? QueueRowSelectedBrush : QueueRowSkippedBrush,
            Child = new StackPanel
            {
                Orientation = Orientation.Horizontal,
                VerticalAlignment = VerticalAlignment.Center,
                Children =
                {
                    check,
                    fileName,
                    added,
                    removed,
                    flow,
                    date
                }
            }
        };
    }

    private void ScheduleUiPolish()
    {
        Dispatcher.UIThread.Post(() =>
        {
            CenterSettingsButtons();
            ColorizeSignedDeltaTextBlocks();
        });
    }

    private void CenterSettingsButtons()
    {
        foreach (var button in this.GetVisualDescendants().OfType<Button>())
        {
            var label = GetButtonSearchText(button);
            if (!label.Contains("settings", StringComparison.OrdinalIgnoreCase)
                && !label.Contains("cog", StringComparison.OrdinalIgnoreCase)
                && !label.Contains("gear", StringComparison.OrdinalIgnoreCase)
                && !label.Contains("⚙", StringComparison.Ordinal))
            {
                continue;
            }

            button.HorizontalContentAlignment = HorizontalAlignment.Center;
            button.VerticalContentAlignment = VerticalAlignment.Center;
            if (button.Padding.Left > 0 || button.Padding.Top > 0 || button.Padding.Right > 0 || button.Padding.Bottom > 0)
            {
                button.Padding = new Thickness(Math.Min(button.Padding.Left, 6), Math.Min(button.Padding.Top, 4), Math.Min(button.Padding.Right, 6), Math.Min(button.Padding.Bottom, 4));
            }
        }
    }

    private static string GetButtonSearchText(Button button)
    {
        var classText = button.Classes.Count == 0 ? "" : string.Join(" ", button.Classes);
        return $"{button.Name} {classText} {button.Content}";
    }

    private void ColorizeSignedDeltaTextBlocks()
    {
        foreach (var textBlock in this.GetVisualDescendants().OfType<TextBlock>())
        {
            var text = (textBlock.Text ?? string.Empty).Trim();
            if (LooksLikePositiveDelta(text))
            {
                textBlock.Foreground = PositiveBrush;
            }
            else if (LooksLikeNegativeDelta(text))
            {
                textBlock.Foreground = NegativeBrush;
            }
        }
    }

    private static bool LooksLikePositiveDelta(string text)
    {
        return text.Length > 1 && text[0] == '+' && text.Skip(1).Any(char.IsDigit);
    }

    private static bool LooksLikeNegativeDelta(string text)
    {
        return text.Length > 1 && text[0] == '-' && text.Skip(1).Any(char.IsDigit);
    }

    private void OnProjectTreeSelectionChanged(object? sender, SelectionChangedEventArgs e)
    {
        if (ViewModel is null || e.AddedItems.Count == 0)
        {
            return;
        }

        if (e.AddedItems[0] is TreeRowViewModel row)
        {
            ViewModel.SelectedTreeRow = row;
            ScheduleUiPolish();
        }
    }

    private void OnProjectTreeRowPointerPressed(object? sender, PointerPressedEventArgs e)
    {
        if (ViewModel is null || sender is not Control { DataContext: TreeRowViewModel row })
        {
            return;
        }

        ViewModel.SelectTreeRow(row, e.ClickCount >= 2);
        ScheduleUiPolish();
    }

    private void OnHistoryVersionPointerPressed(object? sender, PointerPressedEventArgs e)
    {
        if (ViewModel is null || sender is not Control { DataContext: VersionEntryViewModel version })
        {
            return;
        }

        ViewModel.OpenVersionFromHistory(version);
        ScheduleUiPolish();
        e.Handled = true;
    }

    private static bool ContainsPointer(Control control, PointerEventArgs e)
    {
        var point = e.GetPosition(control);
        return point.X >= 0
            && point.Y >= 0
            && point.X <= control.Bounds.Width
            && point.Y <= control.Bounds.Height;
    }

    private void FitToWorkingArea()
    {
        var screen = Screens.ScreenFromWindow(this) ?? Screens.Primary;
        if (screen is null)
        {
            return;
        }

        var usableHeight = Math.Max(MinHeight, (screen.WorkingArea.Height / screen.Scaling) - 18);
        MaxHeight = usableHeight;
        if (Height > usableHeight)
        {
            Height = usableHeight;
        }

        var widthPixels = (int)Math.Ceiling(Math.Max(Width, MinWidth) * screen.Scaling);
        var heightPixels = (int)Math.Ceiling(Height * screen.Scaling);
        var maxX = Math.Max(screen.WorkingArea.X, screen.WorkingArea.X + screen.WorkingArea.Width - widthPixels);
        var maxY = Math.Max(screen.WorkingArea.Y, screen.WorkingArea.Y + screen.WorkingArea.Height - heightPixels);
        Position = new PixelPoint(
            Math.Clamp(Position.X, screen.WorkingArea.X, maxX),
            Math.Clamp(Position.Y, screen.WorkingArea.Y, maxY));
    }
}
