// GPT-DESC: Owns main GLFW window creation and initial input/cursor wiring.
#include "core/engine/Engine.h"
#include "core/WindowIcon.h"

#include <iostream>
#include <stdexcept>

void Engine::initWindow(){
    if (!glfwInit())
        throw std::runtime_error("Failed to init GLFW");

    glfwWindowHint(GLFW_CLIENT_API, GLFW_NO_API);
    
    // Get primary monitor info for default sizing
    GLFWmonitor* primaryMonitor = glfwGetPrimaryMonitor();
    const GLFWvidmode* mode = primaryMonitor ? glfwGetVideoMode(primaryMonitor) : nullptr;
    
    // Create window with requested size if provided, otherwise fallback.
    m_windowedWidth = (m_width > 0) ? m_width : 1600;
    m_windowedHeight = (m_height > 0) ? m_height : 900;
    if (mode) {
        m_windowedPosX = (mode->width - m_windowedWidth) / 2;
        m_windowedPosY = (mode->height - m_windowedHeight) / 2;
    }
    
    // Normal decorated window (not borderless) unless performance mode wants
    // exclusive fullscreen from the start.
    glfwWindowHint(GLFW_DECORATED, m_perfMode ? GLFW_FALSE : GLFW_TRUE);
    
    // Main editor starts maximized; gameplay-only instance uses explicit window size.
    glfwWindowHint(GLFW_MAXIMIZED, m_gameplayOnlyMode ? GLFW_FALSE : GLFW_TRUE);

    if (m_perfMode && primaryMonitor && mode) {
        const int fullscreenWidth = (m_width > 0) ? m_width : mode->width;
        const int fullscreenHeight = (m_height > 0) ? m_height : mode->height;
        glfwWindowHint(GLFW_REFRESH_RATE, mode->refreshRate);
        m_window = glfwCreateWindow(fullscreenWidth, fullscreenHeight, m_title, primaryMonitor, nullptr);
        m_width = fullscreenWidth;
        m_height = fullscreenHeight;
        m_isFullscreen = true;
        std::cout << "[Engine] Performance mode enabled (" << m_width << "x" << m_height
                  << " @ " << mode->refreshRate << " Hz, exclusive fullscreen)" << std::endl;
    } else {
        // Create windowed window (pass nullptr for monitor = windowed mode)
        m_window = glfwCreateWindow(m_windowedWidth, m_windowedHeight, m_title, nullptr, nullptr);
        // Update dimensions (will be updated by framebuffer callback once maximized)
        m_width = m_windowedWidth;
        m_height = m_windowedHeight;
        m_isFullscreen = false;
    }
    if(!m_window) throw std::runtime_error("Failed to create GLFW window");

    setEngineWindowIcon(m_window);

    glfwSetWindowUserPointer(m_window, this);
    
    m_cursorManager.loadDefault();
    
    // Framebuffer resize callback
    auto framebufferResizeCallback = [](GLFWwindow* window, int w, int h){
        auto app = reinterpret_cast<Engine*>(glfwGetWindowUserPointer(window));
        app->m_framebufferResized = true;
    };
    glfwSetFramebufferSizeCallback(m_window, framebufferResizeCallback);
    
    // Initialize input system (handles mouse callback and cursor capture)
    m_input.setCursorManager(&m_cursorManager);
    m_input.init(m_window);
    if (m_gameplayOnlyMode) {
        m_input.setDebugWindowsVisible(false);
        m_world.getDebugOverlay().setUseEngineInterface(false);
    }
    if (m_perfMode) {
        m_input.setDebugWindowsAllowed(false);
        m_world.getDebugOverlay().setDebugUiVisible(false);
    }
}
