#include "HeightmapMeshInternal.h"

// GPT-DESC: Provides the command-line entry point for the heightmap mesh converter tool.

int main(int argc, char* argv[]) {
    // Usage: [maxChunksPerSide] [--hf-only]
    // Reads:  maps/heightmap.csv
    // Writes: maps/terrain.bin, maps/terrain_dccm.bin
    // Or legacy: <input.csv> <output.bin> [maxChunksPerSide]
    
    std::string inputPath;
    std::string outputPath;
    int maxChunksPerSide = 0;
    bool hfOnly = false;
    
    // Check for --hf-only flag anywhere in args
    for (int i = 1; i < argc; ++i) {
        if (std::string(argv[i]) == "--hf-only") {
            hfOnly = true;
        }
    }
    
    // Check if first argument looks like a .csv file (legacy mode)
    bool legacyMode = (argc >= 2) && 
        (std::string(argv[1]).size() > 4 && std::string(argv[1]).substr(std::string(argv[1]).size() - 4) == ".csv");
    
    if (legacyMode) {
        // Legacy mode: <input.csv> <output.bin> [maxChunksPerSide]
        if (argc < 3) {
            std::cerr << "Legacy mode requires both input.csv and output.bin" << std::endl;
            return 1;
        }
        inputPath = argv[1];
        outputPath = argv[2];
        if (argc >= 4) {
            maxChunksPerSide = std::atoi(argv[3]);
        }
        std::cout << "Legacy mode: " << inputPath << " -> " << outputPath << std::endl;
    } else {
        // New mode: maps/ flat structure
        std::string mapsBase = getMapsBasePath();
        
        inputPath = (std::filesystem::path(mapsBase) / "heightmap.csv").string();
        outputPath = (std::filesystem::path(mapsBase) / "terrain.bin").string();
        
        if (argc >= 2) {
            maxChunksPerSide = std::atoi(argv[1]);
        }
        
        // Ensure maps directory exists
        if (!std::filesystem::exists(mapsBase)) {
            std::filesystem::create_directories(mapsBase);
            std::cout << "Created maps directory: " << mapsBase << std::endl;
        }
        
        std::cout << "=== Heightmap to Terrain Mesh Converter ===" << std::endl;
        std::cout << "Input:  " << inputPath << std::endl;
        std::cout << "Output: " << outputPath << std::endl;
        if (maxChunksPerSide > 0) {
            std::cout << "Limit:  " << maxChunksPerSide << "x" << maxChunksPerSide << " chunks" << std::endl;
        }
    }
    
    if (maxChunksPerSide < 0) {
        std::cerr << "Error: maxChunksPerSide must be a positive integer" << std::endl;
        return 1;
    }
    
    if (!hfOnly) {
        if (!convertHeightmapToMeshes(inputPath, outputPath, maxChunksPerSide)) {
            return 1;
        }
    } else {
        std::cout << "Skipping voxel terrain (--hf-only)" << std::endl;
    }
    
    // Also generate Heightfield terrain file
    std::string hfOutputPath;
    if (legacyMode) {
        // Insert "_dccm" before .bin extension (keep filename for engine compat)
        hfOutputPath = outputPath;
        size_t dotPos = hfOutputPath.rfind('.');
        if (dotPos != std::string::npos) {
            hfOutputPath.insert(dotPos, "_dccm");
        } else {
            hfOutputPath += "_dccm";
        }
    } else {
        hfOutputPath = (std::filesystem::path(getMapsBasePath()) / "terrain_dccm.bin").string();
    }
    
    std::cout << "\n=== Generating Heightfield Terrain ===" << std::endl;
    std::cout << "Heightfield Output: " << hfOutputPath << std::endl;
    
    if (!convertHeightmapToHeightfield(inputPath, hfOutputPath, maxChunksPerSide)) {
        std::cerr << "Warning: Heightfield terrain generation failed (voxel terrain was generated successfully)" << std::endl;
    }
    
    return 0;
}
