#include "../ShadowInternal.h"

// GPT-DESC: Records directional shadow texel-grid and patch-simulator diagnostics.

#define GLM_FORCE_RADIANS
#define GLM_FORCE_DEPTH_ZERO_TO_ONE

#include <cmath>
#include <cstdint>

using namespace ShadowSystemInternal;

void ShadowSystem::recordSunTexelEvent(uint64_t sunFrameNumber, bool sunReused) {
    if (m_sunTexelLogEnabled) {
        const float kHalfMap =
            static_cast<float>(m_sunRuntimeConfig.mapSize) * 0.5f;
        SunShadowTexelEvent ev{};
        ev.frameNumber = sunFrameNumber;
        ev.cacheHit = sunReused;
        ev.rawAzimuth = m_smoothAzimuth;
        ev.rawElevation = m_smoothElevation;
        ev.snappedAzimuth = m_activeAzimuth;
        ev.snappedElevation = m_activeElevation;
        ev.sunDir = m_sunDir;
        ev.texelOriginX = m_sunLightVP[3][0] * kHalfMap;
        ev.texelOriginY = m_sunLightVP[3][1] * kHalfMap;
        ev.texelDepth = m_sunLightVP[3][2] * 65535.0f;
        const float invSinElLog =
            (m_sunDir.y < -1e-4f) ? (1.0f / -m_sunDir.y) : 0.0f;
        ev.shearX = m_sunDir.x * invSinElLog;
        ev.shearZ = m_sunDir.z * invSinElLog;

        bool emit = !m_sunTexelLogPrevValid;
        if (m_sunTexelLogPrevValid) {
            const auto& p = m_sunTexelLogPrev;
            ev.dTexelX = ev.texelOriginX - p.texelOriginX;
            ev.dTexelY = ev.texelOriginY - p.texelOriginY;
            ev.dTexelDepth = ev.texelDepth - p.texelDepth;

            const float absDx = std::abs(ev.dTexelX);
            const float absDy = std::abs(ev.dTexelY);
            const bool sunDirBitsChanged =
                (floatToBits(ev.sunDir.x) != floatToBits(p.sunDir.x)) ||
                (floatToBits(ev.sunDir.y) != floatToBits(p.sunDir.y)) ||
                (floatToBits(ev.sunDir.z) != floatToBits(p.sunDir.z));

            if (ev.cacheHit != p.cacheHit)
                ev.reasonMask |= SUN_TEXEL_EVENT_REASON_CACHE_FLIP;
            if (absDx >= 1.0f)
                ev.reasonMask |= SUN_TEXEL_EVENT_REASON_TEXEL_X;
            if (absDy >= 1.0f)
                ev.reasonMask |= SUN_TEXEL_EVENT_REASON_TEXEL_Y;
            if (std::abs(ev.dTexelDepth) > 0.5f)
                ev.reasonMask |= SUN_TEXEL_EVENT_REASON_DEPTH;
            if (sunDirBitsChanged)
                ev.reasonMask |= SUN_TEXEL_EVENT_REASON_SUNDIR_BITS;
            if ((absDx > 0.001f && absDx < 1.0f) ||
                (absDy > 0.001f && absDy < 1.0f))
                ev.reasonMask |= SUN_TEXEL_EVENT_REASON_SUBTEXEL_XY;

            emit = (ev.reasonMask != 0u);

            // Suppress camera-motion-only events unless explicitly
            // requested. With realtime celestials disabled, the sun
            // is bit-stationary and every frame's reasonMask is
            // dominated by camera-driven VP shifts (TexelX|TexelY|
            // Depth|SubTexel|CacheFlip with no SUNDIR_BITS). Those
            // are correct rendering behaviour (the shadow map
            // follows the player) but they swamp the realtime-sun
            // signal, so we drop them from the log by default.
            if (emit &&
                !m_sunTexelLogIncludeCameraOnly &&
                (ev.reasonMask & SUN_TEXEL_EVENT_SUN_CHANGE_MASK) == 0u) {
                emit = false;
            }
        }
        ev.framesSincePrev = m_sunTexelLogPrevValid
            ? static_cast<uint32_t>(sunFrameNumber - m_sunTexelLogPrevFrame)
            : 0u;

        if (emit) {
            m_sunTexelLog.push_back(ev);
            while (m_sunTexelLog.size() > SUN_TEXEL_LOG_CAPACITY) {
                m_sunTexelLog.pop_front();
            }
        }
        // Always track prev VP state so deltas stay frame-local
        // even when intermediate camera-only events were dropped.
        m_sunTexelLogPrev = ev;
        m_sunTexelLogPrevValid = true;
        m_sunTexelLogPrevFrame = sunFrameNumber;
    }
}

void ShadowSystem::recordSunDebugSnapshot(uint64_t sunFrameNumber, bool shadowActive) {
    constexpr float kCellsPerVoxel =
        static_cast<float>(SUN_DEBUG_CELLS_PER_VOXEL); // 16
    const float invSinEl =
        (m_sunDir.y < -1e-4f) ? (1.0f / -m_sunDir.y) : 0.0f;
    const float shearX = m_sunDir.x * invSinEl;
    const float shearZ = m_sunDir.z * invSinEl;
    // Top-of-voxel shadow tip = voxel base + 0.25 m * shear.
    // In light cells (0.25/16 m): floor(16 * shear).
    const int32_t tipCellX =
        static_cast<int32_t>(std::floor(kCellsPerVoxel * shearX));
    const int32_t tipCellZ =
        static_cast<int32_t>(std::floor(kCellsPerVoxel * shearZ));

    int32_t dCellX = 0, dCellZ = 0;
    bool changed = m_sunDebugLog.empty();
    if (!m_sunDebugLog.empty()) {
        const auto& prev = m_sunDebugLog.back();
        dCellX = tipCellX - prev.tipCellX;
        dCellZ = tipCellZ - prev.tipCellZ;
        const bool tipMoved = (dCellX != 0) || (dCellZ != 0);
        const bool activeFlipped =
            (prev.shadowActive != shadowActive);
        changed = tipMoved || activeFlipped;
    }
    if (!changed) return;

    SunShadowDebugSnapshot s{};
    s.frameNumber = sunFrameNumber;
    s.azimuth = m_activeAzimuth;
    s.elevation = m_activeElevation;
    s.sunDir = m_sunDir;
    s.shearX = shearX;
    s.shearZ = shearZ;
    s.tipCellX = tipCellX;
    s.tipCellZ = tipCellZ;
    s.dCellX = dCellX;
    s.dCellZ = dCellZ;
    s.shadowActive = shadowActive;
    m_sunDebugLog.push_back(s);
    while (m_sunDebugLog.size() > SUN_DEBUG_LOG_CAPACITY)
        m_sunDebugLog.pop_front();
}
