#pragma once
// GPT-DESC: Declares GPU-driven chunk culling buffers, push constants, and diagnostics.

#include <vulkan/vulkan.h>
#include <glm/glm.hpp>
#include <vector>
#include <cstdint>
#include <atomic>
#include <shared_mutex>
#include <mutex>
#include <unordered_set>
#include <unordered_map>
#include <entt/entt.hpp>

// Must match MAX_SUBCHUNKS in Chunk.h
constexpr uint32_t GPU_MAX_SUBCHUNKS = 64;

// Maximum visible draws output from GPU culling
// Must match MAX_INDIRECT_DRAWS in Engine.h
constexpr uint32_t GPU_CULLING_MAX_DRAWS = 65536;

/**
 * Single subchunk draw command (matches VkDrawIndexedIndirectCommand layout)
 * 20 bytes, padded to 32 for GPU alignment
 */
struct alignas(16) SubChunkDraw {
    uint32_t indexCount;
    uint32_t instanceCount;
    uint32_t firstIndex;
    int32_t  vertexOffset;
    uint32_t firstInstance;  // Placeholder, overwritten by compute shader
    uint32_t _pad0;
    uint32_t _pad1;
    uint32_t _pad2;
};

static_assert(sizeof(SubChunkDraw) == 32, "SubChunkDraw must be 32 bytes");

/**
 * GPU-side chunk draw data structure with multiple subchunk support
 * This is uploaded once per chunk when mesh becomes ready, not per-frame
 * Must match the GLSL struct layout exactly (std430)
 * 
 * A chunk may have 1-N subchunks (split due to 65535 vertex limit)
 * All subchunks share the same AABB and origin - we cull once, emit all.
 */
struct alignas(16) ChunkDrawData {
    // Draw commands for each subchunk
    SubChunkDraw draws[GPU_MAX_SUBCHUNKS];
    
    // AABB (32 bytes) - shared by all subchunks
    glm::vec4 aabbMin;  // xyz = min, w unused
    glm::vec4 aabbMax;  // xyz = max, w unused
    
    // Chunk metadata (16 bytes)
    glm::vec4 origin;   // xyz = origin, w = gpuReadyValue as float bits
    
    // Subchunk count (16 bytes for alignment)
    uint32_t subChunkCount;  // How many subchunks are valid
    // Hi-Z grace: when currentTimeline < hiZGraceTimeline, skip Hi-Z occlusion test
    // for this slot. Topology edits get a short grace window to populate the
    // depth pyramid with their true depth before Hi-Z activates. Initial loads
    // and LOD representation swaps stay immediately occludable.
    uint32_t hiZGraceTimeline;
    uint32_t _pad1;
    uint32_t _pad2;
};

// 64 * 32 (draws) + 32 (aabb) + 16 (origin) + 16 (subChunkCount + hiZGrace + pad)
// = 2048 + 64 = 2112 bytes per slot. Per-chunk GPU footprint grows ~4x but stays
// well within budget (8192 chunks * 2112 = 17.3 MB).
static_assert(sizeof(ChunkDrawData) == 2112, "ChunkDrawData size changed — update GPU_MAX_SUBCHUNKS or this assertion");

/**
 * Push constants for frustum + occlusion culling compute shader
 * Layout must match GLSL std430 exactly
 */
struct CullPushConstants {
    // Current frame VP matrix (64 bytes @ offset 0)
    // Used for current-frame frustum tests.
    glm::mat4 viewProj;
    
    // Metadata (16 bytes @ offset 64)
    uint32_t totalDraws;          // Number of chunks to process
    uint32_t currentTimeline;     // GPU timeline for ready check
    uint32_t hiZEnabled;          // 1 = Hi-Z occlusion culling active
    uint32_t debugEnabled;        // 1 = write debug stats atomics

    // Hi-Z pyramid info (16 bytes @ offset 80)
    // x = mip0 width, y = mip0 height, z = mip levels, w = unused
    glm::vec4 hiZPyramidInfo;

    // Current viewport UV transform (16 bytes @ offset 96)
    // uv = viewportOffset + localUv * viewportScale
    // localUv is NDC mapped into [0,1] as if rendering full-screen.
    // x = offsetU, y = offsetV, z = scaleU, w = scaleV
    glm::vec4 viewportUvTransform;

    // Previous frame's VP matrix for Hi-Z projection (64 bytes @ offset 112)
    // The depth pyramid is built from the previous frame's depth buffer,
    // so Hi-Z occlusion must project AABBs with the matching viewProj.
    glm::mat4 prevViewProj;

    // Temporal-coherence info (16 bytes @ offset 176)
    // x = temporalCoherenceEnabled (1 = chunks visible last frame skip Hi-Z this frame)
    // y = motion frame (1 = temporal visibility reuse disabled by the caller;
    //     Hi-Z still compares in previous-frame projection space)
    // z/w reserved for future temporal-cull tuning (e.g. revalidation cadence)
    // Hi-Z is an optimization: skipping it can never produce wrong rendering, only a
    // few extra draws that the depth test handles. So this is a pure-perf win on
    // temporally stable views.
    glm::uvec4 temporalInfo;

    // Previous viewport UV transform (16 bytes @ offset 192). The previous
    // pyramid was built from the previous gameplay viewport, which can differ
    // from the current one in embedded/detached UI modes.
    glm::vec4 prevViewportUvTransform;
};                                // Total = 208 bytes

static_assert(sizeof(CullPushConstants) == 208, "CullPushConstants must be 208 bytes");

/**
 * GPUCullingSystem - Manages GPU-driven frustum culling
 * 
 * Responsibilities:
 * - Maintain persistent GPU buffer of all chunk draw data
 * - Run compute shader each frame for frustum culling
 * - Output compacted draw commands for vkCmdDrawIndexedIndirectCount
 * - Free-list allocation for draw slots
 * 
 * This replaces CPU-side gatherDrawCommands() with zero CPU-GPU sync culling.
 */
class GPUCullingSystem {
public:
    GPUCullingSystem() = default;
    ~GPUCullingSystem();
    
    // Non-copyable
    GPUCullingSystem(const GPUCullingSystem&) = delete;
    GPUCullingSystem& operator=(const GPUCullingSystem&) = delete;
    
    /**
     * Initialize the system with Vulkan resources
     * @param device Logical device
     * @param physicalDevice Physical device for memory allocation
     * @param maxChunks Maximum number of chunks to support
     * @param externalOriginsBuffer Optional external buffer for visible origins output
     *        If provided, compute shader will write to this buffer instead of creating its own.
     *        This allows sharing the buffer with the rendering descriptor set.
     */
    void init(VkDevice device, VkPhysicalDevice physicalDevice, uint32_t maxChunks, 
              VkBuffer externalOriginsBuffer = VK_NULL_HANDLE);
    
    /**
     * Cleanup all Vulkan resources
     */
    void cleanup();

    /**
     * Rebuild culling compute shader modules and pipelines while preserving
     * persistent chunk buffers and slot state. Caller should ensure the device
     * is idle before invoking this.
     */
    void reloadShaders();
    
    /**
     * Check if the system is initialized and ready
     */
    bool isReady() const { return m_initialized; }
    
    /**
     * Allocate a slot for a new chunk's draw data.
     * Inactive slots are useful for PendingMeshHandle uploads: data can be
     * staged now, but the slot will not be culled/drawn until activateSlot().
     * @return Slot index, or UINT32_MAX if full
     */
    uint32_t allocateSlot(bool active = true);

    /**
     * Make a previously allocated inactive slot visible to GPU culling.
     * Safe to call on an already-active slot.
     */
    void activateSlot(uint32_t slotIndex);

    /**
     * Atomically activate replacement slots and free retired slots.
     * Used by batched LOD swaps so the active culling list never observes
     * both the old mesh slot and its replacement as drawable.
     */
    void activateSlotsAndFreeSlots(const uint32_t* slotsToActivate,
                                   size_t activateCount,
                                   const uint32_t* slotsToFree,
                                   size_t freeCount);
    
    /**
     * Free a slot when chunk is destroyed.
     * Queues the slot for GPU-side invalidation (subChunkCount zeroed)
     * on the next recordCulling() call, preventing stale draw data.
     * @param slotIndex Slot to free
     */
    void freeSlot(uint32_t slotIndex);

    /**
     * Batch-free multiple slots. Single lock, single HWM recalculation.
     * @param slots Array of slot indices to free
     * @param count Number of slots
     */
    void freeSlots(const uint32_t* slots, size_t count);

    /**
     * CPU-side instrumentation hook for per-slot debug diagnostics.
     * Called by the upload system whenever chunk draw data is recorded for a slot.
     */
    void noteChunkDrawDataUpload(uint32_t slotIndex,
                                 const ChunkDrawData& drawData,
                                 bool fromTerrainEdit,
                                 bool replacesExistingMesh);

    /**
     * Per-slot material-overlay hint for the terrain fragment shader.
     * When true, GPU culling writes visibleOrigins.w = 1 for this slot so
     * cube.vert/cube.frag allow the expensive material-overlay table lookup.
     * When false, visibleOrigins.w = 0 and cube.frag returns the packed
     * mesh material immediately. This avoids per-fragment random SSBO probes
     * for the overwhelming majority of unpainted chunks.
     */
    void setSlotMaterialOverlayHint(uint32_t slotIndex, bool hasOverlay);

    /**
     * Clear all material-overlay hints. Used after a full material-overlay
     * rebuild/clear before re-enabling only the chunks that still have paint.
     */
    void clearAllMaterialOverlayHints();
    
    /**
     * Bind the Hi-Z depth pyramid for occlusion culling.
     * Must be called after init() and whenever the pyramid is resized.
     * @param pyramidView    Full mip-chain image view of the Hi-Z pyramid
     * @param pyramidSampler Min-reduction sampler for the pyramid
     */
    void bindHiZPyramid(VkImageView pyramidView, VkSampler pyramidSampler);
    
    /**
     * Record compute dispatch for frustum + occlusion culling
     * Call this before the draw pass
     * @param cmd Command buffer to record into
     * @param viewProj View-projection matrix for frustum extraction + screen-space AABB
     * @param currentTimeline Current GPU timeline value
     * @param chunkCount Number of active chunks to process (0 = use internal active count)
     * @param pyramidWidth  Hi-Z pyramid mip0 width  (0 = no Hi-Z)
     * @param pyramidHeight Hi-Z pyramid mip0 height (0 = no Hi-Z)
     * @param pyramidMips   Hi-Z pyramid mip count   (0 = no Hi-Z)
     * @param prevViewProj  Previous frame's viewProj (for Hi-Z pyramid projection)
     * @param viewportOffsetX Normalized viewport offset U in [0,1]
     * @param viewportOffsetY Normalized viewport offset V in [0,1]
     * @param viewportScaleX  Normalized viewport width in [0,1]
     * @param viewportScaleY  Normalized viewport height in [0,1]
     * @param prevViewportOffsetX Previous frame normalized viewport offset U in [0,1]
     * @param prevViewportOffsetY Previous frame normalized viewport offset V in [0,1]
     * @param prevViewportScaleX  Previous frame normalized viewport width in [0,1]
     * @param prevViewportScaleY  Previous frame normalized viewport height in [0,1]
     * @param disableTemporalCoherenceForFrame When true, keep Hi-Z active but
     *        disable temporal visibility reuse for this dispatch.
     */
    void recordCulling(VkCommandBuffer cmd, const glm::mat4& viewProj,
                       uint64_t currentTimeline, uint32_t chunkCount = 0,
                       uint32_t pyramidWidth = 0, uint32_t pyramidHeight = 0,
                       uint32_t pyramidMips = 0,
                       const glm::mat4& prevViewProj = glm::mat4(0.0f),
                       float viewportOffsetX = 0.0f, float viewportOffsetY = 0.0f,
                       float viewportScaleX = 1.0f, float viewportScaleY = 1.0f,
                       float prevViewportOffsetX = 0.0f, float prevViewportOffsetY = 0.0f,
                       float prevViewportScaleX = 1.0f, float prevViewportScaleY = 1.0f,
                       bool debugEnabled = true,
                       bool disableTemporalCoherenceForFrame = false);
    
    /**
     * Record memory barriers before draw pass
     * Ensures compute writes are visible to indirect draw
     */
    void recordBarriersBeforeDraw(VkCommandBuffer cmd);
    
    /**
     * Record memory barriers before next frame's culling
     * Ensures previous frame's draw is complete
     */
    void recordBarriersBeforeCull(VkCommandBuffer cmd);
    
    // --- Accessors ---
    VkBuffer getVisibleDrawsBuffer() const { return m_visibleDrawsBuffer; }
    VkBuffer getDrawCountBuffer() const { return m_drawCountBuffer; }
    VkBuffer getVisibleOriginsBuffer() const { return m_visibleOriginsBuffer; }
    VkBuffer getAllDrawsBuffer() const { return m_allDrawsBuffer; }
    
    uint32_t getActiveSlotCount() const { return m_activeSlotCount.load(std::memory_order_relaxed); }
    
    uint32_t getMaxDraws() const { return GPU_CULLING_MAX_DRAWS; }  // Max possible visible draws
    
    /**
     * Get visible draw count from previous frame (async readback)
     * Returns 0 until a draw-count sample readback completes.
     */
    uint32_t getLastVisibleDrawCount() const { return m_lastVisibleDrawCount.load(std::memory_order_relaxed); }
    
    /**
     * Debug stats from culling (updated via readback)
     */
    struct DebugStats {
        uint32_t chunksProcessed;      // [0] Chunks that passed bounds check (CPU-derived)
        uint32_t chunksReady;          // [1] Chunks ready (has subchunks + timeline)
        uint32_t frustumPassed;        // [2] Passed frustum test (visible)
        uint32_t totalThreads;         // [3] Total shader threads dispatched (CPU-derived)
        uint32_t boundsCheckFailed;    // [4] Threads that failed bounds check (CPU-derived)
        uint32_t zeroSubchunks;        // [5] Chunks with subChunkCount=0
        uint32_t notReady;             // [6] Chunks not ready (timeline)
        uint32_t hiZOccluded;          // [7] Chunks occluded by Hi-Z test
        uint32_t hiZTested;            // [8] Chunks that entered Hi-Z test (CPU-derived)
        uint32_t hiZNearPlaneFail;     // [9] Chunks that bailed due to near-plane crossing
        uint32_t pyramidNonZero;       // [10] Chunks where pyramidDepth > 0.0 (pyramid has data)
        uint32_t pyramidAllZero;       // [11] Chunks where pyramidDepth == 0.0 (pyramid empty/sky)
        uint32_t degenerateUV;         // [12] Chunks with degenerate UV coordinates
        uint32_t holeRecoveryFail;     // [13] Chunks where hole recovery failed
        uint32_t hiZDepthTestVisible;  // [14] Chunks visible after Hi-Z depth test
        uint32_t visibleDraws;         // [15] Visible draw commands emitted
    };
    DebugStats getDebugStats() const;

    /**
     * Record compute->transfer barrier used by culling readbacks.
     * Call once before any readback copy commands for the culling pass.
     */
    void recordReadbackBarrier(VkCommandBuffer cmd);
    
    /**
     * Record copy of draw count to readback buffer
     * Call after recordReadbackBarrier()
     */
    void recordDrawCountReadback(VkCommandBuffer cmd);
    
    /**
     * Record clearing of debug stats to 0 before culling
     * Call before recordCulling(); synchronization is handled in recordCulling()
     */
    void recordClearDebugStats(VkCommandBuffer cmd);
    
    /**
     * Record copy of debug stats to readback buffer
     * Call after recordReadbackBarrier()
     */
    void recordDebugStatsReadback(VkCommandBuffer cmd);
    
    /**
     * Read back the draw count from GPU (call after fence wait)
     * This updates getLastVisibleDrawCount() and drains the Hi-Z blink log
     * into the CPU-side accumulating ring (see getHiZBlinkLog()).
     */
    void updateDrawCountFromReadback();

    // ─────────────────────────────────────────────────────────────────
    //  Hi-Z blink log (per-chunk Hi-Z occlusion events)
    // ─────────────────────────────────────────────────────────────────
    // The GPU shader writes one entry per chunk that gets culled by Hi-Z
    // each frame. CPU drains them into a ring on every readback so the
    // Hi-Z debug window can show what's blinking and why (grace expired,
    // pyramid depth too aggressive, etc.). Per-frame GPU buffer is small
    // (HIZ_BLINK_LOG_GPU_CAPACITY); CPU ring keeps the last N events.

    /// One Hi-Z occlusion event captured by the shader. 48 bytes, std430.
    struct HiZBlinkEvent {
        uint32_t chunkIdx;            // Slot index
        uint32_t currentTimeline;     // Cull-frame's currentTimeline (push-const)
        uint32_t hiZGraceTimeline;    // Slot's hiZGraceTimeline at cull time
        uint32_t subChunkCount;       // Slot's subChunkCount at cull time (sanity)
        float    chunkOriginX;        // origin.xyz at cull time (chunk coord, integer-valued)
        float    chunkOriginY;
        float    chunkOriginZ;
        float    nearestDepth;        // Reversed-Z: chunk's nearest (max) depth in NDC
        float    pyramidDepth;        // Min depth sampled from the Hi-Z pyramid (0 = no data)
        float    mipLevel;            // Hi-Z mip the test sampled at
        uint32_t _pad0;
        uint32_t _pad1;
    };
    static_assert(sizeof(HiZBlinkEvent) == 48, "HiZBlinkEvent must be 48 bytes");

    /// Per-frame GPU ring capacity (entries). Excess events are dropped (counted).
    static constexpr uint32_t HIZ_BLINK_LOG_GPU_CAPACITY = 1024;
    /// CPU-side accumulating ring capacity.
    static constexpr uint32_t HIZ_BLINK_LOG_CPU_CAPACITY = 8192;

    /// Snapshot of CPU-side accumulating ring (oldest -> newest).
    struct HiZBlinkLogSnapshot {
        std::vector<HiZBlinkEvent> events;
        uint64_t totalCaptured = 0;   // Lifetime counter
        uint64_t totalDroppedGpu = 0; // Lifetime sum of per-frame drops (GPU ring overflow)
        uint64_t totalDroppedCpu = 0; // Lifetime sum of CPU ring evictions
        uint32_t lastFrameCount = 0;  // Events captured by GPU on the most recent frame
        uint32_t lastFrameDropped = 0;// Events the GPU had to drop on the most recent frame
    };

    /// Snapshot the CPU ring (cheap copy under lock). Pauses-aware: even when
    /// the caller "pauses" the UI the GPU keeps writing; pause is a UI concern.
    HiZBlinkLogSnapshot getHiZBlinkLog() const;

    /// Discard all CPU-side accumulated events (does not affect GPU ring).
    void clearHiZBlinkLog();

    /// Toggle CPU-side draining. When paused the GPU still emits events but the
    /// CPU snapshot freezes (use Clear to release the frozen contents).
    void setHiZBlinkLogPaused(bool paused) { m_hiZBlinkLogPaused.store(paused, std::memory_order_relaxed); }

    /// Enable/disable temporal-coherence Hi-Z skip (Phase A).
    /// When enabled, chunks whose visibility bit was set last frame skip the Hi-Z
    /// occlusion test (still subject to frustum + grace gating). Pure perf win:
    /// can never produce wrong rendering, only at most a small overdraw burst on
    /// chunks that just became occluded. Default: enabled.
    void setTemporalCoherenceEnabled(bool enabled) { m_temporalCoherenceEnabled.store(enabled, std::memory_order_relaxed); }
    bool isTemporalCoherenceEnabled() const { return m_temporalCoherenceEnabled.load(std::memory_order_relaxed); }

    /// Set how often (in cull frames) the temporal visibility mask is wiped to
    /// force a full Hi-Z re-test of every chunk. Lower = safer, higher = faster.
    /// Clamped to [1, 256]. interval=1 effectively disables the optimization.
    void setTemporalRevalidateInterval(uint32_t framesPerReset) {
        m_temporalRevalidateInterval = std::max<uint32_t>(1, std::min<uint32_t>(framesPerReset, 256));
    }
    uint32_t getTemporalRevalidateInterval() const { return m_temporalRevalidateInterval; }
    bool isHiZBlinkLogPaused() const { return m_hiZBlinkLogPaused.load(std::memory_order_relaxed); }

    /// Record clearing of the GPU blink log (count/dropped only) before culling.
    void recordClearHiZBlinkLog(VkCommandBuffer cmd);

    /// Record copy of the GPU blink log to the host-visible readback buffer.
    /// Call after recordReadbackBarrier().
    void recordHiZBlinkLogReadback(VkCommandBuffer cmd);

    // ─────────────────────────────────────────────────────────────────
    //  Terrain-edit visibility transition diagnostics
    // ─────────────────────────────────────────────────────────────────
    // Tracks chunks recently touched by terrain edits and reports when a chunk
    // transitions from drawn -> not drawn (or recovers), including the reason.
    // This replaces the old blink-log-focused UI with state-based analysis.

    enum class EditVisibilityState : uint8_t {
        Unknown = 0,
        VisibleNoHiZ = 1,         // Drawn; Hi-Z disabled this frame
        VisibleHiZGrace = 2,      // Drawn; Hi-Z enabled but grace is active
        VisibleHiZPassed = 3,     // Drawn; Hi-Z active and test passed
        NotDrawnSlotInactive = 4, // Slot freed or inactive
        NotDrawnZeroSubChunks = 5,// subChunkCount == 0
        NotDrawnNoValidDraws = 6, // subChunkCount > 0 but all draws have indexCount == 0
        NotDrawnNotReady = 7,     // gpuReadyValue > currentTimeline
        NotDrawnFrustum = 8,      // Rejected by frustum culling
        NotDrawnHiZOccluded = 9   // Rejected by Hi-Z occlusion
    };

    struct EditVisibilityTrackedChunk {
        uint32_t slot = UINT32_MAX;
        int32_t chunkX = 0;
        int32_t chunkY = 0;
        int32_t chunkZ = 0;
        EditVisibilityState state = EditVisibilityState::Unknown;
        bool drawn = false;
        bool fromTerrainEdit = false;
        bool replacesExistingMesh = false;
        bool hiZEnabled = false;
        bool hiZActive = false;
        bool frustumPassed = false;
        bool ready = false;
        uint32_t subChunkCount = 0;
        uint32_t validDrawCount = 0;
        uint32_t currentTimeline = 0;
        uint32_t gpuReadyTimeline = 0;
        uint32_t hiZGraceTimeline = 0;
        int32_t graceDelta = 0;
        float nearestDepth = 0.0f; // valid when state == NotDrawnHiZOccluded
        float pyramidDepth = 0.0f; // valid when state == NotDrawnHiZOccluded
        float mipLevel = 0.0f;     // valid when state == NotDrawnHiZOccluded
        uint64_t uploadSerial = 0;
        uint64_t editUploadSerial = 0;
        uint32_t watchFramesRemaining = 0;
    };

    struct EditVisibilityEvent {
        uint64_t sequence = 0;
        uint64_t dispatchSerial = 0;
        uint32_t slot = UINT32_MAX;
        int32_t chunkX = 0;
        int32_t chunkY = 0;
        int32_t chunkZ = 0;
        EditVisibilityState previousState = EditVisibilityState::Unknown;
        EditVisibilityState newState = EditVisibilityState::Unknown;
        bool fromTerrainEdit = false;
        bool replacesExistingMesh = false;
        bool drawnBefore = false;
        bool drawnAfter = false;
        uint32_t currentTimeline = 0;
        uint32_t gpuReadyTimeline = 0;
        uint32_t hiZGraceTimeline = 0;
        int32_t graceDelta = 0;
        bool hiZEnabled = false;
        bool hiZActive = false;
        bool frustumPassed = false;
        bool ready = false;
        float nearestDepth = 0.0f;
        float pyramidDepth = 0.0f;
        float mipLevel = 0.0f;
        uint64_t editUploadSerial = 0;
    };

    struct EditVisibilitySnapshot {
        std::vector<EditVisibilityTrackedChunk> trackedChunks;
        std::vector<EditVisibilityEvent> events;
        uint64_t totalDropEvents = 0;
        uint64_t totalRecoveryEvents = 0;
        uint64_t lastDispatchSerial = 0;
    };

    EditVisibilitySnapshot getEditVisibilitySnapshot() const;
    void clearEditVisibilitySnapshot();
    static const char* editVisibilityStateName(EditVisibilityState state);
    static bool editVisibilityStateIsDrawn(EditVisibilityState state);

    // Geometry diff around GPU-culling toggle (G key): compares visible chunk
    // sets before vs after mode switch and attaches edit-state reason data.
    struct GModeGeometryDiffRecord {
        int32_t chunkX = 0;
        int32_t chunkY = 0;
        int32_t chunkZ = 0;
        bool visibleBefore = false;
        bool visibleAfter = false;
        bool hasTrackedState = false;
        EditVisibilityState trackedState = EditVisibilityState::Unknown;
        bool fromTerrainEdit = false;
        bool replacesExistingMesh = false;
        bool hiZEnabled = false;
        bool hiZActive = false;
        bool frustumPassed = false;
        bool ready = false;
        uint32_t currentTimeline = 0;
        uint32_t gpuReadyTimeline = 0;
        uint32_t hiZGraceTimeline = 0;
        int32_t graceDelta = 0;
        float nearestDepth = 0.0f;
        float pyramidDepth = 0.0f;
        float mipLevel = 0.0f;
        uint64_t editUploadSerial = 0;
    };

    struct GModeGeometryDiffEvent {
        uint64_t sequence = 0;
        uint64_t toggleSerial = 0;
        bool beforeGpuMode = false;
        bool afterGpuMode = false;
        int32_t chunkX = 0;
        int32_t chunkY = 0;
        int32_t chunkZ = 0;
        bool visibleBefore = false;
        bool visibleAfter = false;
        bool hasTrackedState = false;
        EditVisibilityState trackedState = EditVisibilityState::Unknown;
        bool fromTerrainEdit = false;
        bool replacesExistingMesh = false;
        bool hiZEnabled = false;
        bool hiZActive = false;
        bool frustumPassed = false;
        bool ready = false;
        uint32_t currentTimeline = 0;
        uint32_t gpuReadyTimeline = 0;
        uint32_t hiZGraceTimeline = 0;
        int32_t graceDelta = 0;
        float nearestDepth = 0.0f;
        float pyramidDepth = 0.0f;
        float mipLevel = 0.0f;
        uint64_t editUploadSerial = 0;
    };

    struct GModeGeometryDiffSnapshot {
        bool captureActive = false;
        uint64_t captureToggleSerial = 0;
        bool captureBeforeGpuMode = false;
        bool captureAfterGpuMode = false;
        uint32_t captureFramesRemaining = 0;
        bool lastCaptureTimedOut = false;
        uint64_t lastToggleSerial = 0;
        uint32_t lastDiffCount = 0;
        uint64_t totalEvents = 0;
        std::vector<GModeGeometryDiffEvent> events;
    };

    void setGModeGeometryDiffCaptureState(bool active,
                                          uint64_t toggleSerial,
                                          bool beforeGpuMode,
                                          bool afterGpuMode,
                                          uint32_t framesRemaining,
                                          bool timedOut = false);
    void recordGModeGeometryDiff(uint64_t toggleSerial,
                                 bool beforeGpuMode,
                                 bool afterGpuMode,
                                 const std::vector<GModeGeometryDiffRecord>& records,
                                 bool timedOut);
    GModeGeometryDiffSnapshot getGModeGeometryDiffSnapshot() const;
    void clearGModeGeometryDiffSnapshot();
    static const char* cullingModeName(bool gpuMode);

    void resetAllSlots();

private:
    void createBuffers();
    void createFrustumCullPipeline();
    void createFrustumDescriptorSets();
    
    void extractFrustumPlanes(const glm::mat4& viewProj, glm::vec4 outPlanes[6]);
    
    VkDevice m_device{VK_NULL_HANDLE};
    VkPhysicalDevice m_physicalDevice{VK_NULL_HANDLE};
    uint32_t m_maxChunks{0};
    
    // GPU buffers
    VkBuffer m_allDrawsBuffer{VK_NULL_HANDLE};       // All chunk draw data (persistent)
    VkDeviceMemory m_allDrawsMemory{VK_NULL_HANDLE};
    
    VkBuffer m_visibleDrawsBuffer{VK_NULL_HANDLE};   // Compacted visible draws (per-frame output)
    VkDeviceMemory m_visibleDrawsMemory{VK_NULL_HANDLE};
    
    VkBuffer m_drawCountBuffer{VK_NULL_HANDLE};      // Atomic counter for visible count
    VkDeviceMemory m_drawCountMemory{VK_NULL_HANDLE};
    
    VkBuffer m_visibleOriginsBuffer{VK_NULL_HANDLE}; // Chunk origins for visible draws
    VkDeviceMemory m_visibleOriginsMemory{VK_NULL_HANDLE};
    VkBuffer m_externalOriginsBuffer{VK_NULL_HANDLE}; // External origins buffer (if provided)
    bool m_usingExternalOriginsBuffer{false};          // Whether we're using external buffer

    // Compact active slot index list for dispatch indirection.
    // GPU reads this to avoid iterating high-water holes.
    VkBuffer m_activeIndicesBuffer{VK_NULL_HANDLE};
    VkDeviceMemory m_activeIndicesMemory{VK_NULL_HANDLE};
    VkBuffer m_activeIndicesStagingBuffer{VK_NULL_HANDLE};
    VkDeviceMemory m_activeIndicesStagingMemory{VK_NULL_HANDLE};
    uint32_t* m_activeIndicesStagingMapped{nullptr};

    // Frustum-pass output: compact list of frustum-ready chunk slots.
    VkBuffer m_frustumPassedIndicesBuffer{VK_NULL_HANDLE};
    VkDeviceMemory m_frustumPassedIndicesMemory{VK_NULL_HANDLE};
    VkBuffer m_frustumPassedCountBuffer{VK_NULL_HANDLE};
    VkDeviceMemory m_frustumPassedCountMemory{VK_NULL_HANDLE};
    // Stage-2 dispatch args generated on GPU from frustumPassedCount.
    VkBuffer m_frustumDispatchArgsBuffer{VK_NULL_HANDLE};
    VkDeviceMemory m_frustumDispatchArgsMemory{VK_NULL_HANDLE};

    // Temporal-coherence visibility mask (Phase A persistent cull state).
    // One bit per slot: set = chunk passed Hi-Z last frame, clear = was culled.
    // Read by both filter (clears bit on frustum-out) and cull (skips Hi-Z when set
    // AND past grace window). Persistent across frames — never reset on CPU,
    // self-heals via grace timeline on slot reuse.
    VkBuffer m_prevVisibleMaskBuffer{VK_NULL_HANDLE};
    VkDeviceMemory m_prevVisibleMaskMemory{VK_NULL_HANDLE};
    VkDeviceSize m_prevVisibleMaskSize{0};
    
    // Readback buffer for draw count (host-visible)
    VkBuffer m_readbackBuffer{VK_NULL_HANDLE};
    VkDeviceMemory m_readbackMemory{VK_NULL_HANDLE};
    uint32_t* m_readbackMapped{nullptr};
    std::atomic<uint32_t> m_lastVisibleDrawCount{0};
    
    // Debug stats buffer for culling analysis
    VkBuffer m_debugStatsBuffer{VK_NULL_HANDLE};
    VkDeviceMemory m_debugStatsMemory{VK_NULL_HANDLE};
    VkBuffer m_debugStatsReadbackBuffer{VK_NULL_HANDLE};
    VkDeviceMemory m_debugStatsReadbackMemory{VK_NULL_HANDLE};
    uint32_t* m_debugStatsMapped{nullptr};

    // Hi-Z blink log (per-frame GPU ring + host-visible readback).
    // Layout in GPU buffer: [count u32][dropped u32][_pad u32][_pad u32]
    //                       then HIZ_BLINK_LOG_GPU_CAPACITY * HiZBlinkEvent.
    VkBuffer m_hiZBlinkLogBuffer{VK_NULL_HANDLE};
    VkDeviceMemory m_hiZBlinkLogMemory{VK_NULL_HANDLE};
    VkBuffer m_hiZBlinkLogReadbackBuffer{VK_NULL_HANDLE};
    VkDeviceMemory m_hiZBlinkLogReadbackMemory{VK_NULL_HANDLE};
    uint8_t* m_hiZBlinkLogMapped{nullptr};

    // CPU-side ring + lifetime counters. Mutable to allow snapshot under const.
    mutable std::mutex m_hiZBlinkLogMutex;
    std::vector<HiZBlinkEvent> m_hiZBlinkLogRing;  // size up to HIZ_BLINK_LOG_CPU_CAPACITY
    size_t m_hiZBlinkLogRingHead{0};               // Next write index (wraps)
    bool m_hiZBlinkLogRingFull{false};
    uint64_t m_hiZBlinkLogTotalCaptured{0};
    uint64_t m_hiZBlinkLogTotalDroppedGpu{0};
    uint64_t m_hiZBlinkLogTotalDroppedCpu{0};
    uint32_t m_hiZBlinkLogLastFrameCount{0};
    uint32_t m_hiZBlinkLogLastFrameDropped{0};
    std::atomic<bool> m_hiZBlinkLogPaused{false};

    // Phase A — temporal coherence toggle (default on, can be disabled via debug UI).
    // The persistent visibility mask is reset every m_temporalRevalidateInterval
    // frames so chunks that became occluded eventually get re-tested by Hi-Z.
    // Default to revalidating every frame: the Hi-Z test is cheaper than drawing
    // stale visible chunks, and it avoids "looking down at two chunks, drawing
    // the old around-me set" overdraw. Raising this is a pure perf/overdraw tradeoff.
    std::atomic<bool> m_temporalCoherenceEnabled{true};
    uint32_t m_temporalFrameCounter{0};
    uint32_t m_temporalRevalidateInterval{1};
    
    // Two-stage compute pipelines:
    // 1) frustum filter -> compact frustum-passed chunk slots
    // 2) occlusion + draw emission from compact list
    VkShaderModule m_frustumFilterShader{VK_NULL_HANDLE};
    VkShaderModule m_frustumCullShader{VK_NULL_HANDLE};
    VkShaderModule m_frustumDispatchShader{VK_NULL_HANDLE};
    VkPipelineLayout m_frustumPipelineLayout{VK_NULL_HANDLE};
    VkPipeline m_frustumFilterPipeline{VK_NULL_HANDLE};
    VkPipeline m_frustumPipeline{VK_NULL_HANDLE};
    VkPipeline m_frustumDispatchPipeline{VK_NULL_HANDLE};
    
    // Frustum descriptors
    VkDescriptorSetLayout m_frustumDescriptorSetLayout{VK_NULL_HANDLE};
    VkDescriptorPool m_descriptorPool{VK_NULL_HANDLE};
    VkDescriptorSet m_frustumDescriptorSet{VK_NULL_HANDLE};
    
    // Hi-Z pyramid binding state
    bool m_hiZBound{false};
    
    // Free-list for slot allocation
    std::vector<uint32_t> m_freeSlots;
    std::vector<bool> m_slotOccupied;  // Bitset for O(1) HWM recalculation
    std::vector<uint32_t> m_activeSlots;         // Compact list of currently active slots
    std::vector<uint32_t> m_slotToActiveIndex;   // slot -> index in m_activeSlots (or UINT32_MAX)
    bool m_activeIndicesDirty{false};            // Active list changed; upload before next dispatch
    std::atomic<uint32_t> m_activeSlotCount{0};
    std::atomic<uint32_t> m_highWaterMark{0};  // One past highest active slot index
    // Last dispatch metadata used to derive deterministic debug counters on CPU.
    std::atomic<uint32_t> m_lastDispatchChunkCount{0};
    std::atomic<uint32_t> m_lastDispatchHiZEnabled{0};
    bool m_drawCountReadbackPending{false};
    std::unordered_set<uint32_t> m_pendingInvalidations;  // Slots to zero subChunkCount on GPU

    // Per-slot material overlay hints. CPU owns the authoritative vector;
    // recordCulling() drains pending changes and writes them into ChunkDrawData._pad1
    // using vkCmdFillBuffer before the culling compute shader reads allDraws.
    // This reuses existing padding, so ChunkDrawData's GPU ABI and size stay fixed.
    std::vector<uint32_t> m_slotMaterialOverlayHints;
    std::unordered_map<uint32_t, uint32_t> m_pendingMaterialOverlayHintUpdates;

    // Phase C — explicit visibility-mask invalidations.
    // On freeSlot/upload/edit we enqueue the mask WORD index containing the slot;
    // recordCulling drains the set and clears the entire 32-bit word with vkCmdFillBuffer.
    // Clearing 32 bits at a time is conservative: at worst, up to 31 unrelated chunks in
    // the same word will be re-tested by Hi-Z next frame (correctness preserved — Hi-Z is
    // an optimization, not required). Avoids any per-bit RMW on the GPU.
    // This complements (but does NOT replace) the hiZGraceTimeline mechanism, which still
    // forces re-test for the freshly uploaded slot itself; explicit clearing tightens the
    // invariant so we never temporally-skip on a stale bit even outside the grace window.
    std::unordered_set<uint32_t> m_pendingMaskWordClears;
    mutable std::mutex m_slotMutex;

    // Terrain-edit visibility diagnostics.
    static constexpr uint32_t EDIT_VISIBILITY_WATCH_FRAMES = 360;
    static constexpr size_t EDIT_VISIBILITY_EVENT_CAPACITY = 8192;

    struct EditWatchSlotState {
        bool hasMetadata = false;
        bool fromTerrainEdit = false;
        bool replacesExistingMesh = false;
        glm::vec3 aabbMin{0.0f};
        glm::vec3 aabbMax{0.0f};
        int32_t chunkX = 0;
        int32_t chunkY = 0;
        int32_t chunkZ = 0;
        uint32_t subChunkCount = 0;
        uint32_t validDrawCount = 0;
        uint32_t gpuReadyTimeline = 0;
        uint32_t hiZGraceTimeline = 0;
        uint64_t uploadSerial = 0;
        uint64_t editUploadSerial = 0;
        uint32_t watchFramesRemaining = 0;
        bool lastDrawnKnown = false;
        bool lastDrawn = false;
        EditVisibilityState lastState = EditVisibilityState::Unknown;
    };

    struct PendingTrackedEditChunk {
        uint32_t slot = UINT32_MAX;
        int32_t chunkX = 0;
        int32_t chunkY = 0;
        int32_t chunkZ = 0;
        bool fromTerrainEdit = false;
        bool replacesExistingMesh = false;
        uint32_t subChunkCount = 0;
        uint32_t validDrawCount = 0;
        uint32_t currentTimeline = 0;
        uint32_t gpuReadyTimeline = 0;
        uint32_t hiZGraceTimeline = 0;
        bool slotOccupied = false;
        bool ready = false;
        bool frustumPassed = false;
        bool hiZEnabled = false;
        bool hiZActive = false;
        uint64_t uploadSerial = 0;
        uint64_t editUploadSerial = 0;
        uint32_t watchFramesRemaining = 0;
    };

    struct PendingEditDispatchContext {
        uint64_t dispatchSerial = 0;
        std::vector<PendingTrackedEditChunk> tracked;
    };

    std::vector<EditWatchSlotState> m_editWatchStates;
    std::vector<uint32_t> m_editWatchedSlots;
    PendingEditDispatchContext m_pendingEditDispatch;
    std::vector<EditVisibilityTrackedChunk> m_lastTrackedEditChunks;
    std::vector<EditVisibilityEvent> m_editVisibilityEvents;
    uint64_t m_editVisibilityDispatchSerial = 0;
    uint64_t m_editVisibilityLastProcessedDispatchSerial = 0;
    uint64_t m_editVisibilityEventSerial = 0;
    uint64_t m_editVisibilityUploadSerial = 0;
    uint64_t m_editVisibilityDropEvents = 0;
    uint64_t m_editVisibilityRecoveryEvents = 0;

    static constexpr size_t G_MODE_DIFF_EVENT_CAPACITY = 8192;
    std::vector<GModeGeometryDiffEvent> m_gModeGeometryDiffEvents;
    uint64_t m_gModeGeometryDiffEventSerial = 0;
    uint64_t m_gModeGeometryDiffTotalEvents = 0;
    bool m_gModeGeometryCaptureActive = false;
    uint64_t m_gModeGeometryCaptureToggleSerial = 0;
    bool m_gModeGeometryCaptureBeforeGpu = false;
    bool m_gModeGeometryCaptureAfterGpu = false;
    uint32_t m_gModeGeometryCaptureFramesRemaining = 0;
    bool m_gModeGeometryLastCaptureTimedOut = false;
    uint64_t m_gModeGeometryLastToggleSerial = 0;
    uint32_t m_gModeGeometryLastDiffCount = 0;
    
    bool m_initialized{false};
};
