#include "HeightmapMeshInternal.h"

// GPT-DESC: Writes terrain.bin and terrain_dccm.bin mesh files from generated chunk meshes.

bool convertHeightmapToMeshes(const std::string& csvPath, const std::string& outputPath, int maxChunksPerSide) {
    // Load heightmap
    int mapWidth, mapHeight;
    std::vector<float> heightmap = loadHeightmapCSV(csvPath, mapWidth, mapHeight);
    if (heightmap.empty()) return false;

    // Export binary heightmap cache alongside terrain.bin (used by runtime edit system)
    {
        std::string hbinPath;
        auto dot = csvPath.rfind('.');
        hbinPath = (dot != std::string::npos) ? csvPath.substr(0, dot) + ".hbin" : csvPath + ".hbin";
        std::ofstream hbinFile(hbinPath, std::ios::binary);
        if (hbinFile.is_open()) {
            const char magic[4] = {'H','B','M','2'};
            uint32_t w = static_cast<uint32_t>(mapWidth);
            uint32_t h = static_cast<uint32_t>(mapHeight);
            hbinFile.write(magic, 4);
            hbinFile.write(reinterpret_cast<const char*>(&w), 4);
            hbinFile.write(reinterpret_cast<const char*>(&h), 4);
            hbinFile.write(reinterpret_cast<const char*>(heightmap.data()),
                           static_cast<std::streamsize>(heightmap.size() * sizeof(float)));
            std::cout << "[convert] Exported binary heightmap cache: " << hbinPath << std::endl;
        } else {
            std::cerr << "[convert] Warning: could not write heightmap cache to " << hbinPath << std::endl;
        }
    }

    int numChunksX = (mapWidth + CHUNK_SIZE - 1) / CHUNK_SIZE;
    int numChunksZ = (mapHeight + CHUNK_SIZE - 1) / CHUNK_SIZE;
    
    // Limit to maxChunksPerSide if specified
    if (maxChunksPerSide > 0) {
        numChunksX = std::min(numChunksX, maxChunksPerSide);
        numChunksZ = std::min(numChunksZ, maxChunksPerSide);
        std::cout << "Limiting output to " << numChunksX << "x" << numChunksZ << " chunks" << std::endl;
    }
    
    int totalChunks = numChunksX * numChunksZ;
    
    // Open output file
    std::ofstream outFile(outputPath, std::ios::binary);
    if (!outFile.is_open()) return false;
    
    // Write header
    outFile.write(reinterpret_cast<const char*>(&TERRAIN_MESH_MAGIC), sizeof(uint32_t));
    outFile.write(reinterpret_cast<const char*>(&TERRAIN_MESH_VERSION), sizeof(uint32_t));
    uint32_t chunksX = numChunksX, chunksZ = numChunksZ, lodLevels = MAX_LOD_LEVEL + 1;
    outFile.write(reinterpret_cast<const char*>(&chunksX), sizeof(uint32_t));
    outFile.write(reinterpret_cast<const char*>(&chunksZ), sizeof(uint32_t));
    outFile.write(reinterpret_cast<const char*>(&lodLevels), sizeof(uint32_t));
    
    // Reserve space for chunk index (v3 format: supports sub-mesh splitting + optimal index sizing)
    // Each entry: subChunkCount(1) + seam counts(4) + padding(3) + MAX_SUBCHUNKS * (offset,vcount,icount) + seams
    // v4: SubChunks - NEVER merged, each becomes separate draw call
    uint64_t indexOffset = outFile.tellp();
    size_t totalEntries = numChunksX * numChunksZ * lodLevels;
    
    // v4 SubChunk data per entry (always 16-bit indices):
    struct SubChunkData {
        uint64_t offset;       // File offset to data
        uint32_t vertexCount;  // Vertex count
        uint32_t indexCount;   // Index count (16-bit indices)
    };
    
    struct ChunkIndexEntryV4 {
        uint8_t subChunkCount;                          // 1-4 SubChunks for main mesh
        uint8_t seamSubChunkCounts[EDGE_COUNT];         // SubChunks per seam edge
        uint8_t padding[3];                             // Align to 8 bytes
        // Main mesh SubChunks (up to MAX_SUBCHUNKS)
        SubChunkData subChunks[MAX_SUBCHUNKS];
        // Edge seams (up to MAX_SUBCHUNKS each)
        SubChunkData seamSubChunks[EDGE_COUNT][MAX_SUBCHUNKS];
    };
    
    std::vector<ChunkIndexEntryV4> chunkIndex(totalEntries);
    
    // Statistics tracking for SubChunk splits
    struct SubChunkStats {
        std::atomic<uint32_t> totalChunks{0};
        std::atomic<uint32_t> splitChunks{0};  // Chunks needing >1 SubChunk
        std::atomic<uint32_t> totalSubChunks{0};
        std::atomic<uint32_t> maxSubChunks{0};
        
        void record(size_t numSubChunks) {
            totalChunks++;
            totalSubChunks += static_cast<uint32_t>(numSubChunks);
            if (numSubChunks > 1) splitChunks++;
            uint32_t current = maxSubChunks.load();
            while (numSubChunks > current && !maxSubChunks.compare_exchange_weak(current, static_cast<uint32_t>(numSubChunks)));
        }
        
        void print() {
            std::cout << "\n=== SubChunk Statistics ===\n";
            std::cout << "Total chunks processed: " << totalChunks.load() << "\n";
            std::cout << "Chunks needing split: " << splitChunks.load() 
                      << " (" << (100.0f * splitChunks.load() / std::max(1u, totalChunks.load())) << "%)\n";
            std::cout << "Total SubChunks: " << totalSubChunks.load() << "\n";
            std::cout << "Max SubChunks per chunk: " << maxSubChunks.load() << "\n";
            float avgDrawCalls = static_cast<float>(totalSubChunks.load()) / std::max(1u, totalChunks.load());
            std::cout << "Average draw calls per chunk: " << std::fixed << std::setprecision(2) << avgDrawCalls << "\n";
        }
    } subChunkStats;
    
    // Write placeholder index
    for (size_t i = 0; i < totalEntries; ++i) {
        ChunkIndexEntryV4 entry{};
        outFile.write(reinterpret_cast<const char*>(&entry), sizeof(entry));
    }
    
    // Batch-based multi-threaded processing to avoid OOM
    constexpr int BATCH_SIZE = 256; // Process chunks in batches
    
    // Structure for mesh data - now supports quadrant-based splitting
    struct ChunkMeshData {
        size_t entryIndex;
        bool needsQuadrantSplit;  // True if mesh exceeds vertex limit
        ChunkMeshWithSeams fullMesh;  // Used when not splitting
        std::array<ChunkMeshWithSeams, 4> quadrantMeshes;  // Used when splitting into 4 quadrants
    };
    
    // Quadrant definitions: (startX, startZ, endX, endZ)
    // Quadrant 0: SW (0, 0) to (64, 64)
    // Quadrant 1: SE (64, 0) to (128, 64)
    // Quadrant 2: NW (0, 64) to (64, 128)
    // Quadrant 3: NE (64, 64) to (128, 128)
    constexpr int HALF_CHUNK = CHUNK_SIZE / 2;
    struct QuadrantDef { int startX, startZ, endX, endZ; };
    const QuadrantDef quadrants[4] = {
        {0, 0, HALF_CHUNK, HALF_CHUNK},           // SW
        {HALF_CHUNK, 0, CHUNK_SIZE, HALF_CHUNK},   // SE
        {0, HALF_CHUNK, HALF_CHUNK, CHUNK_SIZE},   // NW
        {HALF_CHUNK, HALF_CHUNK, CHUNK_SIZE, CHUNK_SIZE}  // NE
    };
    
    for (int batchStart = 0; batchStart < totalChunks; batchStart += BATCH_SIZE) {
        int batchEnd = std::min(batchStart + BATCH_SIZE, totalChunks);
        int batchSize = batchEnd - batchStart;
        
        std::vector<std::vector<ChunkMeshData>> batchResults(batchSize);
        std::atomic<int> batchIndex(0);
        std::atomic<bool> hasError(false);
        
        auto workerFunc = [&]() {
            try {
                VoxelChunk voxelChunk;
                while (true) {
                    int localIdx = batchIndex.fetch_add(1);
                    if (localIdx >= batchSize) break;
                    
                    int idx = batchStart + localIdx;
                    int cz = idx / numChunksX;
                    int cx = idx % numChunksX;
                    
                    createChunkVoxels(voxelChunk, heightmap, mapWidth, mapHeight, cx, cz, numChunksX, numChunksZ);
                    
                    // Debug edge voxels for this chunk (thread-safe with mutex)
                    static std::mutex debugMutex;
                    {
                        std::lock_guard<std::mutex> lock(debugMutex);
                        debugChunkEdgeVoxels(voxelChunk, cx, cz, numChunksX, numChunksZ);
                    }
                    
                    GreedyMesher mesher(voxelChunk, cx, cz);
                    
                    for (int lod = 0; lod <= MAX_LOD_LEVEL; ++lod) {
                        size_t entryIndex = (cz * numChunksX + cx) * lodLevels + lod;
                        
                        // First, generate full mesh to check vertex count
                        ChunkMeshWithSeams fullMesh = mesher.generateMesh(lod);
                        
                        ChunkMeshData meshData;
                        meshData.entryIndex = entryIndex;
                        
                        // Optimize meshes: vertex dedup + fetch reorder
                        optimizeMesh(fullMesh.mainMesh);
                        for (int e = 0; e < EDGE_COUNT; ++e)
                            optimizeMesh(fullMesh.edgeSeams[e]);
                        
                        // Check if we need quadrant-based splitting
                        if (fullMesh.mainMesh.vertices.size() > MAX_VERTICES_PER_SUBCHUNK) {
                            // Need to split into 4 quadrants (each 64x64)
                            meshData.needsQuadrantSplit = true;
                            for (int q = 0; q < 4; ++q) {
                                const auto& qd = quadrants[q];
                                meshData.quadrantMeshes[q] = mesher.generateMeshForRegion(
                                    lod, qd.startX, qd.startZ, qd.endX, qd.endZ);
                                // Optimize quadrant meshes too
                                optimizeMesh(meshData.quadrantMeshes[q].mainMesh);
                                for (int e2 = 0; e2 < EDGE_COUNT; ++e2)
                                    optimizeMesh(meshData.quadrantMeshes[q].edgeSeams[e2]);
                            }
                            // Log the split
                            static std::atomic<int> splitCount{0};
                            int count = ++splitCount;
                            if (count <= 10) {
                                std::cout << "[SubChunk] Splitting chunk (" << cx << "," << cz << ") LOD " << lod
                                          << " into 4 quadrants (" << fullMesh.mainMesh.vertices.size() << " vertices)" << std::endl;
                            } else if (count == 11) {
                                std::cout << "[SubChunk] (suppressing further split messages)" << std::endl;
                            }
                        } else {
                            // Single mesh is fine
                            meshData.needsQuadrantSplit = false;
                            meshData.fullMesh = std::move(fullMesh);
                        }
                        
                        batchResults[localIdx].push_back(std::move(meshData));
                    }
                }
            } catch (...) {
                hasError = true;
            }
        };
        
        // Launch worker threads
        unsigned int numThreads = std::thread::hardware_concurrency();
        if (numThreads == 0) numThreads = 8;
        std::vector<std::thread> workers;
        for (unsigned int i = 0; i < numThreads; ++i) {
            workers.emplace_back(workerFunc);
        }
        
        // Wait for completion
        for (auto& worker : workers) {
            worker.join();
        }
        
        if (hasError) return false;
        
        // Write batch results to file (v4: SubChunks - quadrant-based spatial splitting)
        for (int localIdx = 0; localIdx < batchSize; ++localIdx) {
            for (auto& meshData : batchResults[localIdx]) {
                const size_t idx = meshData.entryIndex;
                auto& entry = chunkIndex[idx];
                
                if (meshData.needsQuadrantSplit) {
                    // Write 4 quadrant meshes as SubChunks
                    entry.subChunkCount = 4;
                    subChunkStats.record(4);
                    
                    for (int q = 0; q < 4; ++q) {
                        const auto& quadMesh = meshData.quadrantMeshes[q].mainMesh;
                        
                        // Convert to SubChunk (should always fit in 16-bit since each quadrant is 64x64)
                        std::vector<SubChunk> quadSubChunks = splitMeshToSubChunks(quadMesh);
                        if (quadSubChunks.empty()) {
                            entry.subChunks[q].offset = 0;
                            entry.subChunks[q].vertexCount = 0;
                            entry.subChunks[q].indexCount = 0;
                        } else {
                            // Use first (should be only) SubChunk from quadrant
                            const auto& sub = quadSubChunks[0];
                            entry.subChunks[q].offset = outFile.tellp();
                            entry.subChunks[q].vertexCount = static_cast<uint32_t>(sub.vertices.size());
                            entry.subChunks[q].indexCount = static_cast<uint32_t>(sub.indices.size());
                            
                            if (!sub.isEmpty()) {
                                outFile.write(reinterpret_cast<const char*>(sub.vertices.data()),
                                             sub.getVertexDataSize());
                                outFile.write(reinterpret_cast<const char*>(sub.indices.data()),
                                             sub.getIndexDataSize());
                            }
                        }
                    }
                    
                    // Merge edge seams from all quadrants
                    // Each edge only has seams from the quadrants that touch it
                    // -X (EDGE_NEG_X): from quadrants 0 and 2 (SW and NW)
                    // +X (EDGE_POS_X): from quadrants 1 and 3 (SE and NE)
                    // -Z (EDGE_NEG_Z): from quadrants 0 and 1 (SW and SE)
                    // +Z (EDGE_POS_Z): from quadrants 2 and 3 (NW and NE)
                    const int edgeQuadrants[EDGE_COUNT][2] = {
                        {0, 2},  // -X: SW, NW
                        {1, 3},  // +X: SE, NE
                        {0, 1},  // -Z: SW, SE
                        {2, 3}   // +Z: NW, NE
                    };
                    
                    for (int e = 0; e < EDGE_COUNT; ++e) {
                        // Merge seams from contributing quadrants
                        ChunkMesh mergedSeam;
                        for (int qi = 0; qi < 2; ++qi) {
                            int q = edgeQuadrants[e][qi];
                            const auto& quadSeam = meshData.quadrantMeshes[q].edgeSeams[e];
                            if (!quadSeam.isEmpty()) {
                                uint32_t baseVertex = static_cast<uint32_t>(mergedSeam.vertices.size());
                                mergedSeam.vertices.insert(mergedSeam.vertices.end(), 
                                                          quadSeam.vertices.begin(), quadSeam.vertices.end());
                                for (uint32_t seamIdx : quadSeam.indices) {
                                    mergedSeam.indices.push_back(baseVertex + seamIdx);
                                }
                            }
                        }
                        
                        std::vector<SubChunk> seamSubChunks = splitMeshToSubChunks(mergedSeam);
                        entry.seamSubChunkCounts[e] = static_cast<uint8_t>(seamSubChunks.size());
                        
                        for (size_t s = 0; s < entry.seamSubChunkCounts[e] && s < MAX_SUBCHUNKS; ++s) {
                            const auto& sub = seamSubChunks[s];
                            entry.seamSubChunks[e][s].offset = outFile.tellp();
                            entry.seamSubChunks[e][s].vertexCount = static_cast<uint32_t>(sub.vertices.size());
                            entry.seamSubChunks[e][s].indexCount = static_cast<uint32_t>(sub.indices.size());
                            
                            if (!sub.isEmpty()) {
                                outFile.write(reinterpret_cast<const char*>(sub.vertices.data()),
                                             sub.getVertexDataSize());
                                outFile.write(reinterpret_cast<const char*>(sub.indices.data()),
                                             sub.getIndexDataSize());
                            }
                        }
                    }
                } else {
                    // Single mesh - use existing splitMeshToSubChunks for safety
                    const auto& meshWithSeams = meshData.fullMesh;
                    
                    std::vector<SubChunk> mainSubChunks = splitMeshToSubChunks(meshWithSeams.mainMesh);
                    entry.subChunkCount = static_cast<uint8_t>(mainSubChunks.size());
                    
                    // Track statistics
                    subChunkStats.record(mainSubChunks.size());
                    
                    // Write main mesh SubChunks (always 16-bit indices)
                    for (size_t s = 0; s < entry.subChunkCount && s < MAX_SUBCHUNKS; ++s) {
                        const auto& sub = mainSubChunks[s];
                        entry.subChunks[s].offset = outFile.tellp();
                        entry.subChunks[s].vertexCount = static_cast<uint32_t>(sub.vertices.size());
                        entry.subChunks[s].indexCount = static_cast<uint32_t>(sub.indices.size());
                        
                        if (!sub.isEmpty()) {
                            outFile.write(reinterpret_cast<const char*>(sub.vertices.data()),
                                         sub.getVertexDataSize());
                            outFile.write(reinterpret_cast<const char*>(sub.indices.data()),
                                         sub.getIndexDataSize());
                        }
                    }
                    
                    // Write 4 edge seam meshes
                    for (int e = 0; e < EDGE_COUNT; ++e) {
                        std::vector<SubChunk> seamSubChunks = splitMeshToSubChunks(meshWithSeams.edgeSeams[e]);
                        entry.seamSubChunkCounts[e] = static_cast<uint8_t>(seamSubChunks.size());
                        
                        for (size_t s = 0; s < entry.seamSubChunkCounts[e] && s < MAX_SUBCHUNKS; ++s) {
                            const auto& sub = seamSubChunks[s];
                            entry.seamSubChunks[e][s].offset = outFile.tellp();
                            entry.seamSubChunks[e][s].vertexCount = static_cast<uint32_t>(sub.vertices.size());
                            entry.seamSubChunks[e][s].indexCount = static_cast<uint32_t>(sub.indices.size());
                            
                            if (!sub.isEmpty()) {
                                outFile.write(reinterpret_cast<const char*>(sub.vertices.data()),
                                             sub.getVertexDataSize());
                                outFile.write(reinterpret_cast<const char*>(sub.indices.data()),
                                             sub.getIndexDataSize());
                            }
                        }
                    }
                }
            }
        }
    }
    
    // Print SubChunk statistics
    subChunkStats.print();
    
    // Write actual chunk index (v4 format with SubChunks)
    std::cout << "Writing chunk index (v4 SubChunk format)..." << std::endl;
    outFile.seekp(indexOffset);
    for (size_t i = 0; i < totalEntries; ++i) {
        outFile.write(reinterpret_cast<const char*>(&chunkIndex[i]), sizeof(ChunkIndexEntryV4));
    }
    
    outFile.close();
    
    printDedupStats();
    
    return true;
}

bool convertHeightmapToHeightfield(const std::string& csvPath, const std::string& outputPath, int maxChunksPerSide) {
    // Load heightmap
    int mapWidth, mapHeight;
    std::vector<float> heightmap = loadHeightmapCSV(csvPath, mapWidth, mapHeight);
    if (heightmap.empty()) return false;
    
    // Calculate chunk grid
    int numChunksX = (mapWidth + CHUNK_SIZE - 1) / CHUNK_SIZE;
    int numChunksZ = (mapHeight + CHUNK_SIZE - 1) / CHUNK_SIZE;
    
    if (maxChunksPerSide > 0) {
        numChunksX = std::min(numChunksX, maxChunksPerSide);
        numChunksZ = std::min(numChunksZ, maxChunksPerSide);
        std::cout << "[Heightfield] Limiting output to " << numChunksX << "x" << numChunksZ << " chunks" << std::endl;
    }
    
    int totalChunks = numChunksX * numChunksZ;
    uint32_t lodLevels = MAX_LOD_LEVEL + 1;
    
    // Open output file
    std::ofstream outFile(outputPath, std::ios::binary);
    if (!outFile.is_open()) return false;
    
    // Write header (same format as voxel terrain)
    outFile.write(reinterpret_cast<const char*>(&TERRAIN_MESH_MAGIC), sizeof(uint32_t));
    outFile.write(reinterpret_cast<const char*>(&TERRAIN_MESH_VERSION), sizeof(uint32_t));
    uint32_t chunksX = numChunksX, chunksZ = numChunksZ;
    outFile.write(reinterpret_cast<const char*>(&chunksX), sizeof(uint32_t));
    outFile.write(reinterpret_cast<const char*>(&chunksZ), sizeof(uint32_t));
    outFile.write(reinterpret_cast<const char*>(&lodLevels), sizeof(uint32_t));
    
    // Reserve space for chunk index
    uint64_t indexOffset = outFile.tellp();
    size_t totalEntries = numChunksX * numChunksZ * lodLevels;
    
    struct SubChunkDataLocal {
        uint64_t offset;
        uint32_t vertexCount;
        uint32_t indexCount;
    };
    
    struct ChunkIndexEntryV4Local {
        uint8_t subChunkCount;
        uint8_t seamSubChunkCounts[EDGE_COUNT];
        uint8_t padding[3];
        SubChunkDataLocal subChunks[MAX_SUBCHUNKS];
        SubChunkDataLocal seamSubChunks[EDGE_COUNT][MAX_SUBCHUNKS];
    };
    
    std::vector<ChunkIndexEntryV4Local> chunkIndex(totalEntries);
    
    // Write placeholder index
    for (size_t i = 0; i < totalEntries; ++i) {
        ChunkIndexEntryV4Local entry{};
        outFile.write(reinterpret_cast<const char*>(&entry), sizeof(entry));
    }
    
    // Process chunks in batches
    constexpr int BATCH_SIZE = 256;
    
    struct HFMeshData {
        size_t entryIndex;
        ChunkMeshWithSeams mesh;
    };
    
    std::atomic<uint32_t> totalHFVertices{0};
    std::atomic<uint32_t> totalHFTriangles{0};
    
    for (int batchStart = 0; batchStart < totalChunks; batchStart += BATCH_SIZE) {
        int batchEnd = std::min(batchStart + BATCH_SIZE, totalChunks);
        int batchSize = batchEnd - batchStart;
        
        std::vector<std::vector<HFMeshData>> batchResults(batchSize);
        std::atomic<int> batchIndex(0);
        std::atomic<bool> hasError(false);
        
        auto workerFunc = [&]() {
            try {
                while (true) {
                    int localIdx = batchIndex.fetch_add(1);
                    if (localIdx >= batchSize) break;
                    
                    int idx = batchStart + localIdx;
                    int cz = idx / numChunksX;
                    int cx = idx % numChunksX;
                    
                    // Heightfield works directly from the heightmap (no VoxelChunk needed)
                    HeightfieldMesher mesher(heightmap, mapWidth, mapHeight, cx, cz, numChunksX, numChunksZ);
                    
                    for (int lod = 0; lod <= MAX_LOD_LEVEL; ++lod) {
                        size_t entryIndex = (cz * numChunksX + cx) * lodLevels + lod;
                        
                        ChunkMeshWithSeams hfMesh = mesher.generateMesh(lod);
                        
                        // Optimize meshes: vertex dedup + fetch reorder
                        optimizeMesh(hfMesh.mainMesh);
                        for (int e = 0; e < EDGE_COUNT; ++e)
                            optimizeMesh(hfMesh.edgeSeams[e]);
                        
                        totalHFVertices += static_cast<uint32_t>(hfMesh.mainMesh.vertices.size());
                        totalHFTriangles += static_cast<uint32_t>(hfMesh.mainMesh.indices.size() / 3);
                        
                        HFMeshData meshData;
                        meshData.entryIndex = entryIndex;
                        meshData.mesh = std::move(hfMesh);
                        
                        batchResults[localIdx].push_back(std::move(meshData));
                    }
                }
            } catch (...) {
                hasError = true;
            }
        };
        
        unsigned int numThreads = std::thread::hardware_concurrency();
        if (numThreads == 0) numThreads = 8;
        std::vector<std::thread> workers;
        for (unsigned int i = 0; i < numThreads; ++i) {
            workers.emplace_back(workerFunc);
        }
        for (auto& worker : workers) {
            worker.join();
        }
        
        if (hasError) return false;
        
        // Write batch results to file
        for (int localIdx = 0; localIdx < batchSize; ++localIdx) {
            for (auto& meshData : batchResults[localIdx]) {
                const size_t idx = meshData.entryIndex;
                auto& entry = chunkIndex[idx];
                
                const auto& meshWithSeams = meshData.mesh;
                
                std::vector<SubChunk> mainSubChunks = splitMeshToSubChunks(meshWithSeams.mainMesh);
                entry.subChunkCount = static_cast<uint8_t>(mainSubChunks.size());
                
                for (size_t s = 0; s < entry.subChunkCount && s < MAX_SUBCHUNKS; ++s) {
                    const auto& sub = mainSubChunks[s];
                    entry.subChunks[s].offset = outFile.tellp();
                    entry.subChunks[s].vertexCount = static_cast<uint32_t>(sub.vertices.size());
                    entry.subChunks[s].indexCount = static_cast<uint32_t>(sub.indices.size());
                    
                    if (!sub.isEmpty()) {
                        outFile.write(reinterpret_cast<const char*>(sub.vertices.data()),
                                     sub.getVertexDataSize());
                        outFile.write(reinterpret_cast<const char*>(sub.indices.data()),
                                     sub.getIndexDataSize());
                    }
                }
                
                // Write edge seam meshes
                for (int e = 0; e < EDGE_COUNT; ++e) {
                    std::vector<SubChunk> seamSubChunks = splitMeshToSubChunks(meshWithSeams.edgeSeams[e]);
                    entry.seamSubChunkCounts[e] = static_cast<uint8_t>(seamSubChunks.size());
                    
                    for (size_t s = 0; s < entry.seamSubChunkCounts[e] && s < MAX_SUBCHUNKS; ++s) {
                        const auto& sub = seamSubChunks[s];
                        entry.seamSubChunks[e][s].offset = outFile.tellp();
                        entry.seamSubChunks[e][s].vertexCount = static_cast<uint32_t>(sub.vertices.size());
                        entry.seamSubChunks[e][s].indexCount = static_cast<uint32_t>(sub.indices.size());
                        
                        if (!sub.isEmpty()) {
                            outFile.write(reinterpret_cast<const char*>(sub.vertices.data()),
                                         sub.getVertexDataSize());
                            outFile.write(reinterpret_cast<const char*>(sub.indices.data()),
                                         sub.getIndexDataSize());
                        }
                    }
                }
            }
        }
    }
    
    // Write actual chunk index
    std::cout << "[Heightfield] Writing chunk index..." << std::endl;
    outFile.seekp(indexOffset);
    for (size_t i = 0; i < totalEntries; ++i) {
        outFile.write(reinterpret_cast<const char*>(&chunkIndex[i]), sizeof(ChunkIndexEntryV4Local));
    }
    
    outFile.close();
    
    std::cout << "\n=== Heightfield Statistics ===" << std::endl;
    std::cout << "Total Heightfield vertices: " << totalHFVertices.load() << std::endl;
    std::cout << "Total Heightfield triangles: " << totalHFTriangles.load() << std::endl;
    
    printDedupStats();
    
    return true;
}
