#pragma once
// GPT-DESC: Private shared declarations for the terrain edit runtime mesher split.

#include "world/edit/TerrainEditMesher.h"
#include "world/edit/VoxelBaseSampler.h"
#include "world/config/WorldConfig.h"

#include <algorithm>
#include <array>
#include <chrono>
#include <climits>
#include <cmath>
#include <cstdint>
#include <cstddef>
#include <iostream>
#include <iterator>
#include <mutex>
#include <shared_mutex>
#include <unordered_map>
#include <utility>
#include <vector>

namespace TerrainEdit::MesherInternal {

inline bool wasCancelled(const RemeshCancellationToken* token) {
    return token && token->isCancelled();
}

constexpr int RT_VERTEX_CACHE_SIZE = 32;
constexpr size_t MAX_VERTS_PER_SUBMESH = 65535;
constexpr size_t MAX_RUNTIME_SUBMESHES = 64; // Keep in sync with MAX_SUBCHUNKS in Chunk.h

// FAST-path compaction is only worth it for truly huge edit meshes. Medium
// meshes were paying 15-50 ms of dedup work to save only a few milliseconds of
// upload, which inflated shown latency during normal brush use. Prefer raw
// uploads until the mesh is so large that it would explode submesh count or
// memory pressure.
constexpr size_t FAST_COMPACT_VERT_THRESHOLD = 450000;
constexpr size_t FAST_COMPACT_INDEX_THRESHOLD = 700000;
constexpr size_t FAST_COMPACT_SUBMESH_THRESHOLD = 8;

uint32_t canonicalBlockMaterial(int wx, int wy, int wz, uint8_t face,
                                uint16_t pixelsPerVoxel);
uint32_t packTexturePaintMaterial(uint8_t type,
                                  uint8_t variant,
                                  uint8_t edgeMask,
                                  uint16_t pixelsPerVoxel);

void deduplicateMeshVertices(TerrainEditMesher::MeshResult& mesh);
void deduplicateAndReorderMesh(TerrainEditMesher::MeshResult& mesh);

} // namespace TerrainEdit::MesherInternal
