#include "world/edit/TerrainEditDCCMMesher.h"
#include "world/edit/TerrainEditOverlayStore.h"
#include "world/config/WorldConfig.h"
#include <array>
#include <algorithm>
#include <climits>
#include <cmath>
#include <cstdint>
#include <functional>
#include <map>
#include <numeric>
#include <set>
#include <unordered_map>
#include <vector>

namespace TerrainEdit {

namespace {

using MeshResult = TerrainEditDCCMMesher::MeshResult;

constexpr uint8_t FACE_NEG_X = 0;
constexpr uint8_t FACE_POS_X = 1;
constexpr uint8_t FACE_NEG_Z = 4;
constexpr uint8_t FACE_POS_Z = 5;
constexpr uint8_t FACE_DCCM_SURFACE = 6;
constexpr float RTIN_MAX_ERROR = 0.5f;
constexpr float RTIN_CLIFF_SLOPE_THRESHOLD = 1.0f;

struct SurfaceBuildResult {
    MeshResult mesh;
    int chunkSize{0};
};

struct BoundaryData {
    std::map<uint8_t, uint16_t> negX;
    std::map<uint8_t, uint16_t> posX;
    std::map<uint8_t, uint16_t> negZ;
    std::map<uint8_t, uint16_t> posZ;
};

struct ColumnAnalysis {
    int topHeight{0};
    bool hasDifference{false};
    int diffMinY{INT_MAX};
    int diffMaxY{INT_MIN};
};

struct HybridFieldData {
    int chunkBaseX{0};
    int chunkBaseZ{0};
    int chunkSize{0};
    int chunkHeight{0};
    int cacheBaseX{0};
    int cacheBaseZ{0};
    int cacheMinY{0};
    int cacheDimXZ{0};
    int cacheDimY{0};
    std::vector<uint8_t> solidCache;
    std::vector<int> heights;
    std::vector<uint8_t> featureGrid;
    std::vector<uint8_t> featureColumns;
    int featureMinX{INT_MAX};
    int featureMaxX{INT_MIN};
    int featureMinY{INT_MAX};
    int featureMaxY{INT_MIN};
    int featureMinZ{INT_MAX};
    int featureMaxZ{INT_MIN};

    bool hasFeatureColumns() const {
        return featureMinX <= featureMaxX &&
               featureMinY <= featureMaxY &&
               featureMinZ <= featureMaxZ;
    }

    bool cacheSolid(int worldVoxelX, int worldVoxelY, int worldVoxelZ) const {
        const int localX = worldVoxelX - cacheBaseX;
        const int localY = worldVoxelY - cacheMinY;
        const int localZ = worldVoxelZ - cacheBaseZ;
        if (localX < 0 || localX >= cacheDimXZ ||
            localY < 0 || localY >= cacheDimY ||
            localZ < 0 || localZ >= cacheDimXZ) {
            return false;
        }
        return solidCache[static_cast<size_t>((localY * cacheDimXZ + localZ) * cacheDimXZ + localX)] != 0;
    }

    bool featureColumn(int localX, int localZ) const {
        if (localX < 0 || localX >= chunkSize ||
            localZ < 0 || localZ >= chunkSize) {
            return false;
        }
        return featureColumns[static_cast<size_t>(localZ * chunkSize + localX)] != 0;
    }

    bool featureGridAt(int localX, int localZ) const {
        if (localX < 0 || localX > chunkSize ||
            localZ < 0 || localZ > chunkSize) {
            return false;
        }
        return featureGrid[static_cast<size_t>(localZ * (chunkSize + 1) + localX)] != 0;
    }
};

struct MacroFieldData {
    int step{1};
    int gridSizeXZ{0};
    int gridSizeY{0};
    std::vector<uint8_t> solidCells;
    std::vector<uint8_t> featureCells;
    int featureMinX{INT_MAX};
    int featureMaxX{INT_MIN};
    int featureMinY{INT_MAX};
    int featureMaxY{INT_MIN};
    int featureMinZ{INT_MAX};
    int featureMaxZ{INT_MIN};

    bool hasFeatureCells() const {
        return featureMinX <= featureMaxX &&
               featureMinY <= featureMaxY &&
               featureMinZ <= featureMaxZ;
    }

    bool solidCell(int localX, int localY, int localZ) const {
        if (localX < 0 || localX >= gridSizeXZ ||
            localY < 0 || localY >= gridSizeY ||
            localZ < 0 || localZ >= gridSizeXZ) {
            return false;
        }
        return solidCells[static_cast<size_t>((localY * gridSizeXZ + localZ) * gridSizeXZ + localX)] != 0;
    }

    bool featureCell(int localX, int localZ) const {
        if (localX < 0 || localX >= gridSizeXZ ||
            localZ < 0 || localZ >= gridSizeXZ) {
            return false;
        }
        return featureCells[static_cast<size_t>(localZ * gridSizeXZ + localX)] != 0;
    }
};

int computeEffectiveHeight(const HeightmapBaseSampler& heightmap,
                           const TerrainEditOverlayStore* overlay,
                           int worldVoxelX,
                           int worldVoxelZ,
                           int chunkHeight,
                           int overlayMinY,
                           int overlayMaxY)
{
    const int mapW = heightmap.getMapWidth();
    const int mapH = heightmap.getMapHeight();

    int baseH = 0;
    if (worldVoxelX >= 0 && worldVoxelX < mapW &&
        worldVoxelZ >= 0 && worldVoxelZ < mapH) {
        baseH = heightmap.getHeightAtVoxel(worldVoxelX, worldVoxelZ);
    }

    if (!overlay || !overlay->hasAnyEdits()) {
        return std::min(baseH, chunkHeight);
    }

    const int cellsPerVoxel = EDIT_CELLS_PER_VOXEL;
    const int cellX = worldVoxelX * cellsPerVoxel + cellsPerVoxel / 2;
    const int cellZ = worldVoxelZ * cellsPerVoxel + cellsPerVoxel / 2;
    const bool hasOverlayRange = overlayMinY <= overlayMaxY;
    const int scanTop = std::min(
        chunkHeight,
        hasOverlayRange ? std::max(baseH, overlayMaxY + 1) : baseH);
    const int scanBot = std::max(
        0,
        hasOverlayRange ? std::min(baseH, overlayMinY) : std::max(0, baseH - 1));

    int effectiveH = -1;
    for (int vy = scanTop - 1; vy >= scanBot; --vy) {
        const int cellY = vy * cellsPerVoxel + cellsPerVoxel / 2;
        const GridCoord gridCoord(cellX, cellY, cellZ);
        const auto overrideValue = overlay->getOverride(gridCoord);

        if (overrideValue.has_value()) {
            if (overrideValue->solid) {
                effectiveH = vy + 1;
                break;
            }
        } else if (vy < baseH) {
            effectiveH = baseH;
            break;
        }
    }

    if (effectiveH < 0) {
        effectiveH = baseH;
    }

    return std::min(effectiveH, chunkHeight);
}

uint8_t unpackX(const Vertex& vertex) {
    return static_cast<uint8_t>((vertex.packed >> 0) & 0xFFu);
}

uint16_t unpackY(const Vertex& vertex) {
    return static_cast<uint16_t>((vertex.packed >> 8) & 0x3FFu);
}

uint8_t unpackZ(const Vertex& vertex) {
    return static_cast<uint8_t>((vertex.packed >> 18) & 0xFFu);
}

uint8_t unpackFace(const Vertex& vertex) {
    return static_cast<uint8_t>((vertex.packed >> 26) & 0x7u);
}

uint8_t unpackAO(const Vertex& vertex) {
    return static_cast<uint8_t>((vertex.packed >> 29) & 0x7u);
}

Vertex packVertex(uint8_t x, uint16_t y, uint8_t z, uint8_t face, uint8_t ao = 0) {
    return {
        (static_cast<uint32_t>(x) << 0) |
        (static_cast<uint32_t>(y) << 8) |
        (static_cast<uint32_t>(z) << 18) |
        (static_cast<uint32_t>(face & 7u) << 26) |
        (static_cast<uint32_t>(ao & 7u) << 29)
    };
}

void updateAABB(MeshResult& mesh, uint8_t px, uint16_t py, uint8_t pz) {
    constexpr float voxelSize = 0.25f;
    const glm::vec3 point(
        static_cast<float>(px) * voxelSize,
        static_cast<float>(py) * voxelSize,
        static_cast<float>(pz) * voxelSize);
    mesh.aabbMin = glm::min(mesh.aabbMin, point);
    mesh.aabbMax = glm::max(mesh.aabbMax, point);
}

uint32_t positionKey(uint8_t x, uint16_t y, uint8_t z) {
    return static_cast<uint32_t>(x) |
           (static_cast<uint32_t>(y) << 8) |
           (static_cast<uint32_t>(z) << 18);
}

std::unordered_map<uint32_t, uint32_t> buildPositionIndex(const MeshResult& mesh) {
    std::unordered_map<uint32_t, uint32_t> index;
    index.reserve(mesh.vertices.size());
    for (uint32_t i = 0; i < static_cast<uint32_t>(mesh.vertices.size()); ++i) {
        const Vertex& vertex = mesh.vertices[i];
        index.emplace(positionKey(unpackX(vertex), unpackY(vertex), unpackZ(vertex)), i);
    }
    return index;
}

uint32_t getOrCreateVertex(MeshResult& mesh,
                           std::unordered_map<uint32_t, uint32_t>& posIndex,
                           uint8_t x,
                           uint16_t y,
                           uint8_t z,
                           uint8_t face,
                           uint8_t ao)
{
    const uint32_t key = positionKey(x, y, z);
    const auto existing = posIndex.find(key);
    if (existing != posIndex.end()) {
        return existing->second;
    }

    const uint32_t newIndex = static_cast<uint32_t>(mesh.vertices.size());
    mesh.vertices.push_back(packVertex(x, y, z, face, ao));
    updateAABB(mesh, x, y, z);
    posIndex.emplace(key, newIndex);
    return newIndex;
}

uint64_t xzKey(uint8_t x, uint8_t z) {
    return (static_cast<uint64_t>(x) << 32) | static_cast<uint64_t>(z);
}

std::map<uint8_t, uint16_t> collectBoundary(const MeshResult& mesh,
                                            uint8_t coord,
                                            bool xBoundary)
{
    std::map<uint8_t, uint16_t> result;
    for (const Vertex& vertex : mesh.vertices) {
        if (unpackFace(vertex) != FACE_DCCM_SURFACE) {
            continue;
        }

        if (xBoundary) {
            if (unpackX(vertex) != coord) {
                continue;
            }
            const uint8_t position = unpackZ(vertex);
            const uint16_t height = unpackY(vertex);
            auto it = result.find(position);
            if (it == result.end() || height > it->second) {
                result[position] = height;
            }
        } else {
            if (unpackZ(vertex) != coord) {
                continue;
            }
            const uint8_t position = unpackX(vertex);
            const uint16_t height = unpackY(vertex);
            auto it = result.find(position);
            if (it == result.end() || height > it->second) {
                result[position] = height;
            }
        }
    }
    return result;
}

BoundaryData collectBoundaries(const MeshResult& mesh, int chunkSize) {
    BoundaryData boundaries;
    boundaries.negX = collectBoundary(mesh, 0, true);
    boundaries.posX = collectBoundary(mesh, static_cast<uint8_t>(chunkSize), true);
    boundaries.negZ = collectBoundary(mesh, 0, false);
    boundaries.posZ = collectBoundary(mesh, static_cast<uint8_t>(chunkSize), false);
    return boundaries;
}

int fixBoundary(MeshResult& mesh,
                uint8_t boundaryCoord,
                bool xBoundary,
                const std::map<uint8_t, uint16_t>& neighborBoundary,
                std::unordered_map<uint32_t, uint32_t>& posIndex)
{
    if (neighborBoundary.empty()) {
        return 0;
    }

    std::set<uint8_t> ours;
    for (const Vertex& vertex : mesh.vertices) {
        if (unpackFace(vertex) != FACE_DCCM_SURFACE) {
            continue;
        }

        if (xBoundary) {
            if (unpackX(vertex) == boundaryCoord) {
                ours.insert(unpackZ(vertex));
            }
        } else {
            if (unpackZ(vertex) == boundaryCoord) {
                ours.insert(unpackX(vertex));
            }
        }
    }

    std::vector<std::pair<uint8_t, uint16_t>> missing;
    missing.reserve(neighborBoundary.size());
    for (const auto& [position, height] : neighborBoundary) {
        if (!ours.count(position)) {
            missing.push_back({position, height});
        }
    }

    if (missing.empty()) {
        return 0;
    }

    std::sort(missing.begin(), missing.end());
    int splits = 0;

    for (const auto& [targetPos, targetHeight] : missing) {
        const size_t originalIndexCount = mesh.indices.size();
        bool inserted = false;

        for (size_t tri = 0; tri + 2 < originalIndexCount; tri += 3) {
            const uint32_t i0 = mesh.indices[tri + 0];
            const uint32_t i1 = mesh.indices[tri + 1];
            const uint32_t i2 = mesh.indices[tri + 2];
            const uint32_t edges[3][2] = {
                {i0, i1},
                {i1, i2},
                {i2, i0}
            };

            for (int edge = 0; edge < 3; ++edge) {
                const Vertex& va = mesh.vertices[edges[edge][0]];
                const Vertex& vb = mesh.vertices[edges[edge][1]];

                const bool onBoundary = xBoundary
                    ? (unpackX(va) == boundaryCoord && unpackX(vb) == boundaryCoord)
                    : (unpackZ(va) == boundaryCoord && unpackZ(vb) == boundaryCoord);
                if (!onBoundary) {
                    continue;
                }

                const uint8_t positionA = xBoundary ? unpackZ(va) : unpackX(va);
                const uint8_t positionB = xBoundary ? unpackZ(vb) : unpackX(vb);
                const uint8_t lo = std::min(positionA, positionB);
                const uint8_t hi = std::max(positionA, positionB);
                if (targetPos <= lo || targetPos >= hi) {
                    continue;
                }

                const uint32_t ia = edges[edge][0];
                const uint32_t ib = edges[edge][1];
                const uint32_t ic = (edge == 0) ? i2 : ((edge == 1) ? i0 : i1);

                const uint8_t x = xBoundary ? boundaryCoord : targetPos;
                const uint8_t z = xBoundary ? targetPos : boundaryCoord;
                const uint8_t ao = std::min(unpackAO(va), unpackAO(vb));
                const uint32_t newVertex = getOrCreateVertex(
                    mesh, posIndex, x, targetHeight, z, FACE_DCCM_SURFACE, ao);
                if (newVertex > UINT16_MAX) {
                    return splits;
                }

                mesh.indices[tri + 0] = static_cast<uint16_t>(ia);
                mesh.indices[tri + 1] = static_cast<uint16_t>(newVertex);
                mesh.indices[tri + 2] = static_cast<uint16_t>(ic);

                mesh.indices.push_back(static_cast<uint16_t>(newVertex));
                mesh.indices.push_back(static_cast<uint16_t>(ib));
                mesh.indices.push_back(static_cast<uint16_t>(ic));

                ours.insert(targetPos);
                ++splits;
                inserted = true;
                break;
            }

            if (inserted) {
                break;
            }
        }
    }

    return splits;
}

int fixInteriorGaps(MeshResult& mesh,
                    std::unordered_map<uint32_t, uint32_t>& posIndex)
{
    if (mesh.empty()) {
        return 0;
    }

    std::map<uint64_t, uint16_t> positionHeights;
    for (uint32_t i = 0; i < static_cast<uint32_t>(mesh.vertices.size()); ++i) {
        const Vertex& vertex = mesh.vertices[i];
        if (unpackFace(vertex) != FACE_DCCM_SURFACE) {
            continue;
        }
        positionHeights[xzKey(unpackX(vertex), unpackZ(vertex))] = unpackY(vertex);
    }

    int splits = 0;
    bool changed = true;
    while (changed) {
        changed = false;
        const size_t indexCount = mesh.indices.size();

        for (size_t tri = 0; tri + 2 < indexCount; tri += 3) {
            const uint32_t i0 = mesh.indices[tri + 0];
            const uint32_t i1 = mesh.indices[tri + 1];
            const uint32_t i2 = mesh.indices[tri + 2];
            const uint32_t edges[3][2] = {
                {i0, i1},
                {i1, i2},
                {i2, i0}
            };

            for (int edge = 0; edge < 3; ++edge) {
                const Vertex& va = mesh.vertices[edges[edge][0]];
                const Vertex& vb = mesh.vertices[edges[edge][1]];
                const int dx = static_cast<int>(unpackX(vb)) - static_cast<int>(unpackX(va));
                const int dz = static_cast<int>(unpackZ(vb)) - static_cast<int>(unpackZ(va));
                const int g = std::gcd(std::abs(dx), std::abs(dz));
                if (g <= 1) {
                    continue;
                }

                for (int k = 1; k < g; ++k) {
                    const int gx = static_cast<int>(unpackX(va)) + k * dx / g;
                    const int gz = static_cast<int>(unpackZ(va)) + k * dz / g;
                    const auto positionIt = positionHeights.find(
                        xzKey(static_cast<uint8_t>(gx), static_cast<uint8_t>(gz)));
                    if (positionIt == positionHeights.end()) {
                        continue;
                    }

                    bool alreadyInTriangle = false;
                    for (int j = 0; j < 3; ++j) {
                        const Vertex& vt = mesh.vertices[mesh.indices[tri + j]];
                        if (unpackX(vt) == gx && unpackZ(vt) == gz) {
                            alreadyInTriangle = true;
                            break;
                        }
                    }
                    if (alreadyInTriangle) {
                        continue;
                    }

                    const uint32_t ia = edges[edge][0];
                    const uint32_t ib = edges[edge][1];
                    const uint32_t ic = (edge == 0) ? i2 : ((edge == 1) ? i0 : i1);
                    const uint8_t ao = std::min(unpackAO(va), unpackAO(vb));
                    const uint32_t newVertex = getOrCreateVertex(
                        mesh,
                        posIndex,
                        static_cast<uint8_t>(gx),
                        positionIt->second,
                        static_cast<uint8_t>(gz),
                        FACE_DCCM_SURFACE,
                        ao);
                    if (newVertex > UINT16_MAX) {
                        return splits;
                    }

                    mesh.indices[tri + 0] = static_cast<uint16_t>(ia);
                    mesh.indices[tri + 1] = static_cast<uint16_t>(newVertex);
                    mesh.indices[tri + 2] = static_cast<uint16_t>(ic);
                    mesh.indices.push_back(static_cast<uint16_t>(newVertex));
                    mesh.indices.push_back(static_cast<uint16_t>(ib));
                    mesh.indices.push_back(static_cast<uint16_t>(ic));

                    ++splits;
                    changed = true;
                    goto next_triangle;
                }
            }
        next_triangle:;
        }
    }

    return splits;
}

void weldVertices(MeshResult& mesh) {
    if (mesh.empty()) {
        return;
    }

    std::unordered_map<uint32_t, uint16_t> canonByPosition;
    canonByPosition.reserve(mesh.vertices.size());
    std::vector<uint16_t> remap(mesh.vertices.size(), UINT16_MAX);

    for (uint32_t i = 0; i < static_cast<uint32_t>(mesh.vertices.size()); ++i) {
        const Vertex& vertex = mesh.vertices[i];
        const uint32_t key = positionKey(unpackX(vertex), unpackY(vertex), unpackZ(vertex));
        const auto [it, inserted] = canonByPosition.emplace(key, static_cast<uint16_t>(i));
        remap[i] = it->second;
        if (!inserted) {
            Vertex& canon = mesh.vertices[it->second];
            const uint8_t mergedAO = std::min(unpackAO(canon), unpackAO(vertex));
            canon = packVertex(unpackX(canon), unpackY(canon), unpackZ(canon), unpackFace(canon), mergedAO);
        }
    }

    for (uint16_t& index : mesh.indices) {
        index = remap[index];
    }

    std::vector<uint16_t> compactIndices;
    compactIndices.reserve(mesh.indices.size());
    for (size_t tri = 0; tri + 2 < mesh.indices.size(); tri += 3) {
        const uint16_t a = mesh.indices[tri + 0];
        const uint16_t b = mesh.indices[tri + 1];
        const uint16_t c = mesh.indices[tri + 2];
        if (a == b || b == c || a == c) {
            continue;
        }
        compactIndices.push_back(a);
        compactIndices.push_back(b);
        compactIndices.push_back(c);
    }
    mesh.indices = std::move(compactIndices);

    std::vector<uint16_t> compactRemap(mesh.vertices.size(), UINT16_MAX);
    std::vector<Vertex> compactVertices;
    compactVertices.reserve(mesh.vertices.size());
    for (uint16_t& index : mesh.indices) {
        if (compactRemap[index] == UINT16_MAX) {
            compactRemap[index] = static_cast<uint16_t>(compactVertices.size());
            compactVertices.push_back(mesh.vertices[index]);
        }
        index = compactRemap[index];
    }
    mesh.vertices = std::move(compactVertices);
}

void removeOverlappingTriangles(MeshResult& mesh) {
    if (mesh.indices.size() < 6) {
        return;
    }

    auto triangleKey = [&](size_t tri) -> uint64_t {
        uint32_t k[3] = {
            mesh.indices[tri + 0],
            mesh.indices[tri + 1],
            mesh.indices[tri + 2]
        };
        if (k[0] > k[1]) std::swap(k[0], k[1]);
        if (k[1] > k[2]) std::swap(k[1], k[2]);
        if (k[0] > k[1]) std::swap(k[0], k[1]);
        return (static_cast<uint64_t>(k[0]) << 40) |
               (static_cast<uint64_t>(k[1]) << 20) |
               static_cast<uint64_t>(k[2]);
    };

    auto positionTriangleKey = [&](size_t tri) -> std::array<uint32_t, 3> {
        std::array<uint32_t, 3> k{};
        for (int j = 0; j < 3; ++j) {
            const Vertex& vertex = mesh.vertices[mesh.indices[tri + j]];
            k[j] = positionKey(unpackX(vertex), unpackY(vertex), unpackZ(vertex));
        }
        std::sort(k.begin(), k.end());
        return k;
    };

    std::map<uint64_t, int> triangleCounts;
    std::map<std::array<uint32_t, 3>, int> positionCounts;
    for (size_t tri = 0; tri + 2 < mesh.indices.size(); tri += 3) {
        triangleCounts[triangleKey(tri)]++;
        positionCounts[positionTriangleKey(tri)]++;
    }

    std::set<uint64_t> seenTriangles;
    std::set<std::array<uint32_t, 3>> seenPositions;
    std::vector<uint16_t> filtered;
    filtered.reserve(mesh.indices.size());
    for (size_t tri = 0; tri + 2 < mesh.indices.size(); tri += 3) {
        const uint64_t key = triangleKey(tri);
        const std::array<uint32_t, 3> pos = positionTriangleKey(tri);
        const bool duplicateTriangle =
            triangleCounts[key] > 1 && !seenTriangles.insert(key).second;
        const bool duplicatePositions =
            positionCounts[pos] > 1 && !seenPositions.insert(pos).second;
        if (duplicateTriangle || duplicatePositions) {
            continue;
        }
        filtered.push_back(mesh.indices[tri + 0]);
        filtered.push_back(mesh.indices[tri + 1]);
        filtered.push_back(mesh.indices[tri + 2]);
    }
    mesh.indices = std::move(filtered);
}

int sampleBaseHeight(const HeightmapBaseSampler& heightmap,
                     int worldVoxelX,
                     int worldVoxelZ,
                     int chunkHeight)
{
    const int mapW = heightmap.getMapWidth();
    const int mapH = heightmap.getMapHeight();
    if (worldVoxelX < 0 || worldVoxelX >= mapW ||
        worldVoxelZ < 0 || worldVoxelZ >= mapH) {
        return 0;
    }
    return std::min(heightmap.getHeightAtVoxel(worldVoxelX, worldVoxelZ), chunkHeight);
}

HybridFieldData buildHybridFieldData(const HeightmapBaseSampler& heightmap,
                                     const TerrainEditOverlayStore* overlay,
                                     int chunkX,
                                     int chunkZ,
                                     int chunkSize,
                                     int chunkHeight)
{
    HybridFieldData data;
    data.chunkBaseX = chunkX * chunkSize;
    data.chunkBaseZ = chunkZ * chunkSize;
    data.chunkSize = chunkSize;
    data.chunkHeight = chunkHeight;
    data.cacheBaseX = data.chunkBaseX - 1;
    data.cacheBaseZ = data.chunkBaseZ - 1;
    data.cacheMinY = 0;
    data.cacheDimXZ = chunkSize + 2;
    data.cacheDimY = chunkHeight;
    data.solidCache.resize(static_cast<size_t>(data.cacheDimXZ) *
                           static_cast<size_t>(data.cacheDimXZ) *
                           static_cast<size_t>(data.cacheDimY), 0);

    for (int localZ = 0; localZ < data.cacheDimXZ; ++localZ) {
        const int worldZ = data.cacheBaseZ + localZ;
        for (int localX = 0; localX < data.cacheDimXZ; ++localX) {
            const int worldX = data.cacheBaseX + localX;
            const int baseHeight = sampleBaseHeight(heightmap, worldX, worldZ, chunkHeight);
            for (int worldY = 0; worldY < baseHeight; ++worldY) {
                data.solidCache[static_cast<size_t>((worldY * data.cacheDimXZ + localZ) * data.cacheDimXZ + localX)] = 1;
            }
        }
    }

    if (overlay && overlay->hasAnyEdits()) {
        overlay->bulkApplyToSolidCache(
            data.solidCache.data(),
            data.cacheBaseX,
            data.cacheBaseZ,
            data.cacheMinY,
            data.cacheDimXZ,
            data.cacheDimY);
    }

    const int gridStride = chunkSize + 1;
    data.heights.resize(static_cast<size_t>(gridStride) * gridStride, 0);
    data.featureGrid.resize(static_cast<size_t>(gridStride) * gridStride, 0);
    data.featureColumns.resize(static_cast<size_t>(chunkSize) * chunkSize, 0);

    auto analyzeColumn = [&](int worldX, int worldZ) {
        ColumnAnalysis analysis;
        const int baseHeight = sampleBaseHeight(heightmap, worldX, worldZ, chunkHeight);
        for (int worldY = 0; worldY < chunkHeight; ++worldY) {
            const bool currentSolid = data.cacheSolid(worldX, worldY, worldZ);
            const bool baseSolid = worldY < baseHeight;
            if (currentSolid) {
                analysis.topHeight = worldY + 1;
            }
            if (currentSolid != baseSolid) {
                analysis.hasDifference = true;
                analysis.diffMinY = std::min(analysis.diffMinY, worldY);
                analysis.diffMaxY = std::max(analysis.diffMaxY, worldY);
            }
        }
        return analysis;
    };

    for (int localZ = 0; localZ <= chunkSize; ++localZ) {
        for (int localX = 0; localX <= chunkSize; ++localX) {
            const int worldX = data.chunkBaseX + localX;
            const int worldZ = data.chunkBaseZ + localZ;
            const ColumnAnalysis analysis = analyzeColumn(worldX, worldZ);
            data.heights[static_cast<size_t>(localZ * gridStride + localX)] = analysis.topHeight;
            data.featureGrid[static_cast<size_t>(localZ * gridStride + localX)] =
                analysis.hasDifference ? uint8_t(1) : uint8_t(0);

            if (localX < chunkSize && localZ < chunkSize && analysis.hasDifference) {
                data.featureColumns[static_cast<size_t>(localZ * chunkSize + localX)] = 1;
                data.featureMinX = std::min(data.featureMinX, localX);
                data.featureMaxX = std::max(data.featureMaxX, localX);
                data.featureMinZ = std::min(data.featureMinZ, localZ);
                data.featureMaxZ = std::max(data.featureMaxZ, localZ);
                data.featureMinY = std::min(data.featureMinY, analysis.diffMinY);
                data.featureMaxY = std::max(data.featureMaxY, analysis.diffMaxY);
            }
        }
    }

    return data;
}

MacroFieldData buildMacroFieldData(const HeightmapBaseSampler& heightmap,
                                   const HybridFieldData& data,
                                   int lodLevel)
{
    MacroFieldData macro;
    macro.step = 1 << lodLevel;
    macro.gridSizeXZ = data.chunkSize / macro.step;
    macro.gridSizeY = data.chunkHeight / macro.step;
    macro.solidCells.resize(static_cast<size_t>(macro.gridSizeXZ) *
                            static_cast<size_t>(macro.gridSizeXZ) *
                            static_cast<size_t>(macro.gridSizeY), 0);
    macro.featureCells.resize(static_cast<size_t>(macro.gridSizeXZ) *
                              static_cast<size_t>(macro.gridSizeXZ), 0);

    auto macroIndex = [&](int x, int y, int z) {
        return static_cast<size_t>((y * macro.gridSizeXZ + z) * macro.gridSizeXZ + x);
    };

    const int macroVolume = macro.step * macro.step * macro.step;
    const int solidThreshold = (macroVolume + 1) / 2;
    for (int macroZ = 0; macroZ < macro.gridSizeXZ; ++macroZ) {
        for (int macroX = 0; macroX < macro.gridSizeXZ; ++macroX) {
            bool feature = false;
            int changedMinY = INT_MAX;
            int changedMaxY = INT_MIN;

            for (int macroY = 0; macroY < macro.gridSizeY; ++macroY) {
                int solidCount = 0;
                int baseSolidCount = 0;
                const int worldBaseX = data.chunkBaseX + macroX * macro.step;
                const int worldBaseZ = data.chunkBaseZ + macroZ * macro.step;
                const int worldBaseY = macroY * macro.step;

                for (int localY = 0; localY < macro.step; ++localY) {
                    const int worldY = worldBaseY + localY;
                    for (int localZ = 0; localZ < macro.step; ++localZ) {
                        const int worldZ = worldBaseZ + localZ;
                        for (int localX = 0; localX < macro.step; ++localX) {
                            const int worldX = worldBaseX + localX;
                            const int baseHeight = sampleBaseHeight(heightmap, worldX, worldZ, data.chunkHeight);
                            const bool currentSolid = data.cacheSolid(worldX, worldY, worldZ);
                            const bool baseSolid = worldY < baseHeight;
                            solidCount += currentSolid ? 1 : 0;
                            baseSolidCount += baseSolid ? 1 : 0;
                        }
                    }
                }

                const bool currentMacroSolid = solidCount >= solidThreshold;
                const bool baseMacroSolid = baseSolidCount >= solidThreshold;
                if (currentMacroSolid) {
                    macro.solidCells[macroIndex(macroX, macroY, macroZ)] = 1;
                }

                if (currentMacroSolid != baseMacroSolid) {
                    feature = true;
                    changedMinY = std::min(changedMinY, macroY);
                    changedMaxY = std::max(changedMaxY, macroY);
                }
            }

            if (feature) {
                macro.featureCells[static_cast<size_t>(macroZ * macro.gridSizeXZ + macroX)] = 1;
                macro.featureMinX = std::min(macro.featureMinX, macroX);
                macro.featureMaxX = std::max(macro.featureMaxX, macroX);
                macro.featureMinZ = std::min(macro.featureMinZ, macroZ);
                macro.featureMaxZ = std::max(macro.featureMaxZ, macroZ);
                macro.featureMinY = std::min(macro.featureMinY, changedMinY);
                macro.featureMaxY = std::max(macro.featureMaxY, changedMaxY);
            }
        }
    }

    if (macro.hasFeatureCells() && macro.featureMinY > macro.featureMaxY) {
        macro.featureMinY = std::max(0, data.featureMinY / macro.step);
        macro.featureMaxY = std::min(macro.gridSizeY - 1, data.featureMaxY / macro.step);
    }

    return macro;
}

void appendFeatureQuad(MeshResult& mesh,
                       std::unordered_map<uint32_t, uint32_t>& posIndex,
                       int axis,
                       int slicePos,
                       int u,
                       int v,
                       int quadW,
                       int quadH,
                       int direction,
                       int scale)
{
    uint8_t x0, z0;
    uint16_t y0;
    uint8_t x1, z1;
    uint16_t y1;
    uint8_t x2, z2;
    uint16_t y2;
    uint8_t x3, z3;
    uint16_t y3;

    if (axis == 0) {
        const uint8_t x = static_cast<uint8_t>(slicePos * scale);
        x0 = x; y0 = static_cast<uint16_t>(v * scale);                  z0 = static_cast<uint8_t>(u * scale);
        x1 = x; y1 = static_cast<uint16_t>(v * scale);                  z1 = static_cast<uint8_t>((u + quadW) * scale);
        x2 = x; y2 = static_cast<uint16_t>((v + quadH) * scale);        z2 = static_cast<uint8_t>((u + quadW) * scale);
        x3 = x; y3 = static_cast<uint16_t>((v + quadH) * scale);        z3 = static_cast<uint8_t>(u * scale);
    } else if (axis == 1) {
        const uint16_t y = static_cast<uint16_t>(slicePos * scale);
        x0 = static_cast<uint8_t>(u * scale);         y0 = y; z0 = static_cast<uint8_t>(v * scale);
        x1 = static_cast<uint8_t>((u + quadW) * scale); y1 = y; z1 = static_cast<uint8_t>(v * scale);
        x2 = static_cast<uint8_t>((u + quadW) * scale); y2 = y; z2 = static_cast<uint8_t>((v + quadH) * scale);
        x3 = static_cast<uint8_t>(u * scale);         y3 = y; z3 = static_cast<uint8_t>((v + quadH) * scale);
    } else {
        const uint8_t z = static_cast<uint8_t>(slicePos * scale);
        x0 = static_cast<uint8_t>(u * scale);         y0 = static_cast<uint16_t>(v * scale);          z0 = z;
        x1 = static_cast<uint8_t>((u + quadW) * scale); y1 = static_cast<uint16_t>(v * scale);          z1 = z;
        x2 = static_cast<uint8_t>((u + quadW) * scale); y2 = static_cast<uint16_t>((v + quadH) * scale); z2 = z;
        x3 = static_cast<uint8_t>(u * scale);         y3 = static_cast<uint16_t>((v + quadH) * scale); z3 = z;
    }

    y0 = std::max<uint16_t>(y0, 1);
    y1 = std::max<uint16_t>(y1, 1);
    y2 = std::max<uint16_t>(y2, 1);
    y3 = std::max<uint16_t>(y3, 1);

    const uint32_t i0 = getOrCreateVertex(mesh, posIndex, x0, y0, z0, FACE_DCCM_SURFACE, 0);
    const uint32_t i1 = getOrCreateVertex(mesh, posIndex, x1, y1, z1, FACE_DCCM_SURFACE, 0);
    const uint32_t i2 = getOrCreateVertex(mesh, posIndex, x2, y2, z2, FACE_DCCM_SURFACE, 0);
    const uint32_t i3 = getOrCreateVertex(mesh, posIndex, x3, y3, z3, FACE_DCCM_SURFACE, 0);
    if (i0 > UINT16_MAX || i1 > UINT16_MAX || i2 > UINT16_MAX || i3 > UINT16_MAX) {
        return;
    }

    const bool useReversedWinding = (axis == 2) ? (direction < 0) : (direction > 0);
    if (useReversedWinding) {
        mesh.indices.push_back(static_cast<uint16_t>(i0));
        mesh.indices.push_back(static_cast<uint16_t>(i2));
        mesh.indices.push_back(static_cast<uint16_t>(i1));
        mesh.indices.push_back(static_cast<uint16_t>(i0));
        mesh.indices.push_back(static_cast<uint16_t>(i3));
        mesh.indices.push_back(static_cast<uint16_t>(i2));
    } else {
        mesh.indices.push_back(static_cast<uint16_t>(i0));
        mesh.indices.push_back(static_cast<uint16_t>(i1));
        mesh.indices.push_back(static_cast<uint16_t>(i2));
        mesh.indices.push_back(static_cast<uint16_t>(i0));
        mesh.indices.push_back(static_cast<uint16_t>(i2));
        mesh.indices.push_back(static_cast<uint16_t>(i3));
    }
}

void appendFeatureMesh(MeshResult& mesh,
                       std::unordered_map<uint32_t, uint32_t>& posIndex,
                       const MacroFieldData& macro)
{
    if (!macro.hasFeatureCells()) {
        return;
    }

    const int minX = std::max(0, macro.featureMinX - 1);
    const int maxX = std::min(macro.gridSizeXZ - 1, macro.featureMaxX + 1);
    const int minY = std::max(0, macro.featureMinY - 1);
    const int maxY = std::min(macro.gridSizeY - 1, macro.featureMaxY + 1);
    const int minZ = std::max(0, macro.featureMinZ - 1);
    const int maxZ = std::min(macro.gridSizeXZ - 1, macro.featureMaxZ + 1);

    struct MaskCell {
        int direction{0};
        bool present{false};
    };

    auto shouldEmitFeatureFace = [&](int axis,
                                     int localX,
                                     int localY,
                                     int localZ) {
        if (axis == 0) {
            return macro.featureCell(localX - 1, localZ) ||
                   macro.featureCell(localX, localZ);
        }
        if (axis == 1) {
            return macro.featureCell(localX, localZ);
        }
        return macro.featureCell(localX, localZ - 1) ||
               macro.featureCell(localX, localZ);
    };

    auto worldSolid = [&](int localX, int localY, int localZ) {
        return macro.solidCell(localX, localY, localZ);
    };

    for (int axis = 0; axis < 3; ++axis) {
        int sliceStart = 0;
        int sliceEnd = 0;
        int uStart = 0;
        int uEnd = 0;
        int vStart = 0;
        int vEnd = 0;

        if (axis == 0) {
            sliceStart = minX;
            sliceEnd = maxX + 1;
            uStart = minZ;
            uEnd = maxZ + 1;
            vStart = minY;
            vEnd = maxY + 1;
        } else if (axis == 1) {
            sliceStart = minY;
            sliceEnd = maxY + 1;
            uStart = minX;
            uEnd = maxX + 1;
            vStart = minZ;
            vEnd = maxZ + 1;
        } else {
            sliceStart = minZ;
            sliceEnd = maxZ + 1;
            uStart = minX;
            uEnd = maxX + 1;
            vStart = minY;
            vEnd = maxY + 1;
        }

        const int maskWidth = uEnd - uStart;
        const int maskHeight = vEnd - vStart;
        std::vector<MaskCell> mask(static_cast<size_t>(maskWidth) * maskHeight);

        for (int slice = sliceStart; slice <= sliceEnd; ++slice) {
            for (auto& cell : mask) {
                cell.present = false;
                cell.direction = 0;
            }

            for (int v = vStart; v < vEnd; ++v) {
                for (int u = uStart; u < uEnd; ++u) {
                    bool solidA = false;
                    bool solidB = false;
                    int featureX = 0;
                    int featureY = 0;
                    int featureZ = 0;

                    if (axis == 0) {
                        solidA = (slice > 0) ? worldSolid(slice - 1, v, u) : false;
                        solidB = (slice < macro.gridSizeXZ) ? worldSolid(slice, v, u) : false;
                        featureX = slice;
                        featureY = v;
                        featureZ = u;
                    } else if (axis == 1) {
                        solidA = (slice > 0) ? worldSolid(u, slice - 1, v) : false;
                        solidB = (slice < macro.gridSizeY) ? worldSolid(u, slice, v) : false;
                        featureX = u;
                        featureY = slice;
                        featureZ = v;
                    } else {
                        solidA = (slice > 0) ? worldSolid(u, v, slice - 1) : false;
                        solidB = (slice < macro.gridSizeXZ) ? worldSolid(u, v, slice) : false;
                        featureX = u;
                        featureY = v;
                        featureZ = slice;
                    }

                    if (solidA == solidB || !shouldEmitFeatureFace(axis, featureX, featureY, featureZ)) {
                        continue;
                    }

                    MaskCell& maskCell = mask[static_cast<size_t>((v - vStart) * maskWidth + (u - uStart))];
                    maskCell.present = true;
                    maskCell.direction = solidA ? 1 : -1;
                }
            }

            for (int localV = 0; localV < maskHeight; ++localV) {
                for (int localU = 0; localU < maskWidth; ) {
                    MaskCell& start = mask[static_cast<size_t>(localV * maskWidth + localU)];
                    if (!start.present) {
                        ++localU;
                        continue;
                    }

                    int quadW = 1;
                    while (localU + quadW < maskWidth) {
                        const MaskCell& next = mask[static_cast<size_t>(localV * maskWidth + localU + quadW)];
                        if (!next.present || next.direction != start.direction) {
                            break;
                        }
                        ++quadW;
                    }

                    int quadH = 1;
                    bool canGrow = true;
                    while (localV + quadH < maskHeight && canGrow) {
                        for (int k = 0; k < quadW; ++k) {
                            const MaskCell& next = mask[static_cast<size_t>((localV + quadH) * maskWidth + localU + k)];
                            if (!next.present || next.direction != start.direction) {
                                canGrow = false;
                                break;
                            }
                        }
                        if (canGrow) {
                            ++quadH;
                        }
                    }

                    appendFeatureQuad(
                        mesh,
                        posIndex,
                        axis,
                        slice,
                        uStart + localU,
                        vStart + localV,
                        quadW,
                        quadH,
                        start.direction,
                        macro.step);

                    for (int dy = 0; dy < quadH; ++dy) {
                        for (int dx = 0; dx < quadW; ++dx) {
                            mask[static_cast<size_t>((localV + dy) * maskWidth + localU + dx)].present = false;
                        }
                    }

                    localU += quadW;
                }
            }
        }
    }
}

SurfaceBuildResult buildSurfaceMesh(const HybridFieldData& data,
                                    const MacroFieldData& macro)
{
    SurfaceBuildResult result;
    result.chunkSize = data.chunkSize;

    const int step = macro.step;
    const int gridW = macro.gridSizeXZ;
    const int gridH = macro.gridSizeXZ;
    const int cW = gridW + 1;
    const int cH = gridH + 1;
    const int nativeStride = data.chunkSize + 1;

    std::vector<int> heights(cW * cH, 0);
    for (int vz = 0; vz < cH; ++vz) {
        for (int vx = 0; vx < cW; ++vx) {
            const int nativeX = vx * step;
            const int nativeZ = vz * step;
            heights[vz * cW + vx] = data.heights[static_cast<size_t>(nativeZ * nativeStride + nativeX)];
        }
    }

    std::vector<int> featurePrefix(static_cast<size_t>(gridW + 1) * static_cast<size_t>(gridH + 1), 0);
    for (int cellZ = 0; cellZ < gridH; ++cellZ) {
        int rowAccum = 0;
        for (int cellX = 0; cellX < gridW; ++cellX) {
            rowAccum += macro.featureCell(cellX, cellZ) ? 1 : 0;
            featurePrefix[static_cast<size_t>((cellZ + 1) * (gridW + 1) + (cellX + 1))] =
                featurePrefix[static_cast<size_t>(cellZ * (gridW + 1) + (cellX + 1))] + rowAccum;
        }
    }

    auto rectHasFeatureCell = [&](int minX, int minZ, int maxX, int maxZ) {
        minX = std::clamp(minX, 0, gridW);
        minZ = std::clamp(minZ, 0, gridH);
        maxX = std::clamp(maxX, 0, gridW);
        maxZ = std::clamp(maxZ, 0, gridH);
        if (minX >= maxX || minZ >= maxZ) {
            return false;
        }
        const auto sample = [&](int x, int z) {
            return featurePrefix[static_cast<size_t>(z * (gridW + 1) + x)];
        };
        return sample(maxX, maxZ) - sample(minX, maxZ) - sample(maxX, minZ) + sample(minX, minZ) > 0;
    };

    std::vector<uint32_t> vertexIndices(cW * cH, UINT32_MAX);
    auto getOrCreateSurfaceVertex = [&](int vx, int vz) -> uint32_t {
        const int index = vz * cW + vx;
        if (vertexIndices[index] == UINT32_MAX) {
            const uint8_t px = static_cast<uint8_t>(std::min(vx * step, data.chunkSize));
            const uint16_t py = static_cast<uint16_t>(std::max(0, heights[index]));
            const uint8_t pz = static_cast<uint8_t>(std::min(vz * step, data.chunkSize));
            vertexIndices[index] = static_cast<uint32_t>(result.mesh.vertices.size());
            result.mesh.vertices.push_back(packVertex(px, py, pz, FACE_DCCM_SURFACE));
            updateAABB(result.mesh, px, py, pz);
        }
        return vertexIndices[index];
    };

    std::vector<float> rtinErrors(cW * cH, 0.0f);
    std::function<float(int, int, int, int, int, int)> computeErrors;
    computeErrors = [&](int ax, int az, int lx, int lz, int rx, int rz) -> float {
        const int mx = (lx + rx) >> 1;
        const int mz = (lz + rz) >> 1;
        if ((mx == lx && mz == lz) || (mx == rx && mz == rz)) {
            return 0.0f;
        }

        computeErrors(mx, mz, ax, az, lx, lz);
        computeErrors(mx, mz, rx, rz, ax, az);

        const float interpolated = (heights[lz * cW + lx] + heights[rz * cW + rx]) * 0.5f;
        const float localError = std::abs(static_cast<float>(heights[mz * cW + mx]) - interpolated);
        rtinErrors[mz * cW + mx] = std::max(rtinErrors[mz * cW + mx], localError);
        return rtinErrors[mz * cW + mx];
    };

    computeErrors(gridW, 0, 0, 0, gridW, gridH);
    computeErrors(0, gridH, gridW, gridH, 0, 0);

    std::function<void(int, int, int, int, int, int)> emitSurface;
    emitSurface = [&](int ax, int az, int lx, int lz, int rx, int rz) {
        const int mx = (lx + rx) >> 1;
        const int mz = (lz + rz) >> 1;
        const bool canSplit = !((mx == lx && mz == lz) || (mx == rx && mz == rz));
        const int minX = std::min({ax, lx, rx});
        const int maxX = std::max({ax, lx, rx});
        const int minZ = std::min({az, lz, rz});
        const int maxZ = std::max({az, lz, rz});
        const bool regionTouchesFeature = rectHasFeatureCell(minX, minZ, maxX, maxZ);

        const int ha = heights[az * cW + ax];
        const int hl = heights[lz * cW + lx];
        const int hr = heights[rz * cW + rx];
        const auto cliffEdge = [](int x0, int z0, int h0, int x1, int z1, int h1) {
            const int span = std::max(std::abs(x1 - x0), std::abs(z1 - z0));
            return span > 1 &&
                   static_cast<float>(std::abs(h1 - h0)) > static_cast<float>(span) * RTIN_CLIFF_SLOPE_THRESHOLD;
        };
        const bool cliffNeedsSplit =
            canSplit && (
                cliffEdge(ax, az, ha, lx, lz, hl) ||
                cliffEdge(lx, lz, hl, rx, rz, hr) ||
                cliffEdge(rx, rz, hr, ax, az, ha));

        if (canSplit && (rtinErrors[mz * cW + mx] > RTIN_MAX_ERROR || cliffNeedsSplit || regionTouchesFeature)) {
            emitSurface(mx, mz, ax, az, lx, lz);
            emitSurface(mx, mz, rx, rz, ax, az);
            return;
        }

        if (regionTouchesFeature) {
            return;
        }

        if (ha == 0 && hl == 0 && hr == 0) {
            return;
        }

        const uint32_t va = getOrCreateSurfaceVertex(ax, az);
        const uint32_t vl = getOrCreateSurfaceVertex(lx, lz);
        const uint32_t vr = getOrCreateSurfaceVertex(rx, rz);
        if (va > UINT16_MAX || vl > UINT16_MAX || vr > UINT16_MAX) {
            return;
        }

        result.mesh.indices.push_back(static_cast<uint16_t>(va));
        result.mesh.indices.push_back(static_cast<uint16_t>(vl));
        result.mesh.indices.push_back(static_cast<uint16_t>(vr));
    };

    emitSurface(gridW, 0, 0, 0, gridW, gridH);
    emitSurface(0, gridH, gridW, gridH, 0, 0);

    return result;
}

} // namespace

// ---------------------------------------------------------------------------
// Effective height: heightmap base + overlay edits
// ---------------------------------------------------------------------------

int TerrainEditDCCMMesher::getEffectiveHeight(
        const HeightmapBaseSampler& heightmap,
        const TerrainEditOverlayStore* overlay,
        int worldVoxelX, int worldVoxelZ,
        int chunkHeight)
{
    return computeEffectiveHeight(
        heightmap,
        overlay,
        worldVoxelX,
        worldVoxelZ,
        chunkHeight,
        /*overlayMinY=*/1,
        /*overlayMaxY=*/0);
}

// ---------------------------------------------------------------------------
// RTIN meshing with runtime boundary synchronization
// ---------------------------------------------------------------------------

TerrainEditDCCMMesher::MeshResult TerrainEditDCCMMesher::meshChunk(
        const HeightmapBaseSampler& heightmap,
        const TerrainEditOverlayStore* overlay,
        int chunkX, int chunkZ,
        int chunkSize, int chunkHeight,
        int lodLevel)
{
    const HybridFieldData fieldData = buildHybridFieldData(
        heightmap, overlay,
        chunkX, chunkZ,
        chunkSize, chunkHeight);
    const MacroFieldData macroData = buildMacroFieldData(heightmap, fieldData, lodLevel);
    SurfaceBuildResult surface = buildSurfaceMesh(fieldData, macroData);

    if (!surface.mesh.empty()) {
        std::unordered_map<uint32_t, uint32_t> posIndex = buildPositionIndex(surface.mesh);

        const HybridFieldData westField = buildHybridFieldData(
            heightmap, overlay, chunkX - 1, chunkZ, chunkSize, chunkHeight);
        const HybridFieldData eastField = buildHybridFieldData(
            heightmap, overlay, chunkX + 1, chunkZ, chunkSize, chunkHeight);
        const HybridFieldData southField = buildHybridFieldData(
            heightmap, overlay, chunkX, chunkZ - 1, chunkSize, chunkHeight);
        const HybridFieldData northField = buildHybridFieldData(
            heightmap, overlay, chunkX, chunkZ + 1, chunkSize, chunkHeight);
        const MacroFieldData westMacro = buildMacroFieldData(heightmap, westField, lodLevel);
        const MacroFieldData eastMacro = buildMacroFieldData(heightmap, eastField, lodLevel);
        const MacroFieldData southMacro = buildMacroFieldData(heightmap, southField, lodLevel);
        const MacroFieldData northMacro = buildMacroFieldData(heightmap, northField, lodLevel);

        const SurfaceBuildResult westNeighbor = buildSurfaceMesh(westField, westMacro);
        const SurfaceBuildResult eastNeighbor = buildSurfaceMesh(eastField, eastMacro);
        const SurfaceBuildResult southNeighbor = buildSurfaceMesh(southField, southMacro);
        const SurfaceBuildResult northNeighbor = buildSurfaceMesh(northField, northMacro);

        const BoundaryData westBoundaries = collectBoundaries(westNeighbor.mesh, chunkSize);
        const BoundaryData eastBoundaries = collectBoundaries(eastNeighbor.mesh, chunkSize);
        const BoundaryData southBoundaries = collectBoundaries(southNeighbor.mesh, chunkSize);
        const BoundaryData northBoundaries = collectBoundaries(northNeighbor.mesh, chunkSize);

        fixBoundary(surface.mesh, 0, true, westBoundaries.posX, posIndex);
        fixBoundary(surface.mesh, static_cast<uint8_t>(chunkSize), true, eastBoundaries.negX, posIndex);
        fixBoundary(surface.mesh, 0, false, southBoundaries.posZ, posIndex);
        fixBoundary(surface.mesh, static_cast<uint8_t>(chunkSize), false, northBoundaries.negZ, posIndex);
        fixInteriorGaps(surface.mesh, posIndex);
        weldVertices(surface.mesh);
        removeOverlappingTriangles(surface.mesh);
    }

    std::unordered_map<uint32_t, uint32_t> posIndex = buildPositionIndex(surface.mesh);
    appendFeatureMesh(surface.mesh, posIndex, macroData);
    if (surface.mesh.empty()) {
        return surface.mesh;
    }
    weldVertices(surface.mesh);
    removeOverlappingTriangles(surface.mesh);

    if (!surface.mesh.empty()) {
        constexpr float pad = 0.25f * 0.5f;
        surface.mesh.aabbMin -= pad;
        surface.mesh.aabbMax += pad;
    }

    return surface.mesh;
}

} // namespace TerrainEdit
