// GPT-DESC: Owns deferred terrain edit fill indexing and materialization helpers.
#include "TerrainEditOverlayInternal.h"

#include <algorithm>
#include <vector>

namespace TerrainEdit {
using namespace OverlayInternal;

uint64_t TerrainEditOverlayStore::packChunkXZKey(int32_t chunkX, int32_t chunkZ) {
    return (static_cast<uint64_t>(static_cast<uint32_t>(chunkX)) << 32) |
           static_cast<uint32_t>(chunkZ);
}

void TerrainEditOverlayStore::rebuildDeferredFillChunkIndexLocked() {
    m_boxFillChunkIndex.clear();
    m_sphereFillChunkIndex.clear();
    m_cylinderFillChunkIndex.clear();
    m_boxFillChunk3DIndex.clear();
    m_sphereFillChunk3DIndex.clear();
    m_cylinderFillChunk3DIndex.clear();

    auto indexFillRange = [](ChunkXZFillIndexMap& xzIndexMap,
                             ChunkFillIndexMap& chunk3DIndexMap,
                             const GridCoord& minCoord,
                             const GridCoord& maxCoord,
                             uint32_t fillIndex) {
        const ChunkCoord minChunk = gridToChunk(minCoord);
        const ChunkCoord maxChunk = gridToChunk(maxCoord);
        for (int32_t cy = minChunk.y; cy <= maxChunk.y; ++cy) {
            for (int32_t cz = minChunk.z; cz <= maxChunk.z; ++cz) {
                for (int32_t cx = minChunk.x; cx <= maxChunk.x; ++cx) {
                    xzIndexMap[packChunkXZKey(cx, cz)].push_back(fillIndex);
                    chunk3DIndexMap[ChunkCoord(cx, cy, cz)].push_back(fillIndex);
                }
            }
        }
    };

    auto reserve3D = [](ChunkFillIndexMap& indexMap, size_t fillCount) {
        if (fillCount == 0) return;
        if (indexMap.bucket_count() < fillCount) {
            indexMap.reserve(fillCount);
        }
    };
    reserve3D(m_boxFillChunk3DIndex, m_boxFills.size());
    reserve3D(m_sphereFillChunk3DIndex, m_sphereFills.size());
    reserve3D(m_cylinderFillChunk3DIndex, m_cylinderFills.size());

    for (uint32_t i = 0; i < static_cast<uint32_t>(m_boxFills.size()); ++i) {
        indexFillRange(m_boxFillChunkIndex, m_boxFillChunk3DIndex, m_boxFills[i].min, m_boxFills[i].max, i);
    }
    for (uint32_t i = 0; i < static_cast<uint32_t>(m_sphereFills.size()); ++i) {
        indexFillRange(m_sphereFillChunkIndex, m_sphereFillChunk3DIndex, m_sphereFills[i].bboxMin, m_sphereFills[i].bboxMax, i);
    }
    for (uint32_t i = 0; i < static_cast<uint32_t>(m_cylinderFills.size()); ++i) {
        indexFillRange(m_cylinderFillChunkIndex, m_cylinderFillChunk3DIndex, m_cylinderFills[i].bboxMin, m_cylinderFills[i].bboxMax, i);
    }
}

void TerrainEditOverlayStore::materializeOneFillLocked(const BoxFill& fill) {
    const BrickCoord minBrick = gridToBrick(fill.min);
    const BrickCoord maxBrick = gridToBrick(fill.max);

    for (int32_t by = minBrick.y; by <= maxBrick.y; ++by) {
        for (int32_t bz = minBrick.z; bz <= maxBrick.z; ++bz) {
            for (int32_t bx = minBrick.x; bx <= maxBrick.x; ++bx) {
                auto [it, inserted] = m_bricks.try_emplace(BrickCoord(bx, by, bz));
                Brick& brick = it->second;

                // Existing uniform brick from a later edit — keep it.
                if (brick.uniformActive) continue;

                const GridCoord brickBase(
                    bx * EDIT_BRICK_EDGE_CELLS,
                    by * EDIT_BRICK_EDGE_CELLS,
                    bz * EDIT_BRICK_EDGE_CELLS);
                const int32_t localMinX = std::max(0, fill.min.x - brickBase.x);
                const int32_t localMaxX = std::min(EDIT_BRICK_EDGE_CELLS - 1,
                                                   fill.max.x - brickBase.x);
                const int32_t localMinY = std::max(0, fill.min.y - brickBase.y);
                const int32_t localMaxY = std::min(EDIT_BRICK_EDGE_CELLS - 1,
                                                   fill.max.y - brickBase.y);
                const int32_t localMinZ = std::max(0, fill.min.z - brickBase.z);
                const int32_t localMaxZ = std::min(EDIT_BRICK_EDGE_CELLS - 1,
                                                   fill.max.z - brickBase.z);
                const bool fullyCovered =
                    localMinX == 0 &&
                    localMaxX == EDIT_BRICK_EDGE_CELLS - 1 &&
                    localMinY == 0 &&
                    localMaxY == EDIT_BRICK_EDGE_CELLS - 1 &&
                    localMinZ == 0 &&
                    localMaxZ == EDIT_BRICK_EDGE_CELLS - 1;

                if ((inserted || brick.empty()) && fullyCovered) {
                    brick.fillAll(fill.value);
                } else {
                    // Partially covered or has per-cell data — fill only
                    // unset cells within the fill bounds.
                    for (int32_t ly = localMinY; ly <= localMaxY; ++ly) {
                        for (int32_t lz = localMinZ; lz <= localMaxZ; ++lz) {
                            for (int32_t lx = localMinX; lx <= localMaxX; ++lx) {
                                const GridCoord lc(lx, ly, lz);
                                if (!inserted && brick.detailed &&
                                    brick.detailed->activeMask.test(flattenBrickIndex(lc))) {
                                    continue;
                                }
                                brick.set(lc, fill.value);
                            }
                        }
                    }
                }
            }
        }
    }
}

void TerrainEditOverlayStore::materializeBoxFillsLocked() {
    for (const auto& fill : m_boxFills) {
        materializeOneFillLocked(fill);
    }
    m_boxFills.clear();
    rebuildDeferredFillChunkIndexLocked();
}

void TerrainEditOverlayStore::materializeSphereFillsLocked() {
    for (const auto& sf : m_sphereFills) {
        const float invRx = 1.0f / sf.radiusX;
        const float invRy = 1.0f / sf.radiusY;
        const float invRz = 1.0f / sf.radiusZ;
        for (int32_t y = sf.bboxMin.y; y <= sf.bboxMax.y; ++y) {
            const float dy = (static_cast<float>(y) - sf.centerY) * invRy;
            const float dy2 = dy * dy;
            if (dy2 > 1.0f) continue;
            for (int32_t z = sf.bboxMin.z; z <= sf.bboxMax.z; ++z) {
                const float dz = (static_cast<float>(z) - sf.centerZ) * invRz;
                const float dyz2 = dy2 + dz * dz;
                if (dyz2 > 1.0f) continue;
                for (int32_t x = sf.bboxMin.x; x <= sf.bboxMax.x; ++x) {
                    const float dx = (static_cast<float>(x) - sf.centerX) * invRx;
                    if (dx * dx + dyz2 > 1.0f) continue;
                    const BrickCoord bc = gridToBrick(GridCoord(x, y, z));
                    const GridCoord lc = getGridLocalInBrick(GridCoord(x, y, z));
                    getOrCreateBrickLocked(bc).set(lc, sf.value);
                }
            }
        }
    }
    m_sphereFills.clear();
    rebuildDeferredFillChunkIndexLocked();
}

void TerrainEditOverlayStore::materializeCylinderFillsLocked() {
    for (const auto& cf : m_cylinderFills) {
        int uAxis, vAxis;
        if (cf.axis == 0) { uAxis = 1; vAxis = 2; }
        else if (cf.axis == 2) { uAxis = 0; vAxis = 1; }
        else { uAxis = 0; vAxis = 2; }

        const float invRu = 1.0f / cf.radiusU;
        const float invRv = 1.0f / cf.radiusV;
        // Iterate along the extrusion axis (outer), circle plane (inner).
        for (int32_t y = cf.bboxMin.y; y <= cf.bboxMax.y; ++y) {
            for (int32_t z = cf.bboxMin.z; z <= cf.bboxMax.z; ++z) {
                for (int32_t x = cf.bboxMin.x; x <= cf.bboxMax.x; ++x) {
                    const GridCoord gc(x, y, z);
                    const float du = (static_cast<float>(gc[uAxis]) - cf.centerU) * invRu;
                    const float dv = (static_cast<float>(gc[vAxis]) - cf.centerV) * invRv;
                    if (du * du + dv * dv > 1.0f) continue;
                    const BrickCoord bc = gridToBrick(gc);
                    const GridCoord lc = getGridLocalInBrick(gc);
                    getOrCreateBrickLocked(bc).set(lc, cf.value);
                }
            }
        }
    }
    m_cylinderFills.clear();
    rebuildDeferredFillChunkIndexLocked();
}

void TerrainEditOverlayStore::materializeBoxFillsInRangeLocked(
    const GridCoord& rangeMin, const GridCoord& rangeMax)
{
    auto it = m_boxFills.begin();
    while (it != m_boxFills.end()) {
        if (it->max.x < rangeMin.x || it->min.x > rangeMax.x ||
            it->max.y < rangeMin.y || it->min.y > rangeMax.y ||
            it->max.z < rangeMin.z || it->min.z > rangeMax.z) {
            ++it;
            continue;
        }
        materializeOneFillLocked(*it);
        it = m_boxFills.erase(it);
    }

    // Also materialize any sphere fills that overlap the range.
    auto sit = m_sphereFills.begin();
    while (sit != m_sphereFills.end()) {
        if (sit->bboxMax.x < rangeMin.x || sit->bboxMin.x > rangeMax.x ||
            sit->bboxMax.y < rangeMin.y || sit->bboxMin.y > rangeMax.y ||
            sit->bboxMax.z < rangeMin.z || sit->bboxMin.z > rangeMax.z) {
            ++sit;
            continue;
        }
        // Materialize only cells in the overlap region that pass the sphere test.
        const int32_t oMinX = std::max(sit->bboxMin.x, rangeMin.x);
        const int32_t oMaxX = std::min(sit->bboxMax.x, rangeMax.x);
        const int32_t oMinY = std::max(sit->bboxMin.y, rangeMin.y);
        const int32_t oMaxY = std::min(sit->bboxMax.y, rangeMax.y);
        const int32_t oMinZ = std::max(sit->bboxMin.z, rangeMin.z);
        const int32_t oMaxZ = std::min(sit->bboxMax.z, rangeMax.z);
        const float invRx = 1.0f / sit->radiusX;
        const float invRy = 1.0f / sit->radiusY;
        const float invRz = 1.0f / sit->radiusZ;
        for (int32_t y = oMinY; y <= oMaxY; ++y) {
            const float dy = (static_cast<float>(y) - sit->centerY) * invRy;
            const float dy2 = dy * dy;
            if (dy2 > 1.0f) continue;
            for (int32_t z = oMinZ; z <= oMaxZ; ++z) {
                const float dz = (static_cast<float>(z) - sit->centerZ) * invRz;
                const float dyz2 = dy2 + dz * dz;
                if (dyz2 > 1.0f) continue;
                for (int32_t x = oMinX; x <= oMaxX; ++x) {
                    const float dx = (static_cast<float>(x) - sit->centerX) * invRx;
                    if (dx * dx + dyz2 > 1.0f) continue;
                    const BrickCoord bc = gridToBrick(GridCoord(x, y, z));
                    const GridCoord lc = getGridLocalInBrick(GridCoord(x, y, z));
                    getOrCreateBrickLocked(bc).set(lc, sit->value);
                }
            }
        }
        sit = m_sphereFills.erase(sit);
    }

    // Also materialize any cylinder fills that overlap the range.
    auto cit = m_cylinderFills.begin();
    while (cit != m_cylinderFills.end()) {
        if (cit->bboxMax.x < rangeMin.x || cit->bboxMin.x > rangeMax.x ||
            cit->bboxMax.y < rangeMin.y || cit->bboxMin.y > rangeMax.y ||
            cit->bboxMax.z < rangeMin.z || cit->bboxMin.z > rangeMax.z) {
            ++cit;
            continue;
        }
        int uAxis, vAxis;
        if (cit->axis == 0) { uAxis = 1; vAxis = 2; }
        else if (cit->axis == 2) { uAxis = 0; vAxis = 1; }
        else { uAxis = 0; vAxis = 2; }
        const float invRu = 1.0f / cit->radiusU;
        const float invRv = 1.0f / cit->radiusV;
        const int32_t oMinX = std::max(cit->bboxMin.x, rangeMin.x);
        const int32_t oMaxX = std::min(cit->bboxMax.x, rangeMax.x);
        const int32_t oMinY = std::max(cit->bboxMin.y, rangeMin.y);
        const int32_t oMaxY = std::min(cit->bboxMax.y, rangeMax.y);
        const int32_t oMinZ = std::max(cit->bboxMin.z, rangeMin.z);
        const int32_t oMaxZ = std::min(cit->bboxMax.z, rangeMax.z);
        for (int32_t y = oMinY; y <= oMaxY; ++y) {
            for (int32_t z = oMinZ; z <= oMaxZ; ++z) {
                for (int32_t x = oMinX; x <= oMaxX; ++x) {
                    const GridCoord gc(x, y, z);
                    const float du = (static_cast<float>(gc[uAxis]) - cit->centerU) * invRu;
                    const float dv = (static_cast<float>(gc[vAxis]) - cit->centerV) * invRv;
                    if (du * du + dv * dv > 1.0f) continue;
                    const BrickCoord bc = gridToBrick(gc);
                    const GridCoord lc = getGridLocalInBrick(gc);
                    getOrCreateBrickLocked(bc).set(lc, cit->value);
                }
            }
        }
        cit = m_cylinderFills.erase(cit);
    }

    rebuildDeferredFillChunkIndexLocked();
}

} // namespace TerrainEdit
