#include "world/World.h"
#include "world/chunks/core/Chunk.h"
#include "world/config/WorldConfig.h"
#include "world/ChunkHoleTracker.h"
#include <iostream>
#include <algorithm>
#include <cmath>
#include <unordered_map>
#include <unordered_set>

// updateLODTransitions() — extracted from updateChunkLoader()
// LOD mismatch scan + eager LOD remesh drain.

void World::updateLODTransitions(float deltaTime, bool centerChanged) {
    // ---------------------------------------------------------------
    // LOD TRANSITION DETECTION (runs in World, not ChunkManager)
    //
    // On center change:
    //   1. Cancel all in-flight LOD batches (stale transitions)
    //   2. Clean up orphaned PendingMeshHandles (free GPU resources)
    //   3. Scan ALL Ready chunks: compare chunk.lodLevel (actual mesh LOD)
    //      vs desired LOD from ring position.  Queue mismatches.
    //   4. Sort closest-first for visual priority.
    //
    // Every frame: drain the queue as fast as the rest of the pipeline allows.
    //
    // KEY INVARIANT: chunk.lodLevel is ONLY updated when the new mesh
    // is actually swapped in (processLODSwaps), never when enqueued.
    // This ensures the scan always sees the TRUE mesh LOD.
    // ---------------------------------------------------------------
    if (centerChanged) {
        // Do NOT cancel LOD batches or clear the remesh queue on center change.
        // Slider/UI-triggered LOD batches (from applyLODChangesIncrementally)
        // must survive movement — they represent deliberate user changes.
        // The version system + desiredLOD checks in updateMeshingSystem handle
        // stale jobs gracefully: if a batch's targetLOD no longer matches the
        // desired LOD (because the center moved), the entity is signaled and
        // dropped, and the next LOD scan re-queues it with the correct target.

        // Rate-limited diagnostic log (once per second)
        static float s_lodDiagTimer = 0.0f;
        s_lodDiagTimer += deltaTime;
        if (s_lodDiagTimer >= 1.0f) {
            s_lodDiagTimer = 0.0f;
            int effDist = m_chunkManager->getEffectiveRenderDistance();
            int baseDist = m_chunkManager->getRenderDistanceRings();
            int extRings = m_chunkManager->getExtensionRings();
            size_t lodQueueSize = m_lodSystem.getRemeshQueueSize();
            size_t pendingRemeshes = m_pendingLODRemeshes.size();
            std::cout << "[World] Center-change LOD: effectiveDist=" << effDist
                      << " (base=" << baseDist << " + ext=" << extRings << ")"
                      << ", lodQueue=" << lodQueueSize
                      << ", pendingRemeshes=" << pendingRemeshes
                      << ", bufPressure=" << (m_chunkManager->hasBufferPressure() ? "YES" : "no")
                      << std::endl;
        }
    }
    
    // LOD mismatch scan: runs on center change AND periodically (every
    // LOD_SCAN_INTERVAL frames) to catch chunks that reached Ready state
    // after the last scan.  Instead of clearing the queue, we MERGE new
    // mismatches so far-away chunks aren't perpetually evicted.
    // During burst recovery, scan every frame to catch chunks that
    // reach Ready state after a large teleport.
    static constexpr size_t LOD_SCAN_INTERVAL = 60;
    m_lodScanCounter++;
    bool runLodScan = centerChanged || (m_lodScanCounter >= LOD_SCAN_INTERVAL)
                      || (m_burstRecoveryFrames > 0);

    // Tick down burst recovery counter (after using it for this frame's decisions)
    if (m_burstRecoveryFrames > 0) {
        m_burstRecoveryFrames--;
    }
    
    if (runLodScan) {
        m_lodScanCounter = 0;
        glm::ivec3 newCenter = m_chunkManager->getCenterChunk();

        // Build a map of pending entries for O(1) update/remove.
        // Key = coord, Value = {desired LOD, isCasingUpdate}.
        struct PendingLODInfo {
            int newLOD{0};
            bool isCasingUpdate{false};
        };
        std::unordered_map<glm::ivec3, PendingLODInfo, IVec3Hash> pendingMap;
        pendingMap.reserve(m_pendingLODRemeshes.size());

        auto lodThresholds = m_chunkManager->getLODThresholdRings();

        // Helper: compute DCCM casing mask for a position relative to a center
        auto computeDCCMCasingMask = [&](const glm::ivec3& pos,
                                         const glm::ivec3& center) -> uint8_t {
            static const glm::ivec3 nOff[4] = {{-1,0,0},{1,0,0},{0,0,-1},{0,0,1}};
            uint8_t mask = 0;
            for (int e = 0; e < 4; ++e) {
                glm::ivec3 nb = pos + nOff[e];
                int nbRing = m_chunkManager->calculateRingNumber(nb, center);
                int nbLOD  = m_chunkManager->calculateLODFromRing(nbRing);
                if (getTerrainTypeForChunk(nb, nbLOD) != TerrainType::DCCM)
                    mask |= (1 << e);
            }
            return mask;
        };

        auto computeVoxelSeamMask = [&](const glm::ivec3& pos,
                                        const glm::ivec3& center,
                                        int lodLevel) -> uint8_t {
            if (!m_chunkManager || lodLevel <= 0) return 0;
            return m_chunkManager->getSeamEdgeMask(pos, center);
        };

        std::unordered_set<entt::entity> scanInFlightSet;
        auto addAllInFlightEntities = [&]() {
            std::scoped_lock vLock(m_chunkVersionMutex);
            scanInFlightSet.reserve(m_chunkVersionStates.size());
            for (const auto& [ent, vs] : m_chunkVersionStates) {
                if (vs && vs->inFlight.load(std::memory_order_acquire)) {
                    scanInFlightSet.insert(ent);
                }
            }
        };
        auto addCandidateInFlightEntities = [&](const std::vector<entt::entity>& entities) {
            if (entities.empty()) return;
            scanInFlightSet.reserve(entities.size());
            std::scoped_lock vLock(m_chunkVersionMutex);
            for (entt::entity ent : entities) {
                auto it = m_chunkVersionStates.find(ent);
                if (it != m_chunkVersionStates.end() && it->second &&
                    it->second->inFlight.load(std::memory_order_acquire)) {
                    scanInFlightSet.insert(ent);
                }
            }
        };

        if (centerChanged) {
            // Center-change LOD scan: enumerate only the square-band cells
            // whose classification can actually change.  For each true LOD
            // boundary T, the changed set is the symmetric difference of the
            // old/new Chebyshev squares of radius T, expanded by one cell so
            // same-LOD seam/casing removals on the former boundary are seen.
            glm::ivec3 prevCenter = m_chunkManager->getPreviousCenter();
            int moveDist = std::max(std::abs(newCenter.x - prevCenter.x),
                                    std::abs(newCenter.z - prevCenter.z));
            int effectiveDist = m_chunkManager->getEffectiveRenderDistance();

            // Lambda to check one coordinate position for LOD mismatch.
            auto checkPos = [&](const glm::ivec3& pos) {
                const int ring = m_chunkManager->calculateRingNumber(pos, newCenter);
                if (ring >= effectiveDist) return;

                auto entityIt = m_chunkEntityMap.find(pos);
                if (entityIt == m_chunkEntityMap.end()) return;
                entt::entity entity = entityIt->second;

                if (!m_registry.valid(entity)) return;
                if (!m_registry.all_of<Chunk, ChunkState>(entity)) return;
                if (m_registry.get<ChunkState>(entity).state != ChunkState::State::Ready) return;

                // Skip chunks whose new mesh is already uploaded and waiting for batch swap.
                // Re-detecting them would create a duplicate batch that overwrites batch info,
                // causing VersionMismatchDrop cascades and mismatched-batch errors.
                if (m_registry.all_of<PendingMeshHandle>(entity)) return;

                // Skip entities whose remesh pipeline is in-flight or queued.
                if (scanInFlightSet.count(entity)) return;
                if (m_lodSystem.isPending(entity)) return;

                auto& chunk = m_registry.get<Chunk>(entity);
                int desiredLOD = m_chunkManager->calculateLODFromRing(ring);
                int currentLOD = chunk.lodLevel;

                if (currentLOD != desiredLOD) {
                    pendingMap[pos] = {desiredLOD, false};
                } else {
                    const int desiredEffectiveDataLod = getEffectiveLODForChunk(pos, currentLOD);
                    if (chunk.effectiveDataLod != desiredEffectiveDataLod) {
                        // During an active data-LOD switch, setDataLODForBand already
                        // queued all chunks in this band.  Re-detecting them fills
                        // m_pendingLODRemeshes with redundant entries that the drain
                        // converts into duplicate batches — overwriting batch info,
                        // causing VersionMismatchDrop and mismatched-batch errors.
                        if (m_lodSwitchDiag.active && m_lodSwitchDiag.completedMs == 0.0f &&
                            currentLOD == m_lodSwitchDiag.band) {
                            return;
                        }
                        pendingMap[pos] = {currentLOD, false};
                        return;
                    }

                    // LOD matches — check if seam/casing topology changed
                    TerrainType thisType = getTerrainTypeForChunk(pos, currentLOD);
                    if (thisType == TerrainType::DCCM) {
                        uint8_t newMask = computeDCCMCasingMask(pos, newCenter);
                        if (newMask != chunk.casingSeamMask) {
                            pendingMap[pos] = {currentLOD, true};
                        } else {
                            pendingMap.erase(pos);
                        }
                    } else {
                        uint8_t newMask = computeVoxelSeamMask(pos, newCenter, currentLOD);
                        if (newMask != chunk.voxelSeamMask) {
                            pendingMap[pos] = {currentLOD, true};
                        } else {
                            pendingMap.erase(pos);
                        }
                    }
                }
            };

            struct Rect {
                int minX;
                int maxX;
                int minZ;
                int maxZ;
            };

            std::vector<glm::ivec3> candidates;
            candidates.reserve(std::max<size_t>(128, lodThresholds.size() *
                static_cast<size_t>(std::max(1, moveDist + 2)) * 256u));

            auto addRect = [&](int minX, int maxX, int minZ, int maxZ, int expand) {
                if (minX > maxX || minZ > maxZ) return;
                minX -= expand;
                maxX += expand;
                minZ -= expand;
                maxZ += expand;
                for (int z = minZ; z <= maxZ; ++z) {
                    for (int x = minX; x <= maxX; ++x) {
                        candidates.push_back(glm::ivec3{x, 0, z});
                    }
                }
            };

            auto addRectDifference = [&](const Rect& a, const Rect& b, int expand) {
                addRect(a.minX, std::min(a.maxX, b.minX - 1), a.minZ, a.maxZ, expand);
                addRect(std::max(a.minX, b.maxX + 1), a.maxX, a.minZ, a.maxZ, expand);

                const int overlapMinX = std::max(a.minX, b.minX);
                const int overlapMaxX = std::min(a.maxX, b.maxX);
                if (overlapMinX > overlapMaxX) return;

                addRect(overlapMinX, overlapMaxX, a.minZ, std::min(a.maxZ, b.minZ - 1), expand);
                addRect(overlapMinX, overlapMaxX, std::max(a.minZ, b.maxZ + 1), a.maxZ, expand);
            };

            auto addThresholdCandidates = [&](int threshold) {
                if (threshold < 0 || threshold >= effectiveDist) return;
                if (m_chunkManager->calculateLODFromRing(threshold) ==
                    m_chunkManager->calculateLODFromRing(threshold + 1)) {
                    return;
                }

                Rect oldRect{
                    prevCenter.x - threshold,
                    prevCenter.x + threshold,
                    prevCenter.z - threshold,
                    prevCenter.z + threshold
                };
                Rect newRect{
                    newCenter.x - threshold,
                    newCenter.x + threshold,
                    newCenter.z - threshold,
                    newCenter.z + threshold
                };

                addRectDifference(oldRect, newRect, 1);
                addRectDifference(newRect, oldRect, 1);
            };

            for (int threshold : lodThresholds) {
                addThresholdCandidates(threshold);
            }

            // Preserve already-deferred work, but re-validate it below so stale
            // center-change entries don't keep cycling through the queue.
            for (const auto& req : m_pendingLODRemeshes) {
                candidates.push_back(req.coord);
            }

            std::sort(candidates.begin(), candidates.end(),
                [](const glm::ivec3& a, const glm::ivec3& b) {
                    if (a.x != b.x) return a.x < b.x;
                    if (a.z != b.z) return a.z < b.z;
                    return a.y < b.y;
                });
            candidates.erase(
                std::unique(candidates.begin(), candidates.end(),
                    [](const glm::ivec3& a, const glm::ivec3& b) {
                        return a.x == b.x && a.y == b.y && a.z == b.z;
                    }),
                candidates.end());

            // Build the in-flight snapshot only for differential candidates.
            // A center change usually touches a few boundary strips; scanning
            // every version state here was pure overhead during movement.
            std::vector<entt::entity> candidateEntities;
            candidateEntities.reserve(candidates.size());
            {
                std::shared_lock regLock(m_registryMutex);
                for (const glm::ivec3& pos : candidates) {
                    auto entityIt = m_chunkEntityMap.find(pos);
                    if (entityIt != m_chunkEntityMap.end()) {
                        candidateEntities.push_back(entityIt->second);
                    }
                }
            }
            addCandidateInFlightEntities(candidateEntities);

            {
                std::shared_lock csLock(m_chunkStateMutex);
                std::shared_lock regLock(m_registryMutex);
                for (const glm::ivec3& pos : candidates) {
                    checkPos(pos);
                }
            }
        } else {
            // Full periodic scan: build a full in-flight snapshot once, then
            // do O(1) membership checks while walking the ECS view.
            addAllInFlightEntities();

            for (const auto& req : m_pendingLODRemeshes)
                pendingMap[req.coord] = {req.newLOD, req.isCasingUpdate};

            // Periodic scan (every LOD_SCAN_INTERVAL frames): iterate full ECS view
            // as TRUE catch-all for any mismatches missed by the differential scan.
            // This must check ALL chunks, not just near-boundary ones, to catch
            // interior chunks that have wrong LOD after ring allocation changes.

            // Storm detection: log when a chunk keeps getting re-queued with the same mismatch
            static std::unordered_map<glm::ivec3, uint32_t, IVec3Hash> s_remeshStormCounts;

            {
                std::shared_lock regLock(m_registryMutex);
                auto view = m_registry.view<ChunkCoord, Chunk, ChunkState>();
                for (auto entity : view) {
                    auto& state = view.get<ChunkState>(entity);
                    if (state.state != ChunkState::State::Ready) continue;

                    // Skip chunks whose new mesh is already uploaded and waiting for batch swap.
                    if (m_registry.all_of<PendingMeshHandle>(entity)) continue;

                    // Skip entities whose remesh pipeline is in-flight or queued.
                    if (scanInFlightSet.count(entity)) continue;
                    if (m_lodSystem.isPending(entity)) continue;

                    auto& coord = view.get<ChunkCoord>(entity);
                    glm::ivec3 cv = coord.toVec3();
                    int newRing = m_chunkManager->calculateRingNumber(cv, newCenter);

                    auto& chunk = view.get<Chunk>(entity);
                    int desiredLOD = m_chunkManager->calculateLODFromRing(newRing);

                    if (chunk.lodLevel != desiredLOD) {
                        pendingMap[cv] = {desiredLOD, false};
                        if (++s_remeshStormCounts[cv] == 5) {
                            std::cout << "[LOD-STORM] (" << cv.x << "," << cv.y << "," << cv.z << ")"
                                      << " lodMismatch current=" << chunk.lodLevel
                                      << " desired=" << desiredLOD << std::endl;
                        }
                    } else {
                        const int desiredEffectiveDataLod = getEffectiveLODForChunk(cv, chunk.lodLevel);
                        if (chunk.effectiveDataLod != desiredEffectiveDataLod) {
                            // Suppress during active data-LOD switch (see center-change path).
                            if (m_lodSwitchDiag.active && m_lodSwitchDiag.completedMs == 0.0f &&
                                chunk.lodLevel == m_lodSwitchDiag.band) {
                                continue;
                            }
                            pendingMap[cv] = {chunk.lodLevel, false};
                            if (++s_remeshStormCounts[cv] == 5) {
                                std::cout << "[LOD-STORM] (" << cv.x << "," << cv.y << "," << cv.z << ")"
                                          << " dataLodMismatch current=" << (int)chunk.effectiveDataLod
                                          << " desired=" << desiredEffectiveDataLod
                                          << " lod=" << chunk.lodLevel << std::endl;
                            }
                            continue;
                        }

                        // LOD matches — check if seam/casing topology changed
                        TerrainType thisType = getTerrainTypeForChunk(cv, chunk.lodLevel);
                        if (thisType == TerrainType::DCCM) {
                            uint8_t newMask = computeDCCMCasingMask(cv, newCenter);
                            if (newMask != chunk.casingSeamMask) {
                                pendingMap[cv] = {chunk.lodLevel, true};
                                if (++s_remeshStormCounts[cv] == 5) {
                                    std::cout << "[LOD-STORM] (" << cv.x << "," << cv.y << "," << cv.z << ")"
                                              << " casingMismatch chunk=" << (int)chunk.casingSeamMask
                                              << " computed=" << (int)newMask
                                              << " lod=" << chunk.lodLevel << std::endl;
                                }
                            } else {
                                pendingMap.erase(cv);
                                s_remeshStormCounts.erase(cv);
                            }
                        } else {
                            uint8_t newMask = computeVoxelSeamMask(cv, newCenter, chunk.lodLevel);
                            if (newMask != chunk.voxelSeamMask) {
                                pendingMap[cv] = {chunk.lodLevel, true};
                                if (++s_remeshStormCounts[cv] == 5) {
                                    std::cout << "[LOD-STORM] (" << cv.x << "," << cv.y << "," << cv.z << ")"
                                              << " voxelSeamMismatch chunk=" << (int)chunk.voxelSeamMask
                                              << " computed=" << (int)newMask
                                              << " lod=" << chunk.lodLevel << std::endl;
                                }
                            } else {
                                pendingMap.erase(cv);
                                s_remeshStormCounts.erase(cv);
                            }
                        }
                    }
                }
            }
        }

        // Rebuild vector from map
        m_pendingLODRemeshes.clear();
        m_pendingLODRemeshes.reserve(pendingMap.size());
        for (const auto& [cv, info] : pendingMap)
            m_pendingLODRemeshes.push_back({cv, info.newLOD, info.isCasingUpdate});

        // Keep nearest work at the back so the per-frame drain can pop without
        // shifting the remaining queue.
        glm::ivec3 center = newCenter;
        std::sort(m_pendingLODRemeshes.begin(), m_pendingLODRemeshes.end(),
                  [&center](const ChunkManager::ChunkRemeshRequest& a,
                            const ChunkManager::ChunkRemeshRequest& b) {
                      int da = std::max(std::abs(a.coord.x - center.x),
                                        std::abs(a.coord.z - center.z));
                      int db = std::max(std::abs(b.coord.x - center.x),
                                        std::abs(b.coord.z - center.z));
                      return da > db;
                  });

        // Periodic LOD health diagnostic (rate-limited to once per second)
        static float s_lodHealthTimer = 0.0f;
        s_lodHealthTimer += deltaTime;
        if (s_lodHealthTimer >= 1.0f) {
            s_lodHealthTimer = 0.0f;
            size_t lodQueueSize = m_lodSystem.getRemeshQueueSize();
            if (!m_pendingLODRemeshes.empty() || lodQueueSize > 0) {
                std::cout << "[LOD-diag] pendingRemeshes=" << m_pendingLODRemeshes.size()
                          << " lodQueue=" << lodQueueSize
                          << " activeBatches=" << m_chunkManager->getActiveBatchCount()
                          << std::endl;
            }
        }
    }
    
    // --- Drain pending LOD remesh queue ---
    // Process the whole queue so movement doesn't leave remesh work parked
    // behind arbitrary per-frame caps.
    // Each drained chunk: resolve entity, verify still needs remesh,
    // create batch, enqueue meshing job with targetLOD in batch info.
    // chunk.lodLevel is NOT updated here — only in processLODSwaps.
    {
        size_t budget = m_pendingLODRemeshes.size();
        if (budget > 0) {
            // Extract this frame's nearest work from the back of the queue.
            std::vector<ChunkManager::ChunkRemeshRequest> frameBatch;
            frameBatch.reserve(budget);
            for (size_t i = 0; i < budget; ++i) {
                frameBatch.push_back(m_pendingLODRemeshes.back());
                m_pendingLODRemeshes.pop_back();
            }
            
            // Resolve entities and filter stale/no-op entries
            struct ResolvedRemesh {
                entt::entity entity;
                glm::ivec3   coord;
                int          newLOD;
                bool         isCasingUpdate{false};
            };
            std::vector<ResolvedRemesh> resolved;
            resolved.reserve(frameBatch.size());
            {
                std::shared_lock csLock(m_chunkStateMutex);
                for (const auto& req : frameBatch) {
                    auto it = m_chunkEntityMap.find(req.coord);
                    if (it != m_chunkEntityMap.end())
                        resolved.push_back({it->second, req.coord, req.newLOD, req.isCasingUpdate});
                }
            }

            // Filter: skip entities that are gone or already at desired state.
            // Same-LOD topology updates (voxel seam mask / DCCM casing mask)
            // bypass the LOD equality check.
            {
                std::shared_lock regLock(m_registryMutex);
                resolved.erase(
                    std::remove_if(resolved.begin(), resolved.end(),
                        [this](const ResolvedRemesh& r) {
                            if (!m_registry.valid(r.entity) || !m_registry.all_of<Chunk>(r.entity))
                                return true;
                            // Skip entities whose new mesh is already waiting for batch swap.
                            // Creating another batch would overwrite batch info, causing
                            // mismatched-batch errors in processLODSwaps.
                            if (m_registry.all_of<PendingMeshHandle>(r.entity))
                                return true;
                            if (r.isCasingUpdate) return false; // Always process casing updates
                            auto& chunk = m_registry.get<Chunk>(r.entity);
                            if (chunk.lodLevel != r.newLOD) return false; // LOD mismatch — needs remesh
                            // LOD level matches — also check effectiveDataLod.
                            // Data LOD switches keep lodLevel the same but change
                            // the effective data LOD. Without this check, chunks
                            // detected by the periodic scan as data-LOD-mismatched
                            // were silently discarded here.
                            int desiredDataLod = getEffectiveLODForChunk(r.coord, r.newLOD);
                            return chunk.effectiveDataLod == static_cast<uint8_t>(
                                std::clamp(desiredDataLod, 0, 255));
                        }),
                    resolved.end());
            }

            // Filter entities whose remesh pipeline is already in-flight.
            // Without this, the drain creates duplicate batches that overwrite
            // existing batch info via enqueueLODRemesh, causing version-mismatch
            // cascades (upload version differs from bumped version) and
            // mismatched-batch errors in processLODSwaps.
            {
                std::scoped_lock versionLock(m_chunkVersionMutex);
                resolved.erase(
                    std::remove_if(resolved.begin(), resolved.end(),
                        [this](const ResolvedRemesh& r) {
                            auto it = m_chunkVersionStates.find(r.entity);
                            return it != m_chunkVersionStates.end() && it->second &&
                                   it->second->inFlight.load(std::memory_order_acquire);
                        }),
                    resolved.end());
            }

            // Filter entities still queued for remesh (not yet dispatched).
            // isPending is true between enqueueLODRemesh and dispatch in
            // updateMeshingSystem — these entities' batches are already correct.
            resolved.erase(
                std::remove_if(resolved.begin(), resolved.end(),
                    [this](const ResolvedRemesh& r) {
                        return m_lodSystem.isPending(r.entity);
                    }),
                resolved.end());
            
            // Group by target LOD and create batches
            if (!resolved.empty()) {
                std::unordered_map<int, std::vector<ResolvedRemesh*>> lodGroups;
                for (auto& r : resolved)
                    lodGroups[r.newLOD].push_back(&r);
                
                for (auto& [targetLOD, group] : lodGroups) {
                    static constexpr size_t MAX_LOD_BATCH_SIZE = 128;

                    for (size_t batchStart = 0; batchStart < group.size(); batchStart += MAX_LOD_BATCH_SIZE) {
                        const size_t batchEnd = std::min(batchStart + MAX_LOD_BATCH_SIZE, group.size());

                        std::vector<entt::entity> batchEntities;
                        batchEntities.reserve(batchEnd - batchStart);
                        for (size_t i = batchStart; i < batchEnd; ++i) {
                            batchEntities.push_back(group[i]->entity);
                        }

                        uint32_t batchId = m_chunkManager->createLODTransitionBatch(targetLOD, batchEntities);

                        for (size_t i = batchStart; i < batchEnd; ++i) {
                            auto* r = group[i];
                            // Do not bump version here. If a mesh job is in-flight, let it finish;
                            // updateMeshingSystem will schedule the remesh once inFlight clears.
                            m_lodSystem.setDesiredLOD(r->coord, targetLOD);
                            // Pass targetLOD through batch info — NOT via chunk.lodLevel.
                            // If the entity was already pending with a different batch,
                            // signal the old batch so it doesn't get permanently stuck.
                            uint32_t oldBatchId = m_lodSystem.enqueueLODRemesh(r->entity, true, batchId, targetLOD);
                            if (oldBatchId != 0 && m_chunkManager->isBatchActive(oldBatchId)) {
                                m_chunkManager->signalBatchChunkReady(oldBatchId);
                            }

                            // ChunkHole tracking: record LOD remesh enqueue
                            {
                                ChunkHoleEvent ev{};
                                ev.type = ChunkHoleEvent::Type::LODRemeshEnqueued;
                                ev.timestampSec = ChunkHoleEvent::nowSec();
                                ev.toLOD = targetLOD;
                                ev.batchId = batchId;
                                m_chunkHoleTracker.recordEvent(r->coord, std::move(ev));
                            }
                        }
                    }
                }
            }
        }
    }
}
