// GPT-DESC: Owns World LOD/data-LOD configuration changes and per-band mesh reload helpers.
#include "world/World.h"
#include "world/chunks/core/Chunk.h"
#include "world/config/WorldConfig.h"
#include "world/chunks/core/ChunkJobs.h"
#include "world/ChunkHoleTracker.h"
#include "vulkan/BufferSuballocator.h"
#include "rendering/culling/GPUCullingSystem.h"
#include "physics/PhysicsWorld.h"

#include <algorithm>
#include <chrono>
#include <cmath>
#include <iostream>
#include <limits>
#include <string>
#include <unordered_map>
#include <unordered_set>
#include <vector>


void World::setTerrainTypeForLOD(int lodLevel, TerrainType type) {
    if (lodLevel < 0 || lodLevel >= MAX_LOD_LEVELS) return;
    TerrainType oldType = m_terrainTypePerLOD[lodLevel];
    if (oldType == type) return;
    
    m_terrainTypePerLOD[lodLevel] = type;
    std::cout << "[World] LOD " << lodLevel << " terrain type changed to: " 
              << (type == TerrainType::DCCM ? "DCCM" : "Voxel") << std::endl;
    
    // ---------------------------------------------------------------
    // FULL PIPELINE DRAIN before releasing/reloading meshes.
    // Without this, in-flight uploads and LOD batches from the OLD
    // terrain type can arrive AFTER releaseMeshesForLOD clears the
    // handles, installing stale mesh data and leaking GPU culling
    // slots.  This matches what applyLODChangesIncrementally does.
    // ---------------------------------------------------------------
    m_lifecycleManager.pauseAndDrain();
    auto purgedCreates = m_lifecycleManager.purgeCreationQueue(
        [](const glm::ivec3&) { return true; });
    auto purgedDestroys = m_lifecycleManager.purgeDestructionQueue(
        [](const glm::ivec3&) { return true; });
    if (!purgedCreates.empty()) {
        std::lock_guard lock(m_pendingChunksMutex);
        for (const auto& coord : purgedCreates) {
            m_pendingChunks.erase(coord);
        }
    }
    if (!purgedCreates.empty()) {
        m_chunkManager->cancelPendingCreates(purgedCreates);
    }
    if (!purgedDestroys.empty()) {
        m_chunkManager->cancelPendingDestroys(purgedDestroys);
    }
    m_uploadSystem.clearQueue();
    
    // Cancel all in-flight LOD transition batches and clean up their
    // PendingMeshHandle GPU resources (buffers + culling slots).
    auto cancelledBatchIds = m_chunkManager->cancelAllBatches();
    if (!cancelledBatchIds.empty()) {
        std::string reason = "DataLodSwitchCancelledBatches count=" +
            std::to_string(cancelledBatchIds.size());
        noteChunkVisualError(
            nullptr,
            lodLevel,
            "LODTransition",
            reason.c_str(),
            0,
            static_cast<uint32_t>(cancelledBatchIds.size()),
            0);
        cleanupStalePendingMeshHandles();
    }
    // Drop stale remesh queue entries carrying cancelled batch IDs.
    m_lodSystem.clearAllPending();
    m_pendingLODRemeshes.clear();
    
    // Purge pending LOD remeshes for this LOD level so stale remesh
    // requests don't re-queue jobs for the old terrain type.
    m_pendingLODRemeshes.erase(
        std::remove_if(m_pendingLODRemeshes.begin(), m_pendingLODRemeshes.end(),
            [lodLevel](const ChunkManager::ChunkRemeshRequest& req) {
                return req.newLOD == lodLevel;
            }),
        m_pendingLODRemeshes.end());
    
    // Regenerate chunks at this LOD level - release old meshes and reload with new terrain type
    releaseMeshesForLOD(lodLevel);
    reloadMeshesForLOD(lodLevel);
    
    // Resume background thread
    m_lifecycleManager.resume();
}


void World::setTerrainTypesForStartup(const std::array<TerrainType, MAX_LOD_LEVELS>& types) {
    m_terrainTypePerLOD = types;
    std::cout << "[World] Startup terrain types:";
    for (int lod = 0; lod < MAX_LOD_LEVELS; ++lod) {
        std::cout << " LOD" << lod << "="
                  << (m_terrainTypePerLOD[lod] == TerrainType::DCCM ? "DCCM" : "Voxel");
    }
    std::cout << std::endl;
}


void World::setDataLODForBand(int band, int dataLOD) {
    if (band < 0 || band >= MAX_LOD_LEVELS) return;
    if (dataLOD < 0 || dataLOD >= MAX_LOD_LEVELS) return;
    int oldDataLOD = m_dataLODPerBand[band];
    if (oldDataLOD == dataLOD) return;

    m_dataLODPerBand[band] = dataLOD;
    std::cout << "[World] Band " << band << " data LOD changed: "
              << oldDataLOD << " -> " << dataLOD << std::endl;

    // Only Voxel bands use data LOD override; DCCM always uses LOD 0
    if (m_terrainTypePerLOD[band] == TerrainType::DCCM) return;

    // Same drain/reload cycle as setTerrainTypeForLOD
    m_lifecycleManager.pauseAndDrain();
    auto purgedCreates = m_lifecycleManager.purgeCreationQueue(
        [](const glm::ivec3&) { return true; });
    auto purgedDestroys = m_lifecycleManager.purgeDestructionQueue(
        [](const glm::ivec3&) { return true; });
    if (!purgedCreates.empty()) {
        std::lock_guard lock(m_pendingChunksMutex);
        for (const auto& coord : purgedCreates) {
            m_pendingChunks.erase(coord);
        }
    }
    if (!purgedCreates.empty()) {
        m_chunkManager->cancelPendingCreates(purgedCreates);
    }
    if (!purgedDestroys.empty()) {
        m_chunkManager->cancelPendingDestroys(purgedDestroys);
    }
    m_uploadSystem.clearQueue();

    auto cancelledBatchIds = m_chunkManager->cancelAllBatches();
    if (!cancelledBatchIds.empty()) {
        std::string reason = "TerrainTypeSwitchCancelledBatches count=" +
            std::to_string(cancelledBatchIds.size());
        noteChunkVisualError(
            nullptr,
            band,
            "LODTransition",
            reason.c_str(),
            0,
            static_cast<uint32_t>(cancelledBatchIds.size()),
            0);
        cleanupStalePendingMeshHandles();
    }
    m_lodSystem.clearAllPending();
    m_pendingLODRemeshes.clear();

    releaseMeshesForLOD(band);
    reloadMeshesForLOD(band);

    m_lifecycleManager.resume();
}


void World::releaseMeshesForLOD(int lodLevel) {
    if (lodLevel < 0 || lodLevel > 4) return;
    
    std::vector<entt::entity> chunksToRelease;
    size_t totalVertices = 0;
    size_t totalIndices = 0;
    
    // Find all chunks at this LOD level
    {
        std::shared_lock regLock(m_registryMutex);
        auto view = m_registry.view<Chunk, MeshHandle>();
        for (auto entity : view) {
            auto& chunk = m_registry.get<Chunk>(entity);
            if (chunk.lodLevel == lodLevel) {
                auto& meshHandle = m_registry.get<MeshHandle>(entity);
                if (meshHandle.vb.isValid() || meshHandle.ib.isValid()) {
                    chunksToRelease.push_back(entity);
                    totalVertices += meshHandle.vb.size;
                    totalIndices += meshHandle.ib.size;
                }
            }
        }
    }
    
    if (chunksToRelease.empty()) {
        return;
    }
    
    // Release mesh handles — collect slices under single lock, batch-free outside lock
    std::vector<BufferSlice> vbSlices;
    std::vector<BufferSlice> ibSlices;
    std::vector<uint32_t> cullingSlots;
    vbSlices.reserve(chunksToRelease.size());
    ibSlices.reserve(chunksToRelease.size());
    cullingSlots.reserve(chunksToRelease.size());
    {
        std::unique_lock regLock(m_registryMutex);
        for (entt::entity entity : chunksToRelease) {
            if (!m_registry.valid(entity)) continue;

            if (m_registry.all_of<MeshHandle>(entity)) {
                auto& meshHandle = m_registry.get<MeshHandle>(entity);
                meshStatsSub(meshHandle);
                if (meshHandle.vb.isValid()) vbSlices.push_back(meshHandle.vb);
                if (meshHandle.ib.isValid()) ibSlices.push_back(meshHandle.ib);
                if (meshHandle.gpuCullingSlot != UINT32_MAX)
                    cullingSlots.push_back(meshHandle.gpuCullingSlot);
                meshHandle = MeshHandle{};
            }

            if (m_registry.all_of<Chunk>(entity)) {
                m_registry.get<Chunk>(entity).isEmpty = true;
            }
        }
    }
    // Batch free outside registry lock
    if (m_vbAllocator && !vbSlices.empty())
        m_vbAllocator->freeBatch(vbSlices.data(), vbSlices.size());
    if (m_ibAllocator && !ibSlices.empty())
        m_ibAllocator->freeBatch(ibSlices.data(), ibSlices.size());
    if (m_gpuCulling && !cullingSlots.empty())
        m_gpuCulling->freeSlots(cullingSlots.data(), cullingSlots.size());
    
    std::cout << "[World] Released " << chunksToRelease.size() << " meshes for LOD " << lodLevel
              << " (freed ~" << (totalVertices / 1024 / 1024) << "MB VB, ~" 
              << (totalIndices / 1024 / 1024) << "MB IB)" << std::endl;
}


void World::reloadMeshesForLOD(int lodLevel) {
    if (lodLevel < 0 || lodLevel > 4) return;
    
    std::vector<std::pair<entt::entity, glm::ivec3>> chunksToReload;
    
    // Find all chunks at this LOD level that need mesh data
    {
        std::shared_lock regLock(m_registryMutex);
        auto view = m_registry.view<Chunk, ChunkCoord>();
        for (auto entity : view) {
            auto& chunk = m_registry.get<Chunk>(entity);
            if (chunk.lodLevel == lodLevel && chunk.isEmpty) {
                auto& coord = m_registry.get<ChunkCoord>(entity);
                chunksToReload.push_back({entity, coord.toVec3()});
            }
        }
    }
    
    if (chunksToReload.empty()) {
        std::cout << "[World] No empty chunks to reload for LOD " << lodLevel << std::endl;
        return;
    }
    
    std::cout << "[World] Reloading " << chunksToReload.size() << " meshes for LOD " << lodLevel << std::endl;
    
    // Queue each chunk for mesh loading via the job system
    for (const auto& [entity, coord] : chunksToReload) {
        auto versionState = ensureChunkVersionState(this, entity);
        if (!versionState) continue;
        
        // Increment version to invalidate any in-flight jobs
        versionState->version.fetch_add(1, std::memory_order_acq_rel);
        versionState->inFlight.store(true, std::memory_order_release);
        versionState->pending.store(false, std::memory_order_release);
        
        // Mark chunk for reloading
        {
            std::unique_lock regLock(m_registryMutex);
            if (m_registry.valid(entity) && m_registry.all_of<Chunk>(entity)) {
                auto& chunk = m_registry.get<Chunk>(entity);
                chunk.isEmpty = false;  // Will be set correctly by LoadPrecomputedMeshJob
            }
        }
        
        setChunkState(entity, ChunkState::State::Loading);
        
        // Get AABB
        AABB aabb;
        {
            std::shared_lock regLock(m_registryMutex);
            if (m_registry.all_of<AABB>(entity)) {
                aabb = m_registry.get<AABB>(entity);
            }
        }
        
        // Create payload for job pipeline
        auto* payload = new ChunkPipelinePayload();
        payload->world = this;
        payload->entity = entity;
        payload->coord = ChunkCoord{coord.x, coord.y, coord.z};
        payload->bounds = aabb;
        payload->versionState = versionState;
        payload->version = versionState->version.load(std::memory_order_acquire);
        payload->distanceFromPlayer = 0;  // High priority for reload
        payload->lodLevel = lodLevel;
        payload->centerAtEnqueue = m_chunkManager ? m_chunkManager->getCenterChunk() : glm::ivec3(0, 0, 0);
        
        // Schedule jobs — use edit mesher for chunks with overlay edits
        TerrainType chunkTerrainType = getTerrainTypeForChunk(coord, lodLevel);
        const bool useEditMesher = chunkNeedsRuntimeVoxel(coord);
        payload->fromTerrainEdit = useEditMesher && chunkTerrainType != TerrainType::DCCM;
        auto loadJobFn = (useEditMesher && chunkTerrainType != TerrainType::DCCM)
            ? LoadEditMeshJob
            : LoadPrecomputedMeshJob;
        JobHandle load = m_jobSystem.makeWithPriority(loadJobFn, payload, 0, 1000000);
        JobHandle upload = m_jobSystem.makeWithPriority(UploadChunkJob, payload, 0, 1000000);
        JobHandle finalize = m_jobSystem.makeWithPriority(FinalizeChunkJob, payload, 0, 1000000);
        
        m_jobSystem.addDependency(upload, load);
        m_jobSystem.addDependency(finalize, upload);
        
        payload->jobHandles = {load, upload, finalize};
        
        m_jobSystem.schedule(load);
        m_jobSystem.schedule(upload);
        m_jobSystem.schedule(finalize);
    }
}

// ---- Terrain file / LOD query definitions extracted from World.h ----

TerrainFileLoader* World::getTerrainLoader() {
    return m_terrainLoader.get();
}

TerrainFileLoader* World::getDCCMTerrainLoader() {
    return m_dccmTerrainLoader.get();
}

TerrainFileLoader* World::getTerrainLoaderForLOD(int lodLevel) {
    if (lodLevel >= 0 && lodLevel < MAX_LOD_LEVELS &&
        m_terrainTypePerLOD[lodLevel] == TerrainType::DCCM &&
        m_dccmTerrainLoader && m_dccmTerrainLoader->isLoaded()) {
        return m_dccmTerrainLoader.get();
    }
    return m_terrainLoader.get();
}

int World::getEffectiveLOD(int lodLevel) const {
    if (lodLevel >= 0 && lodLevel < MAX_LOD_LEVELS &&
        m_terrainTypePerLOD[lodLevel] == TerrainType::DCCM) {
        return 0;
    }
    if (lodLevel >= 0 && lodLevel < MAX_LOD_LEVELS) {
        return m_dataLODPerBand[lodLevel];
    }
    return lodLevel;
}

int World::getEffectiveLODForChunk(const glm::ivec3& chunkCoord, int lodLevel) const {
    if (getTerrainTypeForChunk(chunkCoord, lodLevel) == TerrainType::DCCM) {
        return 0;
    }
    if (lodLevel >= 0 && lodLevel < MAX_LOD_LEVELS) {
        return m_dataLODPerBand[lodLevel];
    }
    return lodLevel;
}

TerrainType World::getTerrainTypeForLOD(int lodLevel) const {
    if (lodLevel >= 0 && lodLevel < MAX_LOD_LEVELS) return m_terrainTypePerLOD[lodLevel];
    return TerrainType::Voxel;
}

TerrainType World::getTerrainTypeForChunk(const glm::ivec3& chunkCoord, int lodLevel) const {
    if (chunkCoord.y != 0 || m_terrainEditOverlay.hasEditsInChunk(chunkCoord)) {
        return TerrainType::Voxel;
    }
    return getTerrainTypeForLOD(lodLevel);
}

const std::array<TerrainType, MAX_LOD_LEVELS>& World::getTerrainTypePerLOD() const {
    return m_terrainTypePerLOD;
}

int World::getDataLODForBand(int band) const {
    if (band >= 0 && band < MAX_LOD_LEVELS) return m_dataLODPerBand[band];
    return band;
}

const std::array<int, MAX_LOD_LEVELS>& World::getDataLODPerBand() const {
    return m_dataLODPerBand;
}

bool World::isTerrainBusy() const {
    return m_loadingCount.load(std::memory_order_relaxed) > 0
        || m_meshingCount.load(std::memory_order_relaxed) > 0
        || m_uploadSystem.getQueueSize() > 0;
}

bool World::anyLODUsesType(TerrainType type) const {
    for (int i = 0; i < MAX_LOD_LEVELS; ++i) {
        if (m_terrainTypePerLOD[i] == type) return true;
    }
    return false;
}

const std::string& World::getBaseTerrainPath() const {
    return m_baseTerrainPath;
}

TerrainFileLoader::Dimensions World::getTerrainDimensions() const {
    if (m_terrainLoader && m_terrainLoader->isLoaded()) {
        return m_terrainLoader->getDimensions();
    }
    return {0, 0, 0};
}

int World::getMaxRenderDistanceRings() const {
    auto dims = getTerrainDimensions();
    if (dims.chunksX == 0 || dims.chunksZ == 0) return 500;
    int maxDim = static_cast<int>(std::max(dims.chunksX, dims.chunksZ));
    return (maxDim + 1) / 2 + 1;
}

int World::getAvailableLODLevels() const {
    auto dims = getTerrainDimensions();
    if (dims.lodLevels > 0) return static_cast<int>(dims.lodLevels);
    return 5;
}
