// CC-DESC: Coordinates project tabs, tree selection, history, and external-change queues.

using System.Collections.ObjectModel;
using System.Threading;
using System.Windows.Input;
using ContextControl.Workbench.Services;

namespace ContextControl.Workbench.ViewModels;

public sealed class WorkbenchViewModel : ObservableObject, IDisposable
{
    public const string RuleKindIgnoredDirectories = "ignoredDirectories";
    public const string RuleKindIgnoredFileNames = "ignoredFileNames";
    public const string RuleKindIgnoredFileTypes = "ignoredFileTypes";
    public const string RuleKindSupportedFileTypes = "supportedFileTypes";
    private const int DefaultExpandedDepth = 2;

    private readonly Dictionary<string, ProjectWorkspaceState> _workspaceByProjectId = [];
    private readonly Dictionary<string, ExternalChangeTracker> _trackersByProjectId = [];
    private readonly WorkbenchSettings _workbenchSettings;
    private readonly SynchronizationContext? _uiContext;
    private readonly Timer _externalScanTimer;
    private Dictionary<string, FileHistoryViewModel> _historyByPath;
    private ProjectTabViewModel? _currentProject;
    private ProjectNodeViewModel? _selectedNode;
    private TreeRowViewModel? _selectedTreeRow;
    private FileHistoryViewModel? _selectedHistory;
    private VersionEntryViewModel? _selectedVersion;
    private EditorDocumentViewModel? _activeDocument;
    private ThemeOptionViewModel _selectedTheme;
    private ThemeOptionViewModel _selectedSyntaxTheme;
    private bool _isHistoryOpen;
    private bool _isProjectInfoHistoryMode;
    private bool _showFileDetails = true;
    private double _historyWidth;
    private double _historyOpacity;
    private double _historyGutter;
    private string _supportedFileTypesLabel = "";
    private string _ignoredFileTypesLabel = "";
    private string _fileRulesPath = "";
    private string _supportedFileTypesText = "";
    private string _ignoredFileTypesText = "";
    private string _ignoredFileNamesText = "";
    private string _ignoredDirectoriesText = "";
    private string _newIgnoredDirectoryRuleText = "";
    private string _newIgnoredFileNameRuleText = "";
    private string _newIgnoredFileTypeRuleText = "";
    private string _newSupportedFileTypeRuleText = "";
    private string _fileRulesStatus = "";

    private WorkbenchViewModel(
        ObservableCollection<ProjectTabViewModel> projects,
        ObservableCollection<ProjectNodeViewModel> projectTree,
        Dictionary<string, FileHistoryViewModel> historyByPath,
        ProjectFileRules? fileRules = null,
        bool treeStatePrepared = false,
        WorkbenchSettings? workbenchSettings = null)
    {
        _uiContext = SynchronizationContext.Current;
        _workbenchSettings = workbenchSettings ?? WorkbenchSettings.Load();
        Projects = projects;
        ProjectTree = projectTree;
        ExternalChanges = [];
        IgnoredDirectoryRules = [];
        IgnoredFileNameRules = [];
        IgnoredFileTypeRules = [];
        SupportedFileTypeRules = [];
        Themes =
        [
            new ThemeOptionViewModel("empty", "Porcelain", "matte light workbench with precise teal state accents"),
            new ThemeOptionViewModel("dark", "Graphite", "low-glare instrument panel using the same component language"),
            new ThemeOptionViewModel("matrix", "Phosphor", "green phosphor variant with restrained IDE contrast")
        ];
        SyntaxThemes =
        [
            new ThemeOptionViewModel("adaptive", "Adaptive", "matches the selected IDE theme"),
            new ThemeOptionViewModel("a11y-dark", "A11y Dark", "high-contrast dark palette with balanced hue separation"),
            new ThemeOptionViewModel("empty-light", "Empty Light", "clean light palette for bright rooms"),
            new ThemeOptionViewModel("github-dark", "GitHub Dark", "familiar industry standard contrast"),
            new ThemeOptionViewModel("one-dark", "One Dark", "Atom-style warm dark palette"),
            new ThemeOptionViewModel("nord", "Nord", "low-saturation cool dark palette"),
            new ThemeOptionViewModel("monokai", "Monokai", "classic high-separation editor colors"),
            new ThemeOptionViewModel("dracula", "Dracula", "bright dark palette with strong token contrast"),
            new ThemeOptionViewModel("solarized-light", "Solarized Light", "low-glare light palette"),
            new ThemeOptionViewModel("solarized-dark", "Solarized Dark", "low-glare dark palette"),
            new ThemeOptionViewModel("high-contrast-dark", "High Contrast", "maximum token separation")
        ];
        _selectedTheme = FindOptionByKey(Themes, _workbenchSettings.ThemeKey, Themes[0]);
        _selectedSyntaxTheme = FindOptionByKey(SyntaxThemes, _workbenchSettings.SyntaxThemeKey, SyntaxThemes[0]);
        SaveAppearanceSettings();
        _historyByPath = historyByPath;
        foreach (var project in projects)
        {
            var rules = fileRules ?? ProjectFileRules.Load(project.ProjectRoot);
            rules.Save();
            _workspaceByProjectId[project.Id] = new ProjectWorkspaceState(
                CloneTree(projectTree),
                new Dictionary<string, FileHistoryViewModel>(historyByPath),
                new HashSet<string>(StringComparer.OrdinalIgnoreCase),
                new ObservableCollection<ExternalChangeItemViewModel>(),
                rules,
                treeStatePrepared);
        }

        SelectProjectCommand = new RelayCommand<ProjectTabViewModel>(SelectProject);
        ToggleNodeCommand = new RelayCommand<ProjectNodeViewModel>(ToggleNode, node => node?.HasChildren == true);
        IncludeExternalNodeCommand = new RelayCommand<ProjectNodeViewModel>(node => _ = IncludeExternalNodeAsync(node), node => node?.CanIncludeExternal == true);
        OpenVersionCommand = new RelayCommand<VersionEntryViewModel>(
            OpenVersion,
            version => !string.IsNullOrWhiteSpace(version?.SnapshotPath)
                || !string.IsNullOrWhiteSpace(version?.CurrentFilePath));
        OpenHistoryCommand = new RelayCommand<object>(_ => OpenHistory());
        CloseHistoryCommand = new RelayCommand<object>(_ => CloseHistory());
        ToggleProjectInfoModeCommand = new RelayCommand<object>(_ => IsProjectInfoHistoryMode = !IsProjectInfoHistoryMode);
        ToggleFileDetailsCommand = new RelayCommand<object>(_ => ShowFileDetails = !ShowFileDetails);
        AcceptAllExternalChangesCommand = new RelayCommand<object>(_ => AcceptAllExternalChanges());
        AcceptFinalExternalChangesCommand = new RelayCommand<object>(_ => AcceptFinalExternalChanges());
        AcceptSelectedExternalChangesCommand = new RelayCommand<object>(_ => AcceptSelectedExternalChanges());
        DismissSelectedExternalChangesCommand = new RelayCommand<object>(_ => DismissSelectedExternalChanges());
        ToggleExternalChangeCommand = new RelayCommand<ExternalChangeItemViewModel>(ToggleExternalChange);
        OpenExternalChangeCommand = new RelayCommand<ExternalChangeItemViewModel>(OpenExternalChange);
        AddFileRuleEntryCommand = new RelayCommand<string>(AddFileRuleEntry);
        RemoveFileRuleEntryCommand = new RelayCommand<FileRuleEntryViewModel>(RemoveFileRuleEntry);
        SaveFileRulesCommand = new RelayCommand<object>(_ => _ = SaveFileRulesAsync());
        ResetFileRulesCommand = new RelayCommand<object>(_ => _ = ResetFileRulesAsync());

        if (!treeStatePrepared)
        {
            PrepareTree();
        }

        SelectProject(projects.FirstOrDefault());

        ActiveDocument = EditorDocumentViewModel.Empty();
        // FileSystemWatcher plus the tracker's own background poll handles changes.
        // A UI-thread full-scan timer made medium projects feel frozen.
        _externalScanTimer = new Timer(_ => PostToUi(ScanExternalChangesNow), null, Timeout.InfiniteTimeSpan, Timeout.InfiniteTimeSpan);
    }

    public ObservableCollection<ProjectTabViewModel> Projects { get; }
    public ObservableCollection<ProjectNodeViewModel> ProjectTree { get; }
    public ObservableCollection<ProjectNodeViewModel> VisibleProjectNodes { get; } = [];
    public ObservableCollection<TreeRowViewModel> VisibleTreeRows { get; } = [];
    public ObservableCollection<ExternalChangeItemViewModel> ExternalChanges { get; }
    public ObservableCollection<FileRuleEntryViewModel> IgnoredDirectoryRules { get; }
    public ObservableCollection<FileRuleEntryViewModel> IgnoredFileNameRules { get; }
    public ObservableCollection<FileRuleEntryViewModel> IgnoredFileTypeRules { get; }
    public ObservableCollection<FileRuleEntryViewModel> SupportedFileTypeRules { get; }
    public ObservableCollection<ThemeOptionViewModel> Themes { get; }
    public ObservableCollection<ThemeOptionViewModel> SyntaxThemes { get; }
    public ICommand SelectProjectCommand { get; }
    public ICommand ToggleNodeCommand { get; }
    public ICommand IncludeExternalNodeCommand { get; }
    public ICommand OpenVersionCommand { get; }
    public ICommand OpenHistoryCommand { get; }
    public ICommand CloseHistoryCommand { get; }
    public ICommand ToggleProjectInfoModeCommand { get; }
    public ICommand ToggleFileDetailsCommand { get; }
    public ICommand AcceptAllExternalChangesCommand { get; }
    public ICommand AcceptFinalExternalChangesCommand { get; }
    public ICommand AcceptSelectedExternalChangesCommand { get; }
    public ICommand DismissSelectedExternalChangesCommand { get; }
    public ICommand ToggleExternalChangeCommand { get; }
    public ICommand OpenExternalChangeCommand { get; }
    public ICommand AddFileRuleEntryCommand { get; }
    public ICommand RemoveFileRuleEntryCommand { get; }
    public ICommand SaveFileRulesCommand { get; }
    public ICommand ResetFileRulesCommand { get; }

    public ThemeOptionViewModel SelectedTheme
    {
        get => _selectedTheme;
        set
        {
            if (value is null)
            {
                return;
            }

            if (SetProperty(ref _selectedTheme, value))
            {
                OnPropertyChanged(nameof(ThemeKey));
                OnPropertyChanged(nameof(SyntaxThemeKey));
                SaveAppearanceSettings();
            }
        }
    }

    public string ThemeKey => SelectedTheme.Key;

    public ThemeOptionViewModel SelectedSyntaxTheme
    {
        get => _selectedSyntaxTheme;
        set
        {
            if (value is null)
            {
                return;
            }

            if (SetProperty(ref _selectedSyntaxTheme, value))
            {
                OnPropertyChanged(nameof(SyntaxThemeKey));
                SaveAppearanceSettings();
            }
        }
    }

    public string SyntaxThemeKey => SelectedSyntaxTheme.Key;
    public string AppearanceSettingsPath => _workbenchSettings.SettingsPath;

    public ProjectTabViewModel? CurrentProject
    {
        get => _currentProject;
        private set
        {
            if (SetProperty(ref _currentProject, value))
            {
                OnPropertyChanged(nameof(ProjectInfoTitle));
                OnPropertyChanged(nameof(ProjectInfoSwitchLabel));
            }
        }
    }

    public ProjectNodeViewModel? SelectedNode
    {
        get => _selectedNode;
        set
        {
            var previous = _selectedNode;
            if (!SetProperty(ref _selectedNode, value))
            {
                if (value is { IsFile: true })
                {
                    SelectFileNode(value);
                }

                return;
            }

            if (previous is not null)
            {
                previous.IsCurrent = false;
            }

            if (value is not null)
            {
                value.IsCurrent = true;
            }

            RefreshCurrentRowHighlights(previous, value);

            if (value is null || value.IsFolder)
            {
                return;
            }

            SelectFileNode(value);
        }
    }

    public TreeRowViewModel? SelectedTreeRow
    {
        get => _selectedTreeRow;
        set
        {
            if (value?.Node is not { } node)
            {
                SetProperty(ref _selectedTreeRow, null);
                return;
            }

            SelectTreeRow(value, false);
        }
    }

    public FileHistoryViewModel? SelectedHistory
    {
        get => _selectedHistory;
        private set => SetProperty(ref _selectedHistory, value);
    }

    public EditorDocumentViewModel? ActiveDocument
    {
        get => _activeDocument;
        private set
        {
            if (SetProperty(ref _activeDocument, value))
            {
                OnPropertyChanged(nameof(HasActiveDocument));
            }
        }
    }

    public bool HasActiveDocument => ActiveDocument is not null;
    public bool HasExternalChanges => ExternalChanges.Count > 0;
    public string ExternalQueueTitle => HasExternalChanges ? $"External updates ({ExternalChanges.Count})" : "External updates";

    public string SupportedFileTypesLabel
    {
        get => _supportedFileTypesLabel;
        private set => SetProperty(ref _supportedFileTypesLabel, value);
    }

    public string IgnoredFileTypesLabel
    {
        get => _ignoredFileTypesLabel;
        private set => SetProperty(ref _ignoredFileTypesLabel, value);
    }

    public string FileRulesPath
    {
        get => _fileRulesPath;
        private set => SetProperty(ref _fileRulesPath, value);
    }

    public string SupportedFileTypesText
    {
        get => _supportedFileTypesText;
        set
        {
            if (SetProperty(ref _supportedFileTypesText, value ?? ""))
            {
                OnPropertyChanged(nameof(FileRulesSummary));
            }
        }
    }

    public string IgnoredFileTypesText
    {
        get => _ignoredFileTypesText;
        set
        {
            if (SetProperty(ref _ignoredFileTypesText, value ?? ""))
            {
                OnPropertyChanged(nameof(FileRulesSummary));
            }
        }
    }

    public string IgnoredFileNamesText
    {
        get => _ignoredFileNamesText;
        set
        {
            if (SetProperty(ref _ignoredFileNamesText, value ?? ""))
            {
                OnPropertyChanged(nameof(FileRulesSummary));
            }
        }
    }

    public string IgnoredDirectoriesText
    {
        get => _ignoredDirectoriesText;
        set
        {
            if (SetProperty(ref _ignoredDirectoriesText, value ?? ""))
            {
                OnPropertyChanged(nameof(FileRulesSummary));
            }
        }
    }

    public string NewIgnoredDirectoryRuleText
    {
        get => _newIgnoredDirectoryRuleText;
        set => SetProperty(ref _newIgnoredDirectoryRuleText, value ?? "");
    }

    public string NewIgnoredFileNameRuleText
    {
        get => _newIgnoredFileNameRuleText;
        set => SetProperty(ref _newIgnoredFileNameRuleText, value ?? "");
    }

    public string NewIgnoredFileTypeRuleText
    {
        get => _newIgnoredFileTypeRuleText;
        set => SetProperty(ref _newIgnoredFileTypeRuleText, value ?? "");
    }

    public string NewSupportedFileTypeRuleText
    {
        get => _newSupportedFileTypeRuleText;
        set => SetProperty(ref _newSupportedFileTypeRuleText, value ?? "");
    }

    public string FileRulesSummary =>
        $"{SupportedFileTypeRules.Count} allowed types | "
        + $"{IgnoredFileTypeRules.Count} skipped types | "
        + $"{IgnoredFileNameRules.Count} skipped files | "
        + $"{IgnoredDirectoryRules.Count} skipped folders";

    public string FileRulesStatus
    {
        get => _fileRulesStatus;
        private set => SetProperty(ref _fileRulesStatus, value);
    }

    public bool IsHistoryOpen
    {
        get => _isHistoryOpen;
        private set => SetProperty(ref _isHistoryOpen, value);
    }

    public bool IsProjectInfoHistoryMode
    {
        get => _isProjectInfoHistoryMode;
        set
        {
            if (SetProperty(ref _isProjectInfoHistoryMode, value))
            {
                OnPropertyChanged(nameof(IsProjectInfoProjectMode));
                OnPropertyChanged(nameof(ProjectInfoTitle));
                OnPropertyChanged(nameof(ProjectInfoSwitchLabel));
            }
        }
    }

    public bool IsProjectInfoProjectMode => !IsProjectInfoHistoryMode;

    public bool ShowFileDetails
    {
        get => _showFileDetails;
        set
        {
            if (SetProperty(ref _showFileDetails, value))
            {
                OnPropertyChanged(nameof(FileDetailsToggleLabel));
            }
        }
    }

    public string FileDetailsToggleLabel => ShowFileDetails ? "File Details" : "Details Off";

    public string ProjectInfoTitle => IsProjectInfoHistoryMode
        ? "Update history"
        : CurrentProject?.Name ?? "Project";

    public string ProjectInfoSwitchLabel => IsProjectInfoHistoryMode
        ? CurrentProject?.Name ?? "Project"
        : HasExternalChanges ? "Updates detected" : "Updates history";

    public double HistoryWidth
    {
        get => _historyWidth;
        private set => SetProperty(ref _historyWidth, value);
    }

    public double HistoryOpacity
    {
        get => _historyOpacity;
        private set => SetProperty(ref _historyOpacity, value);
    }

    public double HistoryGutter
    {
        get => _historyGutter;
        private set => SetProperty(ref _historyGutter, value);
    }

    public static WorkbenchViewModel Create()
    {
        var defaultRoot = FindDefaultContextControlRoot();
        if (defaultRoot is not null)
        {
            try
            {
                var loaded = ProjectLoader.Load(defaultRoot);
                return new WorkbenchViewModel([loaded.Project], loaded.Tree, loaded.HistoryByPath, loaded.FileRules, loaded.IsTreePrepared);
            }
            catch
            {
                // Fall back to the small design-time shell if local scanning fails.
            }
        }

        var projects = new ObservableCollection<ProjectTabViewModel>
        {
            new("cc", "CC", "Context Control", "18,284 LOC", "601", "239", "b9ef261", @"D:\Projects\vulkanas\contextcontrol"),
            new("vx", "VX", "VulkanVX", "open to scan", "project", "project", "linked", @"D:\Projects\vulkanas"),
            new("ide", "IDE", "Workbench", "native shell", "app", "native", "b9ef261", @"contextcontrol\ide"),
            new("ps", "PS", "PowerShell Core", "script core", "32", "3", "b9ef261", @"contextcontrol\lib")
        };

        return new WorkbenchViewModel(projects, BuildProjectTree(), BuildHistory());
    }

    public void Dispose()
    {
        _externalScanTimer.Dispose();

        foreach (var tracker in _trackersByProjectId.Values)
        {
            tracker.Dispose();
        }

        _trackersByProjectId.Clear();
    }

    private static string? FindDefaultContextControlRoot()
    {
        return FindContextRoot(Directory.GetCurrentDirectory())
            ?? FindContextRoot(AppContext.BaseDirectory);
    }

    private static string? FindContextRoot(string startPath)
    {
        var directory = new DirectoryInfo(startPath);
        while (directory is not null)
        {
            if (File.Exists(Path.Combine(directory.FullName, "ccStart.ps1"))
                && File.Exists(Path.Combine(directory.FullName, "ccDir.ps1"))
                && File.Exists(Path.Combine(directory.FullName, "cc.ps1"))
                && File.Exists(Path.Combine(directory.FullName, "ccReplace.ps1")))
            {
                return directory.FullName;
            }

            directory = directory.Parent;
        }

        return null;
    }

    private void SelectProject(ProjectTabViewModel? project)
    {
        if (project is null)
        {
            return;
        }

        foreach (var item in Projects)
        {
            item.IsActive = ReferenceEquals(item, project);
        }

        CurrentProject = project;
        if (_workspaceByProjectId.TryGetValue(project.Id, out var workspace))
        {
            LoadWorkspace(workspace);
        }

        StartExternalTracker(project);
    }

    private void OpenHistory()
    {
        if (SelectedNode is { IsFile: true })
        {
            OpenHistory(SelectedNode.Path);
            return;
        }

        OpenHistory("ide/ContextControl.Workbench/Views/MainWindow.axaml");
    }

    public void OpenHistory(string path)
    {
        SelectHistory(path);
        ShowHistory();
    }

    public void SelectTreeRow(TreeRowViewModel row, bool toggleHistory)
    {
        if (row.Node is not { } node)
        {
            return;
        }

        SetProperty(ref _selectedTreeRow, row, nameof(SelectedTreeRow));
        SelectedNode = node;

        if (toggleHistory)
        {
            ToggleHistoryForNode(node);
        }
    }

    public void OpenVersionFromHistory(VersionEntryViewModel version)
    {
        OpenVersion(version);
    }

    public void OpenExternalChange(ExternalChangeItemViewModel? item)
    {
        if (item is null || CurrentProject is null)
        {
            return;
        }

        var node = FindProjectNodeByPath(ProjectTree, item.RelativePath);
        if (node is not null)
        {
            SelectedNode = node;
            SelectHistory(node.Path);
            OpenDocument(node);
            ShowHistory();
            return;
        }

        SelectHistory(item.RelativePath);
        ShowHistory();

        var fullPath = Path.Combine(CurrentProject.ProjectRoot, item.RelativePath.Replace('/', Path.DirectorySeparatorChar));
        if (File.Exists(fullPath))
        {
            ClearActiveVersion();
            ActiveDocument = EditorDocumentViewModel.Load(fullPath, item.RelativePath, $"v{item.Change.VersionAfter}", item.Change.Loc);
        }
    }

public void ToggleHistoryForNode(ProjectNodeViewModel node)
{
    if (!node.IsFile)
    {
        return;
    }

    var nodePath = NormalizeProjectPath(node.Path);
    var selectedHistoryPath = NormalizeProjectPath(SelectedHistory?.Path ?? "");

    if (IsHistoryOpen && string.Equals(selectedHistoryPath, nodePath, StringComparison.OrdinalIgnoreCase))
    {
        CloseHistory();
        return;
    }

    SelectHistory(node.Path);
    ShowHistory();
}

    private void ShowHistory()
    {
        IsHistoryOpen = true;
        HistoryWidth = 330;
        HistoryOpacity = 1;
        HistoryGutter = 8;
    }

    public void CloseHistory()
    {
        IsHistoryOpen = false;
        HistoryWidth = 0;
        HistoryOpacity = 0;
        HistoryGutter = 0;
    }

    private async Task SaveFileRulesAsync()
    {
        if (CurrentProject is null || !_workspaceByProjectId.TryGetValue(CurrentProject.Id, out var workspace))
        {
            FileRulesStatus = "Open a project before saving file rules.";
            return;
        }

        var rules = workspace.FileRules;
        SyncFileRuleTextsFromEntries();
        rules.UpdateRules(IgnoredDirectoriesText, IgnoredFileNamesText, IgnoredFileTypesText, SupportedFileTypesText);
        rules.Save();
        var status = $"Saved file rules to {rules.RulesPath}";
        ApplyFileRulesToEditor(rules, status);
        ReloadTrackerRules(CurrentProject);

        await RefreshCurrentProjectFromDiskAsync();
        FileRulesStatus = status;
    }

    private async Task ResetFileRulesAsync()
    {
        if (CurrentProject is null || !_workspaceByProjectId.TryGetValue(CurrentProject.Id, out var workspace))
        {
            FileRulesStatus = "Open a project before resetting file rules.";
            return;
        }

        var rules = workspace.FileRules;
        rules.ResetToDefaults();
        rules.Save();
        var status = $"Reset file rules to defaults at {rules.RulesPath}";
        ApplyFileRulesToEditor(rules, status);
        ReloadTrackerRules(CurrentProject);

        await RefreshCurrentProjectFromDiskAsync();
        FileRulesStatus = status;
    }

    private void ApplyFileRulesToEditor(ProjectFileRules rules, string status)
    {
        SupportedFileTypesLabel = rules.SupportedLabel;
        IgnoredFileTypesLabel = rules.IgnoredLabel;
        FileRulesPath = rules.RulesPath;
        SupportedFileTypesText = rules.SupportedExtensionsText;
        IgnoredFileTypesText = rules.IgnoredExtensionsText;
        IgnoredFileNamesText = rules.IgnoredFileNamesText;
        IgnoredDirectoriesText = rules.IgnoredDirectoriesText;
        ReplaceRuleEntries(IgnoredDirectoryRules, RuleKindIgnoredDirectories, rules.IgnoredDirectories);
        ReplaceRuleEntries(IgnoredFileNameRules, RuleKindIgnoredFileNames, rules.IgnoredFileNames);
        ReplaceRuleEntries(IgnoredFileTypeRules, RuleKindIgnoredFileTypes, rules.IgnoredExtensions);
        ReplaceRuleEntries(SupportedFileTypeRules, RuleKindSupportedFileTypes, rules.SupportedExtensions);
        FileRulesStatus = status;
        RefreshFileRuleSummary();
    }

    public IReadOnlyList<string> GetFileRuleEntries(string kind)
    {
        return GetRuleCollection(kind)
            .Select(entry => entry.Value)
            .Where(value => !string.IsNullOrWhiteSpace(value))
            .ToArray();
    }

    public void ReplaceFileRuleEntries(string kind, IEnumerable<string> values)
    {
        ReplaceRuleEntries(GetRuleCollection(kind), kind, NormalizeRuleEntries(values));
        SyncFileRuleTextsFromEntries();
        FileRulesStatus = "File rules changed. Save to apply.";
        RefreshFileRuleSummary();
    }

    public string GetFileRuleTitle(string kind)
    {
        return kind switch
        {
            RuleKindIgnoredDirectories => "Skipped folders",
            RuleKindIgnoredFileNames => "Skipped files",
            RuleKindIgnoredFileTypes => "Skipped file types",
            RuleKindSupportedFileTypes => "Allowed file types",
            _ => "File rules"
        };
    }

    public string GetFileRuleWatermark(string kind)
    {
        return kind switch
        {
            RuleKindIgnoredDirectories => "bin, obj, node_modules",
            RuleKindIgnoredFileNames => ".DS_Store, CMakeCache.txt",
            RuleKindIgnoredFileTypes => ".dll, .png, .tmp",
            RuleKindSupportedFileTypes => ".cs, .cpp, .ps1",
            _ => "new entry"
        };
    }

    private void AddFileRuleEntry(string? kind)
    {
        if (string.IsNullOrWhiteSpace(kind))
        {
            return;
        }

        var text = GetNewRuleText(kind);
        if (string.IsNullOrWhiteSpace(text))
        {
            return;
        }

        AddRuleEntries(GetRuleCollection(kind), kind, SplitRuleText(text));
        SetNewRuleText(kind, "");
        SyncFileRuleTextsFromEntries();
        FileRulesStatus = "File rules changed. Save to apply.";
        RefreshFileRuleSummary();
    }

    private void RemoveFileRuleEntry(FileRuleEntryViewModel? entry)
    {
        if (entry is null)
        {
            return;
        }

        GetRuleCollection(entry.Kind).Remove(entry);
        SyncFileRuleTextsFromEntries();
        FileRulesStatus = "File rules changed. Save to apply.";
        RefreshFileRuleSummary();
    }

    private ObservableCollection<FileRuleEntryViewModel> GetRuleCollection(string kind)
    {
        return kind switch
        {
            RuleKindIgnoredDirectories => IgnoredDirectoryRules,
            RuleKindIgnoredFileNames => IgnoredFileNameRules,
            RuleKindIgnoredFileTypes => IgnoredFileTypeRules,
            RuleKindSupportedFileTypes => SupportedFileTypeRules,
            _ => IgnoredDirectoryRules
        };
    }

    private string GetNewRuleText(string kind)
    {
        return kind switch
        {
            RuleKindIgnoredDirectories => NewIgnoredDirectoryRuleText,
            RuleKindIgnoredFileNames => NewIgnoredFileNameRuleText,
            RuleKindIgnoredFileTypes => NewIgnoredFileTypeRuleText,
            RuleKindSupportedFileTypes => NewSupportedFileTypeRuleText,
            _ => ""
        };
    }

    private void SetNewRuleText(string kind, string value)
    {
        switch (kind)
        {
            case RuleKindIgnoredDirectories:
                NewIgnoredDirectoryRuleText = value;
                break;
            case RuleKindIgnoredFileNames:
                NewIgnoredFileNameRuleText = value;
                break;
            case RuleKindIgnoredFileTypes:
                NewIgnoredFileTypeRuleText = value;
                break;
            case RuleKindSupportedFileTypes:
                NewSupportedFileTypeRuleText = value;
                break;
        }
    }

    private static void ReplaceRuleEntries(
        ObservableCollection<FileRuleEntryViewModel> target,
        string kind,
        IEnumerable<string> values)
    {
        target.Clear();
        AddRuleEntries(target, kind, values);
    }

    private static void AddRuleEntries(
        ObservableCollection<FileRuleEntryViewModel> target,
        string kind,
        IEnumerable<string> values)
    {
        var existing = target
            .Select(entry => entry.Value)
            .ToHashSet(StringComparer.OrdinalIgnoreCase);

        foreach (var value in NormalizeRuleEntries(values))
        {
            if (existing.Add(value))
            {
                target.Add(new FileRuleEntryViewModel(kind, value));
            }
        }
    }

    private void SyncFileRuleTextsFromEntries()
    {
        SupportedFileTypesText = JoinRuleEntries(SupportedFileTypeRules);
        IgnoredFileTypesText = JoinRuleEntries(IgnoredFileTypeRules);
        IgnoredFileNamesText = JoinRuleEntries(IgnoredFileNameRules);
        IgnoredDirectoriesText = JoinRuleEntries(IgnoredDirectoryRules);
    }

    private void RefreshFileRuleSummary()
    {
        OnPropertyChanged(nameof(FileRulesSummary));
    }

    private static string JoinRuleEntries(IEnumerable<FileRuleEntryViewModel> entries)
    {
        return string.Join(Environment.NewLine, NormalizeRuleEntries(entries.Select(entry => entry.Value)));
    }

    private static IEnumerable<string> NormalizeRuleEntries(IEnumerable<string> values)
    {
        return values
            .SelectMany(SplitRuleText)
            .Distinct(StringComparer.OrdinalIgnoreCase)
            .OrderBy(value => value, StringComparer.OrdinalIgnoreCase);
    }

    private static IEnumerable<string> SplitRuleText(string value)
    {
        if (string.IsNullOrWhiteSpace(value))
        {
            return [];
        }

        return value
            .Split(['\r', '\n', ',', ';', '\t', ' '], StringSplitOptions.RemoveEmptyEntries | StringSplitOptions.TrimEntries)
            .Where(item => !string.IsNullOrWhiteSpace(item));
    }

    private void ReloadTrackerRules(ProjectTabViewModel project)
    {
        if (_trackersByProjectId.TryGetValue(project.Id, out var tracker))
        {
            tracker.ReloadRules();
        }
    }

    public void ScanExternalChangesNow()
    {
        if (CurrentProject is null)
        {
            return;
        }

        StartExternalTracker(CurrentProject);
        if (_trackersByProjectId.TryGetValue(CurrentProject.Id, out var tracker))
        {
            tracker.ForceScanNow();
        }
    }

    public async Task LoadProjectAsync(string folderPath)
    {
        var loadedProject = await ProjectLoader.LoadAsync(folderPath);
        var existing = Projects.FirstOrDefault(project =>
            string.Equals(project.ProjectRoot, loadedProject.Project.ProjectRoot, StringComparison.OrdinalIgnoreCase));

        if (existing is not null)
        {
            var existingIndex = Projects.IndexOf(existing);
            Projects[existingIndex] = loadedProject.Project;
            if (_trackersByProjectId.Remove(existing.Id, out var oldTracker))
            {
                oldTracker.Dispose();
            }
        }
        else
        {
            Projects.Add(loadedProject.Project);
        }

        _workspaceByProjectId[loadedProject.Project.Id] = new ProjectWorkspaceState(
            loadedProject.Tree,
            loadedProject.HistoryByPath,
            new HashSet<string>(StringComparer.OrdinalIgnoreCase),
            new ObservableCollection<ExternalChangeItemViewModel>(),
            loadedProject.FileRules,
            loadedProject.IsTreePrepared);
        SelectProject(loadedProject.Project);
    }

    private async Task IncludeExternalNodeAsync(ProjectNodeViewModel? node)
    {
        if (CurrentProject is null
            || node is not { CanIncludeExternal: true }
            || string.IsNullOrWhiteSpace(CurrentProject.ProjectRoot)
            || !_workspaceByProjectId.TryGetValue(CurrentProject.Id, out var workspace))
        {
            return;
        }

        var includedPaths = workspace.IncludedExternalPaths.ToHashSet(StringComparer.OrdinalIgnoreCase);
        includedPaths.Add(node.Path);

        var loadedProject = await ProjectLoader.LoadAsync(CurrentProject.ProjectRoot, includedPaths);
        var existingIndex = Projects.IndexOf(CurrentProject);
        if (existingIndex >= 0)
        {
            Projects[existingIndex] = loadedProject.Project;
        }

        _workspaceByProjectId[loadedProject.Project.Id] = new ProjectWorkspaceState(
            loadedProject.Tree,
            loadedProject.HistoryByPath,
            includedPaths,
            workspace.ExternalChanges,
            loadedProject.FileRules,
            loadedProject.IsTreePrepared);
        SelectProject(loadedProject.Project);
    }

    private void ToggleNode(ProjectNodeViewModel? node)
    {
        if (node?.HasChildren != true)
        {
            return;
        }

        node.IsExpanded = !node.IsExpanded;
        RefreshVisibleProjectNodes();
    }

    private void RefreshVisibleProjectNodes()
    {
        VisibleProjectNodes.Clear();
        VisibleTreeRows.Clear();

        foreach (var node in ProjectTree)
        {
            AddVisibleNode(node);
        }
    }

    private void RefreshCurrentRowHighlights(ProjectNodeViewModel? previous, ProjectNodeViewModel? current)
    {
        foreach (var row in VisibleTreeRows)
        {
            if (ReferenceEquals(row.Node, previous) || ReferenceEquals(row.Node, current))
            {
                row.RefreshCurrentState();
            }
        }
    }

    private void AddVisibleNode(ProjectNodeViewModel node)
    {
        VisibleProjectNodes.Add(node);
        VisibleTreeRows.Add(TreeRowViewModel.ForNode(node));

        if (!node.IsExpanded)
        {
            return;
        }

        foreach (var child in node.Children)
        {
            VisibleTreeRows.Add(TreeRowViewModel.ForSpacer(child));
            AddVisibleNode(child);
        }
    }

    private void PrepareTree()
    {
        for (var index = 0; index < ProjectTree.Count; index++)
        {
            PrepareNode(ProjectTree[index], 0, index == ProjectTree.Count - 1, []);
        }
    }

    private static void PrepareNode(
        ProjectNodeViewModel node,
        int depth,
        bool isLast,
        IReadOnlyList<bool> ancestorContinues)
    {
        node.SetTreeState(depth, isLast, ancestorContinues);
        if (depth <= DefaultExpandedDepth && !node.IsExternal)
        {
            node.IsExpanded = true;
        }

        for (var index = 0; index < node.Children.Count; index++)
        {
            var child = node.Children[index];
            var childIsLast = index == node.Children.Count - 1;
            var childAncestors = ancestorContinues.Concat([!childIsLast]).ToArray();

            PrepareNode(child, depth + 1, childIsLast, childAncestors);
        }
    }

    private void LoadWorkspace(ProjectWorkspaceState workspace)
    {
        ProjectTree.Clear();
        foreach (var node in workspace.ProjectTree)
        {
            ProjectTree.Add(node);
        }

        _historyByPath = workspace.HistoryByPath;
        ExternalChanges.Clear();
        foreach (var change in workspace.ExternalChanges)
        {
            RegisterExternalChangeItem(change);
            ExternalChanges.Add(change);
        }

        SelectedNode = null;
        SelectedTreeRow = null;
        SelectedHistory = null;
        ClearActiveVersion();
        ActiveDocument = EditorDocumentViewModel.Empty();
        ApplyFileRulesToEditor(workspace.FileRules, "");
        CloseHistory();
        if (!workspace.TreeStatePrepared)
        {
            PrepareTree();
            workspace.TreeStatePrepared = true;
        }

        RefreshVisibleProjectNodes();
        RefreshExternalChangeLabels();
        RecalculateExternalChangeFlows(workspace.ExternalChanges);
    }

    private void OpenDocument(ProjectNodeViewModel node)
    {
        var path = ResolveNodePath(node);
        ActiveDocument = path is null
            ? EditorDocumentViewModel.Empty()
            : EditorDocumentViewModel.Load(path, node.Path, node.VersionLabel, node.Loc);
    }

    private void SelectFileNode(ProjectNodeViewModel node)
    {
        ClearActiveVersion();
        SelectHistory(node.Path);
        OpenDocument(node);
    }

    private void SelectHistory(string path)
    {
        SelectedHistory = _historyByPath.TryGetValue(path, out var history)
            ? history
            : new FileHistoryViewModel(
                Path.GetFileName(path),
                path,
                [new VersionEntryViewModel(
                    "v1",
                    "2026-05-10",
                    CurrentProject?.Commit ?? "local",
                    "tracked by Context Control",
                    Path.GetFileName(path),
                    path,
                    currentFilePath: SelectedNode is { } selectedNode
                        ? ResolveNodePath(selectedNode) ?? ""
                        : "")]);
        SelectedHistory.EnsureStatsLoaded();
    }

    private void OpenVersion(VersionEntryViewModel? version)
    {
        if (version is null)
        {
            return;
        }

        ClearActiveVersion();
        SelectedHistory?.EnsureStatsLoaded();
        version.IsActive = true;
        _selectedVersion = version;
        ActiveDocument = EditorDocumentViewModel.LoadVersion(version);
        IsHistoryOpen = true;
        HistoryWidth = 330;
        HistoryOpacity = 1;
        HistoryGutter = 8;
    }

    private void ClearActiveVersion()
    {
        if (_selectedVersion is not null)
        {
            _selectedVersion.IsActive = false;
            _selectedVersion = null;
        }
    }

    private string? ResolveNodePath(ProjectNodeViewModel node)
    {
        if (string.IsNullOrWhiteSpace(node.Path))
        {
            return null;
        }

        if (Path.IsPathRooted(node.Path))
        {
            return node.Path;
        }

        return string.IsNullOrWhiteSpace(CurrentProject?.ProjectRoot)
            ? null
            : Path.Combine(CurrentProject.ProjectRoot, node.Path);
    }

    private void StartExternalTracker(ProjectTabViewModel project)
    {
        if (_trackersByProjectId.ContainsKey(project.Id)
            || string.IsNullOrWhiteSpace(project.ProjectRoot)
            || !Directory.Exists(project.ProjectRoot))
        {
            return;
        }

        var tracker = new ExternalChangeTracker(project.ProjectRoot);
        tracker.ChangeCaptured += (_, change) => PostToUi(() => OnExternalChangeCaptured(project.Id, change));
        _trackersByProjectId[project.Id] = tracker;

        if (_workspaceByProjectId.TryGetValue(project.Id, out var workspace))
        {
            workspace.FileRules = tracker.FileRules;
            if (ReferenceEquals(CurrentProject, project))
            {
                ApplyFileRulesToEditor(tracker.FileRules, FileRulesStatus);
            }
        }
    }

    private void PostToUi(Action action)
    {
        if (_uiContext is null)
        {
            action();
            return;
        }

        _uiContext.Post(_ => action(), null);
    }

    private void OnExternalChangeCaptured(string projectId, ExternalFileChange change)
    {
        if (!_workspaceByProjectId.TryGetValue(projectId, out var workspace))
        {
            return;
        }

        if (workspace.ExternalChanges.Any(item => item.QueueId.Equals($"{change.RelativePath}|{change.VersionAfter}", StringComparison.OrdinalIgnoreCase)))
        {
            return;
        }

        var item = new ExternalChangeItemViewModel(change);
        RegisterExternalChangeItem(item);
        workspace.ExternalChanges.Add(item);

        if (CurrentProject?.Id == projectId)
        {
            ExternalChanges.Add(item);
            RefreshExternalChangeLabels();
            ReloadActiveDocumentIfChanged(change);
        }

        RecalculateExternalChangeFlows(workspace.ExternalChanges);
    }


    private void ReloadActiveDocumentIfChanged(ExternalFileChange change)
    {
        if (SelectedNode is not { IsFile: true })
        {
            return;
        }

        if (!string.Equals(NormalizeProjectPath(SelectedNode.Path), NormalizeProjectPath(change.RelativePath), StringComparison.OrdinalIgnoreCase))
        {
            return;
        }

        ClearActiveVersion();
        SelectHistory(SelectedNode.Path);
        OpenDocument(SelectedNode);
    }

    private static string NormalizeProjectPath(string path)
    {
        return (path ?? string.Empty).Replace('\\', '/').TrimStart('.', '/');
    }

    private void RegisterExternalChangeItem(ExternalChangeItemViewModel item)
    {
        item.SelectionChanged -= OnExternalChangeSelectionChanged;
        item.SelectionChanged += OnExternalChangeSelectionChanged;
    }

    private void OnExternalChangeSelectionChanged(object? sender, EventArgs e)
    {
        if (CurrentProject is not null && _workspaceByProjectId.TryGetValue(CurrentProject.Id, out var workspace))
        {
            RecalculateExternalChangeFlows(workspace.ExternalChanges);
        }
    }

    private void ToggleExternalChange(ExternalChangeItemViewModel? item)
    {
        if (item is null)
        {
            return;
        }

        item.IsSelected = !item.IsSelected;
    }

    private void AcceptAllExternalChanges()
    {
        foreach (var item in ExternalChanges)
        {
            item.IsSelected = true;
        }

        AcceptSelectedExternalChanges();
    }

    private void AcceptFinalExternalChanges()
    {
        if (CurrentProject is null || !_workspaceByProjectId.TryGetValue(CurrentProject.Id, out var workspace))
        {
            return;
        }

        var queued = workspace.ExternalChanges.ToArray();
        if (queued.Length == 0)
        {
            return;
        }

        ExternalVersionQueueStore.AcceptOnlyFinal(CurrentProject.ProjectRoot, queued.Select(item => item.Change));
        RemoveExternalChanges(workspace, item => queued.Contains(item));
        _ = RefreshCurrentProjectFromDiskAsync();
    }

    private void AcceptSelectedExternalChanges()
    {
        if (CurrentProject is null || !_workspaceByProjectId.TryGetValue(CurrentProject.Id, out var workspace))
        {
            return;
        }

        RemoveExternalChanges(workspace, item => item.IsSelected);
        _ = RefreshCurrentProjectFromDiskAsync();
    }

    private void DismissSelectedExternalChanges()
    {
        if (CurrentProject is null || !_workspaceByProjectId.TryGetValue(CurrentProject.Id, out var workspace))
        {
            return;
        }

        RemoveExternalChanges(workspace, item => item.IsSelected);
    }

    private void RemoveExternalChanges(ProjectWorkspaceState workspace, Func<ExternalChangeItemViewModel, bool> predicate)
    {
        var toRemove = workspace.ExternalChanges.Where(predicate).ToArray();
        foreach (var item in toRemove)
        {
            item.SelectionChanged -= OnExternalChangeSelectionChanged;
            workspace.ExternalChanges.Remove(item);
            ExternalChanges.Remove(item);
        }

        RecalculateExternalChangeFlows(workspace.ExternalChanges);
        RefreshExternalChangeLabels();
    }

    private async Task RefreshCurrentProjectFromDiskAsync()
    {
        if (CurrentProject is null || !_workspaceByProjectId.TryGetValue(CurrentProject.Id, out var currentWorkspace))
        {
            return;
        }

        var projectRoot = CurrentProject.ProjectRoot;
        var projectId = CurrentProject.Id;
        var loadedProject = await ProjectLoader.LoadAsync(projectRoot, currentWorkspace.IncludedExternalPaths);
        var existingIndex = Projects.IndexOf(CurrentProject);
        if (existingIndex >= 0)
        {
            Projects[existingIndex] = loadedProject.Project;
        }

        _workspaceByProjectId[loadedProject.Project.Id] = new ProjectWorkspaceState(
            loadedProject.Tree,
            loadedProject.HistoryByPath,
            currentWorkspace.IncludedExternalPaths,
            currentWorkspace.ExternalChanges,
            loadedProject.FileRules,
            loadedProject.IsTreePrepared);

        if (loadedProject.Project.Id != projectId && _trackersByProjectId.Remove(projectId, out var tracker))
        {
            _trackersByProjectId[loadedProject.Project.Id] = tracker;
        }

        SelectProject(loadedProject.Project);
    }

    private void RecalculateExternalChangeFlows(IEnumerable<ExternalChangeItemViewModel> changes)
    {
        foreach (var group in changes.GroupBy(item => item.RelativePath, StringComparer.OrdinalIgnoreCase))
        {
            var ordered = group.OrderBy(item => item.Change.VersionAfter).ToArray();
            var baseVersion = ordered.FirstOrDefault()?.Change.VersionBefore ?? 0;
            var baseSnapshot = ordered.FirstOrDefault()?.Change.PreviousSnapshotPath ?? "";

            foreach (var item in ordered)
            {
                item.SetEffectiveBase(baseVersion, baseSnapshot);
                if (item.IsSelected)
                {
                    baseVersion = item.Change.VersionAfter;
                    baseSnapshot = item.Change.SnapshotPath;
                }
            }
        }
    }

    private void RefreshExternalChangeLabels()
    {
        OnPropertyChanged(nameof(HasExternalChanges));
        OnPropertyChanged(nameof(ExternalQueueTitle));
        OnPropertyChanged(nameof(ProjectInfoSwitchLabel));
    }

    private static ProjectNodeViewModel? FindProjectNodeByPath(IEnumerable<ProjectNodeViewModel> nodes, string path)
    {
        var normalized = NormalizeProjectPath(path);
        foreach (var node in nodes)
        {
            if (node.IsFile && string.Equals(NormalizeProjectPath(node.Path), normalized, StringComparison.OrdinalIgnoreCase))
            {
                return node;
            }

            var child = FindProjectNodeByPath(node.Children, normalized);
            if (child is not null)
            {
                return child;
            }
        }

        return null;
    }

    private static ObservableCollection<ProjectNodeViewModel> CloneTree(IEnumerable<ProjectNodeViewModel> nodes)
    {
        return new ObservableCollection<ProjectNodeViewModel>(nodes.Select(CloneNode));
    }

    private static ProjectNodeViewModel CloneNode(ProjectNodeViewModel node)
    {
        var clone = new ProjectNodeViewModel(
            node.Name,
            node.Path,
            node.IsFolder,
            node.VersionLabel,
            node.Children.Select(CloneNode),
            node.IsExternal,
            node.CanIncludeExternal,
            node.Loc,
            node.FileCount);
        clone.IsExpanded = node.IsExpanded;
        clone.SetTreeState(node.Depth, node.IsLast, node.AncestorContinues);
        return clone;
    }

    private static ObservableCollection<ProjectNodeViewModel> BuildProjectTree()
    {
        return
        [
            new ProjectNodeViewModel("contextcontrol", "", true, "root",
            [
                new ProjectNodeViewModel("ide", "ide", true, "v2",
                [
                    new ProjectNodeViewModel("ContextControl.Workbench", "ide/ContextControl.Workbench", true, "v1",
                    [
                        new ProjectNodeViewModel("Views", "ide/ContextControl.Workbench/Views", true, "v1",
                        [
                            new ProjectNodeViewModel("MainWindow.axaml", "ide/ContextControl.Workbench/Views/MainWindow.axaml", false, "v1"),
                            new ProjectNodeViewModel("MainWindow.axaml.cs", "ide/ContextControl.Workbench/Views/MainWindow.axaml.cs", false, "v1")
                        ]),
                        new ProjectNodeViewModel("ViewModels", "ide/ContextControl.Workbench/ViewModels", true, "v1",
                        [
                            new ProjectNodeViewModel("WorkbenchViewModel.cs", "ide/ContextControl.Workbench/ViewModels/WorkbenchViewModel.cs", false, "v1"),
                            new ProjectNodeViewModel("ProjectNodeViewModel.cs", "ide/ContextControl.Workbench/ViewModels/ProjectNodeViewModel.cs", false, "v1")
                        ]),
                        new ProjectNodeViewModel("ContextControl.Workbench.csproj", "ide/ContextControl.Workbench/ContextControl.Workbench.csproj", false, "v1")
                    ]),
                    new ProjectNodeViewModel("PHASELIST.md", "ide/PHASELIST.md", false, "v1")
                ]),
                new ProjectNodeViewModel("lib", "lib", true, "v10",
                [
                    new ProjectNodeViewModel("export", "lib/export", true, "v7",
                    [
                        new ProjectNodeViewModel("Cc.Export.Source.ps1", "lib/export/Cc.Export.Source.ps1", false, "v7"),
                        new ProjectNodeViewModel("Cc.Export.FileBlocks.ps1", "lib/export/Cc.Export.FileBlocks.ps1", false, "v4")
                    ]),
                    new ProjectNodeViewModel("replace", "lib/replace", true, "v10",
                    [
                        new ProjectNodeViewModel("Cc.Replace.Apply.ps1", "lib/replace/Cc.Replace.Apply.ps1", false, "v10"),
                        new ProjectNodeViewModel("Cc.Replace.Versioning.ps1", "lib/replace/Cc.Replace.Versioning.ps1", false, "v10")
                    ]),
                    new ProjectNodeViewModel("shared", "lib/shared", true, "v3",
                    [
                        new ProjectNodeViewModel("Cc.Settings.ps1", "lib/shared/Cc.Settings.ps1", false, "v3"),
                        new ProjectNodeViewModel("Cc.Clipboard.ps1", "lib/shared/Cc.Clipboard.ps1", false, "v2")
                    ])
                ]),
                new ProjectNodeViewModel("ccStart.ps1", "ccStart.ps1", false, "v3"),
                new ProjectNodeViewModel("ccDir.ps1", "ccDir.ps1", false, "v4"),
                new ProjectNodeViewModel("cc.ps1", "cc.ps1", false, "v6"),
                new ProjectNodeViewModel("ccReplace.ps1", "ccReplace.ps1", false, "v10"),
                new ProjectNodeViewModel("README.md", "README.md", false, "v1")
            ])
        ];
    }

    private static Dictionary<string, FileHistoryViewModel> BuildHistory()
    {
        static FileHistoryViewModel History(string name, string path, params VersionEntryViewModel[] versions)
        {
            return new FileHistoryViewModel(name, path, versions);
        }

        static VersionEntryViewModel Version(
            string label,
            string date,
            string commit,
            string reason,
            string fileName,
            string path)
        {
            return new VersionEntryViewModel(
                label,
                date,
                commit,
                reason,
                fileName,
                path,
                currentFilePath: "");
        }

        var items = new[]
        {
            History("MainWindow.axaml", "ide/ContextControl.Workbench/Views/MainWindow.axaml",
                Version("v1", "2026-05-10", "b9ef261", "native ceramic shell", "MainWindow.axaml", "ide/ContextControl.Workbench/Views/MainWindow.axaml")),
            History("MainWindow.axaml.cs", "ide/ContextControl.Workbench/Views/MainWindow.axaml.cs",
                Version("v1", "2026-05-10", "b9ef261", "history drift behavior", "MainWindow.axaml.cs", "ide/ContextControl.Workbench/Views/MainWindow.axaml.cs")),
            History("WorkbenchViewModel.cs", "ide/ContextControl.Workbench/ViewModels/WorkbenchViewModel.cs",
                Version("v1", "2026-05-10", "b9ef261", "project and history state", "WorkbenchViewModel.cs", "ide/ContextControl.Workbench/ViewModels/WorkbenchViewModel.cs")),
            History("PHASELIST.md", "ide/PHASELIST.md",
                Version("v1", "2026-05-10", "b9ef261", "native IDE phase plan", "PHASELIST.md", "ide/PHASELIST.md")),
            History("ccReplace.ps1", "ccReplace.ps1",
                Version("v10", "2026-05-07", "b9ef261", "applied function", "ccReplace.ps1", "ccReplace.ps1"),
                Version("v9", "2026-05-05", "b9ef261", "applied function", "ccReplace.ps1", "ccReplace.ps1"),
                Version("v8", "2026-05-05", "b9ef261", "applied function", "ccReplace.ps1", "ccReplace.ps1")),
            History("cc.ps1", "cc.ps1",
                Version("v6", "2026-05-08", "b9ef261", "source export update", "cc.ps1", "cc.ps1"),
                Version("v5", "2026-05-07", "b9ef261", "function extraction update", "cc.ps1", "cc.ps1"),
                Version("v4", "2026-05-04", "b9ef261", "baseline", "cc.ps1", "cc.ps1")),
            History("ccDir.ps1", "ccDir.ps1",
                Version("v4", "2026-05-08", "b9ef261", "profile tree filtering", "ccDir.ps1", "ccDir.ps1"),
                Version("v3", "2026-05-07", "b9ef261", "launcher parity", "ccDir.ps1", "ccDir.ps1"),
                Version("v2", "2026-05-04", "b9ef261", "project map export", "ccDir.ps1", "ccDir.ps1"))
        };

        return items.ToDictionary(item => item.Path, StringComparer.OrdinalIgnoreCase);
    }

    private sealed class ProjectWorkspaceState(
        ObservableCollection<ProjectNodeViewModel> projectTree,
        Dictionary<string, FileHistoryViewModel> historyByPath,
        IReadOnlySet<string> includedExternalPaths,
        ObservableCollection<ExternalChangeItemViewModel> externalChanges,
        ProjectFileRules fileRules,
        bool treeStatePrepared = false)
    {
        public ObservableCollection<ProjectNodeViewModel> ProjectTree { get; } = projectTree;
        public Dictionary<string, FileHistoryViewModel> HistoryByPath { get; } = historyByPath;
        public IReadOnlySet<string> IncludedExternalPaths { get; } = includedExternalPaths;
        public ObservableCollection<ExternalChangeItemViewModel> ExternalChanges { get; } = externalChanges;
        public ProjectFileRules FileRules { get; set; } = fileRules;
        public bool TreeStatePrepared { get; set; } = treeStatePrepared;
    }
}
