// GPT-DESC: Saves active World snapshots and flushes deferred snapshot dirty state.
#include "WorldSnapshotInternal.h"

using namespace WorldSnapshotInternal;

bool World::saveActiveSnapshot() {
    if (m_activeSnapshotIndex <= 0 ||
        m_activeSnapshotIndex >= static_cast<int>(m_snapshotInfos.size())) {
        m_lastSnapshotStatusMessage = "Snapshot save skipped: base terrain is read-only.";
        m_lastSnapshotStatusIsError = true;
        return false;
    }

    SnapshotInfo& info = m_snapshotInfos[static_cast<size_t>(m_activeSnapshotIndex)];
    info.editedCells = static_cast<uint64_t>(m_terrainEditOverlay.getEditedCellCount());
    info.editedBricks = static_cast<uint64_t>(m_terrainEditOverlay.getBrickCount());

    const std::filesystem::path metaPath = snapshotMetaPathFor(m_snapshotRootDir, info.id);
    const std::filesystem::path overlayPath = snapshotOverlayPathFor(m_snapshotRootDir, info.id);
    const std::filesystem::path texturePath = snapshotTextureOverlayPathFor(m_snapshotRootDir, info.id);
    const std::filesystem::path boxesPath = snapshotBoxesPathFor(m_snapshotRootDir, info.id);

    if (!writeSnapshotMetaFile(metaPath, info, m_baseTerrainPath, m_baseCollisionPath)) {
        m_lastSnapshotStatusMessage =
            "Snapshot save failed for '" + info.displayName + "' metadata.";
        m_lastSnapshotStatusIsError = true;
        return false;
    }

    if (!m_terrainEditOverlay.saveToFile(overlayPath.string())) {
        m_lastSnapshotStatusMessage =
            "Snapshot save failed for '" + info.displayName + "' overlay.";
        m_lastSnapshotStatusIsError = true;
        return false;
    }

    if (!m_textureMaterialStore.saveToFile(texturePath.string().c_str())) {
        m_lastSnapshotStatusMessage =
            "Snapshot save failed for '" + info.displayName + "' texture overlay.";
        m_lastSnapshotStatusIsError = true;
        return false;
    }

    if (!saveTerrainBoxesToFile(boxesPath, m_terrainBoxes)) {
        m_lastSnapshotStatusMessage =
            "Snapshot save failed for '" + info.displayName + "' terrain boxes.";
        m_lastSnapshotStatusIsError = true;
        return false;
    }

    // Persist edit collision data for instant reload on snapshot switch.
    const std::filesystem::path colPath = snapshotCollisionPathFor(m_snapshotRootDir, info.id);
    if (!m_editCollisionData.empty()) {
        saveEditCollisionToFile(colPath, m_editCollisionData);
    }

    updateWorldIdentityFromActiveSnapshot();
    {
        std::error_code sizeEc;
        const uintmax_t overlayBytes = std::filesystem::file_size(overlayPath, sizeEc);
        std::error_code textureSizeEc;
        const uintmax_t textureBytes = std::filesystem::file_size(texturePath, textureSizeEc);
        const auto textureStats = m_textureMaterialStore.getStats();
        std::ostringstream status;
        status << "Saved '" << info.displayName << "' ("
               << info.editedCells << " edited cells, "
               << info.editedBricks << " edit bricks, "
               << textureStats.surfaceStampCount << " texture stamps";
        if (!sizeEc) {
            status << ", overlay " << formatByteCount(overlayBytes);
        }
        if (!textureSizeEc) {
            status << ", texture " << formatByteCount(textureBytes);
        }
        status << ")";
        m_lastSnapshotStatusMessage = status.str();
    }
    m_lastSnapshotStatusIsError = false;
    return true;
}

void World::flushDirtySnapshot() {
    if (m_snapshotDirty) {
        if (saveActiveSnapshot()) {
            m_snapshotDirty = false;
        }
    }
}
