// EngineDepthPrePass.cpp - GPU culling and temporal Hi-Z pyramid build
// Contains: recordInitialGPUCulling, recordPostRenderHiZBuild

#include "core/engine/Engine.h"
#include <chrono>
#include <algorithm>
#include <array>

#define GLM_FORCE_RADIANS
#define GLM_FORCE_DEPTH_ZERO_TO_ONE
#include <glm/gtc/matrix_transform.hpp>
#include <cmath>

void Engine::recordInitialGPUCulling(
    VkCommandBuffer cmd, uint32_t imageIndex,
    const glm::mat4& viewProj,
    float viewportOffsetX, float viewportOffsetY,
    float viewportScaleX, float viewportScaleY,
    bool temporalHiZViable,
    bool& usedTemporalHiZ,
    float& cpuMs)
{
    using clock = std::chrono::high_resolution_clock;
    const uint32_t timestampBase = imageIndex * TIMESTAMPS_PER_IMAGE;

    auto cpuInitialCullStart = clock::now();
    if (m_gpuCullingEnabled && m_gpuCulling.isReady()) {
        // Suppress temporal-coherence skip when visibility is likely stale:
        //   a) Topology-edit uploads this frame need a fresh Hi-Z test to avoid
        //      staying culled or visible through stale visibility bits.
        //   b) Camera, viewport, or projection changes make the previous-visible
        //      mask unsafe for current frustum candidates. Hi-Z may still run, but
        //      these frames must not reuse or seed temporal visibility.
        constexpr float kPosThresholdM      = 0.02f;     // metres
        constexpr float kAngleThresholdR    = 0.004363f; // ~0.25 degrees in radians
        constexpr float kViewportThreshold  = 0.000001f;
        constexpr float kViewProjThreshold  = 0.001f;

        const glm::vec4 currentViewportUvTransform(
            viewportOffsetX, viewportOffsetY, viewportScaleX, viewportScaleY);
        const glm::vec4 previousViewportUvTransform = m_prevHiZFrameValid
            ? m_prevHiZViewportUvTransform
            : currentViewportUvTransform;

        bool temporalStateUnsafe = !temporalHiZViable || !m_prevHiZFrameValid;
        if (m_prevHiZFrameValid) {
            const CameraState& camState = m_camera.getState();
            const glm::vec3 curFront = glm::normalize(camState.front);

            const float posDelta = glm::length(camState.position - m_prevHiZCameraPos);
            const float cosAngle = glm::clamp(glm::dot(curFront, m_prevHiZCameraFront), -1.0f, 1.0f);
            const float angleDelta = std::acos(cosAngle);
            const bool cameraMovedFast = (posDelta > kPosThresholdM) || (angleDelta > kAngleThresholdR);

            const float viewportDeltaX = currentViewportUvTransform.x - previousViewportUvTransform.x;
            const float viewportDeltaY = currentViewportUvTransform.y - previousViewportUvTransform.y;
            const float viewportDeltaZ = currentViewportUvTransform.z - previousViewportUvTransform.z;
            const float viewportDeltaW = currentViewportUvTransform.w - previousViewportUvTransform.w;
            const bool viewportChanged =
                viewportDeltaX < -kViewportThreshold || viewportDeltaX > kViewportThreshold ||
                viewportDeltaY < -kViewportThreshold || viewportDeltaY > kViewportThreshold ||
                viewportDeltaZ < -kViewportThreshold || viewportDeltaZ > kViewportThreshold ||
                viewportDeltaW < -kViewportThreshold || viewportDeltaW > kViewportThreshold;

            bool viewProjChanged = false;
            for (int col = 0; col < 4 && !viewProjChanged; ++col) {
                for (int row = 0; row < 4; ++row) {
                    const float delta = viewProj[col][row] - m_prevViewProj[col][row];
                    if (delta < -kViewProjThreshold || delta > kViewProjThreshold) {
                        viewProjChanged = true;
                        break;
                    }
                }
            }

            temporalStateUnsafe = temporalStateUnsafe || cameraMovedFast || viewportChanged || viewProjChanged;
        }

        const bool suppressTemporalCoherence = m_world.hadEditUploadsThisFrame() || temporalStateUnsafe;

        // Temporal Hi-Z (preferred) or frustum-only fallback.
        if (!m_perfMode) {
            m_gpuCulling.recordClearDebugStats(cmd);
            m_gpuCulling.recordClearHiZBlinkLog(cmd);
        }

        uint32_t hizW = 0, hizH = 0, hizMips = 0;

        if (temporalHiZViable) {
            usedTemporalHiZ = true;
            VkImageMemoryBarrier2 hiZSync{};
            hiZSync.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
            hiZSync.srcStageMask  = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
            hiZSync.srcAccessMask = VK_ACCESS_2_SHADER_STORAGE_WRITE_BIT;
            hiZSync.dstStageMask  = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
            hiZSync.dstAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
            hiZSync.oldLayout     = VK_IMAGE_LAYOUT_GENERAL;
            hiZSync.newLayout     = VK_IMAGE_LAYOUT_GENERAL;
            hiZSync.image         = m_hiZPyramid.getImage();
            hiZSync.subresourceRange = { VK_IMAGE_ASPECT_COLOR_BIT, 0, VK_REMAINING_MIP_LEVELS, 0, 1 };

            VkDependencyInfo hiZDep{};
            hiZDep.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
            hiZDep.imageMemoryBarrierCount = 1;
            hiZDep.pImageMemoryBarriers    = &hiZSync;
            vkCmdPipelineBarrier2(cmd, &hiZDep);

            hizW = m_hiZPyramid.getWidth();
            hizH = m_hiZPyramid.getHeight();
            hizMips = m_hiZPyramid.getMipLevels();
        }

        m_gpuCulling.recordCulling(cmd, viewProj, m_frameCullingTimelineValue, m_gpuCullingChunkCount,
                                   hizW, hizH, hizMips, m_prevViewProj,
                                   viewportOffsetX, viewportOffsetY, viewportScaleX, viewportScaleY,
                                   previousViewportUvTransform.x, previousViewportUvTransform.y,
                                   previousViewportUvTransform.z, previousViewportUvTransform.w,
                                   !m_perfMode, suppressTemporalCoherence);

        if (m_timestampQueryPool != VK_NULL_HANDLE) {
            vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT, m_timestampQueryPool, timestampBase + 1);
        }

        const bool samplePerfDrawCount = shouldSamplePerfOverlayDrawCount();
        const bool captureDrawCountSample = samplePerfDrawCount;
        const bool captureDebugReadbacks = !m_perfMode;
        const bool captureMinimapReadback = !m_perfMode && m_minimapReadback.isEnabled();
        if (captureDrawCountSample || captureDebugReadbacks || captureMinimapReadback) {
            m_gpuCulling.recordReadbackBarrier(cmd);
        }

        if (captureDrawCountSample) {
            m_gpuCulling.recordDrawCountReadback(cmd);
        }

        if (captureDebugReadbacks) {
            m_gpuCulling.recordDebugStatsReadback(cmd);
            m_gpuCulling.recordHiZBlinkLogReadback(cmd);
            if (captureMinimapReadback) {
                m_minimapReadback.recordReadback(cmd, static_cast<uint32_t>(m_currentFrame),
                                                 m_gpuCulling.getVisibleOriginsBuffer(),
                                                 m_gpuCulling.getDrawCountBuffer());
            }
        }

        m_gpuCulling.recordBarriersBeforeDraw(cmd);

        // Update temporal state for next frame.
        const CameraState& camState = m_camera.getState();
        m_prevViewProj = viewProj;
        m_prevHiZCameraPos = camState.position;
        m_prevHiZCameraFront = glm::normalize(camState.front);
        m_prevHiZViewportUvTransform = currentViewportUvTransform;
        m_prevHiZFrameValid = true;
    } else {
        // No GPU culling - write dummy timestamp for culling phase
        if (m_timestampQueryPool != VK_NULL_HANDLE) {
            vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT, m_timestampQueryPool, timestampBase + 1);
        }
    }
    cpuMs = std::chrono::duration<float, std::milli>(clock::now() - cpuInitialCullStart).count();
}

void Engine::recordDepthPrePassAndHiZ(VkCommandBuffer cmd, uint32_t imageIndex,
                                      const glm::mat4& viewProj,
                                      const VkRect2D& gameplayRect,
                                      float& cpuPrepassMs,
                                      float& cpuHiZMs,
                                      float& cpuFinalMs) {
    using clock = std::chrono::high_resolution_clock;
    const uint32_t timestampBase = imageIndex * TIMESTAMPS_PER_IMAGE;
    cpuPrepassMs = 0.0f;
    cpuHiZMs = 0.0f;
    cpuFinalMs = 0.0f;

    const auto writeDummySameFrameTimestamps = [&]() {
        if (m_timestampQueryPool == VK_NULL_HANDLE) {
            return;
        }
        for (uint32_t query = 2; query <= 5; ++query) {
            vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT,
                                m_timestampQueryPool, timestampBase + query);
        }
    };

    if (!m_gpuCullingEnabled || !m_gpuCulling.isReady() || !m_hiZPyramid.isReady() ||
        m_depthPrePassPipeline == VK_NULL_HANDLE) {
        writeDummySameFrameTimestamps();
        return;
    }

    const bool isSeparated = m_gameplaySeparated
                          && m_gameplayWindow && m_gameplayWindow->isOpen()
                          && m_gameplayWindowAcquired;
    const uint32_t framebufferIndex = isSeparated
        ? m_gameplayWindow->getCurrentImageIndex()
        : imageIndex;
    const VkExtent2D targetExtent = isSeparated
        ? m_gameplayWindow->getExtent()
        : m_swapchainExtent;
    if (targetExtent.width == 0 || targetExtent.height == 0) {
        writeDummySameFrameTimestamps();
        return;
    }

    VkRect2D gameplayScissor = isSeparated
        ? VkRect2D{{0, 0}, targetExtent}
        : gameplayRect;
    if (gameplayScissor.extent.width == 0 || gameplayScissor.extent.height == 0) {
        gameplayScissor = VkRect2D{{0, 0}, targetExtent};
    }

    TJunctionFixSystem* activeTJunctionFix =
        isSeparated
            ? (m_gameplayTJunctionFix.isReady() ? &m_gameplayTJunctionFix : nullptr)
            : &m_tjunctionFix;
    RetroPixelPassSystem* activePixelPass =
        isSeparated
            ? (m_gameplayPixelPass.isReady() ? &m_gameplayPixelPass : nullptr)
            : &m_pixelPass;
    const bool usePixelPass =
        activePixelPass && activePixelPass->isReady() && activePixelPass->getSettings().enabled;
    const bool useTJunction =
        activeTJunctionFix && activeTJunctionFix->isEnabled() && activeTJunctionFix->isReady() && !usePixelPass;

    VkRenderPass depthPrepassRenderPass = m_renderPassDepthPrepass;
    VkFramebuffer depthPrepassFramebuffer = VK_NULL_HANDLE;
    VkImage depthImg = VK_NULL_HANDLE;
    VkImageView depthView = VK_NULL_HANDLE;

    if (usePixelPass) {
        depthPrepassRenderPass = activePixelPass->getOffscreenDepthPrepassRenderPass();
        depthPrepassFramebuffer = activePixelPass->getOffscreenFramebuffer(framebufferIndex);
        depthImg = activePixelPass->getOffscreenDepthImage();
        depthView = activePixelPass->getOffscreenDepthView();
    } else if (useTJunction) {
        depthPrepassRenderPass = activeTJunctionFix->getOffscreenDepthPrepassRenderPass();
        depthPrepassFramebuffer = activeTJunctionFix->getOffscreenFramebuffer(framebufferIndex);
        depthImg = activeTJunctionFix->getOffscreenDepthImage();
        depthView = activeTJunctionFix->getOffscreenDepthView();
    } else if (isSeparated) {
        const auto& framebuffers = m_gameplayWindow->getFramebuffers();
        if (framebufferIndex < framebuffers.size()) {
            depthPrepassFramebuffer = framebuffers[framebufferIndex];
        }
        depthImg = m_gameplayWindow->getDepthImage();
        depthView = m_gameplayWindow->getDepthView();
    } else {
        if (imageIndex < m_swapchainFramebuffers.size()) {
            depthPrepassFramebuffer = m_swapchainFramebuffers[imageIndex];
        }
        depthImg = m_depthImage;
        depthView = m_depthView;
    }

    if (depthPrepassRenderPass == VK_NULL_HANDLE || depthPrepassFramebuffer == VK_NULL_HANDLE ||
        depthImg == VK_NULL_HANDLE || depthView == VK_NULL_HANDLE) {
        writeDummySameFrameTimestamps();
        return;
    }

    const auto prepassStart = clock::now();
    if (m_timestampQueryPool != VK_NULL_HANDLE) {
        vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT,
                            m_timestampQueryPool, timestampBase + 2);
    }

    VkRenderPassBeginInfo prepassInfo{};
    prepassInfo.sType = VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO;
    prepassInfo.renderPass = depthPrepassRenderPass;
    prepassInfo.framebuffer = depthPrepassFramebuffer;
    prepassInfo.renderArea.offset = {0, 0};
    prepassInfo.renderArea.extent = targetExtent;

    std::array<VkClearValue, 2> clearValues{};
    clearValues[0].color = {{0.0f, 0.0f, 0.0f, 1.0f}};
    clearValues[1].depthStencil = {0.0f, 0};
    prepassInfo.clearValueCount = static_cast<uint32_t>(clearValues.size());
    prepassInfo.pClearValues = clearValues.data();

    vkCmdBeginRenderPass(cmd, &prepassInfo, VK_SUBPASS_CONTENTS_INLINE);

    VkViewport viewport{};
    viewport.x = static_cast<float>(gameplayScissor.offset.x);
    viewport.y = static_cast<float>(gameplayScissor.offset.y + static_cast<int32_t>(gameplayScissor.extent.height));
    viewport.width = static_cast<float>(gameplayScissor.extent.width);
    viewport.height = -static_cast<float>(gameplayScissor.extent.height);
    viewport.minDepth = 0.0f;
    viewport.maxDepth = 1.0f;
    vkCmdSetViewport(cmd, 0, 1, &viewport);
    vkCmdSetScissor(cmd, 0, 1, &gameplayScissor);

    VkBuffer pooledVB = m_vbAllocator.getPrimaryBuffer();
    VkBuffer pooledIB = m_ibAllocator.getPrimaryBuffer();
    VkDeviceSize vbOffset = 0;
    vkCmdBindPipeline(cmd, VK_PIPELINE_BIND_POINT_GRAPHICS, m_depthPrePassPipeline);
    vkCmdBindDescriptorSets(cmd, VK_PIPELINE_BIND_POINT_GRAPHICS, m_pipelineLayout,
                            0, 1, &m_descriptorSets[imageIndex], 0, nullptr);
    const uint32_t originsIndex = 1u;
    vkCmdPushConstants(cmd, m_pipelineLayout, VK_SHADER_STAGE_VERTEX_BIT,
                       0, sizeof(uint32_t), &originsIndex);
    vkCmdBindVertexBuffers(cmd, 0, 1, &pooledVB, &vbOffset);
    vkCmdBindIndexBuffer(cmd, pooledIB, 0, VK_INDEX_TYPE_UINT16);
    vkCmdDrawIndexedIndirectCount(
        cmd,
        m_gpuCulling.getVisibleDrawsBuffer(), 0,
        m_gpuCulling.getDrawCountBuffer(), 0,
        m_gpuCulling.getMaxDraws(),
        sizeof(VkDrawIndexedIndirectCommand));

    vkCmdEndRenderPass(cmd);

    if (m_timestampQueryPool != VK_NULL_HANDLE) {
        vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT,
                            m_timestampQueryPool, timestampBase + 3);
    }
    cpuPrepassMs = std::chrono::duration<float, std::milli>(clock::now() - prepassStart).count();

    const auto hiZStart = clock::now();
    m_hiZPyramid.updateDepthSource(depthView);

    VkImageMemoryBarrier2 depthToSample{};
    depthToSample.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
    depthToSample.srcStageMask = VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT |
                                 VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT;
    depthToSample.srcAccessMask = VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT;
    depthToSample.dstStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    depthToSample.dstAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
    depthToSample.oldLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;
    depthToSample.newLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL;
    depthToSample.image = depthImg;
    depthToSample.subresourceRange.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
    depthToSample.subresourceRange.baseMipLevel = 0;
    depthToSample.subresourceRange.levelCount = 1;
    depthToSample.subresourceRange.baseArrayLayer = 0;
    depthToSample.subresourceRange.layerCount = 1;

    VkDependencyInfo depthToSampleDep{};
    depthToSampleDep.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
    depthToSampleDep.imageMemoryBarrierCount = 1;
    depthToSampleDep.pImageMemoryBarriers = &depthToSample;
    vkCmdPipelineBarrier2(cmd, &depthToSampleDep);

    m_hiZPyramid.recordBuildPyramid(cmd);

    VkImageMemoryBarrier2 pyramidFlush{};
    pyramidFlush.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
    pyramidFlush.srcStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    pyramidFlush.srcAccessMask = VK_ACCESS_2_SHADER_STORAGE_WRITE_BIT;
    pyramidFlush.dstStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    pyramidFlush.dstAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
    pyramidFlush.oldLayout = VK_IMAGE_LAYOUT_GENERAL;
    pyramidFlush.newLayout = VK_IMAGE_LAYOUT_GENERAL;
    pyramidFlush.image = m_hiZPyramid.getImage();
    pyramidFlush.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;
    pyramidFlush.subresourceRange.baseMipLevel = 0;
    pyramidFlush.subresourceRange.levelCount = VK_REMAINING_MIP_LEVELS;
    pyramidFlush.subresourceRange.baseArrayLayer = 0;
    pyramidFlush.subresourceRange.layerCount = 1;

    VkImageMemoryBarrier2 depthRestore{};
    depthRestore.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
    depthRestore.srcStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    depthRestore.srcAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
    depthRestore.dstStageMask = VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT |
                                VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT;
    depthRestore.dstAccessMask = VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_READ_BIT |
                                 VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT;
    depthRestore.oldLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL;
    depthRestore.newLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;
    depthRestore.image = depthImg;
    depthRestore.subresourceRange.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
    depthRestore.subresourceRange.baseMipLevel = 0;
    depthRestore.subresourceRange.levelCount = 1;
    depthRestore.subresourceRange.baseArrayLayer = 0;
    depthRestore.subresourceRange.layerCount = 1;

    std::array<VkImageMemoryBarrier2, 2> postBuildBarriers = {pyramidFlush, depthRestore};
    VkDependencyInfo postBuildDep{};
    postBuildDep.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
    postBuildDep.imageMemoryBarrierCount = static_cast<uint32_t>(postBuildBarriers.size());
    postBuildDep.pImageMemoryBarriers = postBuildBarriers.data();
    vkCmdPipelineBarrier2(cmd, &postBuildDep);

    if (m_timestampQueryPool != VK_NULL_HANDLE) {
        vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT,
                            m_timestampQueryPool, timestampBase + 4);
    }
    cpuHiZMs = std::chrono::duration<float, std::milli>(clock::now() - hiZStart).count();

    const auto finalCullStart = clock::now();
    if (!m_perfMode) {
        m_gpuCulling.recordClearDebugStats(cmd);
        m_gpuCulling.recordClearHiZBlinkLog(cmd);
    }

    const float invTargetW = 1.0f / static_cast<float>(targetExtent.width);
    const float invTargetH = 1.0f / static_cast<float>(targetExtent.height);
    const float viewportOffsetX = isSeparated ? 0.0f : static_cast<float>(gameplayScissor.offset.x) * invTargetW;
    const float viewportOffsetY = isSeparated ? 0.0f : static_cast<float>(gameplayScissor.offset.y) * invTargetH;
    const float viewportScaleX = isSeparated ? 1.0f : static_cast<float>(gameplayScissor.extent.width) * invTargetW;
    const float viewportScaleY = isSeparated ? 1.0f : static_cast<float>(gameplayScissor.extent.height) * invTargetH;

    m_gpuCulling.recordCulling(cmd, viewProj, m_frameCullingTimelineValue, m_gpuCullingChunkCount,
                               m_hiZPyramid.getWidth(), m_hiZPyramid.getHeight(), m_hiZPyramid.getMipLevels(),
                               viewProj,
                               viewportOffsetX, viewportOffsetY, viewportScaleX, viewportScaleY,
                               viewportOffsetX, viewportOffsetY, viewportScaleX, viewportScaleY,
                               !m_perfMode, true);

    if (m_timestampQueryPool != VK_NULL_HANDLE) {
        vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT,
                            m_timestampQueryPool, timestampBase + 5);
    }

    const bool samplePerfDrawCount = shouldSamplePerfOverlayDrawCount();
    const bool captureDrawCountSample = samplePerfDrawCount;
    const bool captureDebugReadbacks = !m_perfMode;
    const bool captureMinimapReadback = !m_perfMode && m_minimapReadback.isEnabled();
    if (captureDrawCountSample || captureDebugReadbacks || captureMinimapReadback) {
        m_gpuCulling.recordReadbackBarrier(cmd);
    }
    if (captureDrawCountSample) {
        m_gpuCulling.recordDrawCountReadback(cmd);
    }
    if (captureDebugReadbacks) {
        m_gpuCulling.recordDebugStatsReadback(cmd);
        m_gpuCulling.recordHiZBlinkLogReadback(cmd);
        if (captureMinimapReadback) {
            m_minimapReadback.recordReadback(cmd, static_cast<uint32_t>(m_currentFrame),
                                             m_gpuCulling.getVisibleOriginsBuffer(),
                                             m_gpuCulling.getDrawCountBuffer());
        }
    }

    m_gpuCulling.recordBarriersBeforeDraw(cmd);
    m_frameGraphColorLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;
    m_frameGraphDepthLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;
    cpuFinalMs = std::chrono::duration<float, std::milli>(clock::now() - finalCullStart).count();
}

void Engine::recordPostRenderHiZBuild(VkCommandBuffer cmd) {
    if (!m_hiZPyramid.isReady()) {
        return;
    }
    // Always rebuild the pyramid from the full scene depth. The temporal path
    // in the next frame reads this pyramid and needs complete coverage.

    const bool isSeparated = m_gameplaySeparated
                          && m_gameplayWindow && m_gameplayWindow->isOpen()
                          && m_gameplayWindowAcquired;

    TJunctionFixSystem* activeTJunctionFix =
        isSeparated
            ? (m_gameplayTJunctionFix.isReady() ? &m_gameplayTJunctionFix : nullptr)
            : &m_tjunctionFix;
    RetroPixelPassSystem* activePixelPass =
        isSeparated
            ? (m_gameplayPixelPass.isReady() ? &m_gameplayPixelPass : nullptr)
            : &m_pixelPass;
    const bool usePixelPass =
        activePixelPass && activePixelPass->isReady() && activePixelPass->getSettings().enabled;
    const bool useTJunction =
        activeTJunctionFix && activeTJunctionFix->isEnabled() && activeTJunctionFix->isReady() && !usePixelPass;
    VkImage depthImg;
    VkImageView depthView;

    if (usePixelPass) {
        depthImg = activePixelPass->getOffscreenDepthImage();
        depthView = activePixelPass->getOffscreenDepthView();
    } else if (useTJunction) {
        depthImg = activeTJunctionFix->getOffscreenDepthImage();
        depthView = activeTJunctionFix->getOffscreenDepthView();
    } else if (isSeparated) {
        depthImg = m_gameplayWindow->getDepthImage();
        depthView = m_gameplayWindow->getDepthView();
    } else {
        depthImg = m_depthImage;
        depthView = m_depthView;
    }

    // Update pyramid's depth source if it changed.
    m_hiZPyramid.updateDepthSource(depthView);

    if (usePixelPass || useTJunction) {
        VkImageMemoryBarrier2 depthBarrier{};
        depthBarrier.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
        depthBarrier.srcStageMask = VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT;
        depthBarrier.srcAccessMask = VK_ACCESS_2_SHADER_READ_BIT;
        depthBarrier.dstStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
        depthBarrier.dstAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
        depthBarrier.oldLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL;
        depthBarrier.newLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL;
        depthBarrier.image = depthImg;
        depthBarrier.subresourceRange.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
        depthBarrier.subresourceRange.baseMipLevel = 0;
        depthBarrier.subresourceRange.levelCount = 1;
        depthBarrier.subresourceRange.baseArrayLayer = 0;
        depthBarrier.subresourceRange.layerCount = 1;

        VkDependencyInfo depthDep{};
        depthDep.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
        depthDep.imageMemoryBarrierCount = 1;
        depthDep.pImageMemoryBarriers = &depthBarrier;
        vkCmdPipelineBarrier2(cmd, &depthDep);
    } else {
        // Depth writes may run in early or late tests. Synchronize both before
        // sampling depth for the end-of-frame Hi-Z reduction.
        VkImageMemoryBarrier2 depthBarrier{};
        depthBarrier.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
        depthBarrier.srcStageMask = VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT |
                                    VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT;
        depthBarrier.srcAccessMask = VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT;
        depthBarrier.dstStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
        depthBarrier.dstAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
        depthBarrier.oldLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;
        depthBarrier.newLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL;
        depthBarrier.image = depthImg;
        depthBarrier.subresourceRange.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
        depthBarrier.subresourceRange.baseMipLevel = 0;
        depthBarrier.subresourceRange.levelCount = 1;
        depthBarrier.subresourceRange.baseArrayLayer = 0;
        depthBarrier.subresourceRange.layerCount = 1;

        VkDependencyInfo depthDep{};
        depthDep.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
        depthDep.imageMemoryBarrierCount = 1;
        depthDep.pImageMemoryBarriers = &depthBarrier;
        vkCmdPipelineBarrier2(cmd, &depthDep);
    }

    // Build the Hi-Z pyramid (batched compute dispatches with internal barriers).
    m_hiZPyramid.recordBuildPyramid(cmd);

    VkImageMemoryBarrier2 pyramidFlush{};
    pyramidFlush.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
    pyramidFlush.srcStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    pyramidFlush.srcAccessMask = VK_ACCESS_2_SHADER_STORAGE_WRITE_BIT;
    pyramidFlush.dstStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    pyramidFlush.dstAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
    pyramidFlush.oldLayout = VK_IMAGE_LAYOUT_GENERAL;
    pyramidFlush.newLayout = VK_IMAGE_LAYOUT_GENERAL;
    pyramidFlush.image = m_hiZPyramid.getImage();
    pyramidFlush.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;
    pyramidFlush.subresourceRange.baseMipLevel = 0;
    pyramidFlush.subresourceRange.levelCount = VK_REMAINING_MIP_LEVELS;
    pyramidFlush.subresourceRange.baseArrayLayer = 0;
    pyramidFlush.subresourceRange.layerCount = 1;

    VkImageMemoryBarrier2 depthRestore{};
    depthRestore.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
    depthRestore.srcStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    depthRestore.srcAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
    depthRestore.dstStageMask = VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT |
                                VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT;
    depthRestore.dstAccessMask = VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_READ_BIT |
                                 VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT;
    depthRestore.oldLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL;
    depthRestore.newLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;
    depthRestore.image = depthImg;
    depthRestore.subresourceRange.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
    depthRestore.subresourceRange.baseMipLevel = 0;
    depthRestore.subresourceRange.levelCount = 1;
    depthRestore.subresourceRange.baseArrayLayer = 0;
    depthRestore.subresourceRange.layerCount = 1;

    std::array<VkImageMemoryBarrier2, 2> postBuildBarriers = {pyramidFlush, depthRestore};
    VkDependencyInfo depthRestoreDep{};
    depthRestoreDep.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
    depthRestoreDep.imageMemoryBarrierCount = static_cast<uint32_t>(postBuildBarriers.size());
    depthRestoreDep.pImageMemoryBarriers = postBuildBarriers.data();
    vkCmdPipelineBarrier2(cmd, &depthRestoreDep);
}
