// EngineDepthPrePass.cpp - GPU culling and temporal Hi-Z pyramid build
// Contains: recordInitialGPUCulling, recordPostRenderHiZBuild

#include "core/engine/Engine.h"
#include <chrono>
#include <algorithm>
#include <array>

#define GLM_FORCE_RADIANS
#define GLM_FORCE_DEPTH_ZERO_TO_ONE
#include <glm/gtc/matrix_transform.hpp>

void Engine::recordInitialGPUCulling(
    VkCommandBuffer cmd, uint32_t imageIndex,
    const glm::mat4& viewProj,
    float viewportOffsetX, float viewportOffsetY,
    float viewportScaleX, float viewportScaleY,
    bool temporalHiZViable,
    bool& usedTemporalHiZ,
    float& cpuMs)
{
    using clock = std::chrono::high_resolution_clock;
    const uint32_t timestampBase = imageIndex * TIMESTAMPS_PER_IMAGE;

    auto cpuInitialCullStart = clock::now();
    if (m_gpuCullingEnabled && m_gpuCulling.isReady()) {
        // Suppress temporal-coherence skip when visibility is likely stale:
        //   a) Topology-edit uploads this frame — newly exposed chunks need a
        //      fresh Hi-Z test to avoid staying culled via stale visibility bits.
        //   b) Any meaningful camera movement — the previous visible set is not
        //      safe around high-parallax overhang disocclusions.
        constexpr float kPosThresholdM   = 0.02f;    // metres
        constexpr float kAngleThresholdR = 0.004363f; // ~0.25 degrees in radians

        bool cameraMovedFast = false;
        if (m_prevHiZFrameValid) {
            const CameraState& camState = m_camera.getState();
            const glm::vec3 curFront = glm::normalize(camState.front);

            const float posDelta   = glm::length(camState.position - m_prevHiZCameraPos);
            // dot clamped to [-1,1] to protect acos from NaN on denormals
            const float cosAngle   = glm::clamp(glm::dot(curFront, m_prevHiZCameraFront), -1.0f, 1.0f);
            const float angleDelta = std::acos(cosAngle);

            cameraMovedFast = (posDelta > kPosThresholdM) || (angleDelta > kAngleThresholdR);
        }

        const bool suppressTemporalCoherence = m_world.hadEditUploadsThisFrame() || cameraMovedFast;

        const glm::vec4 currentViewportUvTransform(
            viewportOffsetX, viewportOffsetY, viewportScaleX, viewportScaleY);
        const glm::vec4 previousViewportUvTransform = m_prevHiZFrameValid
            ? m_prevHiZViewportUvTransform
            : currentViewportUvTransform;

        // Temporal Hi-Z (preferred) or frustum-only fallback.
        if (!m_perfMode) {
            m_gpuCulling.recordClearDebugStats(cmd);
            m_gpuCulling.recordClearHiZBlinkLog(cmd);
        }

        uint32_t hizW = 0, hizH = 0, hizMips = 0;

        if (temporalHiZViable) {
            usedTemporalHiZ = true;
            VkImageMemoryBarrier2 hiZSync{};
            hiZSync.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
            hiZSync.srcStageMask  = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
            hiZSync.srcAccessMask = VK_ACCESS_2_SHADER_STORAGE_WRITE_BIT;
            hiZSync.dstStageMask  = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
            hiZSync.dstAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
            hiZSync.oldLayout     = VK_IMAGE_LAYOUT_GENERAL;
            hiZSync.newLayout     = VK_IMAGE_LAYOUT_GENERAL;
            hiZSync.image         = m_hiZPyramid.getImage();
            hiZSync.subresourceRange = { VK_IMAGE_ASPECT_COLOR_BIT, 0, VK_REMAINING_MIP_LEVELS, 0, 1 };

            VkDependencyInfo hiZDep{};
            hiZDep.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
            hiZDep.imageMemoryBarrierCount = 1;
            hiZDep.pImageMemoryBarriers    = &hiZSync;
            vkCmdPipelineBarrier2(cmd, &hiZDep);

            hizW = m_hiZPyramid.getWidth();
            hizH = m_hiZPyramid.getHeight();
            hizMips = m_hiZPyramid.getMipLevels();
        }

        m_gpuCulling.recordCulling(cmd, viewProj, m_frameCullingTimelineValue, m_gpuCullingChunkCount,
                                   hizW, hizH, hizMips, m_prevViewProj,
                                   viewportOffsetX, viewportOffsetY, viewportScaleX, viewportScaleY,
                                   previousViewportUvTransform.x, previousViewportUvTransform.y,
                                   previousViewportUvTransform.z, previousViewportUvTransform.w,
                                   !m_perfMode, suppressTemporalCoherence);

        if (m_timestampQueryPool != VK_NULL_HANDLE) {
            vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT, m_timestampQueryPool, timestampBase + 1);
        }

        const bool samplePerfDrawCount = shouldSamplePerfOverlayDrawCount();
        const bool captureDrawCountSample = samplePerfDrawCount;
        const bool captureDebugReadbacks = !m_perfMode;
        const bool captureMinimapReadback = !m_perfMode && m_minimapReadback.isEnabled();
        if (captureDrawCountSample || captureDebugReadbacks || captureMinimapReadback) {
            m_gpuCulling.recordReadbackBarrier(cmd);
        }

        if (captureDrawCountSample) {
            m_gpuCulling.recordDrawCountReadback(cmd);
        }

        if (captureDebugReadbacks) {
            m_gpuCulling.recordDebugStatsReadback(cmd);
            m_gpuCulling.recordHiZBlinkLogReadback(cmd);
            if (captureMinimapReadback) {
                m_minimapReadback.recordReadback(cmd, static_cast<uint32_t>(m_currentFrame),
                                                 m_gpuCulling.getVisibleOriginsBuffer(),
                                                 m_gpuCulling.getDrawCountBuffer());
            }
        }

        m_gpuCulling.recordBarriersBeforeDraw(cmd);

        // Update temporal state for next frame.
        const CameraState& camState = m_camera.getState();
        m_prevViewProj = viewProj;
        m_prevHiZCameraPos = camState.position;
        m_prevHiZCameraFront = glm::normalize(camState.front);
        m_prevHiZViewportUvTransform = currentViewportUvTransform;
        m_prevHiZFrameValid = true;
    } else {
        // No GPU culling - write dummy timestamp for culling phase
        if (m_timestampQueryPool != VK_NULL_HANDLE) {
            vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT, m_timestampQueryPool, timestampBase + 1);
        }
    }
    cpuMs = std::chrono::duration<float, std::milli>(clock::now() - cpuInitialCullStart).count();
}

void Engine::recordPostRenderHiZBuild(VkCommandBuffer cmd) {
    if (!m_hiZPyramid.isReady()) {
        return;
    }
    // Always rebuild the pyramid from the full scene depth. The temporal path
    // in the next frame reads this pyramid and needs complete coverage.

    const bool isSeparated = m_gameplaySeparated
                          && m_gameplayWindow && m_gameplayWindow->isOpen()
                          && m_gameplayWindowAcquired;

    TJunctionFixSystem* activeTJunctionFix =
        isSeparated
            ? (m_gameplayTJunctionFix.isReady() ? &m_gameplayTJunctionFix : nullptr)
            : &m_tjunctionFix;
    RetroPixelPassSystem* activePixelPass =
        isSeparated
            ? (m_gameplayPixelPass.isReady() ? &m_gameplayPixelPass : nullptr)
            : &m_pixelPass;
    const bool usePixelPass =
        activePixelPass && activePixelPass->isReady() && activePixelPass->getSettings().enabled;
    const bool useTJunction =
        activeTJunctionFix && activeTJunctionFix->isEnabled() && activeTJunctionFix->isReady() && !usePixelPass;
    VkImage depthImg;
    VkImageView depthView;

    if (usePixelPass) {
        depthImg = activePixelPass->getOffscreenDepthImage();
        depthView = activePixelPass->getOffscreenDepthView();
    } else if (useTJunction) {
        depthImg = activeTJunctionFix->getOffscreenDepthImage();
        depthView = activeTJunctionFix->getOffscreenDepthView();
    } else if (isSeparated) {
        depthImg = m_gameplayWindow->getDepthImage();
        depthView = m_gameplayWindow->getDepthView();
    } else {
        depthImg = m_depthImage;
        depthView = m_depthView;
    }

    // Update pyramid's depth source if it changed.
    m_hiZPyramid.updateDepthSource(depthView);

    if (usePixelPass || useTJunction) {
        VkImageMemoryBarrier2 depthBarrier{};
        depthBarrier.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
        depthBarrier.srcStageMask = VK_PIPELINE_STAGE_2_FRAGMENT_SHADER_BIT;
        depthBarrier.srcAccessMask = VK_ACCESS_2_SHADER_READ_BIT;
        depthBarrier.dstStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
        depthBarrier.dstAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
        depthBarrier.oldLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL;
        depthBarrier.newLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL;
        depthBarrier.image = depthImg;
        depthBarrier.subresourceRange.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
        depthBarrier.subresourceRange.baseMipLevel = 0;
        depthBarrier.subresourceRange.levelCount = 1;
        depthBarrier.subresourceRange.baseArrayLayer = 0;
        depthBarrier.subresourceRange.layerCount = 1;

        VkDependencyInfo depthDep{};
        depthDep.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
        depthDep.imageMemoryBarrierCount = 1;
        depthDep.pImageMemoryBarriers = &depthBarrier;
        vkCmdPipelineBarrier2(cmd, &depthDep);
    } else {
        // Depth writes may run in early or late tests. Synchronize both before
        // sampling depth for the end-of-frame Hi-Z reduction.
        VkImageMemoryBarrier2 depthBarrier{};
        depthBarrier.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
        depthBarrier.srcStageMask = VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT |
                                    VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT;
        depthBarrier.srcAccessMask = VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT;
        depthBarrier.dstStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
        depthBarrier.dstAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
        depthBarrier.oldLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;
        depthBarrier.newLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL;
        depthBarrier.image = depthImg;
        depthBarrier.subresourceRange.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
        depthBarrier.subresourceRange.baseMipLevel = 0;
        depthBarrier.subresourceRange.levelCount = 1;
        depthBarrier.subresourceRange.baseArrayLayer = 0;
        depthBarrier.subresourceRange.layerCount = 1;

        VkDependencyInfo depthDep{};
        depthDep.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
        depthDep.imageMemoryBarrierCount = 1;
        depthDep.pImageMemoryBarriers = &depthBarrier;
        vkCmdPipelineBarrier2(cmd, &depthDep);
    }

    // Build the Hi-Z pyramid (batched compute dispatches with internal barriers).
    m_hiZPyramid.recordBuildPyramid(cmd);

    VkImageMemoryBarrier2 pyramidFlush{};
    pyramidFlush.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
    pyramidFlush.srcStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    pyramidFlush.srcAccessMask = VK_ACCESS_2_SHADER_STORAGE_WRITE_BIT;
    pyramidFlush.dstStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    pyramidFlush.dstAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
    pyramidFlush.oldLayout = VK_IMAGE_LAYOUT_GENERAL;
    pyramidFlush.newLayout = VK_IMAGE_LAYOUT_GENERAL;
    pyramidFlush.image = m_hiZPyramid.getImage();
    pyramidFlush.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;
    pyramidFlush.subresourceRange.baseMipLevel = 0;
    pyramidFlush.subresourceRange.levelCount = VK_REMAINING_MIP_LEVELS;
    pyramidFlush.subresourceRange.baseArrayLayer = 0;
    pyramidFlush.subresourceRange.layerCount = 1;

    VkImageMemoryBarrier2 depthRestore{};
    depthRestore.sType = VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER_2;
    depthRestore.srcStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    depthRestore.srcAccessMask = VK_ACCESS_2_SHADER_SAMPLED_READ_BIT;
    depthRestore.dstStageMask = VK_PIPELINE_STAGE_2_EARLY_FRAGMENT_TESTS_BIT |
                                VK_PIPELINE_STAGE_2_LATE_FRAGMENT_TESTS_BIT;
    depthRestore.dstAccessMask = VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_READ_BIT |
                                 VK_ACCESS_2_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT;
    depthRestore.oldLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL;
    depthRestore.newLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;
    depthRestore.image = depthImg;
    depthRestore.subresourceRange.aspectMask = VK_IMAGE_ASPECT_DEPTH_BIT;
    depthRestore.subresourceRange.baseMipLevel = 0;
    depthRestore.subresourceRange.levelCount = 1;
    depthRestore.subresourceRange.baseArrayLayer = 0;
    depthRestore.subresourceRange.layerCount = 1;

    std::array<VkImageMemoryBarrier2, 2> postBuildBarriers = {pyramidFlush, depthRestore};
    VkDependencyInfo depthRestoreDep{};
    depthRestoreDep.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
    depthRestoreDep.imageMemoryBarrierCount = static_cast<uint32_t>(postBuildBarriers.size());
    depthRestoreDep.pImageMemoryBarriers = postBuildBarriers.data();
    vkCmdPipelineBarrier2(cmd, &depthRestoreDep);
}
