// GPT-DESC: Owns the main engine frame loop and per-frame lifecycle orchestration.
#include "core/engine/Engine.h"
#include "ui/EngineInterface.h"
#include "ui/debug_menu/world/ChunkMinimapWindow.h"
#include "ui/debug_menu/profiling/FPSProfilerWindow.h"
#include "debug/TerminalLogConfig.h"

#include <algorithm>
#include <chrono>
#include <cmath>
#include <cstdint>
#include <iostream>
#include <thread>
#include <vector>

#ifdef _WIN32
#ifndef NOMINMAX
#define NOMINMAX
#endif
#include <Windows.h>   // timeBeginPeriod / timeEndPeriod for precise sleep
#pragma comment(lib, "winmm.lib")
#endif

namespace {

int detectWindowMonitorHz(GLFWwindow* window) {
    if (!window) {
        return 60;
    }

    if (GLFWmonitor* fullscreenMonitor = glfwGetWindowMonitor(window)) {
        if (const GLFWvidmode* mode = glfwGetVideoMode(fullscreenMonitor)) {
            return mode->refreshRate > 0 ? mode->refreshRate : 60;
        }
    }

    int winX = 0;
    int winY = 0;
    int winW = 0;
    int winH = 0;
    glfwGetWindowPos(window, &winX, &winY);
    glfwGetWindowSize(window, &winW, &winH);

    const int winCenterX = winX + winW / 2;
    const int winCenterY = winY + winH / 2;

    int monCount = 0;
    GLFWmonitor** monitors = glfwGetMonitors(&monCount);
    for (int i = 0; i < monCount; ++i) {
        int mx = 0;
        int my = 0;
        glfwGetMonitorPos(monitors[i], &mx, &my);
        const GLFWvidmode* vm = glfwGetVideoMode(monitors[i]);
        if (vm &&
            winCenterX >= mx && winCenterX < mx + vm->width &&
            winCenterY >= my && winCenterY < my + vm->height) {
            return vm->refreshRate > 0 ? vm->refreshRate : 60;
        }
    }

    return 60;
}

} // namespace

void Engine::mainLoop(){
    double lastTime = glfwGetTime();
    
    // Pre-allocated buffers for CPU culling path (avoid per-frame allocation)
    std::vector<VkDrawIndexedIndirectCommand> cpuCullDrawCmds(MAX_INDIRECT_DRAWS);
    std::vector<glm::vec4> cpuCullChunkOrigins(MAX_INDIRECT_DRAWS);
    
    // Track actual frame-to-frame time (includes limiter sleep) for real FPS display
    auto prevFrameStart = std::chrono::high_resolution_clock::now();
    float actualFrameMs = 16.67f; // Bootstrap value
    
#ifdef _WIN32
    // Set Windows timer resolution to 1ms for precise sleep_for / frame limiting.
    // Without this, sleep granularity is ~15ms which destroys frame pacing.
    timeBeginPeriod(1);
#endif
    
    while (!glfwWindowShouldClose(m_window)){
        auto frameStart = std::chrono::high_resolution_clock::now();
        actualFrameMs = std::chrono::duration<float, std::milli>(frameStart - prevFrameStart).count();
        prevFrameStart = frameStart;
        m_lastActualFrameMs = actualFrameMs;
        
        glfwPollEvents();
        auto afterGlfwPoll = std::chrono::high_resolution_clock::now();
        if (!m_perfMode) {
            processShaderHotReload();
        }
        compileFrameGraph();
        
        // Calculate delta time (clamped to prevent CPU-spike cascading)
        double currentTime = glfwGetTime();
        float rawDeltaTime = static_cast<float>(currentTime - lastTime);
        lastTime = currentTime;
        m_lastCpuFrameMs = static_cast<double>(rawDeltaTime) * 1000.0;
        // Clamp to 100ms (10 FPS floor) — prevents a single stall frame from
        // corrupting speed estimation, throughput windows, and adaptive distance.
        // Physics/rendering sees at most 100ms step; the real wall-clock gap is
        // still recorded in m_lastCpuFrameMs for diagnostics.
        float deltaTime = std::min(rawDeltaTime, 0.1f);
        
        auto afterPollEvents = std::chrono::high_resolution_clock::now();
        
        // Update time system (authoritative source for game time)
        m_timeManager.update(deltaTime);
        
        // Update lighting system (day/night cycle - reads from TimeManager)
        m_lighting.updateLighting(deltaTime);
        
        // Poll input and apply lighting hotkeys
        InputState inputState = m_input.pollInput(deltaTime);
        m_imgui.setCursorEnabled(m_input.isCursorEnabled());
        m_input.applyLightingHotkeys(inputState, m_lighting, m_timeManager);
        if (inputState.startTerrainGeneration) {
            startChunkGeneration();
        }
        if (inputState.toggleGameplaySeparation) {
            setGameplaySeparated(!m_gameplaySeparated);
        }
        
        // Handle G key for GPU culling toggle (simple debounce)
        static bool gKeyHeld = false;
        bool gPressed = m_input.isKeyPressed(GLFW_KEY_G);
        if (gPressed && !gKeyHeld) {
            toggleGPUCulling();
        }
        gKeyHeld = gPressed;
        
        // Handle T key for T-junction fix toggle (simple debounce)
        static bool tKeyHeld = false;
        bool tPressed = m_input.isKeyPressed(GLFW_KEY_T);
        if (tPressed && !tKeyHeld) {
            bool enabled = !m_tjunctionFix.isEnabled();
            m_tjunctionFix.setEnabled(enabled);
            std::cout << "[Engine] T-junction fix " << (enabled ? "ENABLED" : "DISABLED") << std::endl;
        }
        tKeyHeld = tPressed;
        
        int gameplayViewportWidth = static_cast<int>(m_swapchainExtent.width);
        int gameplayViewportHeight = static_cast<int>(m_swapchainExtent.height);
        const bool gameplayDetached = m_gameplaySeparated
                                   && m_gameplayWindow
                                   && m_gameplayWindow->isOpen();
        if (gameplayDetached) {
            gameplayViewportWidth = std::max(1, static_cast<int>(m_gameplayWindow->getExtent().width));
            gameplayViewportHeight = std::max(1, static_cast<int>(m_gameplayWindow->getExtent().height));
        } else if (m_input.areDebugWindowsVisible() && m_world.getDebugOverlay().isUsingEngineInterface()) {
            auto& ui = m_world.getDebugOverlay().getEngineInterface();
            if (ui.hasGameplayViewport()) {
                gameplayViewportWidth = std::max(1, ui.getGameplayViewportWidth());
                gameplayViewportHeight = std::max(1, ui.getGameplayViewportHeight());
            }
        }

        // Update input, camera, and player using gameplay viewport dimensions.
        m_input.update(inputState, deltaTime, m_camera, m_player, m_playerCamera,
                       gameplayViewportWidth, gameplayViewportHeight);

        // Keep debug collector gating in sync with runtime debug visibility (Ctrl+7).
        m_world.getDebugOverlay().setDebugUiVisible(m_input.areDebugWindowsVisible());
        
        auto afterInput = std::chrono::high_resolution_clock::now();
        
        // Update physics simulation
        m_physics.update(deltaTime);
        
        auto afterPhysics = std::chrono::high_resolution_clock::now();
        
        // Update dynamic cloud system (movement, merging, evolution)
        // Pass camera position so clouds follow the player
        auto beforeClouds = std::chrono::high_resolution_clock::now();
        const glm::vec3& cameraPos = m_camera.getState().position;
        m_cloudSystem.updateClouds(m_device, deltaTime, static_cast<float>(currentTime), cameraPos);
        auto afterClouds = std::chrono::high_resolution_clock::now();
        
        // Get camera state for rendering and world update
        const CameraState& camState = m_camera.getState();
        
        // Wait for previous frame's work to complete
        auto beforeFence = std::chrono::high_resolution_clock::now();
        PerFrame& frame = m_frames[m_currentFrame];
        vkWaitForFences(m_device, 1, &frame.inFlight, VK_TRUE, UINT64_MAX);
        auto afterFence = std::chrono::high_resolution_clock::now();
        
        // Update GPU culling stats from previous frame's readback (after fence ensures data is ready)
        if (m_gpuCullingEnabled && m_gpuCulling.isReady()) {
            if (!m_perfMode || m_perfOverlayEnabled) {
                m_gpuCulling.updateDrawCountFromReadback();
            }

            if (!m_perfMode) {
                // Process minimap readback if enabled (1-frame delayed data)
                // Use current frame index - we just waited on this frame's fence, so its readback is ready
                // Additional safety: only process if minimap window has been properly initialized with World
                if (m_minimapReadback.isEnabled() && m_minimapReadback.isReady()) {
                    m_minimapReadback.processReadback(static_cast<uint32_t>(m_currentFrame));
                    updateGpuVisibleChunkSnapshot();
                    // Pass readback data to minimap window only if it's safe to do so
                    auto& minimap = m_world.getDebugOverlay().getChunkMinimapWindow();
                    minimap.setVisibleChunks(m_minimapReadback.getVisibleChunkKeys());
                    minimap.setGPUReadbackAvailable(true);
                }
            }
        }
        auto afterReadback = std::chrono::high_resolution_clock::now();
        
        // C3.2: Reset upload arena for this frame (fence ensures previous frame's upload finished)
        m_uploadArenas[m_currentFrame].reset();
        
        // C3.2: Begin per-frame upload command buffer (no CPU wait needed)
        VkCommandBuffer uploadCmd = m_uploadCmds[m_currentFrame];
        vkResetCommandBuffer(uploadCmd, 0);
        VkCommandBufferBeginInfo uploadBeginInfo{};
        uploadBeginInfo.sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO;
        uploadBeginInfo.flags = VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT;
        vkBeginCommandBuffer(uploadCmd, &uploadBeginInfo);
        
        // Begin upload batch
        m_uploader.beginBatch(uploadCmd);
        
        // C3.2: Compute batch timeline value for this frame
        const uint64_t batchValue = m_uploadTimelineValue + 1;

        // Cull / draw gating: by the time this frame's graphics CB executes on
        // GPU, the graphics submit's wait on m_uploadTimeline (at the post-
        // upload-submit m_uploadTimelineValue) guarantees every slot write up
        // to batchValue is complete. So the shader's gpuReadyValue gate can
        // safely treat batchValue as "currently signaled" — eliminates the
        // post-edit invisibility flicker under GPU culling.
        m_frameCullingTimelineValue = batchValue;
        
        // Set batch fence value for fallback tracking
        m_uploadArenas[m_currentFrame].setBatchFenceValue(batchValue);
        
        auto afterUploadSetup = std::chrono::high_resolution_clock::now();
        
        // Update world - full terrain system with allocators
        m_world.update(deltaTime, cameraPos, camState.yaw, &m_vbAllocator, &m_ibAllocator, &m_uploadArenas[m_currentFrame], &m_uploader, batchValue,
                       static_cast<float>(m_lastCpuFrameMs), static_cast<float>(m_lastGpuFrameMs),
                       m_frameVisibleUploadTimelineValue);
        
        // C3.3: Query actual signaled timeline value for world gating
        uint64_t lastSignaled = 0;
        if (m_vkGetSemaphoreCounterValueKHR) {
            m_vkGetSemaphoreCounterValueKHR(m_device, m_uploadTimeline, &lastSignaled);
        }
        m_frameVisibleUploadTimelineValue =
            m_world.hadUploadsThisFrame() ? batchValue : lastSignaled;

        // Drain completed fallback temp buffers
        m_uploadArenas[m_currentFrame].drainTemps(lastSignaled);
        
        // Use camera's pre-computed view-projection matrix for culling
        const glm::mat4& viewProj = camState.viewProj;
        
        // Update minimap with view-projection matrix for accurate frustum culling
        if (!m_perfMode) {
            auto& minimapWindow = m_world.getDebugOverlay().getChunkMinimapWindow();
            minimapWindow.setViewProjMatrix(viewProj);
            
            // Update minimap with actual camera parameters for 1:1 frustum visualization
            float aspect = static_cast<float>(gameplayViewportWidth) / static_cast<float>(gameplayViewportHeight);
            minimapWindow.setCameraInfo(cameraPos, camState.yaw, camState.pitch, camState.fovDegrees,
                                        camState.nearPlane, camState.farPlane, aspect);
            
            // Enable/disable minimap GPU readback based on user checkbox.
            // Also force readback during active G-mode diff capture when the
            // target mode is GPU (needed for deterministic after-toggle snapshot).
            const bool diagnosticReadback =
                m_gModeGeometryDiffCapture.active &&
                m_gModeGeometryDiffCapture.afterGpuMode;
            const bool minimapPanelOpen = m_world.getDebugOverlay().isMinimapWindowOpen();
            bool wantsReadback = (minimapWindow.wantsGPUReadback(minimapPanelOpen) && m_gpuCullingEnabled)
                              || diagnosticReadback;
            m_minimapReadback.setEnabled(wantsReadback);
            if (!wantsReadback) {
                minimapWindow.setGPUReadbackAvailable(false);
            }
        } else {
            m_minimapReadback.setEnabled(false);
        }
        
        // Choose between CPU and GPU culling paths
        auto beforeCulling = std::chrono::high_resolution_clock::now();
        if (m_gpuCullingEnabled && m_gpuCulling.isReady()) {
            // GPU culling path: Phase 2 uses persistent storage
            // Chunk data is uploaded incrementally in ChunkUploadSystem
            // No need to rebuild entire buffer every frame
            // Dispatch over compact active-slot indices (no high-water holes).
            m_gpuCullingChunkCount = m_gpuCulling.getActiveSlotCount();
            
            // m_indirectDrawCount will be determined by GPU (read from drawCountBuffer)
            // Set a marker value so recordCommandBuffer knows to use GPU path
            m_indirectDrawCount = UINT32_MAX;  // Special value = use GPU culling
            
            auto gpuDebugStats = m_gpuCulling.getDebugStats();
            // Keep draw count GPU-resident by default. In non-perf mode we use the
            // debug-stats readback field populated by the cull shader; in perf mode
            // we keep a sparse sampled value.
            const uint32_t sampledVisible = m_gpuCulling.getLastVisibleDrawCount();
            const uint32_t visibleDraws = m_perfMode ? sampledVisible : gpuDebugStats.visibleDraws;
            World::CullingStats stats;
            stats.gpuCullingEnabled = true;
            stats.gpuCullingReady = true;
            stats.totalChunksInCulling = m_gpuCullingChunkCount;
            stats.visibleDrawCalls = visibleDraws;
            stats.culledDrawCalls = (m_gpuCullingChunkCount > visibleDraws) ? (m_gpuCullingChunkCount - visibleDraws) : 0;
            stats.frustumPassed = gpuDebugStats.frustumPassed;
            // GPU timing from timestamp queries
            stats.cullingDispatchMs = static_cast<float>(m_cullingDispatchMs);
            stats.totalCullingMs = static_cast<float>(m_cullingTotalMs);
            m_world.setCullingStats(stats);
            m_perfOverlayVisibleChunks = visibleDraws;
            m_perfOverlayTotalChunks = m_gpuCullingChunkCount;
        } else {
            // CPU culling path: use pre-allocated buffers (no per-frame allocation)
            m_indirectDrawCount = m_world.gatherDrawCommands(
                viewProj,
                cpuCullDrawCmds.data(),
                cpuCullChunkOrigins.data(),
                MAX_INDIRECT_DRAWS,
                m_frameCullingTimelineValue);

            updateCpuVisibleChunkSnapshot(cpuCullChunkOrigins.data(), m_indirectDrawCount);
            
            if (m_indirectDrawCount > 0) {
                // Upload draw commands
                VkDeviceSize uploadSize = m_indirectDrawCount * sizeof(VkDrawIndexedIndirectCommand);
                UploadRequest indirectReq;
                indirectReq.src = cpuCullDrawCmds.data();
                indirectReq.size = uploadSize;
                indirectReq.dst = BufferSlice{m_indirectBuffer, 0, uploadSize};
                m_uploader.recordCopy(indirectReq, m_uploadArenas[m_currentFrame]);
                
                // Upload chunk origins
                VkDeviceSize originsSize = m_indirectDrawCount * sizeof(glm::vec4);
                UploadRequest originsReq;
                originsReq.src = cpuCullChunkOrigins.data();
                originsReq.size = originsSize;
                originsReq.dst = BufferSlice{m_chunkOriginsBuffer, 0, originsSize};
                m_uploader.recordCopy(originsReq, m_uploadArenas[m_currentFrame]);
            }
            
            // Update culling stats for debug display (CPU path)
            // Use GPU system's slot count as "total" even when using CPU culling
            uint32_t totalChunks = m_gpuCulling.getActiveSlotCount();
            World::CullingStats stats;
            stats.gpuCullingEnabled = m_gpuCullingEnabled;
            stats.gpuCullingReady = m_gpuCulling.isReady();
            stats.totalChunksInCulling = totalChunks;
            stats.visibleDrawCalls = m_indirectDrawCount;
            stats.culledDrawCalls = (totalChunks > m_indirectDrawCount) ? (totalChunks - m_indirectDrawCount) : 0;
            m_world.setCullingStats(stats);
            m_perfOverlayVisibleChunks = m_indirectDrawCount;
            m_perfOverlayTotalChunks = totalChunks;
        }

        updateGModeGeometryDiffCapture();
        
        // C3.2: End upload batch (emits barrier, submission below)
        bool hasUploadWork = m_uploader.hasBatchCopies();
        m_uploader.endBatch();
        
        auto afterCulling = std::chrono::high_resolution_clock::now();
        
        // C3.2: End and submit upload command buffer with timeline signal
        // OPTIMIZATION: Skip submit entirely when no copies were recorded this frame.
        // This avoids an unnecessary vkQueueSubmit + timeline semaphore signal per idle frame.
        vkEndCommandBuffer(uploadCmd);
        
        if (hasUploadWork) {
            // Compute the next timeline value for this upload
            uint64_t nextTimelineValue = m_uploadTimelineValue + 1;
            
            VkTimelineSemaphoreSubmitInfo timelineInfo{};
            timelineInfo.sType = VK_STRUCTURE_TYPE_TIMELINE_SEMAPHORE_SUBMIT_INFO;
            timelineInfo.signalSemaphoreValueCount = 1;
            timelineInfo.pSignalSemaphoreValues = &nextTimelineValue;
            
            VkSubmitInfo uploadSubmit{};
            uploadSubmit.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO;
            uploadSubmit.pNext = &timelineInfo;
            uploadSubmit.commandBufferCount = 1;
            uploadSubmit.pCommandBuffers = &uploadCmd;  // C3.2: Use per-frame command buffer
            uploadSubmit.signalSemaphoreCount = 1;
            uploadSubmit.pSignalSemaphores = &m_uploadTimeline;
            
            VkResult uploadResult = vkQueueSubmit(m_graphicsQueue, 1, &uploadSubmit, VK_NULL_HANDLE);
            if (uploadResult != VK_SUCCESS) {
                std::cerr << "[Error] Upload queue submit failed with result: " << uploadResult << std::endl;
                if (uploadResult == VK_ERROR_DEVICE_LOST) {
                    throw std::runtime_error("Vulkan device lost during upload - cannot recover");
                }
                // Skip this frame's rendering if upload failed
                continue;
            }
            // Only increment timeline value after successful submit
            m_uploadTimelineValue = nextTimelineValue;
        }
        
        // C3.2: Log submit with timeline value
        static int frameNum = 0;
        if (frameNum % 60 == 0) {
            static int uploadLogFrame = 0;
            if (++uploadLogFrame % 3000 == 0) {
                std::cout << "[C3.2] Upload submit (frame " << frameNum 
                          << ", timeline=" << m_uploadTimelineValue << ")" << std::endl;
            }
        }
        frameNum++;
        
        auto afterUploadSubmit = std::chrono::high_resolution_clock::now();
        
        // C3.2: Graphics submit will wait on timeline (no CPU wait)
        // Then record and submit graphics work
        auto renderStart = std::chrono::high_resolution_clock::now();
        try {
            drawFrame();
            m_frameCounter++; // Increment frame counter for debug window
        } catch (const std::exception& e) {
            std::cerr << "[Engine] EXCEPTION in drawFrame: " << e.what() << std::endl;
            throw;
        }
        auto renderEnd = std::chrono::high_resolution_clock::now();
        
        // Build comprehensive CPU breakdown
        auto frameEnd = std::chrono::high_resolution_clock::now();
        
        InGameDebug::DebugInfo::CPUBreakdown breakdown;
        breakdown.pollEventsMs = std::chrono::duration<float, std::milli>(afterPollEvents - frameStart).count();
        breakdown.inputMs = std::chrono::duration<float, std::milli>(afterInput - afterPollEvents).count();
        breakdown.physicsMs = std::chrono::duration<float, std::milli>(afterPhysics - afterInput).count();
        breakdown.cloudsMs = std::chrono::duration<float, std::milli>(afterClouds - beforeClouds).count();
        breakdown.fenceWaitMs = std::chrono::duration<float, std::milli>(afterFence - beforeFence).count();
        breakdown.readbackMs = std::chrono::duration<float, std::milli>(afterReadback - afterFence).count();
        breakdown.uploadSetupMs = std::chrono::duration<float, std::milli>(afterUploadSetup - afterReadback).count();
        breakdown.cullingMs = std::chrono::duration<float, std::milli>(afterCulling - beforeCulling).count();
        breakdown.uploadSubmitMs = std::chrono::duration<float, std::milli>(afterUploadSubmit - afterCulling).count();
        breakdown.renderMs = std::chrono::duration<float, std::milli>(renderEnd - renderStart).count();
        breakdown.presentWaitMs = m_presentWaitMs;  // VSync wait hiding inside drawFrame
        breakdown.imguiMs = m_imguiMs;              // ImGui + debug overlay
        breakdown.cmdRecordMs = m_cmdRecordMs;      // Command recording + submit + present
        breakdown.totalFrameMs = std::chrono::duration<float, std::milli>(frameEnd - frameStart).count();
        
        // World sub-sections (already set in World::update -> DebugInfo)
        const auto& worldBd = m_world.getLastUpdateBreakdown();
        breakdown.worldUpdateMs = worldBd.worldUpdateMs;
        breakdown.chunkLoadingMs = worldBd.chunkLoadingMs;
        breakdown.meshingMs = worldBd.meshingMs;
        breakdown.uploadMs = worldBd.uploadMs;
        breakdown.collisionMs = worldBd.collisionMs;
        breakdown.finalizeMs = worldBd.finalizeMs;
        
        // glfwPoll is the raw OS message pump time (DWM compositor sync)
        breakdown.glfwPollMs = std::chrono::duration<float, std::milli>(afterGlfwPoll - frameStart).count();
        // CPU work = total minus fence waits AND glfwPoll (OS stall, not engine work)
        breakdown.cpuWorkMs = breakdown.totalFrameMs - breakdown.fenceWaitMs - breakdown.presentWaitMs - breakdown.glfwPollMs;
        if (breakdown.cpuWorkMs < 0.0f) breakdown.cpuWorkMs = 0.0f;
        m_lastCpuWorkMs = breakdown.cpuWorkMs;
        
        // Other = unaccounted remainder
        // Note: presentWaitMs is already included inside renderMs (measured within drawFrame),
        // so we must NOT add it again here or we double-count and hide real work in otherMs.
        float accounted = breakdown.pollEventsMs + breakdown.inputMs + breakdown.physicsMs
                        + breakdown.cloudsMs
                        + breakdown.fenceWaitMs + breakdown.readbackMs + breakdown.uploadSetupMs
                        + breakdown.worldUpdateMs + breakdown.cullingMs + breakdown.uploadSubmitMs
                        + breakdown.renderMs;
        breakdown.otherMs = breakdown.totalFrameMs - accounted;
        if (breakdown.otherMs < 0.0f) breakdown.otherMs = 0.0f;

        // ── CPU frame spike detector ──────────────────────────────────────
        // Logs the full CPU breakdown whenever cpuWorkMs exceeds the spike
        // threshold. cpuWorkMs now EXCLUDES glfwPoll (OS message pump stall)
        // so it only fires on real engine work spikes.
        {
            constexpr float kCpuSpikeThresholdMs = 8.0f;
            if (breakdown.cpuWorkMs > kCpuSpikeThresholdMs) {
                static uint32_t spikeCount = 0;
                ++spikeCount;
                if (TerminalLogConfig::cpuSpikes) {
                const float preInputMs = breakdown.pollEventsMs - breakdown.glfwPollMs;
                // Rate-limit: print at most every 30 spikes to avoid spam
                if (spikeCount <= 20 || (spikeCount % 30) == 0) {
                    std::cout << "[CPU SPIKE #" << spikeCount << "] cpuWork=" << breakdown.cpuWorkMs
                        << "ms  total=" << breakdown.totalFrameMs
                        << "  glfwPoll=" << breakdown.glfwPollMs
                        << "  preInput=" << preInputMs
                        << "  input=" << breakdown.inputMs
                        << "  phys=" << breakdown.physicsMs
                        << "  clouds=" << breakdown.cloudsMs
                        << "  fence=" << breakdown.fenceWaitMs
                        << "  rdbk=" << breakdown.readbackMs
                        << "  upSetup=" << breakdown.uploadSetupMs
                        << "  world=" << breakdown.worldUpdateMs
                        << " (load=" << breakdown.chunkLoadingMs
                        << " mesh=" << breakdown.meshingMs
                        << " up=" << breakdown.uploadMs
                        << " coll=" << breakdown.collisionMs
                        << " fin=" << breakdown.finalizeMs << ")"
                        << "  cull=" << breakdown.cullingMs
                        << "  upSub=" << breakdown.uploadSubmitMs
                        << "  render=" << breakdown.renderMs
                        << " (imgui=" << breakdown.imguiMs
                        << " cmd=" << breakdown.cmdRecordMs
                        << " present=" << breakdown.presentWaitMs << ")"
                        << "  other=" << breakdown.otherMs
                        << std::endl;
                }
                } // TerminalLogConfig::cpuSpikes
            }
        }

        recordFrameBottleneckSample(breakdown);

        if (m_perfMode && m_perfOverlayEnabled) {
            updatePerfOverlayStats(breakdown);
        }

        if (!m_perfMode) {
            // Update CPU breakdown display
            m_world.getDebugOverlay().updateCPUBreakdown(breakdown);
            // Update FPS profiler window
            const bool gameplayDetached =
                m_gameplaySeparated &&
                m_gameplayWindow &&
                m_gameplayWindow->isOpen();
            GLFWwindow* gameplayRefreshWindow = gameplayDetached
                ? m_gameplayWindow->getHandle()
                : m_window;
            const int monitorHz = detectWindowMonitorHz(gameplayRefreshWindow);
            const float screenFrameMs = static_cast<float>(
                (gameplayDetached && m_lastScreenFrameMs > 0.0)
                    ? m_lastScreenFrameMs
                    : actualFrameMs);
            m_world.getDebugOverlay().getFPSProfilerWindow().update(
                screenFrameMs,
                static_cast<float>(m_lastGpuFrameMs),
                monitorHz,
                m_vsyncEnabled);
            
            // Only the main window's monitor changes require recreating the
            // main swapchain. Detached gameplay uses its own surface.
            if (!gameplayDetached &&
                m_lastMonitorHz != 0 &&
                monitorHz != m_lastMonitorHz) {
                std::cout << "[Engine] Monitor changed: " << m_lastMonitorHz << " Hz -> " << monitorHz << " Hz, recreating swapchain" << std::endl;
                recreateSwapchain();
            }
            m_lastMonitorHz = monitorHz;
        }

        if (m_hiZPyramid.isReady() && m_world.getDebugOverlay().isHiZWindowOpen()) {
            const auto hiZStats = m_gpuCulling.getDebugStats();
            HiZPyramid::DiagnosticsSample sample{};
            sample.timestampSeconds = glfwGetTime();
            sample.mode = m_lastCollectedTemporalHiZ
                    ? HiZPyramid::DiagnosticsMode::TemporalHiZ
                    : HiZPyramid::DiagnosticsMode::FrustumOnly;

            sample.cpuFrameMs = breakdown.totalFrameMs;
            sample.cpuWorkMs = breakdown.cpuWorkMs;
            sample.cpuCullingSetupMs = breakdown.cullingMs;
            sample.cpuCmdRecordMs = breakdown.cmdRecordMs;
            sample.cpuInitialCullRecordMs = m_cpuInitialCullRecordMs;
            sample.cpuDepthPrepassRecordMs = m_cpuDepthPrepassRecordMs;
            sample.cpuHiZBuildRecordMs = m_cpuHiZBuildRecordMs;
            sample.cpuFinalCullRecordMs = m_cpuFinalCullRecordMs;
            sample.cpuHiZIncrementalRecordMs = m_cpuHiZIncrementalRecordMs;

            sample.gpuFrameMs = static_cast<float>(m_lastGpuFrameMs);
            sample.gpuInitialCullMs = static_cast<float>(m_gpuInitialCullMs);
            sample.gpuDepthPrepassMs = static_cast<float>(m_gpuDepthPrepassMs);
            sample.gpuHiZBuildMs = static_cast<float>(m_gpuHiZBuildMs);
            sample.gpuFinalCullMs = static_cast<float>(m_gpuFinalCullMs);
            sample.gpuTerrainMs = static_cast<float>(m_terrainLightingMs);
            sample.gpuHiZIncrementalMs = static_cast<float>(m_gpuHiZIncrementalMs);

            sample.frustumPassed = hiZStats.frustumPassed;
            sample.hiZOccluded = hiZStats.hiZOccluded;
            sample.hiZNearPlaneFail = hiZStats.hiZNearPlaneFail;
            sample.pyramidNonZero = hiZStats.pyramidNonZero;
            sample.pyramidAllZero = hiZStats.pyramidAllZero;
            sample.degenerateUV = hiZStats.degenerateUV;
            sample.holeRecoveryFail = hiZStats.holeRecoveryFail;
            sample.hiZDepthTestVisible = hiZStats.hiZDepthTestVisible;

            // Camera state for corruption diagnostics
            sample.cameraRotationDeg = m_lastFrameRotationDeg;
            sample.cameraTranslation = m_lastFrameTranslation;
            const CameraState& diagCamState = m_camera.getState();
            sample.cameraYaw = diagCamState.yaw;
            sample.cameraPitch = diagCamState.pitch;

            // Frame identification for cross-frame-in-flight correlation
            sample.frameInFlightIndex = static_cast<uint32_t>(m_currentFrame);

            // VP matrix fingerprint (diagonal of prevViewProj used for this frame's cull)
            sample.prevVPDiag[0] = m_prevViewProj[0][0];
            sample.prevVPDiag[1] = m_prevViewProj[1][1];
            sample.prevVPDiag[2] = m_prevViewProj[2][2];
            sample.prevVPDiag[3] = m_prevViewProj[3][3];

            // Viewport UV transform sent to shader (store last used values)
            sample.viewportUvTransform[0] = m_prevHiZViewportUvTransform.x;
            sample.viewportUvTransform[1] = m_prevHiZViewportUvTransform.y;
            sample.viewportUvTransform[2] = m_prevHiZViewportUvTransform.z;
            sample.viewportUvTransform[3] = m_prevHiZViewportUvTransform.w;

            m_hiZPyramid.pushDiagnosticsSample(sample);
        }
        
        // --- Frame Rate Limiter ---
        // Read target from FPS profiler debug window (0 = unlimited)
        if (!m_perfMode) {
            auto& fpsWindow = m_world.getDebugOverlay().getFPSProfilerWindow();
            
            // Handle VSync toggle: if user selected VSync mode, enable it; otherwise disable
            bool wantsVSync = fpsWindow.wantsVSync();
            if (wantsVSync != m_vsyncEnabled) {
                m_vsyncEnabled = wantsVSync;
                std::cout << "[Engine] VSync " << (m_vsyncEnabled ? "ENABLED" : "DISABLED")
                          << " (user selected " << (m_vsyncEnabled ? "VSync" : "non-VSync") << " mode)" << std::endl;
                recreateSwapchain();
            }
            
            int targetFPS = fpsWindow.getTargetFPS();
            if (targetFPS > 0) {
                // Frame limiter: two-stage sleep, no spin-wait.
                // Stage 1: sleep most of the remaining time (leave 0.3ms for stage 2).
                // Stage 2: sleep the remainder in a tight short sleep.
                // With timeBeginPeriod(1) the OS sleep granularity is ~1ms, so
                // two short sleeps land within ~0.5ms of target — good enough for
                // display pacing. A spin-wait would peg a CPU core 100% every frame
                // and causes OS-scheduler preemption spikes whenever other windows
                // (VS Code, terminal, volume OSD, etc.) steal the CPU mid-spin.
                using clock = std::chrono::high_resolution_clock;
                double targetFrameMs = 1000.0 / static_cast<double>(targetFPS);
                
                auto now = clock::now();
                double elapsedMs = std::chrono::duration<double, std::milli>(now - frameStart).count();
                double remainMs = targetFrameMs - elapsedMs;
                
                if (remainMs > 1.3) {
                    // Stage 1: sleep all but the last 0.3ms
                    std::this_thread::sleep_for(std::chrono::microseconds(
                        static_cast<int64_t>((remainMs - 0.3) * 1000.0)));
                }
                // Stage 2: one more short sleep to consume the tail without spinning
                now = clock::now();
                remainMs = targetFrameMs - std::chrono::duration<double, std::milli>(now - frameStart).count();
                if (remainMs > 0.05) {
                    std::this_thread::sleep_for(std::chrono::microseconds(
                        static_cast<int64_t>(remainMs * 1000.0)));
                }
            }
        }
        
        // Simple FPS counter with metrics
        m_frameCount++;
        if (currentTime - m_lastFpsTime >= FPS_LOG_INTERVAL_SECONDS) {
            m_frameCount = 0;
            m_lastFpsTime = currentTime;
        }
    }
#ifdef _WIN32
    timeEndPeriod(1);
#endif
    std::cout << "[Engine] Main loop exited - window closed or error" << std::endl;
    vkDeviceWaitIdle(m_device);
}
