#include "world/chunks/core/ChunkManager.h"
#include <algorithm>
#include <iostream>
#include <cmath>

int ChunkManager::calculateRingNumber(const glm::ivec3& chunkCoord, const glm::ivec3& center) const {
    int dx = std::abs(chunkCoord.x - center.x);
    int dz = std::abs(chunkCoord.z - center.z);
    
    // Ring number = Chebyshev distance (max of dx, dz)
    // This creates perfect square rings
    // Ring 0 = center, Ring 1 = 8 surrounding, Ring 2 = next 16, etc.
    return std::max(dx, dz);
}

FacingDirection ChunkManager::calculateFacingDirection(const glm::vec3& forward) const {
    // Determine primary direction from camera forward vector
    // Forward vector matches Engine's camera formula: x=cos(yaw), z=sin(yaw)
    float absX = std::abs(forward.x);
    float absZ = std::abs(forward.z);
    
    if (absX > absZ) {
        // East/West dominant
        return (forward.x > 0) ? FacingDirection::EAST : FacingDirection::WEST;
    } else {
        // North/South dominant
        return (forward.z > 0) ? FacingDirection::NORTH : FacingDirection::SOUTH;
    }
}

glm::ivec3 ChunkManager::getChunkAtIndex(int ringNumber, int chunkIndex, const glm::ivec3& center, FacingDirection facing) const {
    if (ringNumber == 0) {
        return center; // Ring 0 = center chunk
    }
    
    int R = ringNumber;
    int idx = chunkIndex - 1; // Convert to 0-based index
    int edgeLength = 2 * R + 1; // Each edge has (2R+1) chunks corner to corner
    
    // Clockwise snake pattern around perimeter
    // Edge 1: indices 0 to (2R)         - edgeLength chunks (2R+1)
    // Edge 2: indices (2R+1) to (4R)    - 2R chunks (skip shared corner)
    // Edge 3: indices (4R+1) to (6R)    - 2R chunks (skip shared corner)
    // Edge 4: indices (6R+1) to (8R-1)  - 2R chunks (skip shared corner, which is chunk 0)
    
    glm::ivec3 pos = center;
    
    // Starting corner rotates clockwise with facing direction:
    // NORTH: (-R, -R) top-left, EAST: (R, -R) top-right, SOUTH: (R, R) bottom-right, WEST: (-R, R) bottom-left
    // All directions use same clockwise pattern: RIGHT → DOWN → LEFT → UP
    
    if (idx <= 2 * R) {
        // Edge 1: First edge from starting corner (clockwise)
        switch (facing) {
            case FacingDirection::NORTH: // LEFT from (R, R): X decreases, Z=R
                pos.x = center.x + R - idx;
                pos.z = center.z + R;
                break;
            case FacingDirection::EAST:   // DOWN from (R, -R): Z increases, X=R
                pos.x = center.x + R;
                pos.z = center.z - R + idx;
                break;
            case FacingDirection::SOUTH:  // RIGHT from (-R, -R): X increases, Z=-R
                pos.x = center.x - R + idx;
                pos.z = center.z - R;
                break;
            case FacingDirection::WEST:   // UP from (-R, R): Z decreases, X=-R
                pos.x = center.x - R;
                pos.z = center.z + R - idx;
                break;
        }
    } else if (idx <= 4 * R) {
        // Edge 2: Second edge (clockwise continuation)
        int edgeIdx = idx - (2 * R + 1); // 0 to (2R-1)
        switch (facing) {
            case FacingDirection::NORTH:  // UP from (-R, R): Z decreases, X=-R
                pos.x = center.x - R;
                pos.z = center.z + R - 1 - edgeIdx;
                break;
            case FacingDirection::EAST:   // LEFT from (R, R): X decreases, Z=R
                pos.x = center.x + R - 1 - edgeIdx;
                pos.z = center.z + R;
                break;
            case FacingDirection::SOUTH:  // DOWN from (R, -R): Z increases, X=R
                pos.x = center.x + R;
                pos.z = center.z - R + 1 + edgeIdx;
                break;
            case FacingDirection::WEST:   // RIGHT from (-R, -R): X increases, Z=-R
                pos.x = center.x - R + 1 + edgeIdx;
                pos.z = center.z - R;
                break;
        }
    } else if (idx <= 6 * R) {
        // Edge 3: Third edge (clockwise continuation)
        int edgeIdx = idx - (4 * R + 1); // 0 to (2R-1)
        switch (facing) {
            case FacingDirection::NORTH:  // RIGHT from (-R, -R): X increases, Z=-R
                pos.x = center.x - R + 1 + edgeIdx;
                pos.z = center.z - R;
                break;
            case FacingDirection::EAST:   // UP from (-R, R): Z decreases, X=-R
                pos.x = center.x - R;
                pos.z = center.z + R - 1 - edgeIdx;
                break;
            case FacingDirection::SOUTH:  // LEFT from (R, R): X decreases, Z=R
                pos.x = center.x + R - 1 - edgeIdx;
                pos.z = center.z + R;
                break;
            case FacingDirection::WEST:   // DOWN from (R, -R): Z increases, X=R
                pos.x = center.x + R;
                pos.z = center.z - R + 1 + edgeIdx;
                break;
        }
    } else {
        // Edge 4: Fourth edge (back to start, clockwise)
        int edgeIdx = idx - (6 * R + 1); // 0 to (2R-2) - stops before starting corner
        switch (facing) {
            case FacingDirection::NORTH:  // DOWN from (R, -R): Z increases, X=R
                pos.x = center.x + R;
                pos.z = center.z - R + 1 + edgeIdx;
                break;
            case FacingDirection::EAST:   // LEFT from (-R, -R): X increases, Z=-R
                pos.x = center.x - R + 1 + edgeIdx;
                pos.z = center.z - R;
                break;
            case FacingDirection::SOUTH:  // UP from (-R, R): Z decreases, X=-R
                pos.x = center.x - R;
                pos.z = center.z + R - 1 - edgeIdx;
                break;
            case FacingDirection::WEST:   // RIGHT from (R, R): X decreases, Z=R
                pos.x = center.x + R - 1 - edgeIdx;
                pos.z = center.z + R;
                break;
        }
    }
    
    return pos;
}

bool ChunkManager::isInRingDistance(const glm::ivec3& chunkCoord) const {
    int ring = calculateRingNumber(chunkCoord, m_centerChunk);
    return ring < m_effectiveRenderDist; // Within active render distance
}

int ChunkManager::calculateLODFromRing(int ringNumber) const {
    // 4×20 ring LOD bands (uneven ring system):
    // LOD 0: rings 0–20  → 41×41 area (1,681 chunks, full detail)
    // LOD 1: rings 21–40 → 81×81 area (4,880 chunks)
    // LOD 2: rings 41–60 → 121×121 area (8,080 chunks)
    // LOD 3: rings 61–80 → 161×161 area (11,280 chunks)
    // Extension rings beyond 80 also use LOD 3 (extends last LOD band)
    // LOD bands are NEVER modified by this helper.
    
    if (!m_lodEnabled) return 0;      // LOD disabled: all chunks at highest detail
    
    if (ringNumber <= m_lod0Max) return 0;  // High detail near player
    if (ringNumber <= m_lod1Max) return 1;  // Medium detail
    if (ringNumber <= m_lod2Max) return 2;  // Far detail
    return 3;                                // Very far + extension (always LOD 3)
}

void ChunkManager::setLODRingThresholds(int lod0Max, int lod1Max, int lod2Max, int lod3Max) {
    m_lod0Max = lod0Max;
    m_lod1Max = lod1Max;
    m_lod2Max = lod2Max;
    m_lod3Max = lod3Max;
}

void ChunkManager::setLODRingThresholds(const std::vector<int>& thresholds) {
    m_lod0Max = thresholds.size() > 0 ? thresholds[0] : 9999;
    m_lod1Max = thresholds.size() > 1 ? thresholds[1] : 9999;
    m_lod2Max = thresholds.size() > 2 ? thresholds[2] : 9999;
    m_lod3Max = thresholds.size() > 3 ? thresholds[3] : 9999;
}

uint8_t ChunkManager::getSeamEdgeMask(const glm::ivec3& chunkCoord, const glm::ivec3& center) const {
    // Returns bitmask: bit 0 = NEG_X (West), bit 1 = POS_X (East), 
    //                  bit 2 = NEG_Z (South), bit 3 = POS_Z (North)
    // Seams are needed at LOD boundary rings to prevent cracks.
    // Uses effective (speed-adjusted) LOD thresholds for consistency.
    
    if (!m_lodEnabled) return 0; // No seams needed if LOD disabled
    
    uint8_t seamMask = 0;
    
    int thisRing = calculateRingNumber(chunkCoord, center);
    int thisLOD = calculateLODFromRing(thisRing);
    
    // Check each neighbor direction — seam needed when neighbor has different LOD
    auto checkNeighbor = [&](const glm::ivec3& offset, int bit) {
        glm::ivec3 neighbor = chunkCoord + offset;
        int neighborRing = calculateRingNumber(neighbor, center);
        int neighborLOD = calculateLODFromRing(neighborRing);
        if (neighborLOD != thisLOD) seamMask |= (1 << bit);
    };
    
    checkNeighbor(glm::ivec3(-1, 0, 0), 0);  // NEG_X (West)
    checkNeighbor(glm::ivec3( 1, 0, 0), 1);  // POS_X (East)
    checkNeighbor(glm::ivec3( 0, 0,-1), 2);  // NEG_Z (South)
    checkNeighbor(glm::ivec3( 0, 0, 1), 3);  // POS_Z (North)
    
    return seamMask;
}

void ChunkManager::processRingConstruct(const std::unordered_set<glm::ivec3, IVec3Hash>& /* readyChunks */,
                                        const std::unordered_set<glm::ivec3, IVec3Hash>& existingChunks,
                                        std::vector<ChunkCreateRequest>& outChunksToCreate) {
    // ---------------------------------------------------------------
    // Unrestricted ring emission with the active render distance
    // ---------------------------------------------------------------
    // Uses m_effectiveRenderDist as the current world coverage target.
    // ---------------------------------------------------------------
    int effectiveDist = m_effectiveRenderDist;

    // Phase 1: Advance ring pointer through fully-existing rings
    while (m_ringState.currentRing < effectiveDist) {
        int ring = m_ringState.currentRing + 1;
        int chebyshevR = ring - 1;  // Ring 1 = Chebyshev 0 (center)
        int chunksInRing = (ring == 1) ? 1 : 8 * chebyshevR;
        bool allExist = true;

        for (int idx = 1; idx <= chunksInRing; ++idx) {
            glm::ivec3 pos = getChunkAtIndex(chebyshevR, idx, m_centerChunk, m_ringState.facingDir);
            if (m_terrainCenterSet &&
                (pos.x < 0 || pos.x >= static_cast<int>(m_terrainChunksX) ||
                 pos.z < 0 || pos.z >= static_cast<int>(m_terrainChunksZ))) {
                continue; // OOB — doesn't count
            }
            if (existingChunks.find(pos) == existingChunks.end()) {
                allExist = false;
                break;
            }
        }

        if (!allExist) break;
        m_ringState.currentRing = ring;
        m_ringState.ringComplete = true;
    }

    // Phase 2: Emit create requests for every ring above m_emittedUpToRing
    // --- O4: Collect candidates first, then batch pending-ops under single lock ---
    struct RingCandidate {
        glm::ivec3 pos;
        int lodLevel;
    };
    std::vector<RingCandidate> ringCandidates;

    for (int ring = m_emittedUpToRing + 1; ring <= effectiveDist; ++ring) {
        int chebyshevR = ring - 1;
        int chunksInRing = (ring == 1) ? 1 : 8 * chebyshevR;

        for (int idx = 1; idx <= chunksInRing; ++idx) {
            glm::ivec3 pos = getChunkAtIndex(chebyshevR, idx, m_centerChunk, m_ringState.facingDir);
            if (m_terrainCenterSet &&
                (pos.x < 0 || pos.x >= static_cast<int>(m_terrainChunksX) ||
                 pos.z < 0 || pos.z >= static_cast<int>(m_terrainChunksZ))) {
                continue;
            }
            if (existingChunks.find(pos) == existingChunks.end()) {
                ringCandidates.push_back({pos, calculateLODFromRing(chebyshevR)});
            }
        }
    }

    // Single lock for all pending-ops mutations
    int emitStartRing = m_emittedUpToRing + 1;
    if (!ringCandidates.empty()) {
        std::lock_guard<std::mutex> lock(m_pendingOpsMutex);
        for (const auto& c : ringCandidates) {
            uint64_t key = packCoord(c.pos.x, c.pos.z);
            auto it = m_pendingOps.find(key);

            if (it != m_pendingOps.end()) {
                if (it->second.type == PendingOpType::Destroy) {
                    m_pendingOps.erase(it);
                    m_pendingDestroyCount.fetch_sub(1, std::memory_order_relaxed);
                    m_coalescedThisFrame++;
                    continue;
                }
                m_coalescedThisFrame++;
                continue;
            }

            ChunkCreateRequest req;
            req.coord = c.pos;
            req.lodLevel = c.lodLevel;
            m_pendingOps[key] = {PendingOpType::Create, req.lodLevel};
            m_pendingCreateCount.fetch_add(1, std::memory_order_relaxed);
            outChunksToCreate.push_back(req);
        }
    }
    m_emittedUpToRing = effectiveDist;

    // Log ring emission progress when new chunks are created
    if (!outChunksToCreate.empty()) {
        std::cout << "[ChunkManager] Ring emit: " << outChunksToCreate.size()
                  << " chunks queued for rings " << emitStartRing
                  << "-" << effectiveDist
                  << " (completedRing=" << m_ringState.currentRing
                  << ", emittedUpTo=" << m_emittedUpToRing << ")" << std::endl;
    }

    // Update debug state
    m_ringState.chunksInRing = (m_ringState.currentRing <= 1) ? 1
        : 8 * (m_ringState.currentRing - 1);
    m_ringState.currentChunkIndex = m_ringState.chunksInRing;
}

// ---------------------------------------------------------------
// Differential Leading Edge
// ---------------------------------------------------------------
// Instead of re-scanning all ~26K chunks on center change, compute
// only the L-shaped strip that entered the render area.
//
// For a 1-chunk move in +X at render distance R:
//   Leading edge = 1 column of 2R-1 chunks = ~161 chunks
// vs the old approach: ~25,920 hash lookups + per-chunk mutex locks.
//
// All pending-ops mutations happen under a single lock (O4 fix).
// ---------------------------------------------------------------
void ChunkManager::processLeadingEdge(
    const glm::ivec3& oldCenter,
    const glm::ivec3& newCenter,
    int effectiveDist,
    const std::unordered_set<glm::ivec3, IVec3Hash>& existingChunks,
    std::vector<ChunkCreateRequest>& outChunksToCreate)
{
    (void)oldCenter;

    if (effectiveDist <= 0) return;

    // ---------------------------------------------------------------
    // Coverage repair pass for center changes.
    // ---------------------------------------------------------------
    // The old differential strip was fast, but it assumed the previous
    // center's full square was already complete. Under heavy load that is
    // false: rings may be queued/in-flight while m_emittedUpToRing already
    // says they were emitted. If the center moves in that window, a pure
    // leading-edge strip misses inner-ring holes and they only appear after
    // later movement / full-ring re-emission (the visible "bounce back").
    //
    // This pass scans the whole target square in near-to-far Chebyshev ring
    // order and only queues missing cells. For the normal case it still emits
    // roughly the same leading edge because all overlap cells already exist;
    // for the bad case it repairs holes immediately and closest first.
    // ---------------------------------------------------------------

    const int tMinX = m_terrainCenterSet ? 0 : -999999;
    const int tMaxX = m_terrainCenterSet ? static_cast<int>(m_terrainChunksX) - 1 : 999999;
    const int tMinZ = m_terrainCenterSet ? 0 : -999999;
    const int tMaxZ = m_terrainCenterSet ? static_cast<int>(m_terrainChunksZ) - 1 : 999999;

    struct Candidate {
        glm::ivec3 pos;
        int lodLevel;
    };
    std::vector<Candidate> candidates;
    candidates.reserve(static_cast<size_t>(std::max(1, effectiveDist)) * 8u);

    for (int ring = 1; ring <= effectiveDist; ++ring) {
        const int chebyshevR = ring - 1;
        const int chunksInRing = (ring == 1) ? 1 : 8 * chebyshevR;

        for (int idx = 1; idx <= chunksInRing; ++idx) {
            const glm::ivec3 pos = getChunkAtIndex(
                chebyshevR,
                idx,
                newCenter,
                m_ringState.facingDir);

            if (pos.x < tMinX || pos.x > tMaxX || pos.z < tMinZ || pos.z > tMaxZ) {
                continue;
            }
            if (existingChunks.find(pos) != existingChunks.end()) {
                continue;
            }

            candidates.push_back({pos, calculateLODFromRing(chebyshevR)});
        }
    }

    // Single lock for all pending-ops mutations (O4 optimisation)
    if (!candidates.empty()) {
        std::lock_guard<std::mutex> lock(m_pendingOpsMutex);
        for (const auto& c : candidates) {
            const uint64_t key = packCoord(c.pos.x, c.pos.z);
            auto it = m_pendingOps.find(key);

            if (it != m_pendingOps.end()) {
                if (it->second.type == PendingOpType::Destroy) {
                    // Cancel destroy — chunk still exists in ECS or is needed again.
                    m_pendingOps.erase(it);
                    m_pendingDestroyCount.fetch_sub(1, std::memory_order_relaxed);
                }
                m_coalescedThisFrame++;
                continue;
            }

            m_pendingOps[key] = {PendingOpType::Create, c.lodLevel};
            m_pendingCreateCount.fetch_add(1, std::memory_order_relaxed);

            ChunkCreateRequest req;
            req.coord = c.pos;
            req.lodLevel = c.lodLevel;
            outChunksToCreate.push_back(req);
        }
    }
}
