// GPT-DESC: Provides voxel terrain material overlay lookup and procedural material color sampling.

struct MaterialOverlayCell {
    int x;
    int y;
    int z;
    uint face;
    uint material;
};

// Sparse LOD0 voxel-face material edits. Capacity is a power-of-two open
// addressing table built on the CPU; material == 0 marks an empty slot.
layout(std430, set = 0, binding = 10) readonly buffer MaterialOverlayData {
    uint capacityMask;
    uint count;
    uint maxProbe;
    uint _pad;
    MaterialOverlayCell cells[];
} materialOverlay;

// ═══════════════════════════════════════════════════════════════════════════
// Shared includes: dither/hash/noise utilities, lighting, shadow sampling
// ═══════════════════════════════════════════════════════════════════════════
#include "../common/dither_utils.glsl"
#include "../common/shadow_sampling.glsl"
#include "../common/clustered_lighting.glsl"
#include "../common/sky_enclosure.glsl"

vec3 materialBase(uint type) {
    if (type == 1u) return vec3(0.33, 0.24, 0.20); // mud
    if (type == 2u) return vec3(0.50, 0.38, 0.28); // dirt
    if (type == 3u) return vec3(0.79, 0.64, 0.43); // sand
    return vec3(0.30, 0.55, 0.16);                 // grass
}

vec3 materialHi(uint type) {
    if (type == 1u) return vec3(0.48, 0.37, 0.29);
    if (type == 2u) return vec3(0.66, 0.52, 0.39);
    if (type == 3u) return vec3(0.94, 0.82, 0.58);
    return vec3(0.52, 0.72, 0.22);
}

vec3 materialLo(uint type) {
    if (type == 1u) return vec3(0.18, 0.12, 0.10);
    if (type == 2u) return vec3(0.30, 0.22, 0.16);
    if (type == 3u) return vec3(0.58, 0.44, 0.28);
    return vec3(0.16, 0.29, 0.08);
}

vec3 materialAccent(uint type) {
    if (type == 1u) return vec3(0.13, 0.10, 0.09);
    if (type == 2u) return vec3(0.22, 0.20, 0.18);
    if (type == 3u) return vec3(0.68, 0.55, 0.36);
    return vec3(0.60, 0.82, 0.24);
}

uint hashMaterialOverlayKey(ivec3 voxel, uint face) {
    uint h = uint(voxel.x) * 0x9E3779B9u;
    h ^= uint(voxel.y) * 0x85EBCA6Bu;
    h ^= uint(voxel.z) * 0xC2B2AE35u;
    h ^= (face & 0x7u) * 0x27D4EB2Du;
    h ^= h >> 16;
    h *= 0x7FEB352Du;
    h ^= h >> 15;
    return h;
}
uint lookupMaterialOverlay(vec3 worldPos, vec3 normal, uint face, uint fallbackMaterial) {
    const uint MATERIAL_OVERLAY_CHUNK_HINT_BIT = 0x40000000u;
    const uint MATERIAL_PACKED_BIT = 0x80000000u;
    const uint MATERIAL_LIVE_STAMP_CAPACITY = 64u;
    const uint MATERIAL_LIVE_STAMP_CELL_STRIDE = 3u;
    const uint MATERIAL_LIVE_STAMP_CELL_CAPACITY =
        MATERIAL_LIVE_STAMP_CAPACITY * MATERIAL_LIVE_STAMP_CELL_STRIDE;

    uint cleanFallbackMaterial = fallbackMaterial & ~MATERIAL_OVERLAY_CHUNK_HINT_BIT;

    uint baselineMaterial = cleanFallbackMaterial;
    if ((baselineMaterial & MATERIAL_PACKED_BIT) == 0u) {
        uint type = (face == 3u) ? 0u : 2u;

        float h = worldPos.y;
        float biomeNoise = hash12(floor(worldPos.xz * 0.0625));
        if (face == 3u) {
            if (h < 5.0) {
                type = 3u;
            } else if (biomeNoise > 0.82) {
                type = 1u;
            }
        }

        uint variant = uint(hash12(floor(worldPos.xz * 0.25) + vec2(float(face) * 13.0, 71.0)) * 8.0) & 0x7u;
        uint edge = 0u;
        uint resLog2 = 4u;
        baselineMaterial = MATERIAL_PACKED_BIT | type | (variant << 2u) | (edge << 5u) | (resLog2 << 7u);
    }

    // Instant texture-brush path:
    //
    // Binding 10 still has the old layout, but cells[] now begins with a tiny
    // fixed live-stamp prefix. Each big brush click uploads one compact stamp;
    // the shader tests newest stamps first, then falls back to baked material.
    const uint liveStampCount = min(materialOverlay._pad, MATERIAL_LIVE_STAMP_CAPACITY);
    if (liveStampCount > 0u) {
        ivec3 voxel = ivec3(floor(worldPos * 4.0 - normal * 0.01));

        const uint queryFace = face & 0x7u;
        const uint queryAxis = queryFace / 2u;
        const float querySign = ((queryFace & 1u) != 0u) ? 1.0 : -1.0;

        vec3 faceCenter = vec3(voxel) + vec3(0.5);
        faceCenter[int(queryAxis)] += querySign * 0.5;

        for (uint reverseIdx = 0u; reverseIdx < liveStampCount; ++reverseIdx) {
            const uint stampIdx = liveStampCount - 1u - reverseIdx;
            const uint cellBase = stampIdx * MATERIAL_LIVE_STAMP_CELL_STRIDE;

            MaterialOverlayCell c0 = materialOverlay.cells[cellBase + 0u];
            MaterialOverlayCell c1 = materialOverlay.cells[cellBase + 1u];
            MaterialOverlayCell c2 = materialOverlay.cells[cellBase + 2u];

            ivec3 bboxMin = ivec3(c1.x, c1.y, c1.z);
            ivec3 bboxMax = ivec3(c2.x, c2.y, c2.z);
            if (voxel.x < bboxMin.x || voxel.y < bboxMin.y || voxel.z < bboxMin.z ||
                voxel.x > bboxMax.x || voxel.y > bboxMax.y || voxel.z > bboxMax.z) {
                continue;
            }

            vec3 center = vec3(
                intBitsToFloat(c0.x),
                intBitsToFloat(c0.y),
                intBitsToFloat(c0.z));
            float radius = uintBitsToFloat(c0.face) + 1.0;

            vec3 d = faceCenter - center;
            bool inside = false;
            if ((c1.face & 0xFFu) == 0u) {
                inside = dot(d, d) <= radius * radius;
            } else {
                inside = abs(d.x) <= radius &&
                         abs(d.y) <= radius &&
                         abs(d.z) <= radius;
            }

            if (!inside) {
                continue;
            }

            uint type = c2.face & 0x3u;
            uint variantSeed = c2.material & 0x7u;
            uint variant = (variantSeed + (hashMaterialOverlayKey(voxel, queryFace) & 0x7u)) & 0x7u;
            uint edge = 0u;
            uint resLog2 = 4u;
            return MATERIAL_PACKED_BIT | type | (variant << 2u) | (edge << 5u) | (resLog2 << 7u);
        }
    }

    if (materialOverlay.count == 0u || materialOverlay.capacityMask == 0u) {
        return baselineMaterial;
    }

    uint capacity = materialOverlay.capacityMask + 1u;

    if ((materialOverlay.count * 4u) > (capacity * 3u)) {
        return baselineMaterial;
    }

    if ((fallbackMaterial & MATERIAL_OVERLAY_CHUNK_HINT_BIT) == 0u) {
        return baselineMaterial;
    }

    const uint probeLimit = min(materialOverlay.maxProbe, 8u);

    ivec3 voxel = ivec3(floor(worldPos * 4.0 - normal * 0.01));
    uint idx = hashMaterialOverlayKey(voxel, face) & materialOverlay.capacityMask;

    for (uint probe = 0u; probe <= probeLimit; ++probe) {
        MaterialOverlayCell cell =
            materialOverlay.cells[MATERIAL_LIVE_STAMP_CELL_CAPACITY + idx];

        if (cell.material == 0u) {
            return baselineMaterial;
        }

        if (cell.x == voxel.x &&
            cell.y == voxel.y &&
            cell.z == voxel.z &&
            (cell.face & 0x7u) == (face & 0x7u)) {
            return cell.material;
        }

        uint residentIdeal = hashMaterialOverlayKey(
            ivec3(cell.x, cell.y, cell.z),
            cell.face & 0x7u) & materialOverlay.capacityMask;
        uint residentProbe = (idx - residentIdeal) & materialOverlay.capacityMask;
        if (residentProbe < probe) {
            return baselineMaterial;
        }

        idx = (idx + 1u) & materialOverlay.capacityMask;
    }

    return baselineMaterial;
}

vec3 sampleVoxelMaterial(vec3 worldPos, uint face, uint material, vec3 fallbackColor) {
    if ((material & 0x80000000u) == 0u) {
        return fallbackColor;
    }

    uint type = material & 0x3u;
    uint variant = (material >> 2) & 0x7u;
    uint edge = (material >> 5) & 0x3u;
    uint resLog2 = clamp((material >> 7) & 0xFu, 1u, 10u);
    float res = float(1u << resLog2);

    vec2 faceCoord = faceCell(worldPos * 4.0 + vec3(0.0001), face);
    vec2 voxelCoord = floor(faceCoord);
    vec2 uv = fract(faceCoord);
    vec2 texel = floor(uv * res);
    vec2 seed = voxelCoord * vec2(37.0, 71.0)
              + texel
              + vec2(float(variant) * 19.0 + float(type) * 113.0,
                     float(face) * 29.0);

    float n0 = hash12(seed);
    float n1 = hash12(seed + vec2(13.7, 91.3));
    float n2 = hash12(floor(texel * 0.25) + voxelCoord + vec2(float(type) * 17.0, float(variant) * 43.0));

    vec3 base = materialBase(type);
    vec3 hi = materialHi(type);
    vec3 lo = materialLo(type);
    vec3 accent = materialAccent(type);
    vec3 color = base;

    if (type == 0u) {
        float blade = step(0.56, n0) * step(0.22, fract((texel.y + n2 * 5.0) * 0.5));
        float darkBlade = step(0.78, n1);
        color = mix(color, hi, blade * 0.55);
        color = mix(color, lo, darkBlade * 0.35);
        color = mix(color, accent, step(0.92, n2) * 0.25);
    } else if (type == 1u) {
        float wet = smoothstep(0.28, 0.86, n2);
        float puddle = step(0.82, n0) * step(0.45, n1);
        color = mix(color, lo, wet * 0.45);
        color = mix(color, hi, (1.0 - wet) * 0.20);
        color = mix(color, vec3(0.10, 0.08, 0.07), puddle * 0.45);
    } else if (type == 2u) {
        float grain = (n0 - 0.5) * 0.20;
        float pebble = step(0.90, n1);
        float grassBit = step(0.965, n2);
        color = color + vec3(grain);
        color = mix(color, accent, pebble * 0.35);
        color = mix(color, materialHi(0u), grassBit * 0.30);
    } else {
        float fine = (n0 - 0.5) * 0.16;
        float dune = smoothstep(0.35, 0.95, n2) * 0.18;
        float speck = step(0.91, n1);
        color = color + vec3(fine + dune);
        color = mix(color, lo, speck * 0.22);
    }

    if (edge != 0u) {
        float d = min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));
        float edgeBand = 1.0 - smoothstep(0.035, 0.16, d);
        float ragged = step(0.48, hash12(seed + vec2(211.0, 53.0)));
        if (edge == 1u) {          // leafy/poky
            color = mix(color, materialHi(0u), edgeBand * ragged * 0.45);
        } else if (edge == 2u) {   // sloppy/muddy
            color = mix(color, materialLo(1u), edgeBand * (0.45 + 0.35 * n1));
        } else {                   // grainy/sandy/dirt scatter
            color = mix(color, materialHi(3u), edgeBand * ragged * 0.35);
            color = mix(color, materialLo(2u), edgeBand * step(0.78, n1) * 0.25);
        }
    }

    return clamp(color, vec3(0.02), vec3(1.0));
}
