// GPT-DESC: Provides voxel terrain material overlay lookup and procedural material color sampling.

struct MaterialOverlayCell {
    int x;
    int y;
    int z;
    uint face;
    uint material;
};

// Sparse LOD0 voxel-face material edits. Capacity is a power-of-two open
// addressing table built on the CPU; material == 0 marks an empty slot.
layout(std430, set = 0, binding = 10) readonly buffer MaterialOverlayData {
    uint capacityMask;
    uint count;
    uint maxProbe;
    uint _pad;
    MaterialOverlayCell cells[];
} materialOverlay;

// ═══════════════════════════════════════════════════════════════════════════
// Shared includes: dither/hash/noise utilities, lighting, shadow sampling
// ═══════════════════════════════════════════════════════════════════════════
#include "../common/dither_utils.glsl"
#include "../common/shadow_sampling.glsl"
#include "../common/clustered_lighting.glsl"
#include "../common/sky_enclosure.glsl"

vec3 materialBase(uint type) {
    if (type == 1u) return vec3(0.30, 0.20, 0.16); // mud
    if (type == 2u) return vec3(0.49, 0.36, 0.25); // dirt
    if (type == 3u) return vec3(0.78, 0.62, 0.40); // sand
    return vec3(0.27, 0.48, 0.13);                 // grass
}

vec3 materialHi(uint type) {
    if (type == 1u) return vec3(0.55, 0.43, 0.33);
    if (type == 2u) return vec3(0.68, 0.52, 0.36);
    if (type == 3u) return vec3(0.96, 0.84, 0.58);
    return vec3(0.55, 0.78, 0.24);
}

vec3 materialLo(uint type) {
    if (type == 1u) return vec3(0.13, 0.09, 0.075);
    if (type == 2u) return vec3(0.25, 0.17, 0.11);
    if (type == 3u) return vec3(0.55, 0.41, 0.25);
    return vec3(0.13, 0.25, 0.06);
}

vec3 materialAccent(uint type) {
    if (type == 1u) return vec3(0.42, 0.31, 0.25);
    if (type == 2u) return vec3(0.40, 0.30, 0.22);
    if (type == 3u) return vec3(0.86, 0.70, 0.45);
    return vec3(0.39, 0.66, 0.17);
}

vec2 materialHash22(vec2 p) {
    return vec2(
        hash12(p),
        hash12(p + vec2(37.71, 17.17)));
}

float materialSignedNoise(vec2 p) {
    return hash12(p) * 2.0 - 1.0;
}

float materialPixelLine(vec2 p, float period, float skew, float phase) {
    float v = fract((p.x + p.y * skew + phase) / max(period, 0.001));
    return 1.0 - abs(v - 0.5) * 2.0;
}

float materialDryCrackMask(vec2 pixelCoord, float variantPhase) {
    // Cheap Voronoi-boundary cracks. The feature grid is not used as color
    // blocks; only the cell borders become thin dry crack lines.
    vec2 p = pixelCoord * 0.105;
    vec2 baseCell = floor(p);
    vec2 f = fract(p);

    float nearest = 16.0;
    float secondNearest = 16.0;

    for (int cy = -1; cy <= 1; ++cy) {
        for (int cx = -1; cx <= 1; ++cx) {
            vec2 g = vec2(float(cx), float(cy));
            vec2 o = materialHash22(baseCell + g + vec2(variantPhase, variantPhase * 0.37));
            o = o * 0.74 + vec2(0.13);
            vec2 r = g + o - f;
            float d = dot(r, r);
            if (d < nearest) {
                secondNearest = nearest;
                nearest = d;
            } else if (d < secondNearest) {
                secondNearest = d;
            }
        }
    }

    float border = secondNearest - nearest;
    return 1.0 - smoothstep(0.020, 0.090, border);
}

uint materialDefaultEdge(uint type) {
    if (type == 0u) return 1u; // leafy grass
    if (type == 1u) return 2u; // sloppy mud
    return 3u;                 // dry dirt/sand
}

uint hashMaterialOverlayKey(ivec3 voxel, uint face) {
    uint h = uint(voxel.x) * 0x9E3779B9u;
    h ^= uint(voxel.y) * 0x85EBCA6Bu;
    h ^= uint(voxel.z) * 0xC2B2AE35u;
    h ^= (face & 0x7u) * 0x27D4EB2Du;
    h ^= h >> 16;
    h *= 0x7FEB352Du;
    h ^= h >> 15;
    return h;
}
uint lookupMaterialOverlay(vec3 worldPos, vec3 normal, uint face, uint fallbackMaterial) {
    const uint MATERIAL_OVERLAY_CHUNK_HINT_BIT = 0x40000000u;
    const uint MATERIAL_PACKED_BIT = 0x80000000u;
    const uint MATERIAL_LIVE_STAMP_CAPACITY = 64u;
    const uint MATERIAL_LIVE_STAMP_CELL_STRIDE = 3u;
    const uint MATERIAL_LIVE_STAMP_CELL_CAPACITY =
        MATERIAL_LIVE_STAMP_CAPACITY * MATERIAL_LIVE_STAMP_CELL_STRIDE;

    uint cleanFallbackMaterial = fallbackMaterial & ~MATERIAL_OVERLAY_CHUNK_HINT_BIT;

    uint baselineMaterial = cleanFallbackMaterial;
    if ((baselineMaterial & MATERIAL_PACKED_BIT) == 0u) {
        uint type = (face == 3u) ? 0u : 2u;

        float h = worldPos.y;
        float biomeNoise = hash12(floor(worldPos.xz * 0.0625));
        if (face == 3u) {
            if (h < 5.0) {
                type = 3u;
            } else if (biomeNoise > 0.82) {
                type = 1u;
            }
        }

        uint variant = uint(hash12(floor(worldPos.xz * 0.25) + vec2(float(face) * 13.0, 71.0)) * 8.0) & 0x7u;
        uint edge = 0u;
        uint resLog2 = 4u;
        baselineMaterial = MATERIAL_PACKED_BIT | type | (variant << 2u) | (edge << 5u) | (resLog2 << 7u);
    }

    // Instant texture-brush path:
    //
    // Binding 10 still has the old layout, but cells[] now begins with a tiny
    // fixed live-stamp prefix. Each big brush click uploads one compact stamp;
    // the shader tests newest stamps first, then falls back to baked material.
    const uint liveStampCount = min(materialOverlay._pad, MATERIAL_LIVE_STAMP_CAPACITY);
    if (liveStampCount > 0u) {
        ivec3 voxel = ivec3(floor(worldPos * 4.0 - normal * 0.01));

        const uint queryFace = face & 0x7u;
        const uint queryAxis = queryFace / 2u;
        const float querySign = ((queryFace & 1u) != 0u) ? 1.0 : -1.0;

        vec3 faceCenter = vec3(voxel) + vec3(0.5);
        faceCenter[int(queryAxis)] += querySign * 0.5;

        for (uint reverseIdx = 0u; reverseIdx < liveStampCount; ++reverseIdx) {
            const uint stampIdx = liveStampCount - 1u - reverseIdx;
            const uint cellBase = stampIdx * MATERIAL_LIVE_STAMP_CELL_STRIDE;

            MaterialOverlayCell c0 = materialOverlay.cells[cellBase + 0u];
            MaterialOverlayCell c1 = materialOverlay.cells[cellBase + 1u];
            MaterialOverlayCell c2 = materialOverlay.cells[cellBase + 2u];

            ivec3 bboxMin = ivec3(c1.x, c1.y, c1.z);
            ivec3 bboxMax = ivec3(c2.x, c2.y, c2.z);
            if (voxel.x < bboxMin.x || voxel.y < bboxMin.y || voxel.z < bboxMin.z ||
                voxel.x > bboxMax.x || voxel.y > bboxMax.y || voxel.z > bboxMax.z) {
                continue;
            }

            vec3 center = vec3(
                intBitsToFloat(c0.x),
                intBitsToFloat(c0.y),
                intBitsToFloat(c0.z));
            float radius = uintBitsToFloat(c0.face) + 1.0;

            vec3 d = faceCenter - center;
            bool boxStamp = (c1.face & 0xFFu) != 0u;
            bool inside = false;
            float edgeDistance = 9999.0;
            if (!boxStamp) {
                float dist = length(d);
                inside = dist <= radius;
                edgeDistance = radius - dist;
            } else {
                float boxDist = max(max(abs(d.x), abs(d.y)), abs(d.z));
                inside = boxDist <= radius;
                edgeDistance = radius - boxDist;
            }

            if (!inside) {
                continue;
            }

            uint type = c2.face & 0x3u;
            uint variantSeed = c2.material & 0x7u;
            uint variant = (variantSeed + (hashMaterialOverlayKey(voxel, queryFace) & 0x7u)) & 0x7u;
            uint edge = (edgeDistance <= 2.25) ? materialDefaultEdge(type) : 0u;
            uint resLog2 = 4u;
            return MATERIAL_PACKED_BIT | type | (variant << 2u) | (edge << 5u) | (resLog2 << 7u);
        }
    }

    if (materialOverlay.count == 0u || materialOverlay.capacityMask == 0u) {
        return baselineMaterial;
    }

    uint capacity = materialOverlay.capacityMask + 1u;

    if ((materialOverlay.count * 4u) > (capacity * 3u)) {
        return baselineMaterial;
    }

    if ((fallbackMaterial & MATERIAL_OVERLAY_CHUNK_HINT_BIT) == 0u) {
        return baselineMaterial;
    }

    const uint probeLimit = min(materialOverlay.maxProbe, 8u);

    ivec3 voxel = ivec3(floor(worldPos * 4.0 - normal * 0.01));
    uint idx = hashMaterialOverlayKey(voxel, face) & materialOverlay.capacityMask;

    for (uint probe = 0u; probe <= probeLimit; ++probe) {
        MaterialOverlayCell cell =
            materialOverlay.cells[MATERIAL_LIVE_STAMP_CELL_CAPACITY + idx];

        if (cell.material == 0u) {
            return baselineMaterial;
        }

        if (cell.x == voxel.x &&
            cell.y == voxel.y &&
            cell.z == voxel.z &&
            (cell.face & 0x7u) == (face & 0x7u)) {
            return cell.material;
        }

        uint residentIdeal = hashMaterialOverlayKey(
            ivec3(cell.x, cell.y, cell.z),
            cell.face & 0x7u) & materialOverlay.capacityMask;
        uint residentProbe = (idx - residentIdeal) & materialOverlay.capacityMask;
        if (residentProbe < probe) {
            return baselineMaterial;
        }

        idx = (idx + 1u) & materialOverlay.capacityMask;
    }

    return baselineMaterial;
}

vec3 sampleVoxelMaterial(vec3 worldPos, uint face, uint material, vec3 fallbackColor) {
    if ((material & 0x80000000u) == 0u) {
        return fallbackColor;
    }

    uint type = material & 0x3u;
    uint variant = (material >> 2) & 0x7u;
    uint edge = (material >> 5) & 0x3u;
    uint resLog2 = clamp((material >> 7) & 0xFu, 1u, 10u);
    float res = float(1u << resLog2);

    vec2 faceCoord = faceCell(worldPos * 4.0 + vec3(0.0001), face);
    vec2 voxelCoord = floor(faceCoord);
    vec2 uv = fract(faceCoord);
    vec2 texel = floor(uv * res);
    vec2 materialPx = floor(faceCoord * res);
    vec2 seed = materialPx
              + vec2(float(variant) * 19.0 + float(type) * 113.0,
                     float(face) * 29.0);

    float n0 = hash12(seed);
    float n1 = hash12(seed + vec2(13.7, 91.3));
    float n2 = hash12(seed * vec2(0.73, 1.19) + vec2(47.3, 11.5));
    float n3 = hash12(seed + vec2(211.0, 53.0));

    vec3 base = materialBase(type);
    vec3 hi = materialHi(type);
    vec3 lo = materialLo(type);
    vec3 accent = materialAccent(type);
    vec3 color = base;

    if (type == 0u) {
        // Grass: thin blade pixels and darker leaf gaps. No 4x4 macro noise;
        // clumps are line/strand based so they read leafy rather than blocky.
        float bladeLineA = materialPixelLine(materialPx + vec2(n2 * 3.0, 0.0),
                                             3.0 + n1 * 2.0,
                                             0.42,
                                             float(variant) * 5.0);
        float bladeLineB = materialPixelLine(materialPx.yx + vec2(n0 * 2.0, 0.0),
                                             5.5,
                                             -0.24,
                                             float(variant) * 7.0 + 3.0);
        float blade = smoothstep(0.50, 0.92, max(bladeLineA, bladeLineB))
                    * step(0.20, n0);
        float darkBlade = step(0.74, n1) * (1.0 - blade * 0.65);
        float smallLeaf = step(0.93, n3);
        color = mix(color, hi, blade * 0.50);
        color = mix(color, lo, darkBlade * 0.34);
        color = mix(color, accent, smallLeaf * 0.22);
    } else if (type == 1u) {
        // Mud: liquid ridges and wet troughs. Ridges are elongated/wavy,
        // not square-cell blobs.
        float ridgeA = materialPixelLine(materialPx,
                                         7.0 + float(variant & 1u) * 2.0,
                                         0.38,
                                         float(variant) * 11.0 + n2 * 2.0);
        float ridgeB = materialPixelLine(materialPx.yx,
                                         11.0,
                                         -0.22,
                                         float(variant) * 6.0 + n1 * 4.0);
        float ridge = smoothstep(0.68, 0.96, max(ridgeA, ridgeB));
        float wetTrough = smoothstep(0.62, 0.95, 1.0 - ridgeA) * smoothstep(0.36, 0.88, n2);
        float glossySpeck = step(0.88, n0) * smoothstep(0.45, 1.0, wetTrough);
        color = mix(color, lo, wetTrough * 0.48);
        color = mix(color, hi, ridge * 0.28);
        color = mix(color, vec3(0.085, 0.065, 0.055), glossySpeck * 0.35);
        color += vec3(step(0.965, n3) * 0.055);
    } else if (type == 2u) {
        // Dirt: dry fractured plates. The old green grassBit is removed;
        // cracks are dark brown Voronoi boundaries with dusty plate variation.
        float crack = materialDryCrackMask(materialPx, float(variant) * 13.0 + float(face) * 2.0);
        float hairlineA = materialPixelLine(materialPx, 13.0, 0.71, float(variant) * 17.0);
        float hairlineB = materialPixelLine(materialPx.yx, 17.0, -0.43, float(variant) * 5.0);
        float hairline = smoothstep(0.965, 0.998, max(hairlineA, hairlineB));
        float dust = materialSignedNoise(seed + vec2(5.0, 19.0)) * 0.12;
        float pebble = step(0.91, n1) * (1.0 - crack);
        color += vec3(dust);
        color = mix(color, hi, step(0.78, n2) * 0.12);
        color = mix(color, accent, pebble * 0.20);
        color = mix(color, lo * 0.70, clamp(crack * 0.86 + hairline * 0.55, 0.0, 1.0));
    } else {
        // Sand: soft wind waves plus fine grains. The wave is continuous
        // across voxel faces instead of repeating as visible 4x4 squares.
        float waveA = materialPixelLine(materialPx,
                                        9.0 + float(variant & 1u) * 2.0,
                                        0.20,
                                        float(variant) * 9.0 + sin(materialPx.y * 0.11) * 2.0);
        float waveB = materialPixelLine(materialPx.yx,
                                        15.0,
                                        -0.16,
                                        float(variant) * 4.0 + sin(materialPx.x * 0.08) * 3.0);
        float duneHi = smoothstep(0.55, 0.92, waveA);
        float duneLo = smoothstep(0.62, 0.98, 1.0 - waveB);
        float fine = materialSignedNoise(seed + vec2(17.0, 43.0)) * 0.095;
        float speck = step(0.92, n1);
        color += vec3(fine);
        color = mix(color, hi, duneHi * 0.24);
        color = mix(color, lo, duneLo * 0.16);
        color = mix(color, accent, step(0.965, n3) * 0.18);
        color = mix(color, lo, speck * 0.15);
    }

    if (edge != 0u) {
        float d = min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));
        float edgeBand = 1.0 - smoothstep(0.025, 0.18, d);
        float edgeNoise = hash12(materialPx + vec2(211.0, 53.0));
        float ragged = step(0.42, edgeNoise);
        if (edge == 1u) {          // leafy/poky grass edge
            float leafSpike = smoothstep(0.42, 0.94,
                materialPixelLine(materialPx + vec2(edgeNoise * 3.0, 0.0),
                                  4.0,
                                  0.55,
                                  float(variant) * 7.0));
            color = mix(color, materialLo(0u), edgeBand * step(0.76, edgeNoise) * 0.28);
            color = mix(color, materialHi(0u), edgeBand * ragged * leafSpike * 0.55);
        } else if (edge == 2u) {   // sloppy/liquid mud edge
            float smear = smoothstep(0.36, 0.96,
                materialPixelLine(materialPx.yx,
                                  6.0 + edgeNoise * 4.0,
                                  -0.18,
                                  float(variant) * 9.0));
            color = mix(color, materialLo(1u), edgeBand * (0.40 + 0.38 * n1));
            color = mix(color, materialHi(1u), edgeBand * smear * 0.22);
            color = mix(color, vec3(0.075, 0.055, 0.045), edgeBand * step(0.90, n2) * 0.35);
        } else {                   // dry dirt/sand crumble
            float crumb = step(0.55, edgeNoise);
            float crack = materialDryCrackMask(materialPx + vec2(float(variant) * 3.0), float(face) + 5.0);
            color = mix(color, materialHi(3u), edgeBand * crumb * 0.30);
            color = mix(color, materialLo(2u), edgeBand * step(0.72, n1) * 0.28);
            color = mix(color, materialLo(2u) * 0.65, edgeBand * crack * 0.38);
        }
    }

    return clamp(color, vec3(0.02), vec3(1.0));
}
