// EngineCleanup.cpp - Vulkan resource lifecycle management extracted from Engine.cpp
// Contains: cleanup, cleanupSwapchain, recreateSwapchain, toggleFullscreen,
//           toggleGPUCulling, createTimestampQueryPool, destroyTimestampQueryPool

#include "core/engine/Engine.h"
#include "ui/EngineInterface.h"
#include "ui/debug_menu/IconManagerForDebug.h"
#include "ui/debug_menu/world/ChunkMinimapWindow.h"
#include "world/chunks/core/Chunk.h"  // For MeshHandle, AABB
#include <exception>
#include <iostream>

void Engine::cleanup(){
    // Save all debug window settings before destroying anything
    saveSettings();

    // wait
    vkDeviceWaitIdle(m_device);

    // Destroy gameplay window before other Vulkan resources
    m_gameplayPixelPass.cleanup();
    m_gameplayTJunctionFix.cleanup();
    m_gameplayWindowSwapchainGeneration = 0;
    m_gameplayPixelPassSwapchainGeneration = 0;
    if (m_gameplayWindow) {
        m_input.setGameplayWindow(nullptr);
        m_gameplayWindow->destroy(m_instance, m_device);
        m_gameplayWindow.reset();
    }

    // Minimap texture descriptors are owned by ImGui contexts, so release the
    // texture resources before shutting ImGui down.
    m_world.getDebugOverlay().getChunkMinimapWindow().cleanupVulkanResources();
    IconManagerForDebug::instance().cleanup();
    m_imgui.cleanup(m_device);  // Cleanup ImGui before destroying Vulkan resources
    
    // Cleanup physics and player systems
    m_player.shutdown();
    m_physics.shutdown();
    
    // Cleanup cloud system
    m_cloudSystem.cleanup(m_device);
    
    // Cleanup celestial system
    m_celestialSystem.cleanup(m_device);
    
    // Cleanup star field system
    m_starSystem.cleanup(m_device);
    
    // Cleanup sky gradient system
    m_skySystem.cleanup(m_device);
    
    // Cleanup light glow system
    m_lightGlowSystem.cleanup(m_device);
    
    // Cleanup shadow system (point shadow maps + metadata buffers)
    m_shadowSystem.cleanup();

    // Cleanup T-junction fix system
    m_tjunctionFix.cleanup();
    m_pixelPass.cleanup();
    
    // Cleanup Hi-Z depth pyramid
    m_hiZPyramid.cleanup();

    destroyTimestampQueryPool();

    Pipeline::destroyFramebuffers(m_device, m_swapchainFramebuffers);
    if (m_graphicsPipeline) vkDestroyPipeline(m_device, m_graphicsPipeline, nullptr);
    if (m_graphicsPipelineDepthLoad) vkDestroyPipeline(m_device, m_graphicsPipelineDepthLoad, nullptr);
    if (m_depthPrePassPipeline) vkDestroyPipeline(m_device, m_depthPrePassPipeline, nullptr);
    if (m_pipelineLayout) vkDestroyPipelineLayout(m_device, m_pipelineLayout, nullptr);
    if (m_dccmPipeline) vkDestroyPipeline(m_device, m_dccmPipeline, nullptr);
    if (m_dccmPipelineDepthLoad) vkDestroyPipeline(m_device, m_dccmPipelineDepthLoad, nullptr);
    if (m_dccmPipelineLayout) vkDestroyPipelineLayout(m_device, m_dccmPipelineLayout, nullptr);
    
    // GPT_CHANGE: Save and destroy pipeline cache
    if (m_pipelineCache != VK_NULL_HANDLE) {
        Pipeline::savePipelineCache(m_device, m_pipelineCache);
        vkDestroyPipelineCache(m_device, m_pipelineCache, nullptr);
    }
    
    if (m_renderPass) vkDestroyRenderPass(m_device, m_renderPass, nullptr);
    if (m_renderPassDepthPrepass) vkDestroyRenderPass(m_device, m_renderPassDepthPrepass, nullptr);
    if (m_renderPassDepthLoad) vkDestroyRenderPass(m_device, m_renderPassDepthLoad, nullptr);
    if (m_uiRenderPass) vkDestroyRenderPass(m_device, m_uiRenderPass, nullptr);

    // GPT_CHANGE: Cleanup depth resources
    if (m_depthView) vkDestroyImageView(m_device, m_depthView, nullptr);
    if (m_depthImage) vkDestroyImage(m_device, m_depthImage, nullptr);
    if (m_depthMemory) vkFreeMemory(m_device, m_depthMemory, nullptr);

    for (auto view : m_swapchainImageViews) vkDestroyImageView(m_device, view, nullptr);
    vkDestroySwapchainKHR(m_device, m_swapchain, nullptr);

    if (m_descriptorPool) vkDestroyDescriptorPool(m_device, m_descriptorPool, nullptr);
    if (m_descriptorSetLayout) vkDestroyDescriptorSetLayout(m_device, m_descriptorSetLayout, nullptr);

    // GPT_CHANGE: Unmap memory before freeing
    for (size_t i = 0; i < m_uniformBuffers.size(); ++i){
        if (m_uniformMapped[i]) {
            vkUnmapMemory(m_device, m_uniformBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_uniformBuffers[i], nullptr);
        vkFreeMemory(m_device, m_uniformBuffersMemory[i], nullptr);
    }
    
    // Cleanup lighting buffers
    for (size_t i = 0; i < m_lightingBuffers.size(); ++i){
        if (m_lightingMapped[i]) {
            vkUnmapMemory(m_device, m_lightingBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_lightingBuffers[i], nullptr);
        vkFreeMemory(m_device, m_lightingBuffersMemory[i], nullptr);
    }
    
    // Cleanup clustered lighting buffers
    m_clusteredLighting.cleanup();
    
    // Cleanup camera buffers
    for (size_t i = 0; i < m_cameraBuffers.size(); ++i){
        if (m_cameraMapped[i]) {
            vkUnmapMemory(m_device, m_cameraBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_cameraBuffers[i], nullptr);
        vkFreeMemory(m_device, m_cameraBuffersMemory[i], nullptr);
    }
    
    // Cleanup AO buffers
    for (size_t i = 0; i < m_aoBuffers.size(); ++i){
        if (m_aoMapped[i]) {
            vkUnmapMemory(m_device, m_aoBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_aoBuffers[i], nullptr);
        vkFreeMemory(m_device, m_aoBuffersMemory[i], nullptr);
    }

    // Cleanup sparse texture-material overlay buffers
    for (size_t i = 0; i < m_materialOverlayBuffers.size(); ++i) {
        if (i < m_materialOverlayMapped.size() && m_materialOverlayMapped[i]) {
            vkUnmapMemory(m_device, m_materialOverlayBuffersMemory[i]);
        }
        if (m_materialOverlayBuffers[i] != VK_NULL_HANDLE) {
            vkDestroyBuffer(m_device, m_materialOverlayBuffers[i], nullptr);
        }
        if (m_materialOverlayBuffersMemory[i] != VK_NULL_HANDLE) {
            vkFreeMemory(m_device, m_materialOverlayBuffersMemory[i], nullptr);
        }
    }
    m_materialOverlayBuffers.clear();
    m_materialOverlayBuffersMemory.clear();
    m_materialOverlayMapped.clear();
    m_materialOverlayImageDirty.clear();
    m_materialOverlayImageDirtySlots.clear();
    m_materialOverlayTable.clear();
    m_materialOverlayCapacity = 0;
    m_materialOverlayCount = 0;
    m_materialOverlayMaxProbe = 0;
    m_materialOverlayBufferSize = 0;
    m_materialOverlayNeedsRebuild = true;
    m_materialOverlayLastGeneration = 0;
    // PHASE B7: Cleanup indirect buffer
    if (m_indirectBuffer) vkDestroyBuffer(m_device, m_indirectBuffer, nullptr);
    if (m_indirectMemory) vkFreeMemory(m_device, m_indirectMemory, nullptr);
    if (m_chunkOriginsBuffer) vkDestroyBuffer(m_device, m_chunkOriginsBuffer, nullptr);
    if (m_chunkOriginsMemory) vkFreeMemory(m_device, m_chunkOriginsMemory, nullptr);
    
    // Cleanup minimap culling readback
    m_minimapReadback.cleanup();
    
    // GPT_CHANGE: Free buffer slices before destroying allocators
    if (m_cubeVB.isValid()) {
        m_vbAllocator.free(m_cubeVB);
    }
    if (m_cubeIB.isValid()) {
        m_ibAllocator.free(m_cubeIB);
    }
    
    // Cleanup world mesh resources
    auto& registry = m_world.getRegistry();
    auto view = registry.view<MeshHandle>();
    for (auto entity : view) {
        auto& mesh = view.get<MeshHandle>(entity);
        std::vector<BufferSlice> vbSlices;
        std::vector<BufferSlice> ibSlices;
        mesh.collectBufferSlices(vbSlices, ibSlices);
        if (!vbSlices.empty()) m_vbAllocator.freeBatch(vbSlices.data(), vbSlices.size());
        if (!ibSlices.empty()) m_ibAllocator.freeBatch(ibSlices.data(), ibSlices.size());
    }
    
    // GPT_CHANGE: Destroy allocators
    m_vbAllocator.destroy(m_device);
    m_ibAllocator.destroy(m_device);
    for (int i = 0; i < MAX_FRAMES_IN_FLIGHT; ++i) {
        m_uploadArenas[i].destroy(m_device);
    }

    // GPT_CHANGE: Cleanup per-frame synchronization objects
    for (size_t i = 0; i < m_frames.size(); ++i){
        vkDestroySemaphore(m_device, m_frames[i].imageAvailable, nullptr);
        vkDestroySemaphore(m_device, m_frames[i].renderFinishedMain, nullptr);
        vkDestroySemaphore(m_device, m_frames[i].renderFinishedGameplay, nullptr);
        vkDestroyFence(m_device, m_frames[i].inFlight, nullptr);
    }
    
    // C3.2: Cleanup timeline semaphores
    if (m_uploadTimeline) vkDestroySemaphore(m_device, m_uploadTimeline, nullptr);
    if (m_hiZTimeline) vkDestroySemaphore(m_device, m_hiZTimeline, nullptr);

    m_parallelRecorder.cleanup();
    if (m_commandPool) vkDestroyCommandPool(m_device, m_commandPool, nullptr);
    vkDestroyDevice(m_device, nullptr);
    vkDestroySurfaceKHR(m_instance, m_surface, nullptr);
    
    // Destroy debug messenger before instance
    VulkanContext::destroyDebugMessenger(m_instance, m_debugMessenger);
    
    vkDestroyInstance(m_instance, nullptr);
    m_cursorManager.cleanup();
    if (m_window) glfwDestroyWindow(m_window);
    glfwTerminate();
}

void Engine::toggleFullscreen() {
    if (m_isFullscreen) {
        // Switch to windowed mode
        glfwSetWindowMonitor(m_window, nullptr, m_windowedPosX, m_windowedPosY, 
                            m_windowedWidth, m_windowedHeight, GLFW_DONT_CARE);
        m_isFullscreen = false;
        std::cout << "[Engine] Switched to windowed mode (" << m_windowedWidth << "x" << m_windowedHeight << ")\n";
    } else {
        // Save current window position and size before going fullscreen
        glfwGetWindowPos(m_window, &m_windowedPosX, &m_windowedPosY);
        glfwGetWindowSize(m_window, &m_windowedWidth, &m_windowedHeight);
        
        // Find which monitor the window is currently on (not always primary)
        GLFWmonitor* targetMonitor = glfwGetPrimaryMonitor();
        int winX, winY, winW, winH;
        glfwGetWindowPos(m_window, &winX, &winY);
        glfwGetWindowSize(m_window, &winW, &winH);
        int cx = winX + winW / 2, cy = winY + winH / 2;
        int monCount = 0;
        GLFWmonitor** monitors = glfwGetMonitors(&monCount);
        for (int i = 0; i < monCount; ++i) {
            int mx, my;
            glfwGetMonitorPos(monitors[i], &mx, &my);
            const GLFWvidmode* vm = glfwGetVideoMode(monitors[i]);
            if (vm && cx >= mx && cx < mx + vm->width && cy >= my && cy < my + vm->height) {
                targetMonitor = monitors[i];
                break;
            }
        }
        
        // Switch to exclusive fullscreen on the detected monitor
        const GLFWvidmode* mode = glfwGetVideoMode(targetMonitor);
        glfwSetWindowMonitor(m_window, targetMonitor, 0, 0, 
                            mode->width, mode->height, mode->refreshRate);
        m_isFullscreen = true;
        std::cout << "[Engine] Switched to fullscreen mode (" << mode->width << "x" << mode->height 
                  << " @ " << mode->refreshRate << " Hz)\n";
    }
    
    // Update internal dimensions
    glfwGetFramebufferSize(m_window, &m_width, &m_height);
    
    // Recreate swapchain for new window size
    recreateSwapchain();
}

void Engine::toggleGPUCulling() {
    const bool beforeGpuMode = m_gpuCullingEnabled;
    const bool afterGpuMode = !m_gpuCullingEnabled;
    beginGModeGeometryDiffCapture(beforeGpuMode, afterGpuMode);
    m_gpuCullingEnabled = afterGpuMode;
    std::cout << "[Engine] GPU culling " << (m_gpuCullingEnabled ? "ENABLED" : "DISABLED")
              << " | geometry diff capture #" << m_gModeGeometryToggleSerial
              << " (" << GPUCullingSystem::cullingModeName(beforeGpuMode)
              << " -> " << GPUCullingSystem::cullingModeName(afterGpuMode) << ")"
              << std::endl;
}

void Engine::createTimestampQueryPool() {
    destroyTimestampQueryPool();

    if (m_device == VK_NULL_HANDLE || m_swapchainImages.empty()) {
        return;
    }

    if (m_deviceProperties.limits.timestampComputeAndGraphics == VK_FALSE) {
        std::cout << "[Timing] GPU timestamps not supported on this device; skipping instrumentation." << std::endl;
        return;
    }

    VkQueryPoolCreateInfo queryInfo{};
    queryInfo.sType = VK_STRUCTURE_TYPE_QUERY_POOL_CREATE_INFO;
    queryInfo.queryType = VK_QUERY_TYPE_TIMESTAMP;
    // TIMESTAMPS_PER_IMAGE queries per swapchain image for frame/culling/render-stage timing.
    // Keep this active in perf mode; otherwise perf reports can silently show stale GPU values.
    queryInfo.queryCount = static_cast<uint32_t>(m_swapchainImages.size() * TIMESTAMPS_PER_IMAGE);

    if (queryInfo.queryCount == 0) {
        return;
    }

    if (vkCreateQueryPool(m_device, &queryInfo, nullptr, &m_timestampQueryPool) != VK_SUCCESS) {
        std::cerr << "Failed to create timestamp query pool; GPU frame timing unavailable." << std::endl;
        m_timestampQueryPool = VK_NULL_HANDLE;
    }
}

void Engine::destroyTimestampQueryPool() {
    if (m_timestampQueryPool != VK_NULL_HANDLE) {
        vkDestroyQueryPool(m_device, m_timestampQueryPool, nullptr);
        m_timestampQueryPool = VK_NULL_HANDLE;
    }
}

void Engine::syncGameplayTJunctionFix(bool forceRecreate) {
    if (!m_gameplayWindow || !m_gameplayWindow->isOpen() ||
        m_gameplayWindow->getSwapchain() == VK_NULL_HANDLE ||
        m_gameplayWindow->getImageViews().empty()) {
        if (m_gameplayTJunctionFix.isReady()) {
            m_gameplayTJunctionFix.cleanup();
        }
        m_gameplayWindowSwapchainGeneration = 0;
        syncHiZTarget(forceRecreate);
        return;
    }

    const uint64_t generation = m_gameplayWindow->getSwapchainGeneration();
    if (!forceRecreate &&
        m_gameplayTJunctionFix.isReady() &&
        generation == m_gameplayWindowSwapchainGeneration) {
        m_gameplayTJunctionFix.setEnabled(m_tjunctionFix.isEnabled());
        m_gameplayTJunctionFix.setDepthThreshold(m_tjunctionFix.getDepthThreshold());
        syncHiZTarget(false);
        return;
    }

    try {
        if (m_gameplayTJunctionFix.isReady()) {
            m_gameplayTJunctionFix.recreate(
                m_gameplayWindow->getFormat(),
                m_depthFormat,
                m_gameplayWindow->getExtent(),
                m_gameplayWindow->getImageViews());
        } else {
            m_gameplayTJunctionFix.init(
                m_device,
                m_physicalDevice,
                m_gameplayWindow->getFormat(),
                m_depthFormat,
                m_gameplayWindow->getExtent(),
                m_gameplayWindow->getImageViews());
        }

        m_gameplayTJunctionFix.setEnabled(m_tjunctionFix.isEnabled());
        m_gameplayTJunctionFix.setDepthThreshold(m_tjunctionFix.getDepthThreshold());
        m_gameplayWindowSwapchainGeneration = generation;
        syncHiZTarget(true);
    } catch (const std::exception& ex) {
        std::cerr << "[Engine] Failed to initialize detached T-junction fix: "
                  << ex.what() << std::endl;

        if (m_gameplayTJunctionFix.isReady()) {
            m_gameplayTJunctionFix.cleanup();
        }
        m_gameplayWindowSwapchainGeneration = 0;

        if (m_gameplayWindow) {
            m_input.setGameplayWindow(nullptr);
            m_gameplayWindow->destroy(m_instance, m_device);
            m_gameplayWindow.reset();
        }

        m_gameplaySeparated = false;
        if (m_input.areDebugWindowsVisible() && m_world.getDebugOverlay().isUsingEngineInterface()) {
            m_world.getDebugOverlay().getEngineInterface()
                .setGameplayState(EngineInterface::GameplayState::Embedded);
        }
        syncHiZTarget(true);
    }
}

void Engine::syncGameplayPixelPass(bool forceRecreate) {
    if (!m_gameplayWindow || !m_gameplayWindow->isOpen() ||
        m_gameplayWindow->getSwapchain() == VK_NULL_HANDLE ||
        m_gameplayWindow->getImageViews().empty()) {
        if (m_gameplayPixelPass.isReady()) {
            m_gameplayPixelPass.cleanup();
        }
        m_gameplayPixelPassSwapchainGeneration = 0;
        return;
    }

    const uint64_t generation = m_gameplayWindow->getSwapchainGeneration();
    if (!forceRecreate &&
        m_gameplayPixelPass.isReady() &&
        generation == m_gameplayPixelPassSwapchainGeneration) {
        m_gameplayPixelPass.getSettings() = m_pixelPass.getSettings();
        return;
    }

    try {
        if (m_gameplayPixelPass.isReady()) {
            m_gameplayPixelPass.recreate(
                m_gameplayWindow->getFormat(),
                m_depthFormat,
                m_gameplayWindow->getExtent(),
                m_gameplayWindow->getImageViews());
        } else {
            m_gameplayPixelPass.init(
                m_device,
                m_physicalDevice,
                m_gameplayWindow->getFormat(),
                m_depthFormat,
                m_gameplayWindow->getExtent(),
                m_gameplayWindow->getImageViews());
        }

        m_gameplayPixelPass.getSettings() = m_pixelPass.getSettings();
        m_gameplayPixelPassSwapchainGeneration = generation;
    } catch (const std::exception& ex) {
        std::cerr << "[Engine] Failed to initialize detached retro pixel pass: "
                  << ex.what() << std::endl;

        if (m_gameplayPixelPass.isReady()) {
            m_gameplayPixelPass.cleanup();
        }
        if (m_gameplayTJunctionFix.isReady()) {
            m_gameplayTJunctionFix.cleanup();
        }
        m_gameplayWindowSwapchainGeneration = 0;
        m_gameplayPixelPassSwapchainGeneration = 0;

        if (m_gameplayWindow) {
            m_input.setGameplayWindow(nullptr);
            m_gameplayWindow->destroy(m_instance, m_device);
            m_gameplayWindow.reset();
        }

        m_gameplaySeparated = false;
        if (m_input.areDebugWindowsVisible() && m_world.getDebugOverlay().isUsingEngineInterface()) {
            m_world.getDebugOverlay().getEngineInterface()
                .setGameplayState(EngineInterface::GameplayState::Embedded);
        }
        syncHiZTarget(true);
    }
}

void Engine::syncHiZTarget(bool forceRecreate) {
    if (!m_hiZPyramid.isReady()) {
        return;
    }

    VkImageView targetDepthView = m_depthView;
    uint32_t targetWidth = m_swapchainExtent.width;
    uint32_t targetHeight = m_swapchainExtent.height;

    const bool useGameplayTarget =
        m_gameplaySeparated &&
        m_gameplayWindow &&
        m_gameplayWindow->isOpen() &&
        m_gameplayWindow->getSwapchain() != VK_NULL_HANDLE;
    const bool useGameplayPixelPass =
        useGameplayTarget &&
        m_gameplayPixelPass.isReady() &&
        m_gameplayPixelPass.getSettings().enabled;
    const bool useMainPixelPass =
        !useGameplayTarget &&
        m_pixelPass.isReady() &&
        m_pixelPass.getSettings().enabled;
    if (useGameplayPixelPass) {
        targetDepthView = m_gameplayPixelPass.getOffscreenDepthView();
        targetWidth = m_gameplayWindow->getExtent().width;
        targetHeight = m_gameplayWindow->getExtent().height;
    } else if (useGameplayTarget) {
        targetDepthView = m_gameplayWindow->getDepthView();
        targetWidth = m_gameplayWindow->getExtent().width;
        targetHeight = m_gameplayWindow->getExtent().height;
    } else if (useMainPixelPass) {
        targetDepthView = m_pixelPass.getOffscreenDepthView();
        targetWidth = m_swapchainExtent.width;
        targetHeight = m_swapchainExtent.height;
    }

    if (targetDepthView == VK_NULL_HANDLE || targetWidth == 0 || targetHeight == 0) {
        return;
    }

    auto previousPowerOfTwo = [](uint32_t v) {
        if (v <= 1u) {
            return 1u;
        }
        v |= v >> 1u;
        v |= v >> 2u;
        v |= v >> 4u;
        v |= v >> 8u;
        v |= v >> 16u;
        return (v >> 1u) + 1u;
    };

    const bool sizeMismatch =
        m_hiZPyramid.getWidth() != previousPowerOfTwo(targetWidth) ||
        m_hiZPyramid.getHeight() != previousPowerOfTwo(targetHeight);

    if (forceRecreate || sizeMismatch) {
        vkDeviceWaitIdle(m_device);
        m_hiZPyramid.resize(targetDepthView, targetWidth, targetHeight);
        m_gpuCulling.bindHiZPyramid(m_hiZPyramid.getImageView(), m_hiZPyramid.getSampler());
    } else {
        m_hiZPyramid.updateDepthSource(targetDepthView);
    }
}

// GPT_CHANGE: Cleanup swapchain-dependent resources including descriptors and UBOs
void Engine::cleanupSwapchain() {
    destroyTimestampQueryPool();

    // Cleanup parallel recorder (per-slot command pools are swapchain-dependent)
    m_parallelRecorder.cleanup();

    // Free command buffers (must happen before destroying pool-dependent resources)
    if (!m_commandBuffers.empty() && m_commandPool != VK_NULL_HANDLE) {
        vkFreeCommandBuffers(m_device, m_commandPool, static_cast<uint32_t>(m_commandBuffers.size()), m_commandBuffers.data());
        m_commandBuffers.clear();
    }
    
    // GPT_CHANGE: Clear image fence tracking
    m_imageInFlight.clear();

    // Destroy framebuffers
    for (auto framebuffer : m_swapchainFramebuffers) {
        vkDestroyFramebuffer(m_device, framebuffer, nullptr);
    }
    m_swapchainFramebuffers.clear();

    // Destroy depth resources
    if (m_depthView) vkDestroyImageView(m_device, m_depthView, nullptr);
    if (m_depthImage) vkDestroyImage(m_device, m_depthImage, nullptr);
    if (m_depthMemory) vkFreeMemory(m_device, m_depthMemory, nullptr);
    m_depthView = VK_NULL_HANDLE;
    m_depthImage = VK_NULL_HANDLE;
    m_depthMemory = VK_NULL_HANDLE;

    // Cleanup cloud system (destroy pipeline, no descriptor pool yet)
    m_cloudSystem.recreate(m_device, VK_NULL_HANDLE, m_swapchainExtent, VK_NULL_HANDLE);
    
    // Cleanup celestial system (destroy pipeline, no descriptor pool yet)
    m_celestialSystem.recreate(m_device, VK_NULL_HANDLE, m_swapchainExtent, VK_NULL_HANDLE);
    
    // Cleanup star field system (destroy pipeline, no descriptor pool yet)
    m_starSystem.recreate(m_device, VK_NULL_HANDLE, m_swapchainExtent, VK_NULL_HANDLE);
    
    // Cleanup sky gradient system (destroy pipeline, no descriptor pool yet)
    m_skySystem.recreate(m_device, VK_NULL_HANDLE, m_swapchainExtent, VK_NULL_HANDLE);
    
    // Cleanup light glow system (destroy pipeline, no descriptor pool yet)
    m_lightGlowSystem.recreate(m_device, VK_NULL_HANDLE, m_swapchainExtent, VK_NULL_HANDLE);
    
    // Destroy pipeline and layout
    if (m_graphicsPipeline) vkDestroyPipeline(m_device, m_graphicsPipeline, nullptr);
    if (m_graphicsPipelineDepthLoad) vkDestroyPipeline(m_device, m_graphicsPipelineDepthLoad, nullptr);
    if (m_depthPrePassPipeline) vkDestroyPipeline(m_device, m_depthPrePassPipeline, nullptr);
    if (m_pipelineLayout) vkDestroyPipelineLayout(m_device, m_pipelineLayout, nullptr);
    m_graphicsPipeline = VK_NULL_HANDLE;
    m_graphicsPipelineDepthLoad = VK_NULL_HANDLE;
    m_depthPrePassPipeline = VK_NULL_HANDLE;
    m_pipelineLayout = VK_NULL_HANDLE;
    
    // Destroy DCCM pipeline
    if (m_dccmPipeline) vkDestroyPipeline(m_device, m_dccmPipeline, nullptr);
    if (m_dccmPipelineDepthLoad) vkDestroyPipeline(m_device, m_dccmPipelineDepthLoad, nullptr);
    if (m_dccmPipelineLayout) vkDestroyPipelineLayout(m_device, m_dccmPipelineLayout, nullptr);
    m_dccmPipeline = VK_NULL_HANDLE;
    m_dccmPipelineDepthLoad = VK_NULL_HANDLE;
    m_dccmPipelineLayout = VK_NULL_HANDLE;

    // Destroy render pass
    if (m_renderPass) vkDestroyRenderPass(m_device, m_renderPass, nullptr);
    if (m_renderPassDepthPrepass) vkDestroyRenderPass(m_device, m_renderPassDepthPrepass, nullptr);
    if (m_renderPassDepthLoad) vkDestroyRenderPass(m_device, m_renderPassDepthLoad, nullptr);
    if (m_uiRenderPass) vkDestroyRenderPass(m_device, m_uiRenderPass, nullptr);
    m_renderPass = VK_NULL_HANDLE;
    m_renderPassDepthPrepass = VK_NULL_HANDLE;
    m_renderPassDepthLoad = VK_NULL_HANDLE;
    m_uiRenderPass = VK_NULL_HANDLE;

    // Destroy image views
    for (auto imageView : m_swapchainImageViews) {
        vkDestroyImageView(m_device, imageView, nullptr);
    }
    m_swapchainImageViews.clear();

    // Destroy swapchain
    vkDestroySwapchainKHR(m_device, m_swapchain, nullptr);
    m_swapchain = VK_NULL_HANDLE;

    // Destroy descriptor pool (this automatically frees all descriptor sets)
    vkDestroyDescriptorPool(m_device, m_descriptorPool, nullptr);
    m_descriptorPool = VK_NULL_HANDLE;
    m_descriptorSets.clear();

    // Cleanup uniform buffers (unmap, destroy, free memory)
    for (size_t i = 0; i < m_uniformBuffers.size(); i++) {
        if (m_uniformMapped[i]) {
            vkUnmapMemory(m_device, m_uniformBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_uniformBuffers[i], nullptr);
        vkFreeMemory(m_device, m_uniformBuffersMemory[i], nullptr);
    }
    m_uniformBuffers.clear();
    m_uniformBuffersMemory.clear();
    m_uniformMapped.clear();

    // Cleanup lighting buffers
    for (size_t i = 0; i < m_lightingBuffers.size(); i++) {
        if (m_lightingMapped[i]) {
            vkUnmapMemory(m_device, m_lightingBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_lightingBuffers[i], nullptr);
        vkFreeMemory(m_device, m_lightingBuffersMemory[i], nullptr);
    }
    m_lightingBuffers.clear();
    m_lightingBuffersMemory.clear();
    m_lightingMapped.clear();

    // Cleanup clustered lighting buffers
    m_clusteredLighting.cleanup();

    // Cleanup camera buffers
    for (size_t i = 0; i < m_cameraBuffers.size(); i++) {
        if (m_cameraMapped[i]) {
            vkUnmapMemory(m_device, m_cameraBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_cameraBuffers[i], nullptr);
        vkFreeMemory(m_device, m_cameraBuffersMemory[i], nullptr);
    }
    m_cameraBuffers.clear();
    m_cameraBuffersMemory.clear();
    m_cameraMapped.clear();
    
    // Cleanup AO buffers
    for (size_t i = 0; i < m_aoBuffers.size(); i++) {
        if (m_aoMapped[i]) {
            vkUnmapMemory(m_device, m_aoBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_aoBuffers[i], nullptr);
        vkFreeMemory(m_device, m_aoBuffersMemory[i], nullptr);
    }
    m_aoBuffers.clear();
    m_aoBuffersMemory.clear();
    m_aoMapped.clear();

    // Cleanup sparse texture-material overlay buffers
    for (size_t i = 0; i < m_materialOverlayBuffers.size(); ++i) {
        if (i < m_materialOverlayMapped.size() && m_materialOverlayMapped[i]) {
            vkUnmapMemory(m_device, m_materialOverlayBuffersMemory[i]);
        }
        if (m_materialOverlayBuffers[i] != VK_NULL_HANDLE) {
            vkDestroyBuffer(m_device, m_materialOverlayBuffers[i], nullptr);
        }
        if (m_materialOverlayBuffersMemory[i] != VK_NULL_HANDLE) {
            vkFreeMemory(m_device, m_materialOverlayBuffersMemory[i], nullptr);
        }
    }
    m_materialOverlayBuffers.clear();
    m_materialOverlayBuffersMemory.clear();
    m_materialOverlayMapped.clear();
    m_materialOverlayImageDirty.clear();
    m_materialOverlayBufferSize = 0;
    m_materialOverlayNeedsRebuild = true;
}

// GPT_CHANGE: Full swapchain recreation implementation for resize/out-of-date
void Engine::recreateSwapchain() {
    // Handle minimized window - wait until window is restored
    int width = 0, height = 0;
    glfwGetFramebufferSize(m_window, &width, &height);
    while (width == 0 || height == 0) {
        glfwGetFramebufferSize(m_window, &width, &height);
        glfwWaitEvents();
    }

    // Wait for device to be idle before cleanup
    vkDeviceWaitIdle(m_device);

    // Cleanup old swapchain resources
    cleanupSwapchain();

    // Recreate swapchain and dependent resources in order
    createSwapchain();
    createImageViews();
    createDepthResources();
    
    createRenderPass();
    if (m_gameplayWindow) {
        m_gameplayWindow->setRenderPass(m_renderPass);
    }
    createGraphicsPipeline();
    createFramebuffers();
    buildFramePassDescriptors();
    
    // Recreate per-swapchain-image resources (UBOs and descriptors)
    createUniformBuffers();      // Resize UBOs to match new swapchain image count
    createLightingBuffers();     // Recreate lighting buffers
    createClusterBuffers();      // Recreate clustered lighting buffers
    createCameraBuffers();       // Recreate camera buffers
    createAOBuffers();           // Recreate AO buffers
    createMaterialOverlayBuffers(); // Recreate texture overlay SSBOs
    m_shadowSystem.recreatePerImageResources(static_cast<uint32_t>(m_swapchainImages.size()));
    createDescriptorPool();      // Recreate pool sized for new image count
    createDescriptorSets();      // Allocate new descriptor sets
    // Phase D — re-bind GPU visible-origins buffer into slot 1 of the bindless
    // ChunkOrigins[3] SSBO array. Fresh descriptor sets already have slots 0 and 2.
    bindGpuVisibleOriginsToSlot1();

    createCommandBuffers();      // Re-record command buffers with new descriptors
    createTimestampQueryPool();  // Recreate timestamp queries for new swapchain size
    
    // Re-init parallel recorder with new swapchain image count
    m_parallelRecorder.init(m_device, m_physicalDevice,
                            static_cast<uint32_t>(m_swapchainImages.size()));
    
    // Recreate cloud system with new render pass, extent, and descriptor pool
    m_cloudSystem.recreate(m_device, m_renderPass, m_swapchainExtent, m_descriptorPool);
    m_cloudSystem.setLightingBuffers(m_device, m_lightingBuffers);
    
    // Recreate celestial system with new render pass, extent, and descriptor pool
    m_celestialSystem.recreate(m_device, m_renderPass, m_swapchainExtent, m_descriptorPool);
    m_celestialSystem.setLightingBuffers(m_device, m_lightingBuffers);
    
    // Recreate star field system with new render pass, extent, and descriptor pool
    m_starSystem.recreate(m_device, m_renderPass, m_swapchainExtent, m_descriptorPool);
    
    // Recreate sky gradient system with new render pass, extent, and descriptor pool
    m_skySystem.recreate(m_device, m_renderPass, m_swapchainExtent, m_descriptorPool);
    
    // Recreate light glow system with new render pass, extent, and descriptor pool
    m_lightGlowSystem.recreate(m_device, m_renderPass, m_swapchainExtent, m_descriptorPool);
    
    // Recreate T-junction fix system with new swapchain
    m_tjunctionFix.recreate(m_swapchainImageFormat, m_depthFormat, m_swapchainExtent,
                            m_swapchainImageViews);
    m_pixelPass.recreate(m_swapchainImageFormat, m_depthFormat, m_swapchainExtent,
                         m_swapchainImageViews);
    syncGameplayTJunctionFix(true);
    syncGameplayPixelPass(true);
    
    // Detached gameplay owns the active Hi-Z target when separated.
    syncHiZTarget(true);
    
    // GPT_CHANGE B7: Resize image fence tracking to match new swapchain
    m_imageInFlight.resize(m_swapchainImages.size(), VK_NULL_HANDLE);

    m_frameGraphColorLayout = VK_IMAGE_LAYOUT_UNDEFINED;
    m_frameGraphDepthLayout = VK_IMAGE_LAYOUT_UNDEFINED;
}
