// GPT-DESC: Provides the per-frame facade for terrain edit remesh scheduling.
#include "RemeshSchedulerInternal.h"

namespace TerrainEdit {

size_t TerrainEditRemeshScheduler::pendingCount() const {
    std::lock_guard lock(m_mutex);
    return m_dirty.size()
         + m_materialDirty.size()
         + m_qualityDirty.size()
         + m_inFlightCount.load(std::memory_order_relaxed);
}

void TerrainEditRemeshScheduler::processRemeshQueue(World* world, size_t budget, bool dispatchOnly)
{
    using Clock = std::chrono::high_resolution_clock;
    auto& diag = world->editDiagMut();

    const auto tDrainStart = Clock::now();
    drainCompletions(world);
    if (!dispatchOnly) {
        drainDeferredArtifacts(world);
    }
    const auto tDrainEnd = Clock::now();
    diag.dispatchDrainMs = std::chrono::duration<float, std::milli>(tDrainEnd - tDrainStart).count();

    std::vector<ChunkCoord> editDirty;
    std::vector<ChunkCoord> materialDirty;
    std::vector<ChunkCoord> qualityDirty;
    {
        std::lock_guard lock(m_mutex);
        if (m_dirty.empty() && m_materialDirty.empty() && m_qualityDirty.empty()) {
            if (diag.chunksRemeshed > 0) {
                diag.remeshTotalMs = std::chrono::duration<float, std::milli>(
                    tDrainEnd - tDrainStart).count();
                diag.grandTotalMs = diag.applyTotalMs + diag.remeshTotalMs;
            }
            return;
        }

        editDirty.reserve(m_dirty.size());
        for (const auto& c : m_dirty) {
            editDirty.push_back(c);
        }
        m_dirty.clear();

        auto alreadyIn = [](const std::vector<ChunkCoord>& list, const ChunkCoord& c) {
            for (const ChunkCoord& e : list) {
                if (e.x == c.x && e.y == c.y && e.z == c.z) {
                    return true;
                }
            }
            return false;
        };

        materialDirty.reserve(m_materialDirty.size());
        for (const auto& c : m_materialDirty) {
            if (!alreadyIn(editDirty, c)) {
                materialDirty.push_back(c);
            }
        }
        m_materialDirty.clear();

        for (const auto& c : m_qualityDirty) {
            if (!alreadyIn(editDirty, c) && !alreadyIn(materialDirty, c)) {
                qualityDirty.push_back(c);
            }
        }
        m_qualityDirty.clear();
    }

    auto sortByEditCenter = [&](std::vector<ChunkCoord>& dirty) {
        if (dirty.size() <= 3) {
            return;
        }

        const glm::vec3 editCenter = diag.editCenter;
        const float invChunkSize = 1.0f / static_cast<float>(WorldConfig::CHUNK_SIZE);
        std::sort(dirty.begin(), dirty.end(),
            [&](const ChunkCoord& a, const ChunkCoord& b) {
                auto dist2 = [&](const ChunkCoord& c) {
                    const float dx = static_cast<float>(c.x) - editCenter.x * invChunkSize;
                    const float dz = static_cast<float>(c.z) - editCenter.z * invChunkSize;
                    return dx * dx + dz * dz;
                };
                return dist2(a) < dist2(b);
            });
    };

    sortByEditCenter(editDirty);
    sortByEditCenter(materialDirty);

    if (budget == 0) {
        budget = editDirty.size() + materialDirty.size() + qualityDirty.size();
    }

    constexpr size_t MIN_FAST_EDIT_DISPATCH_BUDGET = 64;
    constexpr size_t MIN_MATERIAL_DISPATCH_BUDGET = 128;

    const auto tDispatchStart = Clock::now();

    const size_t editDispatchBudget = editDirty.empty()
        ? size_t(0)
        : std::min(editDirty.size(), std::max(budget, MIN_FAST_EDIT_DISPATCH_BUDGET));
    dispatchJobs(world, editDirty, editDispatchBudget, /*fastMode=*/true, /*materialOnly=*/false);

    const size_t materialDispatchBudget = materialDirty.empty()
        ? size_t(0)
        : std::min(materialDirty.size(), std::max(budget, MIN_MATERIAL_DISPATCH_BUDGET));
    dispatchJobs(world, materialDirty, materialDispatchBudget, /*fastMode=*/true, /*materialOnly=*/true);

    if (!editDirty.empty() || !materialDirty.empty()) {
        m_lastFastDispatchNs.store(
            std::chrono::steady_clock::now().time_since_epoch().count(),
            std::memory_order_release);
    }

    if (!qualityDirty.empty()) {
        const size_t interactiveWave = editDirty.size() + materialDirty.size();
        const bool largeInteractiveWave = interactiveWave >= 16u;
        size_t qualityBudget = largeInteractiveWave
            ? size_t(0)
            : (interactiveWave == 0 ? size_t(12) : size_t(2));
        qualityBudget = std::min(qualityBudget, qualityDirty.size());
        if (qualityBudget > 0) {
            dispatchJobs(world, qualityDirty, qualityBudget, /*fastMode=*/false, /*materialOnly=*/false);
        }
        if (qualityDirty.size() > qualityBudget) {
            std::lock_guard lock(m_mutex);
            for (size_t i = qualityBudget; i < qualityDirty.size(); ++i) {
                m_qualityDirty.insert(qualityDirty[i]);
            }
        }
    }
    const auto tDispatchEnd = Clock::now();

    if (!dispatchOnly) {
        dispatchPendingDeferredLODs(world);
    }

    diag.meshMs = 0.0f;
    diag.remeshTotalMs = std::chrono::duration<float, std::milli>(
        tDispatchEnd - tDrainStart).count();
    diag.grandTotalMs = diag.applyTotalMs + diag.remeshTotalMs;
}

size_t TerrainEditRemeshScheduler::flushReadyCompletions(World* world)
{
    if (!world) {
        return 0;
    }
    const size_t uploadsQueued = drainCompletions(world);
    drainDeferredArtifacts(world);
    return uploadsQueued;
}

} // namespace TerrainEdit
