// GPT-DESC: Builds and reuses solid occupancy caches for terrain edit remeshing.
#include "TerrainEditMesherInternal.h"

namespace TerrainEdit {
using namespace MesherInternal;

struct BaseCacheKey {
    int chunkX, chunkZ;
    int baseVoxelX, baseVoxelZ;
    int cacheMinY, cacheDimXZ, cacheDimY;

    bool operator==(const BaseCacheKey& o) const {
        return chunkX == o.chunkX && chunkZ == o.chunkZ &&
               baseVoxelX == o.baseVoxelX && baseVoxelZ == o.baseVoxelZ &&
               cacheMinY == o.cacheMinY && cacheDimXZ == o.cacheDimXZ &&
               cacheDimY == o.cacheDimY;
    }
};

struct BaseCacheKeyHash {
    size_t operator()(const BaseCacheKey& k) const {
        // Simple hash combine
        size_t h = std::hash<int>{}(k.chunkX);
        h ^= std::hash<int>{}(k.chunkZ) + 0x9e3779b9 + (h << 6) + (h >> 2);
        h ^= std::hash<int>{}(k.cacheMinY) + 0x9e3779b9 + (h << 6) + (h >> 2);
        h ^= std::hash<int>{}(k.cacheDimY) + 0x9e3779b9 + (h << 6) + (h >> 2);
        return h;
    }
};

struct BaseCacheEntry {
    std::vector<uint8_t> heightmapBase;   // Pure heightmap data (no overlay)
    std::vector<uint8_t> appliedResult;   // heightmap + overlay combined
    size_t overlayGeneration = 0;         // Generation when appliedResult was built
};

static std::shared_mutex s_baseCacheMutex;
static std::unordered_map<BaseCacheKey, BaseCacheEntry, BaseCacheKeyHash> s_baseCache;
// Raised from 256 to 4096: under intense LOD spam, 4 workers × multiple LODs ×
// multiple chunks blew through 256 entries quickly, triggering s_baseCache.clear()
// and forcing 10M-voxel native cache rebuilds (216 ms each). 4096 entries at
// ~50-200 KB each = ~200-800 MB worst case but typical working set is far smaller.
static constexpr size_t BASE_CACHE_MAX_ENTRIES = 4096;

TerrainEditMesher::FaceAO TerrainEditMesher::calcAOCached(
        const SolidCache& cache,
        int wx, int wy, int wz,
        int axis, int direction)
{
    // All AO probes are within the 1-voxel padded cache bounds —
    // skip bounds checks for ~8× fewer branches per face.
    auto solid = [&](int dx, int dy, int dz) -> bool {
        return cache.getUnchecked(wx + dx, wy + dy, wz + dz);
    };

    auto vertexAO = [](bool s1, bool s2, bool corner) -> uint8_t {
        if (s1 && s2) return 3;
        if (s1 || s2) return corner ? 2u : 1u;
        return corner ? 1u : 0u;
    };

    FaceAO ao;

    if (axis == 0) {
        int nx = (direction == 1) ? 1 : -1;
        ao.bl = vertexAO(solid(nx, 0, -1), solid(nx, -1,  0), solid(nx, -1, -1));
        ao.br = vertexAO(solid(nx, 0,  1), solid(nx, -1,  0), solid(nx, -1,  1));
        ao.tr = vertexAO(solid(nx, 0,  1), solid(nx,  1,  0), solid(nx,  1,  1));
        ao.tl = vertexAO(solid(nx, 0, -1), solid(nx,  1,  0), solid(nx,  1, -1));
    } else if (axis == 1) {
        int ny = (direction == 1) ? 1 : -1;
        ao.bl = vertexAO(solid(-1, ny, 0), solid(0, ny, -1), solid(-1, ny, -1));
        ao.br = vertexAO(solid( 1, ny, 0), solid(0, ny, -1), solid( 1, ny, -1));
        ao.tr = vertexAO(solid( 1, ny, 0), solid(0, ny,  1), solid( 1, ny,  1));
        ao.tl = vertexAO(solid(-1, ny, 0), solid(0, ny,  1), solid(-1, ny,  1));
    } else {
        int nz = (direction == 1) ? 1 : -1;
        ao.bl = vertexAO(solid(-1, 0, nz), solid(0, -1, nz), solid(-1, -1, nz));
        ao.br = vertexAO(solid( 1, 0, nz), solid(0, -1, nz), solid( 1, -1, nz));
        ao.tr = vertexAO(solid( 1, 0, nz), solid(0,  1, nz), solid( 1,  1, nz));
        ao.tl = vertexAO(solid(-1, 0, nz), solid(0,  1, nz), solid(-1,  1, nz));
    }
    return ao;
}

// ---------------------------------------------------------------------------
// Build solid cache — single pass over heightmap + single-lock overlay apply
// ---------------------------------------------------------------------------

std::vector<uint8_t> TerrainEditMesher::buildSolidCache(
        const TerrainFieldSource& field,
        const HeightmapBaseSampler& heightmap,
        int baseVoxelX, int baseVoxelZ,
        int cacheMinY, int cacheDimXZ, int cacheDimY,
        const RemeshCancellationToken* cancelToken)
{
    const size_t totalSize = static_cast<size_t>(cacheDimY) * cacheDimXZ * cacheDimXZ;

    const int chunkX = floorDiv(baseVoxelX + 1, 128);  // +1 compensates for the -1 padding
    const int chunkZ = floorDiv(baseVoxelZ + 1, 128);
    const BaseCacheKey key{chunkX, chunkZ, baseVoxelX, baseVoxelZ, cacheMinY, cacheDimXZ, cacheDimY};

    const auto* overlay = field.getOverlay();
    const size_t currentGen = (overlay && overlay->hasAnyEdits())
        ? overlay->getOverlayGeneration() : 0;

    // --- Three-tier cache lookup ---
    {
        std::shared_lock<std::shared_mutex> rlock(s_baseCacheMutex);
        auto it = s_baseCache.find(key);
        if (it != s_baseCache.end()) {
            const auto& entry = it->second;

            // Full hit: overlay generation matches → skip ALL work.
            if (entry.overlayGeneration == currentGen
                && entry.appliedResult.size() == totalSize) {
                return entry.appliedResult;
            }

            // Partial hit: heightmap base is valid, re-apply overlay only.
            if (entry.heightmapBase.size() == totalSize) {
                std::vector<uint8_t> cache = entry.heightmapBase;
                rlock.unlock();

                if (overlay && overlay->hasAnyEdits()) {
                    overlay->bulkApplyToSolidCache(
                        cache.data(), baseVoxelX, baseVoxelZ,
                        cacheMinY, cacheDimXZ, cacheDimY, cancelToken);
                    if (wasCancelled(cancelToken)) {
                        return {};
                    }
                }

                // Update the applied result for next time.
                {
                    std::unique_lock<std::shared_mutex> wlock(s_baseCacheMutex);
                    auto& e = s_baseCache[key];
                    e.appliedResult = cache;
                    e.overlayGeneration = currentGen;
                }
                return cache;
            }
        }
    }

    // Full miss: build from heightmap.
    std::vector<uint8_t> cache(totalSize, 0);

    const int mapW = heightmap.getMapWidth();
    const int mapH = heightmap.getMapHeight();

    for (int cz = 0; cz < cacheDimXZ; ++cz) {
        if (wasCancelled(cancelToken)) {
            return {};
        }
        const int wz = baseVoxelZ + cz;
        for (int cx = 0; cx < cacheDimXZ; ++cx) {
            const int wx = baseVoxelX + cx;

            int height = 0;
            if (wx >= 0 && wx < mapW && wz >= 0 && wz < mapH) {
                height = heightmap.getHeightAtVoxel(wx, wz);
            }

            const int fillMinY = cacheMinY;
            const int fillMaxY = std::min(height, cacheMinY + cacheDimY);
            for (int wy = fillMinY; wy < fillMaxY; ++wy) {
                const int cy = wy - cacheMinY;
                cache[static_cast<size_t>((cy * cacheDimXZ + cz) * cacheDimXZ + cx)] = 1;
            }
        }
    }

    // Save heightmap base, then apply overlay for the applied result.
    std::vector<uint8_t> heightmapBase = cache;

    if (overlay && overlay->hasAnyEdits()) {
        overlay->bulkApplyToSolidCache(
            cache.data(), baseVoxelX, baseVoxelZ,
            cacheMinY, cacheDimXZ, cacheDimY, cancelToken);
        if (wasCancelled(cancelToken)) {
            return {};
        }
    }

    // Store both layers in cache.
    {
        std::unique_lock<std::shared_mutex> wlock(s_baseCacheMutex);
        if (s_baseCache.size() >= BASE_CACHE_MAX_ENTRIES) {
            // Evict ~half the entries instead of clear(); keeps recent working
            // set warm so worker threads under spam don't all hit cold misses.
            const size_t target = BASE_CACHE_MAX_ENTRIES / 2;
            size_t toRemove = s_baseCache.size() - target;
            for (auto it = s_baseCache.begin(); it != s_baseCache.end() && toRemove > 0; ) {
                it = s_baseCache.erase(it);
                --toRemove;
            }
        }
        auto& entry = s_baseCache[key];
        entry.heightmapBase = std::move(heightmapBase);
        entry.appliedResult = cache;
        entry.overlayGeneration = currentGen;
    }

    return cache;
}


// ---------------------------------------------------------------------------
// Build solid cache for 3D voxel base (overhangs / floating islands)
// ---------------------------------------------------------------------------

std::vector<uint8_t> TerrainEditMesher::buildSolidCacheVoxelBase(
        const TerrainFieldSource& field,
        const VoxelBaseSampler& voxelBase,
        int baseVoxelX, int baseVoxelZ,
        int cacheMinY, int cacheDimXZ, int cacheDimY)
{
    const size_t totalSize = static_cast<size_t>(cacheDimY) * cacheDimXZ * cacheDimXZ;
    std::vector<uint8_t> cache(totalSize, 0);

    // Bulk-apply the voxel base store (solid/air overrides from base_voxels.bin).
    voxelBase.getStore().bulkApplyToSolidCache(
        cache.data(), baseVoxelX, baseVoxelZ,
        cacheMinY, cacheDimXZ, cacheDimY);

    // Layer edit overlay on top (snapshot edits).
    const auto* overlay = field.getOverlay();
    if (overlay && overlay->hasAnyEdits()) {
        overlay->bulkApplyToSolidCache(
            cache.data(), baseVoxelX, baseVoxelZ,
            cacheMinY, cacheDimXZ, cacheDimY);
    }

    return cache;
}

// ---------------------------------------------------------------------------

} // namespace TerrainEdit
