#include "rendering/culling/GPUCullingSystem.h"
#include "rendering/common/VulkanHelpers.h"
#include <stdexcept>
#include <iostream>
#include <fstream>
#include <cstring>
#include <string>
#include <cmath>
#include <algorithm>

// Number of debug stats (must match shader)
constexpr uint32_t DEBUG_STATS_COUNT = 16;
constexpr uint32_t FRUSTUM_LOCAL_SIZE_X = 64;

namespace {

bool isOutsidePlane(const glm::vec4& plane, const glm::vec3& aabbMin, const glm::vec3& aabbMax) {
    const glm::vec3 testPoint(
        plane.x >= 0.0f ? aabbMax.x : aabbMin.x,
        plane.y >= 0.0f ? aabbMax.y : aabbMin.y,
        plane.z >= 0.0f ? aabbMax.z : aabbMin.z);
    return glm::dot(glm::vec3(plane), testPoint) + plane.w < 0.0f;
}

bool aabbPassesFrustumPlanes(const glm::vec4 planes[6], const glm::vec3& aabbMin, const glm::vec3& aabbMax) {
    for (int i = 0; i < 6; ++i) {
        if (isOutsidePlane(planes[i], aabbMin, aabbMax)) {
            return false;
        }
    }
    return true;
}

// Remember the latest Hi-Z pyramid binding across culling shader hot-reloads.
// GPUCullingSystem::reloadShaders() destroys/recreates descriptor sets, so binding 5
// must be restored or Hi-Z silently stays disabled after hot reload.
VkImageView g_lastHiZPyramidView = VK_NULL_HANDLE;
VkSampler g_lastHiZPyramidSampler = VK_NULL_HANDLE;


} // namespace

GPUCullingSystem::~GPUCullingSystem() {
    cleanup();
}

void GPUCullingSystem::init(VkDevice device, VkPhysicalDevice physicalDevice, uint32_t maxChunks,
                            VkBuffer externalOriginsBuffer) {
    if (m_initialized) {
        cleanup();
    }
    
    m_device = device;
    m_physicalDevice = physicalDevice;
    m_maxChunks = maxChunks;
    m_externalOriginsBuffer = externalOriginsBuffer;
    
    // Initialize free list with all slots available
    m_freeSlots.reserve(maxChunks);
    for (uint32_t i = maxChunks; i > 0; --i) {
        m_freeSlots.push_back(i - 1);  // Push in reverse so slot 0 is allocated first
    }
    m_slotOccupied.assign(maxChunks, false);
    m_activeSlots.clear();
    m_activeSlots.reserve(maxChunks);
    m_slotToActiveIndex.assign(maxChunks, UINT32_MAX);
    m_pendingInvalidations.clear();
    m_pendingInvalidations.reserve(maxChunks);
    m_pendingMaskWordClears.clear();
    m_pendingMaskWordClears.reserve((maxChunks + 31u) / 32u);
    m_slotMaterialOverlayHints.assign(maxChunks, 0u);
    m_pendingMaterialOverlayHintUpdates.clear();
    m_pendingMaterialOverlayHintUpdates.reserve(1024);
    m_activeIndicesDirty = true;
    m_drawCountReadbackPending = false;

    // Hi-Z theoretical-minimum default: reuse last-frame visible bits for a few
    // frames instead of re-testing every visible chunk every frame. This can only
    // create temporary overdraw, never missing terrain, because skipped Hi-Z chunks
    // are still depth-tested normally. Full revalidation still happens regularly.
    m_temporalFrameCounter = 0;
    m_temporalRevalidateInterval = 4;

    m_editWatchStates.assign(maxChunks, EditWatchSlotState{});
    m_editWatchedSlots.clear();
    m_pendingEditDispatch = PendingEditDispatchContext{};
    m_lastTrackedEditChunks.clear();
    m_editVisibilityEvents.clear();
    m_editVisibilityDispatchSerial = 0;
    m_editVisibilityLastProcessedDispatchSerial = 0;
    m_editVisibilityEventSerial = 0;
    m_editVisibilityUploadSerial = 0;
    m_editVisibilityDropEvents = 0;
    m_editVisibilityRecoveryEvents = 0;
    m_gModeGeometryDiffEvents.clear();
    m_gModeGeometryDiffEventSerial = 0;
    m_gModeGeometryDiffTotalEvents = 0;
    m_gModeGeometryCaptureActive = false;
    m_gModeGeometryCaptureToggleSerial = 0;
    m_gModeGeometryCaptureBeforeGpu = false;
    m_gModeGeometryCaptureAfterGpu = false;
    m_gModeGeometryCaptureFramesRemaining = 0;
    m_gModeGeometryLastCaptureTimedOut = false;
    m_gModeGeometryLastToggleSerial = 0;
    m_gModeGeometryLastDiffCount = 0;
    
    createBuffers();
    createFrustumCullPipeline();
    createFrustumDescriptorSets();
    
    m_initialized = true;
    
    std::cout << "[GPUCullingSystem] Initialized with capacity for " << maxChunks << " chunks" << std::endl;
}

void GPUCullingSystem::cleanup() {
    if (!m_initialized) return;
    
    vkDeviceWaitIdle(m_device);
    
    // Destroy frustum culling pipelines
    if (m_frustumFilterPipeline) vkDestroyPipeline(m_device, m_frustumFilterPipeline, nullptr);
    if (m_frustumPipeline) vkDestroyPipeline(m_device, m_frustumPipeline, nullptr);
    if (m_frustumDispatchPipeline) vkDestroyPipeline(m_device, m_frustumDispatchPipeline, nullptr);
    if (m_frustumPipelineLayout) vkDestroyPipelineLayout(m_device, m_frustumPipelineLayout, nullptr);
    if (m_frustumFilterShader) vkDestroyShaderModule(m_device, m_frustumFilterShader, nullptr);
    if (m_frustumCullShader) vkDestroyShaderModule(m_device, m_frustumCullShader, nullptr);
    if (m_frustumDispatchShader) vkDestroyShaderModule(m_device, m_frustumDispatchShader, nullptr);
    m_frustumFilterPipeline = VK_NULL_HANDLE;
    m_frustumPipeline = VK_NULL_HANDLE;
    m_frustumDispatchPipeline = VK_NULL_HANDLE;
    m_frustumPipelineLayout = VK_NULL_HANDLE;
    m_frustumFilterShader = VK_NULL_HANDLE;
    m_frustumCullShader = VK_NULL_HANDLE;
    m_frustumDispatchShader = VK_NULL_HANDLE;
    
    // Destroy descriptors
    if (m_descriptorPool) vkDestroyDescriptorPool(m_device, m_descriptorPool, nullptr);
    if (m_frustumDescriptorSetLayout) vkDestroyDescriptorSetLayout(m_device, m_frustumDescriptorSetLayout, nullptr);
    m_descriptorPool = VK_NULL_HANDLE;
    m_frustumDescriptorSetLayout = VK_NULL_HANDLE;
    m_frustumDescriptorSet = VK_NULL_HANDLE;
    
    // Destroy buffers
    if (m_allDrawsBuffer) vkDestroyBuffer(m_device, m_allDrawsBuffer, nullptr);
    if (m_allDrawsMemory) vkFreeMemory(m_device, m_allDrawsMemory, nullptr);
    
    if (m_visibleDrawsBuffer) vkDestroyBuffer(m_device, m_visibleDrawsBuffer, nullptr);
    if (m_visibleDrawsMemory) vkFreeMemory(m_device, m_visibleDrawsMemory, nullptr);
    
    if (m_drawCountBuffer) vkDestroyBuffer(m_device, m_drawCountBuffer, nullptr);
    if (m_drawCountMemory) vkFreeMemory(m_device, m_drawCountMemory, nullptr);

    if (m_frustumPassedIndicesBuffer) vkDestroyBuffer(m_device, m_frustumPassedIndicesBuffer, nullptr);
    if (m_frustumPassedIndicesMemory) vkFreeMemory(m_device, m_frustumPassedIndicesMemory, nullptr);
    if (m_frustumPassedCountBuffer) vkDestroyBuffer(m_device, m_frustumPassedCountBuffer, nullptr);
    if (m_frustumPassedCountMemory) vkFreeMemory(m_device, m_frustumPassedCountMemory, nullptr);
    if (m_frustumDispatchArgsBuffer) vkDestroyBuffer(m_device, m_frustumDispatchArgsBuffer, nullptr);
    if (m_frustumDispatchArgsMemory) vkFreeMemory(m_device, m_frustumDispatchArgsMemory, nullptr);
    if (m_prevVisibleMaskBuffer) vkDestroyBuffer(m_device, m_prevVisibleMaskBuffer, nullptr);
    if (m_prevVisibleMaskMemory) vkFreeMemory(m_device, m_prevVisibleMaskMemory, nullptr);
    m_frustumPassedIndicesBuffer = VK_NULL_HANDLE;
    m_frustumPassedIndicesMemory = VK_NULL_HANDLE;
    m_frustumPassedCountBuffer = VK_NULL_HANDLE;
    m_frustumPassedCountMemory = VK_NULL_HANDLE;
    m_frustumDispatchArgsBuffer = VK_NULL_HANDLE;
    m_frustumDispatchArgsMemory = VK_NULL_HANDLE;
    m_prevVisibleMaskBuffer = VK_NULL_HANDLE;
    m_prevVisibleMaskMemory = VK_NULL_HANDLE;
    m_prevVisibleMaskSize = 0;
    m_temporalFrameCounter = 0;
    
    // Only destroy visible origins buffer if we own it (not external)
    if (!m_usingExternalOriginsBuffer) {
        if (m_visibleOriginsBuffer) vkDestroyBuffer(m_device, m_visibleOriginsBuffer, nullptr);
        if (m_visibleOriginsMemory) vkFreeMemory(m_device, m_visibleOriginsMemory, nullptr);
    }
    m_visibleOriginsBuffer = VK_NULL_HANDLE;
    m_visibleOriginsMemory = VK_NULL_HANDLE;

    // Destroy active-index buffers
    if (m_activeIndicesStagingMapped) {
        vkUnmapMemory(m_device, m_activeIndicesStagingMemory);
        m_activeIndicesStagingMapped = nullptr;
    }
    if (m_activeIndicesStagingBuffer) vkDestroyBuffer(m_device, m_activeIndicesStagingBuffer, nullptr);
    if (m_activeIndicesStagingMemory) vkFreeMemory(m_device, m_activeIndicesStagingMemory, nullptr);
    if (m_activeIndicesBuffer) vkDestroyBuffer(m_device, m_activeIndicesBuffer, nullptr);
    if (m_activeIndicesMemory) vkFreeMemory(m_device, m_activeIndicesMemory, nullptr);
    m_activeIndicesStagingBuffer = VK_NULL_HANDLE;
    m_activeIndicesStagingMemory = VK_NULL_HANDLE;
    m_activeIndicesBuffer = VK_NULL_HANDLE;
    m_activeIndicesMemory = VK_NULL_HANDLE;
    
    // Destroy readback buffer
    if (m_readbackMapped) {
        vkUnmapMemory(m_device, m_readbackMemory);
        m_readbackMapped = nullptr;
    }
    if (m_readbackBuffer) vkDestroyBuffer(m_device, m_readbackBuffer, nullptr);
    if (m_readbackMemory) vkFreeMemory(m_device, m_readbackMemory, nullptr);
    m_readbackBuffer = VK_NULL_HANDLE;
    m_readbackMemory = VK_NULL_HANDLE;
    
    // Destroy debug stats buffers
    if (m_debugStatsBuffer) vkDestroyBuffer(m_device, m_debugStatsBuffer, nullptr);
    if (m_debugStatsMemory) vkFreeMemory(m_device, m_debugStatsMemory, nullptr);
    m_debugStatsBuffer = VK_NULL_HANDLE;
    m_debugStatsMemory = VK_NULL_HANDLE;
    
    if (m_debugStatsMapped) {
        vkUnmapMemory(m_device, m_debugStatsReadbackMemory);
        m_debugStatsMapped = nullptr;
    }
    if (m_debugStatsReadbackBuffer) vkDestroyBuffer(m_device, m_debugStatsReadbackBuffer, nullptr);
    if (m_debugStatsReadbackMemory) vkFreeMemory(m_device, m_debugStatsReadbackMemory, nullptr);
    m_debugStatsReadbackBuffer = VK_NULL_HANDLE;
    m_debugStatsReadbackMemory = VK_NULL_HANDLE;

    // Hi-Z blink log
    if (m_hiZBlinkLogMapped) {
        vkUnmapMemory(m_device, m_hiZBlinkLogReadbackMemory);
        m_hiZBlinkLogMapped = nullptr;
    }
    if (m_hiZBlinkLogReadbackBuffer) vkDestroyBuffer(m_device, m_hiZBlinkLogReadbackBuffer, nullptr);
    if (m_hiZBlinkLogReadbackMemory) vkFreeMemory(m_device, m_hiZBlinkLogReadbackMemory, nullptr);
    if (m_hiZBlinkLogBuffer) vkDestroyBuffer(m_device, m_hiZBlinkLogBuffer, nullptr);
    if (m_hiZBlinkLogMemory) vkFreeMemory(m_device, m_hiZBlinkLogMemory, nullptr);
    m_hiZBlinkLogReadbackBuffer = VK_NULL_HANDLE;
    m_hiZBlinkLogReadbackMemory = VK_NULL_HANDLE;
    m_hiZBlinkLogBuffer = VK_NULL_HANDLE;
    m_hiZBlinkLogMemory = VK_NULL_HANDLE;
    {
        std::lock_guard<std::mutex> lock(m_hiZBlinkLogMutex);
        m_hiZBlinkLogRing.clear();
        m_hiZBlinkLogRingHead = 0;
        m_hiZBlinkLogRingFull = false;
        m_hiZBlinkLogTotalCaptured = 0;
        m_hiZBlinkLogTotalDroppedGpu = 0;
        m_hiZBlinkLogTotalDroppedCpu = 0;
        m_hiZBlinkLogLastFrameCount = 0;
        m_hiZBlinkLogLastFrameDropped = 0;
    }
    
    
    m_initialized = false;
    m_freeSlots.clear();
    m_slotOccupied.clear();
    m_activeSlots.clear();
    m_slotToActiveIndex.clear();
    m_activeIndicesDirty = false;
    m_pendingInvalidations.clear();
    m_pendingMaskWordClears.clear();
    m_activeSlotCount = 0;
    m_highWaterMark = 0;
    m_drawCountReadbackPending = false;
    m_editWatchStates.clear();
    m_editWatchedSlots.clear();
    m_pendingEditDispatch = PendingEditDispatchContext{};
    m_lastTrackedEditChunks.clear();
    m_editVisibilityEvents.clear();
    m_editVisibilityDispatchSerial = 0;
    m_editVisibilityLastProcessedDispatchSerial = 0;
    m_editVisibilityEventSerial = 0;
    m_editVisibilityUploadSerial = 0;
    m_editVisibilityDropEvents = 0;
    m_editVisibilityRecoveryEvents = 0;
    m_gModeGeometryDiffEvents.clear();
    m_gModeGeometryDiffEventSerial = 0;
    m_gModeGeometryDiffTotalEvents = 0;
    m_gModeGeometryCaptureActive = false;
    m_gModeGeometryCaptureToggleSerial = 0;
    m_gModeGeometryCaptureBeforeGpu = false;
    m_gModeGeometryCaptureAfterGpu = false;
    m_gModeGeometryCaptureFramesRemaining = 0;
    m_gModeGeometryLastCaptureTimedOut = false;
    m_gModeGeometryLastToggleSerial = 0;
    m_gModeGeometryLastDiffCount = 0;
}

void GPUCullingSystem::reloadShaders() {
    if (!m_initialized) {
        return;
    }

    const VkImageView previousHiZView = g_lastHiZPyramidView;
    const VkSampler previousHiZSampler = g_lastHiZPyramidSampler;

    if (m_frustumFilterPipeline) vkDestroyPipeline(m_device, m_frustumFilterPipeline, nullptr);
    if (m_frustumPipeline) vkDestroyPipeline(m_device, m_frustumPipeline, nullptr);
    if (m_frustumDispatchPipeline) vkDestroyPipeline(m_device, m_frustumDispatchPipeline, nullptr);
    if (m_frustumPipelineLayout) vkDestroyPipelineLayout(m_device, m_frustumPipelineLayout, nullptr);
    if (m_frustumFilterShader) vkDestroyShaderModule(m_device, m_frustumFilterShader, nullptr);
    if (m_frustumCullShader) vkDestroyShaderModule(m_device, m_frustumCullShader, nullptr);
    if (m_frustumDispatchShader) vkDestroyShaderModule(m_device, m_frustumDispatchShader, nullptr);
    if (m_descriptorPool) vkDestroyDescriptorPool(m_device, m_descriptorPool, nullptr);
    if (m_frustumDescriptorSetLayout) vkDestroyDescriptorSetLayout(m_device, m_frustumDescriptorSetLayout, nullptr);

    m_frustumFilterPipeline = VK_NULL_HANDLE;
    m_frustumPipeline = VK_NULL_HANDLE;
    m_frustumDispatchPipeline = VK_NULL_HANDLE;
    m_frustumPipelineLayout = VK_NULL_HANDLE;
    m_frustumFilterShader = VK_NULL_HANDLE;
    m_frustumCullShader = VK_NULL_HANDLE;
    m_frustumDispatchShader = VK_NULL_HANDLE;
    m_descriptorPool = VK_NULL_HANDLE;
    m_frustumDescriptorSetLayout = VK_NULL_HANDLE;
    m_frustumDescriptorSet = VK_NULL_HANDLE;
    m_hiZBound = false;

    createFrustumCullPipeline();
    createFrustumDescriptorSets();

    if (previousHiZView != VK_NULL_HANDLE && previousHiZSampler != VK_NULL_HANDLE) {
        bindHiZPyramid(previousHiZView, previousHiZSampler);
        std::cout << "[GPUCullingSystem] Restored Hi-Z pyramid descriptor after culling shader reload" << std::endl;
    }

    std::cout << "[GPUCullingSystem] Reloaded culling compute shaders" << std::endl;
}

void GPUCullingSystem::createFrustumCullPipeline() {
    auto loadSpv = [&](const std::vector<std::string>& paths, const char* shaderLabel) -> std::vector<char> {
        std::vector<char> code;
        for (const auto& path : paths) {
            std::ifstream file(path, std::ios::ate | std::ios::binary);
            if (!file.is_open()) continue;

            size_t fileSize = static_cast<size_t>(file.tellg());
            code.resize(fileSize);
            file.seekg(0);
            file.read(code.data(), fileSize);
            file.close();

            std::cout << "[GPUCullingSystem] Loaded " << shaderLabel << " shader from: " << path << std::endl;
            return code;
        }
        throw std::runtime_error(std::string("Failed to load ") + shaderLabel + " shader!");
    };

    const std::vector<std::string> filterShaderPaths = {
        "shaders/culling/frustum_filter.comp.spv",
        "frustum_filter.comp.spv",
        "../../../shaders/culling/frustum_filter.comp.spv"
    };
    const std::vector<std::string> emitShaderPaths = {
        "shaders/culling/frustum_cull.comp.spv",
        "frustum_cull.comp.spv",
        "../../../shaders/culling/frustum_cull.comp.spv",
        "shaders/terrain/frustum_cull.comp.spv"  // Legacy fallback
    };
    const std::vector<std::string> dispatchShaderPaths = {
        "shaders/culling/frustum_dispatch.comp.spv",
        "frustum_dispatch.comp.spv",
        "../../../shaders/culling/frustum_dispatch.comp.spv"
    };

    const std::vector<char> filterCode = loadSpv(filterShaderPaths, "frustum_filter.comp.spv");
    const std::vector<char> emitCode = loadSpv(emitShaderPaths, "frustum_cull.comp.spv");
    const std::vector<char> dispatchCode = loadSpv(dispatchShaderPaths, "frustum_dispatch.comp.spv");

    VkShaderModuleCreateInfo shaderInfo{};
    shaderInfo.sType = VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO;

    shaderInfo.codeSize = filterCode.size();
    shaderInfo.pCode = reinterpret_cast<const uint32_t*>(filterCode.data());
    if (vkCreateShaderModule(m_device, &shaderInfo, nullptr, &m_frustumFilterShader) != VK_SUCCESS) {
        throw std::runtime_error("Failed to create frustum filter shader module!");
    }

    shaderInfo.codeSize = emitCode.size();
    shaderInfo.pCode = reinterpret_cast<const uint32_t*>(emitCode.data());
    if (vkCreateShaderModule(m_device, &shaderInfo, nullptr, &m_frustumCullShader) != VK_SUCCESS) {
        throw std::runtime_error("Failed to create frustum emit shader module!");
    }

    shaderInfo.codeSize = dispatchCode.size();
    shaderInfo.pCode = reinterpret_cast<const uint32_t*>(dispatchCode.data());
    if (vkCreateShaderModule(m_device, &shaderInfo, nullptr, &m_frustumDispatchShader) != VK_SUCCESS) {
        throw std::runtime_error("Failed to create frustum dispatch shader module!");
    }

    // Create descriptor set layout:
    // 0 allDraws, 1 visibleDraws, 2 drawCount, 3 visibleOrigins, 4 debugStats,
    // 5 hiZ sampler, 6 activeIndices, 7 frustumPassedIndices, 8 frustumPassedCount,
    // 9 hiZBlinkLog, 10 frustumDispatchArgs, 11 prevVisibleMask (Phase A)
    std::array<VkDescriptorSetLayoutBinding, 12> bindings{};

    for (uint32_t b : {0u, 1u, 2u, 3u, 4u, 6u, 7u, 8u, 9u, 10u, 11u}) {
        bindings[b].binding = b;
        bindings[b].descriptorType = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER;
        bindings[b].descriptorCount = 1;
        bindings[b].stageFlags = VK_SHADER_STAGE_COMPUTE_BIT;
    }

    bindings[5].binding = 5;
    bindings[5].descriptorType = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER;
    bindings[5].descriptorCount = 1;
    bindings[5].stageFlags = VK_SHADER_STAGE_COMPUTE_BIT;

    VkDescriptorSetLayoutCreateInfo layoutInfo{};
    layoutInfo.sType = VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO;
    layoutInfo.bindingCount = static_cast<uint32_t>(bindings.size());
    layoutInfo.pBindings = bindings.data();
    if (vkCreateDescriptorSetLayout(m_device, &layoutInfo, nullptr, &m_frustumDescriptorSetLayout) != VK_SUCCESS) {
        throw std::runtime_error("Failed to create frustum culling descriptor set layout!");
    }

    // Push constant range
    VkPushConstantRange pushRange{};
    pushRange.stageFlags = VK_SHADER_STAGE_COMPUTE_BIT;
    pushRange.offset = 0;
    pushRange.size = sizeof(CullPushConstants);

    // Create shared pipeline layout
    VkPipelineLayoutCreateInfo pipelineLayoutInfo{};
    pipelineLayoutInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO;
    pipelineLayoutInfo.setLayoutCount = 1;
    pipelineLayoutInfo.pSetLayouts = &m_frustumDescriptorSetLayout;
    pipelineLayoutInfo.pushConstantRangeCount = 1;
    pipelineLayoutInfo.pPushConstantRanges = &pushRange;
    if (vkCreatePipelineLayout(m_device, &pipelineLayoutInfo, nullptr, &m_frustumPipelineLayout) != VK_SUCCESS) {
        throw std::runtime_error("Failed to create frustum culling pipeline layout!");
    }

    VkComputePipelineCreateInfo pipelineInfo{};
    pipelineInfo.sType = VK_STRUCTURE_TYPE_COMPUTE_PIPELINE_CREATE_INFO;
    pipelineInfo.stage.sType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO;
    pipelineInfo.stage.stage = VK_SHADER_STAGE_COMPUTE_BIT;
    pipelineInfo.stage.pName = "main";
    pipelineInfo.layout = m_frustumPipelineLayout;

    // Stage 1: frustum filter
    pipelineInfo.stage.module = m_frustumFilterShader;
    if (vkCreateComputePipelines(m_device, VK_NULL_HANDLE, 1, &pipelineInfo, nullptr, &m_frustumFilterPipeline) != VK_SUCCESS) {
        throw std::runtime_error("Failed to create frustum filter compute pipeline!");
    }

    // Stage 2: occlusion + draw emission
    pipelineInfo.stage.module = m_frustumCullShader;
    if (vkCreateComputePipelines(m_device, VK_NULL_HANDLE, 1, &pipelineInfo, nullptr, &m_frustumPipeline) != VK_SUCCESS) {
        throw std::runtime_error("Failed to create frustum emit compute pipeline!");
    }

    // Stage 3: prepare vkCmdDispatchIndirect args from frustumPassedCount
    pipelineInfo.stage.module = m_frustumDispatchShader;
    if (vkCreateComputePipelines(m_device, VK_NULL_HANDLE, 1, &pipelineInfo, nullptr, &m_frustumDispatchPipeline) != VK_SUCCESS) {
        throw std::runtime_error("Failed to create frustum dispatch-args compute pipeline!");
    }

    VulkanHelpers::setObjectName(m_device, VK_OBJECT_TYPE_PIPELINE, (uint64_t)m_frustumFilterPipeline, "GPUCull_FrustumFilterPipeline");
    VulkanHelpers::setObjectName(m_device, VK_OBJECT_TYPE_PIPELINE, (uint64_t)m_frustumPipeline, "GPUCull_FrustumEmitPipeline");
    VulkanHelpers::setObjectName(m_device, VK_OBJECT_TYPE_PIPELINE, (uint64_t)m_frustumDispatchPipeline, "GPUCull_FrustumDispatchPipeline");
}

void GPUCullingSystem::createFrustumDescriptorSets() {
    // Create descriptor pool (11 storage buffers + 1 combined image sampler)
    std::array<VkDescriptorPoolSize, 2> poolSizes{};
    poolSizes[0].type = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER;
    poolSizes[0].descriptorCount = 11;  // 11 storage buffers (incl. dispatch args + prevVisibleMask)
    poolSizes[1].type = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER;
    poolSizes[1].descriptorCount = 1;  // 1 Hi-Z pyramid sampler
    
    VkDescriptorPoolCreateInfo poolInfo{};
    poolInfo.sType = VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO;
    poolInfo.poolSizeCount = static_cast<uint32_t>(poolSizes.size());
    poolInfo.pPoolSizes = poolSizes.data();
    poolInfo.maxSets = 1;  // Frustum set only
    
    if (vkCreateDescriptorPool(m_device, &poolInfo, nullptr, &m_descriptorPool) != VK_SUCCESS) {
        throw std::runtime_error("Failed to create culling descriptor pool!");
    }
    
    // Allocate frustum descriptor set
    VkDescriptorSetAllocateInfo allocInfo{};
    allocInfo.sType = VK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO;
    allocInfo.descriptorPool = m_descriptorPool;
    allocInfo.descriptorSetCount = 1;
    allocInfo.pSetLayouts = &m_frustumDescriptorSetLayout;
    
    if (vkAllocateDescriptorSets(m_device, &allocInfo, &m_frustumDescriptorSet) != VK_SUCCESS) {
        throw std::runtime_error("Failed to allocate frustum culling descriptor set!");
    }
    
    // Update frustum descriptor set with buffer bindings
    std::array<VkDescriptorBufferInfo, 11> bufferInfos{};
    
    bufferInfos[0].buffer = m_allDrawsBuffer;
    bufferInfos[0].offset = 0;
    bufferInfos[0].range = sizeof(ChunkDrawData) * m_maxChunks;
    
    bufferInfos[1].buffer = m_visibleDrawsBuffer;
    bufferInfos[1].offset = 0;
    bufferInfos[1].range = sizeof(VkDrawIndexedIndirectCommand) * m_maxChunks * GPU_MAX_SUBCHUNKS;
    
    bufferInfos[2].buffer = m_drawCountBuffer;
    bufferInfos[2].offset = 0;
    bufferInfos[2].range = sizeof(uint32_t);
    
    bufferInfos[3].buffer = m_visibleOriginsBuffer;
    bufferInfos[3].offset = 0;
    bufferInfos[3].range = VK_WHOLE_SIZE;
    
    bufferInfos[4].buffer = m_debugStatsBuffer;
    bufferInfos[4].offset = 0;
    bufferInfos[4].range = sizeof(uint32_t) * DEBUG_STATS_COUNT;

    bufferInfos[5].buffer = m_activeIndicesBuffer;
    bufferInfos[5].offset = 0;
    bufferInfos[5].range = sizeof(uint32_t) * m_maxChunks;

    bufferInfos[6].buffer = m_frustumPassedIndicesBuffer;
    bufferInfos[6].offset = 0;
    bufferInfos[6].range = sizeof(uint32_t) * m_maxChunks;

    bufferInfos[7].buffer = m_frustumPassedCountBuffer;
    bufferInfos[7].offset = 0;
    bufferInfos[7].range = sizeof(uint32_t);

    bufferInfos[8].buffer = m_hiZBlinkLogBuffer;
    bufferInfos[8].offset = 0;
    bufferInfos[8].range = VK_WHOLE_SIZE;

    bufferInfos[9].buffer = m_frustumDispatchArgsBuffer;
    bufferInfos[9].offset = 0;
    bufferInfos[9].range = sizeof(VkDispatchIndirectCommand);

    bufferInfos[10].buffer = m_prevVisibleMaskBuffer;
    bufferInfos[10].offset = 0;
    bufferInfos[10].range = m_prevVisibleMaskSize;

    std::array<VkWriteDescriptorSet, 11> writes{};
    const uint32_t storageBindings[11] = {0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11};
    for (uint32_t i = 0; i < 11; ++i) {
        writes[i].sType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET;
        writes[i].dstSet = m_frustumDescriptorSet;
        writes[i].dstBinding = storageBindings[i];
        writes[i].dstArrayElement = 0;
        writes[i].descriptorType = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER;
        writes[i].descriptorCount = 1;
        writes[i].pBufferInfo = &bufferInfos[i];
    }
    
    vkUpdateDescriptorSets(m_device, static_cast<uint32_t>(writes.size()), writes.data(), 0, nullptr);
}

void GPUCullingSystem::extractFrustumPlanes(const glm::mat4& vp, glm::vec4 outPlanes[6]) {
    // Extract frustum planes from view-projection matrix
    // GLM is column-major, so vp[col][row]
    
    // Left:   row3 + row0
    outPlanes[0] = glm::vec4(vp[0][3] + vp[0][0], vp[1][3] + vp[1][0], vp[2][3] + vp[2][0], vp[3][3] + vp[3][0]);
    // Right:  row3 - row0
    outPlanes[1] = glm::vec4(vp[0][3] - vp[0][0], vp[1][3] - vp[1][0], vp[2][3] - vp[2][0], vp[3][3] - vp[3][0]);
    // Bottom: row3 + row1
    outPlanes[2] = glm::vec4(vp[0][3] + vp[0][1], vp[1][3] + vp[1][1], vp[2][3] + vp[2][1], vp[3][3] + vp[3][1]);
    // Top:    row3 - row1
    outPlanes[3] = glm::vec4(vp[0][3] - vp[0][1], vp[1][3] - vp[1][1], vp[2][3] - vp[2][1], vp[3][3] - vp[3][1]);
    // Near:   row3 + row2
    outPlanes[4] = glm::vec4(vp[0][3] + vp[0][2], vp[1][3] + vp[1][2], vp[2][3] + vp[2][2], vp[3][3] + vp[3][2]);
    // Far:    row3 - row2
    outPlanes[5] = glm::vec4(vp[0][3] - vp[0][2], vp[1][3] - vp[1][2], vp[2][3] - vp[2][2], vp[3][3] - vp[3][2]);
    
    // Normalize planes
    for (int i = 0; i < 6; ++i) {
        float len = glm::length(glm::vec3(outPlanes[i]));
        if (len > 1e-6f) {
            outPlanes[i] /= len;
        }
    }
}

void GPUCullingSystem::recordCulling(VkCommandBuffer cmd, const glm::mat4& viewProj,
                                      uint64_t currentTimeline, uint32_t chunkCount,
                                      uint32_t pyramidWidth, uint32_t pyramidHeight,
                                      uint32_t pyramidMips,
                                      const glm::mat4& prevViewProj,
                                      float viewportOffsetX, float viewportOffsetY,
                                      float viewportScaleX, float viewportScaleY,
                                      bool debugEnabled,
                                      bool disableTemporalCoherenceForFrame) {
    if (!m_initialized) {
        m_lastDispatchChunkCount.store(0, std::memory_order_relaxed);
        m_lastDispatchHiZEnabled.store(0, std::memory_order_relaxed);
        return;
    }

    std::vector<uint32_t> pendingInvalidations;
    std::vector<uint32_t> pendingMaskWordClears;
    std::vector<std::pair<uint32_t, uint32_t>> pendingMaterialOverlayHintUpdates;
    uint32_t activeCount = 0;
    bool uploadActiveIndices = false;
    {
        std::lock_guard<std::mutex> lock(m_slotMutex);

        activeCount = static_cast<uint32_t>(m_activeSlots.size());
        pendingInvalidations.reserve(m_pendingInvalidations.size());
        for (uint32_t slotIdx : m_pendingInvalidations) pendingInvalidations.push_back(slotIdx);
        m_pendingInvalidations.clear();

        pendingMaskWordClears.reserve(m_pendingMaskWordClears.size());
        for (uint32_t wordIdx : m_pendingMaskWordClears) pendingMaskWordClears.push_back(wordIdx);
        m_pendingMaskWordClears.clear();

        pendingMaterialOverlayHintUpdates.reserve(m_pendingMaterialOverlayHintUpdates.size());
        for (const auto& [slotIdx, hint] : m_pendingMaterialOverlayHintUpdates) {
            pendingMaterialOverlayHintUpdates.emplace_back(slotIdx, hint);
        }
        m_pendingMaterialOverlayHintUpdates.clear();

        if (m_activeIndicesDirty) {
            if (activeCount > 0 && m_activeIndicesStagingMapped) {
                memcpy(m_activeIndicesStagingMapped, m_activeSlots.data(), sizeof(uint32_t) * activeCount);
            }
            m_activeIndicesDirty = false;
            uploadActiveIndices = true;
        }
    }

    // Use provided chunk count or default to the full active count.
    // Clamp to active count to avoid reading beyond the compact index list.
    uint32_t totalChunks = (chunkCount > 0) ? std::min(chunkCount, activeCount) : activeCount;

    const uint32_t hiZEnabled = (m_hiZBound && pyramidWidth > 0 && pyramidMips > 0) ? 1u : 0u;
    m_lastDispatchChunkCount.store(totalChunks, std::memory_order_relaxed);
    m_lastDispatchHiZEnabled.store(hiZEnabled, std::memory_order_relaxed);

    // Process pending slot invalidations: zero subChunkCount in GPU buffer
    // for freed slots so the shader skips them instead of reading stale data.
    for (uint32_t slotIdx : pendingInvalidations) {
        VkDeviceSize offset = slotIdx * sizeof(ChunkDrawData) + offsetof(ChunkDrawData, subChunkCount);
        vkCmdFillBuffer(cmd, m_allDrawsBuffer, offset, sizeof(uint32_t), 0);
    }

    // Process pending material-overlay hint updates. This writes ChunkDrawData._pad1
    // before the culling shader emits visibleOrigins.w. Reuses the transfer->compute
    // barrier below, so no extra synchronization is needed.
    for (const auto& [slotIdx, hint] : pendingMaterialOverlayHintUpdates) {
        if (slotIdx >= m_maxChunks) continue;
        VkDeviceSize offset = slotIdx * sizeof(ChunkDrawData) + offsetof(ChunkDrawData, _pad1);
        vkCmdFillBuffer(cmd, m_allDrawsBuffer, offset, sizeof(uint32_t), hint != 0u ? 1u : 0u);
    }

    // Phase C \u2014 explicit visibility-mask invalidations.
    // For each enqueued mask word (slot/32), zero the entire 32-bit word in the
    // prev-visible mask. Worst case this re-tests up to 31 unrelated chunks via Hi-Z
    // next frame (correct behavior, never wrong rendering). Cheap: one fill per unique
    // word, deduplicated by the unordered_set, and merged into the existing
    // transfer-\u003Ecompute barrier below.
    if (m_prevVisibleMaskBuffer != VK_NULL_HANDLE && m_prevVisibleMaskSize > 0 &&
        !pendingMaskWordClears.empty()) {
        const VkDeviceSize maskWords = m_prevVisibleMaskSize / sizeof(uint32_t);
        for (uint32_t wordIdx : pendingMaskWordClears) {
            if (wordIdx >= maskWords) continue;
            VkDeviceSize offset = static_cast<VkDeviceSize>(wordIdx) * sizeof(uint32_t);
            vkCmdFillBuffer(cmd, m_prevVisibleMaskBuffer, offset, sizeof(uint32_t), 0);
        }
    }

    // Phase A — periodic temporal visibility mask reset.
    // Wipe the mask every Nth cull so chunks that became occluded eventually get
    // re-tested by Hi-Z (otherwise a temporally-skipped chunk could remain marked
    // visible forever if nothing forced a re-evaluation). The reset is a single
    // small device-local fill; cost is negligible relative to the Hi-Z work it saves.
    const bool temporalEnabled =
        m_temporalCoherenceEnabled.load(std::memory_order_relaxed) &&
        !disableTemporalCoherenceForFrame;
    bool didResetMask = false;
    if (m_prevVisibleMaskBuffer != VK_NULL_HANDLE && m_prevVisibleMaskSize > 0) {
        const uint32_t interval = std::max<uint32_t>(1u, m_temporalRevalidateInterval);
        // Always clear on the first frame (counter == 0) so we start from a known state
        // (memory contents are undefined right after allocation).
        const bool firstFrame = (m_temporalFrameCounter == 0);
        if (!temporalEnabled || firstFrame || (m_temporalFrameCounter % interval) == 0) {
            vkCmdFillBuffer(cmd, m_prevVisibleMaskBuffer, 0, m_prevVisibleMaskSize, 0);
            didResetMask = true;
        }
        ++m_temporalFrameCounter;
    }

    if (uploadActiveIndices && activeCount > 0) {
        VkBufferCopy copyRegion{};
        copyRegion.srcOffset = 0;
        copyRegion.dstOffset = 0;
        copyRegion.size = sizeof(uint32_t) * activeCount;
        vkCmdCopyBuffer(cmd, m_activeIndicesStagingBuffer, m_activeIndicesBuffer, 1, &copyRegion);
    }
    
    // If we invalidated any slots, barrier before compute reads the buffer
    // (The fill-then-barrier-then-dispatch chain ensures zeroed data is visible)
    
    // Reset stage counters to 0
    vkCmdFillBuffer(cmd, m_frustumPassedCountBuffer, 0, sizeof(uint32_t), 0);
    vkCmdFillBuffer(cmd, m_drawCountBuffer, 0, sizeof(uint32_t), 0);
    
    // Barrier: ensure fill is complete before compute reads/writes
    VkMemoryBarrier2 memBarrier{};
    memBarrier.sType = VK_STRUCTURE_TYPE_MEMORY_BARRIER_2;
    memBarrier.srcStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT;
    memBarrier.srcAccessMask = VK_ACCESS_2_TRANSFER_WRITE_BIT;
    memBarrier.dstStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    memBarrier.dstAccessMask = VK_ACCESS_2_SHADER_READ_BIT | VK_ACCESS_2_SHADER_WRITE_BIT;
    
    VkDependencyInfo depInfo{};
    depInfo.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
    depInfo.memoryBarrierCount = 1;
    depInfo.pMemoryBarriers = &memBarrier;
    
    vkCmdPipelineBarrier2(cmd, &depInfo);
    
    // Set push constants with current/previous projection + Hi-Z data.
    // Keep CPU-side planes only for debug/watch classification below.
    glm::vec4 frustumPlanes[6];
    extractFrustumPlanes(viewProj, frustumPlanes);

    CullPushConstants pushData{};
    pushData.viewProj = viewProj;
    pushData.totalDraws = totalChunks;
    pushData.currentTimeline = static_cast<uint32_t>(currentTimeline);
    pushData.hiZEnabled = hiZEnabled;
    pushData.debugEnabled = debugEnabled ? 1u : 0u;
    pushData.hiZPyramidInfo = glm::vec4(
        static_cast<float>(pyramidWidth),
        static_cast<float>(pyramidHeight),
        static_cast<float>(pyramidMips),
        0.0f);
    pushData.viewportUvTransform = glm::vec4(
        viewportOffsetX,
        viewportOffsetY,
        viewportScaleX,
        viewportScaleY);
    // Previous frame's VP for Hi-Z projection (pyramid was built from prev frame's depth)
    // If no previous VP available (first frame), fall back to current VP
    pushData.prevViewProj = (prevViewProj[0][0] == 0.0f && prevViewProj[1][1] == 0.0f) 
                            ? viewProj : prevViewProj;

    // Phase A — temporal coherence enable (effective only when not on a reset frame).
    // y marks motion/edit frames for diagnostics/future tuning; motion safety comes
    // from disabling the visible-bit skip while keeping Hi-Z in previous-frame space.
    pushData.temporalInfo = glm::uvec4(
        (temporalEnabled && !didResetMask) ? 1u : 0u,
        disableTemporalCoherenceForFrame ? 1u : 0u,
        0u, 0u);

    {
        std::lock_guard<std::mutex> lock(m_slotMutex);

        PendingEditDispatchContext dispatchCtx;
        dispatchCtx.dispatchSerial = ++m_editVisibilityDispatchSerial;
        dispatchCtx.tracked.reserve(m_editWatchedSlots.size());

        size_t writeIdx = 0;
        const uint32_t timelineU32 = static_cast<uint32_t>(currentTimeline);
        for (size_t i = 0; i < m_editWatchedSlots.size(); ++i) {
            const uint32_t slot = m_editWatchedSlots[i];
            if (slot >= m_editWatchStates.size()) {
                continue;
            }

            EditWatchSlotState& watch = m_editWatchStates[slot];
            if (!watch.hasMetadata) {
                continue;
            }

            const bool slotOccupied = (slot < m_slotOccupied.size()) ? m_slotOccupied[slot] : false;
            if (watch.watchFramesRemaining == 0u && !slotOccupied) {
                continue;
            }

            PendingTrackedEditChunk tracked;
            tracked.slot = slot;
            tracked.chunkX = watch.chunkX;
            tracked.chunkY = watch.chunkY;
            tracked.chunkZ = watch.chunkZ;
            tracked.fromTerrainEdit = watch.fromTerrainEdit;
            tracked.replacesExistingMesh = watch.replacesExistingMesh;
            tracked.subChunkCount = watch.subChunkCount;
            tracked.validDrawCount = watch.validDrawCount;
            tracked.currentTimeline = timelineU32;
            tracked.gpuReadyTimeline = watch.gpuReadyTimeline;
            tracked.hiZGraceTimeline = watch.hiZGraceTimeline;
            tracked.slotOccupied = slotOccupied;
            tracked.ready = slotOccupied && (watch.gpuReadyTimeline <= timelineU32);
            tracked.hiZEnabled = (hiZEnabled != 0u);
            tracked.hiZActive = tracked.hiZEnabled && slotOccupied && (timelineU32 >= watch.hiZGraceTimeline);
            tracked.uploadSerial = watch.uploadSerial;
            tracked.editUploadSerial = watch.editUploadSerial;
            tracked.watchFramesRemaining = watch.watchFramesRemaining;
            tracked.frustumPassed = slotOccupied &&
                                    aabbPassesFrustumPlanes(frustumPlanes,
                                                            watch.aabbMin, watch.aabbMax);
            dispatchCtx.tracked.push_back(tracked);

            if (watch.watchFramesRemaining > 0u) {
                --watch.watchFramesRemaining;
            }

            m_editWatchedSlots[writeIdx++] = slot;
        }
        m_editWatchedSlots.resize(writeIdx);
        m_pendingEditDispatch = std::move(dispatchCtx);
    }
    
    // Stage 1 dispatch size (stage 2 dispatch size is generated on GPU).
    uint32_t workgroupCount = (totalChunks + (FRUSTUM_LOCAL_SIZE_X - 1u)) / FRUSTUM_LOCAL_SIZE_X;
    // Bind descriptor set once for all culling stages.
    vkCmdBindDescriptorSets(cmd, VK_PIPELINE_BIND_POINT_COMPUTE, m_frustumPipelineLayout, 0,
                            1, &m_frustumDescriptorSet, 0, nullptr);

    // Stage 1: frustum filter -> compact candidate chunk slots.
    if (workgroupCount > 0) {
        vkCmdBindPipeline(cmd, VK_PIPELINE_BIND_POINT_COMPUTE, m_frustumFilterPipeline);
        vkCmdPushConstants(cmd, m_frustumPipelineLayout, VK_SHADER_STAGE_COMPUTE_BIT, 0, sizeof(CullPushConstants), &pushData);
        vkCmdDispatch(cmd, workgroupCount, 1, 1);
    }

    // Make stage-1 writes (candidate list/count, debug stats) visible to dispatch-arg prep.
    VkMemoryBarrier2 stageBarrier{};
    stageBarrier.sType = VK_STRUCTURE_TYPE_MEMORY_BARRIER_2;
    stageBarrier.srcStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    stageBarrier.srcAccessMask = VK_ACCESS_2_SHADER_WRITE_BIT;
    stageBarrier.dstStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    stageBarrier.dstAccessMask = VK_ACCESS_2_SHADER_READ_BIT | VK_ACCESS_2_SHADER_WRITE_BIT;

    VkDependencyInfo stageDepInfo{};
    stageDepInfo.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
    stageDepInfo.memoryBarrierCount = 1;
    stageDepInfo.pMemoryBarriers = &stageBarrier;
    vkCmdPipelineBarrier2(cmd, &stageDepInfo);

    // Stage 2 dispatch args (group count) from frustumPassedCount buffer.
    vkCmdBindPipeline(cmd, VK_PIPELINE_BIND_POINT_COMPUTE, m_frustumDispatchPipeline);
    vkCmdDispatch(cmd, 1, 1, 1);

    // Make dispatch args visible to vkCmdDispatchIndirect and keep stage-1 outputs visible to stage 2.
    VkMemoryBarrier2 dispatchBarrier{};
    dispatchBarrier.sType = VK_STRUCTURE_TYPE_MEMORY_BARRIER_2;
    dispatchBarrier.srcStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    dispatchBarrier.srcAccessMask = VK_ACCESS_2_SHADER_WRITE_BIT;
    dispatchBarrier.dstStageMask = VK_PIPELINE_STAGE_2_DRAW_INDIRECT_BIT | VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    dispatchBarrier.dstAccessMask = VK_ACCESS_2_INDIRECT_COMMAND_READ_BIT | VK_ACCESS_2_SHADER_READ_BIT;

    VkDependencyInfo dispatchDepInfo{};
    dispatchDepInfo.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
    dispatchDepInfo.memoryBarrierCount = 1;
    dispatchDepInfo.pMemoryBarriers = &dispatchBarrier;
    vkCmdPipelineBarrier2(cmd, &dispatchDepInfo);

    // Stage 3: Hi-Z occlusion + draw emission from compact candidate list.
    vkCmdBindPipeline(cmd, VK_PIPELINE_BIND_POINT_COMPUTE, m_frustumPipeline);
    vkCmdPushConstants(cmd, m_frustumPipelineLayout, VK_SHADER_STAGE_COMPUTE_BIT, 0, sizeof(CullPushConstants), &pushData);
    vkCmdDispatchIndirect(cmd, m_frustumDispatchArgsBuffer, 0);
}

void GPUCullingSystem::recordBarriersBeforeDraw(VkCommandBuffer cmd) {
    // Barrier: ensure transfer/compute writes are visible to indirect draw.
    // Covers zero-dispatch frames where counters are only reset via vkCmdFillBuffer.
    VkMemoryBarrier2 memBarrier{};
    memBarrier.sType = VK_STRUCTURE_TYPE_MEMORY_BARRIER_2;
    memBarrier.srcStageMask = VK_PIPELINE_STAGE_2_TRANSFER_BIT | VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT;
    memBarrier.srcAccessMask = VK_ACCESS_2_TRANSFER_WRITE_BIT | VK_ACCESS_2_SHADER_WRITE_BIT;
    memBarrier.dstStageMask = VK_PIPELINE_STAGE_2_DRAW_INDIRECT_BIT | VK_PIPELINE_STAGE_2_VERTEX_SHADER_BIT;
    memBarrier.dstAccessMask = VK_ACCESS_2_INDIRECT_COMMAND_READ_BIT | VK_ACCESS_2_SHADER_READ_BIT;
    
    VkDependencyInfo depInfo{};
    depInfo.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
    depInfo.memoryBarrierCount = 1;
    depInfo.pMemoryBarriers = &memBarrier;
    
    vkCmdPipelineBarrier2(cmd, &depInfo);
}

void GPUCullingSystem::recordBarriersBeforeCull(VkCommandBuffer cmd) {
    // Barrier: ensure previous frame's draw is complete before culling
    VkMemoryBarrier2 memBarrier{};
    memBarrier.sType = VK_STRUCTURE_TYPE_MEMORY_BARRIER_2;
    memBarrier.srcStageMask = VK_PIPELINE_STAGE_2_DRAW_INDIRECT_BIT | VK_PIPELINE_STAGE_2_VERTEX_SHADER_BIT;
    memBarrier.srcAccessMask = VK_ACCESS_2_INDIRECT_COMMAND_READ_BIT | VK_ACCESS_2_SHADER_READ_BIT;
    memBarrier.dstStageMask = VK_PIPELINE_STAGE_2_COMPUTE_SHADER_BIT | VK_PIPELINE_STAGE_2_TRANSFER_BIT;
    memBarrier.dstAccessMask = VK_ACCESS_2_SHADER_READ_BIT | VK_ACCESS_2_SHADER_WRITE_BIT | VK_ACCESS_2_TRANSFER_WRITE_BIT;
    
    VkDependencyInfo depInfo{};
    depInfo.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
    depInfo.memoryBarrierCount = 1;
    depInfo.pMemoryBarriers = &memBarrier;
    
    vkCmdPipelineBarrier2(cmd, &depInfo);
}

void GPUCullingSystem::bindHiZPyramid(VkImageView pyramidView, VkSampler pyramidSampler) {
    if (!m_initialized || !m_frustumDescriptorSet) {
        return;
    }

    if (pyramidView == VK_NULL_HANDLE || pyramidSampler == VK_NULL_HANDLE) {
        g_lastHiZPyramidView = VK_NULL_HANDLE;
        g_lastHiZPyramidSampler = VK_NULL_HANDLE;
        m_hiZBound = false;
        return;
    }

    // Update binding 5 with the Hi-Z pyramid.
    VkDescriptorImageInfo imageInfo{};
    imageInfo.sampler = pyramidSampler;
    imageInfo.imageView = pyramidView;
    imageInfo.imageLayout = VK_IMAGE_LAYOUT_GENERAL;  // Pyramid stays in GENERAL after compute writes.

    VkWriteDescriptorSet write{};
    write.sType = VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET;
    write.dstSet = m_frustumDescriptorSet;
    write.dstBinding = 5;
    write.dstArrayElement = 0;
    write.descriptorType = VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER;
    write.descriptorCount = 1;
    write.pImageInfo = &imageInfo;

    vkUpdateDescriptorSets(m_device, 1, &write, 0, nullptr);

    g_lastHiZPyramidView = pyramidView;
    g_lastHiZPyramidSampler = pyramidSampler;
    m_hiZBound = true;
    std::cout << "[GPUCullingSystem] Hi-Z pyramid bound for occlusion culling" << std::endl;
}

void GPUCullingSystem::setSlotMaterialOverlayHint(uint32_t slotIndex, bool hasOverlay) {
    if (slotIndex >= m_maxChunks) return;

    std::lock_guard<std::mutex> lock(m_slotMutex);
    if (slotIndex >= m_slotMaterialOverlayHints.size()) return;

    const uint32_t value = hasOverlay ? 1u : 0u;
    if (m_slotMaterialOverlayHints[slotIndex] == value &&
        m_pendingMaterialOverlayHintUpdates.find(slotIndex) == m_pendingMaterialOverlayHintUpdates.end()) {
        return;
    }

    m_slotMaterialOverlayHints[slotIndex] = value;

    // m_slotOccupied is true for both active and inactive pending LOD slots.
    // Queue the fill now; recordCulling() will write ChunkDrawData._pad1 before
    // the culling shader emits visibleOrigins.w.
    if (slotIndex < m_slotOccupied.size() && m_slotOccupied[slotIndex]) {
        m_pendingMaterialOverlayHintUpdates[slotIndex] = value;
    }
}

void GPUCullingSystem::clearAllMaterialOverlayHints() {
    std::lock_guard<std::mutex> lock(m_slotMutex);
    if (m_slotMaterialOverlayHints.empty()) return;

    for (uint32_t slot = 0; slot < static_cast<uint32_t>(m_slotMaterialOverlayHints.size()); ++slot) {
        if (m_slotMaterialOverlayHints[slot] == 0u) {
            continue;
        }
        m_slotMaterialOverlayHints[slot] = 0u;
        if (slot < m_slotOccupied.size() && m_slotOccupied[slot]) {
            m_pendingMaterialOverlayHintUpdates[slot] = 0u;
        }
    }
}
