// GPT-DESC: Dispatches terrain edit remesh worker jobs and deferred LOD prewarm jobs.
#include "RemeshSchedulerInternal.h"

namespace TerrainEdit {
using namespace RemeshInternal;

struct RemeshJobPayload {
    TerrainEditRemeshScheduler* scheduler;
    entt::entity    entity;
    glm::ivec3      chunkCoord;
    glm::ivec3      centerAtEnqueue;
    std::shared_ptr<ChunkVersionState> versionState;
    uint32_t        version;
    int             currentLodLevel;
    TerrainType     currentTerrainType;
    bool            currentUsesDCCM;
    int             hintMinY;
    int             hintMaxY;
    std::vector<TerrainEditRemeshScheduler::CachedArtifact> deferredTargets;

    // Pointers to engine data (immutable or internally-synchronised)
    const TerrainFieldSource*       fieldSource;
    const HeightmapBaseSampler*     heightmap;
    const VoxelBaseSampler*         voxelBase{nullptr};
    const TerrainEditOverlayStore*  overlay;
    bool                            fastMode{false};
    bool                            materialOnly{false};
    std::chrono::steady_clock::time_point dispatchTime{};
    TerrainEditRemeshScheduler::LoadManagementSnapshot loadSnapshot{};
    // Tier A.1 — union of dirty page voxel AABBs for this chunk. Used by the
    // mesher to do a region-only LOD downsample instead of full chunk. Sentinel
    // hasEditDirtyAabb=false → mesher does full downsample (current behaviour).
    bool                            hasEditDirtyAabb{false};
    glm::ivec3                      editDirtyVoxelMin{0};
    glm::ivec3                      editDirtyVoxelMax{0};
    // Tier B Phase 1 scaffolding — chunk-local Y band derived from edit AABB.
    // -1/-1 = full chunk (no band). Plumbed but not yet acted on by the mesher.
    int                             bandLocalYMin{-1};
    int                             bandLocalYMax{-1};
};

static TerrainEditRemeshScheduler::CachedArtifact buildArtifact(
    const TerrainFieldSource& fieldSource,
    const HeightmapBaseSampler& heightmap,
    const VoxelBaseSampler* voxelBase,
    const TerrainEditOverlayStore* overlay,
    const glm::ivec3& chunkCoord,
    int hintMinY,
    int hintMaxY,
    TerrainType terrainType,
    int lodLevel,
    bool useDCCM,
    bool fastMode = false,
    const RemeshCancellationToken* cancelToken = nullptr,
    const glm::ivec3* editDirtyVoxelMin = nullptr,
    const glm::ivec3* editDirtyVoxelMax = nullptr,
    int bandLocalYMin = -1,
    int bandLocalYMax = -1)
{
    TerrainEditRemeshScheduler::CachedArtifact artifact;
    artifact.terrainType = terrainType;
    artifact.lodLevel = lodLevel;

    if (useDCCM) {
        auto dccm = TerrainEditDCCMMesher::meshChunk(
            heightmap, nullptr,
            chunkCoord.x, chunkCoord.z,
            WorldConfig::CHUNK_SIZE,
            WorldConfig::CHUNK_HEIGHT,
            lodLevel);
        artifact.vertices = std::move(dccm.vertices);
        artifact.indices.assign(dccm.indices.begin(), dccm.indices.end());
        artifact.aabbMin  = dccm.aabbMin;
        artifact.aabbMax  = dccm.aabbMax;
    } else {
        auto voxel = TerrainEditMesher::meshChunk(
            fieldSource, chunkCoord,
            WorldConfig::CHUNK_SIZE,
            WorldConfig::CHUNK_HEIGHT,
            WorldConfig::VOXEL_SIZE_M,
            hintMinY, hintMaxY,
            heightmap.isLoaded() ? &heightmap : nullptr,
            lodLevel,
            /*skipPostProcess=*/fastMode,
            /*skipAmbientOcclusion=*/false,
            cancelToken,
            voxelBase && voxelBase->isLoaded() ? voxelBase : nullptr,
            editDirtyVoxelMin,
            editDirtyVoxelMax,
            bandLocalYMin,
            bandLocalYMax);
        artifact.vertices = std::move(voxel.vertices);
        artifact.indices  = std::move(voxel.indices);
        artifact.aabbMin  = voxel.aabbMin;
        artifact.aabbMax  = voxel.aabbMax;
        artifact.meshStats = voxel.stats;
    }

    artifact.isEmpty = artifact.vertices.empty() || artifact.indices.empty();
    return artifact;
}

void editRemeshJobFn(JobCtx& /*ctx*/, void* ud) {
    auto* p = static_cast<RemeshJobPayload*>(ud);

    const auto jobStartTime = std::chrono::steady_clock::now();

    // Bail if version was bumped (new edit arrived before we ran).
    if (p->versionState->version.load(std::memory_order_acquire) != p->version) {
        releaseEditRemeshInFlight(p->versionState, p->version);
        p->scheduler->m_inFlightCount.fetch_sub(1, std::memory_order_relaxed);
        delete p;
        return;
    }

    TerrainEditRemeshScheduler::CompletedRemesh comp;
    comp.entity       = p->entity;
    comp.chunkCoord   = p->chunkCoord;
    comp.centerAtEnqueue = p->centerAtEnqueue;
    comp.dispatchTime = p->dispatchTime;
    comp.materialOnly = p->materialOnly;
    comp.jobStartTime = jobStartTime;
    const RemeshCancellationToken cancelToken{&p->versionState->version, p->version};
    comp.currentArtifact = buildArtifact(
        *p->fieldSource,
        *p->heightmap,
        p->voxelBase,
        p->overlay,
        p->chunkCoord,
        p->hintMinY,
        p->hintMaxY,
        p->currentTerrainType,
        p->currentLodLevel,
        p->currentUsesDCCM,
        /*fastMode=*/p->fastMode,
        /*cancelToken=*/&cancelToken,
        p->hasEditDirtyAabb ? &p->editDirtyVoxelMin : nullptr,
        p->hasEditDirtyAabb ? &p->editDirtyVoxelMax : nullptr,
        p->bandLocalYMin,
        p->bandLocalYMax);

    // A newer edit arrived while we were meshing. Drop the obsolete artifact
    // here so it never enters collision/upload/finalize queues.
    if (p->versionState->version.load(std::memory_order_acquire) != p->version) {
        releaseEditRemeshInFlight(p->versionState, p->version);
        p->scheduler->m_inFlightCount.fetch_sub(1, std::memory_order_relaxed);
        delete p;
        return;
    }

    if (!p->materialOnly) {
        comp.collVerts   = comp.currentArtifact.vertices;
        comp.collIndices = comp.currentArtifact.indices;
    }

    // Push the primary mesh immediately so the visual update is not
    // blocked by deferred LOD variant generation.
    comp.versionState = p->versionState;
    comp.version      = p->version;
    comp.isFastMode   = p->fastMode;
    comp.meshDoneTime = std::chrono::steady_clock::now();
    comp.loadSnapshot = p->loadSnapshot;
    p->scheduler->pushCompletion(std::move(comp));

    // Generate deferred LOD/terrain-type variants AFTER pushing the
    // primary completion.
    //
    // Previously this loop ran *synchronously inside the same worker job*,
    // adding ~50 ms × N (typically 3) of cache-rebuild work onto every fast
    // edit job. Under brush spam that single change could turn a 55 ms job
    // into a 200 ms job, saturating the worker pool and producing the
    // 2.5 – 3 s `queue` stalls visible in the chunk visual history.
    //
    // New behavior: push each deferred target into a scheduler-owned queue.
    // `dispatchPendingDeferredLODs()` (called from processRemeshQueue once the
    // brush has been idle for ~200 ms) drains it as separate low-priority
    // worker jobs. This lets active fast edits always pass through workers
    // unobstructed, while the LOD prewarm still happens — just slightly
    // later, when no one is looking.
    if (!p->deferredTargets.empty()) {
        std::vector<TerrainEditRemeshScheduler::PendingDeferredLOD> requests;
        requests.reserve(p->deferredTargets.size());
        for (const auto& deferred : p->deferredTargets) {
            TerrainEditRemeshScheduler::PendingDeferredLOD req;
            req.chunkCoord = p->chunkCoord;
            req.terrainType = deferred.terrainType;
            req.lodLevel = deferred.lodLevel;
            req.hintMinY = p->hintMinY;
            req.hintMaxY = p->hintMaxY;
            req.versionState = p->versionState;
            req.version = p->version;
            req.hasEditDirtyAabb = p->hasEditDirtyAabb;
            req.editDirtyVoxelMin = p->editDirtyVoxelMin;
            req.editDirtyVoxelMax = p->editDirtyVoxelMax;
            requests.push_back(std::move(req));
        }
        std::lock_guard lock(p->scheduler->m_pendingDeferredLODMutex);
        for (auto& req : requests) {
            p->scheduler->m_pendingDeferredLODs.push_back(std::move(req));
        }
    }
    p->scheduler->m_inFlightCount.fetch_sub(1, std::memory_order_relaxed);

    delete p;
}

void TerrainEditRemeshScheduler::dispatchJobs(
    World* world,
    const std::vector<ChunkCoord>& chunks,
    size_t budget,
    bool fastMode,
    bool materialOnly)
{
    const auto& fieldSource = world->getTerrainFieldSource();
    const auto& heightmap   = world->getHeightmapSampler();
    const auto& voxelBase   = world->getVoxelBaseSampler();
    auto& registry = world->getRegistry();
    auto& diag = world->editDiagMut();
    diag.chunksRemeshed = 0;
    diag.vertexCount = 0;
    diag.indexCount = 0;

    using DispClk = std::chrono::high_resolution_clock;
    float heightAccum = 0.0f;
    float yRangeAccum = 0.0f;
    uint32_t inFlightSkipCount = 0;
    const auto* overlay = fieldSource.getOverlay();
    const bool hasOverlay = overlay && overlay->hasAnyEdits();

    auto requeueDirtyChunk = [&](const ChunkCoord& coord) {
        std::lock_guard lock(m_mutex);
        if (materialOnly) {
            m_materialDirty.insert(coord);
        } else {
            m_dirty.insert(coord);
        }
    };

    auto requeueDirtyRange = [&](size_t first) {
        std::lock_guard lock(m_mutex);
        auto& dst = materialOnly ? m_materialDirty : m_dirty;
        for (size_t i = first; i < chunks.size(); ++i) {
            dst.insert(chunks[i]);
        }
    };

    size_t dispatched = 0;
    for (const auto& chunkCoord : chunks) {
        if (dispatched >= budget) {
            requeueDirtyRange(dispatched);
            break;
        }

        const glm::ivec3 worldChunkCoord(chunkCoord.x, chunkCoord.y, chunkCoord.z);

        entt::entity entity = world->findChunk(worldChunkCoord);
        if (entity == entt::null) {
            if (materialOnly) {
                continue;
            }
            entity = world->createChunk(worldChunkCoord);
        }
        if (entity == entt::null) continue;

        auto versionState = ensureChunkVersionState(world, entity);
        if (!versionState) continue;

        DirtyChunkPages pendingDirtyPages;
        bool hasPendingDirtyPages = false;
        if (!materialOnly) {
            std::lock_guard lock(m_mutex);
            auto pendingIt = m_pendingDirtyPages.find(chunkCoord);
            if (pendingIt != m_pendingDirtyPages.end()) {
                pendingDirtyPages = pendingIt->second;
                m_pendingDirtyPages.erase(pendingIt);
                hasPendingDirtyPages = !pendingDirtyPages.pageIds.empty();
            }
        }

        const bool anyPipelineInFlight = versionState->inFlight.load(std::memory_order_acquire);
        const uint32_t editJobsInFlight =
            versionState->editRemeshInFlightCount.load(std::memory_order_acquire);

        // Terrain edits may supersede older edit mesh jobs so the newest shape
        // wins. Texture/material-only rebakes must NOT do that: the previous
        // material upload may already be built but not yet swapped to screen.
        // Repeatedly bumping the version here is exactly what makes big brush
        // spam appear to freeze until another tiny edit finally lets one upload
        // survive. Coalesce material-only dirties behind the current visual
        // pipeline and dispatch the newest rebake once the chunk is clear.
        if (anyPipelineInFlight) {
            if (materialOnly || !fastMode || editJobsInFlight == 0) {
                if (fastMode && !materialOnly) {
                    versionState->version.fetch_add(1, std::memory_order_acq_rel);
                }
                {
                    std::lock_guard skipLock(m_skipCountMutex);
                    ++m_inFlightSkipCounts[chunkCoord];
                }
                requeueDirtyChunk(chunkCoord);
                ++inFlightSkipCount;
                continue;
            }
        }

        if (materialOnly) {
            bool hasPendingVisualSwap = false;
            {
                std::shared_lock regLock(world->registryMutex());
                hasPendingVisualSwap =
                    registry.valid(entity) &&
                    registry.all_of<PendingMeshHandle>(entity);
            }
            if (hasPendingVisualSwap) {
                std::lock_guard skipLock(m_skipCountMutex);
                ++m_inFlightSkipCounts[chunkCoord];
                requeueDirtyChunk(chunkCoord);
                ++inFlightSkipCount;
                continue;
            }
        }

        // For fast-mode (new edit/material): bump version to invalidate stale
        // non-visible work. Material-only requests only reach this point when
        // no previous upload/swap for the chunk is pending, so this is a single
        // coalesced latest-version claim instead of a cancellation storm.
        // For quality refinement: reuse current version so a fast upload already
        // in the ChunkUploadSystem pipeline is NOT rejected as stale.
        uint32_t ver;
        if (fastMode) {
            ver = versionState->version.fetch_add(1, std::memory_order_acq_rel) + 1;
        } else {
            ver = versionState->version.load(std::memory_order_acquire);
        }
        versionState->editRemeshLatestVersion.store(ver, std::memory_order_release);
        versionState->editRemeshInFlightCount.fetch_add(1, std::memory_order_acq_rel);
        versionState->inFlight.store(true, std::memory_order_release);

        LoadManagementSnapshot loadSnapshot{};
        {
            const auto worldLoad = world->getLoadManagementDiag();
            loadSnapshot.baseRenderDist = worldLoad.baseRenderDist;
            loadSnapshot.effectiveRenderDist = worldLoad.effectiveRenderDist;
            loadSnapshot.extensionRings = worldLoad.extensionRings;
            loadSnapshot.measuredThroughput = worldLoad.measuredThroughput;
            loadSnapshot.pendingCreates = worldLoad.pendingCreates;
            loadSnapshot.pendingDestroys = worldLoad.pendingDestroys;
            loadSnapshot.lodRemeshQueue = worldLoad.lodRemeshQueue;
            loadSnapshot.pendingLodRemeshes = worldLoad.pendingLodRemeshes;
            loadSnapshot.editRemeshPending = worldLoad.editRemeshPending;
            loadSnapshot.uploadQueue = worldLoad.uploadQueue;
            loadSnapshot.finalizeQueue = worldLoad.finalizeQueue;
            loadSnapshot.bufferPressure = worldLoad.bufferPressure;
        }
        loadSnapshot.editJobsInFlight = static_cast<uint32_t>(
            m_inFlightCount.load(std::memory_order_relaxed));
        {
            std::lock_guard skipLock(m_skipCountMutex);
            auto skipIt = m_inFlightSkipCounts.find(chunkCoord);
            if (skipIt != m_inFlightSkipCounts.end()) {
                loadSnapshot.inFlightSkips = skipIt->second;
                m_inFlightSkipCounts.erase(skipIt);
            }
        }

        int lodLevel = 0;
        {
            std::shared_lock regLock(world->registryMutex());
            if (registry.valid(entity) && registry.all_of<Chunk>(entity)) {
                lodLevel = registry.get<Chunk>(entity).lodLevel;
            }
        }
        TerrainType terrainType = world->getTerrainTypeForChunk(worldChunkCoord, lodLevel);
        int effectiveLOD = world->getEffectiveLODForChunk(worldChunkCoord, lodLevel);
        bool useDCCM = (terrainType == TerrainType::DCCM) && heightmap.isLoaded();
        const bool supportsPagedEditable = !useDCCM &&
            shouldExposePagedEditableMode(terrainType, effectiveLOD);

        {
            std::unique_lock regLock(world->registryMutex());
            if (registry.valid(entity) && registry.all_of<Chunk>(entity)) {
                auto& chunk = registry.get<Chunk>(entity);
                const bool hasEditOwnership = materialOnly ||
                    hasPendingDirtyPages ||
                    registry.any_of<ChunkEditRuntime>(entity) ||
                    (overlay && overlay->hasEditsInChunk(worldChunkCoord));
                if (hasEditOwnership) {
                    auto& editRuntime = registry.get_or_emplace<ChunkEditRuntime>(entity);
                    editRuntime.targetMode = supportsPagedEditable
                        ? ChunkMeshMode::PagedEditable
                        : ChunkMeshMode::MonolithicEdited;

                    if (supportsPagedEditable) {
                        ensurePagedRuntimeScaffold(editRuntime);
                        if (hasPendingDirtyPages) {
                            applyDirtyPageUpdate(editRuntime, pendingDirtyPages);
                        }

                        chunk.meshMode = ChunkMeshMode::PagedEditable;
                    } else {
                        chunk.meshMode = ChunkMeshMode::MonolithicEdited;
                    }
                }
            }
        }

        if (useDCCM) {
            releaseEditRemeshInFlight(versionState, ver);
            continue;
        }

        TerrainType currentTerrainType = TerrainType::Voxel;

        int hintMinY = -1, hintMaxY = -1;
        if (!useDCCM && heightmap.isLoaded()) {
            const int chunkBaseY = worldChunkCoord.y * WorldConfig::CHUNK_HEIGHT;
            if (worldChunkCoord.y < 0) {
                hintMinY = chunkBaseY;
                hintMaxY = chunkBaseY + WorldConfig::CHUNK_HEIGHT - 1;
            } else if (worldChunkCoord.y == 0) {
                const auto tH0 = DispClk::now();
                auto [hMin, hMax] = heightmap.getHeightRangeForChunk(
                    worldChunkCoord.x, worldChunkCoord.z, WorldConfig::CHUNK_SIZE);
                heightAccum += std::chrono::duration<float, std::milli>(DispClk::now() - tH0).count();
                hintMinY = hMin;
                hintMaxY = hMax;
            }

            if (hasOverlay) {
                const auto tY0 = DispClk::now();
                auto [editMinY, editMaxY] = overlay->getEditVoxelYRange(
                    worldChunkCoord.x * WorldConfig::CHUNK_SIZE,
                    worldChunkCoord.z * WorldConfig::CHUNK_SIZE,
                    WorldConfig::CHUNK_SIZE);
                yRangeAccum += std::chrono::duration<float, std::milli>(DispClk::now() - tY0).count();
                if (editMinY <= editMaxY) {
                    if (hintMinY < 0) { hintMinY = editMinY; hintMaxY = editMaxY; }
                    else {
                        if (editMinY < hintMinY) hintMinY = editMinY;
                        if (editMaxY > hintMaxY) hintMaxY = editMaxY;
                    }
                }
            }
        } else if (!useDCCM && voxelBase.isLoaded()) {
            auto [vMin, vMax] = voxelBase.getYRangeForChunk(
                worldChunkCoord.x, worldChunkCoord.z, WorldConfig::CHUNK_SIZE);
            if (vMin <= vMax) { hintMinY = vMin; hintMaxY = vMax; }

            if (hasOverlay) {
                const auto tY0 = DispClk::now();
                auto [editMinY, editMaxY] = overlay->getEditVoxelYRange(
                    worldChunkCoord.x * WorldConfig::CHUNK_SIZE,
                    worldChunkCoord.z * WorldConfig::CHUNK_SIZE,
                    WorldConfig::CHUNK_SIZE);
                yRangeAccum += std::chrono::duration<float, std::milli>(DispClk::now() - tY0).count();
                if (editMinY <= editMaxY) {
                    if (hintMinY < 0) { hintMinY = editMinY; hintMaxY = editMaxY; }
                    else {
                        if (editMinY < hintMinY) hintMinY = editMinY;
                        if (editMaxY > hintMaxY) hintMaxY = editMaxY;
                    }
                }
            }
        }

        auto* payload     = new RemeshJobPayload{};
        payload->scheduler   = this;
        payload->entity      = entity;
        payload->chunkCoord  = worldChunkCoord;
        payload->centerAtEnqueue = world->getChunkManager()
            ? world->getChunkManager()->getCenterChunk()
            : glm::ivec3(0, 0, 0);
        payload->versionState = versionState;
        payload->version     = ver;
        payload->currentLodLevel = effectiveLOD;
        payload->currentTerrainType = currentTerrainType;
        payload->currentUsesDCCM = useDCCM;
        payload->hintMinY    = hintMinY;
        payload->hintMaxY    = hintMaxY;
        payload->fieldSource = &fieldSource;
        payload->heightmap   = &heightmap;
        payload->voxelBase   = voxelBase.isLoaded() ? &voxelBase : nullptr;
        payload->overlay     = fieldSource.getOverlay();
        payload->fastMode    = fastMode && !materialOnly;
        payload->materialOnly = materialOnly;
        payload->dispatchTime = std::chrono::steady_clock::now();
        payload->loadSnapshot = loadSnapshot;

        if (!materialOnly && hasPendingDirtyPages && !pendingDirtyPages.pageBounds.empty()) {
            int wMinX = INT_MAX, wMinY = INT_MAX, wMinZ = INT_MAX;
            int wMaxX = INT_MIN, wMaxY = INT_MIN, wMaxZ = INT_MIN;
            for (const auto& pb : pendingDirtyPages.pageBounds) {
                if (!pb.isValid()) continue;
                wMinX = std::min(wMinX, static_cast<int>(pb.minX));
                wMaxX = std::max(wMaxX, static_cast<int>(pb.maxX));
                wMinY = std::min(wMinY, static_cast<int>(pb.minY));
                wMaxY = std::max(wMaxY, static_cast<int>(pb.maxY));
                wMinZ = std::min(wMinZ, static_cast<int>(pb.minZ));
                wMaxZ = std::max(wMaxZ, static_cast<int>(pb.maxZ));
            }
            if (wMinX <= wMaxX && wMinY <= wMaxY && wMinZ <= wMaxZ) {
                const int chunkBaseVX = worldChunkCoord.x * WorldConfig::CHUNK_SIZE;
                const int chunkBaseVY = worldChunkCoord.y * WorldConfig::CHUNK_HEIGHT;
                const int chunkBaseVZ = worldChunkCoord.z * WorldConfig::CHUNK_SIZE;
                payload->hasEditDirtyAabb = true;
                payload->editDirtyVoxelMin = glm::ivec3(
                    chunkBaseVX + wMinX, chunkBaseVY + wMinY, chunkBaseVZ + wMinZ);
                payload->editDirtyVoxelMax = glm::ivec3(
                    chunkBaseVX + wMaxX, chunkBaseVY + wMaxY, chunkBaseVZ + wMaxZ);
                payload->bandLocalYMin = std::max(0, wMinY - 1);
                payload->bandLocalYMax = std::min(WorldConfig::CHUNK_HEIGHT - 1, wMaxY + 1);
            }
        }

        if (!fastMode && !materialOnly && !useDCCM) {
            for (int altLod = 0; altLod < MAX_LOD_LEVELS; ++altLod) {
                if (altLod == effectiveLOD) {
                    continue;
                }
                if (world->getEditArtifactGeneration(
                        worldChunkCoord,
                        TerrainType::Voxel,
                        altLod) != 0) {
                    continue;
                }

                CachedArtifact deferredTarget{};
                deferredTarget.terrainType = TerrainType::Voxel;
                deferredTarget.lodLevel = altLod;
                payload->deferredTargets.push_back(std::move(deferredTarget));
            }
        }

        m_inFlightCount.fetch_add(1, std::memory_order_relaxed);

        int priority = fastMode
            ? (1000000 - lodLevel * 100000)
            : (500000 - lodLevel * 100000);
        if (materialOnly) {
            priority += 50000;
        }
        JobHandle job = world->getJobSystem().makeWithPriority(
            editRemeshJobFn, payload, 0, priority);
        world->getJobSystem().schedule(job);

        ++dispatched;
    }

    diag.dispatchHeightMs += heightAccum;
    diag.dispatchYRangeMs += yRangeAccum;
    diag.dispatchInFlightSkip += inFlightSkipCount;
    diag.editJobsInFlight = static_cast<uint32_t>(
        m_inFlightCount.load(std::memory_order_relaxed));
}

// ---------------------------------------------------------------------------
// drainDeferredArtifacts — main thread: store LOD variant meshes in cache
// ---------------------------------------------------------------------------

struct DeferredLODJobPayload {
    TerrainEditRemeshScheduler* scheduler;
    World* world;
    TerrainEditRemeshScheduler::PendingDeferredLOD req;
};

void deferredLODJobFn(JobCtx& /*ctx*/, void* ud) {
    auto* p = static_cast<DeferredLODJobPayload*>(ud);

    // Drop if a newer edit has already invalidated this version.
    if (p->req.versionState->version.load(std::memory_order_acquire) != p->req.version) {
        p->scheduler->m_inFlightCount.fetch_sub(1, std::memory_order_relaxed);
        delete p;
        return;
    }

    const RemeshCancellationToken cancelToken{
        &p->req.versionState->version, p->req.version};

    const auto& fieldSource = p->world->getTerrainFieldSource();
    const auto& heightmap   = p->world->getHeightmapSampler();
    const auto& voxelBase   = p->world->getVoxelBaseSampler();
    const auto* overlay     = fieldSource.getOverlay();

    auto artifact = buildArtifact(
        fieldSource,
        heightmap,
        &voxelBase,
        overlay,
        p->req.chunkCoord,
        p->req.hintMinY,
        p->req.hintMaxY,
        p->req.terrainType,
        p->req.lodLevel,
        p->req.terrainType == TerrainType::DCCM,
        /*fastMode=*/false,
        &cancelToken,
        p->req.hasEditDirtyAabb ? &p->req.editDirtyVoxelMin : nullptr,
        p->req.hasEditDirtyAabb ? &p->req.editDirtyVoxelMax : nullptr);

    if (p->req.versionState->version.load(std::memory_order_acquire) != p->req.version) {
        // Newer edit invalidated us mid-build — drop the partial result.
        p->scheduler->m_inFlightCount.fetch_sub(1, std::memory_order_relaxed);
        delete p;
        return;
    }

    p->scheduler->pushDeferredArtifact({
        p->req.chunkCoord,
        std::move(artifact),
        p->req.versionState,
        p->req.version
    });

    p->scheduler->m_inFlightCount.fetch_sub(1, std::memory_order_relaxed);
    delete p;
}

void TerrainEditRemeshScheduler::dispatchPendingDeferredLODs(World* world) {
    using Clock = std::chrono::steady_clock;
    // Idle threshold: only kick off LOD pre-warming when the brush has been
    // quiet for this long. Tunable; 200 ms feels imperceptible to users while
    // still giving fast edits clear worker headroom.
    constexpr int64_t IDLE_NS_THRESHOLD = 200LL * 1000LL * 1000LL; // 200 ms
    // Per-frame cap so we don't suddenly flood every worker with deferred
    // LOD work (which would re-create the original problem). The remaining
    // requests stay in the queue and drain over subsequent idle frames.
    constexpr size_t MAX_DEFERRED_LOD_PER_FRAME = 8;

    const int64_t lastFastNs =
        m_lastFastDispatchNs.load(std::memory_order_acquire);
    if (lastFastNs != 0) {
        const int64_t nowNs =
            Clock::now().time_since_epoch().count();
        if (nowNs - lastFastNs < IDLE_NS_THRESHOLD) {
            return; // brush still active — wait
        }
    }

    std::vector<PendingDeferredLOD> batch;
    {
        std::lock_guard lock(m_pendingDeferredLODMutex);
        if (m_pendingDeferredLODs.empty()) return;
        const size_t take = std::min(m_pendingDeferredLODs.size(),
                                     MAX_DEFERRED_LOD_PER_FRAME);
        batch.reserve(take);
        // Drain newest-first so visually-relevant recent edits win when the
        // queue overflows (older requests will be dropped by version-check
        // anyway if they were superseded).
        for (size_t i = 0; i < take; ++i) {
            batch.push_back(std::move(m_pendingDeferredLODs.back()));
            m_pendingDeferredLODs.pop_back();
        }
    }

    for (auto& req : batch) {
        // Skip if already invalidated before we even submit.
        if (!req.versionState ||
            req.versionState->version.load(std::memory_order_acquire) != req.version) {
            continue;
        }
        // Skip if the artifact cache already has this combo (race-safe filter).
        if (world->getEditArtifactGeneration(
                req.chunkCoord, req.terrainType, req.lodLevel) != 0) {
            continue;
        }

        auto* payload = new DeferredLODJobPayload{this, world, std::move(req)};
        m_inFlightCount.fetch_add(1, std::memory_order_relaxed);
        // Lower-priority than fast edits AND than quality refinement so that
        // any incoming brush stroke continues to preempt LOD pre-warm.
        constexpr int DEFERRED_LOD_PRIORITY = 100000;
        JobHandle job = world->getJobSystem().makeWithPriority(
            deferredLODJobFn, payload, 0, DEFERRED_LOD_PRIORITY);
        world->getJobSystem().schedule(job);
    }
}

} // namespace TerrainEdit
