// GPT-DESC: Emits greedy feature/cutout surfaces for runtime DCCM chunks after RTIN surface generation.
#include "TerrainEditDCCMInternal.h"

namespace TerrainEdit::DCCMInternal {
namespace {

void appendFeatureQuad(MeshResult& mesh,
                       std::unordered_map<uint32_t, uint32_t>& posIndex,
                       int axis,
                       int slicePos,
                       int u,
                       int v,
                       int quadW,
                       int quadH,
                       int direction,
                       int scale)
{
    uint8_t x0, z0;
    uint16_t y0;
    uint8_t x1, z1;
    uint16_t y1;
    uint8_t x2, z2;
    uint16_t y2;
    uint8_t x3, z3;
    uint16_t y3;

    if (axis == 0) {
        const uint8_t x = static_cast<uint8_t>(slicePos * scale);
        x0 = x; y0 = static_cast<uint16_t>(v * scale);                  z0 = static_cast<uint8_t>(u * scale);
        x1 = x; y1 = static_cast<uint16_t>(v * scale);                  z1 = static_cast<uint8_t>((u + quadW) * scale);
        x2 = x; y2 = static_cast<uint16_t>((v + quadH) * scale);        z2 = static_cast<uint8_t>((u + quadW) * scale);
        x3 = x; y3 = static_cast<uint16_t>((v + quadH) * scale);        z3 = static_cast<uint8_t>(u * scale);
    } else if (axis == 1) {
        const uint16_t y = static_cast<uint16_t>(slicePos * scale);
        x0 = static_cast<uint8_t>(u * scale);         y0 = y; z0 = static_cast<uint8_t>(v * scale);
        x1 = static_cast<uint8_t>((u + quadW) * scale); y1 = y; z1 = static_cast<uint8_t>(v * scale);
        x2 = static_cast<uint8_t>((u + quadW) * scale); y2 = y; z2 = static_cast<uint8_t>((v + quadH) * scale);
        x3 = static_cast<uint8_t>(u * scale);         y3 = y; z3 = static_cast<uint8_t>((v + quadH) * scale);
    } else {
        const uint8_t z = static_cast<uint8_t>(slicePos * scale);
        x0 = static_cast<uint8_t>(u * scale);         y0 = static_cast<uint16_t>(v * scale);          z0 = z;
        x1 = static_cast<uint8_t>((u + quadW) * scale); y1 = static_cast<uint16_t>(v * scale);          z1 = z;
        x2 = static_cast<uint8_t>((u + quadW) * scale); y2 = static_cast<uint16_t>((v + quadH) * scale); z2 = z;
        x3 = static_cast<uint8_t>(u * scale);         y3 = static_cast<uint16_t>((v + quadH) * scale); z3 = z;
    }

    y0 = std::max<uint16_t>(y0, 1);
    y1 = std::max<uint16_t>(y1, 1);
    y2 = std::max<uint16_t>(y2, 1);
    y3 = std::max<uint16_t>(y3, 1);

    const uint32_t i0 = getOrCreateVertex(mesh, posIndex, x0, y0, z0, FACE_DCCM_SURFACE, 0);
    const uint32_t i1 = getOrCreateVertex(mesh, posIndex, x1, y1, z1, FACE_DCCM_SURFACE, 0);
    const uint32_t i2 = getOrCreateVertex(mesh, posIndex, x2, y2, z2, FACE_DCCM_SURFACE, 0);
    const uint32_t i3 = getOrCreateVertex(mesh, posIndex, x3, y3, z3, FACE_DCCM_SURFACE, 0);
    if (i0 > UINT16_MAX || i1 > UINT16_MAX || i2 > UINT16_MAX || i3 > UINT16_MAX) {
        return;
    }

    const bool useReversedWinding = (axis == 2) ? (direction < 0) : (direction > 0);
    if (useReversedWinding) {
        mesh.indices.push_back(static_cast<uint16_t>(i0));
        mesh.indices.push_back(static_cast<uint16_t>(i2));
        mesh.indices.push_back(static_cast<uint16_t>(i1));
        mesh.indices.push_back(static_cast<uint16_t>(i0));
        mesh.indices.push_back(static_cast<uint16_t>(i3));
        mesh.indices.push_back(static_cast<uint16_t>(i2));
    } else {
        mesh.indices.push_back(static_cast<uint16_t>(i0));
        mesh.indices.push_back(static_cast<uint16_t>(i1));
        mesh.indices.push_back(static_cast<uint16_t>(i2));
        mesh.indices.push_back(static_cast<uint16_t>(i0));
        mesh.indices.push_back(static_cast<uint16_t>(i2));
        mesh.indices.push_back(static_cast<uint16_t>(i3));
    }
}

} // namespace

void appendFeatureMesh(MeshResult& mesh,
                       std::unordered_map<uint32_t, uint32_t>& posIndex,
                       const MacroFieldData& macro)
{
    if (!macro.hasFeatureCells()) {
        return;
    }

    const int minX = std::max(0, macro.featureMinX - 1);
    const int maxX = std::min(macro.gridSizeXZ - 1, macro.featureMaxX + 1);
    const int minY = std::max(0, macro.featureMinY - 1);
    const int maxY = std::min(macro.gridSizeY - 1, macro.featureMaxY + 1);
    const int minZ = std::max(0, macro.featureMinZ - 1);
    const int maxZ = std::min(macro.gridSizeXZ - 1, macro.featureMaxZ + 1);

    struct MaskCell {
        int direction{0};
        bool present{false};
    };

    auto shouldEmitFeatureFace = [&](int axis,
                                     int localX,
                                     int localY,
                                     int localZ) {
        if (axis == 0) {
            return macro.featureCell(localX - 1, localZ) ||
                   macro.featureCell(localX, localZ);
        }
        if (axis == 1) {
            return macro.featureCell(localX, localZ);
        }
        return macro.featureCell(localX, localZ - 1) ||
               macro.featureCell(localX, localZ);
    };

    auto worldSolid = [&](int localX, int localY, int localZ) {
        return macro.solidCell(localX, localY, localZ);
    };

    for (int axis = 0; axis < 3; ++axis) {
        int sliceStart = 0;
        int sliceEnd = 0;
        int uStart = 0;
        int uEnd = 0;
        int vStart = 0;
        int vEnd = 0;

        if (axis == 0) {
            sliceStart = minX;
            sliceEnd = maxX + 1;
            uStart = minZ;
            uEnd = maxZ + 1;
            vStart = minY;
            vEnd = maxY + 1;
        } else if (axis == 1) {
            sliceStart = minY;
            sliceEnd = maxY + 1;
            uStart = minX;
            uEnd = maxX + 1;
            vStart = minZ;
            vEnd = maxZ + 1;
        } else {
            sliceStart = minZ;
            sliceEnd = maxZ + 1;
            uStart = minX;
            uEnd = maxX + 1;
            vStart = minY;
            vEnd = maxY + 1;
        }

        const int maskWidth = uEnd - uStart;
        const int maskHeight = vEnd - vStart;
        std::vector<MaskCell> mask(static_cast<size_t>(maskWidth) * maskHeight);

        for (int slice = sliceStart; slice <= sliceEnd; ++slice) {
            for (auto& cell : mask) {
                cell.present = false;
                cell.direction = 0;
            }

            for (int v = vStart; v < vEnd; ++v) {
                for (int u = uStart; u < uEnd; ++u) {
                    bool solidA = false;
                    bool solidB = false;
                    int featureX = 0;
                    int featureY = 0;
                    int featureZ = 0;

                    if (axis == 0) {
                        solidA = (slice > 0) ? worldSolid(slice - 1, v, u) : false;
                        solidB = (slice < macro.gridSizeXZ) ? worldSolid(slice, v, u) : false;
                        featureX = slice;
                        featureY = v;
                        featureZ = u;
                    } else if (axis == 1) {
                        solidA = (slice > 0) ? worldSolid(u, slice - 1, v) : false;
                        solidB = (slice < macro.gridSizeY) ? worldSolid(u, slice, v) : false;
                        featureX = u;
                        featureY = slice;
                        featureZ = v;
                    } else {
                        solidA = (slice > 0) ? worldSolid(u, v, slice - 1) : false;
                        solidB = (slice < macro.gridSizeXZ) ? worldSolid(u, v, slice) : false;
                        featureX = u;
                        featureY = v;
                        featureZ = slice;
                    }

                    if (solidA == solidB || !shouldEmitFeatureFace(axis, featureX, featureY, featureZ)) {
                        continue;
                    }

                    MaskCell& maskCell = mask[static_cast<size_t>((v - vStart) * maskWidth + (u - uStart))];
                    maskCell.present = true;
                    maskCell.direction = solidA ? 1 : -1;
                }
            }

            for (int localV = 0; localV < maskHeight; ++localV) {
                for (int localU = 0; localU < maskWidth; ) {
                    MaskCell& start = mask[static_cast<size_t>(localV * maskWidth + localU)];
                    if (!start.present) {
                        ++localU;
                        continue;
                    }

                    int quadW = 1;
                    while (localU + quadW < maskWidth) {
                        const MaskCell& next = mask[static_cast<size_t>(localV * maskWidth + localU + quadW)];
                        if (!next.present || next.direction != start.direction) {
                            break;
                        }
                        ++quadW;
                    }

                    int quadH = 1;
                    bool canGrow = true;
                    while (localV + quadH < maskHeight && canGrow) {
                        for (int k = 0; k < quadW; ++k) {
                            const MaskCell& next = mask[static_cast<size_t>((localV + quadH) * maskWidth + localU + k)];
                            if (!next.present || next.direction != start.direction) {
                                canGrow = false;
                                break;
                            }
                        }
                        if (canGrow) {
                            ++quadH;
                        }
                    }

                    appendFeatureQuad(
                        mesh,
                        posIndex,
                        axis,
                        slice,
                        uStart + localU,
                        vStart + localV,
                        quadW,
                        quadH,
                        start.direction,
                        macro.step);

                    for (int dy = 0; dy < quadH; ++dy) {
                        for (int dx = 0; dx < quadW; ++dx) {
                            mask[static_cast<size_t>((localV + dy) * maskWidth + localU + dx)].present = false;
                        }
                    }

                    localU += quadW;
                }
            }
        }
    }
}

} // namespace TerrainEdit::DCCMInternal
