// GPT-DESC: Loads/switches World snapshots and restores overlay, texture, collision, and runtime voxel state.
#include "world/snapshot/WorldSnapshotInternal.h"

using namespace WorldSnapshotInternal;

bool World::selectSnapshotByIndex(int index) {
    if (index < 0 || index >= static_cast<int>(m_snapshotInfos.size())) {
        m_lastSnapshotStatusMessage = "Snapshot switch failed: invalid snapshot index.";
        m_lastSnapshotStatusIsError = true;
        return false;
    }

    // Persist any dirty edits before switching away.
    flushDirtySnapshot();

    // Collect chunks currently owned by the runtime voxel/edit path so we can
    // remesh them back to base terrain if the next snapshot no longer needs them.
    TerrainEdit::TerrainEditOverlayStore::ChunkSet previouslyEdited =
        m_terrainEditOverlay.getEditedChunkCoords();
    TerrainEdit::TerrainEditOverlayStore::ChunkSet previouslyRuntimeVoxel =
        getRuntimeVoxelChunkCoords();
    for (const auto& chunk : previouslyEdited) {
        previouslyRuntimeVoxel.insert(chunk);
    }

    if (index == 0) {
        m_terrainEditOverlay.clear();
        m_textureMaterialStore.clear();
        m_terrainBoxes.clear();
        // Destroy edit physics bodies before clearing the data so the old
        // collision shapes don't persist as ghost geometry.
        if (!m_editCollisionData.empty() && m_physics) {
            for (const auto& [coord, entry] : m_editCollisionData) {
                entt::entity entity = findChunk(coord);
                if (entity != entt::null) {
                    PendingCollision pc;
                    pc.entity     = entity;
                    pc.chunkCoord = coord;
                    pc.fromEdit   = true;
                    m_collisionSystem.enqueueCollision(std::move(pc));
                }
            }
        }
        m_editCollisionData.clear();
        clearEditArtifactCache();
        clearRuntimeVoxelChunks();
        ++m_terrainBoxRevision;
        m_activeSnapshotIndex = 0;
        updateWorldIdentityFromActiveSnapshot();

        // Mark previously runtime-owned chunks as dirty so the edit mesher
        // re-generates them from the (now-empty) overlay + base terrain.
        if (!previouslyRuntimeVoxel.empty()) {
            m_editRemeshScheduler.markChunksDirty(previouslyRuntimeVoxel);
            std::cout << "[Snapshot] Base selected — remeshing "
                      << previouslyRuntimeVoxel.size() << " previously-edited chunk(s)\n";
        }
        m_snapshotDirty = false;
        m_lastSnapshotStatusMessage = "Switched to Base Terrain.";
        m_lastSnapshotStatusIsError = false;
        return true;
    }

    const SnapshotInfo& info = m_snapshotInfos[static_cast<size_t>(index)];
    const std::filesystem::path overlayPath = snapshotOverlayPathFor(m_snapshotRootDir, info.id);
    if (std::filesystem::exists(overlayPath)) {
        std::error_code sizeEc;
        const uintmax_t overlayBytes = std::filesystem::file_size(overlayPath, sizeEc);
        std::cout << "[Snapshot] Loading '" << info.displayName << "' from "
                  << overlayPath << " ("
                  << (sizeEc ? std::string("size unavailable") : formatByteCount(overlayBytes))
                  << ", " << info.editedCells << " edited cells, "
                  << info.editedBricks << " edit bricks)\n";
    } else {
        std::cout << "[Snapshot] Loading '" << info.displayName
                  << "' with no overlay file present\n";
    }

    // Destroy edit physics bodies from the *previous* snapshot so they don't
    // persist as ghost colliders for chunks not present in the new snapshot.
    if (!m_editCollisionData.empty() && m_physics) {
        for (const auto& [coord, entry] : m_editCollisionData) {
            entt::entity entity = findChunk(coord);
            if (entity != entt::null) {
                PendingCollision pc;
                pc.entity     = entity;
                pc.chunkCoord = coord;
                pc.fromEdit   = true;
                m_collisionSystem.enqueueCollision(std::move(pc));
            }
        }
        m_editCollisionData.clear();
    }

    if (std::filesystem::exists(overlayPath)) {
        if (!m_terrainEditOverlay.loadFromFile(overlayPath.string())) {
            m_lastSnapshotStatusMessage =
                "Snapshot load failed for '" + info.displayName + "' overlay.";
            m_lastSnapshotStatusIsError = true;
            return false;
        }
    } else {
        m_terrainEditOverlay.clear();
    }

    const std::filesystem::path texturePath = snapshotTextureOverlayPathFor(m_snapshotRootDir, info.id);
    if (std::filesystem::exists(texturePath)) {
        if (!m_textureMaterialStore.loadFromFile(texturePath.string().c_str())) {
            m_lastSnapshotStatusMessage =
                "Snapshot load failed for '" + info.displayName + "' texture overlay.";
            m_lastSnapshotStatusIsError = true;
            return false;
        }
    } else {
        m_textureMaterialStore.clear();
    }

    clearEditArtifactCache();
    clearRuntimeVoxelChunks();

    const std::filesystem::path boxesPath = snapshotBoxesPathFor(m_snapshotRootDir, info.id);
    if (std::filesystem::exists(boxesPath)) {
        if (!loadTerrainBoxesFromFile(boxesPath, m_terrainBoxes)) {
            m_terrainBoxes.clear();
            m_lastSnapshotStatusMessage =
                "Snapshot load failed for '" + info.displayName + "' terrain boxes.";
            m_lastSnapshotStatusIsError = true;
            return false;
        }
    } else {
        m_terrainBoxes.clear();
    }

    m_activeSnapshotIndex = index;
    ++m_terrainBoxRevision;
    m_snapshotInfos[static_cast<size_t>(index)].editedCells =
        static_cast<uint64_t>(m_terrainEditOverlay.getEditedCellCount());
    m_snapshotInfos[static_cast<size_t>(index)].editedBricks =
        static_cast<uint64_t>(m_terrainEditOverlay.getBrickCount());
    updateWorldIdentityFromActiveSnapshot();

    // Load persisted edit collision data and create physics bodies immediately
    // so collision is correct from the first frame (no need to wait for remesh).
    const std::filesystem::path colPath = snapshotCollisionPathFor(m_snapshotRootDir, info.id);
    if (std::filesystem::exists(colPath)) {
        loadEditCollisionFromFile(colPath, m_editCollisionData);
        if (!m_editCollisionData.empty()) {
            applyEditCollisionData();
            std::cout << "[Snapshot] Loaded edit collision for "
                      << m_editCollisionData.size() << " chunk(s)\n";
        }
    } else {
        m_editCollisionData.clear();
    }

    // Merge previous runtime-owned chunks with the new snapshot's editable shell.
    TerrainEdit::TerrainEditOverlayStore::ChunkSet newEdited =
        m_terrainEditOverlay.getEditedChunkCoords();
    TerrainEdit::TerrainEditOverlayStore::ChunkSet newRuntimeVoxel =
        expandRuntimeVoxelChunkShell(newEdited);
    markRuntimeVoxelChunks(newRuntimeVoxel);

    TerrainEdit::TerrainEditOverlayStore::ChunkSet remeshChunks = previouslyRuntimeVoxel;
    remeshChunks.insert(newRuntimeVoxel.begin(), newRuntimeVoxel.end());
    if (!remeshChunks.empty()) {
        m_editRemeshScheduler.markChunksDirty(remeshChunks);
        std::cout << "[Snapshot] '" << info.displayName
                  << "' selected — remeshing " << remeshChunks.size() << " chunk(s)\n";
    }

    {
        std::ostringstream status;
        const auto textureStats = m_textureMaterialStore.getStats();
        status << "Loaded '" << info.displayName << "' ("
               << m_terrainEditOverlay.getEditedCellCount() << " edited cells, "
               << m_terrainEditOverlay.getBrickCount() << " edit bricks, "
               << textureStats.surfaceStampCount << " texture stamps";
        if (std::filesystem::exists(overlayPath)) {
            std::error_code sizeEc;
            const uintmax_t overlayBytes = std::filesystem::file_size(overlayPath, sizeEc);
            if (!sizeEc) {
                status << ", overlay " << formatByteCount(overlayBytes);
            }
        }
        if (std::filesystem::exists(texturePath)) {
            std::error_code textureSizeEc;
            const uintmax_t textureBytes = std::filesystem::file_size(texturePath, textureSizeEc);
            if (!textureSizeEc) {
                status << ", texture " << formatByteCount(textureBytes);
            }
        }
        status << ")";
        m_lastSnapshotStatusMessage = status.str();
    }
    m_lastSnapshotStatusIsError = false;
    m_snapshotDirty = false;

    return true;
}
