#include "HeightmapMeshInternal.h"

// GPT-DESC: Builds voxel chunks from heightmaps and keeps edge-debug utilities for the heightmap converter.

void debugChunkEdgeVoxels(const VoxelChunk& voxels, int chunkX, int chunkZ, 
                          int numChunksX, int numChunksZ) {
    (void)numChunksX;
    (void)numChunksZ;

    // ONLY debug chunk [2,3,1] - skip all others
    if (chunkX != 2 || chunkZ != 3) return;
    
    const char* GREEN = "\033[32m";
    const char* RESET = "\033[0m";
    
    std::cout << "\n=== BRUTE FORCE: [2,3,1] edges vs [1,3,1] edges ===" << std::endl;
    std::cout << "Looking for ~12 voxels with AO\n" << std::endl;
    
    // Our edges: x=0, x=127, z=0, z=127
    // Neighbor edges: x=0, x=127, z=0, z=127
    // But neighbor chunk [1,3,1] is at worldX = 128-255, worldZ = 384-511
    // Our chunk [2,3,1] is at worldX = 256-383, worldZ = 384-511
    
    struct EdgeDef {
        const char* name;
        int pos;        // 0 or 127
        bool isXEdge;   // true = fixed X, varies Z; false = fixed Z, varies X
    };
    
    EdgeDef ourEdges[] = {
        {"x=0", 0, true},
        {"x=127", 127, true},
        {"z=0", 0, false},
        {"z=127", 127, false},
    };
    
    EdgeDef nbrEdges[] = {
        {"x=0", 0, true},
        {"x=127", 127, true},
        {"z=0", 0, false},
        {"z=127", 127, false},
    };
    
    // Neighbor chunk [1,3,1] offset from us: deltaChunkX = -1, deltaChunkZ = 0
    int nbrChunkX = 1;
    int nbrChunkZ = 3;
    
    for (const auto& ourE : ourEdges) {
        for (const auto& nbrE : nbrEdges) {
            // Only compare same-axis edges (X edge to X edge, Z edge to Z edge)
            if (ourE.isXEdge != nbrE.isXEdge) continue;
            
            int aoCount = 0;
            int totalCount = 0;
            
            for (int var = 0; var < CHUNK_SIZE; ++var) {
                // Our position
                int ourX = ourE.isXEdge ? ourE.pos : var;
                int ourZ = ourE.isXEdge ? var : ourE.pos;
                
                // Our height
                int ourHeight = 0;
                for (int y = CHUNK_HEIGHT - 1; y >= 0; --y) {
                    if (voxels.get(ourX, y, ourZ)) { ourHeight = y + 1; break; }
                }
                if (ourHeight == 0) continue;
                totalCount++;
                
                // Neighbor world position
                int nbrLocalX = nbrE.isXEdge ? nbrE.pos : var;
                int nbrLocalZ = nbrE.isXEdge ? var : nbrE.pos;
                int nbrWorldX = nbrChunkX * CHUNK_SIZE + nbrLocalX;
                int nbrWorldZ = nbrChunkZ * CHUNK_SIZE + nbrLocalZ;
                
                // Get neighbor height from heightmap directly
                int flippedX = voxels.mapWidth - 1 - nbrWorldX;
                int flippedZ = voxels.mapHeight - 1 - nbrWorldZ;
                
                int nbrHeight = 0;
                if (flippedX >= 0 && flippedX < voxels.mapWidth && 
                    flippedZ >= 0 && flippedZ < voxels.mapHeight) {
                    int idx = flippedZ * voxels.mapWidth + flippedX;
                    nbrHeight = static_cast<int>((*voxels.heightmap)[idx]);
                }
                
                if (nbrHeight > ourHeight) {
                    aoCount++;
                }
            }
            
            const char* color = (aoCount >= 10 && aoCount <= 15) ? GREEN : "";
            const char* reset = (aoCount >= 10 && aoCount <= 15) ? RESET : "";
            std::cout << color << "Our " << ourE.name << " vs Nbr " << nbrE.name 
                      << " => " << aoCount << "/" << totalCount << " AO" << reset << std::endl;
        }
    }
    std::cout << "\n" << std::endl;
}

void createChunkVoxels(VoxelChunk& chunk, const std::vector<float>& heightmap,
                       int mapWidth, int mapHeight, int chunkX, int chunkZ,
                       int numChunksX, int numChunksZ) {
    // CRITICAL: Clear chunk data to prevent voxel bleeding from previous chunks
    chunk.clear();
    chunk.setContext(&heightmap, mapWidth, mapHeight, chunkX, chunkZ, numChunksX, numChunksZ);
    
    for (int localZ = 0; localZ < CHUNK_SIZE; ++localZ) {
        for (int localX = 0; localX < CHUNK_SIZE; ++localX) {
            int worldX = chunkX * CHUNK_SIZE + localX;
            int worldZ = chunkZ * CHUNK_SIZE + localZ;
            
            // Flip both X and Z axes to fix 180-degree rotation issue
            // This makes north/south and east/west align correctly with the heightmap
            int flippedWorldX = mapWidth - 1 - worldX;
            int flippedWorldZ = mapHeight - 1 - worldZ;
            
            // Get height from heightmap
            if (flippedWorldZ >= 0 && flippedWorldZ < mapHeight && flippedWorldX >= 0 && flippedWorldX < mapWidth) {
                int heightIndex = flippedWorldZ * mapWidth + flippedWorldX;
                int height = static_cast<int>(heightmap[heightIndex]);
                height = std::min(height, CHUNK_HEIGHT); // Clamp to max
                
                // Fill voxels up to height
                for (int y = 0; y < height; ++y) {
                    chunk.set(localX, y, localZ, true);
                }
            }
        }
    }
}
