#pragma once

// GPT-DESC: Defines World update-loop timing helper types shared with debug metrics.
#include <chrono>

namespace WorldData {

struct UpdateTimings {
    std::chrono::high_resolution_clock::time_point startTime;
    std::chrono::high_resolution_clock::time_point chunkLoadStart;
    std::chrono::high_resolution_clock::time_point chunkLoadEnd;
    std::chrono::high_resolution_clock::time_point meshingStart;
    std::chrono::high_resolution_clock::time_point meshingEnd;
    std::chrono::high_resolution_clock::time_point uploadStart;
    std::chrono::high_resolution_clock::time_point uploadEnd;
    std::chrono::high_resolution_clock::time_point collisionStart;
    std::chrono::high_resolution_clock::time_point collisionEnd;
    std::chrono::high_resolution_clock::time_point finalizeStart;
    std::chrono::high_resolution_clock::time_point finalizeEnd;
    std::chrono::high_resolution_clock::time_point worldUpdateEnd;
};

} // namespace WorldData
