:root {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #edf3f6;
  background: #101217;
  --panel: #171b23;
  --panel2: #202632;
  --line: rgba(255,255,255,.11);
  --muted: #aab4be;
  --soft: #75808b;
  --blue: #72bdff;
  --cyan: #82e9ff;
  --green: #8ee6a1;
  --amber: #f0bd70;
  --red: #ff7f7f;
  --shadow: 0 24px 70px rgba(0,0,0,.34), inset 0 1px 0 rgba(255,255,255,.06);
}
* { box-sizing: border-box; }
body { margin: 0; min-width: 960px; min-height: 620px; overflow: hidden; background:
  radial-gradient(circle at 20% 5%, rgba(114,189,255,.13), transparent 32%),
  radial-gradient(circle at 84% 8%, rgba(202,168,255,.11), transparent 30%),
  linear-gradient(145deg, #0d1016, #121721 58%, #0f1117); }
button,input,textarea { font: inherit; color: inherit; }
button { cursor: pointer; }
.shell { width: 100vw; height: 100vh; display: grid; grid-template-rows: 76px minmax(0,1fr) auto; }
.topbar { display: grid; grid-template-columns: 300px minmax(260px,1fr) auto; gap: 16px; align-items: center; padding: 14px 18px 10px; border-bottom: 1px solid var(--line); background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)); }
.brand { display: flex; gap: 12px; align-items: center; }
.brand small { display: block; color: var(--soft); font-size: .78rem; }
.orb { width: 36px; height: 36px; border-radius: 13px; background: radial-gradient(circle at 35% 25%, white 0 7%, transparent 15%), linear-gradient(145deg, var(--blue), #526eff 48%, #222a36); box-shadow: 0 12px 24px rgba(82,110,255,.28), inset 0 1px 0 rgba(255,255,255,.5); }
.project { display: grid; gap: 4px; color: var(--soft); font-size: .74rem; letter-spacing: .07em; text-transform: uppercase; }
.project input { border: 1px solid var(--line); border-radius: 999px; padding: 9px 13px; background: rgba(0,0,0,.2); outline: none; }
.top-actions { display: flex; gap: 10px; align-items: center; }
.pill, .top-actions button, .tab, .primary, .danger { border: 1px solid var(--line); border-radius: 999px; padding: 9px 13px; background: rgba(255,255,255,.045); }
.pill.ok { color: var(--green); border-color: rgba(142,230,161,.34); background: rgba(142,230,161,.08); }
.body { min-height: 0; display: grid; grid-template-columns: minmax(250px,310px) minmax(460px,1fr) minmax(190px,240px); gap: 14px; padding: 14px 18px; }
.sidebar,.panel,.rail,.console { border: 1px solid var(--line); border-radius: 22px; background: linear-gradient(180deg, rgba(255,255,255,.055), rgba(255,255,255,.025)); box-shadow: var(--shadow); }
.sidebar,.rail { min-height: 0; overflow: auto; padding: 16px; }
.sidebar h3,.rail h3 { margin: 0 0 5px; font-size: .78rem; color: var(--muted); letter-spacing: .09em; text-transform: uppercase; }
.sidebar p { margin: 0 0 16px; color: var(--soft); font-size: .86rem; }
.file { width: 100%; display: grid; grid-template-columns: 1fr auto auto; gap: 8px; align-items: center; margin: 5px 0; padding: 9px 10px; border: 1px solid transparent; border-radius: 12px; text-align: left; background: rgba(255,255,255,.04); }
.file:hover,.card:hover,.tab:hover,.primary:hover,.danger:hover { transform: translateY(-1px); border-color: rgba(255,255,255,.22); }
.file em,.file strong { color: var(--soft); font-size: .72rem; font-style: normal; }
.file.entry { border-left: 3px solid var(--green); }
.file.shared { border-left: 3px solid #caa8ff; }
.file.export { border-left: 3px solid var(--cyan); }
.file.replace { border-left: 3px solid var(--amber); }
.workspace { min-height: 0; min-width: 0; display: grid; grid-template-rows: auto minmax(0,1fr); gap: 10px; }
.workspace nav { display: flex; gap: 8px; }
.tab { color: var(--muted); }
.tab.active { color: white; border-color: rgba(114,189,255,.4); background: rgba(114,189,255,.12); }
.panel { min-height: 0; overflow: auto; padding: 18px; }
.hero span { color: var(--cyan); font-size: .78rem; letter-spacing: .13em; }
.hero h1 { margin: 10px 0 12px; max-width: 800px; font-size: clamp(2rem,4vw,4.1rem); line-height: .96; letter-spacing: -.055em; }
.hero p { max-width: 680px; color: var(--muted); line-height: 1.6; }
.cards { display: grid; grid-template-columns: repeat(auto-fit,minmax(210px,1fr)); gap: 12px; margin-top: 22px; }
.card { min-height: 132px; display: grid; gap: 9px; align-content: start; text-align: left; border: 1px solid var(--line); border-radius: 16px; padding: 14px; background: linear-gradient(180deg, rgba(255,255,255,.055), rgba(255,255,255,.022)); box-shadow: 0 10px 26px rgba(0,0,0,.22), inset 0 1px 0 rgba(255,255,255,.05); }
.card span { color: var(--muted); line-height: 1.38; }
.card em { color: var(--soft); font-style: normal; font-size: .72rem; text-transform: uppercase; align-self: end; }
.card.running { border-color: rgba(240,189,112,.4); }
.card.success { border-color: rgba(142,230,161,.36); }
.card.failed { border-color: rgba(255,127,127,.4); }
.state { display: grid; grid-template-columns: 1fr auto; gap: 8px; margin-top: 10px; padding: 10px; border: 1px solid var(--line); border-radius: 12px; background: rgba(255,255,255,.04); }
.state b { color: var(--soft); font-size: .72rem; text-transform: uppercase; }
.state.running b { color: var(--amber); } .state.success b { color: var(--green); } .state.failed b { color: var(--red); }
.split { min-height: 0; display: grid; grid-template-columns: minmax(310px,.8fr) minmax(310px,1.2fr); gap: 16px; }
textarea, pre { width: 100%; min-height: 360px; border: 1px solid var(--line); border-radius: 16px; padding: 14px; background: rgba(0,0,0,.24); color: #dce5ec; font-family: "Cascadia Code","SF Mono",Consolas,monospace; line-height: 1.45; outline: none; }
pre { max-height: calc(100vh - 230px); overflow: auto; white-space: pre-wrap; }
.primary { margin-right: 10px; background: linear-gradient(180deg, rgba(114,189,255,.26), rgba(114,189,255,.1)); }
.danger { background: linear-gradient(180deg, rgba(255,127,127,.25), rgba(255,127,127,.08)); }
.console { max-height: 220px; margin: 0 18px 14px; overflow: auto; padding: 14px 16px; }
.console pre { min-height: auto; max-height: none; border: 0; background: transparent; padding: 0; }
