// EngineCommandBuffer.cpp - Vulkan command buffer recording
// GPT-DESC: Records frame command buffers and keeps temporal Hi-Z conservative near occluders.
// Contains: recordCommandBuffer, recordVoxelOpaquePass,
//           prepareFramePassBarriers, finalizeFramePassResources

#include "core/engine/Engine.h"
#include "ui/debug_menu/world/ChunkMinimapWindow.h"
#include <imgui_impl_vulkan.h>
#include <array>
#include <chrono>
#include <cmath>

#ifndef VULKANAS_USE_FRAMEGRAPH_BARRIERS
#define VULKANAS_USE_FRAMEGRAPH_BARRIERS 1
#endif

#define GLM_FORCE_RADIANS
#define GLM_FORCE_DEPTH_ZERO_TO_ONE
#include <glm/gtc/matrix_transform.hpp>

namespace {
// Hi-Z target dimensions are rounded down to the previous power of two to
// match HiZPyramid exactly when validating temporal-pyramid reuse.
uint32_t previousPowerOfTwo(uint32_t v) {
    if (v <= 1u) {
        return 1u;
    }
    v |= v >> 1u;
    v |= v >> 2u;
    v |= v >> 4u;
    v |= v >> 8u;
    v |= v >> 16u;
    return (v >> 1u) + 1u;
}
}

void Engine::prepareFramePassBarriers(const FrameGraphCompiledPass& pass,
                                      uint32_t imageIndex,
                                      std::vector<VkImageMemoryBarrier2>& imageBarriers,
                                      std::vector<VkBufferMemoryBarrier2>& bufferBarriers) {
    // When gameplay is separated, the 3D pass renders into the gameplay
    // window's images, so barriers must target those instead.
    const bool isSep = m_gameplaySeparated
                    && m_gameplayWindow && m_gameplayWindow->isOpen()
                    && m_gameplayWindowAcquired;
    VkImage colorImg = isSep ? m_gameplayWindow->getImages()[m_gameplayWindow->getCurrentImageIndex()]
                             : m_swapchainImages[imageIndex];
    VkImage depthImg = isSep ? m_gameplayWindow->getDepthImage()
                             : m_depthImage;
    EngineFrameGraph::prepareFramePassBarriers(
        pass, m_frameGraph, imageIndex,
        colorImg, depthImg,
        m_indirectBuffer, m_indirectDrawCount,
        m_frameGraphColorLayout, m_frameGraphDepthLayout,
        imageBarriers, bufferBarriers);
}

void Engine::finalizeFramePassResources(const FrameGraphCompiledPass& pass) {
    EngineFrameGraph::finalizeFramePassResources(pass, m_frameGraph, m_frameGraphColorLayout, m_frameGraphDepthLayout);
}

void Engine::recordVoxelOpaquePass(VkCommandBuffer cmd, uint32_t imageIndex, uint32_t currentFrame, const glm::mat4& view, const glm::mat4& proj, const VkRect2D& gameplayRect, bool useDepthPrepass) {
    EngineFrameGraph::FrameGraphContext ctx{};
    ctx.device = m_device;
    ctx.frameGraph = &m_frameGraph;
    ctx.passDescriptors = &m_framePassDescriptors;
    ctx.compiledPasses = &m_compiledFramePasses;
    ctx.colorLayout = &m_frameGraphColorLayout;
    ctx.depthLayout = &m_frameGraphDepthLayout;
    ctx.graphicsPipeline = useDepthPrepass ? m_graphicsPipelineDepthLoad : m_graphicsPipeline;
    ctx.pipelineLayout = m_pipelineLayout;
    ctx.dccmPipeline = useDepthPrepass ? m_dccmPipelineDepthLoad : m_dccmPipeline;
    ctx.dccmPipelineLayout = m_dccmPipelineLayout;
    ctx.useDepthPrepass = useDepthPrepass;
    ctx.anyLODUsesVoxel = m_anyLODUsesVoxel;
    ctx.anyLODUsesDCCM = m_anyLODUsesDCCM;
    ctx.descriptorSets = &m_descriptorSets;
    ctx.indirectBuffer = m_indirectBuffer;
    ctx.indirectDrawCount = m_indirectDrawCount;
    ctx.renderPass = useDepthPrepass ? m_renderPassDepthLoad : m_renderPass;
    
    // GPU culling state (Phase 1)
    bool isGPUCulling = (m_indirectDrawCount == UINT32_MAX) && m_gpuCullingEnabled && m_gpuCulling.isReady();
    ctx.useGPUCulling = isGPUCulling;
    if (isGPUCulling) {
        ctx.gpuVisibleDrawsBuffer = m_gpuCulling.getVisibleDrawsBuffer();
        ctx.gpuDrawCountBuffer = m_gpuCulling.getDrawCountBuffer();
        ctx.gpuOriginsBuffer = m_gpuCulling.getVisibleOriginsBuffer();
        ctx.gpuMaxDraws = m_gpuCulling.getMaxDraws();
    }
    
    ctx.vbAllocator = &m_vbAllocator;
    ctx.ibAllocator = &m_ibAllocator;
    ctx.cubeVB = m_cubeVB;
    ctx.cubeIB = m_cubeIB;
    ctx.cubeIndexCount = static_cast<uint32_t>(m_cubeMesh.indices.size());
    ctx.cloudSystem = &m_cloudSystem;
    ctx.celestialSystem = &m_celestialSystem;
    ctx.lightGlowSystem = &m_lightGlowSystem;
    ctx.starSystem = &m_starSystem;
    ctx.skySystem = &m_skySystem;
    ctx.lighting = &m_lighting;
    ctx.objectManager = &m_objectManager;
    ctx.pulseLibrary = &m_pulsePresets;
    ctx.cameraPos = m_camera.getState().position;
    ctx.currentFrame = currentFrame;
    ctx.timestampQueryPool = m_timestampQueryPool;
    ctx.timestampBase = imageIndex * TIMESTAMPS_PER_IMAGE;
    ctx.parallelRecorder = &m_parallelRecorder;
    // When gameplay is separated, render 3D directly into the gameplay window's
    // framebuffers instead of the main swapchain.
    const bool isSeparated = m_gameplaySeparated
                          && m_gameplayWindow && m_gameplayWindow->isOpen()
                          && m_gameplayWindowAcquired;
    if (isSeparated) {
        auto& gw = *m_gameplayWindow;
        ctx.framebuffers = const_cast<std::vector<VkFramebuffer>*>(&gw.getFramebuffers());
        ctx.swapchainImages = const_cast<std::vector<VkImage>*>(&gw.getImages());
        ctx.depthImage = gw.getDepthImage();
        ctx.swapchainExtent = gw.getExtent();
        ctx.gameplayScissor = {{0, 0}, gw.getExtent()};
        ctx.imguiFrameActive = m_gameplayOverlayFrameActive;
        ctx.framebufferIndex = gw.getCurrentImageIndex();
        ctx.tjunctionFix = m_gameplayTJunctionFix.isReady() ? &m_gameplayTJunctionFix : nullptr;
        ctx.pixelPass = m_gameplayPixelPass.isReady() ? &m_gameplayPixelPass : nullptr;
    } else {
        ctx.swapchainImages = &m_swapchainImages;
        ctx.framebuffers = &m_swapchainFramebuffers;
        ctx.depthImage = m_depthImage;
        ctx.swapchainExtent = m_swapchainExtent;
        ctx.gameplayScissor = gameplayRect;
        ctx.imguiFrameActive = m_imguiFrameActive;
        ctx.tjunctionFix = &m_tjunctionFix;
        ctx.pixelPass = &m_pixelPass;
    }

    EngineFrameGraph::recordVoxelOpaquePass(cmd, ctx, imageIndex, view, proj);
}

// PHASE B7: Record command buffer dynamically each frame with MDI
void Engine::recordCommandBuffer(uint32_t imageIndex, uint32_t frameIndex, const glm::mat4& view, const glm::mat4& proj, const VkRect2D& gameplayRect) {
    VkCommandBuffer cmd = m_commandBuffers[imageIndex];
    const bool isSeparated = m_gameplaySeparated
                          && m_gameplayWindow && m_gameplayWindow->isOpen()
                          && m_gameplayWindowAcquired;
    const bool useGameplayOverlayDrawData =
        isSeparated &&
        m_gameplayOverlayFrameActive &&
        m_imgui.hasGameplayOverlayContext();

    (void)frameIndex;

    // Reset and begin command buffer
    vkResetCommandBuffer(cmd, 0);

    VkCommandBufferBeginInfo beginInfo{};
    beginInfo.sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO;
    beginInfo.flags = VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT;

    if (vkBeginCommandBuffer(cmd, &beginInfo) != VK_SUCCESS)
        throw std::runtime_error("Failed to begin recording command buffer!");

    // Timestamp query layout per image:
    // 0=frameStart, 1=afterInitialCull, 2=depthPrepassStart, 3=depthPrepassEnd,
    // 4=afterHiZBuild, 5=afterFinalCull, 6=terrainStart, 7=terrainEnd, 8=frameEnd
    uint32_t timestampBase = imageIndex * TIMESTAMPS_PER_IMAGE;
    if (m_timestampQueryPool != VK_NULL_HANDLE) {
        vkCmdResetQueryPool(cmd, m_timestampQueryPool, timestampBase, TIMESTAMPS_PER_IMAGE);
        vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT, m_timestampQueryPool, timestampBase + 0);  // frameStart
    }

    if (m_hiZTimingModeByImage.size() != m_swapchainImages.size()) {
        m_hiZTimingModeByImage.assign(m_swapchainImages.size(), HiZPyramid::DiagnosticsMode::FrustumOnly);
    }

    float cpuInitialCullRecordMs = 0.0f;
    float cpuDepthPrepassRecordMs = 0.0f;
    float cpuHiZBuildRecordMs = 0.0f;
    float cpuFinalCullRecordMs = 0.0f;

    glm::mat4 viewProj = proj * view;
    const CameraState& camState = m_camera.getState();
    const glm::vec3 currentCameraPos = camState.position;
    const glm::vec3 currentCameraFront = glm::normalize(camState.front);

    // Convert gameplay viewport (pixel space) to normalized UV transform.
    // Hi-Z is built from the active depth target, so culling samples in full
    // render-target UVs even when gameplay renders into a sub-viewport.
    const VkExtent2D cullingExtent = isSeparated ? m_gameplayWindow->getExtent() : m_swapchainExtent;
    const float invSwapW = (cullingExtent.width > 0) ? (1.0f / static_cast<float>(cullingExtent.width)) : 0.0f;
    const float invSwapH = (cullingExtent.height > 0) ? (1.0f / static_cast<float>(cullingExtent.height)) : 0.0f;
    const float viewportOffsetX = isSeparated ? 0.0f : static_cast<float>(gameplayRect.offset.x) * invSwapW;
    const float viewportOffsetY = isSeparated ? 0.0f : static_cast<float>(gameplayRect.offset.y) * invSwapH;
    const float viewportScaleX = isSeparated ? 1.0f : static_cast<float>(gameplayRect.extent.width) * invSwapW;
    const float viewportScaleY = isSeparated ? 1.0f : static_cast<float>(gameplayRect.extent.height) * invSwapH;
    const glm::vec4 viewportUvTransform(viewportOffsetX, viewportOffsetY, viewportScaleX, viewportScaleY);
    constexpr float viewportEpsilon = 1e-6f;

    const uint32_t expectedHiZW = previousPowerOfTwo(std::max(1u, cullingExtent.width));
    const uint32_t expectedHiZH = previousPowerOfTwo(std::max(1u, cullingExtent.height));

    // Check temporal Hi-Z availability — uses the previous frame's pyramid.
    // Stable frames keep the cheap temporal path. Rotation near the horizon is
    // the unsafe case from diagnostics: the previous pyramid remains non-empty,
    // but occlusion rate flips between extreme spikes and drops. In those frames
    // use a bounded same-frame path: frustum prepass -> current Hi-Z -> final cull.
    bool temporalHiZViable = false;
    bool usedTemporalHiZ = false;
    {
        const float frontDot = std::clamp(glm::dot(currentCameraFront, m_prevHiZCameraFront), -1.0f, 1.0f);
        m_lastFrameRotationDeg = glm::degrees(std::acos(frontDot));
        m_lastFrameTranslation = glm::length(currentCameraPos - m_prevHiZCameraPos);
    }
    if (m_gpuCullingEnabled && m_gpuCulling.isReady() && m_hiZPyramid.isReady() && m_prevHiZFrameValid) {
        const glm::vec4 viewportDelta = glm::abs(viewportUvTransform - m_prevHiZViewportUvTransform);
        const float maxViewportDelta = std::max(
            std::max(viewportDelta.x, viewportDelta.y),
            std::max(viewportDelta.z, viewportDelta.w));
        const bool pyramidMatchesTarget =
            m_hiZPyramid.getWidth() == expectedHiZW &&
            m_hiZPyramid.getHeight() == expectedHiZH &&
            m_hiZPyramid.getMipLevels() > 0u;

        temporalHiZViable = pyramidMatchesTarget && maxViewportDelta <= viewportEpsilon;
    }

    // Same-frame Hi-Z is intentionally bounded. It is not a global replacement
    // for temporal Hi-Z; it only engages when the previous-frame pyramid is an
    // unsafe predictor for the current camera, especially shallow/horizon views
    // where a small yaw exposes thousands of candidates.
    constexpr float kSameFrameRotationDeg = 0.65f;
    constexpr float kSameFrameHorizonRotationDeg = 0.15f;
    constexpr float kSameFrameTranslationMeters = 0.50f;
    constexpr float kHorizonWideFrontY = -0.55f; // shallower than about 33 degrees downward
    const bool horizonWideView = currentCameraFront.y > kHorizonWideFrontY;
    const bool temporalDivergenceRisk =
        (m_lastFrameRotationDeg > kSameFrameRotationDeg) ||
        (m_lastFrameTranslation > kSameFrameTranslationMeters) ||
        (horizonWideView && m_lastFrameRotationDeg > kSameFrameHorizonRotationDeg);
    const bool previousPyramidMappingUnsafe = m_prevHiZFrameValid && !temporalHiZViable;
    const bool sameFrameHiZSupported =
        m_gpuCullingEnabled &&
        m_gpuCulling.isReady() &&
        m_hiZPyramid.isReady() &&
        m_indirectDrawCount == UINT32_MAX &&
        m_depthPrePassPipeline != VK_NULL_HANDLE &&
        m_renderPassDepthPrepass != VK_NULL_HANDLE &&
        m_renderPassDepthLoad != VK_NULL_HANDLE &&
        viewportScaleX > 0.0f && viewportScaleY > 0.0f;
    const bool useCurrentFrameHiZ =
        sameFrameHiZSupported &&
        (previousPyramidMappingUnsafe || (temporalHiZViable && temporalDivergenceRisk));

    // ── Initial GPU frustum + occlusion culling ───────────────────────────
    // Stable frames use temporal Hi-Z. Same-frame fallback frames intentionally
    // start frustum-only so the depth prepass has a complete current candidate set.
    recordInitialGPUCulling(cmd, imageIndex, viewProj,
                            viewportOffsetX, viewportOffsetY, viewportScaleX, viewportScaleY,
                            temporalHiZViable && !useCurrentFrameHiZ,
                            usedTemporalHiZ,
                            cpuInitialCullRecordMs);

    // Phase D — bindless ChunkOrigins selection is now done per-draw via
    // a 4-byte VS push constant (see Pipeline::createDescriptorSetLayout / pipeline layout).
    // No per-frame vkUpdateDescriptorSets here anymore; the actual push happens at
    // each terrain draw site after binding the pipeline (EngineFrameGraph + the inline
    // fallback path in this file).
    (void)imageIndex;

    // Upload minimap texture if dirty (deferred from ImGui phase to avoid vkQueueWaitIdle stall)
    m_world.getDebugOverlay().getChunkMinimapWindow().recordTextureUpload(cmd);

    // ── Shadow pass ────────────────────────────────────────────────────────
    // Render realtime point-light shadow maps before the main frame pass.
    recordShadowRenderPasses(cmd, imageIndex);

    if (useCurrentFrameHiZ) {
        recordDepthPrePassAndHiZ(cmd, imageIndex, viewProj, gameplayRect,
                                 cpuDepthPrepassRecordMs,
                                 cpuHiZBuildRecordMs,
                                 cpuFinalCullRecordMs);
    } else if (m_timestampQueryPool != VK_NULL_HANDLE) {
        // Write dummy timestamps for the same-frame Hi-Z slots when unused.
        for (uint32_t query = 2; query <= 5; ++query) {
            vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT, m_timestampQueryPool, timestampBase + query);
        }
    }

    if (imageIndex < m_hiZTimingModeByImage.size()) {
        m_hiZTimingModeByImage[imageIndex] =
            useCurrentFrameHiZ ? HiZPyramid::DiagnosticsMode::SameFrameHiZ
            : (usedTemporalHiZ ? HiZPyramid::DiagnosticsMode::TemporalHiZ
                               : HiZPyramid::DiagnosticsMode::FrustumOnly);
    }

    if (useGameplayOverlayDrawData) {
        m_imgui.setGameplayOverlayContextCurrent();
    } else {
        m_imgui.setMainContextCurrent();
    }

#if VULKANAS_USE_FRAMEGRAPH_BARRIERS
    std::vector<VkImageMemoryBarrier2> imageBarriers;
    std::vector<VkBufferMemoryBarrier2> bufferBarriers;
    bool executedPass = false;

    for (const FrameGraphCompiledPass& compiledPass : m_compiledFramePasses) {
        if (!compiledPass.descriptor || !compiledPass.descriptor->enabled) {
            continue;
        }

        // When separated, only VoxelOpaque targets the gameplay window.
        // Skip other passes' barriers to avoid transitioning the gameplay
        // window image away from PRESENT_SRC_KHR before present.
        if (isSeparated && compiledPass.descriptor->kind != FramePassKind::VoxelOpaque) {
            continue;
        }

        prepareFramePassBarriers(compiledPass, imageIndex, imageBarriers, bufferBarriers);

        if (!imageBarriers.empty() || !bufferBarriers.empty()) {
            VkDependencyInfo depInfo{};
            depInfo.sType = VK_STRUCTURE_TYPE_DEPENDENCY_INFO;
            depInfo.imageMemoryBarrierCount = static_cast<uint32_t>(imageBarriers.size());
            depInfo.pImageMemoryBarriers = imageBarriers.empty() ? nullptr : imageBarriers.data();
            depInfo.bufferMemoryBarrierCount = static_cast<uint32_t>(bufferBarriers.size());
            depInfo.pBufferMemoryBarriers = bufferBarriers.empty() ? nullptr : bufferBarriers.data();
            depInfo.memoryBarrierCount = 0;
            depInfo.pMemoryBarriers = nullptr;
            vkCmdPipelineBarrier2(cmd, &depInfo);
        }

        switch (compiledPass.descriptor->kind) {
            case FramePassKind::VoxelOpaque:
                recordVoxelOpaquePass(cmd, imageIndex, static_cast<uint32_t>(m_currentFrame), view, proj, gameplayRect, useCurrentFrameHiZ);
                executedPass = true;
                break;
            default:
                break;
        }

        finalizeFramePassResources(compiledPass);
    }

    if (!executedPass) {
        recordVoxelOpaquePass(cmd, imageIndex, static_cast<uint32_t>(m_currentFrame), view, proj, gameplayRect, useCurrentFrameHiZ);
        m_frameGraphColorLayout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR;
        m_frameGraphDepthLayout = VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL;
    }
#else
    VkRenderPassBeginInfo renderPassInfo{};
    renderPassInfo.sType = VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO;
    renderPassInfo.renderPass = useCurrentFrameHiZ ? m_renderPassDepthLoad : m_renderPass;
    renderPassInfo.framebuffer = m_swapchainFramebuffers[imageIndex];
    renderPassInfo.renderArea.offset = { 0, 0 };
    renderPassInfo.renderArea.extent = m_swapchainExtent;

    std::array<VkClearValue, 2> clearValues{};
    // Use current sky color instead of black
    clearValues[0].color = { {
        m_lighting.currentSkyColor.r,
        m_lighting.currentSkyColor.g,
        m_lighting.currentSkyColor.b,
        1.0f
    } };
    // Reversed-Z: clear to 0.0 (far plane), near plane is 1.0
    clearValues[1].depthStencil = { 0.0f, 0 };
    renderPassInfo.clearValueCount = static_cast<uint32_t>(clearValues.size());
    renderPassInfo.pClearValues = clearValues.data();

    vkCmdBeginRenderPass(cmd, &renderPassInfo, VK_SUBPASS_CONTENTS_INLINE);

    VkViewport gameplayViewport{};
    gameplayViewport.x = static_cast<float>(gameplayRect.offset.x);
    gameplayViewport.y = static_cast<float>(gameplayRect.offset.y + static_cast<int32_t>(gameplayRect.extent.height));
    gameplayViewport.width = static_cast<float>(gameplayRect.extent.width);
    gameplayViewport.height = -static_cast<float>(gameplayRect.extent.height);
    gameplayViewport.minDepth = 0.0f;
    gameplayViewport.maxDepth = 1.0f;
    vkCmdSetViewport(cmd, 0, 1, &gameplayViewport);
    vkCmdSetScissor(cmd, 0, 1, &gameplayRect);

    // Render twinkling star field FIRST (sky background, no depth write)
    m_starSystem.render(cmd, static_cast<uint32_t>(m_currentFrame), view, proj, m_cameraPos, m_lighting.timeOfDay, m_lighting.totalTime);

    // Bind shared vertex/index buffers once
    VkBuffer pooledVB = m_vbAllocator.getPrimaryBuffer();
    VkBuffer pooledIB = m_ibAllocator.getPrimaryBuffer();
    VkDeviceSize vbOffset = 0;

    // Check if using GPU culling (UINT32_MAX marker) or CPU culling
    bool useGPUCulling = (m_indirectDrawCount == UINT32_MAX) && m_gpuCulling.isReady();

    // Lambda to draw all chunks with currently bound pipeline
    auto drawAllChunks = [&]() {
        if (useGPUCulling) {
            vkCmdBindVertexBuffers(cmd, 0, 1, &pooledVB, &vbOffset);
            vkCmdBindIndexBuffer(cmd, pooledIB, 0, VK_INDEX_TYPE_UINT16);
            vkCmdDrawIndexedIndirectCount(
                cmd,
                m_gpuCulling.getVisibleDrawsBuffer(), 0,
                m_gpuCulling.getDrawCountBuffer(), 0,
                m_gpuCulling.getMaxDraws(),
                sizeof(VkDrawIndexedIndirectCommand));
        } else if (m_indirectDrawCount > 0) {
            vkCmdBindVertexBuffers(cmd, 0, 1, &pooledVB, &vbOffset);
            vkCmdBindIndexBuffer(cmd, pooledIB, 0, VK_INDEX_TYPE_UINT16);
            vkCmdDrawIndexedIndirect(cmd, m_indirectBuffer, 0, m_indirectDrawCount, sizeof(VkDrawIndexedIndirectCommand));
        } else {
            VkBuffer vertexBuffers[] = { m_cubeVB.buffer };
            VkDeviceSize offsets[] = { m_cubeVB.offset };
            vkCmdBindVertexBuffers(cmd, 0, 1, vertexBuffers, offsets);
            vkCmdBindIndexBuffer(cmd, m_cubeIB.buffer, m_cubeIB.offset, VK_INDEX_TYPE_UINT16);
            vkCmdDrawIndexed(cmd, static_cast<uint32_t>(m_cubeMesh.indices.size()), 1, 0, 0, 0);
        }
    };

    // Two-pass rendering: voxel pipeline (discards face==6), then DCCM pipeline (discards face!=6)
    // When only one type is active, the other pass is skipped entirely
    if (m_anyLODUsesVoxel) {
        vkCmdBindPipeline(cmd, VK_PIPELINE_BIND_POINT_GRAPHICS,
                          useCurrentFrameHiZ ? m_graphicsPipelineDepthLoad : m_graphicsPipeline);
        vkCmdBindDescriptorSets(cmd, VK_PIPELINE_BIND_POINT_GRAPHICS, m_pipelineLayout, 0, 1, &m_descriptorSets[imageIndex], 0, nullptr);
        // Phase D: select ChunkOrigins[1] (GPU visible) when GPU culling is on, else [0] (static).
        const uint32_t originsIndex = useGPUCulling ? 1u : 0u;
        vkCmdPushConstants(cmd, m_pipelineLayout, VK_SHADER_STAGE_VERTEX_BIT, 0, sizeof(uint32_t), &originsIndex);
        drawAllChunks();
    }
    if (m_anyLODUsesDCCM && m_dccmPipeline) {
        vkCmdBindPipeline(cmd, VK_PIPELINE_BIND_POINT_GRAPHICS,
                          useCurrentFrameHiZ && m_dccmPipelineDepthLoad ? m_dccmPipelineDepthLoad : m_dccmPipeline);
        vkCmdBindDescriptorSets(cmd, VK_PIPELINE_BIND_POINT_GRAPHICS, m_dccmPipelineLayout, 0, 1, &m_descriptorSets[imageIndex], 0, nullptr);
        const uint32_t originsIndex = useGPUCulling ? 1u : 0u;
        vkCmdPushConstants(cmd, m_dccmPipelineLayout, VK_SHADER_STAGE_VERTEX_BIT, 0, sizeof(uint32_t), &originsIndex);
        drawAllChunks();
    }

    // Render celestial objects (sun and moon) before clouds
    m_celestialSystem.render(cmd, static_cast<uint32_t>(m_currentFrame), view, proj, m_cameraPos, m_lighting.timeOfDay);

    // Render volumetric clouds (transparent, after opaque geometry)
    // Use the SAME view and projection as terrain to ensure identical camera behavior
    // Note: clouds use per-frame descriptor sets (MAX_FRAMES=3), not per-image
    m_cloudSystem.render(cmd, static_cast<uint32_t>(m_currentFrame), view, proj, m_cameraPos, static_cast<float>(glfwGetTime()), m_lighting.timeOfDay);

    // Update and render light glows (additive blending for point lights)
    // ObjectManager sync already done in drawFrame() before updateLightingUniforms
    // Use m_lighting.totalTime so pulse animation syncs with terrain breathCycle
    m_lightGlowSystem.updateInstanceData(m_lighting.pointLights, m_cameraPos,
                                         &m_objectManager, &m_pulsePresets, m_lighting.totalTime);
    m_lightGlowSystem.render(cmd, static_cast<uint32_t>(m_currentFrame), view, proj, m_cameraPos, m_lighting.totalTime, m_lighting.activePointLights);

    // Render ImGui UI overlay (skip GPU recording when no ImGui frame was begun)
    if (m_imguiFrameActive) {
        VkViewport fullViewport{};
        fullViewport.x = 0.0f;
        fullViewport.y = static_cast<float>(m_swapchainExtent.height);
        fullViewport.width = static_cast<float>(m_swapchainExtent.width);
        fullViewport.height = -static_cast<float>(m_swapchainExtent.height);
        fullViewport.minDepth = 0.0f;
        fullViewport.maxDepth = 1.0f;
        VkRect2D fullScissor{};
        fullScissor.offset = {0, 0};
        fullScissor.extent = m_swapchainExtent;
        vkCmdSetViewport(cmd, 0, 1, &fullViewport);
        vkCmdSetScissor(cmd, 0, 1, &fullScissor);
        ImGui_ImplVulkan_RenderDrawData(ImGui::GetDrawData(), cmd);
    }

    vkCmdEndRenderPass(cmd);
#endif

    m_imgui.setMainContextCurrent();

    // ── ImGui-only pass for main window when gameplay is separated (→ EngineGameplayRendering.cpp) ──
    recordGameplayWindowUIPass(cmd, imageIndex);

    // ── Temporal Hi-Z pyramid build end-of-frame (→ EngineDepthPrePass.cpp) ──
    recordPostRenderHiZBuild(cmd);

    // Timestamp 4: frameEnd (after main render pass)
    if (m_timestampQueryPool != VK_NULL_HANDLE) {
        vkCmdWriteTimestamp(cmd, VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT, m_timestampQueryPool, timestampBase + 8);
    }

    m_cpuInitialCullRecordMs = cpuInitialCullRecordMs;
    m_cpuDepthPrepassRecordMs = cpuDepthPrepassRecordMs;
    m_cpuHiZBuildRecordMs = cpuHiZBuildRecordMs;
    m_cpuFinalCullRecordMs = cpuFinalCullRecordMs;
    m_cpuHiZIncrementalRecordMs = 0.0f;

    if (vkEndCommandBuffer(cmd) != VK_SUCCESS)
        throw std::runtime_error("Failed to record command buffer!");
}
