#pragma once

// GPT-DESC: Defines public World render/gather diagnostic data types.
#include <array>
#include <cstdint>

#include <glm/glm.hpp>

namespace WorldData {

static constexpr uint32_t SUN_GATHER_DIAG_MAX_CASCADES = 6;

struct SunCascadeGatherDiagnostics {
    float totalMs{0.0f};
    float stateMapScanMs{0.0f};
    float candidateSortMs{0.0f};
    float registryWalkMs{0.0f};

    uint32_t cascadeCount{0};
    uint32_t maxDraws{0};
    bool truncated{false};

    glm::ivec3 minChunk{0};
    glm::ivec3 maxChunk{0};
    uint32_t loadedChunkMapSize{0};
    uint32_t bboxCandidateChunks{0};
    uint32_t visitedCandidateChunks{0};

    uint32_t invalidEntityRejects{0};
    uint32_t missingComponentRejects{0};
    uint32_t invisibleRejects{0};
    uint32_t notReadyRejects{0};
    uint32_t invalidMeshRejects{0};
    uint32_t emptyMeshRejects{0};
    uint32_t uploadPendingRejects{0};
    uint32_t cascadeCullRejects{0};
    uint32_t cascadeInnerCullRejects{0};
    uint32_t acceptedChunks{0};
    uint32_t emittedDraws{0};

    float maxHalfExtent{0.0f};
    float sinElevation{0.0f};
    float shearX{0.0f};
    float shearZ{0.0f};
    float shearMax{0.0f};
    float casterReach{0.0f};
    float padding{0.0f};
    float halfX{0.0f};
    float halfZ{0.0f};

    std::array<uint32_t, SUN_GATHER_DIAG_MAX_CASCADES> cascadeChunkHits{};
    std::array<uint32_t, SUN_GATHER_DIAG_MAX_CASCADES> cascadeDrawHits{};
};

} // namespace WorldData
