<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <DefaultItemExcludes>$(DefaultItemExcludes);.tmp\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextControl.Workbench\ContextControl.Workbench.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".tmp\**\*.cs" />
    <EmbeddedResource Remove=".tmp\**" />
    <None Remove=".tmp\**" />
  </ItemGroup>
</Project>
