// GPT-DESC: Owns final Engine shutdown and whole-device Vulkan resource teardown.
// EngineCleanup.cpp - Vulkan resource lifecycle management extracted from Engine.cpp

#include "core/engine/Engine.h"
#include "ui/debug_menu/IconManagerForDebug.h"
#include "ui/debug_menu/world/ChunkMinimapWindow.h"
#include "world/chunks/core/Chunk.h"  // For MeshHandle, AABB
#include <iostream>
#include <vector>

void Engine::cleanup(){
    // Save all debug window settings before destroying anything
    saveSettings();

    // wait
    vkDeviceWaitIdle(m_device);

    // Destroy gameplay window before other Vulkan resources
    m_gameplayPixelPass.cleanup();
    m_gameplayTJunctionFix.cleanup();
    m_gameplayWindowSwapchainGeneration = 0;
    m_gameplayPixelPassSwapchainGeneration = 0;
    if (m_gameplayWindow) {
        m_input.setGameplayWindow(nullptr);
        m_gameplayWindow->destroy(m_instance, m_device);
        m_gameplayWindow.reset();
    }

    // Minimap texture descriptors are owned by ImGui contexts, so release the
    // texture resources before shutting ImGui down.
    m_world.getDebugOverlay().getChunkMinimapWindow().cleanupVulkanResources();
    IconManagerForDebug::instance().cleanup();
    m_imgui.cleanup(m_device);  // Cleanup ImGui before destroying Vulkan resources
    
    // Cleanup physics and player systems
    m_player.shutdown();
    m_physics.shutdown();
    
    // Cleanup cloud system
    m_cloudSystem.cleanup(m_device);
    
    // Cleanup celestial system
    m_celestialSystem.cleanup(m_device);
    
    // Cleanup star field system
    m_starSystem.cleanup(m_device);
    
    // Cleanup sky gradient system
    m_skySystem.cleanup(m_device);
    
    // Cleanup light glow system
    m_lightGlowSystem.cleanup(m_device);
    
    // Cleanup shadow system (point shadow maps + metadata buffers)
    m_shadowSystem.cleanup();

    // Cleanup T-junction fix system
    m_tjunctionFix.cleanup();
    m_pixelPass.cleanup();
    
    // Cleanup Hi-Z depth pyramid
    m_hiZPyramid.cleanup();

    destroyTimestampQueryPool();

    Pipeline::destroyFramebuffers(m_device, m_swapchainFramebuffers);
    if (m_graphicsPipeline) vkDestroyPipeline(m_device, m_graphicsPipeline, nullptr);
    if (m_graphicsPipelineDepthLoad) vkDestroyPipeline(m_device, m_graphicsPipelineDepthLoad, nullptr);
    if (m_depthPrePassPipeline) vkDestroyPipeline(m_device, m_depthPrePassPipeline, nullptr);
    if (m_pipelineLayout) vkDestroyPipelineLayout(m_device, m_pipelineLayout, nullptr);
    if (m_dccmPipeline) vkDestroyPipeline(m_device, m_dccmPipeline, nullptr);
    if (m_dccmPipelineDepthLoad) vkDestroyPipeline(m_device, m_dccmPipelineDepthLoad, nullptr);
    if (m_dccmPipelineLayout) vkDestroyPipelineLayout(m_device, m_dccmPipelineLayout, nullptr);
    
    // GPT_CHANGE: Save and destroy pipeline cache
    if (m_pipelineCache != VK_NULL_HANDLE) {
        Pipeline::savePipelineCache(m_device, m_pipelineCache);
        vkDestroyPipelineCache(m_device, m_pipelineCache, nullptr);
    }
    
    if (m_renderPass) vkDestroyRenderPass(m_device, m_renderPass, nullptr);
    if (m_renderPassDepthPrepass) vkDestroyRenderPass(m_device, m_renderPassDepthPrepass, nullptr);
    if (m_renderPassDepthLoad) vkDestroyRenderPass(m_device, m_renderPassDepthLoad, nullptr);
    if (m_uiRenderPass) vkDestroyRenderPass(m_device, m_uiRenderPass, nullptr);

    // GPT_CHANGE: Cleanup depth resources
    if (m_depthView) vkDestroyImageView(m_device, m_depthView, nullptr);
    if (m_depthImage) vkDestroyImage(m_device, m_depthImage, nullptr);
    if (m_depthMemory) vkFreeMemory(m_device, m_depthMemory, nullptr);

    for (auto view : m_swapchainImageViews) vkDestroyImageView(m_device, view, nullptr);
    vkDestroySwapchainKHR(m_device, m_swapchain, nullptr);

    if (m_descriptorPool) vkDestroyDescriptorPool(m_device, m_descriptorPool, nullptr);
    if (m_descriptorSetLayout) vkDestroyDescriptorSetLayout(m_device, m_descriptorSetLayout, nullptr);

    // GPT_CHANGE: Unmap memory before freeing
    for (size_t i = 0; i < m_uniformBuffers.size(); ++i){
        if (m_uniformMapped[i]) {
            vkUnmapMemory(m_device, m_uniformBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_uniformBuffers[i], nullptr);
        vkFreeMemory(m_device, m_uniformBuffersMemory[i], nullptr);
    }
    
    // Cleanup lighting buffers
    for (size_t i = 0; i < m_lightingBuffers.size(); ++i){
        if (m_lightingMapped[i]) {
            vkUnmapMemory(m_device, m_lightingBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_lightingBuffers[i], nullptr);
        vkFreeMemory(m_device, m_lightingBuffersMemory[i], nullptr);
    }
    
    // Cleanup clustered lighting buffers
    m_clusteredLighting.cleanup();
    
    // Cleanup camera buffers
    for (size_t i = 0; i < m_cameraBuffers.size(); ++i){
        if (m_cameraMapped[i]) {
            vkUnmapMemory(m_device, m_cameraBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_cameraBuffers[i], nullptr);
        vkFreeMemory(m_device, m_cameraBuffersMemory[i], nullptr);
    }
    
    // Cleanup AO buffers
    for (size_t i = 0; i < m_aoBuffers.size(); ++i){
        if (m_aoMapped[i]) {
            vkUnmapMemory(m_device, m_aoBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_aoBuffers[i], nullptr);
        vkFreeMemory(m_device, m_aoBuffersMemory[i], nullptr);
    }

    // Cleanup sparse texture-material overlay buffers
    for (size_t i = 0; i < m_materialOverlayBuffers.size(); ++i) {
        if (i < m_materialOverlayMapped.size() && m_materialOverlayMapped[i]) {
            vkUnmapMemory(m_device, m_materialOverlayBuffersMemory[i]);
        }
        if (m_materialOverlayBuffers[i] != VK_NULL_HANDLE) {
            vkDestroyBuffer(m_device, m_materialOverlayBuffers[i], nullptr);
        }
        if (m_materialOverlayBuffersMemory[i] != VK_NULL_HANDLE) {
            vkFreeMemory(m_device, m_materialOverlayBuffersMemory[i], nullptr);
        }
    }
    m_materialOverlayBuffers.clear();
    m_materialOverlayBuffersMemory.clear();
    m_materialOverlayMapped.clear();
    m_materialOverlayImageDirty.clear();
    m_materialOverlayImageDirtySlots.clear();
    m_materialOverlayTable.clear();
    m_materialOverlayCapacity = 0;
    m_materialOverlayCount = 0;
    m_materialOverlayMaxProbe = 0;
    m_materialOverlayBufferSize = 0;
    m_materialOverlayNeedsRebuild = true;
    m_materialOverlayLastGeneration = 0;
    // PHASE B7: Cleanup indirect buffer
    if (m_indirectBuffer) vkDestroyBuffer(m_device, m_indirectBuffer, nullptr);
    if (m_indirectMemory) vkFreeMemory(m_device, m_indirectMemory, nullptr);
    if (m_chunkOriginsBuffer) vkDestroyBuffer(m_device, m_chunkOriginsBuffer, nullptr);
    if (m_chunkOriginsMemory) vkFreeMemory(m_device, m_chunkOriginsMemory, nullptr);
    
    // Cleanup minimap culling readback
    m_minimapReadback.cleanup();
    
    // GPT_CHANGE: Free buffer slices before destroying allocators
    if (m_cubeVB.isValid()) {
        m_vbAllocator.free(m_cubeVB);
    }
    if (m_cubeIB.isValid()) {
        m_ibAllocator.free(m_cubeIB);
    }
    
    // Cleanup world mesh resources
    auto& registry = m_world.getRegistry();
    auto view = registry.view<MeshHandle>();
    for (auto entity : view) {
        auto& mesh = view.get<MeshHandle>(entity);
        std::vector<BufferSlice> vbSlices;
        std::vector<BufferSlice> ibSlices;
        mesh.collectBufferSlices(vbSlices, ibSlices);
        if (!vbSlices.empty()) m_vbAllocator.freeBatch(vbSlices.data(), vbSlices.size());
        if (!ibSlices.empty()) m_ibAllocator.freeBatch(ibSlices.data(), ibSlices.size());
    }
    
    // GPT_CHANGE: Destroy allocators
    m_vbAllocator.destroy(m_device);
    m_ibAllocator.destroy(m_device);
    for (int i = 0; i < MAX_FRAMES_IN_FLIGHT; ++i) {
        m_uploadArenas[i].destroy(m_device);
    }

    // GPT_CHANGE: Cleanup per-frame synchronization objects
    for (size_t i = 0; i < m_frames.size(); ++i){
        vkDestroySemaphore(m_device, m_frames[i].imageAvailable, nullptr);
        vkDestroySemaphore(m_device, m_frames[i].renderFinishedMain, nullptr);
        vkDestroySemaphore(m_device, m_frames[i].renderFinishedGameplay, nullptr);
        vkDestroyFence(m_device, m_frames[i].inFlight, nullptr);
    }
    
    // C3.2: Cleanup timeline semaphores
    if (m_uploadTimeline) vkDestroySemaphore(m_device, m_uploadTimeline, nullptr);
    if (m_hiZTimeline) vkDestroySemaphore(m_device, m_hiZTimeline, nullptr);

    m_parallelRecorder.cleanup();
    if (m_commandPool) vkDestroyCommandPool(m_device, m_commandPool, nullptr);
    vkDestroyDevice(m_device, nullptr);
    vkDestroySurfaceKHR(m_instance, m_surface, nullptr);
    
    // Destroy debug messenger before instance
    VulkanContext::destroyDebugMessenger(m_instance, m_debugMessenger);
    
    vkDestroyInstance(m_instance, nullptr);
    m_cursorManager.cleanup();
    if (m_window) glfwDestroyWindow(m_window);
    glfwTerminate();
}
