#pragma once

// GPT-DESC: Declares the ShadowSystem facade, diagnostics, resources, and private pass split points.

#include <vulkan/vulkan.h>
#include <glm/glm.hpp>
#include <array>
#include <chrono>
#include <cstdint>
#include <deque>
#include <vector>

struct LightingSettings;
struct PointLight;
class ObjectManager;
class TimeManager;
class World;

namespace TerrainEdit { class HeightmapBaseSampler; }
namespace ShadowSystemInternal { struct SunCascadeScrollPlan; }

class ShadowSystem {
public:
    static constexpr uint32_t MAX_POINT_SHADOW_LIGHTS = 32;
    static constexpr uint32_t MAX_SUN_SHADOW_CASCADES = 6;

    // Sun shadow patch simulator: a 13×13 voxel patch around the camera
    // (each voxel = 16×16 light cells, 0.015625 m each), with a virtual
    // 1-voxel cube at the centre. Its top face shears onto the ground;
    // the integer light-cell offset of the shadow stamp is logged each
    // time it changes so motion vs. quantization jumps are directly
    // visible.
    static constexpr uint32_t SUN_DEBUG_GRID_VOXELS_PER_SIDE = 13;
    static constexpr uint32_t SUN_DEBUG_CELLS_PER_VOXEL = 16;
    static constexpr uint32_t SUN_DEBUG_GRID_CELLS_PER_SIDE =
        SUN_DEBUG_GRID_VOXELS_PER_SIDE * SUN_DEBUG_CELLS_PER_VOXEL; // 208
    static constexpr uint32_t SUN_DEBUG_LOG_CAPACITY = 256;

    // Which celestial body is currently casting directional shadows
    enum class ActiveCelestial { None, Sun, Moon };

    // Directional (sun/moon) light parameters.
    // Exposed in the DirectionalShadowWindow debug panel.
    struct DirectionalShadowConfig {
        // Sun
        float azimuth{225.0f};          // Degrees, 0=North, clockwise
        float elevation{45.0f};         // Degrees above horizon (0=horizontal, 90=overhead)
        float shadowAreaRadius{32.0f};  // Meters from camera where sun shadows fade out
        float shadowIntensity{0.75f};   // 0=no shadow, 1=fully dark
        float sunShadowBudgetMB{256.0f}; // Target depth-memory budget for directional shadow map
        float sunTexelsPerVoxel{16.0f};  // 16=legacy, 32=2x detail, 8=2x distance
        uint32_t sunCascadeCount{4};     // Number of directional cascades
        float sunCascadeScale{4.0f};     // Range multiplier between cascades

        // Moon
        float moonAzimuth{45.0f};       // Degrees, 0=North, clockwise
        float moonElevation{30.0f};     // Degrees above horizon
        float moonShadowIntensity{0.20f}; // Weaker than sun

        // Realtime mode: derive sun/moon azimuth+elevation from TimeManager
        bool useRealtimeCelestials{false};
        bool realtimeTracksAzimuth{true};   // When false, keep manual azimuth while realtime is on
        bool realtimeTracksElevation{true}; // When false, keep manual elevation while realtime is on
        bool smoothDirectionalMotion{true}; // Disable shear quantization while sun/moon angles are changing

        int   debugMode{0};             // 0=off, 1=UV, 2=bilinear f, 3=raw texels, 4=coverage, 5=grid, 6=depth

        // ── In-world cascade visualization (debug overlay) ──
        bool  showCascadeOverlay{false};      // Master toggle
        bool  cascadeOverlayWireOnly{false};  // Skip translucent face fills
        bool  cascadeOverlayShowFade{true};   // Draw shadowAreaRadius circle
        bool  cascadeOverlayShowSunDir{true}; // Draw sun direction line
        bool  cascadeOverlayShowLabels{true}; // Per-cascade text label
        float cascadeOverlayAlphaScale{1.0f}; // Multiplier on overlay opacity
    };

    // Runtime directional-shadow profile derived from budget + texel density.
    struct SunShadowRuntimeConfig {
        uint32_t mapSize{4096};         // Per-cascade depth-map dimension (NxN)
        uint32_t cascadeCount{4};       // Number of active cascades
        float cascadeScale{4.0f};       // Range multiplier between cascades
        float halfExtentMeters{32.0f};  // Cascade 0 cast range from camera center
        float maxCastRadiusMeters{2048.0f}; // Last-cascade cast range from camera center
        float texelMeters{0.015625f};   // World-space size of one shadow texel
        float texelsPerVoxel{16.0f};    // texelDensity = voxelSize / texelMeters
        float budgetMB{256.0f};         // Requested budget
        float actualMemoryMB{256.0f};   // Real memory for all cascades
        float perCascadeMemoryMB{64.0f};// Real memory per cascade
    };

    struct ShadowGPUData {
        std::array<glm::mat4, MAX_SUN_SHADOW_CASCADES> sunLightVP{};
        // x=halfExtent, y=texelMeters, z=reserved, w=reserved
        std::array<glm::vec4, MAX_SUN_SHADOW_CASCADES> sunCascadeParams{};
        glm::vec4 sunDirTexelSize{0.0f};  // xyz=sun direction (towards ground), w=world-space texel footprint
        glm::vec4 shadowConfig{0.0f};  // x=sunEnabled, y=pointEnabled, z=sunMapSize, w=pointMapSize
        glm::vec4 shadowConfig2{0.0f}; // x=sunCascadeCount, y=cascadeBlendFrac, z=maxCastRadius, w=reserved
        std::array<glm::vec4, MAX_POINT_SHADOW_LIGHTS> pointShadowInfo{};  // x=near, y=far, z=radius, w=enabled
        // x=pointShadowSamples, y=lightEvalFragments, z=fullyOccludedFragments, w=litContribFragments
        std::array<glm::uvec4, MAX_POINT_SHADOW_LIGHTS> pointShadowDiag{};
        glm::vec4 diagConfig{0.0f};  // x=enableDetailedDiagnostics, y=debugMode, z=sunAreaRadius, w=activeElevationFade
        // Sky enclosure ("sun cannot reach" deep-pocket darkening) parameters.
        // x=intensity, y=minAmbient, z=probeMaxHeight (m), w=mode (0=off, 1=on, 2=on+visualize)
        glm::vec4 skyEnclosureParams{0.0f};
        // Sky-vis static heightmap (uploaded once from HeightmapBaseSampler).
        // x=worldOriginXMeters, y=worldOriginZMeters,
        // z=metersPerTexel (assumes square coverage),
        // w=valueScaleToWorldYMeters (heightmap stores voxel counts → multiply by 0.25)
        glm::vec4 skyHeightmapInfo{0.0f};
    };

    // Tunables for the sky-enclosure ambient darkening pass (sky_enclosure.glsl).
    // Exposed in the SkyEnclosureWindow debug panel.
    struct SkyEnclosureSettings {
        bool  enabled{true};        // master toggle
        bool  visualize{false};     // false=apply darkening, true=heatmap output (debug)
        float intensity{1.0f};      // 0..4, sharpens the response curve
        float minAmbient{0.18f};    // 0..1, ambient floor in fully enclosed pixels
        float probeMaxHeight{12.0f};// 0.5..32 meters, top of vertical CSM probe column
        float cavityGain{0.6f};     // 0..1, weight of sun-independent Y-cavity term
    };

    struct DrawContext {
        VkDescriptorSet terrainDescriptorSet{VK_NULL_HANDLE};
        VkBuffer terrainVertexBuffer{VK_NULL_HANDLE};
        VkBuffer terrainIndexBuffer{VK_NULL_HANDLE};
        VkBuffer indirectBuffer{VK_NULL_HANDLE};
        uint32_t indirectDrawCount{0};
        World* world{nullptr};
        uint64_t uploadTimelineValue{0u};
        uint64_t terrainEditRevision{0u};
        uint64_t terrainMeshRevision{0u};

        bool useGPUCulling{false};
        VkBuffer gpuVisibleDrawsBuffer{VK_NULL_HANDLE};
        VkBuffer gpuDrawCountBuffer{VK_NULL_HANDLE};
        uint32_t gpuMaxDraws{0};

        const ObjectManager* objectManager{nullptr};
    };

    // Per-source-light diagnostic data (indexed by LightingSettings::pointLights index).
    struct LightDiagnostics {
        static constexpr uint32_t CULL_NONE = 0u;
        static constexpr uint32_t CULL_CASTS_SHADOW_DISABLED = 1u << 0;
        static constexpr uint32_t CULL_INVALID_RADIUS_OR_INTENSITY = 1u << 1;
        static constexpr uint32_t CULL_BEHIND_CAMERA = 1u << 2;
        static constexpr uint32_t CULL_LOW_IRRADIANCE = 1u << 3;
        static constexpr uint32_t CULL_OUTSIDE_BUDGET = 1u << 4;

        uint32_t sourceLightIndex{0};
        bool castsShadow{false};
        bool eligibleForShadow{false};
        bool selectedForShadow{false};
        bool reusedShadowCache{false};
        bool usedLocalTerrainCulling{false};
        uint32_t cullMask{CULL_NONE};
        uint32_t selectionRank{0};
        uint32_t eligibleCountThisFrame{0};
        uint32_t selectedCountThisFrame{0};
        uint32_t selectionBudgetThisFrame{0};
        float selectionScore{0.0f};
        float irradianceAtCamera{0.0f};
        float facingDot{0.0f};
        uint32_t renderedFaces{0};
        uint32_t reusedFaces{0};
        uint32_t localTerrainDrawCount{0};
        uint32_t localTerrainDrawCapacity{0};
        float distanceToCamera{0.0f};
        float effectiveRadius{0.0f};
        float effectiveIntensity{0.0f};
        uint32_t shadowMapSize{0};
        float shadowNearPlane{0.0f};
        float shadowFarPlane{0.0f};
        uint64_t shadowMapTexelsRendered{0};
        float cpuSelectionShareMs{0.0f};
        float cpuTerrainGatherMs{0.0f};
        float cpuCommandRecordMs{0.0f};
        float cpuTotalMs{0.0f};
        float gpuShadowMs{0.0f};
        float gpuShadowMsAvg{0.0f};
        uint32_t pointShadowSamples{0};
        uint32_t pointLightEvaluations{0};
        uint32_t pointShadowFullyOccluded{0};
        uint32_t pointShadowLitContrib{0};
        uint64_t estShadowDepthCompareOps{0};
        float shadowOccludedRatio{0.0f};
        float shadowLitRatio{0.0f};
        float evalToSampleRatio{0.0f};
        float gpuMsPerMegaShadowSample{0.0f};
        float terrainPassGpuMs{0.0f};
        float estTerrainLightingShareMs{0.0f};
        float estShadowSamplingMs{0.0f};
        float estShadowOffDeltaMs{0.0f};
        float estLightOffDeltaMs{0.0f};
    };

    struct FrameDiagnostics {
        uint32_t shadowLightBudget{0};
        uint32_t eligibleShadowLights{0};
        uint32_t selectedShadowLights{0};
        uint32_t totalRenderedFaces{0};
        uint32_t pointShadowMapSize{0};
        uint64_t totalShadowMapTexelsRendered{0};
        float terrainPassGpuMs{0.0f};
        float totalShadowGpuMs{0.0f};
        float avgShadowGpuMsPerLight{0.0f};
        float terrainMsPerMegaShadowSample{0.0f};
        uint64_t totalPointShadowSamples{0};
        uint64_t totalPointLightEvaluations{0};
        uint64_t totalPointShadowFullyOccluded{0};
        uint64_t totalPointShadowLitContrib{0};
        uint64_t totalEstimatedShadowDepthCompareOps{0};
        bool detailedCountersEnabled{false};
    };

    // ── Sun shadow patch simulator snapshot ─────────────────────────
    // Logged only when the integer light-cell offset of the central
    // voxel's shadow stamp changes (or shadowActive flips). One row per
    // visible shadow step on the 16-cells-per-voxel light grid.
    struct SunShadowDebugSnapshot {
        uint64_t frameNumber{0};
        float azimuth{0.0f};               // active azimuth (degrees)
        float elevation{0.0f};             // active elevation (degrees)
        glm::vec3 sunDir{0.0f, -1.0f, 0.0f};
        // shearX/shearZ = sunDir.xz / |sunDir.y|: meters of XZ travel per
        // meter of height for the projected shadow.
        float shearX{0.0f};
        float shearZ{0.0f};
        // Tip light-cell offset of the shadow stamp from the central
        // voxel's footprint, in 0.015625 m cells. Computed as
        //   floor(SUN_DEBUG_CELLS_PER_VOXEL * shear).
        // Range typically [-104, +104] inside the 13-voxel patch.
        int32_t tipCellX{0};
        int32_t tipCellZ{0};
        // Delta in light cells from the previously logged snapshot.
        // |dCell| == 1 = smooth single-pixel step; |dCell| > 1 = jump.
        int32_t dCellX{0};
        int32_t dCellZ{0};
        bool shadowActive{false};
    };

    // ── In-game shadow texel-grid event (per actual VP rebuild) ────
    // Logged whenever the actual rendered shadow map changes between
    // frames — i.e. the cache missed and a new VP was used. Captures
    // exactly what the in-game shadow does on the texel grid, in
    // contrast to SunShadowDebugSnapshot which logs the ideal
    // mathematical patch-simulator shadow tip.
    //
    // If pixels visibly flicker on the edge but |dTexelX|, |dTexelY|
    // stay within ±1 between rendered frames, the issue is shader-side
    // dither / sampling, not VP wobble. Conversely, frequent multi-
    // texel jumps (or many cache misses per second) indicate residual
    // VP instability in buildSunLightVP / angle quantization.
    struct SunShadowTexelEvent {
        uint64_t frameNumber{0};
        uint32_t framesSincePrev{0};       // frames since last logged event
        bool cacheHit{false};              // false = re-rendered this frame
        // Bitmask of reasons this event was logged. Lets the UI count
        // how many entries are real shadow motion (TexelXY) vs noise
        // (depth jitter, bit-level sunDir churn, cache flips with no
        // visible change).
        //   0x01 ReasonCacheFlip   — cacheHit toggled vs previous event
        //   0x02 ReasonTexelX      — |dTexelX| >= 1 (visible XY motion)
        //   0x04 ReasonTexelY      — |dTexelY| >= 1
        //   0x08 ReasonDepth       — |dTexelDepth| > 0.5 depth steps
        //   0x10 ReasonSunDirBits  — sunDir bit-pattern changed
        //   0x20 ReasonSubTexelXY  — 0 < |dTexelX|/|dTexelY| < 1
        //                            (sub-texel VP wobble, invisible
        //                             on its own but invalidates cache)
        uint32_t reasonMask{0};
        float rawAzimuth{0.0f};            // pre-quantization angle (deg)
        float rawElevation{0.0f};
        float snappedAzimuth{0.0f};        // angle actually fed to VP build
        float snappedElevation{0.0f};
        glm::vec3 sunDir{0.0f, -1.0f, 0.0f};
        // VP origin in shadow-texel coordinates: vp[3][0..1] * mapSize/2.
        // One unit = exactly one shadow texel (= 0.015625 m on the ground).
        float texelOriginX{0.0f};
        float texelOriginY{0.0f};
        float texelDepth{0.0f};            // vp[3][2] * 65535 (depth steps)
        // Delta from the previously logged event in shadow texels.
        float dTexelX{0.0f};
        float dTexelY{0.0f};
        float dTexelDepth{0.0f};
        // Raw shear factors (sunDir.xz / |sunDir.y|). Useful for
        // confirming whether shear is actually changing per frame.
        float shearX{0.0f};
        float shearZ{0.0f};
    };
    static constexpr uint32_t SUN_TEXEL_EVENT_REASON_CACHE_FLIP   = 0x01u;
    static constexpr uint32_t SUN_TEXEL_EVENT_REASON_TEXEL_X      = 0x02u;
    static constexpr uint32_t SUN_TEXEL_EVENT_REASON_TEXEL_Y      = 0x04u;
    static constexpr uint32_t SUN_TEXEL_EVENT_REASON_DEPTH        = 0x08u;
    static constexpr uint32_t SUN_TEXEL_EVENT_REASON_SUNDIR_BITS  = 0x10u;
    static constexpr uint32_t SUN_TEXEL_EVENT_REASON_SUBTEXEL_XY  = 0x20u;
    // Convenience mask: any bit here means the sun ITSELF changed
    // (snapped angles or sun-direction bits). Anything OUTSIDE this
    // mask is movement caused purely by the camera shifting the shadow
    // map, which is normal behaviour and not the source of the
    // realtime-celestial flicker the user is investigating.
    static constexpr uint32_t SUN_TEXEL_EVENT_SUN_CHANGE_MASK =
        SUN_TEXEL_EVENT_REASON_SUNDIR_BITS;
    static constexpr uint32_t SUN_TEXEL_LOG_CAPACITY = 512;

    static constexpr uint32_t SUN_CACHE_MISS_INVALID          = 0x0001u;
    static constexpr uint32_t SUN_CACHE_MISS_CONTEXT          = 0x0002u;
    static constexpr uint32_t SUN_CACHE_MISS_SUN_DIR          = 0x0004u;
    static constexpr uint32_t SUN_CACHE_MISS_CASCADE_COUNT    = 0x0008u;
    static constexpr uint32_t SUN_CACHE_MISS_VP_HASH          = 0x0010u;
    static constexpr uint32_t SUN_CACHE_MISS_TERRAIN_SIG      = 0x0020u;
    static constexpr uint32_t SUN_CACHE_MISS_CAMERA_CHUNK     = 0x0040u;
    static constexpr uint32_t SUN_CACHE_MISS_UPLOAD_TIMELINE  = 0x0080u;
    static constexpr uint32_t SUN_CACHE_MISS_CASCADE_EXTENTS  = 0x0100u;
    static constexpr uint32_t SUN_CACHE_MISS_MESH_REVISION    = 0x0200u;

    // ── Per-frame sun shadow timing sample ──────────────────────────
    struct SunShadowFrameSample {
        float cpuVpComputeMs{0.0f};       // buildSunLightVP + direction math
        float cpuTerrainGatherMs{0.0f};   // cache checks + world gather + terrain hash
        float cpuWorldGatherMs{0.0f};     // World::gatherDrawCommandsForSunCascades
        float cpuGatherStateScanMs{0.0f};
        float cpuGatherSortMs{0.0f};
        float cpuGatherRegistryWalkMs{0.0f};
        float cpuTerrainHashMs{0.0f};     // hash gathered draw/origin arrays
        float cpuCacheDecisionMs{0.0f};   // final render-cache comparison
        float cpuIndirectBuildMs{0.0f};   // pack sun-local indirect/origin upload data
        float cpuIndirectUploadRecordMs{0.0f}; // vkCmdCopyBuffer + barriers for local indirect data
        float cpuCommandRecordMs{0.0f};   // render pass + draw call recording
        float cpuBarrierMs{0.0f};         // sun depth write -> sampled barrier
        float cpuTotalMs{0.0f};           // sum of all CPU phases
        float gpuRenderMs{0.0f};          // GPU shadow render pass (timestamp delta)
        uint32_t drawCallCount{0};        // terrain draw commands consumed by the GPU
        uint32_t apiDrawCallCount{0};     // Vulkan draw commands recorded
        uint32_t terrainChunksGathered{0};// legacy name: gathered draw commands
        uint32_t terrainDrawsGathered{0}; // unique local draw commands gathered
        uint32_t localDrawCapacity{0};
        uint32_t activeCascadeCount{0};
        uint32_t configuredCascadeCount{0};
        uint32_t mapSize{0};
        uint32_t loadedChunkMapSize{0};
        uint32_t bboxCandidateChunks{0};
        uint32_t visitedCandidateChunks{0};
        uint32_t acceptedChunkCount{0};
        uint32_t invalidEntityRejects{0};
        uint32_t missingComponentRejects{0};
        uint32_t invisibleRejects{0};
        uint32_t notReadyRejects{0};
        uint32_t invalidMeshRejects{0};
        uint32_t emptyMeshRejects{0};
        uint32_t uploadPendingRejects{0};
        uint32_t cascadeCullRejects{0};
        uint32_t cascadeInnerCullRejects{0};
        bool gatherTruncated{false};
        bool sunActive{false};
        bool usedLocalTerrainGather{false};
        bool renderCachePrecheckHit{false};
        bool gatherCacheHit{false};
        bool renderCacheHit{false};
        uint32_t renderCachePrecheckMissMask{0};
        uint32_t gatherCacheMissMask{0};
        uint32_t renderCacheMissMask{0};
        uint32_t renderCachePrecheckMeshChangeMask{0};
        uint32_t gatherCacheMeshChangeMask{0};
        uint32_t renderCacheMeshChangeMask{0};
        bool renderCachePrecheckMeshChangesReliable{true};
        bool gatherCacheMeshChangesReliable{true};
        bool renderCacheMeshChangesReliable{true};
        uint32_t cascadeRenderMask{0};
        uint32_t cascadeReuseMask{0};
        uint32_t cascadeFullRenderMask{0};
        uint32_t cascadeScrollMask{0};
        uint32_t cascadesRendered{0};
        uint32_t cascadesReused{0};
        uint32_t cascadesFullRendered{0};
        uint32_t cascadesScrolled{0};
        uint64_t scrollCopiedTexels{0};
        uint64_t scrollDirtyTexels{0};
        bool wasReused{false};            // true if cache hit (no re-render)
        ActiveCelestial activeCelestial{ActiveCelestial::None};
        float effectiveShadowIntensity{0.0f};
        float activeElevationFade{0.0f};
        float rawAzimuth{0.0f};
        float rawElevation{0.0f};
        float activeAzimuth{0.0f};
        float activeElevation{0.0f};
        glm::vec3 sunDir{0.0f, -1.0f, 0.0f};
        glm::vec3 cameraPos{0.0f};
        glm::ivec3 cameraChunk{0};
        uint64_t ctxHash{0u};
        uint64_t vpHash{0u};
        uint64_t terrainSignature{0u};
        uint64_t uploadTimeline{0u};
        uint64_t terrainMeshRevision{0u};
        float shadowAreaRadius{0.0f};
        float runtimeHalfExtentMeters{0.0f};
        float maxCastRadiusMeters{0.0f};
        float runtimeTexelMeters{0.0f};
        float runtimeTexelsPerVoxel{0.0f};
        float runtimeActualMemoryMB{0.0f};
        float runtimePerCascadeMemoryMB{0.0f};
        float gatherMaxHalfExtent{0.0f};
        float gatherSinElevation{0.0f};
        float gatherShearX{0.0f};
        float gatherShearZ{0.0f};
        float gatherShearMax{0.0f};
        float gatherCasterReach{0.0f};
        float gatherPadding{0.0f};
        float gatherHalfX{0.0f};
        float gatherHalfZ{0.0f};
        glm::ivec3 gatherMinChunk{0};
        glm::ivec3 gatherMaxChunk{0};
        std::array<float, MAX_SUN_SHADOW_CASCADES> cascadeHalfExtents{};
        std::array<float, MAX_SUN_SHADOW_CASCADES> cascadeTexelMeters{};
        std::array<float, MAX_SUN_SHADOW_CASCADES> cascadeRecordMs{};
        std::array<uint32_t, MAX_SUN_SHADOW_CASCADES> cascadeGatherChunkHits{};
        std::array<uint32_t, MAX_SUN_SHADOW_CASCADES> cascadeGatherDrawHits{};
        std::array<uint32_t, MAX_SUN_SHADOW_CASCADES> cascadeIssuedDrawCalls{};
        std::array<uint32_t, MAX_SUN_SHADOW_CASCADES> cascadeApiDrawCalls{};
        std::array<int32_t, MAX_SUN_SHADOW_CASCADES> cascadeScrollDxTexels{};
        std::array<int32_t, MAX_SUN_SHADOW_CASCADES> cascadeScrollDyTexels{};
        std::array<uint64_t, MAX_SUN_SHADOW_CASCADES> cascadeScrollDirtyTexels{};
    };

    // ── Rolling-window aggregated sun shadow diagnostics ────────────
    struct SunShadowDiagnostics {
        // Latest single-frame values
        SunShadowFrameSample latest{};

        // Rolling window stats (configurable, default 20s)
        float windowSeconds{20.0f};
        uint32_t sampleCount{0};

        // CPU averages over window
        float avgCpuVpComputeMs{0.0f};
        float avgCpuTerrainGatherMs{0.0f};
        float avgCpuWorldGatherMs{0.0f};
        float avgCpuTerrainHashMs{0.0f};
        float avgCpuCacheDecisionMs{0.0f};
        float avgCpuCommandRecordMs{0.0f};
        float avgCpuTotalMs{0.0f};

        // CPU peaks over window
        float maxCpuVpComputeMs{0.0f};
        float maxCpuTerrainGatherMs{0.0f};
        float maxCpuWorldGatherMs{0.0f};
        float maxCpuTerrainHashMs{0.0f};
        float maxCpuCacheDecisionMs{0.0f};
        float maxCpuCommandRecordMs{0.0f};
        float maxCpuTotalMs{0.0f};

        // GPU averages over window
        float avgGpuRenderMs{0.0f};
        float maxGpuRenderMs{0.0f};
        float minGpuRenderMs{0.0f};

        // Draw call stats over window
        float avgDrawCallCount{0.0f};
        float avgApiDrawCallCount{0.0f};
        float avgTerrainChunks{0.0f};
        float avgGatherCandidateChunks{0.0f};
        float avgAcceptedChunks{0.0f};
        float avgRenderedFrameDrawCalls{0.0f};
        float avgRenderedFrameApiDrawCalls{0.0f};
        float avgRenderedFrameGpuMs{0.0f};
        float avgCascadesRendered{0.0f};
        float avgCascadesReused{0.0f};
        uint32_t renderCachePrecheckHits{0};
        uint32_t gatherCacheHits{0};
        uint32_t gatherCacheMisses{0};
        uint32_t reusedFrames{0};         // cache-hit frames in window
        uint32_t renderedFrames{0};       // re-rendered frames in window
    };

    void init(VkDevice device,
              VkPhysicalDevice physicalDevice,
              VkDescriptorSetLayout mainDescriptorSetLayout,
              VkCommandPool commandPool,
              VkQueue graphicsQueue,
              uint32_t swapchainImageCount,
              bool enableGpuTiming = true);
    void cleanup();

    void recreatePerImageResources(uint32_t swapchainImageCount);

    void updateForFrame(uint32_t imageIndex,
                        const LightingSettings& lighting,
                        const std::vector<PointLight>& transientLights,
                        const glm::vec3& cameraPos,
                        const glm::vec3& cameraForward);

    void recordShadowPasses(VkCommandBuffer cmd,
                            uint32_t imageIndex,
                            const DrawContext& ctx);

    // Read per-light GPU timestamp results for a completed swapchain image.
    void collectGpuTimings(uint32_t imageIndex);
    void setFrameGpuPassCosts(float terrainPassGpuMs);
    void setDetailedDiagnosticsEnabled(bool enabled) { m_detailedDiagnosticsEnabled = enabled; }
    void setTimeManager(TimeManager* tm) { m_timeManager = tm; }

    bool isReady() const { return m_initialized; }

    const std::vector<uint32_t>& getActiveLightRemap() const { return m_activeLightRemap; }
    const std::vector<VkBuffer>& getShadowDataBuffers() const { return m_shadowDataBuffers; }
    const std::vector<VkBuffer>& getSunLocalOriginsBuffers() const { return m_sunLocalOriginsBuffers; }
    const std::vector<LightDiagnostics>& getAllLightDiagnostics() const { return m_lightDiagnostics; }
    const LightDiagnostics* getLightDiagnostics(uint32_t sourceLightIndex) const;
    const FrameDiagnostics& getFrameDiagnostics() const { return m_frameDiagnostics; }
    const SunShadowDiagnostics& getSunShadowDiagnostics() const { return m_sunDiagnostics; }
    const std::deque<SunShadowDebugSnapshot>& getSunDebugLog() const { return m_sunDebugLog; }
    const std::deque<SunShadowTexelEvent>& getSunTexelLog() const { return m_sunTexelLog; }
    void clearSunTexelLog() { m_sunTexelLog.clear(); m_sunTexelLogPrevValid = false; }
    void setSunTexelLogEnabled(bool e) { m_sunTexelLogEnabled = e; }
    bool isSunTexelLogEnabled() const { return m_sunTexelLogEnabled; }
    // When false (default), camera-motion-only events (i.e. events
    // whose reasonMask has no SUN_CHANGE bits set) are suppressed,
    // so the log only shows entries actually driven by realtime
    // celestial motion — matching the patch-simulator log.
    void setSunTexelLogIncludeCameraOnly(bool e) { m_sunTexelLogIncludeCameraOnly = e; }
    bool isSunTexelLogIncludeCameraOnly() const { return m_sunTexelLogIncludeCameraOnly; }
    ActiveCelestial getActiveCelestial() const { return m_activeCelestial; }
    float getEffectiveShadowIntensity() const { return m_effectiveShadowIntensity; }
    float getActiveAzimuth() const { return m_activeAzimuth; }
    float getActiveElevation() const { return m_activeElevation; }
    const glm::vec3& getDirectionalSunDir() const { return m_sunDir; }
    bool isDirectionalShadowActive() const { return m_sunShadowActive; }
    const SunShadowRuntimeConfig& getSunShadowRuntimeConfig() const { return m_sunRuntimeConfig; }

    // Cascade introspection (used by DirectionalShadowWindow overlay).
    uint32_t getActiveSunCascadeCount() const { return m_activeSunCascadeCount; }
    const std::array<glm::mat4, MAX_SUN_SHADOW_CASCADES>& getSunCascadeVPArray() const { return m_sunCascadeVP; }
    const std::array<float, MAX_SUN_SHADOW_CASCADES>& getSunCascadeHalfExtentsArray() const { return m_sunCascadeHalfExtents; }
    const std::array<float, MAX_SUN_SHADOW_CASCADES>& getSunCascadeTexelMetersArray() const { return m_sunCascadeTexelMeters; }
    const glm::vec3& getSunCameraPos() const { return m_sunCameraPos; }
    SunShadowRuntimeConfig estimateSunShadowRuntimeConfig(float budgetMB,
                                                          float texelsPerVoxel,
                                                          uint32_t cascadeCount,
                                                          float cascadeScale,
                                                          float shadowAreaRadius = 0.0f) const;
    bool applySunShadowProfile(bool forceRecreate = false);

    VkDescriptorImageInfo getSunShadowDescriptor() const;
    VkDescriptorImageInfo getPointShadowDescriptor() const;
    VkDescriptorImageInfo getSkyHeightmapDescriptor() const;

    // Upload a static, downsampled copy of the world heightmap into the
    // sky-vis texture. Safe to call once after the world's HeightmapBaseSampler
    // has been loaded; if the sampler is empty, the texture stays zero-filled
    // (the sky-enclosure shader will then simply contribute nothing).
    void uploadSkyHeightmap(const TerrainEdit::HeightmapBaseSampler& sampler,
                            float voxelToMeter = 0.25f);

    DirectionalShadowConfig& getSunShadowConfig() { return m_sunShadowConfig; }
    const DirectionalShadowConfig& getSunShadowConfig() const { return m_sunShadowConfig; }

    SkyEnclosureSettings& getSkyEnclosureSettings() { return m_skyEnclosureSettings; }
    const SkyEnclosureSettings& getSkyEnclosureSettings() const { return m_skyEnclosureSettings; }

private:
    struct ActiveLight {
        uint32_t sourceIndex{0};
        glm::vec3 position{0.0f};
        float nearPlane{0.1f};
        float farPlane{10.0f};
        float radius{10.0f};
        float intensity{1.0f};
    };

    struct SlotShadowCache {
        bool valid{false};
        uint32_t sourceIndex{0};
        glm::vec3 lightPosition{0.0f};
        float nearPlane{0.0f};
        float farPlane{0.0f};
        uint64_t terrainSignature{0u};
    };

    struct ShadowPushConstants {
        glm::mat4 lightVP{1.0f};
        glm::vec4 lightPosFar{0.0f};       // xyz=lightPos, w=farPlane
        glm::vec4 cubeOriginHalf{0.0f};    // xyz=center, w=halfSize (kept for shader layout alignment)
        glm::vec4 terrainChunkCoordMode{0.0f}; // xyz=chunkCoord, w=1.0 local draw / 0.0 indirect path
    };

    static constexpr uint32_t POINT_SHADOW_MAP_SIZE = 512;
    static constexpr uint32_t SUN_DEFAULT_MAP_SIZE = 8192;
    static constexpr float SUN_DEFAULT_HALF_EXTENT_METERS = 64.0f;
    // Floor for the dynamic cascade-0 half extent. Below this we still
    // render at this footprint so projection / texel snap stay well-defined.
    static constexpr float SUN_MIN_HALF_EXTENT_METERS = 8.0f;
    static constexpr float SUN_VOXEL_SIZE_METERS = 0.25f;
    static constexpr float SUN_DEFAULT_TEXELS_PER_VOXEL = 16.0f;
    static constexpr float SUN_MIN_TEXELS_PER_VOXEL = 4.0f;
    static constexpr float SUN_MAX_TEXELS_PER_VOXEL = 64.0f;
    static constexpr float SUN_MIN_BUDGET_MB = 16.0f;
    static constexpr uint32_t SUN_MIN_CASCADE_COUNT = 1;
    static constexpr uint32_t SUN_MAX_CASCADE_COUNT = MAX_SUN_SHADOW_CASCADES;
    static constexpr float SUN_MIN_CASCADE_SCALE = 1.25f;
    static constexpr float SUN_MAX_CASCADE_SCALE = 8.0f;
    static constexpr uint32_t SUN_LOCAL_INDIRECT_DRAWS_PER_CASCADE = 65536u;
    static constexpr uint32_t SUN_LOCAL_INDIRECT_TOTAL_DRAWS =
        SUN_LOCAL_INDIRECT_DRAWS_PER_CASCADE * MAX_SUN_SHADOW_CASCADES;

    struct SunShadowCache {
        bool valid{false};
        glm::vec3 cameraPos{0.0f};
        float azimuth{0.0f};
        float elevation{0.0f};
        uint64_t terrainSignature{0u};
        uint64_t ctxHash{0u};         // hashTerrainDrawContext(ctx) at last gather
        uint64_t terrainMeshRevision{0u};
        uint64_t uploadTimeline{0u};
        uint32_t uploadPendingRejects{0u};
        uint32_t terrainDrawCount{0u};// gathered chunk count at last gather
        uint32_t cascadeCount{0u};
        uint64_t vpHash{0u};      // hash of all cascade VP matrices
        std::array<bool, MAX_SUN_SHADOW_CASCADES> cascadeValid{};
        std::array<uint64_t, MAX_SUN_SHADOW_CASCADES> cascadeVpHashes{};
        std::array<uint64_t, MAX_SUN_SHADOW_CASCADES> cascadeTerrainSignatures{};
        std::array<uint32_t, MAX_SUN_SHADOW_CASCADES> cascadeDrawCounts{};
        glm::mat4 renderedVP{1.0f};  // cascade 0 VP used for diagnostics/logs
        std::array<glm::mat4, MAX_SUN_SHADOW_CASCADES> renderedCascadeVP{};
        glm::vec3 renderedSunDir{0.0f, -1.0f, 0.0f};  // sunDir matching rendered shadow map
        uint32_t loadedChunkMapSize{0u};
        uint32_t bboxCandidateChunks{0u};
        uint32_t visitedCandidateChunks{0u};
        uint32_t acceptedChunks{0u};
        uint32_t cascadeInnerCullRejects{0u};
        float sinElevation{0.0f};
        float shearX{0.0f};
        float shearZ{0.0f};
        float shearMax{0.0f};
        float casterReach{0.0f};
        float padding{0.0f};
        float halfX{0.0f};
        float halfZ{0.0f};
        glm::ivec3 cameraChunk{0};
        glm::ivec3 gatherMinChunk{0};
        glm::ivec3 gatherMaxChunk{0};
        std::array<uint32_t, MAX_SUN_SHADOW_CASCADES> cascadeChunkHits{};
        std::array<uint32_t, MAX_SUN_SHADOW_CASCADES> cascadeDrawHits{};
    };

    // ── Sun-shadow GATHER cache (independent of render cache) ──────
    // The render cache (SunShadowCache above) requires bit-equal cascade
    // VPs to skip re-rendering — it almost always misses during player
    // motion because the cascade VP texel-snaps every frame. The GATHER,
    // however, depends only on snapped camera position, sun direction,
    // chunk topology and gather radius — it is invariant under sub-chunk
    // motion. Caching it eliminates the ~7.6 ms per-frame terrain walk
    // (~25 k chunks) when the player is moving but no chunks have been
    // added/removed and the sun is stationary.
    //
    // The per-cascade clip-AABB cull is still re-run every frame on the
    // cached gather output, preserving the exact draw set (no visual
    // change). Cache invalidates on: gather chunk-range change, sun
    // direction bit change, ctx hash change (incl. terrainEditRevision),
    // mesh-topology changes inside the cascade footprint, pending-upload
    // timeline catch-up, or cascade config change.
    struct SunGatherCache {
        bool valid{false};
        glm::ivec3 cameraChunk{0};   // floor(m_sunCameraPos / chunkExtents)
        glm::vec3 sunDir{0.0f, -1.0f, 0.0f};
        uint64_t ctxHash{0u};
        uint64_t terrainMeshRevision{0u};
        uint64_t uploadTimeline{0u};
        uint32_t uploadPendingRejects{0u};
        uint64_t vpHash{0u};         // hash of cascade VPs (gather depends on them)
        uint32_t cascadeCount{0u};
        std::array<float, MAX_SUN_SHADOW_CASCADES> cascadeHalfExtents{};
        uint32_t drawCount{0u};
        uint64_t terrainSig{0u};
        uint32_t loadedChunkMapSize{0u};
        uint32_t bboxCandidateChunks{0u};
        uint32_t visitedCandidateChunks{0u};
        uint32_t acceptedChunks{0u};
        uint32_t cascadeInnerCullRejects{0u};
        float sinElevation{0.0f};
        float shearX{0.0f};
        float shearZ{0.0f};
        float shearMax{0.0f};
        float casterReach{0.0f};
        float padding{0.0f};
        float halfX{0.0f};
        float halfZ{0.0f};
        glm::ivec3 gatherMinChunk{0};
        glm::ivec3 gatherMaxChunk{0};
        std::array<uint32_t, MAX_SUN_SHADOW_CASCADES> cascadeChunkHits{};
        std::array<uint32_t, MAX_SUN_SHADOW_CASCADES> cascadeDrawHits{};
    };

    void recordSunShadowPasses(VkCommandBuffer cmd,
                               uint32_t imageIndex,
                               const DrawContext& ctx);
    void recordPointShadowPasses(VkCommandBuffer cmd,
                                 uint32_t imageIndex,
                                 const DrawContext& ctx);
    void recordSunShadowRenderWork(VkCommandBuffer cmd,
                                   uint32_t imageIndex,
                                   const DrawContext& ctx,
                                   uint32_t sunCascadeCount,
                                   bool useLocalForSun,
                                   uint32_t sunLocalDrawCount,
                                   const bool* sunCascadeNeedsRender,
                                   const ShadowSystemInternal::SunCascadeScrollPlan* sunCascadeScrollPlans,
                                   uint32_t sunCascadeScrollMask,
                                   bool haveSunTimingQueries);
    void recordSunCascadeScrollCopy(
        VkCommandBuffer cmd,
        uint32_t cascade,
        const ShadowSystemInternal::SunCascadeScrollPlan& plan);
    void recordSunTexelEvent(uint64_t sunFrameNumber, bool sunReused);
    void recordSunDebugSnapshot(uint64_t sunFrameNumber, bool shadowActive);

    void createPerImageBuffers(uint32_t swapchainImageCount);
    void destroyPerImageBuffers();

    void createShadowImages();
    void createShadowRenderPass();
    void createShadowFramebuffers();
    void createShadowPipelines();
    void transitionImagesToSampled(VkCommandPool commandPool, VkQueue queue);
    void createSunShadowImageAndView();
    void createSunShadowScrollScratch();
    void destroySunShadowScrollScratch();
    void createSunShadowFramebuffers();
    void transitionSunImageToSampled(VkCommandPool commandPool, VkQueue queue);

    std::array<glm::mat4, 6> buildPointLightFaceMatrices(const glm::vec3& lightPos,
                                                          float nearPlane,
                                                          float farPlane) const;

    // Builds the oblique-shear directional VP for the sun shadow map.
    // In pixel-stable mode, the shear factors (shearX, shearZ) are
    // quantized to texel-aligned steps and the XY origin can be snapped
    // to shadow texels so sun motion produces clean discrete projection
    // changes. In smooth-motion mode, both can be disabled so azimuth
    // changes glide continuously while depth remains stable.
    //
    // The quantized sun direction (which is consistent with the returned
    // VP) is written to *outQuantizedSunDir if non-null and MUST be used
    // by the GLSL receiver push, otherwise the push direction drifts out
    // of alignment with the shadow-map content.
    glm::mat4 buildSunLightVP(const glm::vec3& cameraPos,
                               float azimuthDeg,
                               float elevationDeg,
                               float halfExtent,
                               float texelMeters,
                               bool enableTexelSnap,
                               bool enableShearQuantization,
                               glm::vec3* outQuantizedSunDir = nullptr,
                               bool isHDCascade = false);

private:
    VkDevice m_device{VK_NULL_HANDLE};
    VkPhysicalDevice m_physicalDevice{VK_NULL_HANDLE};
    VkDescriptorSetLayout m_mainDescriptorSetLayout{VK_NULL_HANDLE};

    bool m_initialized{false};

    // Per-swapchain-image shadow metadata SSBO
    std::vector<VkBuffer> m_shadowDataBuffers;
    std::vector<VkDeviceMemory> m_shadowDataMemories;
    std::vector<void*> m_shadowDataMapped;
    std::vector<VkBuffer> m_sunLocalIndirectBuffers;
    std::vector<VkDeviceMemory> m_sunLocalIndirectMemories;
    std::vector<VkBuffer> m_sunLocalOriginsBuffers;
    std::vector<VkDeviceMemory> m_sunLocalOriginsMemories;
    std::vector<VkBuffer> m_sunLocalUploadBuffers;
    std::vector<VkDeviceMemory> m_sunLocalUploadMemories;
    std::vector<void*> m_sunLocalUploadMapped;
    std::array<uint32_t, MAX_SUN_SHADOW_CASCADES> m_sunLocalIndirectCounts{};

    // Point shadow map array resources (32 lights * 6 faces)
    VkImage m_pointShadowImage{VK_NULL_HANDLE};
    VkDeviceMemory m_pointShadowMemory{VK_NULL_HANDLE};
    VkImageView m_pointShadowCubeArrayView{VK_NULL_HANDLE};
    std::vector<VkImageView> m_pointShadowLayerViews;

    // Sun (directional) shadow map resources
    VkImage m_sunShadowImage{VK_NULL_HANDLE};
    VkDeviceMemory m_sunShadowMemory{VK_NULL_HANDLE};
    VkImageView m_sunShadowArrayView{VK_NULL_HANDLE};
    std::vector<VkImageView> m_sunShadowLayerViews;
    std::vector<VkFramebuffer> m_sunShadowFramebuffers;
    std::vector<VkFramebuffer> m_sunShadowLoadFramebuffers;
    VkImage m_sunShadowScrollScratchImage{VK_NULL_HANDLE};
    VkDeviceMemory m_sunShadowScrollScratchMemory{VK_NULL_HANDLE};
    VkImageLayout m_sunShadowScrollScratchLayout{VK_IMAGE_LAYOUT_UNDEFINED};
    VkPipeline m_sunShadowPipeline{VK_NULL_HANDLE};
    SunShadowRuntimeConfig m_sunRuntimeConfig{};
    uint32_t m_maxSunShadowMapDimension{SUN_DEFAULT_MAP_SIZE};
    VkCommandPool m_commandPool{VK_NULL_HANDLE};
    VkQueue m_graphicsQueue{VK_NULL_HANDLE};

    DirectionalShadowConfig m_sunShadowConfig{};
    SkyEnclosureSettings m_skyEnclosureSettings{};
    ActiveCelestial m_activeCelestial{ActiveCelestial::Sun};
    float m_effectiveShadowIntensity{0.75f};  // after fade
    float m_activeAzimuth{225.0f};            // azimuth used for current VP
    float m_activeElevation{45.0f};           // elevation used for current VP
    float m_smoothAzimuth{225.0f};            // smoothly interpolated toward target
    float m_smoothElevation{45.0f};
    float m_prevActiveAzimuth{225.0f};        // previous frame active azimuth
    float m_prevActiveElevation{45.0f};       // previous frame active elevation
    bool  m_prevSunAnglesValid{false};
    bool  m_sunAnglesMoving{false};           // used for smooth directional motion mode
    bool  m_sunSmoothMotionActive{false};     // disables cache reuse while smoothly moving
    bool  m_smoothInitialized{false};         // first-frame init flag
    std::chrono::steady_clock::time_point m_lastShadowUpdateTime{};
    TimeManager* m_timeManager{nullptr};
    SunShadowCache m_sunShadowCache{};
    SunGatherCache m_sunGatherCache{};
    glm::mat4 m_sunLightVP{1.0f};
    std::array<glm::mat4, MAX_SUN_SHADOW_CASCADES> m_sunCascadeVP{};
    std::array<float, MAX_SUN_SHADOW_CASCADES> m_sunCascadeHalfExtents{};
    std::array<float, MAX_SUN_SHADOW_CASCADES> m_sunCascadeTexelMeters{};
    uint32_t m_activeSunCascadeCount{1u};
    glm::vec3 m_sunDir{0.0f, -1.0f, 0.0f};
    glm::vec3 m_sunCameraPos{0.0f};
    float m_prevQuantizedSunShearX{0.0f};
    float m_prevQuantizedSunShearZ{0.0f};
    bool m_prevQuantizedSunShearValid{false};
    float m_prevQuantizedSunOriginClipX{0.0f};
    float m_prevQuantizedSunOriginClipY{0.0f};
    bool m_prevQuantizedSunOriginValid{false};
    bool m_sunShadowActive{false};

    VkSampler m_shadowSampler{VK_NULL_HANDLE};

    // Sky-vis heightmap texture (static after upload).
    // Format: VK_FORMAT_R16_SFLOAT, fixed dimension SKY_HEIGHTMAP_DIM.
    static constexpr uint32_t SKY_HEIGHTMAP_DIM = 2048u;
    VkImage        m_skyHeightmapImage{VK_NULL_HANDLE};
    VkDeviceMemory m_skyHeightmapMemory{VK_NULL_HANDLE};
    VkImageView    m_skyHeightmapView{VK_NULL_HANDLE};
    VkSampler      m_skyHeightmapSampler{VK_NULL_HANDLE};
    glm::vec4      m_skyHeightmapInfo{0.0f}; // matches ShadowGPUData::skyHeightmapInfo
    bool           m_skyHeightmapInitialized{false};

    VkRenderPass m_shadowRenderPass{VK_NULL_HANDLE};
    VkRenderPass m_shadowLoadRenderPass{VK_NULL_HANDLE};
    std::vector<VkFramebuffer> m_shadowFramebuffers;

    VkPipelineLayout m_terrainShadowPipelineLayout{VK_NULL_HANDLE};
    VkPipeline m_terrainShadowPipeline{VK_NULL_HANDLE};

    // Frame-selected lights
    std::vector<ActiveLight> m_activeLights;
    std::vector<uint32_t> m_activeLightRemap;
    std::array<SlotShadowCache, MAX_POINT_SHADOW_LIGHTS> m_slotShadowCache{};
    std::vector<VkDrawIndexedIndirectCommand> m_localTerrainDrawScratch;
    std::vector<glm::vec4> m_localTerrainOriginScratch;
    // Separate scratch for sun gather so point-light gather (which
    // reuses m_localTerrainDrawScratch / m_localTerrainOriginScratch)
    // doesn't clobber the sun gather cache mid-frame.
    std::vector<VkDrawIndexedIndirectCommand> m_sunLocalTerrainDrawScratch;
    std::vector<glm::vec4> m_sunLocalTerrainOriginScratch;
    // Per-draw cascade bitmask emitted by World::gatherDrawCommandsForSunCascades.
    // Bit c = 1 means draw should be issued in cascade c.
    std::vector<uint16_t> m_sunLocalTerrainCascadeMaskScratch;

    // Per-light diagnostics (indexed by source light index).
    std::vector<LightDiagnostics> m_lightDiagnostics;

    // Per-image timestamp query pool for point-shadow GPU timings.
    VkQueryPool m_lightTimingQueryPool{VK_NULL_HANDLE};
    uint32_t m_lightTimingImageCount{0};
    float m_timestampPeriod{0.0f};
    std::vector<std::array<uint32_t, MAX_POINT_SHADOW_LIGHTS>> m_querySourceByImage;
    std::vector<uint32_t> m_queryLightCountByImage;

    bool m_detailedDiagnosticsEnabled{false};
    bool m_gpuTimingEnabled{true};
    float m_lastTerrainPassGpuMs{0.0f};
    FrameDiagnostics m_frameDiagnostics{};

    // ── Sun shadow diagnostics ──────────────────────────────────────
    struct SunShadowTimedSample {
        std::chrono::steady_clock::time_point timestamp;
        SunShadowFrameSample data;
    };
    VkQueryPool m_sunTimingQueryPool{VK_NULL_HANDLE};
    uint32_t m_sunTimingImageCount{0};
    std::vector<bool> m_sunTimingWritten;  // per-image: was a timestamp pair written?
    std::deque<SunShadowTimedSample> m_sunSampleHistory;
    SunShadowDiagnostics m_sunDiagnostics{};
    SunShadowFrameSample m_sunCurrentFrame{};  // accumulated during record
    std::deque<SunShadowDebugSnapshot> m_sunDebugLog;  // patch-simulator snapshots
    std::deque<SunShadowTexelEvent> m_sunTexelLog;     // in-game per-frame VP/cache log
    SunShadowTexelEvent m_sunTexelLogPrev{};
    bool m_sunTexelLogPrevValid{false};
    bool m_sunTexelLogEnabled{false};
    bool m_sunTexelLogIncludeCameraOnly{false};
    uint64_t m_sunTexelLogPrevFrame{0};
    uint64_t m_sunFrameCounter{0};
    void collectSunGpuTiming(uint32_t imageIndex);
    void pushSunSample(const SunShadowFrameSample& sample);
    void recomputeSunWindowStats();
};
