/**
 * fix_dccm_gaps.cpp
 *
 * Post-processor for terrain_dccm.bin — fixes vertical triangle gaps
 * at chunk boundaries.
 *
 * Problem: Adjacent chunks triangulate their shared boundary edges
 * independently. One chunk may have a vertex at a position where the
 * neighbor's triangle edge interpolates over at a different height,
 * creating a visible crack.
 *
 * Fix: For each chunk boundary, collect vertices from both sides.
 * Where one side has a vertex the other doesn't, insert it into the
 * neighbor's boundary edge and split the affected triangle. The new
 * vertex gets the correct heightmap height, closing the gap.
 *
 * Usage: fix_dccm_gaps [path/to/terrain_dccm.bin]
 *   Default: maps/terrain_dccm.bin
 */

#include <iostream>
#include <fstream>
#include <vector>
#include <map>
#include <set>
#include <unordered_map>
#include <cstdint>
#include <algorithm>
#include <numeric>
#include <filesystem>
#include <cstring>

// --- Format constants (must match converter & engine) ---
constexpr uint32_t TERRAIN_MESH_MAGIC   = 0x48534D54; // "TMSH"
constexpr uint32_t TERRAIN_MESH_VERSION = 4;
constexpr size_t   MAX_SUBCHUNKS        = 4;
constexpr int      EDGE_COUNT           = 4;

// --- PackedVertex (4 bytes, matches engine) ---
// Bit layout: X(8) | Y(9) | Z(8) | face(3) | AO(2) | unused(2)
// Y stored as (height-1) to fit 1-512 into 9 bits
struct PackedVertex {
    uint32_t packed;

    PackedVertex() : packed(0) {}
    PackedVertex(uint8_t x, uint16_t y, uint8_t z, uint8_t face, uint8_t ao = 0) {
        uint16_t ys = (y > 0) ? (y - 1) : 0;
        packed = uint32_t(x)
               | (uint32_t(ys)       << 8)
               | (uint32_t(z)        << 17)
               | (uint32_t(face & 7) << 25)
               | (uint32_t(ao & 3)   << 28);
    }
    uint8_t  x()    const { return packed & 0xFF; }
    uint16_t y()    const { return ((packed >> 8) & 0x1FF) + 1; }
    uint8_t  z()    const { return (packed >> 17) & 0xFF; }
    uint8_t  face() const { return (packed >> 25) & 7; }
    uint8_t  ao()   const { return (packed >> 28) & 3; }
};

// --- File format structs ---
struct SubChunkFile {
    uint64_t offset;
    uint32_t vertexCount;
    uint32_t indexCount;
};

struct ChunkEntry {
    uint8_t      subCount;
    uint8_t      seamCounts[EDGE_COUNT];
    uint8_t      pad[3];
    SubChunkFile subs[MAX_SUBCHUNKS];
    SubChunkFile seams[EDGE_COUNT][MAX_SUBCHUNKS];
};

static_assert(sizeof(SubChunkFile) == 16);
static_assert(sizeof(ChunkEntry)   == 328);

// --- In-memory mesh (32-bit indices internally) ---
struct Mesh {
    std::vector<PackedVertex> verts;
    std::vector<uint32_t>     idx;
    bool empty() const { return verts.empty(); }
};

// ============================================================
// I/O helpers
// ============================================================

Mesh readSub(std::ifstream& f, const SubChunkFile& sc) {
    Mesh m;
    if (!sc.vertexCount) return m;
    m.verts.resize(sc.vertexCount);
    std::vector<uint16_t> i16(sc.indexCount);
    f.seekg(sc.offset);
    f.read(reinterpret_cast<char*>(m.verts.data()), sc.vertexCount * sizeof(PackedVertex));
    f.read(reinterpret_cast<char*>(i16.data()),     sc.indexCount  * sizeof(uint16_t));
    m.idx.reserve(sc.indexCount);
    for (auto i : i16) m.idx.push_back(i);
    return m;
}

Mesh merge(const std::vector<Mesh>& parts) {
    Mesh out;
    for (auto& p : parts) {
        auto base = static_cast<uint32_t>(out.verts.size());
        out.verts.insert(out.verts.end(), p.verts.begin(), p.verts.end());
        for (auto i : p.idx) out.idx.push_back(base + i);
    }
    return out;
}

// ============================================================
// Gap detection & fix
// ============================================================

// Collect boundary vertex positions along one edge of a chunk.
// is_x_boundary=true  → match vertices by X==coord, collect Z positions
// is_x_boundary=false → match vertices by Z==coord, collect X positions
// Returns: position_along_boundary → height
std::map<uint8_t, uint16_t> getBoundary(const Mesh& m, uint8_t coord, bool xBound) {
    std::map<uint8_t, uint16_t> r;
    for (auto& v : m.verts) {
        if (xBound ? (v.x() == coord) : (v.z() == coord))
            r[xBound ? v.z() : v.x()] = v.y();
    }
    return r;
}

// Helper: build a (x,y,z)→vertex-index lookup for the mesh.
// Key packing: x + y*256 + z*256*512 (unique for valid PackedVertex ranges).
std::unordered_map<uint32_t, uint32_t> buildPosIndex(const Mesh& m) {
    std::unordered_map<uint32_t, uint32_t> idx;
    idx.reserve(m.verts.size());
    for (uint32_t i = 0; i < static_cast<uint32_t>(m.verts.size()); i++) {
        auto& v = m.verts[i];
        uint32_t key = uint32_t(v.x()) + uint32_t(v.y()) * 256u + uint32_t(v.z()) * 256u * 512u;
        idx.emplace(key, i); // first-wins: keeps the original vertex
    }
    return idx;
}

static uint32_t posKey(uint8_t x, uint16_t y, uint8_t z) {
    return uint32_t(x) + uint32_t(y) * 256u + uint32_t(z) * 256u * 512u;
}

// Get-or-create vertex at (x,y,z). Reuses existing vertex if one exists
// at the same position (with AO from existing vertex), otherwise creates
// a new one with the given AO.
uint32_t getOrCreateVertex(Mesh& m, std::unordered_map<uint32_t, uint32_t>& posIdx,
                           uint8_t x, uint16_t y, uint8_t z, uint8_t face, uint8_t ao) {
    uint32_t key = posKey(x, y, z);
    auto it = posIdx.find(key);
    if (it != posIdx.end())
        return it->second;
    uint32_t ni = static_cast<uint32_t>(m.verts.size());
    m.verts.push_back(PackedVertex(x, y, z, face, ao));
    posIdx[key] = ni;
    return ni;
}

// For one chunk boundary, find vertices the neighbor has that we don't,
// locate our triangle edge spanning that position, and split.
// Returns number of vertex insertions.
int fixBoundary(Mesh& m, uint8_t bCoord, bool xBound,
                const std::map<uint8_t, uint16_t>& neighbor,
                std::unordered_map<uint32_t, uint32_t>& posIdx) {
    // Our boundary positions
    std::set<uint8_t> ours;
    for (auto& v : m.verts)
        if (xBound ? (v.x() == bCoord) : (v.z() == bCoord))
            ours.insert(xBound ? v.z() : v.x());

    // Positions the neighbor has that we're missing
    std::vector<std::pair<uint8_t, uint16_t>> miss;
    for (auto& [pos, h] : neighbor)
        if (!ours.count(pos))
            miss.push_back({pos, h});

    if (miss.empty()) return 0;
    std::sort(miss.begin(), miss.end());

    int splits = 0;

    for (auto& [tgt, tgtH] : miss) {
        // Scan triangles for a boundary edge that spans tgt
        size_t numIdx = m.idx.size();
        for (size_t ti = 0; ti < numIdx; ti += 3) {
            uint32_t i0 = m.idx[ti], i1 = m.idx[ti+1], i2 = m.idx[ti+2];
            uint32_t edges[3][2] = {{i0,i1},{i1,i2},{i2,i0}};

            for (int e = 0; e < 3; e++) {
                auto& va = m.verts[edges[e][0]];
                auto& vb = m.verts[edges[e][1]];

                // Both endpoints on the boundary?
                bool onB = xBound
                    ? (va.x() == bCoord && vb.x() == bCoord)
                    : (va.z() == bCoord && vb.z() == bCoord);
                if (!onB) continue;

                uint8_t pa = xBound ? va.z() : va.x();
                uint8_t pb = xBound ? vb.z() : vb.x();
                uint8_t lo = std::min(pa, pb);
                uint8_t hi = std::max(pa, pb);

                // Target must be strictly inside the edge
                if (tgt <= lo || tgt >= hi) continue;

                // Found it — split the triangle
                uint32_t ia = edges[e][0];
                uint32_t ib = edges[e][1];
                uint32_t ic = (e == 0) ? i2 : (e == 1) ? i0 : i1;

                // Reuse existing vertex or create new one
                // Use min AO (conservative: never darker than parents)
                uint8_t interpAO = std::min(va.ao(), vb.ao());
                uint8_t vx = xBound ? bCoord : tgt;
                uint8_t vz = xBound ? tgt : bCoord;
                uint32_t ni = getOrCreateVertex(m, posIdx, vx, tgtH, vz, 6, interpAO);

                // Original triangle  (ia, ib, ic)  →  (ia, ni, ic)
                m.idx[ti]   = ia;
                m.idx[ti+1] = ni;
                m.idx[ti+2] = ic;

                // New triangle: (ni, ib, ic)
                m.idx.push_back(ni);
                m.idx.push_back(ib);
                m.idx.push_back(ic);

                splits++;
                ours.insert(tgt);
                goto next_miss;
            }
        }
        next_miss:;
    }
    return splits;
}

// ============================================================
// Interior gap detection (within a single chunk mesh)
// ============================================================
// Scans all triangle edges for integer grid positions where another
// vertex exists but isn't a vertex of that triangle.
// This catches T-junctions like: vertex V at (x,z,y1) and a triangle
// edge passing over (x,z) at interpolated y2 — the exact "under/above"
// pattern described in the issue.

int fixInteriorGaps(Mesh& m, std::unordered_map<uint32_t, uint32_t>& posIdx) {
    if (m.empty()) return 0;

    // Build position map:  (x,z) -> height (for gap detection)
    std::map<uint64_t, uint16_t> posHeight;
    for (uint32_t i = 0; i < static_cast<uint32_t>(m.verts.size()); i++) {
        uint64_t key = (uint64_t(m.verts[i].x()) << 32) | m.verts[i].z();
        posHeight[key] = m.verts[i].y();
    }

    int splits = 0;
    bool changed = true;

    while (changed) {
        changed = false;
        size_t numIdx = m.idx.size();

        for (size_t ti = 0; ti < numIdx; ti += 3) {
            uint32_t i0 = m.idx[ti], i1 = m.idx[ti+1], i2 = m.idx[ti+2];
            uint32_t edges[3][2] = {{i0,i1},{i1,i2},{i2,i0}};

            for (int e = 0; e < 3; e++) {
                auto& va = m.verts[edges[e][0]];
                auto& vb = m.verts[edges[e][1]];

                int dx = int(vb.x()) - int(va.x());
                int dz = int(vb.z()) - int(va.z());
                int g = std::gcd(std::abs(dx), std::abs(dz));
                if (g <= 1) continue;

                for (int k = 1; k < g; k++) {
                    int gx = int(va.x()) + k * dx / g;
                    int gz = int(va.z()) + k * dz / g;

                    uint64_t key = (uint64_t(gx) << 32) | uint64_t(gz);
                    auto it = posHeight.find(key);
                    if (it == posHeight.end()) continue;

                    // Is this position already a vertex of THIS triangle?
                    bool isEndpoint = false;
                    for (int j = 0; j < 3; j++) {
                        auto& vt = m.verts[m.idx[ti + j]];
                        if (vt.x() == gx && vt.z() == gz) {
                            isEndpoint = true;
                            break;
                        }
                    }
                    if (isEndpoint) continue;

                    // Found a gap: vertex exists at (gx,gz) but this edge passes over it
                    uint16_t h = it->second;

                    uint32_t ia = edges[e][0];
                    uint32_t ib = edges[e][1];
                    uint32_t ic = (e == 0) ? i2 : (e == 1) ? i0 : i1;

                    // Reuse existing vertex or create new one
                    // Use min AO (conservative: never darker than parents)
                    auto& iva = m.verts[edges[e][0]];
                    auto& ivb = m.verts[edges[e][1]];
                    uint8_t interpAO = std::min(iva.ao(), ivb.ao());
                    uint32_t ni = getOrCreateVertex(m, posIdx,
                        static_cast<uint8_t>(gx), h,
                        static_cast<uint8_t>(gz), 6, interpAO);

                    // Original triangle (ia, ib, ic) → (ia, ni, ic)
                    m.idx[ti]   = ia;
                    m.idx[ti+1] = ni;
                    m.idx[ti+2] = ic;

                    // New triangle: (ni, ib, ic)
                    m.idx.push_back(ni);
                    m.idx.push_back(ib);
                    m.idx.push_back(ic);

                    // Register in position map
                    posHeight[key] = h;

                    splits++;
                    changed = true;
                    goto next_interior_tri;
                }
            }
            next_interior_tri:;
        }
    }
    return splits;
}

// ============================================================
// Vertex welding & AO harmonization
// ============================================================
// After gap-fixing, multiple vertices may exist at the exact same
// (x, y, z) position but with different AO values. This happens
// because boundary and interior splits always push_back() a new
// vertex without checking for an existing one at that position.
// Different triangles then reference different copies of the
// "same" vertex, each with its own AO interpolation — causing
// visual z-fighting where two coplanar triangles at the same
// position render with alternating AO levels.
//
// Fix: merge all same-position vertices to a single canonical
// index, harmonize their AO, and remove any degenerate triangles
// that result from the merge (two vertices collapsing to one).

struct WeldStats {
    int duplicateVerts  = 0;  // vertices at same (x,y,z) position
    int aoConflicts     = 0;  // same position, different AO value
    int degenerateTris  = 0;  // triangles collapsed after welding
};

WeldStats weldVertices(Mesh& m) {
    WeldStats stats;
    if (m.empty()) return stats;

    // Map: (x, y, z) -> first vertex index at that position
    // Key: x + y*256 + z*(256*512) — unique for all valid PackedVertex positions
    std::unordered_map<uint32_t, uint32_t> posToCanon;
    posToCanon.reserve(m.verts.size());
    std::vector<uint32_t> remap(m.verts.size());

    for (uint32_t i = 0; i < static_cast<uint32_t>(m.verts.size()); i++) {
        auto& v = m.verts[i];
        uint32_t key = uint32_t(v.x())
                     + uint32_t(v.y()) * 256u
                     + uint32_t(v.z()) * 256u * 512u;

        auto it = posToCanon.find(key);
        if (it != posToCanon.end()) {
            uint32_t canon = it->second;
            remap[i] = canon;
            stats.duplicateVerts++;

            if (v.ao() != m.verts[canon].ao()) {
                stats.aoConflicts++;
                // Use the LOWER AO (less occlusion = safer visual default)
                uint8_t merged = std::min(v.ao(), m.verts[canon].ao());
                auto& cv = m.verts[canon];
                cv = PackedVertex(cv.x(), cv.y(), cv.z(), cv.face(), merged);
            }
        } else {
            posToCanon[key] = i;
            remap[i] = i;
        }
    }

    if (stats.duplicateVerts == 0) return stats;

    // Remap all indices to canonical vertices
    for (auto& idx : m.idx) idx = remap[idx];

    // Remove degenerate triangles (two or more vertices collapsed to same index)
    size_t numTris = m.idx.size() / 3;
    std::vector<uint32_t> newIdx;
    newIdx.reserve(m.idx.size());
    for (size_t ti = 0; ti < numTris; ti++) {
        uint32_t a = m.idx[ti*3], b = m.idx[ti*3+1], c = m.idx[ti*3+2];
        if (a == b || b == c || a == c) {
            stats.degenerateTris++;
            continue;
        }
        newIdx.push_back(a);
        newIdx.push_back(b);
        newIdx.push_back(c);
    }
    m.idx = std::move(newIdx);

    return stats;
}

// ============================================================
// AO edge smoothing
// ============================================================
// After gap-fixing and welding, some edges may have AO transitions
// of 2+ levels (e.g., AO=0 → AO=2), creating visible artifacts.
// This is especially common at chunk boundaries where new split
// vertices got min(parent AO) but adjacent original vertices kept
// their converter-assigned AO values.
//
// Fix: iteratively clamp AO transitions to at most 1 level per edge.
// The lower-AO vertex wins — we only REDUCE AO, never increase it.

struct AOSmoothStats {
    int edgesChecked  = 0;
    int edgesSmoothed = 0;
    int iterations    = 0;
};

AOSmoothStats smoothEdgeAO(Mesh& m) {
    AOSmoothStats stats;
    if (m.idx.size() < 3) return stats;

    // Build adjacency: for each vertex, collect connected vertex indices
    std::vector<std::set<uint32_t>> adj(m.verts.size());
    for (size_t ti = 0; ti < m.idx.size(); ti += 3) {
        uint32_t a = m.idx[ti], b = m.idx[ti+1], c = m.idx[ti+2];
        adj[a].insert(b); adj[a].insert(c);
        adj[b].insert(a); adj[b].insert(c);
        adj[c].insert(a); adj[c].insert(b);
    }

    // Iterative relaxation: keep clamping until no changes
    bool changed = true;
    while (changed) {
        changed = false;
        stats.iterations++;

        for (uint32_t vi = 0; vi < static_cast<uint32_t>(m.verts.size()); vi++) {
            auto& v = m.verts[vi];
            uint8_t myAO = v.ao();

            for (uint32_t ni : adj[vi]) {
                stats.edgesChecked++;
                uint8_t nbrAO = m.verts[ni].ao();

                // If neighbor is 2+ levels higher, pull it down
                if (nbrAO >= myAO + 2) {
                    uint8_t target = myAO + 1;
                    auto& nv = m.verts[ni];
                    nv = PackedVertex(nv.x(), nv.y(), nv.z(), nv.face(), target);
                    stats.edgesSmoothed++;
                    changed = true;
                }
            }
        }

        // Safety valve: max 10 iterations (convergence is fast for 4 AO levels)
        if (stats.iterations >= 10) break;
    }

    return stats;
}

// ============================================================
// Overlapping triangle removal
// ============================================================
// After vertex welding, duplicate triangles share the same vertex
// indices. Detect triangles with identical sorted index triplets
// and remove all but one.
// Also falls back to (x,z) position key for robustness.

int removeOverlappingTriangles(Mesh& m) {
    if (m.idx.size() < 6) return 0;

    // Build canonical key per triangle: sorted vertex index triplet.
    // After welding, same-position vertices have the same index,
    // so this reliably detects duplicate geometry.
    auto triKey = [&](size_t ti) -> uint64_t {
        uint32_t k[3] = { m.idx[ti], m.idx[ti+1], m.idx[ti+2] };
        if (k[0] > k[1]) std::swap(k[0], k[1]);
        if (k[1] > k[2]) std::swap(k[1], k[2]);
        if (k[0] > k[1]) std::swap(k[0], k[1]);
        return (uint64_t(k[0]) << 40) | (uint64_t(k[1]) << 20) | uint64_t(k[2]);
    };

    // Also check by (x,z) position for safety (catches duplicates
    // that slipped past welding due to different Y from height mismatch)
    auto posKey = [&](size_t ti) -> uint64_t {
        uint32_t k[3];
        for (int j = 0; j < 3; j++) {
            auto& v = m.verts[m.idx[ti + j]];
            k[j] = (uint32_t(v.x()) << 8) | uint32_t(v.z());
        }
        if (k[0] > k[1]) std::swap(k[0], k[1]);
        if (k[1] > k[2]) std::swap(k[1], k[2]);
        if (k[0] > k[1]) std::swap(k[0], k[1]);
        return (uint64_t(k[0]) << 32) | (uint64_t(k[1]) << 16) | uint64_t(k[2]);
    };

    // First pass: count occurrences of each key
    std::map<uint64_t, int> idxCounts, posCounts;
    size_t numTris = m.idx.size() / 3;
    for (size_t ti = 0; ti < numTris; ti++) {
        idxCounts[triKey(ti * 3)]++;
        posCounts[posKey(ti * 3)]++;
    }

    // Second pass: mark duplicates for removal (keep first occurrence)
    std::set<uint64_t> seenIdx, seenPos;
    std::vector<bool> keep(numTris, true);
    int removed = 0;
    for (size_t ti = 0; ti < numTris; ti++) {
        uint64_t ik = triKey(ti * 3);
        uint64_t pk = posKey(ti * 3);
        bool isDup = false;
        // Duplicate by index?
        if (idxCounts[ik] > 1 && !seenIdx.insert(ik).second)
            isDup = true;
        // Duplicate by position? (different indices but same world position)
        if (!isDup && posCounts[pk] > 1 && !seenPos.insert(pk).second)
            isDup = true;
        if (isDup) {
            keep[ti] = false;
            removed++;
        }
    }

    if (removed == 0) return 0;

    // Compact the index buffer
    std::vector<uint32_t> newIdx;
    newIdx.reserve(m.idx.size() - removed * 3);
    for (size_t ti = 0; ti < numTris; ti++) {
        if (keep[ti]) {
            newIdx.push_back(m.idx[ti * 3]);
            newIdx.push_back(m.idx[ti * 3 + 1]);
            newIdx.push_back(m.idx[ti * 3 + 2]);
        }
    }
    m.idx = std::move(newIdx);
    return removed;
}

// ============================================================
// Path helpers
// ============================================================

std::string findMaps() {
    auto cwd = std::filesystem::current_path();
    if (std::filesystem::exists(cwd / "maps"))
        return (cwd / "maps").string();
    if (std::filesystem::exists("D:/Projects/vulkanas/maps"))
        return "D:/Projects/vulkanas/maps";
    return "maps";
}

// ============================================================
// Main
// ============================================================

int main(int argc, char* argv[]) {
    std::string path;
    bool diag = false;
    for (int i = 1; i < argc; i++) {
        if (std::string(argv[i]) == "--diag") diag = true;
        else path = argv[i];
    }
    if (path.empty())
        path = (std::filesystem::path(findMaps()) / "terrain_dccm.bin").string();

    std::cout << "=== DCCM Gap Fix ===" << std::endl;
    std::cout << "Input: " << path << std::endl;

    // ---- Read ----
    std::ifstream fin(path, std::ios::binary);
    if (!fin) {
        std::cerr << "Cannot open " << path << std::endl;
        return 1;
    }

    uint32_t magic, version, chunksX, chunksZ, lodLevels;
    fin.read(reinterpret_cast<char*>(&magic),     4);
    fin.read(reinterpret_cast<char*>(&version),   4);
    fin.read(reinterpret_cast<char*>(&chunksX),   4);
    fin.read(reinterpret_cast<char*>(&chunksZ),   4);
    fin.read(reinterpret_cast<char*>(&lodLevels), 4);

    if (magic != TERRAIN_MESH_MAGIC || version != TERRAIN_MESH_VERSION) {
        std::cerr << "Invalid file (magic=0x" << std::hex << magic
                  << " ver=" << std::dec << version << ")" << std::endl;
        return 1;
    }

    size_t total = chunksX * chunksZ * lodLevels;
    std::cout << "Chunks: " << chunksX << "x" << chunksZ
              << ", LODs: " << lodLevels
              << " (" << total << " entries)" << std::endl;

    // Read chunk index
    std::vector<ChunkEntry> entries(total);
    for (auto& e : entries)
        fin.read(reinterpret_cast<char*>(&e), sizeof(e));

    // Load all meshes into memory
    struct ChunkData {
        Mesh main;                             // merged main sub-chunks
        std::vector<Mesh> seamSubs[EDGE_COUNT]; // pass-through
    };
    std::vector<ChunkData> data(total);

    for (size_t i = 0; i < total; i++) {
        auto& e = entries[i];

        // Main mesh — merge all sub-chunks into one
        std::vector<Mesh> subs;
        for (int s = 0; s < e.subCount && s < (int)MAX_SUBCHUNKS; s++)
            subs.push_back(readSub(fin, e.subs[s]));
        data[i].main = merge(subs);

        // Seam meshes — pass through unchanged
        for (int ed = 0; ed < EDGE_COUNT; ed++)
            for (int s = 0; s < e.seamCounts[ed] && s < (int)MAX_SUBCHUNKS; s++)
                data[i].seamSubs[ed].push_back(readSub(fin, e.seams[ed][s]));
    }
    fin.close();

    // ---- Diagnostics ----
    if (diag) {
        std::cout << "\n--- Mesh summary (LOD 0 only) ---" << std::endl;
        for (uint32_t cz = 0; cz < chunksZ; cz++) {
            for (uint32_t cx = 0; cx < chunksX; cx++) {
                size_t i = (cz * chunksX + cx) * lodLevels + 0;
                auto& m = data[i].main;
                if (m.empty()) { std::cout << "  Chunk (" << cx << "," << cz << "): EMPTY\n"; continue; }
                std::cout << "  Chunk (" << cx << "," << cz << "): "
                          << m.verts.size() << " verts, " << m.idx.size()/3 << " tris" << std::endl;
                
                // Boundary vertices
                auto dumpEdge = [&](const char* name, uint8_t coord, bool xb) {
                    auto bv = getBoundary(m, coord, xb);
                    if (bv.empty()) return;
                    std::cout << "    " << name << " (" << bv.size() << " verts):";
                    for (auto& [p, h] : bv) std::cout << " z" << (int)p << "=h" << h;
                    std::cout << "\n";
                };
                dumpEdge("x=0  ", 0, true);
                dumpEdge("x=128", 128, true);
                dumpEdge("z=0  ", 0, false);
                dumpEdge("z=128", 128, false);
            }
        }
        
        // Show boundary mismatches
        std::cout << "\n--- Boundary mismatches (LOD 0) ---" << std::endl;
        int mismatches = 0;
        auto showMismatch = [&](uint32_t cx1, uint32_t cz1, uint32_t cx2, uint32_t cz2,
                                uint8_t coord1, uint8_t coord2, bool xb, const char* label) {
            size_t i1 = (cz1 * chunksX + cx1) * lodLevels;
            size_t i2 = (cz2 * chunksX + cx2) * lodLevels;
            auto b1 = getBoundary(data[i1].main, coord1, xb);
            auto b2 = getBoundary(data[i2].main, coord2, xb);
            for (auto& [p, h] : b1)
                if (!b2.count(p)) {
                    std::cout << "  " << label << " (" << cx1 << "," << cz1 << ") has "
                              << (xb?"z":"x") << "=" << (int)p << " h=" << h
                              << " but (" << cx2 << "," << cz2 << ") doesn't\n";
                    mismatches++;
                }
            for (auto& [p, h] : b2)
                if (!b1.count(p)) {
                    std::cout << "  " << label << " (" << cx2 << "," << cz2 << ") has "
                              << (xb?"z":"x") << "=" << (int)p << " h=" << h
                              << " but (" << cx1 << "," << cz1 << ") doesn't\n";
                    mismatches++;
                }
        };
        for (uint32_t cz = 0; cz < chunksZ; cz++)
            for (uint32_t cx = 0; cx + 1 < chunksX; cx++)
                showMismatch(cx, cz, cx+1, cz, 128, 0, true, "X-boundary");
        for (uint32_t cx = 0; cx < chunksX; cx++)
            for (uint32_t cz = 0; cz + 1 < chunksZ; cz++)
                showMismatch(cx, cz, cx, cz+1, 128, 0, false, "Z-boundary");
        if (mismatches == 0) std::cout << "  None found.\n";
        std::cout << std::endl;
    }

    // ---- Fix gaps ----
    // Build per-chunk vertex position index for vertex reuse.
    // This prevents creating duplicate vertices at the same (x,y,z),
    // making the fixer idempotent (safe to run multiple times).
    std::vector<std::unordered_map<uint32_t, uint32_t>> posIndices(total);
    for (size_t i = 0; i < total; i++)
        posIndices[i] = buildPosIndex(data[i].main);

    int totalSplits = 0;

    for (uint32_t lod = 0; lod < lodLevels; lod++) {
        int lodSplits = 0;

        auto idx = [&](uint32_t cx, uint32_t cz) -> size_t {
            return (cz * chunksX + cx) * lodLevels + lod;
        };

        // East-West boundaries (X direction)
        for (uint32_t cz = 0; cz < chunksZ; cz++) {
            for (uint32_t cx = 0; cx + 1 < chunksX; cx++) {
                // Snapshot boundaries BEFORE fixing either side
                auto east = getBoundary(data[idx(cx,   cz)].main, 128, true);
                auto west = getBoundary(data[idx(cx+1, cz)].main,   0, true);

                lodSplits += fixBoundary(data[idx(cx,   cz)].main, 128, true, west, posIndices[idx(cx,   cz)]);
                lodSplits += fixBoundary(data[idx(cx+1, cz)].main,   0, true, east, posIndices[idx(cx+1, cz)]);
            }
        }

        // North-South boundaries (Z direction)
        for (uint32_t cx = 0; cx < chunksX; cx++) {
            for (uint32_t cz = 0; cz + 1 < chunksZ; cz++) {
                auto north = getBoundary(data[idx(cx, cz)].main,   128, false);
                auto south = getBoundary(data[idx(cx, cz+1)].main,   0, false);

                lodSplits += fixBoundary(data[idx(cx, cz)].main,   128, false, south, posIndices[idx(cx, cz)]);
                lodSplits += fixBoundary(data[idx(cx, cz+1)].main,   0, false, north, posIndices[idx(cx, cz+1)]);
            }
        }

        if (lodSplits > 0)
            std::cout << "  LOD " << lod << ": " << lodSplits << " boundary splits" << std::endl;
        totalSplits += lodSplits;

        // Interior gap detection: vertex-on-edge within each chunk mesh
        int interiorSplits = 0;
        for (uint32_t cz = 0; cz < chunksZ; cz++)
            for (uint32_t cx = 0; cx < chunksX; cx++)
                interiorSplits += fixInteriorGaps(data[idx(cx, cz)].main, posIndices[idx(cx, cz)]);

        if (interiorSplits > 0)
            std::cout << "  LOD " << lod << ": " << interiorSplits << " interior splits" << std::endl;
        totalSplits += interiorSplits;
    }

    std::cout << "Total: " << totalSplits << " boundary fixes" << std::endl;

    // ---- Weld duplicate vertices & harmonize AO ----
    int totalWelded = 0, totalAOConflicts = 0, totalDegenerate = 0;
    for (uint32_t lod = 0; lod < lodLevels; lod++) {
        int lodWelded = 0, lodAO = 0, lodDegen = 0;
        for (uint32_t cz = 0; cz < chunksZ; cz++)
            for (uint32_t cx = 0; cx < chunksX; cx++) {
                size_t i = (cz * chunksX + cx) * lodLevels + lod;
                auto ws = weldVertices(data[i].main);
                lodWelded += ws.duplicateVerts;
                lodAO     += ws.aoConflicts;
                lodDegen  += ws.degenerateTris;
            }
        if (lodWelded > 0)
            std::cout << "  LOD " << lod << ": welded " << lodWelded
                      << " duplicate vertices (" << lodAO << " AO conflicts, "
                      << lodDegen << " degenerate tris removed)" << std::endl;
        totalWelded    += lodWelded;
        totalAOConflicts += lodAO;
        totalDegenerate += lodDegen;
    }
    if (totalWelded > 0)
        std::cout << "Total: " << totalWelded << " vertices welded, "
                  << totalAOConflicts << " AO conflicts resolved, "
                  << totalDegenerate << " degenerate triangles removed" << std::endl;

    // ---- Remove overlapping triangles ----
    int totalRemoved = 0;
    for (uint32_t lod = 0; lod < lodLevels; lod++) {
        int lodRemoved = 0;
        for (uint32_t cz = 0; cz < chunksZ; cz++)
            for (uint32_t cx = 0; cx < chunksX; cx++) {
                size_t i = (cz * chunksX + cx) * lodLevels + lod;
                lodRemoved += removeOverlappingTriangles(data[i].main);
            }
        if (lodRemoved > 0)
            std::cout << "  LOD " << lod << ": " << lodRemoved << " overlapping triangles removed" << std::endl;
        totalRemoved += lodRemoved;
    }
    if (totalRemoved > 0)
        std::cout << "Total: " << totalRemoved << " overlapping triangles removed" << std::endl;

    // ---- AO edge smoothing ----
    // Clamp AO transitions to max 1 level per edge to prevent harsh artifacts
    int totalSmoothed = 0;
    for (uint32_t lod = 0; lod < lodLevels; lod++) {
        int lodSmoothed = 0;
        for (uint32_t cz = 0; cz < chunksZ; cz++)
            for (uint32_t cx = 0; cx < chunksX; cx++) {
                size_t i = (cz * chunksX + cx) * lodLevels + lod;
                auto ss = smoothEdgeAO(data[i].main);
                lodSmoothed += ss.edgesSmoothed;
            }
        if (lodSmoothed > 0)
            std::cout << "  LOD " << lod << ": smoothed " << lodSmoothed
                      << " AO edge transitions" << std::endl;
        totalSmoothed += lodSmoothed;
    }
    if (totalSmoothed > 0)
        std::cout << "Total: " << totalSmoothed << " AO edges smoothed" << std::endl;

    // ---- Regenerate seam (casing) meshes from fixed surface ----
    // After boundary/interior fixes, the main mesh may have new vertices
    // along chunk edges that the original casing quads don't track.
    // Regenerate casing from the fixed surface's boundary vertices so the
    // casing top edge perfectly matches the surface.
    int totalSeamsRegenerated = 0;
    {
        // Edge constants matching converter:
        //   EDGE 0 = NEG_X (x=0),   face=0 (FACE_NEG_X), reverseWinding=false
        //   EDGE 1 = POS_X (x=128), face=1 (FACE_POS_X), reverseWinding=true
        //   EDGE 2 = NEG_Z (z=0),   face=4 (FACE_NEG_Z), reverseWinding=true
        //   EDGE 3 = POS_Z (z=128), face=5 (FACE_POS_Z), reverseWinding=false
        struct EdgeDef {
            uint8_t coord;      // boundary coordinate (0 or 128)
            bool    xBound;     // true = match by X, false = match by Z
            uint8_t face;       // face direction for casing vertices
            bool    reverseWinding;
        };
        const EdgeDef edgeDefs[EDGE_COUNT] = {
            {   0, true,  0, false }, // NEG_X
            { 128, true,  1, true  }, // POS_X
            {   0, false, 4, true  }, // NEG_Z
            { 128, false, 5, false }, // POS_Z
        };

        auto emitCasingQuadToMesh = [](Mesh& mesh,
                                       uint8_t x0, uint16_t yTop0, uint8_t z0,
                                       uint8_t x1, uint16_t yTop1, uint8_t z1,
                                       uint8_t face, bool reverseWinding) {
            if (yTop0 <= 1 && yTop1 <= 1) return; // y=1 is the minimum (packed 0 → y=1)

            uint32_t baseIdx = static_cast<uint32_t>(mesh.verts.size());
            const uint16_t Y_BASE = 1; // Minimum packed Y

            mesh.verts.push_back(PackedVertex(x0, Y_BASE, z0, face, 0));
            mesh.verts.push_back(PackedVertex(x1, Y_BASE, z1, face, 0));
            mesh.verts.push_back(PackedVertex(x1, yTop1,  z1, face, 0));
            mesh.verts.push_back(PackedVertex(x0, yTop0,  z0, face, 0));

            if (reverseWinding) {
                mesh.idx.push_back(baseIdx + 0);
                mesh.idx.push_back(baseIdx + 2);
                mesh.idx.push_back(baseIdx + 1);
                mesh.idx.push_back(baseIdx + 0);
                mesh.idx.push_back(baseIdx + 3);
                mesh.idx.push_back(baseIdx + 2);
            } else {
                mesh.idx.push_back(baseIdx + 0);
                mesh.idx.push_back(baseIdx + 1);
                mesh.idx.push_back(baseIdx + 2);
                mesh.idx.push_back(baseIdx + 0);
                mesh.idx.push_back(baseIdx + 2);
                mesh.idx.push_back(baseIdx + 3);
            }
        };

        for (size_t i = 0; i < total; i++) {
            auto& m = data[i].main;
            if (m.empty()) continue;

            for (int ed = 0; ed < EDGE_COUNT; ed++) {
                auto& def = edgeDefs[ed];

                // Collect boundary vertices from the FIXED surface mesh,
                // sorted by position along the edge → height
                auto bverts = getBoundary(m, def.coord, def.xBound);
                if (bverts.size() < 2) continue; // need at least 2 points for a quad

                // Regenerate casing quads between consecutive boundary vertices
                Mesh newSeam;
                auto it = bverts.begin();
                auto prev = it;
                ++it;
                for (; it != bverts.end(); prev = it, ++it) {
                    uint8_t pos0 = prev->first;
                    uint16_t h0  = prev->second;
                    uint8_t pos1 = it->first;
                    uint16_t h1  = it->second;

                    if (def.xBound) {
                        // Edge along X axis: coord is X, pos is Z
                        emitCasingQuadToMesh(newSeam,
                            def.coord, h0, pos0,
                            def.coord, h1, pos1,
                            def.face, def.reverseWinding);
                    } else {
                        // Edge along Z axis: coord is Z, pos is X
                        emitCasingQuadToMesh(newSeam,
                            pos0, h0, def.coord,
                            pos1, h1, def.coord,
                            def.face, def.reverseWinding);
                    }
                }

                // Replace original seam sub-chunks with single regenerated mesh
                data[i].seamSubs[ed].clear();
                if (!newSeam.empty()) {
                    data[i].seamSubs[ed].push_back(std::move(newSeam));
                    totalSeamsRegenerated++;
                }
            }
        }
    }
    if (totalSeamsRegenerated > 0)
        std::cout << "Regenerated " << totalSeamsRegenerated << " seam (casing) meshes to match fixed surfaces" << std::endl;

    if (totalSplits == 0 && totalRemoved == 0 && totalWelded == 0 && totalSmoothed == 0 && totalSeamsRegenerated == 0) {
        std::cout << "No gaps, overlaps, or duplicates found. File unchanged." << std::endl;
        return 0;
    }

    // ---- Write fixed file ----
    std::ofstream fout(path, std::ios::binary);
    if (!fout) {
        std::cerr << "Cannot write " << path << std::endl;
        return 1;
    }

    // Header
    fout.write(reinterpret_cast<const char*>(&magic),     4);
    fout.write(reinterpret_cast<const char*>(&version),   4);
    fout.write(reinterpret_cast<const char*>(&chunksX),   4);
    fout.write(reinterpret_cast<const char*>(&chunksZ),   4);
    fout.write(reinterpret_cast<const char*>(&lodLevels), 4);

    // Placeholder index
    std::vector<ChunkEntry> newEntries(total, ChunkEntry{});
    auto indexOff = fout.tellp();
    for (auto& e : newEntries)
        fout.write(reinterpret_cast<const char*>(&e), sizeof(e));

    // Write mesh data
    for (size_t i = 0; i < total; i++) {
        auto& e  = newEntries[i];
        auto& m  = data[i].main;

        // Main mesh — single sub-chunk (heightfield meshes are small)
        if (!m.empty()) {
            if (m.verts.size() > 65535) {
                std::cerr << "WARNING: entry " << i << " has "
                          << m.verts.size() << " vertices (>65535)" << std::endl;
            }
            e.subCount              = 1;
            e.subs[0].offset        = fout.tellp();
            e.subs[0].vertexCount   = static_cast<uint32_t>(m.verts.size());
            e.subs[0].indexCount    = static_cast<uint32_t>(m.idx.size());

            fout.write(reinterpret_cast<const char*>(m.verts.data()),
                       m.verts.size() * sizeof(PackedVertex));
            for (auto idx32 : m.idx) {
                uint16_t i16 = static_cast<uint16_t>(idx32);
                fout.write(reinterpret_cast<const char*>(&i16), sizeof(uint16_t));
            }
        }

        // Seam meshes — pass through unchanged
        for (int ed = 0; ed < EDGE_COUNT; ed++) {
            e.seamCounts[ed] = static_cast<uint8_t>(
                std::min(data[i].seamSubs[ed].size(), MAX_SUBCHUNKS));

            for (size_t s = 0; s < data[i].seamSubs[ed].size() && s < MAX_SUBCHUNKS; s++) {
                auto& sm = data[i].seamSubs[ed][s];
                if (sm.empty()) continue;
                e.seams[ed][s].offset      = fout.tellp();
                e.seams[ed][s].vertexCount = static_cast<uint32_t>(sm.verts.size());
                e.seams[ed][s].indexCount  = static_cast<uint32_t>(sm.idx.size());

                fout.write(reinterpret_cast<const char*>(sm.verts.data()),
                           sm.verts.size() * sizeof(PackedVertex));
                for (auto idx32 : sm.idx) {
                    uint16_t i16 = static_cast<uint16_t>(idx32);
                    fout.write(reinterpret_cast<const char*>(&i16), sizeof(uint16_t));
                }
            }
        }
    }

    // Finalize index
    fout.seekp(indexOff);
    for (auto& e : newEntries)
        fout.write(reinterpret_cast<const char*>(&e), sizeof(e));

    fout.close();
    std::cout << "Written: " << path << std::endl;
    return 0;
}
