#pragma once

// GPT-DESC: Declares texture paint tool state, diagnostics, and debounced material rebake controls.

#include <array>
#include <chrono>
#include <cstddef>
#include <cstdint>
#include <functional>
#include <string>
#include <utility>
#include <vector>

#include <glm/glm.hpp>

#include "world/edit/TerrainEditTypes.h"
#include "world/edit/TerrainEditOverlayStore.h"
#include "world/edit/TextureOverlayStore.h"
#include "world/edit/texture/TextureBrushStyles.h"

class World;

// ---------------------------------------------------------------------------
// TexturePaintTool
//
// Paints pixel-art material IDs onto existing voxel faces.
//
// Current render architecture:
//   - The canonical authored paint data stays in TextureOverlayStore.
//   - The old GPU global material-overlay hash table is intentionally kept
//     empty because it was a terrain/light fragment bottleneck.
//   - Visible paint is produced by rebaking touched chunk material words into
//     the normal fast terrain vertex/material path.
//
// This tool therefore treats material rebakes as an asynchronous/debounced
// consequence of brush strokes. Brush authoring must stay responsive even for
// huge radii; chunk rebake scheduling is rate-limited so spam strokes do not
// flood runtime remeshing/upload/finalize.
// ---------------------------------------------------------------------------
class TexturePaintTool {
public:
    enum class BrushShape : int { Sphere = 0, Box = 1 };
    enum class LODMode    : int { AutoFromHit = 0, Manual = 1 };
    static constexpr int MAX_BRUSH_RADIUS_VOXELS = 10240;

    using RaycastFunc = std::function<bool(const glm::vec3& origin,
                                           const glm::vec3& dir,
                                           float maxDist,
                                           glm::vec3& outPos,
                                           glm::vec3& outNormal)>;

    TexturePaintTool() = default;

    // -------- Engine wiring --------
    void setWorld(World* world)        { m_world = world; }
    void setRaycastFunc(RaycastFunc f) { m_raycastFn = std::move(f); }

    // -------- State accessors --------
    bool isActive() const  { return m_active; }
    void setActive(bool a) { m_active = a; }
    TextureOverlay::TextureOverlayStore& getStore();
    const TextureOverlay::TextureOverlayStore& getStore() const;

    // -------- Per-frame update --------
    // Called from EngineRenderLoop. Performs raycast, updates preview, and
    // triggers paint on left-click with size-aware auto-repeat on hold.
    void update(double mouseX, double mouseY, int viewportW, int viewportH,
                const glm::mat4& view, const glm::mat4& proj,
                const glm::vec3& cameraPos, bool leftClickPressed,
                float viewportOffsetX = 0.0f, float viewportOffsetY = 0.0f);

    // -------- Rendering --------
    // ImGui debug window (full brush + per-LOD config + stats)
    void renderUI();
    // World-space brush preview drawn into the foreground draw list
    void renderPreviewOverlay(const glm::mat4& viewProj,
                              int viewportW, int viewportH,
                              float viewportOffsetX = 0.0f,
                              float viewportOffsetY = 0.0f);

    // -------- Brush parameters (read by UI + paint) --------
    int   getBrushRadiusVoxels() const { return m_radiusVoxelsLod0; }
    void  setBrushRadiusVoxels(int r)  {
        if (r < 1) r = 1;
        if (r > MAX_BRUSH_RADIUS_VOXELS) r = MAX_BRUSH_RADIUS_VOXELS;
        m_radiusVoxelsLod0 = r;
    }

    BrushShape getShape() const { return m_shape; }
    void setShape(BrushShape s) { m_shape = s; }

    TextureOverlay::TextureType getTextureType() const { return m_textureType; }
    void setTextureType(TextureOverlay::TextureType t) { m_textureType = t; }

    glm::vec3 getTypeBaseColor(TextureOverlay::TextureType t) const {
        return TextureOverlay::TextureBrushStyles::getStyle(t).preview.base;
    }
    glm::vec3 getTypeHighlightColor(TextureOverlay::TextureType t) const {
        return TextureOverlay::TextureBrushStyles::getStyle(t).preview.highlight;
    }
    glm::vec3 getTypeShadowColor(TextureOverlay::TextureType t) const {
        return TextureOverlay::TextureBrushStyles::getStyle(t).preview.shadow;
    }
    glm::vec3 getTypeAccentColor(TextureOverlay::TextureType t) const {
        return TextureOverlay::TextureBrushStyles::getStyle(t).preview.accent;
    }

    uint8_t getVariant() const { return m_variant; }
    void setVariant(uint8_t v) { m_variant = v & 0x7u; }

    LODMode getLODMode() const { return m_lodMode; }
    void setLODMode(LODMode m) { m_lodMode = m; }

    int  getManualLOD() const { return m_manualLod; }
    void setManualLOD(int l) {
        if (l < 0) l = 0;
        if (l > TextureOverlay::TextureOverlayStore::LOD_COUNT - 1)
            l = TextureOverlay::TextureOverlayStore::LOD_COUNT - 1;
        m_manualLod = l;
    }

    // Debug preview LOD only; final paint is sampled by the terrain shader.
    int getPreviewLOD() const {
        return (m_lodMode == LODMode::Manual)
            ? m_manualLod
            : (m_hasPlacementContext ? m_hitLod : 0);
    }

    bool getCascadeEnabled() const { return m_cascadeToCoarser; }
    void setCascadeEnabled(bool b) { m_cascadeToCoarser = b; }

private:
    struct PaintOpDiagnostic {
        uint64_t serial{0};

        int radiusVoxels{0};
        int shape{0};
        int material{0};
        int variant{0};
        int paintLod{0};

        int facesCollected{0};
        int facesUnchanged{0};
        int cellsPainted{0};
        int cellsCascaded{0};
        int touchedChunks{0};
        int flushedChunks{0};
        int pendingChunksAfter{0};

        float collectMs{0.0f};
        float storeMs{0.0f};
        float cascadeMs{0.0f};
        float touchedMs{0.0f};
        float scheduleMs{0.0f};
        float totalMs{0.0f};

        // End-to-end visual latency diagnostic support.
        // Texture paint is authored immediately, but visible material still
        // lands later via chunk rebake/upload/finalize. These fields let the
        // export compute author->visible latency by correlating touched chunks
        // against World::ChunkVisualHistory without touching World internals.
        double visualStartSec{0.0};
        uint32_t visualStampOrder{0};
        std::vector<glm::ivec3> visualChunks;

        float radiusM{0.0f};
        glm::vec3 center{0.0f};
        bool holdRepeat{false};
    };

    void place();                  // Apply paint at current preview center
    void resolveHitLOD();          // Update m_hitLod from World context
    int  getActivePaintLOD() const;
    int  getHitNormalAxis() const;
    uint8_t getHitFaceId() const;
    bool isSolidLOD0(const glm::ivec3& voxelCoord) const;
    int collectExposedSurfaceFacesLOD0(
        std::vector<TextureOverlay::TextureOverlayStore::SurfaceFaceStamp>& outFaces) const;

    float getPaintRepeatIntervalSec() const;
    size_t flushPendingTextureDirtyChunks(bool force);
    void recordPaintDiagnostic(const PaintOpDiagnostic& diag);
    std::string buildPaintDiagnosticsReport() const;

    // -------- State --------
    bool m_active{false};

    // Brush params
    int m_radiusVoxelsLod0{4};
    BrushShape m_shape{BrushShape::Sphere};
    TextureOverlay::TextureType m_textureType{TextureOverlay::TextureType::Grass};
    uint8_t m_variant{0};
    // LOD selection
    LODMode m_lodMode{LODMode::AutoFromHit};
    int m_manualLod{0};
    bool m_cascadeToCoarser{false};

    // Hit state
    bool m_hasHit{false};
    glm::vec3 m_hitPos{0.0f};
    glm::vec3 m_hitNormal{0.0f, 1.0f, 0.0f};
    int  m_hitLod{0};
    float m_hitVoxelSizeM{::WorldConfig::VOXEL_SIZE_M};
    bool m_hasPlacementContext{false};

    // Click + repeat
    bool m_leftClickWasPressed{false};
    bool m_holdRepeatStarted{false};
    std::chrono::steady_clock::time_point m_lastPlaceTime{};
    std::chrono::steady_clock::time_point m_holdStartTime{};

    // Material-rebake scheduling. Authored paint is written immediately, but
    // chunk rebakes are debounced/rate-limited so huge brush spam cannot flood
    // the remesh/upload/finalize pipeline.
    TerrainEdit::TerrainEditOverlayStore::ChunkSet m_pendingTextureDirtyChunks;
    std::chrono::steady_clock::time_point m_lastTextureDirtyFlushTime{};
    float m_textureDirtyFlushIntervalSec{0.18f};
    int m_immediateTextureDirtyChunkCap{4};

    // Last-paint diagnostics
    static constexpr int PAINT_DIAG_HISTORY = 50;
    std::array<PaintOpDiagnostic, PAINT_DIAG_HISTORY> m_paintDiagHistory{};
    int m_paintDiagWriteIndex{0};
    int m_paintDiagCount{0};
    uint64_t m_paintDiagSerial{0};
    std::string m_lastDiagnosticsExport;

    int    m_lastFacesCollected{0};
    int    m_lastFacesUnchanged{0};
    int    m_lastCellsPainted{0};
    int    m_lastCellsCascaded{0};
    int    m_lastPaintLod{0};
    float  m_lastPaintMs{0.0f};
    glm::vec3 m_lastPaintWorldCenter{0.0f};
    float  m_lastPaintRadiusM{0.0f};
    std::chrono::steady_clock::time_point m_previewStartTime{};

    // Preview screen position (cached for label drawing)
    float m_previewScreenX{0.0f};
    float m_previewScreenY{0.0f};

    // Engine wiring
    World* m_world{nullptr};
    RaycastFunc m_raycastFn;
};
