#include "DCCMGapFixInternal.h"

// GPT-DESC: Welds duplicate DCCM vertices and removes overlapping triangles.

// ============================================================
// Vertex welding & AO harmonization
// ============================================================
// After gap-fixing, multiple vertices may exist at the exact same
// (x, y, z) position but with different AO values. This happens
// because boundary and interior splits always push_back() a new
// vertex without checking for an existing one at that position.
// Different triangles then reference different copies of the
// "same" vertex, each with its own AO interpolation — causing
// visual z-fighting where two coplanar triangles at the same
// position render with alternating AO levels.
//
// Fix: merge all same-position vertices to a single canonical
// index, harmonize their AO, and remove any degenerate triangles
// that result from the merge (two vertices collapsing to one).


WeldStats weldVertices(Mesh& m) {
    WeldStats stats;
    if (m.empty()) return stats;

    // Map: (x, y, z) -> first vertex index at that position
    // Key: x + y*256 + z*(256*512) — unique for all valid PackedVertex positions
    std::unordered_map<uint32_t, uint32_t> posToCanon;
    posToCanon.reserve(m.verts.size());
    std::vector<uint32_t> remap(m.verts.size());

    for (uint32_t i = 0; i < static_cast<uint32_t>(m.verts.size()); i++) {
        auto& v = m.verts[i];
        uint32_t key = uint32_t(v.x())
                     + uint32_t(v.y()) * 256u
                     + uint32_t(v.z()) * 256u * 512u;

        auto it = posToCanon.find(key);
        if (it != posToCanon.end()) {
            uint32_t canon = it->second;
            remap[i] = canon;
            stats.duplicateVerts++;

            if (v.ao() != m.verts[canon].ao()) {
                stats.aoConflicts++;
                // Use the LOWER AO (less occlusion = safer visual default)
                uint8_t merged = std::min(v.ao(), m.verts[canon].ao());
                auto& cv = m.verts[canon];
                cv = PackedVertex(cv.x(), cv.y(), cv.z(), cv.face(), merged);
            }
        } else {
            posToCanon[key] = i;
            remap[i] = i;
        }
    }

    if (stats.duplicateVerts == 0) return stats;

    // Remap all indices to canonical vertices
    for (auto& idx : m.idx) idx = remap[idx];

    // Remove degenerate triangles (two or more vertices collapsed to same index)
    size_t numTris = m.idx.size() / 3;
    std::vector<uint32_t> newIdx;
    newIdx.reserve(m.idx.size());
    for (size_t ti = 0; ti < numTris; ti++) {
        uint32_t a = m.idx[ti*3], b = m.idx[ti*3+1], c = m.idx[ti*3+2];
        if (a == b || b == c || a == c) {
            stats.degenerateTris++;
            continue;
        }
        newIdx.push_back(a);
        newIdx.push_back(b);
        newIdx.push_back(c);
    }
    m.idx = std::move(newIdx);

    return stats;
}


// ============================================================
// Overlapping triangle removal
// ============================================================
// After vertex welding, duplicate triangles share the same vertex
// indices. Detect triangles with identical sorted index triplets
// and remove all but one.
// Also falls back to (x,z) position key for robustness.

int removeOverlappingTriangles(Mesh& m) {
    if (m.idx.size() < 6) return 0;

    // Build canonical key per triangle: sorted vertex index triplet.
    // After welding, same-position vertices have the same index,
    // so this reliably detects duplicate geometry.
    auto triKey = [&](size_t ti) -> uint64_t {
        uint32_t k[3] = { m.idx[ti], m.idx[ti+1], m.idx[ti+2] };
        if (k[0] > k[1]) std::swap(k[0], k[1]);
        if (k[1] > k[2]) std::swap(k[1], k[2]);
        if (k[0] > k[1]) std::swap(k[0], k[1]);
        return (uint64_t(k[0]) << 40) | (uint64_t(k[1]) << 20) | uint64_t(k[2]);
    };

    // Also check by (x,z) position for safety (catches duplicates
    // that slipped past welding due to different Y from height mismatch)
    auto posKey = [&](size_t ti) -> uint64_t {
        uint32_t k[3];
        for (int j = 0; j < 3; j++) {
            auto& v = m.verts[m.idx[ti + j]];
            k[j] = (uint32_t(v.x()) << 8) | uint32_t(v.z());
        }
        if (k[0] > k[1]) std::swap(k[0], k[1]);
        if (k[1] > k[2]) std::swap(k[1], k[2]);
        if (k[0] > k[1]) std::swap(k[0], k[1]);
        return (uint64_t(k[0]) << 32) | (uint64_t(k[1]) << 16) | uint64_t(k[2]);
    };

    // First pass: count occurrences of each key
    std::map<uint64_t, int> idxCounts, posCounts;
    size_t numTris = m.idx.size() / 3;
    for (size_t ti = 0; ti < numTris; ti++) {
        idxCounts[triKey(ti * 3)]++;
        posCounts[posKey(ti * 3)]++;
    }

    // Second pass: mark duplicates for removal (keep first occurrence)
    std::set<uint64_t> seenIdx, seenPos;
    std::vector<bool> keep(numTris, true);
    int removed = 0;
    for (size_t ti = 0; ti < numTris; ti++) {
        uint64_t ik = triKey(ti * 3);
        uint64_t pk = posKey(ti * 3);
        bool isDup = false;
        // Duplicate by index?
        if (idxCounts[ik] > 1 && !seenIdx.insert(ik).second)
            isDup = true;
        // Duplicate by position? (different indices but same world position)
        if (!isDup && posCounts[pk] > 1 && !seenPos.insert(pk).second)
            isDup = true;
        if (isDup) {
            keep[ti] = false;
            removed++;
        }
    }

    if (removed == 0) return 0;

    // Compact the index buffer
    std::vector<uint32_t> newIdx;
    newIdx.reserve(m.idx.size() - removed * 3);
    for (size_t ti = 0; ti < numTris; ti++) {
        if (keep[ti]) {
            newIdx.push_back(m.idx[ti * 3]);
            newIdx.push_back(m.idx[ti * 3 + 1]);
            newIdx.push_back(m.idx[ti * 3 + 2]);
        }
    }
    m.idx = std::move(newIdx);
    return removed;
}
