# CC-DESC: Loads the shared Context Control PowerShell foundation modules.

if ([string]::IsNullOrWhiteSpace($script:CcToolRoot)) {
    $candidateRoot = if ($PSScriptRoot -ne "") { $PSScriptRoot } else { (Get-Location).Path }
    if ((Split-Path -Leaf $candidateRoot) -ieq "lib") {
        $script:CcToolRoot = Split-Path -Parent $candidateRoot
    }
    else {
        $script:CcToolRoot = $candidateRoot
    }
}

$script:CcLibRoot = Join-Path $script:CcToolRoot "lib"

. (Join-Path $script:CcLibRoot "Cc.Text.ps1")
. (Join-Path $script:CcLibRoot "Cc.Settings.ps1")
. (Join-Path $script:CcLibRoot "Cc.Output.ps1")
. (Join-Path $script:CcLibRoot "Cc.Clipboard.ps1")
