// GPT-DESC: Resolves baked material words for runtime edited terrain faces.
#include "TerrainEditMesherInternal.h"

namespace TerrainEdit {

uint32_t MesherInternal::canonicalBlockMaterial(int wx, int wy, int wz, uint8_t face,
                                       uint16_t pixelsPerVoxel)
{
    (void)wx;
    (void)wy;
    (void)wz;
    (void)face;
    (void)pixelsPerVoxel;

    // IMPORTANT: 0 means "use the terrain shader's normal/default material path".
    // Do not synthesize grass/mud/dirt/sand here for unpainted faces.
    //
    // Texture-paint material rebakes rebuild whole chunks. If every unpainted
    // face receives a packed material word, partially-brush-touched chunks get
    // their default terrain material replaced too, which is the visible
    // "textures around the brush changed" bug. Painted faces still return a
    // packed material from sampleFaceMaterial(); unpainted faces must stay 0 so
    // the baked mesh renders exactly like normal terrain outside the brush.
    return 0u;
}

// ---------------------------------------------------------------------------
// AO (matches the offline tool: side + corner heuristic)

} // namespace TerrainEdit
