using System.Collections.ObjectModel;
using ContextControl.Workbench.ViewModels;

namespace ContextControl.Workbench.Services;

public sealed class LoadedProject(
    ProjectTabViewModel project,
    ObservableCollection<ProjectNodeViewModel> tree,
    Dictionary<string, FileHistoryViewModel> historyByPath)
{
    public ProjectTabViewModel Project { get; } = project;
    public ObservableCollection<ProjectNodeViewModel> Tree { get; } = tree;
    public Dictionary<string, FileHistoryViewModel> HistoryByPath { get; } = historyByPath;
}
