<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ContextControl.Workbench.Views.MainWindowParts.MainTitleBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Classes="custom-titlebar" PointerPressed="OnTitleBarPointerPressed">
      <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
        <StackPanel Orientation="Horizontal" Spacing="2">
          <Button
              x:Name="EditMenuButton"
              Classes="edit-menu"
              ToolTip.Tip="Project actions">
            <Button.Flyout>
              <Flyout Placement="BottomEdgeAlignedLeft">
                <Border Classes="edit-dropdown">
                  <StackPanel Spacing="1">
                    <Button Classes="edit-dropdown-item" Content="Open Project" Click="OnEditOpenProjectClick" />
                    <Button Classes="edit-dropdown-item" Content="New Project" Click="OnEditNewProjectClick" />
                    <Button Classes="edit-dropdown-item" Content="Settings" Click="OnEditSettingsClick" />
                  </StackPanel>
                </Border>
              </Flyout>
            </Button.Flyout>
            <Grid ColumnDefinitions="18,Auto" ColumnSpacing="6">
              <Border Classes="edit-menu-icon">
                <Image
                    Source="{DynamicResource AppMicroIconImage}"
                    Width="16"
                    Height="16"
                    Stretch="Uniform" />
              </Border>
              <TextBlock
                  Grid.Column="1"
                  Text="EDIT"
                  VerticalAlignment="Center"
                  FontSize="11"
                  FontWeight="Black" />
            </Grid>
          </Button>

          <Button
              x:Name="ViewMenuButton"
              Classes="edit-menu"
              ToolTip.Tip="View windows">
            <Button.Flyout>
              <Flyout Placement="BottomEdgeAlignedLeft">
                <Border Classes="edit-dropdown view-dropdown">
                  <StackPanel Spacing="1">
                    <Button Classes="edit-dropdown-item" Content="{Binding ProjectFilesTreeViewLabel}" Command="{Binding ToggleProjectFilesPaneCommand}" />
                    <Button Classes="edit-dropdown-item" Content="{Binding BrowserRoutingWindowViewLabel}" Command="{Binding ToggleBrowserRoutingPaneCommand}" />
                    <Button Classes="edit-dropdown-item" Content="{Binding PromptWindowViewLabel}" Command="{Binding TogglePromptWindowCommand}" />
                  </StackPanel>
                </Border>
              </Flyout>
            </Button.Flyout>
            <TextBlock
                Text="VIEW"
                VerticalAlignment="Center"
                FontSize="11"
                FontWeight="Black" />
          </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="2">
          <Button Classes="window-control" Content="-" Click="OnMinimizeClick" Focusable="False" IsTabStop="False" />
          <Button Classes="window-control" Content="□" Click="OnMaximizeRestoreClick" Focusable="False" IsTabStop="False" />
          <Button Classes="window-control close" Content="x" Click="OnCloseClick" Focusable="False" IsTabStop="False" />
        </StackPanel>
      </Grid>
    </Border>
</UserControl>
