#include "DCCMGapFixInternal.h"

// GPT-DESC: Repairs DCCM boundary and interior T-junction gaps.

// ============================================================
// Gap detection & fix
// ============================================================

// Collect boundary vertex positions along one edge of a chunk.
// is_x_boundary=true  → match vertices by X==coord, collect Z positions
// is_x_boundary=false → match vertices by Z==coord, collect X positions
// Returns: position_along_boundary → height
std::map<uint8_t, uint16_t> getBoundary(const Mesh& m, uint8_t coord, bool xBound) {
    std::map<uint8_t, uint16_t> r;
    for (auto& v : m.verts) {
        if (xBound ? (v.x() == coord) : (v.z() == coord))
            r[xBound ? v.z() : v.x()] = v.y();
    }
    return r;
}

// Helper: build a (x,y,z)→vertex-index lookup for the mesh.
// Key packing: x + y*256 + z*256*512 (unique for valid PackedVertex ranges).
std::unordered_map<uint32_t, uint32_t> buildPosIndex(const Mesh& m) {
    std::unordered_map<uint32_t, uint32_t> idx;
    idx.reserve(m.verts.size());
    for (uint32_t i = 0; i < static_cast<uint32_t>(m.verts.size()); i++) {
        auto& v = m.verts[i];
        uint32_t key = uint32_t(v.x()) + uint32_t(v.y()) * 256u + uint32_t(v.z()) * 256u * 512u;
        idx.emplace(key, i); // first-wins: keeps the original vertex
    }
    return idx;
}

static uint32_t posKey(uint8_t x, uint16_t y, uint8_t z) {
    return uint32_t(x) + uint32_t(y) * 256u + uint32_t(z) * 256u * 512u;
}

// Get-or-create vertex at (x,y,z). Reuses existing vertex if one exists
// at the same position (with AO from existing vertex), otherwise creates
// a new one with the given AO.
uint32_t getOrCreateVertex(Mesh& m, std::unordered_map<uint32_t, uint32_t>& posIdx,
                           uint8_t x, uint16_t y, uint8_t z, uint8_t face, uint8_t ao) {
    uint32_t key = posKey(x, y, z);
    auto it = posIdx.find(key);
    if (it != posIdx.end())
        return it->second;
    uint32_t ni = static_cast<uint32_t>(m.verts.size());
    m.verts.push_back(PackedVertex(x, y, z, face, ao));
    posIdx[key] = ni;
    return ni;
}

// For one chunk boundary, find vertices the neighbor has that we don't,
// locate our triangle edge spanning that position, and split.
// Returns number of vertex insertions.
int fixBoundary(Mesh& m, uint8_t bCoord, bool xBound,
                const std::map<uint8_t, uint16_t>& neighbor,
                std::unordered_map<uint32_t, uint32_t>& posIdx) {
    // Our boundary positions
    std::set<uint8_t> ours;
    for (auto& v : m.verts)
        if (xBound ? (v.x() == bCoord) : (v.z() == bCoord))
            ours.insert(xBound ? v.z() : v.x());

    // Positions the neighbor has that we're missing
    std::vector<std::pair<uint8_t, uint16_t>> miss;
    for (auto& [pos, h] : neighbor)
        if (!ours.count(pos))
            miss.push_back({pos, h});

    if (miss.empty()) return 0;
    std::sort(miss.begin(), miss.end());

    int splits = 0;

    for (auto& [tgt, tgtH] : miss) {
        // Scan triangles for a boundary edge that spans tgt
        size_t numIdx = m.idx.size();
        for (size_t ti = 0; ti < numIdx; ti += 3) {
            uint32_t i0 = m.idx[ti], i1 = m.idx[ti+1], i2 = m.idx[ti+2];
            uint32_t edges[3][2] = {{i0,i1},{i1,i2},{i2,i0}};

            for (int e = 0; e < 3; e++) {
                auto& va = m.verts[edges[e][0]];
                auto& vb = m.verts[edges[e][1]];

                // Both endpoints on the boundary?
                bool onB = xBound
                    ? (va.x() == bCoord && vb.x() == bCoord)
                    : (va.z() == bCoord && vb.z() == bCoord);
                if (!onB) continue;

                uint8_t pa = xBound ? va.z() : va.x();
                uint8_t pb = xBound ? vb.z() : vb.x();
                uint8_t lo = std::min(pa, pb);
                uint8_t hi = std::max(pa, pb);

                // Target must be strictly inside the edge
                if (tgt <= lo || tgt >= hi) continue;

                // Found it — split the triangle
                uint32_t ia = edges[e][0];
                uint32_t ib = edges[e][1];
                uint32_t ic = (e == 0) ? i2 : (e == 1) ? i0 : i1;

                // Reuse existing vertex or create new one
                // Use min AO (conservative: never darker than parents)
                uint8_t interpAO = std::min(va.ao(), vb.ao());
                uint8_t vx = xBound ? bCoord : tgt;
                uint8_t vz = xBound ? tgt : bCoord;
                uint32_t ni = getOrCreateVertex(m, posIdx, vx, tgtH, vz, 6, interpAO);

                // Original triangle  (ia, ib, ic)  →  (ia, ni, ic)
                m.idx[ti]   = ia;
                m.idx[ti+1] = ni;
                m.idx[ti+2] = ic;

                // New triangle: (ni, ib, ic)
                m.idx.push_back(ni);
                m.idx.push_back(ib);
                m.idx.push_back(ic);

                splits++;
                ours.insert(tgt);
                goto next_miss;
            }
        }
        next_miss:;
    }
    return splits;
}


// ============================================================
// Interior gap detection (within a single chunk mesh)
// ============================================================
// Scans all triangle edges for integer grid positions where another
// vertex exists but isn't a vertex of that triangle.
// This catches T-junctions like: vertex V at (x,z,y1) and a triangle
// edge passing over (x,z) at interpolated y2 — the exact "under/above"
// pattern described in the issue.

int fixInteriorGaps(Mesh& m, std::unordered_map<uint32_t, uint32_t>& posIdx) {
    if (m.empty()) return 0;

    // Build position map:  (x,z) -> height (for gap detection)
    std::map<uint64_t, uint16_t> posHeight;
    for (uint32_t i = 0; i < static_cast<uint32_t>(m.verts.size()); i++) {
        uint64_t key = (uint64_t(m.verts[i].x()) << 32) | m.verts[i].z();
        posHeight[key] = m.verts[i].y();
    }

    int splits = 0;
    bool changed = true;

    while (changed) {
        changed = false;
        size_t numIdx = m.idx.size();

        for (size_t ti = 0; ti < numIdx; ti += 3) {
            uint32_t i0 = m.idx[ti], i1 = m.idx[ti+1], i2 = m.idx[ti+2];
            uint32_t edges[3][2] = {{i0,i1},{i1,i2},{i2,i0}};

            for (int e = 0; e < 3; e++) {
                auto& va = m.verts[edges[e][0]];
                auto& vb = m.verts[edges[e][1]];

                int dx = int(vb.x()) - int(va.x());
                int dz = int(vb.z()) - int(va.z());
                int g = std::gcd(std::abs(dx), std::abs(dz));
                if (g <= 1) continue;

                for (int k = 1; k < g; k++) {
                    int gx = int(va.x()) + k * dx / g;
                    int gz = int(va.z()) + k * dz / g;

                    uint64_t key = (uint64_t(gx) << 32) | uint64_t(gz);
                    auto it = posHeight.find(key);
                    if (it == posHeight.end()) continue;

                    // Is this position already a vertex of THIS triangle?
                    bool isEndpoint = false;
                    for (int j = 0; j < 3; j++) {
                        auto& vt = m.verts[m.idx[ti + j]];
                        if (vt.x() == gx && vt.z() == gz) {
                            isEndpoint = true;
                            break;
                        }
                    }
                    if (isEndpoint) continue;

                    // Found a gap: vertex exists at (gx,gz) but this edge passes over it
                    uint16_t h = it->second;

                    uint32_t ia = edges[e][0];
                    uint32_t ib = edges[e][1];
                    uint32_t ic = (e == 0) ? i2 : (e == 1) ? i0 : i1;

                    // Reuse existing vertex or create new one
                    // Use min AO (conservative: never darker than parents)
                    auto& iva = m.verts[edges[e][0]];
                    auto& ivb = m.verts[edges[e][1]];
                    uint8_t interpAO = std::min(iva.ao(), ivb.ao());
                    uint32_t ni = getOrCreateVertex(m, posIdx,
                        static_cast<uint8_t>(gx), h,
                        static_cast<uint8_t>(gz), 6, interpAO);

                    // Original triangle (ia, ib, ic) → (ia, ni, ic)
                    m.idx[ti]   = ia;
                    m.idx[ti+1] = ni;
                    m.idx[ti+2] = ic;

                    // New triangle: (ni, ib, ic)
                    m.idx.push_back(ni);
                    m.idx.push_back(ib);
                    m.idx.push_back(ic);

                    // Register in position map
                    posHeight[key] = h;

                    splits++;
                    changed = true;
                    goto next_interior_tri;
                }
            }
            next_interior_tri:;
        }
    }
    return splits;
}
