#include "rendering/lighting/ShadowSystem.h"

#include <algorithm>
#include <chrono>
#include <cstdint>
#include <limits>
#include <vector>

namespace {

constexpr uint32_t kInvalidSourceIndex = std::numeric_limits<uint32_t>::max();
constexpr uint32_t kPointShadowDepthComparesPerSample = 25u; // 5 taps * 5 sub-samples

} // namespace

void ShadowSystem::collectGpuTimings(uint32_t imageIndex) {
    // Always collect sun timing first (even if point lights are empty).
    collectSunGpuTiming(imageIndex);

    // Keep terrain pass cost fresh even when point-light timing is unavailable.
    m_frameDiagnostics.terrainPassGpuMs = m_lastTerrainPassGpuMs;

    if (!m_initialized ||
        m_lightTimingQueryPool == VK_NULL_HANDLE ||
        imageIndex >= m_lightTimingImageCount ||
        imageIndex >= m_queryLightCountByImage.size() ||
        imageIndex >= m_querySourceByImage.size()) {
        return;
    }

    const uint32_t lightCount = m_queryLightCountByImage[imageIndex];
    auto clearPointShadowFrameDiagnostics = [this]() {
        m_frameDiagnostics.totalShadowGpuMs = 0.0f;
        m_frameDiagnostics.avgShadowGpuMsPerLight = 0.0f;
        m_frameDiagnostics.terrainMsPerMegaShadowSample = 0.0f;
        m_frameDiagnostics.totalPointShadowSamples = 0u;
        m_frameDiagnostics.totalPointLightEvaluations = 0u;
        m_frameDiagnostics.totalPointShadowFullyOccluded = 0u;
        m_frameDiagnostics.totalPointShadowLitContrib = 0u;
        m_frameDiagnostics.totalEstimatedShadowDepthCompareOps = 0u;
        m_frameDiagnostics.detailedCountersEnabled = m_detailedDiagnosticsEnabled;
    };

    if (lightCount == 0u) {
        clearPointShadowFrameDiagnostics();
        return;
    }

    // Do not ever let diagnostics become a hidden frame stall. The frame-image
    // fence normally means these queries are ready, but WITH_AVAILABILITY makes
    // the collector safe if it is called earlier during future refactors or in
    // perf mode. If any timestamp pair is not ready, keep the last published
    // diagnostics and try again on a later image reuse.
    std::vector<uint64_t> queryData(lightCount * 2u * 2u, 0u);
    const uint32_t queryBase = imageIndex * (MAX_POINT_SHADOW_LIGHTS * 2u);
    VkResult res = vkGetQueryPoolResults(
        m_device,
        m_lightTimingQueryPool,
        queryBase,
        lightCount * 2u,
        static_cast<VkDeviceSize>(queryData.size() * sizeof(uint64_t)),
        queryData.data(),
        sizeof(uint64_t) * 2u,
        VK_QUERY_RESULT_64_BIT | VK_QUERY_RESULT_WITH_AVAILABILITY_BIT);

    if (res != VK_SUCCESS && res != VK_NOT_READY) {
        return;
    }

    for (uint32_t query = 0; query < lightCount * 2u; ++query) {
        if (queryData[query * 2u + 1u] == 0u) {
            return;
        }
    }

    clearPointShadowFrameDiagnostics();

    const ShadowGPUData* shadowData = nullptr;
    if (imageIndex < m_shadowDataMapped.size()) {
        shadowData = reinterpret_cast<const ShadowGPUData*>(m_shadowDataMapped[imageIndex]);
    }

    uint32_t timedLights = 0u;
    for (uint32_t slot = 0; slot < lightCount; ++slot) {
        const uint32_t source = m_querySourceByImage[imageIndex][slot];
        if (source == kInvalidSourceIndex || source >= m_lightDiagnostics.size()) {
            continue;
        }

        const uint64_t start = queryData[(slot * 2u + 0u) * 2u];
        const uint64_t end = queryData[(slot * 2u + 1u) * 2u];
        float gpuMs = 0.0f;
        if (end > start && m_timestampPeriod > 0.0f) {
            gpuMs = static_cast<float>(
                static_cast<double>(end - start) *
                static_cast<double>(m_timestampPeriod) / 1'000'000.0);
        }

        auto& diag = m_lightDiagnostics[source];
        ++timedLights;
        m_frameDiagnostics.totalShadowGpuMs += gpuMs;
        diag.gpuShadowMs = gpuMs;
        if (diag.gpuShadowMsAvg <= 0.0001f) {
            diag.gpuShadowMsAvg = gpuMs;
        } else {
            diag.gpuShadowMsAvg = diag.gpuShadowMsAvg * 0.85f + gpuMs * 0.15f;
        }
        diag.terrainPassGpuMs = m_lastTerrainPassGpuMs;

        if (shadowData) {
            const glm::uvec4 c = shadowData->pointShadowDiag[slot];
            diag.pointShadowSamples = c.x;
            diag.pointLightEvaluations = c.y;
            diag.pointShadowFullyOccluded = c.z;
            diag.pointShadowLitContrib = c.w;
            m_frameDiagnostics.totalPointShadowSamples += c.x;
            m_frameDiagnostics.totalPointLightEvaluations += c.y;
            m_frameDiagnostics.totalPointShadowFullyOccluded += c.z;
            m_frameDiagnostics.totalPointShadowLitContrib += c.w;
        } else {
            diag.pointShadowSamples = 0u;
            diag.pointLightEvaluations = 0u;
            diag.pointShadowFullyOccluded = 0u;
            diag.pointShadowLitContrib = 0u;
        }

        diag.estShadowDepthCompareOps =
            static_cast<uint64_t>(diag.pointShadowSamples) * kPointShadowDepthComparesPerSample;
        m_frameDiagnostics.totalEstimatedShadowDepthCompareOps += diag.estShadowDepthCompareOps;

        if (diag.pointShadowSamples > 0u) {
            const float invSamples = 1.0f / static_cast<float>(diag.pointShadowSamples);
            diag.shadowOccludedRatio = static_cast<float>(diag.pointShadowFullyOccluded) * invSamples;
            diag.shadowLitRatio = static_cast<float>(diag.pointShadowLitContrib) * invSamples;
            diag.evalToSampleRatio = static_cast<float>(diag.pointLightEvaluations) * invSamples;
            diag.gpuMsPerMegaShadowSample =
                gpuMs * 1'000'000.0f / static_cast<float>(diag.pointShadowSamples);
        } else {
            diag.shadowOccludedRatio = 0.0f;
            diag.shadowLitRatio = 0.0f;
            diag.evalToSampleRatio = 0.0f;
            diag.gpuMsPerMegaShadowSample = 0.0f;
        }
    }

    if (timedLights > 0u) {
        m_frameDiagnostics.avgShadowGpuMsPerLight =
            m_frameDiagnostics.totalShadowGpuMs / static_cast<float>(timedLights);
    }

    const float terrainPassMs = std::max(0.0f, m_lastTerrainPassGpuMs);
    if (m_frameDiagnostics.totalPointShadowSamples > 0u) {
        m_frameDiagnostics.terrainMsPerMegaShadowSample =
            terrainPassMs * 1'000'000.0f /
            static_cast<float>(m_frameDiagnostics.totalPointShadowSamples);
    } else {
        m_frameDiagnostics.terrainMsPerMegaShadowSample = 0.0f;
    }
    constexpr float kShadowSamplingWeight = 0.65f;
    constexpr float kLightingEvalWeight = 0.35f;
    const float totalSamples =
        static_cast<float>(std::max<uint64_t>(m_frameDiagnostics.totalPointShadowSamples, 1u));
    const float totalEvals =
        static_cast<float>(std::max<uint64_t>(m_frameDiagnostics.totalPointLightEvaluations, 1u));

    for (uint32_t slot = 0; slot < lightCount; ++slot) {
        const uint32_t source = m_querySourceByImage[imageIndex][slot];
        if (source == kInvalidSourceIndex || source >= m_lightDiagnostics.size()) {
            continue;
        }

        auto& diag = m_lightDiagnostics[source];
        const float sampleShare = static_cast<float>(diag.pointShadowSamples) / totalSamples;
        const float evalShare = static_cast<float>(diag.pointLightEvaluations) / totalEvals;
        const float weightedShare = sampleShare * kShadowSamplingWeight + evalShare * kLightingEvalWeight;

        diag.estTerrainLightingShareMs = terrainPassMs * weightedShare;
        diag.estShadowSamplingMs = terrainPassMs * sampleShare * kShadowSamplingWeight;
        diag.estShadowOffDeltaMs = diag.gpuShadowMs + diag.estShadowSamplingMs;
        diag.estLightOffDeltaMs = diag.estShadowOffDeltaMs +
                                  diag.estTerrainLightingShareMs;
    }
}

void ShadowSystem::setFrameGpuPassCosts(float terrainPassGpuMs) {
    m_lastTerrainPassGpuMs = std::max(terrainPassGpuMs, 0.0f);
    m_frameDiagnostics.terrainPassGpuMs = m_lastTerrainPassGpuMs;
}

const ShadowSystem::LightDiagnostics* ShadowSystem::getLightDiagnostics(uint32_t sourceLightIndex) const {
    if (sourceLightIndex >= m_lightDiagnostics.size()) {
        return nullptr;
    }
    return &m_lightDiagnostics[sourceLightIndex];
}

// ═══════════════════════════════════════════════════════════════════════
// Sun shadow diagnostics — GPU readback + rolling window
// ═══════════════════════════════════════════════════════════════════════

void ShadowSystem::collectSunGpuTiming(uint32_t imageIndex) {
    // Read GPU timestamps for the sun shadow pass, then push the
    // completed frame sample into the rolling history. Query reads must be
    // availability-checked so a diagnostic sample never fabricates a 0.0ms
    // shadow pass just because the timestamp pair was not ready yet.
    float gpuMs = 0.0f;

    if (m_sunTimingQueryPool != VK_NULL_HANDLE &&
        imageIndex < m_sunTimingImageCount &&
        imageIndex < m_sunTimingWritten.size() &&
        m_sunTimingWritten[imageIndex]) {

        uint64_t queryData[4] = {};
        VkResult res = vkGetQueryPoolResults(
            m_device,
            m_sunTimingQueryPool,
            imageIndex * 2u,
            2u,
            sizeof(queryData),
            queryData,
            sizeof(uint64_t) * 2u,
            VK_QUERY_RESULT_64_BIT | VK_QUERY_RESULT_WITH_AVAILABILITY_BIT);

        if (res != VK_SUCCESS && res != VK_NOT_READY) {
            return;
        }
        if (queryData[1] == 0u || queryData[3] == 0u) {
            return;
        }

        const uint64_t start = queryData[0];
        const uint64_t end = queryData[2];
        if (end > start && m_timestampPeriod > 0.0f) {
            gpuMs = static_cast<float>(
                static_cast<double>(end - start) *
                static_cast<double>(m_timestampPeriod) / 1'000'000.0);
        }
    }

    m_sunCurrentFrame.gpuRenderMs = gpuMs;
    // VP compute was already filled in updateForFrame; terrain+record in recordShadowPasses.
    // cpuTotalMs should include VP compute as well.
    m_sunCurrentFrame.cpuTotalMs += m_sunCurrentFrame.cpuVpComputeMs;

    pushSunSample(m_sunCurrentFrame);
}

void ShadowSystem::pushSunSample(const SunShadowFrameSample& sample) {
    SunShadowTimedSample ts;
    ts.timestamp = std::chrono::steady_clock::now();
    ts.data = sample;
    m_sunSampleHistory.push_back(ts);

    // Evict samples older than the window
    const auto cutoff = ts.timestamp -
        std::chrono::milliseconds(static_cast<int64_t>(m_sunDiagnostics.windowSeconds * 1000.0f));
    while (!m_sunSampleHistory.empty() && m_sunSampleHistory.front().timestamp < cutoff) {
        m_sunSampleHistory.pop_front();
    }

    recomputeSunWindowStats();
}

void ShadowSystem::recomputeSunWindowStats() {
    const uint32_t n = static_cast<uint32_t>(m_sunSampleHistory.size());
    m_sunDiagnostics.sampleCount = n;

    if (n == 0u) {
        m_sunDiagnostics.latest = {};
        m_sunDiagnostics.avgCpuVpComputeMs = 0.0f;
        m_sunDiagnostics.avgCpuTerrainGatherMs = 0.0f;
        m_sunDiagnostics.avgCpuWorldGatherMs = 0.0f;
        m_sunDiagnostics.avgCpuTerrainHashMs = 0.0f;
        m_sunDiagnostics.avgCpuCacheDecisionMs = 0.0f;
        m_sunDiagnostics.avgCpuCommandRecordMs = 0.0f;
        m_sunDiagnostics.avgCpuTotalMs = 0.0f;
        m_sunDiagnostics.maxCpuVpComputeMs = 0.0f;
        m_sunDiagnostics.maxCpuTerrainGatherMs = 0.0f;
        m_sunDiagnostics.maxCpuWorldGatherMs = 0.0f;
        m_sunDiagnostics.maxCpuTerrainHashMs = 0.0f;
        m_sunDiagnostics.maxCpuCacheDecisionMs = 0.0f;
        m_sunDiagnostics.maxCpuCommandRecordMs = 0.0f;
        m_sunDiagnostics.maxCpuTotalMs = 0.0f;
        m_sunDiagnostics.avgGpuRenderMs = 0.0f;
        m_sunDiagnostics.maxGpuRenderMs = 0.0f;
        m_sunDiagnostics.minGpuRenderMs = 0.0f;
        m_sunDiagnostics.avgDrawCallCount = 0.0f;
        m_sunDiagnostics.avgApiDrawCallCount = 0.0f;
        m_sunDiagnostics.avgTerrainChunks = 0.0f;
        m_sunDiagnostics.avgGatherCandidateChunks = 0.0f;
        m_sunDiagnostics.avgAcceptedChunks = 0.0f;
        m_sunDiagnostics.avgRenderedFrameDrawCalls = 0.0f;
        m_sunDiagnostics.avgRenderedFrameApiDrawCalls = 0.0f;
        m_sunDiagnostics.avgRenderedFrameGpuMs = 0.0f;
        m_sunDiagnostics.avgCascadesRendered = 0.0f;
        m_sunDiagnostics.avgCascadesReused = 0.0f;
        m_sunDiagnostics.renderCachePrecheckHits = 0u;
        m_sunDiagnostics.gatherCacheHits = 0u;
        m_sunDiagnostics.gatherCacheMisses = 0u;
        m_sunDiagnostics.reusedFrames = 0u;
        m_sunDiagnostics.renderedFrames = 0u;
        return;
    }

    m_sunDiagnostics.latest = m_sunSampleHistory.back().data;

    float sumVp = 0.0f, sumGather = 0.0f, sumWorldGather = 0.0f;
    float sumHash = 0.0f, sumCacheDecision = 0.0f;
    float sumRecord = 0.0f, sumTotal = 0.0f;
    float sumGpu = 0.0f;
    float maxVp = 0.0f, maxGather = 0.0f, maxWorldGather = 0.0f;
    float maxHash = 0.0f, maxCacheDecision = 0.0f;
    float maxRecord = 0.0f, maxTotal = 0.0f;
    float maxGpu = 0.0f;
    float minGpu = std::numeric_limits<float>::max();
    float sumDraws = 0.0f, sumApiDraws = 0.0f, sumChunks = 0.0f;
    float sumCandidates = 0.0f, sumAccepted = 0.0f;
    float sumRenderedDraws = 0.0f, sumRenderedApiDraws = 0.0f, sumRenderedGpu = 0.0f;
    float sumCascadesRendered = 0.0f, sumCascadesReused = 0.0f;
    uint32_t reused = 0u, rendered = 0u;
    uint32_t precheckHits = 0u, gatherHits = 0u, gatherMisses = 0u;

    for (const auto& s : m_sunSampleHistory) {
        const auto& d = s.data;
        sumVp += d.cpuVpComputeMs;
        sumGather += d.cpuTerrainGatherMs;
        sumWorldGather += d.cpuWorldGatherMs;
        sumHash += d.cpuTerrainHashMs;
        sumCacheDecision += d.cpuCacheDecisionMs;
        sumRecord += d.cpuCommandRecordMs;
        sumTotal += d.cpuTotalMs;
        sumGpu += d.gpuRenderMs;
        sumDraws += static_cast<float>(d.drawCallCount);
        sumApiDraws += static_cast<float>(d.apiDrawCallCount);
        sumChunks += static_cast<float>(d.terrainChunksGathered);
        sumCandidates += static_cast<float>(d.bboxCandidateChunks);
        sumAccepted += static_cast<float>(d.acceptedChunkCount);
        sumCascadesRendered += static_cast<float>(d.cascadesRendered);
        sumCascadesReused += static_cast<float>(d.cascadesReused);

        maxVp = std::max(maxVp, d.cpuVpComputeMs);
        maxGather = std::max(maxGather, d.cpuTerrainGatherMs);
        maxWorldGather = std::max(maxWorldGather, d.cpuWorldGatherMs);
        maxHash = std::max(maxHash, d.cpuTerrainHashMs);
        maxCacheDecision = std::max(maxCacheDecision, d.cpuCacheDecisionMs);
        maxRecord = std::max(maxRecord, d.cpuCommandRecordMs);
        maxTotal = std::max(maxTotal, d.cpuTotalMs);
        maxGpu = std::max(maxGpu, d.gpuRenderMs);
        if (!d.wasReused) {
            minGpu = std::min(minGpu, d.gpuRenderMs);
            sumRenderedDraws += static_cast<float>(d.drawCallCount);
            sumRenderedApiDraws += static_cast<float>(d.apiDrawCallCount);
            sumRenderedGpu += d.gpuRenderMs;
        }

        if (d.wasReused) ++reused; else ++rendered;
        if (d.renderCachePrecheckHit) ++precheckHits;
        if (d.gatherCacheHit) ++gatherHits;
        if (d.usedLocalTerrainGather && !d.renderCachePrecheckHit && !d.gatherCacheHit) ++gatherMisses;
    }

    const float inv = 1.0f / static_cast<float>(n);
    m_sunDiagnostics.avgCpuVpComputeMs = sumVp * inv;
    m_sunDiagnostics.avgCpuTerrainGatherMs = sumGather * inv;
    m_sunDiagnostics.avgCpuWorldGatherMs = sumWorldGather * inv;
    m_sunDiagnostics.avgCpuTerrainHashMs = sumHash * inv;
    m_sunDiagnostics.avgCpuCacheDecisionMs = sumCacheDecision * inv;
    m_sunDiagnostics.avgCpuCommandRecordMs = sumRecord * inv;
    m_sunDiagnostics.avgCpuTotalMs = sumTotal * inv;
    m_sunDiagnostics.avgGpuRenderMs = sumGpu * inv;
    m_sunDiagnostics.maxGpuRenderMs = maxGpu;
    m_sunDiagnostics.minGpuRenderMs = (minGpu < std::numeric_limits<float>::max()) ? minGpu : 0.0f;
    m_sunDiagnostics.maxCpuVpComputeMs = maxVp;
    m_sunDiagnostics.maxCpuTerrainGatherMs = maxGather;
    m_sunDiagnostics.maxCpuWorldGatherMs = maxWorldGather;
    m_sunDiagnostics.maxCpuTerrainHashMs = maxHash;
    m_sunDiagnostics.maxCpuCacheDecisionMs = maxCacheDecision;
    m_sunDiagnostics.maxCpuCommandRecordMs = maxRecord;
    m_sunDiagnostics.maxCpuTotalMs = maxTotal;
    m_sunDiagnostics.avgDrawCallCount = sumDraws * inv;
    m_sunDiagnostics.avgApiDrawCallCount = sumApiDraws * inv;
    m_sunDiagnostics.avgTerrainChunks = sumChunks * inv;
    m_sunDiagnostics.avgGatherCandidateChunks = sumCandidates * inv;
    m_sunDiagnostics.avgAcceptedChunks = sumAccepted * inv;
    m_sunDiagnostics.avgRenderedFrameDrawCalls =
        (rendered > 0u) ? (sumRenderedDraws / static_cast<float>(rendered)) : 0.0f;
    m_sunDiagnostics.avgRenderedFrameApiDrawCalls =
        (rendered > 0u) ? (sumRenderedApiDraws / static_cast<float>(rendered)) : 0.0f;
    m_sunDiagnostics.avgRenderedFrameGpuMs =
        (rendered > 0u) ? (sumRenderedGpu / static_cast<float>(rendered)) : 0.0f;
    m_sunDiagnostics.avgCascadesRendered = sumCascadesRendered * inv;
    m_sunDiagnostics.avgCascadesReused = sumCascadesReused * inv;
    m_sunDiagnostics.renderCachePrecheckHits = precheckHits;
    m_sunDiagnostics.gatherCacheHits = gatherHits;
    m_sunDiagnostics.gatherCacheMisses = gatherMisses;
    m_sunDiagnostics.reusedFrames = reused;
    m_sunDiagnostics.renderedFrames = rendered;
}
