// GPT-DESC: Orchestrates runtime DCCM chunk meshing from height fields, RTIN surfaces, boundary repair, and feature meshes.
#include "TerrainEditDCCMInternal.h"

namespace TerrainEdit::DCCMInternal {

SurfaceBuildResult buildSurfaceMesh(const HybridFieldData& data,
                                    const MacroFieldData& macro)
{
    SurfaceBuildResult result;
    result.chunkSize = data.chunkSize;

    const int step = macro.step;
    const int gridW = macro.gridSizeXZ;
    const int gridH = macro.gridSizeXZ;
    const int cW = gridW + 1;
    const int cH = gridH + 1;
    const int nativeStride = data.chunkSize + 1;

    std::vector<int> heights(cW * cH, 0);
    for (int vz = 0; vz < cH; ++vz) {
        for (int vx = 0; vx < cW; ++vx) {
            const int nativeX = vx * step;
            const int nativeZ = vz * step;
            heights[vz * cW + vx] = data.heights[static_cast<size_t>(nativeZ * nativeStride + nativeX)];
        }
    }

    std::vector<int> featurePrefix(static_cast<size_t>(gridW + 1) * static_cast<size_t>(gridH + 1), 0);
    for (int cellZ = 0; cellZ < gridH; ++cellZ) {
        int rowAccum = 0;
        for (int cellX = 0; cellX < gridW; ++cellX) {
            rowAccum += macro.featureCell(cellX, cellZ) ? 1 : 0;
            featurePrefix[static_cast<size_t>((cellZ + 1) * (gridW + 1) + (cellX + 1))] =
                featurePrefix[static_cast<size_t>(cellZ * (gridW + 1) + (cellX + 1))] + rowAccum;
        }
    }

    auto rectHasFeatureCell = [&](int minX, int minZ, int maxX, int maxZ) {
        minX = std::clamp(minX, 0, gridW);
        minZ = std::clamp(minZ, 0, gridH);
        maxX = std::clamp(maxX, 0, gridW);
        maxZ = std::clamp(maxZ, 0, gridH);
        if (minX >= maxX || minZ >= maxZ) {
            return false;
        }
        const auto sample = [&](int x, int z) {
            return featurePrefix[static_cast<size_t>(z * (gridW + 1) + x)];
        };
        return sample(maxX, maxZ) - sample(minX, maxZ) - sample(maxX, minZ) + sample(minX, minZ) > 0;
    };

    std::vector<uint32_t> vertexIndices(cW * cH, UINT32_MAX);
    auto getOrCreateSurfaceVertex = [&](int vx, int vz) -> uint32_t {
        const int index = vz * cW + vx;
        if (vertexIndices[index] == UINT32_MAX) {
            const uint8_t px = static_cast<uint8_t>(std::min(vx * step, data.chunkSize));
            const uint16_t py = static_cast<uint16_t>(std::max(0, heights[index]));
            const uint8_t pz = static_cast<uint8_t>(std::min(vz * step, data.chunkSize));
            vertexIndices[index] = static_cast<uint32_t>(result.mesh.vertices.size());
            result.mesh.vertices.push_back(packVertex(px, py, pz, FACE_DCCM_SURFACE));
            updateAABB(result.mesh, px, py, pz);
        }
        return vertexIndices[index];
    };

    std::vector<float> rtinErrors(cW * cH, 0.0f);
    std::function<float(int, int, int, int, int, int)> computeErrors;
    computeErrors = [&](int ax, int az, int lx, int lz, int rx, int rz) -> float {
        const int mx = (lx + rx) >> 1;
        const int mz = (lz + rz) >> 1;
        if ((mx == lx && mz == lz) || (mx == rx && mz == rz)) {
            return 0.0f;
        }

        computeErrors(mx, mz, ax, az, lx, lz);
        computeErrors(mx, mz, rx, rz, ax, az);

        const float interpolated = (heights[lz * cW + lx] + heights[rz * cW + rx]) * 0.5f;
        const float localError = std::abs(static_cast<float>(heights[mz * cW + mx]) - interpolated);
        rtinErrors[mz * cW + mx] = std::max(rtinErrors[mz * cW + mx], localError);
        return rtinErrors[mz * cW + mx];
    };

    computeErrors(gridW, 0, 0, 0, gridW, gridH);
    computeErrors(0, gridH, gridW, gridH, 0, 0);

    std::function<void(int, int, int, int, int, int)> emitSurface;
    emitSurface = [&](int ax, int az, int lx, int lz, int rx, int rz) {
        const int mx = (lx + rx) >> 1;
        const int mz = (lz + rz) >> 1;
        const bool canSplit = !((mx == lx && mz == lz) || (mx == rx && mz == rz));
        const int minX = std::min({ax, lx, rx});
        const int maxX = std::max({ax, lx, rx});
        const int minZ = std::min({az, lz, rz});
        const int maxZ = std::max({az, lz, rz});
        const bool regionTouchesFeature = rectHasFeatureCell(minX, minZ, maxX, maxZ);

        const int ha = heights[az * cW + ax];
        const int hl = heights[lz * cW + lx];
        const int hr = heights[rz * cW + rx];
        const auto cliffEdge = [](int x0, int z0, int h0, int x1, int z1, int h1) {
            const int span = std::max(std::abs(x1 - x0), std::abs(z1 - z0));
            return span > 1 &&
                   static_cast<float>(std::abs(h1 - h0)) > static_cast<float>(span) * RTIN_CLIFF_SLOPE_THRESHOLD;
        };
        const bool cliffNeedsSplit =
            canSplit && (
                cliffEdge(ax, az, ha, lx, lz, hl) ||
                cliffEdge(lx, lz, hl, rx, rz, hr) ||
                cliffEdge(rx, rz, hr, ax, az, ha));

        if (canSplit && (rtinErrors[mz * cW + mx] > RTIN_MAX_ERROR || cliffNeedsSplit || regionTouchesFeature)) {
            emitSurface(mx, mz, ax, az, lx, lz);
            emitSurface(mx, mz, rx, rz, ax, az);
            return;
        }

        if (regionTouchesFeature) {
            return;
        }

        if (ha == 0 && hl == 0 && hr == 0) {
            return;
        }

        const uint32_t va = getOrCreateSurfaceVertex(ax, az);
        const uint32_t vl = getOrCreateSurfaceVertex(lx, lz);
        const uint32_t vr = getOrCreateSurfaceVertex(rx, rz);
        if (va > UINT16_MAX || vl > UINT16_MAX || vr > UINT16_MAX) {
            return;
        }

        result.mesh.indices.push_back(static_cast<uint16_t>(va));
        result.mesh.indices.push_back(static_cast<uint16_t>(vl));
        result.mesh.indices.push_back(static_cast<uint16_t>(vr));
    };

    emitSurface(gridW, 0, 0, 0, gridW, gridH);
    emitSurface(0, gridH, gridW, gridH, 0, 0);

    return result;
}

} // namespace TerrainEdit::DCCMInternal

namespace TerrainEdit {

int TerrainEditDCCMMesher::getEffectiveHeight(
        const HeightmapBaseSampler& heightmap,
        const TerrainEditOverlayStore* overlay,
        int worldVoxelX, int worldVoxelZ,
        int chunkHeight)
{
    return DCCMInternal::computeEffectiveHeight(
        heightmap,
        overlay,
        worldVoxelX,
        worldVoxelZ,
        chunkHeight,
        /*overlayMinY=*/1,
        /*overlayMaxY=*/0);
}

TerrainEditDCCMMesher::MeshResult TerrainEditDCCMMesher::meshChunk(
        const HeightmapBaseSampler& heightmap,
        const TerrainEditOverlayStore* overlay,
        int chunkX, int chunkZ,
        int chunkSize, int chunkHeight,
        int lodLevel)
{
    const DCCMInternal::HybridFieldData fieldData = DCCMInternal::buildHybridFieldData(
        heightmap, overlay,
        chunkX, chunkZ,
        chunkSize, chunkHeight);
    const DCCMInternal::MacroFieldData macroData = DCCMInternal::buildMacroFieldData(heightmap, fieldData, lodLevel);
    DCCMInternal::SurfaceBuildResult surface = DCCMInternal::buildSurfaceMesh(fieldData, macroData);

    if (!surface.mesh.empty()) {
        std::unordered_map<uint32_t, uint32_t> posIndex = DCCMInternal::buildPositionIndex(surface.mesh);

        const DCCMInternal::HybridFieldData westField = DCCMInternal::buildHybridFieldData(
            heightmap, overlay, chunkX - 1, chunkZ, chunkSize, chunkHeight);
        const DCCMInternal::HybridFieldData eastField = DCCMInternal::buildHybridFieldData(
            heightmap, overlay, chunkX + 1, chunkZ, chunkSize, chunkHeight);
        const DCCMInternal::HybridFieldData southField = DCCMInternal::buildHybridFieldData(
            heightmap, overlay, chunkX, chunkZ - 1, chunkSize, chunkHeight);
        const DCCMInternal::HybridFieldData northField = DCCMInternal::buildHybridFieldData(
            heightmap, overlay, chunkX, chunkZ + 1, chunkSize, chunkHeight);
        const DCCMInternal::MacroFieldData westMacro = DCCMInternal::buildMacroFieldData(heightmap, westField, lodLevel);
        const DCCMInternal::MacroFieldData eastMacro = DCCMInternal::buildMacroFieldData(heightmap, eastField, lodLevel);
        const DCCMInternal::MacroFieldData southMacro = DCCMInternal::buildMacroFieldData(heightmap, southField, lodLevel);
        const DCCMInternal::MacroFieldData northMacro = DCCMInternal::buildMacroFieldData(heightmap, northField, lodLevel);

        const DCCMInternal::SurfaceBuildResult westNeighbor = DCCMInternal::buildSurfaceMesh(westField, westMacro);
        const DCCMInternal::SurfaceBuildResult eastNeighbor = DCCMInternal::buildSurfaceMesh(eastField, eastMacro);
        const DCCMInternal::SurfaceBuildResult southNeighbor = DCCMInternal::buildSurfaceMesh(southField, southMacro);
        const DCCMInternal::SurfaceBuildResult northNeighbor = DCCMInternal::buildSurfaceMesh(northField, northMacro);

        const DCCMInternal::BoundaryData westBoundaries = DCCMInternal::collectBoundaries(westNeighbor.mesh, chunkSize);
        const DCCMInternal::BoundaryData eastBoundaries = DCCMInternal::collectBoundaries(eastNeighbor.mesh, chunkSize);
        const DCCMInternal::BoundaryData southBoundaries = DCCMInternal::collectBoundaries(southNeighbor.mesh, chunkSize);
        const DCCMInternal::BoundaryData northBoundaries = DCCMInternal::collectBoundaries(northNeighbor.mesh, chunkSize);

        DCCMInternal::fixBoundary(surface.mesh, 0, true, westBoundaries.posX, posIndex);
        DCCMInternal::fixBoundary(surface.mesh, static_cast<uint8_t>(chunkSize), true, eastBoundaries.negX, posIndex);
        DCCMInternal::fixBoundary(surface.mesh, 0, false, southBoundaries.posZ, posIndex);
        DCCMInternal::fixBoundary(surface.mesh, static_cast<uint8_t>(chunkSize), false, northBoundaries.negZ, posIndex);
        DCCMInternal::fixInteriorGaps(surface.mesh, posIndex);
        DCCMInternal::weldVertices(surface.mesh);
        DCCMInternal::removeOverlappingTriangles(surface.mesh);
    }

    std::unordered_map<uint32_t, uint32_t> posIndex = DCCMInternal::buildPositionIndex(surface.mesh);
    DCCMInternal::appendFeatureMesh(surface.mesh, posIndex, macroData);
    if (surface.mesh.empty()) {
        return surface.mesh;
    }
    DCCMInternal::weldVertices(surface.mesh);
    DCCMInternal::removeOverlappingTriangles(surface.mesh);

    if (!surface.mesh.empty()) {
        constexpr float pad = 0.25f * 0.5f;
        surface.mesh.aabbMin -= pad;
        surface.mesh.aabbMax += pad;
    }

    return surface.mesh;
}

} // namespace TerrainEdit
