// GPT-DESC: Owns swapchain-dependent teardown and recreation sequencing.
// EngineSwapchainLifecycle.cpp - Swapchain lifecycle management.

#include "core/engine/Engine.h"
#include <iostream>

void Engine::cleanupSwapchain() {
    destroyTimestampQueryPool();

    // Cleanup parallel recorder (per-slot command pools are swapchain-dependent)
    m_parallelRecorder.cleanup();

    // Free command buffers (must happen before destroying pool-dependent resources)
    if (!m_commandBuffers.empty() && m_commandPool != VK_NULL_HANDLE) {
        vkFreeCommandBuffers(m_device, m_commandPool, static_cast<uint32_t>(m_commandBuffers.size()), m_commandBuffers.data());
        m_commandBuffers.clear();
    }
    
    // GPT_CHANGE: Clear image fence tracking
    m_imageInFlight.clear();

    // Destroy framebuffers
    for (auto framebuffer : m_swapchainFramebuffers) {
        vkDestroyFramebuffer(m_device, framebuffer, nullptr);
    }
    m_swapchainFramebuffers.clear();

    // Destroy depth resources
    if (m_depthView) vkDestroyImageView(m_device, m_depthView, nullptr);
    if (m_depthImage) vkDestroyImage(m_device, m_depthImage, nullptr);
    if (m_depthMemory) vkFreeMemory(m_device, m_depthMemory, nullptr);
    m_depthView = VK_NULL_HANDLE;
    m_depthImage = VK_NULL_HANDLE;
    m_depthMemory = VK_NULL_HANDLE;

    // Cleanup cloud system (destroy pipeline, no descriptor pool yet)
    m_cloudSystem.recreate(m_device, VK_NULL_HANDLE, m_swapchainExtent, VK_NULL_HANDLE);
    
    // Cleanup celestial system (destroy pipeline, no descriptor pool yet)
    m_celestialSystem.recreate(m_device, VK_NULL_HANDLE, m_swapchainExtent, VK_NULL_HANDLE);
    
    // Cleanup star field system (destroy pipeline, no descriptor pool yet)
    m_starSystem.recreate(m_device, VK_NULL_HANDLE, m_swapchainExtent, VK_NULL_HANDLE);
    
    // Cleanup sky gradient system (destroy pipeline, no descriptor pool yet)
    m_skySystem.recreate(m_device, VK_NULL_HANDLE, m_swapchainExtent, VK_NULL_HANDLE);
    
    // Cleanup light glow system (destroy pipeline, no descriptor pool yet)
    m_lightGlowSystem.recreate(m_device, VK_NULL_HANDLE, m_swapchainExtent, VK_NULL_HANDLE);
    
    // Destroy pipeline and layout
    if (m_graphicsPipeline) vkDestroyPipeline(m_device, m_graphicsPipeline, nullptr);
    if (m_graphicsPipelineDepthLoad) vkDestroyPipeline(m_device, m_graphicsPipelineDepthLoad, nullptr);
    if (m_depthPrePassPipeline) vkDestroyPipeline(m_device, m_depthPrePassPipeline, nullptr);
    if (m_pipelineLayout) vkDestroyPipelineLayout(m_device, m_pipelineLayout, nullptr);
    m_graphicsPipeline = VK_NULL_HANDLE;
    m_graphicsPipelineDepthLoad = VK_NULL_HANDLE;
    m_depthPrePassPipeline = VK_NULL_HANDLE;
    m_pipelineLayout = VK_NULL_HANDLE;
    
    // Destroy DCCM pipeline
    if (m_dccmPipeline) vkDestroyPipeline(m_device, m_dccmPipeline, nullptr);
    if (m_dccmPipelineDepthLoad) vkDestroyPipeline(m_device, m_dccmPipelineDepthLoad, nullptr);
    if (m_dccmPipelineLayout) vkDestroyPipelineLayout(m_device, m_dccmPipelineLayout, nullptr);
    m_dccmPipeline = VK_NULL_HANDLE;
    m_dccmPipelineDepthLoad = VK_NULL_HANDLE;
    m_dccmPipelineLayout = VK_NULL_HANDLE;

    // Destroy render pass
    if (m_renderPass) vkDestroyRenderPass(m_device, m_renderPass, nullptr);
    if (m_renderPassDepthPrepass) vkDestroyRenderPass(m_device, m_renderPassDepthPrepass, nullptr);
    if (m_renderPassDepthLoad) vkDestroyRenderPass(m_device, m_renderPassDepthLoad, nullptr);
    if (m_uiRenderPass) vkDestroyRenderPass(m_device, m_uiRenderPass, nullptr);
    m_renderPass = VK_NULL_HANDLE;
    m_renderPassDepthPrepass = VK_NULL_HANDLE;
    m_renderPassDepthLoad = VK_NULL_HANDLE;
    m_uiRenderPass = VK_NULL_HANDLE;

    // Destroy image views
    for (auto imageView : m_swapchainImageViews) {
        vkDestroyImageView(m_device, imageView, nullptr);
    }
    m_swapchainImageViews.clear();

    // Destroy swapchain
    vkDestroySwapchainKHR(m_device, m_swapchain, nullptr);
    m_swapchain = VK_NULL_HANDLE;

    // Destroy descriptor pool (this automatically frees all descriptor sets)
    vkDestroyDescriptorPool(m_device, m_descriptorPool, nullptr);
    m_descriptorPool = VK_NULL_HANDLE;
    m_descriptorSets.clear();

    // Cleanup uniform buffers (unmap, destroy, free memory)
    for (size_t i = 0; i < m_uniformBuffers.size(); i++) {
        if (m_uniformMapped[i]) {
            vkUnmapMemory(m_device, m_uniformBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_uniformBuffers[i], nullptr);
        vkFreeMemory(m_device, m_uniformBuffersMemory[i], nullptr);
    }
    m_uniformBuffers.clear();
    m_uniformBuffersMemory.clear();
    m_uniformMapped.clear();

    // Cleanup lighting buffers
    for (size_t i = 0; i < m_lightingBuffers.size(); i++) {
        if (m_lightingMapped[i]) {
            vkUnmapMemory(m_device, m_lightingBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_lightingBuffers[i], nullptr);
        vkFreeMemory(m_device, m_lightingBuffersMemory[i], nullptr);
    }
    m_lightingBuffers.clear();
    m_lightingBuffersMemory.clear();
    m_lightingMapped.clear();

    // Cleanup clustered lighting buffers
    m_clusteredLighting.cleanup();

    // Cleanup camera buffers
    for (size_t i = 0; i < m_cameraBuffers.size(); i++) {
        if (m_cameraMapped[i]) {
            vkUnmapMemory(m_device, m_cameraBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_cameraBuffers[i], nullptr);
        vkFreeMemory(m_device, m_cameraBuffersMemory[i], nullptr);
    }
    m_cameraBuffers.clear();
    m_cameraBuffersMemory.clear();
    m_cameraMapped.clear();
    
    // Cleanup AO buffers
    for (size_t i = 0; i < m_aoBuffers.size(); i++) {
        if (m_aoMapped[i]) {
            vkUnmapMemory(m_device, m_aoBuffersMemory[i]);
        }
        vkDestroyBuffer(m_device, m_aoBuffers[i], nullptr);
        vkFreeMemory(m_device, m_aoBuffersMemory[i], nullptr);
    }
    m_aoBuffers.clear();
    m_aoBuffersMemory.clear();
    m_aoMapped.clear();

    // Cleanup sparse texture-material overlay buffers
    for (size_t i = 0; i < m_materialOverlayBuffers.size(); ++i) {
        if (i < m_materialOverlayMapped.size() && m_materialOverlayMapped[i]) {
            vkUnmapMemory(m_device, m_materialOverlayBuffersMemory[i]);
        }
        if (m_materialOverlayBuffers[i] != VK_NULL_HANDLE) {
            vkDestroyBuffer(m_device, m_materialOverlayBuffers[i], nullptr);
        }
        if (m_materialOverlayBuffersMemory[i] != VK_NULL_HANDLE) {
            vkFreeMemory(m_device, m_materialOverlayBuffersMemory[i], nullptr);
        }
    }
    m_materialOverlayBuffers.clear();
    m_materialOverlayBuffersMemory.clear();
    m_materialOverlayMapped.clear();
    m_materialOverlayImageDirty.clear();
    m_materialOverlayBufferSize = 0;
    m_materialOverlayNeedsRebuild = true;
}

void Engine::recreateSwapchain() {
    // Handle minimized window - wait until window is restored
    int width = 0, height = 0;
    glfwGetFramebufferSize(m_window, &width, &height);
    while (width == 0 || height == 0) {
        glfwGetFramebufferSize(m_window, &width, &height);
        glfwWaitEvents();
    }

    // Wait for device to be idle before cleanup
    vkDeviceWaitIdle(m_device);

    // Cleanup old swapchain resources
    cleanupSwapchain();

    // Recreate swapchain and dependent resources in order
    createSwapchain();
    createImageViews();
    createDepthResources();
    
    createRenderPass();
    if (m_gameplayWindow) {
        m_gameplayWindow->setRenderPass(m_renderPass);
    }
    createGraphicsPipeline();
    createFramebuffers();
    buildFramePassDescriptors();
    
    // Recreate per-swapchain-image resources (UBOs and descriptors)
    createUniformBuffers();      // Resize UBOs to match new swapchain image count
    createLightingBuffers();     // Recreate lighting buffers
    createClusterBuffers();      // Recreate clustered lighting buffers
    createCameraBuffers();       // Recreate camera buffers
    createAOBuffers();           // Recreate AO buffers
    createMaterialOverlayBuffers(); // Recreate texture overlay SSBOs
    m_shadowSystem.recreatePerImageResources(static_cast<uint32_t>(m_swapchainImages.size()));
    createDescriptorPool();      // Recreate pool sized for new image count
    createDescriptorSets();      // Allocate new descriptor sets
    // Phase D — re-bind GPU visible-origins buffer into slot 1 of the bindless
    // ChunkOrigins[3] SSBO array. Fresh descriptor sets already have slots 0 and 2.
    bindGpuVisibleOriginsToSlot1();

    createCommandBuffers();      // Re-record command buffers with new descriptors
    createTimestampQueryPool();  // Recreate timestamp queries for new swapchain size
    
    // Re-init parallel recorder with new swapchain image count
    m_parallelRecorder.init(m_device, m_physicalDevice,
                            static_cast<uint32_t>(m_swapchainImages.size()));
    
    // Recreate cloud system with new render pass, extent, and descriptor pool
    m_cloudSystem.recreate(m_device, m_renderPass, m_swapchainExtent, m_descriptorPool);
    m_cloudSystem.setLightingBuffers(m_device, m_lightingBuffers);
    
    // Recreate celestial system with new render pass, extent, and descriptor pool
    m_celestialSystem.recreate(m_device, m_renderPass, m_swapchainExtent, m_descriptorPool);
    m_celestialSystem.setLightingBuffers(m_device, m_lightingBuffers);
    
    // Recreate star field system with new render pass, extent, and descriptor pool
    m_starSystem.recreate(m_device, m_renderPass, m_swapchainExtent, m_descriptorPool);
    
    // Recreate sky gradient system with new render pass, extent, and descriptor pool
    m_skySystem.recreate(m_device, m_renderPass, m_swapchainExtent, m_descriptorPool);
    
    // Recreate light glow system with new render pass, extent, and descriptor pool
    m_lightGlowSystem.recreate(m_device, m_renderPass, m_swapchainExtent, m_descriptorPool);
    
    // Recreate T-junction fix system with new swapchain
    m_tjunctionFix.recreate(m_swapchainImageFormat, m_depthFormat, m_swapchainExtent,
                            m_swapchainImageViews);
    m_pixelPass.recreate(m_swapchainImageFormat, m_depthFormat, m_swapchainExtent,
                         m_swapchainImageViews);
    syncGameplayTJunctionFix(true);
    syncGameplayPixelPass(true);
    
    // Detached gameplay owns the active Hi-Z target when separated.
    syncHiZTarget(true);
    
    // GPT_CHANGE B7: Resize image fence tracking to match new swapchain
    m_imageInFlight.resize(m_swapchainImages.size(), VK_NULL_HANDLE);

    m_frameGraphColorLayout = VK_IMAGE_LAYOUT_UNDEFINED;
    m_frameGraphDepthLayout = VK_IMAGE_LAYOUT_UNDEFINED;
}
