# Context Control App

Visual command IDE layer for Context Control.

The scripts remain the backend:

- `ccDir.ps1`
- `cc.ps1`
- `ccReplace.ps1`
- `ccStart.ps1`

The app turns them into visual actions:

- Build Project Map
- Export Source
- Dry Run Patch
- Apply Patch
- Developer Console

## Development

Requirements:

- PowerShell 7 available as `pwsh`
- Node.js
- Rust toolchain
- Tauri prerequisites for your OS

From this folder:

```powershell
npm install
npm run tauri dev
```

Expected layout:

```text
<project-root>/contextcontrol/app
<project-root>/contextcontrol/cc.ps1
<project-root>/contextcontrol/ccDir.ps1
<project-root>/contextcontrol/ccReplace.ps1
```
