# GPT-DESC: Defines VulkanVX offline tool targets.
cmake_minimum_required(VERSION 3.20)

# Heightmap to mesh converter tool
add_executable(convert_heightmap_to_meshes
    heightmap_mesh/HeightmapMeshTool.cpp
    heightmap_mesh/HeightmapIO.cpp
    heightmap_mesh/VoxelChunkBuilder.cpp
    heightmap_mesh/GreedyMesher.cpp
    heightmap_mesh/HeightfieldMesher.cpp
    heightmap_mesh/MeshOptimization.cpp
    heightmap_mesh/TerrainFileWriter.cpp
)

# Simple test terrain generator (NO greedy meshing - for debugging cracks)
add_executable(generate_test_terrain generate_test_terrain.cpp)

# Collision cache generator tool (requires Jolt for shape serialization)
add_executable(generate_collision_cache generate_collision_cache.cpp)

# Heightmap to SVO (Sparse Voxel Octree) converter tool
add_executable(convert_heightmap_to_svo 
    convert_heightmap_to_svo.cpp
    ${CMAKE_SOURCE_DIR}/src/svo/SparseVoxelOctree.cpp
    ${CMAKE_SOURCE_DIR}/src/svo/SVOBuilder.cpp
    ${CMAKE_SOURCE_DIR}/src/svo/SVOSerializer.cpp
)

# Find Jolt Physics for collision cache generator
find_package(Jolt CONFIG REQUIRED)

# Set C++17 standard
target_compile_features(convert_heightmap_to_meshes PRIVATE cxx_std_17)
target_compile_features(generate_test_terrain PRIVATE cxx_std_17)
target_compile_features(generate_collision_cache PRIVATE cxx_std_17)
target_compile_features(convert_heightmap_to_svo PRIVATE cxx_std_17)

# Include directories for converter helpers and SVO tool
target_include_directories(convert_heightmap_to_meshes PRIVATE ${CMAKE_CURRENT_SOURCE_DIR})
target_include_directories(convert_heightmap_to_svo PRIVATE ${CMAKE_SOURCE_DIR}/include)
target_link_libraries(convert_heightmap_to_svo PRIVATE glm::glm)

# Link Jolt to collision cache generator
target_link_libraries(generate_collision_cache PRIVATE Jolt::Jolt)

# Output to tools directory
set_target_properties(convert_heightmap_to_meshes PROPERTIES
    RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/tools"
)
set_target_properties(generate_test_terrain PROPERTIES
    RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/tools"
)
set_target_properties(generate_collision_cache PROPERTIES
    RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/tools"
)
set_target_properties(convert_heightmap_to_svo PROPERTIES
    RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/tools"
)

# DCCM gap fixer tool
add_executable(fix_dccm_gaps
    dccm_gap_fix/DCCMGapFixTool.cpp
    dccm_gap_fix/DCCMBoundary.cpp
    dccm_gap_fix/DCCMWeld.cpp
    dccm_gap_fix/DCCMAOSmoothing.cpp
)
target_compile_features(fix_dccm_gaps PRIVATE cxx_std_17)
target_include_directories(fix_dccm_gaps PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/dccm_gap_fix)
set_target_properties(fix_dccm_gaps PROPERTIES
    RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/tools"
)

# Windows-specific settings
if(MSVC)
    target_compile_options(convert_heightmap_to_meshes PRIVATE /W4)
    target_compile_options(generate_test_terrain PRIVATE /W4)
    target_compile_options(generate_collision_cache PRIVATE /W4)
    target_compile_options(convert_heightmap_to_svo PRIVATE /W4)
    target_compile_options(fix_dccm_gaps PRIVATE /W4)
endif()
