#pragma once

// GPT-DESC: Declares shared private types and helpers for the heightmap mesh converter tool.

#include <algorithm>
#include <array>
#include <atomic>
#include <charconv>
#include <chrono>
#include <cmath>
#include <cstdint>
#include <cstdlib>
#include <cstring>
#include <filesystem>
#include <fstream>
#include <functional>
#include <iomanip>
#include <iostream>
#include <mutex>
#include <numeric>
#include <set>
#include <sstream>
#include <string>
#include <thread>
#include <unordered_map>
#include <utility>
#include <vector>

#include "../IndexOptimizer.h"

// Constants matching WorldConfig.h
// Scale: 4 voxels per meter (25 cm voxels)
// 1 heightmap pixel = 1 voxel
// 20480 pixels = 20480 voxels = 5120 meters (5.12 km)
constexpr int32_t CHUNK_SIZE = 128;      // voxels per chunk edge XZ (32 meters)
constexpr int32_t CHUNK_HEIGHT = 512;    // voxels per chunk height Y (128 meters)
constexpr int32_t MAX_LOD_LEVEL = 3;     // LOD levels 0-3

// File format
constexpr uint32_t TERRAIN_MESH_MAGIC = 0x48534D54; // "TMSH" in little-endian
constexpr uint32_t TERRAIN_MESH_VERSION = 4; // v4: SubChunks - never merged, multiple draw calls

// SubChunk limits
// Each SubChunk must stay under 65535 vertices for 16-bit indices.
// We use 60000 to leave headroom for edge cases.
constexpr size_t MAX_VERTICES_PER_SUBCHUNK = 60000;
constexpr size_t MAX_SUBCHUNKS = 4; // Max SubChunks per chunk/LOD (1 parent chunk = up to 4 draw calls)

// Edge indices for seam meshes
enum EdgeIndex : uint8_t {
    EDGE_NEG_X = 0, // West edge  (-X)
    EDGE_POS_X = 1, // East edge  (+X)
    EDGE_NEG_Z = 2, // South edge (-Z)
    EDGE_POS_Z = 3, // North edge (+Z)
    EDGE_COUNT = 4
};

// Face directions (matching engine)
enum FaceDirection : uint8_t {
    FACE_NEG_X = 0,
    FACE_POS_X = 1,
    FACE_NEG_Y = 2,
    FACE_POS_Y = 3,
    FACE_NEG_Z = 4,
    FACE_POS_Z = 5
};

/**
 * Packed vertex (4 bytes) - matches engine format
 * Bit layout: X(8) | Y(9) | Z(8) | face(3) | AO(3) = 31 bits
 * NOTE: Y is stored as (height-1) to fit range 1-512 into 9 bits (0-511)
 * NOTE: X/Z need 8 bits for vertex positions 0-128 (129 values for 128 voxels)
 */
struct PackedVertex {
    uint32_t packed;

    PackedVertex(uint8_t x, uint16_t y, uint8_t z, uint8_t face, uint8_t ao = 0) {
        // Y is offset by -1 to map 1-512 range into 0-511 (9 bits)
        uint16_t yStored = (y > 0) ? (y - 1) : 0;
        packed = (static_cast<uint32_t>(x) << 0) |         // 8 bits (0-128)
                 (static_cast<uint32_t>(yStored) << 8) |   // 9 bits (0-511)
                 (static_cast<uint32_t>(z) << 17) |        // 8 bits (0-128)
                 (static_cast<uint32_t>(face & 0x7) << 25) |
                 (static_cast<uint32_t>(ao & 0x3) << 28);  // 2 bits for AO (0-3)
    }
};

/**
 * Mesh data for one chunk (uses 32-bit indices internally for generation)
 */
struct ChunkMesh {
    std::vector<PackedVertex> vertices;
    std::vector<uint32_t> indices;  // 32-bit during generation, split to 16-bit for storage

    bool isEmpty() const { return vertices.empty(); }

    void clear() {
        vertices.clear();
        indices.clear();
    }
};

/**
 * SubChunk: A self-contained mesh segment that stays under 16-bit index limit.
 * Never merged with other SubChunks - each becomes its own draw call.
 */
struct SubChunk {
    std::vector<PackedVertex> vertices;
    std::vector<uint16_t> indices;  // Always 16-bit (max 65535 vertices per SubChunk)

    bool isEmpty() const { return vertices.empty(); }

    size_t getVertexDataSize() const { return vertices.size() * sizeof(PackedVertex); }
    size_t getIndexDataSize() const { return indices.size() * sizeof(uint16_t); }
};

/**
 * Complete mesh data for one chunk/LOD including edge seams
 */
struct ChunkMeshWithSeams {
    ChunkMesh mainMesh;
    ChunkMesh edgeSeams[EDGE_COUNT]; // Separate mesh for each edge

    bool isEmpty() const { return mainMesh.isEmpty(); }
};

struct FaceAO {
    uint8_t tl, tr, bl, br;

    bool operator==(const FaceAO& other) const {
        return tl == other.tl && tr == other.tr && bl == other.bl && br == other.br;
    }
    bool operator!=(const FaceAO& other) const {
        return !(*this == other);
    }
};

struct AOPlane {
    int bl = 0;
    int du = 0;
    int dv = 0;
};

class VoxelChunk {
public:
    VoxelChunk() : data(CHUNK_SIZE * CHUNK_HEIGHT * CHUNK_SIZE, 0) {}
    
    // Context for out-of-bounds lookups
    const std::vector<float>* heightmap = nullptr;
    int mapWidth = 0;
    int mapHeight = 0;
    int chunkX = 0;
    int chunkZ = 0;
    int numChunksX = 0;  // Total chunks being processed (for boundary detection)
    int numChunksZ = 0;

    void setContext(const std::vector<float>* hm, int w, int h, int cx, int cz, int nChunksX = 0, int nChunksZ = 0) {
        heightmap = hm;
        mapWidth = w;
        mapHeight = h;
        chunkX = cx;
        chunkZ = cz;
        numChunksX = nChunksX;
        numChunksZ = nChunksZ;
    }

    void clear() {
        std::fill(data.begin(), data.end(), 0);
        // Keep context
    }
    
    void set(int x, int y, int z, bool solid) {
        if (x >= 0 && x < CHUNK_SIZE && y >= 0 && y < CHUNK_HEIGHT && z >= 0 && z < CHUNK_SIZE) {
            data[index(x, y, z)] = solid ? 1 : 0;
        }
    }
    
    bool get(int x, int y, int z) const {
        // Check local data first if within bounds
        if (x >= 0 && x < CHUNK_SIZE && y >= 0 && y < CHUNK_HEIGHT && z >= 0 && z < CHUNK_SIZE) {
            return data[index(x, y, z)] != 0;
        }
        
        // Handle out of bounds XZ using heightmap for cross-chunk AO queries
        // This enables AO calculation to "see" neighboring chunks' terrain
        if (heightmap != nullptr && y >= 0 && y < CHUNK_HEIGHT) {
            int worldX = chunkX * CHUNK_SIZE + x;
            int worldZ = chunkZ * CHUNK_SIZE + z;
            
            // Flip logic matching createChunkVoxels
            int flippedWorldX = mapWidth - 1 - worldX;
            int flippedWorldZ = mapHeight - 1 - worldZ;
            
            if (flippedWorldZ >= 0 && flippedWorldZ < mapHeight && flippedWorldX >= 0 && flippedWorldX < mapWidth) {
                int heightIndex = flippedWorldZ * mapWidth + flippedWorldX;
                int height = static_cast<int>((*heightmap)[heightIndex]);
                
                // Return true if query Y is below the terrain height at this XZ position
                return y < height;
            }
        }
        return false;
    }
    
    /**
     * Check if voxel is solid for FACE CULLING purposes only.
     * 
     * WATERTIGHT MESH FIX: To avoid Z-fighting at chunk boundaries, we use
     * the actual heightmap data for neighbor chunks instead of assuming air.
     * This way, only ONE chunk generates each boundary face - the one where
     * the neighbor is actually air (lower terrain).
     * 
     * BOUNDARY FIX: For chunks at the edge of the PROCESSED area (not just
     * heightmap), we must generate boundary faces even if heightmap has data
     * beyond the processed chunks.
     * 
     * - Out-of-bounds in Y = treat as air (generate top/bottom faces)
     * - Out-of-bounds in XZ (outside processed chunks) = treat as air
     * - Out-of-bounds in XZ (within processed chunks) = query heightmap
     */
    bool getForFaceCulling(int x, int y, int z) const {
        // Within local chunk bounds - use local data
        if (x >= 0 && x < CHUNK_SIZE && y >= 0 && y < CHUNK_HEIGHT && z >= 0 && z < CHUNK_SIZE) {
            return data[index(x, y, z)] != 0;
        }
        
        // Out-of-bounds in Y = treat as air
        if (y < 0 || y >= CHUNK_HEIGHT) {
            return false;
        }
        
        // Calculate world voxel coordinates
        int worldX = chunkX * CHUNK_SIZE + x;
        int worldZ = chunkZ * CHUNK_SIZE + z;
        
        // Calculate which chunk the neighbor would be in
        int neighborChunkX = (worldX >= 0) ? (worldX / CHUNK_SIZE) : ((worldX - CHUNK_SIZE + 1) / CHUNK_SIZE);
        int neighborChunkZ = (worldZ >= 0) ? (worldZ / CHUNK_SIZE) : ((worldZ - CHUNK_SIZE + 1) / CHUNK_SIZE);
        
        // BOUNDARY FIX: If neighbor chunk is outside the PROCESSED chunk range,
        // treat as air to ensure boundary faces are generated
        if (numChunksX > 0 && numChunksZ > 0) {
            if (neighborChunkX < 0 || neighborChunkX >= numChunksX ||
                neighborChunkZ < 0 || neighborChunkZ >= numChunksZ) {
                return false;  // Outside processed area = air
            }
        }
        
        // Out-of-bounds in XZ but within processed area = query heightmap for neighbor chunk's terrain
        // This prevents duplicate faces at chunk boundaries
        if (heightmap) {
            // Apply coordinate flipping (matching VoxelChunk::get logic)
            int flippedWorldX = mapWidth - 1 - worldX;
            int flippedWorldZ = mapHeight - 1 - worldZ;
            
            if (flippedWorldX >= 0 && flippedWorldX < mapWidth && 
                flippedWorldZ >= 0 && flippedWorldZ < mapHeight) {
                int heightIndex = flippedWorldZ * mapWidth + flippedWorldX;
                int terrainHeight = static_cast<int>((*heightmap)[heightIndex]);
                // Voxel is solid if y < terrain height at that XZ
                return y < terrainHeight;
            }
        }
        
        // Outside heightmap bounds = treat as air
        return false;
    }
    
private:
    std::vector<uint8_t> data;
    
    inline size_t index(int x, int y, int z) const {
        return x + z * CHUNK_SIZE + y * CHUNK_SIZE * CHUNK_SIZE;
    }
};

/**
 * Edge voxel debugging information
 */
struct EdgeVoxelDebugInfo {
    int localX, localY, localZ;     // Position within chunk
    int worldX, worldZ;              // World position
    int height;                      // Elevation at this position
    std::string edgeType;            // "NORTH", "SOUTH", "EAST", "WEST", or "CORNER_NE/NW/SE/SW"

    struct NeighborInfo {
        bool exists;                 // Whether this neighbor chunk exists in the grid
        int chunkX, chunkZ;          // Neighbor chunk coordinates
        int expectedHeight;          // Height at the neighboring position from heightmap
        bool shouldCheck;            // Whether we need to check this neighbor
        std::string direction;       // "NORTH", "SOUTH", "EAST", "WEST"
    };
    std::vector<NeighborInfo> neighbors;
};

extern std::atomic<uint64_t> g_totalVertsBefore;
extern std::atomic<uint64_t> g_totalVertsAfter;
extern std::atomic<uint64_t> g_totalMeshesDeduplicated;
extern std::atomic<uint64_t> g_affineMergeQuads;
extern std::atomic<uint64_t> g_affineMergeCellsSaved;

std::vector<SubChunk> splitMeshToSubChunks(const ChunkMesh& mesh);
void deduplicateVertices(ChunkMesh& mesh);
void reorderVerticesForFetch(ChunkMesh& mesh);
void optimizeTriangleOrder(ChunkMesh& mesh);
void optimizeMesh(ChunkMesh& mesh);
void printDedupStats();

void debugChunkEdgeVoxels(const VoxelChunk& voxels,
                          int chunkX,
                          int chunkZ,
                          int numChunksX,
                          int numChunksZ);

void createChunkVoxels(VoxelChunk& chunk,
                       const std::vector<float>& heightmap,
                       int mapWidth,
                       int mapHeight,
                       int chunkX,
                       int chunkZ,
                       int numChunksX = 0,
                       int numChunksZ = 0);

/**
 * Greedy meshing algorithm
 */
class GreedyMesher {
public:
    GreedyMesher(const VoxelChunk& voxels, int chunkX, int chunkZ);

    ChunkMeshWithSeams generateMesh(int lodLevel = 0);

    /**
     * Generate mesh for a specific region (quadrant) of the chunk.
     * Used when splitting large chunks into 4 SubChunks.
     */
    ChunkMeshWithSeams generateMeshForRegion(int lodLevel, int startX, int startZ, int endX, int endZ);

private:
    const VoxelChunk& voxels;
    int m_chunkX;
    int m_chunkZ;
    int m_regionStartX = 0;
    int m_regionStartZ = 0;
    int m_regionEndX = CHUNK_SIZE;
    int m_regionEndZ = CHUNK_SIZE;

    bool isSolidWorld(int worldX, int worldY, int worldZ) const;
    FaceAO calculateFaceAO(int x, int y, int z, int axis, int direction, int step = 1);
    void generateLODSeamFaces(int step, ChunkMesh& mesh);
    void generateEdgeSeamMeshes(int step, ChunkMeshWithSeams& result);
    void generateBoundarySkirts(int step, ChunkMesh& mesh);
    void generateEdgeFace(int edgePos, bool isXEdge, bool isPositive, int step,
                          FaceDirection face, ChunkMesh& mesh);
    FaceAO calculateSeamFaceAO(int x, int y, int z, FaceDirection face, int step);
    int findColumnTop(int x, int z);
    void addSeamQuad(int x, int y, int z, int width, int height, FaceDirection face, ChunkMesh& mesh);
    void meshAxis(int axis, int direction, int step, ChunkMesh& mesh);
    void greedyMeshMask(const std::vector<bool>& mask, const std::vector<FaceAO>& aoMask, int width, int height,
                        int axis, int slicePos, int direction, FaceDirection face,
                        int step, ChunkMesh& mesh);
    void meshAxisForRegion(int axis, int direction, int step, ChunkMesh& mesh,
                           int startX, int startZ, int endX, int endZ);
    void generateSliceForRegion(int axis, int direction, int step, int n, FaceDirection face,
                                ChunkMesh& mesh, int startX, int startZ, int endX, int endZ);
    void greedyMeshMaskWithOffset(const std::vector<bool>& mask, const std::vector<FaceAO>& aoMask,
                                  int width, int height, int axis, int slicePos, int direction,
                                  FaceDirection face, int step, ChunkMesh& mesh, int uOffset, int vOffset);

    static bool buildAOPlane(const FaceAO& seed, AOPlane& plane);
    static bool aoMatchesPlane(const FaceAO& ao, const AOPlane& plane, int relU, int relV);
    static FaceAO makeAOFromPlane(const AOPlane& plane, int widthCells, int heightCells);

    void generateLODSeamFacesForRegion(int step, ChunkMesh& mesh, int startX, int startZ, int endX, int endZ);
    void generateEdgeSeamMeshesForRegion(int step, ChunkMeshWithSeams& result,
                                          int startX, int startZ, int endX, int endZ);
    void generateEdgeFaceForRegion(int edgePos, bool isXEdge, bool isPositive, int step,
                                   FaceDirection face, ChunkMesh& mesh, int iterStart, int iterEnd);
    void addQuad(int axis, int n, int u, int v, int width, int height,
                 int direction, FaceDirection face, int step, ChunkMesh& mesh, const FaceAO& ao);
};

/**
 * Heightfield Triangle Mesher - Optimized Low-Poly Terrain.
 */
class HeightfieldMesher {
public:
    HeightfieldMesher(const std::vector<float>& heightmap, int mapWidth, int mapHeight,
                      int chunkX, int chunkZ, int numChunksX, int numChunksZ);

    ChunkMeshWithSeams generateMesh(int lodLevel = 0);

private:
    const std::vector<float>& m_heightmap;
    int m_mapWidth, m_mapHeight;
    int m_chunkX, m_chunkZ;
    int m_numChunksX, m_numChunksZ;

    int sampleHeight(int worldX, int worldZ) const;
    static uint32_t addVtx(ChunkMesh& mesh, int cx, int cz, int height,
                           int step, uint8_t face, uint8_t ao = 0);
    void generateCasingSideFaces(const std::vector<uint32_t>& vtxIdx,
                                 const std::vector<int>& vtxH,
                                 int cW, int cH,
                                 int gridW, int gridH,
                                 int step,
                                 ChunkMeshWithSeams& result);
};

std::vector<float> loadHeightmapCSV(const std::string& path, int& outWidth, int& outHeight);
std::string getMapsBasePath();

bool convertHeightmapToMeshes(const std::string& csvPath,
                              const std::string& outputPath,
                              int maxChunksPerSide = 0);
bool convertHeightmapToHeightfield(const std::string& csvPath,
                                   const std::string& outputPath,
                                   int maxChunksPerSide = 0);
